Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (96, 3, 7, 7)        (2, 2, 3, 3)
relu_conv1     : ReLU           
pool1          : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fire2/squeze1x1: Convolution    (16, 96, 1, 1)       (1, 1, 0, 0)
fire2/reluze1x1: ReLU           
fire2/squesplit: Split          
fire2/expand1x1: Convolution    (64, 16, 1, 1)       (1, 1, 0, 0)
fire2/relund1x1: ReLU           
fire2/expand3x3: Convolution    (64, 16, 3, 3)       (1, 1, 1, 1)
fire2/relund3x3: ReLU           
fire2/concat   : Concat         
fire3/squeze1x1: Convolution    (16, 128, 1, 1)      (1, 1, 0, 0)
fire3/reluze1x1: ReLU           
fire3/squesplit: Split          
fire3/expand1x1: Convolution    (64, 16, 1, 1)       (1, 1, 0, 0)
fire3/relund1x1: ReLU           
fire3/expand3x3: Convolution    (64, 16, 3, 3)       (1, 1, 1, 1)
fire3/relund3x3: ReLU           
fire3/concat   : Concat         
fire4/squeze1x1: Convolution    (32, 128, 1, 1)      (1, 1, 0, 0)
fire4/reluze1x1: ReLU           
fire4/squesplit: Split          
fire4/expand1x1: Convolution    (128, 32, 1, 1)      (1, 1, 0, 0)
fire4/relund1x1: ReLU           
fire4/expand3x3: Convolution    (128, 32, 3, 3)      (1, 1, 1, 1)
fire4/relund3x3: ReLU           
fire4/concat   : Concat         
pool4          : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fire5/squeze1x1: Convolution    (32, 256, 1, 1)      (1, 1, 0, 0)
fire5/reluze1x1: ReLU           
fire5/squesplit: Split          
fire5/expand1x1: Convolution    (128, 32, 1, 1)      (1, 1, 0, 0)
fire5/relund1x1: ReLU           
fire5/expand3x3: Convolution    (128, 32, 3, 3)      (1, 1, 1, 1)
fire5/relund3x3: ReLU           
fire5/concat   : Concat         
fire6/squeze1x1: Convolution    (48, 256, 1, 1)      (1, 1, 0, 0)
fire6/reluze1x1: ReLU           
fire6/squesplit: Split          
fire6/expand1x1: Convolution    (192, 48, 1, 1)      (1, 1, 0, 0)
fire6/relund1x1: ReLU           
fire6/expand3x3: Convolution    (192, 48, 3, 3)      (1, 1, 1, 1)
fire6/relund3x3: ReLU           
fire6/concat   : Concat         
fire7/squeze1x1: Convolution    (48, 384, 1, 1)      (1, 1, 0, 0)
fire7/reluze1x1: ReLU           
fire7/squesplit: Split          
fire7/expand1x1: Convolution    (192, 48, 1, 1)      (1, 1, 0, 0)
fire7/relund1x1: ReLU           
fire7/expand3x3: Convolution    (192, 48, 3, 3)      (1, 1, 1, 1)
fire7/relund3x3: ReLU           
fire7/concat   : Concat         
fire8/squeze1x1: Convolution    (64, 384, 1, 1)      (1, 1, 0, 0)
fire8/reluze1x1: ReLU           
fire8/squesplit: Split          
fire8/expand1x1: Convolution    (256, 64, 1, 1)      (1, 1, 0, 0)
fire8/relund1x1: ReLU           
fire8/expand3x3: Convolution    (256, 64, 3, 3)      (1, 1, 1, 1)
fire8/relund3x3: ReLU           
fire8/concat   : Concat         
pool8          : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
conv3          : Convolution    (384, 512, 3, 3)     (1, 1, 1, 1)
relu3          : ReLU           
conv4          : Convolution    (384, 192, 3, 3)     (1, 1, 1, 1)
relu4          : ReLU           
conv5          : Convolution    (256, 192, 3, 3)     (1, 1, 1, 1)
relu5          : ReLU           
pool5          : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fc6_fact1      : InnerProduct   (445, 12544)        
fc6_fact2      : InnerProduct   (4096, 445)         
relu6          : ReLU           
drop6          : Dropout        
fc7_fact1      : InnerProduct   (406, 4096)         
fc7_fact2      : InnerProduct   (4096, 406)         
relu7          : ReLU           
drop7          : Dropout        
fc8            : InnerProduct   (1000, 4096)        
prob           : Softmax        
param_sum: 18237984


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 224, 224)
conv1          :  (1, 96, 112, 112)
pool1          :  (1, 96, 56, 56)
fire2/squeze1x1:  (1, 16, 56, 56)
fire2/squelit_0:  (1, 16, 56, 56)
fire2/squelit_1:  (1, 16, 56, 56)
fire2/expand1x1:  (1, 64, 56, 56)
fire2/expand3x3:  (1, 64, 56, 56)
fire2/concat   :  (1, 128, 56, 56)
fire3/squeze1x1:  (1, 16, 56, 56)
fire3/squelit_0:  (1, 16, 56, 56)
fire3/squelit_1:  (1, 16, 56, 56)
fire3/expand1x1:  (1, 64, 56, 56)
fire3/expand3x3:  (1, 64, 56, 56)
fire3/concat   :  (1, 128, 56, 56)
fire4/squeze1x1:  (1, 32, 56, 56)
fire4/squelit_0:  (1, 32, 56, 56)
fire4/squelit_1:  (1, 32, 56, 56)
fire4/expand1x1:  (1, 128, 56, 56)
fire4/expand3x3:  (1, 128, 56, 56)
fire4/concat   :  (1, 256, 56, 56)
pool4          :  (1, 256, 28, 28)
fire5/squeze1x1:  (1, 32, 28, 28)
fire5/squelit_0:  (1, 32, 28, 28)
fire5/squelit_1:  (1, 32, 28, 28)
fire5/expand1x1:  (1, 128, 28, 28)
fire5/expand3x3:  (1, 128, 28, 28)
fire5/concat   :  (1, 256, 28, 28)
fire6/squeze1x1:  (1, 48, 28, 28)
fire6/squelit_0:  (1, 48, 28, 28)
fire6/squelit_1:  (1, 48, 28, 28)
fire6/expand1x1:  (1, 192, 28, 28)
fire6/expand3x3:  (1, 192, 28, 28)
fire6/concat   :  (1, 384, 28, 28)
fire7/squeze1x1:  (1, 48, 28, 28)
fire7/squelit_0:  (1, 48, 28, 28)
fire7/squelit_1:  (1, 48, 28, 28)
fire7/expand1x1:  (1, 192, 28, 28)
fire7/expand3x3:  (1, 192, 28, 28)
fire7/concat   :  (1, 384, 28, 28)
fire8/squeze1x1:  (1, 64, 28, 28)
fire8/squelit_0:  (1, 64, 28, 28)
fire8/squelit_1:  (1, 64, 28, 28)
fire8/expand1x1:  (1, 256, 28, 28)
fire8/expand3x3:  (1, 256, 28, 28)
fire8/concat   :  (1, 512, 28, 28)
pool8          :  (1, 512, 14, 14)
conv3          :  (1, 384, 14, 14)
conv4          :  (1, 384, 14, 14)
conv5          :  (1, 256, 14, 14)
pool5          :  (1, 256, 7, 7)
fc6_fact1      :  (1, 445)
fc6_fact2      :  (1, 4096)
fc7_fact1      :  (1, 406)
fc7_fact2      :  (1, 4096)
fc8            :  (1, 1000)
prob           :  (1, 1000)
feature_map_sum: 8854563
