name: "AlexSqNet"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 227
  dim: 227
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "data"
  top: "conv1_2"
  convolution_param {
    num_output: 96
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "relu_conv1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}

layer {
  name: "pool1_2"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire2/squeeze1x1_2"
  type: "Convolution"
  bottom: "pool1_2"
  top: "fire2/squeeze1x1_2"
  convolution_param {
    num_output: 16
    kernel_size: 1
  }
}
layer {
  name: "fire2/relu_squeeze1x1_2"
  type: "ReLU"
  bottom: "fire2/squeeze1x1_2"
  top: "fire2/squeeze1x1_2"
}
layer {
  name: "fire2/expand1x1_2"
  type: "Convolution"
  bottom: "fire2/squeeze1x1_2"
  top: "fire2/expand1x1_2"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire2/relu_expand1x1_2"
  type: "ReLU"
  bottom: "fire2/expand1x1_2"
  top: "fire2/expand1x1_2"
}
layer {
  name: "fire2/expand3x3_2"
  type: "Convolution"
  bottom: "fire2/squeeze1x1_2"
  top: "fire2/expand3x3_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire2/relu_expand3x3_2"
  type: "ReLU"
  bottom: "fire2/expand3x3_2"
  top: "fire2/expand3x3_2"
}
layer {
  name: "fire2/concat_2"
  type: "Concat"
  bottom: "fire2/expand1x1_2"
  bottom: "fire2/expand3x3_2"
  top: "fire2/concat_2"
}
layer {
  name: "fire3/squeeze1x1_2"
  type: "Convolution"
  bottom: "fire2/concat_2"
  top: "fire3/squeeze1x1_2"
  convolution_param {
    num_output: 16
    kernel_size: 1
  }
}
layer {
  name: "fire3/relu_squeeze1x1_2"
  type: "ReLU"
  bottom: "fire3/squeeze1x1_2"
  top: "fire3/squeeze1x1_2"
}
layer {
  name: "fire3/expand1x1_2"
  type: "Convolution"
  bottom: "fire3/squeeze1x1_2"
  top: "fire3/expand1x1_2"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire3/relu_expand1x1_2"
  type: "ReLU"
  bottom: "fire3/expand1x1_2"
  top: "fire3/expand1x1_2"
}
layer {
  name: "fire3/expand3x3_2"
  type: "Convolution"
  bottom: "fire3/squeeze1x1_2"
  top: "fire3/expand3x3_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire3/relu_expand3x3_2"
  type: "ReLU"
  bottom: "fire3/expand3x3_2"
  top: "fire3/expand3x3_2"
}
layer {
  name: "fire3/concat_2"
  type: "Concat"
  bottom: "fire3/expand1x1_2"
  bottom: "fire3/expand3x3_2"
  top: "fire3/concat_2"
}
layer {
  name: "fire4/squeeze1x1_2"
  type: "Convolution"
  bottom: "fire3/concat_2"
  top: "fire4/squeeze1x1_2"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "fire4/relu_squeeze1x1_2"
  type: "ReLU"
  bottom: "fire4/squeeze1x1_2"
  top: "fire4/squeeze1x1_2"
}
layer {
  name: "fire4/expand1x1_2"
  type: "Convolution"
  bottom: "fire4/squeeze1x1_2"
  top: "fire4/expand1x1_2"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "fire4/relu_expand1x1_2"
  type: "ReLU"
  bottom: "fire4/expand1x1_2"
  top: "fire4/expand1x1_2"
}
layer {
  name: "fire4/expand3x3_2"
  type: "Convolution"
  bottom: "fire4/squeeze1x1_2"
  top: "fire4/expand3x3_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire4/relu_expand3x3_2"
  type: "ReLU"
  bottom: "fire4/expand3x3_2"
  top: "fire4/expand3x3_2"
}
layer {
  name: "fire4/concat_2"
  type: "Concat"
  bottom: "fire4/expand1x1_2"
  bottom: "fire4/expand3x3_2"
  top: "fire4/concat_2"
}
layer {
  name: "pool4_2"
  type: "Pooling"
  bottom: "fire4/concat_2"
  top: "pool4_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
 }
}
layer {
  name: "fire5/squeeze1x1_2"
  type: "Convolution"
  bottom: "pool4_2"
  top: "fire5/squeeze1x1_2"
  convolution_param {
    num_output: 32
    kernel_size: 1
  }
}
layer {
  name: "fire5/relu_squeeze1x1_2"
  type: "ReLU"
  bottom: "fire5/squeeze1x1_2"
  top: "fire5/squeeze1x1_2"
}
layer {
  name: "fire5/expand1x1_2"
  type: "Convolution"
  bottom: "fire5/squeeze1x1_2"
  top: "fire5/expand1x1_2"
  convolution_param {
    num_output: 128
    kernel_size: 1
  }
}
layer {
  name: "fire5/relu_expand1x1_2"
  type: "ReLU"
  bottom: "fire5/expand1x1_2"
  top: "fire5/expand1x1_2"
}
layer {
  name: "fire5/expand3x3_2"
  type: "Convolution"
  bottom: "fire5/squeeze1x1_2"
  top: "fire5/expand3x3_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire5/relu_expand3x3_2"
  type: "ReLU"
  bottom: "fire5/expand3x3_2"
  top: "fire5/expand3x3_2"
}
layer {
  name: "fire5/concat_2"
  type: "Concat"
  bottom: "fire5/expand1x1_2"
  bottom: "fire5/expand3x3_2"
  top: "fire5/concat_2"
}
layer {
  name: "fire6/squeeze1x1_2"
  type: "Convolution"
  bottom: "fire5/concat_2"
  top: "fire6/squeeze1x1_2"
  convolution_param {
    num_output: 48
    kernel_size: 1
  }
}
layer {
  name: "fire6/relu_squeeze1x1_2"
  type: "ReLU"
  bottom: "fire6/squeeze1x1_2"
  top: "fire6/squeeze1x1_2"
}
layer {
  name: "fire6/expand1x1_2"
  type: "Convolution"
  bottom: "fire6/squeeze1x1_2"
  top: "fire6/expand1x1_2"
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "fire6/relu_expand1x1_2"
  type: "ReLU"
  bottom: "fire6/expand1x1_2"
  top: "fire6/expand1x1_2"
}
layer {
  name: "fire6/expand3x3_2"
  type: "Convolution"
  bottom: "fire6/squeeze1x1_2"
  top: "fire6/expand3x3_2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire6/relu_expand3x3_2"
  type: "ReLU"
  bottom: "fire6/expand3x3_2"
  top: "fire6/expand3x3_2"
}
layer {
  name: "fire6/concat_2"
  type: "Concat"
  bottom: "fire6/expand1x1_2"
  bottom: "fire6/expand3x3_2"
  top: "fire6/concat_2"
}
layer {
  name: "fire7/squeeze1x1_2"
  type: "Convolution"
  bottom: "fire6/concat_2"
  top: "fire7/squeeze1x1_2"
  convolution_param {
    num_output: 48
    kernel_size: 1
  }
}
layer {
  name: "fire7/relu_squeeze1x1_2"
  type: "ReLU"
  bottom: "fire7/squeeze1x1_2"
  top: "fire7/squeeze1x1_2"
}
layer {
  name: "fire7/expand1x1_2"
  type: "Convolution"
  bottom: "fire7/squeeze1x1_2"
  top: "fire7/expand1x1_2"
  convolution_param {
    num_output: 192
    kernel_size: 1
  }
}
layer {
  name: "fire7/relu_expand1x1_2"
  type: "ReLU"
  bottom: "fire7/expand1x1_2"
  top: "fire7/expand1x1_2"
}
layer {
  name: "fire7/expand3x3_2"
  type: "Convolution"
  bottom: "fire7/squeeze1x1_2"
  top: "fire7/expand3x3_2"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire7/relu_expand3x3_2"
  type: "ReLU"
  bottom: "fire7/expand3x3_2"
  top: "fire7/expand3x3_2"
}
layer {
  name: "fire7/concat_2"
  type: "Concat"
  bottom: "fire7/expand1x1_2"
  bottom: "fire7/expand3x3_2"
  top: "fire7/concat_2"
}
layer {
  name: "fire8/squeeze1x1_2"
  type: "Convolution"
  bottom: "fire7/concat_2"
  top: "fire8/squeeze1x1_2"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire8/relu_squeeze1x1_2"
  type: "ReLU"
  bottom: "fire8/squeeze1x1_2"
  top: "fire8/squeeze1x1_2"
}
layer {
  name: "fire8/expand1x1_2"
  type: "Convolution"
  bottom: "fire8/squeeze1x1_2"
  top: "fire8/expand1x1_2"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "fire8/relu_expand1x1_2"
  type: "ReLU"
  bottom: "fire8/expand1x1_2"
  top: "fire8/expand1x1_2"
}
layer {
  name: "fire8/expand3x3_2"
  type: "Convolution"
  bottom: "fire8/squeeze1x1_2"
  top: "fire8/expand3x3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire8/relu_expand3x3_2"
  type: "ReLU"
  bottom: "fire8/expand3x3_2"
  top: "fire8/expand3x3_2"
}
layer {
  name: "fire8/concat_2"
  type: "Concat"
  bottom: "fire8/expand1x1_2"
  bottom: "fire8/expand3x3_2"
  top: "fire8/concat_2"
}
layer {
  name: "pool8_2"
  type: "Pooling"
  bottom: "fire8/concat_2"
  top: "pool8_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
 }
}
layer {
  name: "fire9/squeeze1x1_2"
  type: "Convolution"
  bottom: "pool8_2"
  top: "fire9/squeeze1x1_2"
  convolution_param {
    num_output: 64
    kernel_size: 1
  }
}
layer {
  name: "fire9/relu_squeeze1x1_2"
  type: "ReLU"
  bottom: "fire9/squeeze1x1_2"
  top: "fire9/squeeze1x1_2"
}
layer {
  name: "fire9/expand1x1_2"
  type: "Convolution"
  bottom: "fire9/squeeze1x1_2"
  top: "fire9/expand1x1_2"
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "fire9/relu_expand1x1_2"
  type: "ReLU"
  bottom: "fire9/expand1x1_2"
  top: "fire9/expand1x1_2"
}
layer {
  name: "fire9/expand3x3_2"
  type: "Convolution"
  bottom: "fire9/squeeze1x1_2"
  top: "fire9/expand3x3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "fire9/relu_expand3x3_2"
  type: "ReLU"
  bottom: "fire9/expand3x3_2"
  top: "fire9/expand3x3_2"
}
layer {
  name: "fire9/concat_2"
  type: "Concat"
  bottom: "fire9/expand1x1_2"
  bottom: "fire9/expand3x3_2"
  top: "fire9/concat_2"
}
layer {
  name: "conv10_2"
  type: "Convolution"
  bottom: "fire9/concat_2"
  top: "conv10_2"
  convolution_param {
    num_output: 1000
    kernel_size: 1
  }
}
layer {
  name: "relu_conv10_2"
  type: "ReLU"
  bottom: "conv10_2"
  top: "conv10_2"
}
layer {
  name: "pool10_2"
  type: "Pooling"
  bottom: "conv10_2"
  top: "pool10_2"
  pooling_param {
    pool: AVE
#    kernel_size: 7
    global_pooling: true
  }
}
layer {
  name: "prob_2"
  type: "Softmax"
  bottom: "pool10_2"
  top: "prob_2"
}

layer {
  name: "reshape"
  type: "Reshape"
  bottom: "prob_2"
  top: "reshape"
  reshape_param {
    shape {
      dim: 0  # copy the dimension from below
      dim: -1 # infer it from the other dimensions
    }
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "norm1_1"
  type: "LRN"
  bottom: "conv1_1"
  top: "norm1_1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1_1"
  type: "Pooling"
  bottom: "norm1_1"
  top: "pool1_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1_1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "norm2_1"
  type: "LRN"
  bottom: "conv2_1"
  top: "norm2_1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2_1"
  type: "Pooling"
  bottom: "norm2_1"
  top: "pool2_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2_1"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv41"
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "pool5_1"
  type: "Pooling"
  bottom: "conv5_1"
  top: "pool5_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6_1"
  type: "InnerProduct"
  bottom: "pool5_1"
  top: "fc6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_1"
  type: "ReLU"
  bottom: "fc6_1"
  top: "fc6_1"
}
layer {
  name: "drop6_1"
  type: "Dropout"
  bottom: "fc6_1"
  top: "fc6_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_1"
  type: "InnerProduct"
  bottom: "fc6_1"
  top: "fc7_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_1"
  type: "ReLU"
  bottom: "fc7_1"
  top: "fc7_1"
}
layer {
  name: "drop7_1"
  type: "Dropout"
  bottom: "fc7_1"
  top: "fc7_1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_1"
  type: "InnerProduct"
  bottom: "fc7_1"
  top: "fc8_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob_1"
  type: "Softmax"
  bottom: "fc8_1"
  top: "prob_1"
}

layer {
  name: "prob"
  type: "Concat"
  bottom: "prob_1"
  bottom: "reshape"
  top: "prob"
}