[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5048.61            2.87
1          pool3                                 1.680            714.99            0.54
2          conv4                                 2.239           1036.45            0.35
3          pool6                                 0.317            138.53            0.24
4          conv7                                 3.345           1048.45            0.23
5          conv9                                 5.972            345.65            0.59
6          conv11                                0.664             99.27            0.18
7          pool13                                0.016            244.12            0.04
8          fc14                                  0.008           2215.35            1.81
9          fc16                                  0.001           2013.49            0.50
10         output                                0.002           2537.65            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
