[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7952.57            4.49
1          pool3                                 0.208           1418.39            0.26
2          conv4                                 3.359           1063.69            0.41
3          pool6                                 0.008            122.54            0.05
4          conv7                                 0.023             21.26            0.15
5          conv9                                 0.041            254.03            0.18
6          conv11                                0.000            137.01            0.02
7          pool13                                0.000              2.95            0.02
8          fc14                                  0.000            302.96            0.04
9          fc16                                  0.001           1239.98            0.04
10         output                                0.000           1743.74            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
