[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7347.57            1.97
1          pool3                                 1.680            679.57            0.56
2          conv4                                 4.479            896.79            0.40
3          pool6                                 0.035            880.67            0.08
4          conv7                                 0.086            103.61            0.10
5          conv9                                 0.065             22.21            0.19
6          conv11                                0.023             23.78            0.18
7          pool13                                0.001             26.80            0.02
8          fc14                                  0.000           1576.06            0.18
9          fc16                                  0.002           2115.22            0.24
10         output                                0.001           2218.86            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
