[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6964.14            5.13
1          pool3                                 1.618            708.15            0.52
2          conv4                                49.840           1357.37            2.33
3          pool6                                 0.043            687.13            0.12
4          conv7                                 1.384            134.84            0.21
5          conv9                                 0.519            137.35            0.17
6          conv11                                0.195             72.80            0.12
7          pool13                                0.049            100.70            0.08
8          fc14                                  0.004           2138.86            0.67
9          fc16                                  0.001           1951.31            0.19
10         output                                0.001           2419.70            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
