[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5200.89            6.87
1          pool3                                 0.092           1094.41            0.34
2          conv4                                 4.479           1146.71            0.39
3          pool6                                 0.005            216.01            0.03
4          conv7                                 0.055             92.81            0.09
5          conv9                                 0.074            103.12            0.09
6          conv11                                0.033            126.46            0.07
7          pool13                                0.000             37.44            0.01
8          fc14                                  0.000           1085.87            0.06
9          fc16                                  0.001           2034.02            1.97
10         output                                0.008           2630.73            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    12.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
