[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3268.73            4.43
1          pool3                                 0.774            492.83            0.78
2          conv4                                18.586            253.33            1.48
3          pool6                                 0.315           1068.92            0.26
4          conv7                                 0.452            396.19            0.17
5          conv9                                 0.113            143.70            0.08
6          conv11                                0.113             90.89            0.07
7          pool13                                0.002             69.82            0.03
8          fc14                                  0.000            950.61            0.05
9          fc16                                  0.001           1907.12            0.52
10         output                                0.004           2597.88            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
