[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3543.06            6.75
1          pool3                                 0.208           1397.78            0.26
2          conv4                                 0.819            198.86            0.26
3          pool6                                 0.014            186.73            0.07
4          conv7                                 0.041            198.91            0.25
5          conv9                                 0.000             88.81            0.02
6          conv11                                0.000            141.62            0.02
7          pool13                                0.000              6.80            0.01
8          fc14                                  0.000           1119.92            0.08
9          fc16                                  0.002           2128.14            0.47
10         output                                0.001           2418.51            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
