[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2796.64            8.55
1          pool3                                 1.082            318.89            1.16
2          conv4                                23.888            451.34            1.73
3          pool6                                 0.021            598.53            0.07
4          conv7                                 0.055             67.73            0.11
5          conv9                                 0.037             46.22            0.08
6          conv11                                0.007             47.34            0.05
7          pool13                                0.000             15.80            0.02
8          fc14                                  0.000           1022.57            0.28
9          fc16                                  0.008           2245.82            0.45
10         output                                0.000           1903.25            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    12.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
