[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7977.18            4.48
1          pool3                                 1.082            319.35            1.16
2          conv4                                42.467            586.75            1.39
3          pool6                                 0.083            782.17            0.09
4          conv7                                 0.111            210.19            0.10
5          conv9                                 0.041            309.59            0.08
6          conv11                                0.012             46.66            0.07
7          pool13                                0.002             23.18            0.02
8          fc14                                  0.000            946.64            0.05
9          fc16                                  0.001           1838.38            0.10
10         output                                0.001           2226.12            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
