[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.66            6.24
1          pool3                                 0.452           1139.00            0.34
2          conv4                                 0.602            518.32            0.19
3          pool6                                 0.005            221.97            0.04
4          conv7                                 0.259            265.51            0.11
5          conv9                                 0.111            408.58            0.09
6          conv11                                0.018             90.09            0.05
7          pool13                                0.000             20.94            0.01
8          fc14                                  0.000            992.97            0.14
9          fc16                                  0.004           2191.16            0.91
10         output                                0.001           2411.10            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     8.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
