[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2794.63            8.56
1          pool3                                 4.162            237.94            1.55
2          conv4                                 5.538            491.26            0.66
3          pool6                                 0.230            266.55            0.31
4          conv7                                 0.166            225.47            0.10
5          conv9                                 0.023             52.79            0.09
6          conv11                                0.041            267.22            0.17
7          pool13                                0.000              5.41            0.02
8          fc14                                  0.000            374.43            0.03
9          fc16                                  0.000           1060.31            0.04
10         output                                0.001           2219.75            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    11.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
