[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2794.67            8.56
1          pool3                                 0.518            347.46            1.06
2          conv4                                18.874            264.91            1.61
3          pool6                                 0.078            207.39            0.15
4          conv7                                 0.098            147.58            0.08
5          conv9                                 0.124            504.23            0.09
6          conv11                                0.014             43.04            0.08
7          pool13                                0.001             11.83            0.03
8          fc14                                  0.000            521.25            0.05
9          fc16                                  0.001           1234.81            0.04
10         output                                0.000           1738.50            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
