[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2886.30           12.38
1          pool3                                 0.420           1186.50            0.31
2          conv4                                17.280            572.51            1.45
3          pool6                                 0.011            477.36            0.06
4          conv7                                 0.518            244.31            0.16
5          conv9                                 0.187            383.59            0.11
6          conv11                                0.012             60.77            0.06
7          pool13                                0.001             35.96            0.01
8          fc14                                  0.000            452.50            0.03
9          fc16                                  0.000           1058.32            0.04
10         output                                0.001           2216.57            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    14.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
