[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9711.06            2.46
1          pool3                                 4.162            237.80            1.55
2          conv4                               177.021            739.69            3.96
3          pool6                                 0.410            337.93            0.87
4          conv7                                 0.786            202.33            0.17
5          conv9                                 0.295             85.16            0.15
6          conv11                                3.048            510.04            0.24
7          pool13                                0.032            157.99            0.09
8          fc14                                  0.003           1926.22            0.12
9          fc16                                  0.000           1237.81            0.06
10         output                                0.001           2342.93            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
