[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5469.04            6.53
1          pool3                                 0.518            346.77            1.06
2          conv4                                 1.493            192.20            0.23
3          pool6                                 0.012            479.80            0.05
4          conv7                                 0.249            219.99            0.17
5          conv9                                 0.018             21.40            0.09
6          conv11                                0.037             43.77            0.07
7          pool13                                0.002             74.88            0.02
8          fc14                                  0.000           1795.52            0.42
9          fc16                                  0.004           2133.11            7.50
10         output                                0.008           2632.79            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    19.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
