[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5558.76            2.60
1          pool3                                 0.518            355.83            1.08
2          conv4                                10.617            606.31            0.65
3          pool6                                 0.130            155.04            0.11
4          conv7                                 0.124             70.02            0.19
5          conv9                                 0.055             93.27            0.10
6          conv11                                0.074            106.43            0.08
7          pool13                                0.001             60.53            0.02
8          fc14                                  0.000            450.77            0.03
9          fc16                                  0.000           1701.59            0.29
10         output                                0.004           2587.03            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
