[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8114.92            2.95
1          pool3                                 1.618            707.50            0.52
2          conv4                                 5.972            775.91            0.45
3          pool6                                 0.050            661.58            0.13
4          conv7                                 0.226            222.43            0.13
5          conv9                                 0.583            250.73            0.21
6          conv11                                0.280            228.24            0.20
7          pool13                                0.001             33.21            0.02
8          fc14                                  0.000           1780.86            0.42
9          fc16                                  0.004           2133.62            3.75
10         output                                0.004           2597.10            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
