[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7049.33            5.07
1          pool3                                 0.092           1089.06            0.34
2          conv4                                 0.614            218.73            0.23
3          pool6                                 0.007            276.25            0.03
4          conv7                                 0.221            519.15            0.13
5          conv9                                 0.033             95.93            0.09
6          conv11                                0.008             95.62            0.09
7          pool13                                0.001              8.84            0.01
8          fc14                                  0.000            774.44            0.04
9          fc16                                  0.001           1424.10            0.04
10         output                                0.000           1903.55            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
