[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.36            6.24
1          pool3                                 1.680            712.69            0.54
2          conv4                                 8.958            294.91            1.22
3          pool6                                 0.118            222.73            0.60
4          conv7                                 0.113            128.89            0.09
5          conv9                                 0.098            156.25            0.07
6          conv11                                0.166            356.74            0.16
7          pool13                                0.000             18.29            0.02
8          fc14                                  0.000            467.74            0.04
9          fc16                                  0.001           1880.67            0.27
10         output                                0.002           2538.94            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
