[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7096.65            5.04
1          pool3                                 0.092           1095.75            0.34
2          conv4                                 2.957            185.47            0.28
3          pool6                                 0.006            827.48            0.05
4          conv7                                 0.111            293.13            0.18
5          conv9                                 0.007             24.29            0.08
6          conv11                                0.007             15.31            0.13
7          pool13                                0.001              6.79            0.03
8          fc14                                  0.000            749.30            0.13
9          fc16                                  0.004           2139.36            3.74
10         output                                0.004           2594.02            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
