[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7961.59            4.49
1          pool3                                 1.618            707.24            0.52
2          conv4                               191.767            598.25            5.28
3          pool6                                 0.462            327.81            0.97
4          conv7                                 1.776            201.74            0.20
5          conv9                                12.442            583.10            0.50
6          conv11                                0.393            247.83            0.13
7          pool13                                0.004            227.46            0.03
8          fc14                                  0.001           1514.35            0.07
9          fc16                                  0.000           1644.48            0.15
10         output                                0.002           2531.30            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    13.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
