[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7016.95            5.09
1          pool3                                 0.746            492.91            0.75
2          conv4                                 5.972            868.94            0.42
3          pool6                                 0.173            444.65            0.20
4          conv7                                 0.779            486.01            0.18
5          conv9                                 1.493            444.31            0.32
6          conv11                                0.295            486.06            0.23
7          pool13                                0.000             23.09            0.02
8          fc14                                  0.000            544.32            0.03
9          fc16                                  0.000            889.19            0.03
10         output                                0.000           1740.93            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
