[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7626.33            1.90
1          pool3                                 0.774            493.35            0.78
2          conv4                                18.586            479.73            0.78
3          pool6                                 0.235            316.77            0.87
4          conv7                                 0.301            157.42            0.15
5          conv9                                 1.037            334.66            0.28
6          conv11                                0.041             33.27            0.18
7          pool13                                0.000             49.59            0.02
8          fc14                                  0.000           3208.44            0.06
9          fc16                                  0.001           1960.39            0.38
10         output                                0.002           2450.60            0.80
----------------------------------------------------------------------------------------
           Total inference time                                                     6.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
