[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6412.21            5.57
1          pool3                                 0.050           1360.13            0.27
2          conv4                                 0.301            173.82            0.17
3          pool6                                 0.004            194.77            0.02
4          conv7                                 0.021             37.74            0.08
5          conv9                                 0.021            230.14            0.10
6          conv11                                0.000            183.46            0.02
7          pool13                                0.000              5.20            0.01
8          fc14                                  0.000           1006.18            0.14
9          fc16                                  0.004           2134.29            3.75
10         output                                0.004           2595.13            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
