[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5591.78            2.59
1          pool3                                 0.201            856.55            0.45
2          conv4                                 2.408            371.71            0.27
3          pool6                                 0.019            384.35            0.09
4          conv7                                 0.995            643.55            0.17
5          conv9                                 0.664            336.34            0.24
6          conv11                                0.062            199.88            0.12
7          pool13                                0.000              8.34            0.02
8          fc14                                  0.000            825.75            0.23
9          fc16                                  0.008           2202.80            0.34
10         output                                0.000           1734.94            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
