[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.86            8.94
1          pool3                                 1.618            706.47            0.52
2          conv4                                 2.239            782.88            0.44
3          pool6                                 0.135            326.46            0.10
4          conv7                                10.969            253.74            1.09
5          conv9                                 6.691            714.78            0.68
6          conv11                                0.691            669.41            0.24
7          pool13                                0.002             54.73            0.02
8          fc14                                  0.001           1294.31            0.05
9          fc16                                  0.000            849.07            0.03
10         output                                0.000           1908.62            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    12.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
