[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9246.84            3.86
1          pool3                                 0.518            347.32            1.06
2          conv4                                 2.654            180.68            0.26
3          pool6                                 0.021            561.35            0.07
4          conv7                                 0.373             91.81            0.16
5          conv9                                 0.762            366.17            0.18
6          conv11                                0.389            189.57            0.19
7          pool13                                0.001             77.36            0.02
8          fc14                                  0.000            974.11            0.07
9          fc16                                  0.001           1653.36            0.08
10         output                                0.001           2215.96            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
