[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8871.89            2.70
1          pool3                                 4.162            237.71            1.55
2          conv4                               177.021            665.42            4.40
3          pool6                                 0.410            337.18            0.87
4          conv7                                 0.786            209.81            0.16
5          conv9                                 0.295             89.69            0.14
6          conv11                                3.048            518.94            0.23
7          pool13                                0.032            158.73            0.08
8          fc14                                  0.003           1929.06            0.12
9          fc16                                  0.000           1237.56            0.06
10         output                                0.001           2348.04            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
