[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.89           11.79
1          pool3                                 0.452            706.51            0.54
2          conv4                                18.690            259.08            3.43
3          pool6                                 0.037            346.29            0.09
4          conv7                                 0.746            447.01            0.20
5          conv9                                 0.124             83.35            0.08
6          conv11                                0.249            324.32            0.11
7          pool13                                0.001             22.88            0.03
8          fc14                                  0.000            480.24            0.05
9          fc16                                  0.001           2029.14            0.99
10         output                                0.004           2593.51            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    18.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
