[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4889.87            4.89
1          pool3                                 0.201            832.20            0.44
2          conv4                                 6.423            213.45            0.49
3          pool6                                 0.187            447.31            0.21
4          conv7                                 5.972            229.68            0.42
5          conv9                                 3.359            263.64            0.35
6          conv11                                3.359            110.66            0.49
7          pool13                                0.173            426.38            0.21
8          fc14                                  0.087           2330.19            4.57
9          fc16                                  0.000           1008.41            0.03
10         output                                0.000           1869.47            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    12.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
