[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5187.73            6.89
1          pool3                                 4.162            238.12            1.55
2          conv4                                 3.115            871.76            0.37
3          pool6                                 0.187            404.06            0.11
4          conv7                                15.054            518.72            0.74
5          conv9                                 3.110           1339.43            0.32
6          conv11                                0.373            451.74            0.19
7          pool13                                0.001             46.20            0.02
8          fc14                                  0.000           1676.21            0.34
9          fc16                                  0.004           2146.38            0.70
10         output                                0.001           2347.29            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
