[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7122.02            2.03
1          pool3                                 1.680            716.38            0.53
2          conv4                                 3.359            879.87            0.41
3          pool6                                 0.130            229.23            0.22
4          conv7                                 0.249             23.02            0.50
5          conv9                                 0.249             51.61            0.16
6          conv11                                4.147            313.76            0.41
7          pool13                                0.014            306.86            0.04
8          fc14                                  0.003           2126.80            0.74
9          fc16                                  0.001           1971.29            0.19
10         output                                0.001           2348.59            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
