[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7412.47            1.95
1          pool3                                 1.680            712.15            0.54
2          conv4                                 5.972            870.49            0.42
3          pool6                                 0.097            933.24            0.10
4          conv7                                 0.519            133.31            0.18
5          conv9                                 3.345            432.80            0.22
6          conv11                                4.479            436.19            0.43
7          pool13                                0.011            120.02            0.06
8          fc14                                  0.001           1878.06            0.17
9          fc16                                  0.001           2007.87            1.49
10         output                                0.008           2630.87            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     8.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
