[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6730.03            3.55
1          pool3                                 1.082            319.07            1.16
2          conv4                                42.467            532.25            1.53
3          pool6                                 0.279            579.11            0.12
4          conv7                                22.118            586.88            1.00
5          conv9                                 3.359           1523.64            0.24
6          conv11                                0.187             97.46            0.10
7          pool13                                0.015             83.35            0.04
8          fc14                                  0.001           2046.49            2.29
9          fc16                                  0.008           2263.62            0.45
10         output                                0.000           1904.66            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
