[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  45.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  43.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.34           17.32
1          pool3                                 0.746            275.12            1.34
2          conv4                                49.840            391.13            8.37
3          pool6                                 0.230            159.59            0.52
4          conv7                                 0.442            125.51            0.16
5          conv9                                 0.041            127.52            0.06
6          conv11                                0.442            344.56            0.12
7          pool13                                0.001            117.75            0.02
8          fc14                                  0.001           1892.83            0.53
9          fc16                                  0.004           2141.13            3.74
10         output                                0.004           2596.02            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    33.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
