[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4173.71            8.56
1          pool3                                 4.162            237.92            1.55
2          conv4                                 5.538            613.93            0.53
3          pool6                                 0.078            282.68            0.29
4          conv7                                 0.249            451.72            0.18
5          conv9                                 0.007             36.10            0.06
6          conv11                                0.002             22.02            0.09
7          pool13                                0.000              2.25            0.02
8          fc14                                  0.000            627.32            0.07
9          fc16                                  0.002           1861.84            0.10
10         output                                0.000           1714.41            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
