[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  43.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  42.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.63           25.94
1          pool3                                 0.050            824.46            0.45
2          conv4                                 0.301            185.83            0.16
3          pool6                                 0.004            188.59            0.02
4          conv7                                 0.021             48.05            0.06
5          conv9                                 0.021            333.00            0.07
6          conv11                                0.000            184.57            0.02
7          pool13                                0.000              5.52            0.01
8          fc14                                  0.000           1000.50            0.14
9          fc16                                  0.004           2135.14            3.75
10         output                                0.004           2595.72            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    32.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
