[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9709.69            2.46
1          pool3                                 0.201            831.19            0.44
2          conv4                                 1.606            362.82            0.29
3          pool6                                 0.028            516.21            0.05
4          conv7                                 0.098            113.86            0.10
5          conv9                                 0.098             74.87            0.10
6          conv11                                0.074             67.81            0.09
7          pool13                                0.001             69.78            0.02
8          fc14                                  0.000            849.54            0.04
9          fc16                                  0.000           1698.50            0.29
10         output                                0.004           2595.65            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     5.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
