[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5039.14            2.87
1          pool3                                 0.113           1729.59            0.22
2          conv4                                 0.903            141.61            0.20
3          pool6                                 0.047            277.34            0.05
4          conv7                                 1.037            561.92            0.23
5          conv9                                 0.028             70.32            0.09
6          conv11                                0.021             43.61            0.06
7          pool13                                0.000             43.79            0.02
8          fc14                                  0.000           1236.03            0.30
9          fc16                                  0.008           2220.52            1.80
10         output                                0.001           2404.45            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     6.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
