[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3187.46            7.51
1          pool3                                 1.618            707.10            0.52
2          conv4                                 5.972            663.14            0.53
3          pool6                                 0.050            661.50            0.13
4          conv7                                 0.226            240.72            0.12
5          conv9                                 0.583            280.90            0.19
6          conv11                                0.280            280.08            0.16
7          pool13                                0.001             33.21            0.02
8          fc14                                  0.000           1772.26            0.42
9          fc16                                  0.004           2134.96            3.75
10         output                                0.004           2599.54            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    14.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
