[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3265.58            4.43
1          pool3                                 1.680            713.41            0.54
2          conv4                               112.140            426.94            7.60
3          pool6                                 0.097            684.40            0.27
4          conv7                                 4.479            979.62            0.46
5          conv9                                 0.221            161.31            0.12
6          conv11                                0.295            108.45            0.11
7          pool13                                0.006            117.44            0.04
8          fc14                                  0.001           1478.73            0.08
9          fc16                                  0.001           1868.31            0.27
10         output                                0.002           2532.77            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    14.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
