[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6857.72            2.11
1          pool3                                 0.314            366.80            1.04
2          conv4                                10.617            442.67            0.65
3          pool6                                 0.026            197.23            0.09
4          conv7                                 0.111            274.13            0.16
5          conv9                                 0.002             26.09            0.07
6          conv11                                0.000             93.14            0.02
7          pool13                                0.000              3.23            0.01
8          fc14                                  0.000            519.09            0.03
9          fc16                                  0.001           1958.34            0.38
10         output                                0.002           2536.17            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
