Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
conv4          : Convolution    (48, 64, 1, 1)       (2, 2, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (4, 4, 0, 0)
conv7          : Convolution    (64, 48, 1, 1)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 64, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (36, 24, 1, 1)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (3, 3, 0, 0)
fc14           : InnerProduct   (256, 36)           
relu15         : ReLU           
fc16           : InnerProduct   (96, 256)           
relu17         : ReLU           
output         : InnerProduct   (1000, 96)          
param_sum: 153888


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 53, 53)
conv4          :  (1, 48, 27, 27)
pool6          :  (1, 48, 8, 8)
conv7          :  (1, 64, 4, 4)
conv9          :  (1, 24, 4, 4)
conv11         :  (1, 36, 2, 2)
pool13         :  (1, 36, 1, 1)
fc14           :  (1, 256)
fc16           :  (1, 96)
output         :  (1, 1000)
feature_map_sum: 568967
