[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  85.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  82.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4183.49            8.54
1          pool3                                 4.162            238.18            1.55
2          conv4                                15.981            323.31            1.00
3          pool6                                 1.037            607.09            0.39
4          conv7                                91.612            307.70            6.56
5          conv9                                13.572            257.49            0.81
6          conv11                                3.539            904.92            0.30
7          pool13                                0.209            506.43            0.10
8          fc14                                  0.046           2167.92           41.88
9          fc16                                  0.004           2128.05            7.52
10         output                                0.008           2631.87            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    71.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
