[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2318.98            6.24
1          pool3                                 0.774            493.38            0.78
2          conv4                               116.495            298.03           11.29
3          pool6                                 0.843            474.30            0.41
4          conv7                                11.985            107.53            1.70
5          conv9                                 7.990            285.70            1.12
6          conv11                                1.558            361.10            0.34
7          pool13                                0.021            769.76            0.08
8          fc14                                  0.005           2155.08            0.80
9          fc16                                  0.001           1964.26            0.19
10         output                                0.001           2426.17            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    23.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
