[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6863.44            2.11
1          pool3                                 0.092           1140.92            0.34
2          conv4                                 0.461            235.16            0.21
3          pool6                                 0.021            195.98            0.04
4          conv7                                 0.295             30.03            0.29
5          conv9                                 0.664            559.67            0.25
6          conv11                                0.041             60.10            0.09
7          pool13                                0.001             34.65            0.02
8          fc14                                  0.000            828.05            0.03
9          fc16                                  0.000           1233.16            0.06
10         output                                0.001           2347.87            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
