[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7413.03            1.95
1          pool3                                 1.166            306.89            1.25
2          conv4                                 0.602            487.05            0.19
3          pool6                                 0.016            171.54            0.05
4          conv7                                 1.255            500.25            0.16
5          conv9                                 0.840            423.29            0.14
6          conv11                                1.355            319.12            0.19
7          pool13                                0.009            207.63            0.03
8          fc14                                  0.005           2068.46            0.21
9          fc16                                  0.000            840.71            0.03
10         output                                0.000           1901.97            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
