[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9787.66            3.65
1          pool3                                 0.201            839.56            0.44
2          conv4                                 0.602            501.51            0.20
3          pool6                                 0.031            197.53            0.05
4          conv7                                 0.259            491.55            0.14
5          conv9                                 0.028             46.80            0.09
6          conv11                                0.055             75.71            0.09
7          pool13                                0.001             32.10            0.03
8          fc14                                  0.000            358.33            0.02
9          fc16                                  0.000           1055.20            0.04
10         output                                0.001           2220.76            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
