[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8850.88            2.70
1          pool3                                 0.050           1355.08            0.27
2          conv4                                 3.981            663.56            0.36
3          pool6                                 0.010             96.43            0.07
4          conv7                                 0.028             27.51            0.09
5          conv9                                 0.062            166.60            0.15
6          conv11                                0.005             14.03            0.09
7          pool13                                0.000             10.51            0.02
8          fc14                                  0.000            292.92            0.04
9          fc16                                  0.001           1653.33            0.08
10         output                                0.001           2217.39            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
