[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.44            4.43
1          pool3                                 0.774            493.57            0.78
2          conv4                               155.326            278.20           12.14
3          pool6                                 0.085           1237.80            0.21
4          conv7                                 5.972            455.37            0.44
5          conv9                                 4.147            388.66            0.41
6          conv11                                0.086            171.83            0.07
7          pool13                                0.001             93.73            0.02
8          fc14                                  0.000           1146.76            0.06
9          fc16                                  0.001           1905.82            0.52
10         output                                0.004           2593.29            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    20.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
