[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2796.11            8.56
1          pool3                                 0.050           1362.07            0.27
2          conv4                                 0.602            161.99            0.17
3          pool6                                 0.016            177.74            0.05
4          conv7                                 0.085            112.86            0.08
5          conv9                                 0.778            335.93            0.18
6          conv11                                0.373            452.64            0.13
7          pool13                                0.001             43.48            0.02
8          fc14                                  0.000            727.14            0.05
9          fc16                                  0.000           1590.09            0.24
10         output                                0.004           2594.21            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
