Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv4          : Convolution    (64, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (2, 2, 0, 0)
conv7          : Convolution    (24, 64, 3, 3)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 24, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (24, 24, 3, 3)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (4, 4, 0, 0)
fc14           : InnerProduct   (96, 96)            
relu15         : ReLU           
fc16           : InnerProduct   (256, 96)           
relu17         : ReLU           
output         : InnerProduct   (1000, 256)         
param_sum: 333632


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 54, 54)
conv4          :  (1, 64, 54, 54)
pool6          :  (1, 64, 26, 26)
conv7          :  (1, 24, 12, 12)
conv9          :  (1, 24, 10, 10)
conv11         :  (1, 24, 4, 4)
pool13         :  (1, 24, 2, 2)
fc14           :  (1, 96)
fc16           :  (1, 256)
output         :  (1, 1000)
feature_map_sum: 772387
