[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9703.17            2.47
1          pool3                                 0.208           1409.80            0.26
2          conv4                                 0.461            226.91            0.21
3          pool6                                 0.032            121.29            0.06
4          conv7                                 0.249            177.62            0.21
5          conv9                                 0.041            100.12            0.16
6          conv11                                0.009             28.97            0.08
7          pool13                                0.000             20.65            0.02
8          fc14                                  0.000            820.34            0.06
9          fc16                                  0.001           2042.46            1.96
10         output                                0.008           2631.29            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     8.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
