[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6994.25            5.11
1          pool3                                 4.162            237.87            1.55
2          conv4                                99.574            988.51            2.93
3          pool6                                 0.042            734.21            0.22
4          conv7                                 6.998            381.59            0.55
5          conv9                                 0.778            130.87            0.18
6          conv11                                5.257            350.15            0.48
7          pool13                                0.011            320.38            0.05
8          fc14                                  0.002           2040.86            0.43
9          fc16                                  0.001           1949.94            0.19
10         output                                0.001           2413.82            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
