[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7953.04            4.49
1          pool3                                 1.618            706.21            0.52
2          conv4                               143.825            772.06            4.07
3          pool6                                 0.203            310.86            0.77
4          conv7                                 0.169            159.38            0.12
5          conv9                                 0.583            252.45            0.21
6          conv11                                0.115             29.45            0.21
7          pool13                                0.002             86.01            0.04
8          fc14                                  0.000            343.37            0.03
9          fc16                                  0.000           1059.39            0.04
10         output                                0.001           2173.24            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
