[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8145.25            2.94
1          pool3                                 0.201            825.38            0.45
2          conv4                                 6.423            290.80            0.36
3          pool6                                 0.187            448.00            0.21
4          conv7                                34.560            752.89            1.13
5          conv9                                10.969           1041.71            0.51
6          conv11                                0.442            164.27            0.17
7          pool13                                0.021            433.05            0.04
8          fc14                                  0.005           2141.43            4.20
9          fc16                                  0.004           2133.16            1.88
10         output                                0.002           2539.94            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    12.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
