[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5044.61            2.87
1          pool3                                 0.050           1397.55            0.27
2          conv4                                 1.204            132.18            0.23
3          pool6                                 0.120            168.66            0.11
4          conv7                                 2.654            473.81            0.26
5          conv9                                 0.098            157.86            0.07
6          conv11                                0.221            401.04            0.18
7          pool13                                0.000             21.10            0.02
8          fc14                                  0.000            632.52            0.04
9          fc16                                  0.001           1923.95            1.04
10         output                                0.008           2629.73            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     8.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
