[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.43            8.94
1          pool3                                 0.092           1097.30            0.34
2          conv4                                 1.663            134.93            0.36
3          pool6                                 0.094            330.95            0.07
4          conv7                                 1.493            803.00            0.25
5          conv9                                 0.295             48.82            0.18
6          conv11                                0.249            470.40            0.21
7          pool13                                0.000             17.79            0.02
8          fc14                                  0.000           1312.92            0.07
9          fc16                                  0.001           1436.26            0.07
10         output                                0.000           1733.46            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
