[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9257.46            3.86
1          pool3                                 0.746            492.91            0.75
2          conv4                                23.888            349.37            1.04
3          pool6                                 4.000            237.50            1.50
4          conv7                                63.701           1297.07            2.14
5          conv9                                 3.981            323.84            0.33
6          conv11                               65.816            805.55            1.81
7          pool13                                0.173            286.76            0.68
8          fc14                                  0.014           2277.40            1.49
9          fc16                                  0.001           1787.34            0.28
10         output                                0.002           2534.92            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    14.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
