[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6691.38            2.16
1          pool3                                 0.208           1443.64            0.27
2          conv4                                 5.972           1050.77            0.44
3          pool6                                 0.006            272.40            0.04
4          conv7                                 0.373            274.33            0.24
5          conv9                                 0.041            278.07            0.16
6          conv11                                0.000            310.10            0.03
7          pool13                                0.000              7.44            0.02
8          fc14                                  0.000            971.34            0.06
9          fc16                                  0.001           2031.40            0.99
10         output                                0.004           2595.61            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     5.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
