[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6390.83            5.59
1          pool3                                 0.518            347.37            1.06
2          conv4                                 0.249            259.46            0.16
3          pool6                                 0.002            121.13            0.03
4          conv7                                 0.058             36.99            0.09
5          conv9                                 0.154             81.35            0.10
6          conv11                                0.028             82.67            0.07
7          pool13                                0.000             31.12            0.01
8          fc14                                  0.000            770.75            0.02
9          fc16                                  0.000           1587.41            0.24
10         output                                0.004           2592.00            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     8.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
