[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5185.54            6.89
1          pool3                                 1.618            703.17            0.53
2          conv4                               143.825            652.41            4.81
3          pool6                                 0.203            310.74            0.77
4          conv7                                 0.169            171.19            0.11
5          conv9                                 0.583            272.33            0.19
6          conv11                                0.115             33.45            0.18
7          pool13                                0.002             86.99            0.04
8          fc14                                  0.000            343.58            0.03
9          fc16                                  0.000           1056.90            0.04
10         output                                0.001           2216.20            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    13.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
