[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4780.68            7.48
1          pool3                                 0.314            358.58            1.03
2          conv4                                 0.602            162.00            0.17
3          pool6                                 0.016            171.11            0.05
4          conv7                                 2.509            436.89            0.21
5          conv9                                 0.743            126.08            0.13
6          conv11                                0.691            658.43            0.24
7          pool13                                0.000             61.16            0.02
8          fc14                                  0.000            618.24            0.03
9          fc16                                  0.000           1233.37            0.06
10         output                                0.001           2349.43            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
