[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6739.29            2.15
1          pool3                                 1.680            711.73            0.54
2          conv4                                13.437            460.26            0.78
3          pool6                                 0.105            969.01            0.21
4          conv7                                 5.972            586.56            0.38
5          conv9                                 0.221             75.84            0.28
6          conv11                                0.373            602.81            0.15
7          pool13                                0.001             28.82            0.03
8          fc14                                  0.000           1240.87            0.30
9          fc16                                  0.008           2222.97            1.80
10         output                                0.001           2421.01            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
