[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.80           11.79
1          pool3                                 0.774            275.77            1.39
2          conv4                                 4.817            311.01            1.21
3          pool6                                 0.097            169.83            0.42
4          conv7                                 0.498            552.59            0.17
5          conv9                                 0.041            394.39            0.13
6          conv11                                0.000            237.72            0.03
7          pool13                                0.000              6.16            0.02
8          fc14                                  0.000           1029.14            0.09
9          fc16                                  0.002           2086.40            0.36
10         output                                0.001           2350.84            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    15.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
