[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4160.14            8.59
1          pool3                                 4.162            237.92            1.55
2          conv4                                 3.115            876.14            0.37
3          pool6                                 0.016            603.63            0.08
4          conv7                                 0.028             43.28            0.12
5          conv9                                 0.041            181.02            0.09
6          conv11                                0.012             55.46            0.06
7          pool13                                0.001             27.72            0.02
8          fc14                                  0.000            366.35            0.03
9          fc16                                  0.000            856.35            0.03
10         output                                0.000           1904.81            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    11.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
