Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv4          : Convolution    (24, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv7          : Convolution    (24, 24, 3, 3)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (64, 24, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 64, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fc14           : InnerProduct   (4096, 768)         
relu15         : ReLU           
fc16           : InnerProduct   (96, 4096)          
relu17         : ReLU           
output         : InnerProduct   (1000, 96)          
param_sum: 3694080


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 28, 28)
conv4          :  (1, 24, 26, 26)
pool6          :  (1, 24, 22, 22)
conv7          :  (1, 24, 10, 10)
conv9          :  (1, 64, 8, 8)
conv11         :  (1, 48, 8, 8)
pool13         :  (1, 48, 4, 4)
fc14           :  (1, 4096)
fc16           :  (1, 96)
output         :  (1, 1000)
feature_map_sum: 441731
