[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6736.84            3.55
1          pool3                                 0.092           1095.98            0.34
2          conv4                                 7.990            653.09            0.65
3          pool6                                 0.005            306.15            0.04
4          conv7                                 0.077             44.96            0.09
5          conv9                                 0.221            447.09            0.18
6          conv11                                0.005             73.58            0.06
7          pool13                                0.000              6.85            0.01
8          fc14                                  0.000            638.36            0.04
9          fc16                                  0.001           1653.07            0.08
10         output                                0.001           2226.04            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
