[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6739.81            2.15
1          pool3                                 0.092           1142.63            0.34
2          conv4                                15.981            643.28            0.70
3          pool6                                 0.028            523.82            0.05
4          conv7                                 0.221             76.25            0.12
5          conv9                                 0.295             33.32            0.26
6          conv11                                0.249            435.80            0.22
7          pool13                                0.000             19.23            0.02
8          fc14                                  0.000            802.58            0.12
9          fc16                                  0.004           2163.70            0.23
10         output                                0.000           1891.00            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
