[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4176.50            8.56
1          pool3                                 0.113           1697.13            0.22
2          conv4                                 0.301            184.25            0.16
3          pool6                                 0.004            214.18            0.02
4          conv7                                 0.014             61.50            0.07
5          conv9                                 0.014             37.53            0.10
6          conv11                                0.009             21.02            0.12
7          pool13                                0.000              9.92            0.02
8          fc14                                  0.000            156.38            0.03
9          fc16                                  0.000            855.22            0.03
10         output                                0.000           1904.24            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
