[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.49           13.48
1          pool3                                 0.746            493.19            0.75
2          conv4                                49.840            707.90            4.63
3          pool6                                 0.774            216.75            0.38
4          conv7                                 1.487            204.21            0.30
5          conv9                                 0.279            199.09            0.12
6          conv11                                4.479            314.44            0.49
7          pool13                                0.028            292.15            0.03
8          fc14                                  0.006           2181.69            0.35
9          fc16                                  0.000           1382.26            0.07
10         output                                0.001           2354.69            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    20.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
