[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2315.84            6.25
1          pool3                                 0.774            493.06            0.78
2          conv4                                 4.817            500.57            0.75
3          pool6                                 0.097            263.74            0.27
4          conv7                                 0.498            719.59            0.13
5          conv9                                 0.041            342.64            0.14
6          conv11                                0.000            229.63            0.03
7          pool13                                0.000              5.68            0.02
8          fc14                                  0.000           1055.45            0.09
9          fc16                                  0.002           2079.10            0.36
10         output                                0.001           2343.49            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
