[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7160.53            2.02
1          pool3                                 1.680            713.39            0.54
2          conv4                                 5.972            865.14            0.42
3          pool6                                 0.097            935.23            0.10
4          conv7                                 0.519            130.50            0.18
5          conv9                                 3.345            429.98            0.22
6          conv11                                4.479            510.61            0.36
7          pool13                                0.011            119.61            0.06
8          fc14                                  0.001           1877.50            0.17
9          fc16                                  0.001           1999.32            1.50
10         output                                0.008           2631.97            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     8.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
