[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.18  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8118.21            2.95
1          pool3                                 1.618            706.18            0.52
2          conv4                                 2.239           1011.41            0.34
3          pool6                                 0.017            524.05            0.06
4          conv7                                 0.140             48.90            0.11
5          conv9                                 0.210             27.56            0.29
6          conv11                                0.762            335.72            0.19
7          pool13                                0.001             73.26            0.03
8          fc14                                  0.000           1826.92            0.92
9          fc16                                  0.008           2142.86           14.94
10         output                                0.008           2626.19            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    23.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
