[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6711.82            3.56
1          pool3                                 0.092           1094.22            0.34
2          conv4                                 0.819            204.78            0.25
3          pool6                                 0.014            356.91            0.03
4          conv7                                 0.664            449.51            0.22
5          conv9                                 0.018             81.19            0.07
6          conv11                                0.002             20.54            0.09
7          pool13                                0.000              2.11            0.02
8          fc14                                  0.000            744.40            0.13
9          fc16                                  0.004           2073.99            0.18
10         output                                0.000           1742.33            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
