[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6400.17            5.58
1          pool3                                 0.746            492.35            0.75
2          conv4                                17.916            424.20            0.85
3          pool6                                 0.062           1039.13            0.26
4          conv7                                 0.746            197.02            0.16
5          conv9                                 5.308            599.22            0.26
6          conv11                                0.393            212.70            0.14
7          pool13                                0.009            272.59            0.03
8          fc14                                  0.002           2066.63            0.36
9          fc16                                  0.001           1637.94            0.06
10         output                                0.000           1904.39            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
