[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.50           17.32
1          pool3                                 0.050            825.93            0.45
2          conv4                                 3.981            285.98            0.85
3          pool6                                 0.022            156.45            0.04
4          conv7                                 0.442            516.93            0.13
5          conv9                                 0.049             87.87            0.06
6          conv11                                0.021            376.49            0.07
7          pool13                                0.000              7.72            0.01
8          fc14                                  0.000            756.49            0.05
9          fc16                                  0.001           1622.93            0.06
10         output                                0.000           1903.64            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    19.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
