[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4181.22            8.55
1          pool3                                 1.082            318.76            1.16
2          conv4                                23.888            622.14            1.26
3          pool6                                 0.021            455.15            0.09
4          conv7                                 0.166             79.62            0.18
5          conv9                                 0.295            560.74            0.20
6          conv11                                0.008            110.31            0.08
7          pool13                                0.001              7.00            0.02
8          fc14                                  0.000            785.63            0.04
9          fc16                                  0.001           1722.49            0.11
10         output                                0.001           2306.13            0.32
----------------------------------------------------------------------------------------
           Total inference time                                                    11.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
