[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.79           11.78
1          pool3                                 0.208            916.88            0.42
2          conv4                                 0.614            221.30            0.23
3          pool6                                 0.016            170.39            0.05
4          conv7                                 0.373             83.62            0.14
5          conv9                                 0.187            101.74            0.09
6          conv11                                0.077             95.58            0.07
7          pool13                                0.002             90.93            0.03
8          fc14                                  0.000            540.83            0.03
9          fc16                                  0.000           1385.18            0.07
10         output                                0.001           2353.14            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    13.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
