[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2672.84            8.95
1          pool3                                 0.113           1698.25            0.22
2          conv4                                 0.903            135.44            0.21
3          pool6                                 0.007            312.97            0.04
4          conv7                                 0.169             45.59            0.15
5          conv9                                 0.280            458.04            0.15
6          conv11                                0.041             53.62            0.09
7          pool13                                0.002             34.61            0.03
8          fc14                                  0.000            345.76            0.03
9          fc16                                  0.000           1525.15            0.12
10         output                                0.002           2537.12            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
