[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5608.60            2.58
1          pool3                                 0.113           1738.81            0.22
2          conv4                                 0.903            137.53            0.21
3          pool6                                 0.047            274.99            0.05
4          conv7                                 1.037            535.74            0.24
5          conv9                                 0.028             60.69            0.10
6          conv11                                0.021             40.15            0.07
7          pool13                                0.000             44.31            0.02
8          fc14                                  0.000           1253.35            0.30
9          fc16                                  0.008           2219.38            1.81
10         output                                0.001           2425.42            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
