[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6824.88            2.12
1          pool3                                 1.680            711.20            0.54
2          conv4                                 4.479            906.27            0.40
3          pool6                                 0.035            876.62            0.08
4          conv7                                 0.086            107.27            0.10
5          conv9                                 0.065             23.74            0.18
6          conv11                                0.023             26.29            0.16
7          pool13                                0.001             27.17            0.02
8          fc14                                  0.000           1563.21            0.18
9          fc16                                  0.002           2111.46            0.24
10         output                                0.001           2212.82            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
