[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.30           13.48
1          pool3                                 1.082            319.14            1.16
2          conv4                                15.925            439.21            1.75
3          pool6                                 0.014            342.02            0.08
4          conv7                                 2.765            231.29            0.37
5          conv9                                 0.154            213.13            0.08
6          conv11                                0.058             73.83            0.06
7          pool13                                0.001             55.68            0.02
8          fc14                                  0.000            616.10            0.03
9          fc16                                  0.000           1237.45            0.06
10         output                                0.001           2350.50            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    17.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
