[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7144.80            2.03
1          pool3                                 0.092           1150.85            0.33
2          conv4                                 1.663            191.21            0.25
3          pool6                                 0.047            297.27            0.08
4          conv7                                 2.654            771.62            0.31
5          conv9                                 0.049            106.04            0.10
6          conv11                                0.083            218.38            0.12
7          pool13                                0.000             21.50            0.02
8          fc14                                  0.000            552.56            0.04
9          fc16                                  0.001           1840.31            0.14
10         output                                0.001           2422.13            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     3.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
