[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7941.35            4.50
1          pool3                                 0.092           1094.69            0.34
2          conv4                                 2.957            186.03            0.28
3          pool6                                 0.006            826.24            0.05
4          conv7                                 0.111            345.03            0.16
5          conv9                                 0.007             27.47            0.07
6          conv11                                0.007             17.93            0.11
7          pool13                                0.001              6.79            0.03
8          fc14                                  0.000            747.49            0.13
9          fc16                                  0.004           2138.65            3.74
10         output                                0.004           2598.45            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    10.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
