[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  41.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.58           12.38
1          pool3                                 1.618            706.09            0.52
2          conv4                               143.825            278.49           11.27
3          pool6                                 0.073           1362.10            0.17
4          conv7                                 0.226            184.68            0.11
5          conv9                                 0.301             91.57            0.11
6          conv11                                0.151            111.90            0.08
7          pool13                                0.002            117.05            0.02
8          fc14                                  0.000           1694.77            0.12
9          fc16                                  0.001           2030.82            1.97
10         output                                0.008           2631.52            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    29.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
