[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.20           17.32
1          pool3                                 0.113           1110.55            0.33
2          conv4                                 0.995            762.32            0.32
3          pool6                                 0.003             80.67            0.02
4          conv7                                 0.037             45.74            0.06
5          conv9                                 0.166            487.73            0.11
6          conv11                                0.006            117.22            0.05
7          pool13                                0.000              8.74            0.01
8          fc14                                  0.000            451.15            0.03
9          fc16                                  0.000           1234.63            0.06
10         output                                0.001           2338.29            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    18.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
