Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv4          : Convolution    (24, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (3, 3, 0, 0)
conv7          : Convolution    (36, 24, 1, 1)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (36, 36, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 36, 1, 1)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (4, 4, 0, 0)
fc14           : InnerProduct   (2048, 48)          
relu15         : ReLU           
fc16           : InnerProduct   (128, 2048)         
relu17         : ReLU           
output         : InnerProduct   (1000, 128)         
param_sum: 515568


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 56, 56)
pool3          :  (1, 64, 28, 28)
conv4          :  (1, 24, 26, 26)
pool6          :  (1, 24, 8, 8)
conv7          :  (1, 36, 4, 4)
conv9          :  (1, 36, 4, 4)
conv11         :  (1, 48, 2, 2)
pool13         :  (1, 48, 1, 1)
fc14           :  (1, 2048)
fc16           :  (1, 128)
output         :  (1, 1000)
feature_map_sum: 427795
