[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8117.19            2.95
1          pool3                                 0.113           1675.96            0.22
2          conv4                                 0.903            136.82            0.21
3          pool6                                 0.047            274.50            0.05
4          conv7                                 3.110            414.53            0.29
5          conv9                                 0.461             77.89            0.17
6          conv11                                0.346             91.68            0.14
7          pool13                                0.008            122.94            0.06
8          fc14                                  0.001           1745.85            0.18
9          fc16                                  0.001           1540.30            0.06
10         output                                0.000           1729.13            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
