[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3192.79            7.49
1          pool3                                 1.618            708.24            0.52
2          conv4                                 2.239            985.64            0.35
3          pool6                                 0.029            179.08            0.19
4          conv7                                 0.187            334.46            0.12
5          conv9                                 0.025            110.24            0.06
6          conv11                                0.003             63.43            0.05
7          pool13                                0.000              3.12            0.02
8          fc14                                  0.000            848.88            0.22
9          fc16                                  0.008           2270.27            0.88
10         output                                0.001           2212.77            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
