[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6704.27            2.16
1          pool3                                 1.680            713.70            0.54
2          conv4                                13.437            460.45            0.78
3          pool6                                 0.105            696.24            0.29
4          conv7                                 5.257           1384.70            0.35
5          conv9                                 3.764            537.27            0.31
6          conv11                                0.124             60.66            0.19
7          pool13                                0.002             46.34            0.07
8          fc14                                  0.000            910.45            0.05
9          fc16                                  0.000            903.61            0.03
10         output                                0.000           1726.74            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
