[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7949.74            4.50
1          pool3                                 0.314            358.34            1.03
2          conv4                                10.617            530.99            0.54
3          pool6                                 0.009            396.56            0.04
4          conv7                                 0.442            352.60            0.19
5          conv9                                 0.028             31.49            0.08
6          conv11                                0.041             26.57            0.13
7          pool13                                0.001             34.09            0.03
8          fc14                                  0.000            387.00            0.05
9          fc16                                  0.001           1429.27            0.04
10         output                                0.000           1898.25            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
