[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3535.37            6.77
1          pool3                                 0.420           1173.37            0.31
2          conv4                                34.560            374.63            2.28
3          pool6                                 0.062            726.87            0.08
4          conv7                                 0.124            146.64            0.11
5          conv9                                 0.373            199.91            0.22
6          conv11                                0.014             22.06            0.20
7          pool13                                0.000             16.44            0.02
8          fc14                                  0.000            791.54            0.06
9          fc16                                  0.001           2038.53            1.96
10         output                                0.008           2624.71            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    15.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
