[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9344.97            3.82
1          pool3                                 0.092           1094.59            0.34
2          conv4                                 2.218            180.96            0.28
3          pool6                                 0.125            432.11            0.08
4          conv7                                 4.666            850.85            0.30
5          conv9                                 0.074            127.81            0.09
6          conv11                                0.187            363.13            0.13
7          pool13                                0.000             61.15            0.01
8          fc14                                  0.000            633.66            0.04
9          fc16                                  0.001           1432.35            0.04
10         output                                0.000           1897.09            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
