[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.41           17.32
1          pool3                                 0.092            649.38            0.57
2          conv4                                 4.479            455.36            0.99
3          pool6                                 0.005            186.36            0.04
4          conv7                                 0.058             62.84            0.07
5          conv9                                 0.021             63.82            0.05
6          conv11                                0.009             63.84            0.05
7          pool13                                0.000             12.45            0.01
8          fc14                                  0.000            794.70            0.12
9          fc16                                  0.004           2161.34            0.23
10         output                                0.000           1895.03            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    19.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
