[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6833.36            2.12
1          pool3                                 1.680            713.44            0.54
2          conv4                                74.760           1254.50            2.58
3          pool6                                 0.070            714.41            0.17
4          conv7                                 0.664            993.83            0.14
5          conv9                                 0.111             47.28            0.10
6          conv11                                0.041             49.35            0.14
7          pool13                                0.001             43.17            0.03
8          fc14                                  0.000           1355.65            0.10
9          fc16                                  0.001           1970.35            0.19
10         output                                0.001           2325.76            0.32
----------------------------------------------------------------------------------------
           Total inference time                                                     6.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
