[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  37.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.31           17.32
1          pool3                                 0.746            275.69            1.34
2          conv4                                18.690            914.53            3.53
3          pool6                                 0.016            317.28            0.10
4          conv7                                 0.195             70.01            0.13
5          conv9                                 0.373            645.01            0.12
6          conv11                                0.083             55.46            0.07
7          pool13                                0.005            125.32            0.03
8          fc14                                  0.002           1952.28            0.15
9          fc16                                  0.000           1726.92            0.58
10         output                                0.008           2625.96            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    26.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
