[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7410.12            1.95
1          pool3                                 4.326            236.75            1.62
2          conv4                                12.460            491.08            0.68
3          pool6                                 0.055           1077.89            0.17
4          conv7                                 2.823            411.70            0.31
5          conv9                                 0.166             48.73            0.26
6          conv11                                0.166            293.16            0.27
7          pool13                                0.000             12.77            0.02
8          fc14                                  0.000            461.83            0.04
9          fc16                                  0.001           1905.04            0.53
10         output                                0.004           2588.75            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
