[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6729.95            3.55
1          pool3                                 0.746            493.82            0.75
2          conv4                                23.888            293.23            1.24
3          pool6                                 0.187           1551.71            0.23
4          conv7                                 3.539           1328.83            0.31
5          conv9                                 0.393             88.39            0.13
6          conv11                                2.654            429.18            0.33
7          pool13                                0.002            209.91            0.02
8          fc14                                  0.001           1894.77            0.53
9          fc16                                  0.004           2066.72            0.18
10         output                                0.000           1732.89            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
