[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5624.44            2.57
1          pool3                                 0.774            493.42            0.78
2          conv4                                77.663           1056.74            3.17
3          pool6                                 0.146            644.34            0.20
4          conv7                                 0.779            200.05            0.16
5          conv9                                 0.779            214.07            0.15
6          conv11                                0.389            213.13            0.16
7          pool13                                0.007            418.02            0.04
8          fc14                                  0.002           2050.82            0.73
9          fc16                                  0.002           2077.78            0.96
10         output                                0.002           2529.45            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
