[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5461.79            6.54
1          pool3                                 0.208           1420.32            0.26
2          conv4                                 3.359           1095.17            0.40
3          pool6                                 0.008            123.33            0.05
4          conv7                                 0.023             22.65            0.14
5          conv9                                 0.041            289.70            0.16
6          conv11                                0.000            135.31            0.02
7          pool13                                0.000              2.91            0.02
8          fc14                                  0.000            304.20            0.04
9          fc16                                  0.001           1233.95            0.04
10         output                                0.000           1742.91            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
