[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3425.50            6.98
1          pool3                                 0.518            346.41            1.07
2          conv4                                14.156            368.51            1.11
3          pool6                                 0.059            191.10            0.12
4          conv7                                 1.382            518.03            0.18
5          conv9                                 0.295            608.49            0.16
6          conv11                                0.003             52.35            0.07
7          pool13                                0.000              2.93            0.02
8          fc14                                  0.000            715.12            0.07
9          fc16                                  0.002           2090.24            0.36
10         output                                0.001           2349.67            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
