[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6707.94            2.16
1          pool3                                 0.452           1046.70            0.37
2          conv4                                 2.408            367.86            0.27
3          pool6                                 0.146            328.12            0.11
4          conv7                                11.944            581.49            0.51
5          conv9                                 1.991            264.38            0.21
6          conv11                                3.764           1288.85            0.30
7          pool13                                0.007            268.64            0.04
8          fc14                                  0.002           2031.19            0.74
9          fc16                                  0.002           2117.60            0.24
10         output                                0.001           2227.43            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.16
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
