[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2675.73            8.94
1          pool3                                 4.162            238.04            1.55
2          conv4                                 4.153            534.13            0.61
3          pool6                                 0.120            387.35            0.16
4          conv7                                 5.972            866.07            0.64
5          conv9                                 2.074            477.90            0.29
6          conv11                                0.307             61.36            0.12
7          pool13                                0.004            371.81            0.03
8          fc14                                  0.002           1948.63            0.13
9          fc16                                  0.000           1627.63            0.15
10         output                                0.002           2536.90            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    13.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
