[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4776.49            7.48
1          pool3                                 0.314            358.33            1.03
2          conv4                                 0.151            207.33            0.13
3          pool6                                 0.003             86.31            0.03
4          conv7                                 0.083             46.95            0.08
5          conv9                                 0.055            129.36            0.07
6          conv11                                0.074            117.27            0.08
7          pool13                                0.002             47.42            0.02
8          fc14                                  0.000           1365.89            0.18
9          fc16                                  0.004           2132.01            1.88
10         output                                0.002           2539.00            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
