[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6825.94            2.12
1          pool3                                 0.201            855.43            0.45
2          conv4                                 1.204            414.84            0.24
3          pool6                                 0.021            377.91            0.05
4          conv7                                 0.301             76.45            0.14
5          conv9                                 0.074            127.87            0.08
6          conv11                                0.041             25.70            0.14
7          pool13                                0.001             45.44            0.02
8          fc14                                  0.000           1539.45            0.18
9          fc16                                  0.002           2007.45            0.13
10         output                                0.000           1899.35            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
