[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6719.96            3.56
1          pool3                                 1.082            319.26            1.16
2          conv4                                 2.077            309.82            0.28
3          pool6                                 0.008            422.65            0.07
4          conv7                                 0.249             53.16            0.13
5          conv9                                 1.180            723.87            0.22
6          conv11                                0.074            511.46            0.17
7          pool13                                0.000              8.63            0.01
8          fc14                                  0.000            452.91            0.03
9          fc16                                  0.000           1581.64            0.24
10         output                                0.004           2595.63            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
