[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7966.24            4.49
1          pool3                                 0.420           1171.64            0.32
2          conv4                                 2.239            336.05            0.27
3          pool6                                 0.008            453.60            0.07
4          conv7                                 0.332            394.76            0.13
5          conv9                                 0.074             71.26            0.08
6          conv11                                0.221            495.86            0.13
7          pool13                                0.001             35.49            0.01
8          fc14                                  0.000            787.73            0.04
9          fc16                                  0.001           1423.56            0.04
10         output                                0.000           1902.24            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
