[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9856.33            3.63
1          pool3                                 0.092           1098.77            0.34
2          conv4                                 1.663            192.98            0.25
3          pool6                                 0.007            415.29            0.06
4          conv7                                 0.028             29.74            0.17
5          conv9                                 0.041            136.32            0.12
6          conv11                                0.012             39.08            0.08
7          pool13                                0.002             19.64            0.02
8          fc14                                  0.000            449.46            0.04
9          fc16                                  0.000           1380.97            0.07
10         output                                0.001           2339.90            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
