[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  39.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.94           25.93
1          pool3                                 0.201            482.20            0.77
2          conv4                                 0.903            300.80            0.33
3          pool6                                 0.016            276.76            0.05
4          conv7                                 0.074             76.80            0.10
5          conv9                                 0.131            106.85            0.09
6          conv11                                0.074            425.27            0.21
7          pool13                                0.000              6.14            0.02
8          fc14                                  0.000            941.99            0.05
9          fc16                                  0.001           1953.05            0.19
10         output                                0.001           2398.96            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    28.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
