[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.45           12.38
1          pool3                                 0.746            492.93            0.75
2          conv4                                 5.972            559.18            0.65
3          pool6                                 0.173            445.10            0.20
4          conv7                                 0.779            510.55            0.17
5          conv9                                 1.493            546.83            0.26
6          conv11                                0.295            470.22            0.23
7          pool13                                0.000             23.48            0.02
8          fc14                                  0.000            549.10            0.03
9          fc16                                  0.000            886.97            0.03
10         output                                0.000           1737.82            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    14.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
