[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  36.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  34.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2883.29           12.39
1          pool3                                 0.420           1176.88            0.31
2          conv4                                25.920            434.52            1.94
3          pool6                                 0.109            223.34            0.19
4          conv7                                 0.093             78.75            0.14
5          conv9                                 0.373            248.36            0.18
6          conv11                                0.018             52.08            0.11
7          pool13                                0.000             21.88            0.02
8          fc14                                  0.000           1381.45            0.36
9          fc16                                  0.008           2150.28            7.44
10         output                                0.004           2592.97            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    24.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
