[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7970.43            4.48
1          pool3                                 0.314            358.26            1.03
2          conv4                                 0.151            190.30            0.14
3          pool6                                 0.003             85.15            0.03
4          conv7                                 0.083             40.58            0.10
5          conv9                                 0.055            110.86            0.08
6          conv11                                0.074            102.18            0.09
7          pool13                                0.002             47.37            0.02
8          fc14                                  0.000           1346.55            0.19
9          fc16                                  0.004           2135.78            1.87
10         output                                0.002           2540.30            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
