[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.84           11.78
1          pool3                                 1.680            422.34            0.91
2          conv4                                 8.958            160.55            2.24
3          pool6                                 0.070            419.23            0.32
4          conv7                                 0.452            183.33            0.19
5          conv9                                 1.204             76.54            0.31
6          conv11                                3.981            298.98            0.81
7          pool13                                0.022            163.21            0.04
8          fc14                                  0.005           2187.80            0.54
9          fc16                                  0.001           1416.73            0.04
10         output                                0.000           1902.36            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    17.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
