[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9931.12            3.60
1          pool3                                 0.420           1173.24            0.31
2          conv4                                25.920            777.43            1.08
3          pool6                                 0.109            223.39            0.19
4          conv7                                 0.093             43.43            0.25
5          conv9                                 0.373            167.22            0.27
6          conv11                                0.018             31.85            0.17
7          pool13                                0.000             21.89            0.02
8          fc14                                  0.000           1386.74            0.36
9          fc16                                  0.008           2149.87            7.45
10         output                                0.004           2594.91            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    15.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
