[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.88           11.79
1          pool3                                 0.113           1141.11            0.34
2          conv4                                10.617            154.65            1.85
3          pool6                                 0.102            120.74            0.15
4          conv7                                 1.493            249.27            0.44
5          conv9                                 0.023             60.04            0.08
6          conv11                                0.031            279.45            0.13
7          pool13                                0.000              4.48            0.02
8          fc14                                  0.000            265.86            0.03
9          fc16                                  0.000           1616.67            0.46
10         output                                0.008           2623.74            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    18.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
