[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6438.93            5.55
1          pool3                                 1.618            707.06            0.52
2          conv4                                 8.629            588.37            0.59
3          pool6                                 0.101            255.89            0.50
4          conv7                                 0.151             81.43            0.13
5          conv9                                 0.401             96.55            0.14
6          conv11                                0.131            153.24            0.09
7          pool13                                0.002             78.47            0.02
8          fc14                                  0.000            784.97            0.04
9          fc16                                  0.001           1919.91            1.04
10         output                                0.008           2631.93            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    11.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
