[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5479.92            6.52
1          pool3                                 0.208           1423.32            0.26
2          conv4                                 5.972            811.10            0.58
3          pool6                                 0.028            302.17            0.03
4          conv7                                 0.664            586.70            0.21
5          conv9                                 0.055             70.07            0.10
6          conv11                                0.021            291.67            0.09
7          pool13                                0.000              3.14            0.02
8          fc14                                  0.000            238.24            0.02
9          fc16                                  0.000           1548.70            0.08
10         output                                0.001           2423.01            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
