[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4174.74            8.56
1          pool3                                 0.208           1408.70            0.26
2          conv4                                21.307            271.46            1.72
3          pool6                                 0.130            490.94            0.07
4          conv7                                 9.345            475.22            0.63
5          conv9                                 1.120           1067.30            0.16
6          conv11                                0.124            356.27            0.15
7          pool13                                0.000             15.65            0.02
8          fc14                                  0.000            643.42            0.05
9          fc16                                  0.001           1980.18            0.76
10         output                                0.004           2601.22            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    13.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
