[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9934.96            3.60
1          pool3                                 0.050           1360.64            0.27
2          conv4                                 1.606            118.22            0.27
3          pool6                                 0.043            340.43            0.07
4          conv7                                 5.018            559.68            0.40
5          conv9                                 2.519            366.63            0.29
6          conv11                                0.115             92.71            0.13
7          pool13                                0.002             89.64            0.03
8          fc14                                  0.001           1364.85            0.08
9          fc16                                  0.000           1538.43            0.08
10         output                                0.001           2419.24            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
