[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5042.06            2.87
1          pool3                                 0.774            493.75            0.78
2          conv4                               116.495            650.97            5.17
3          pool6                                 0.843            474.26            0.41
4          conv7                                11.985            176.08            1.04
5          conv9                                 7.990            529.65            0.61
6          conv11                                1.558            544.73            0.22
7          pool13                                0.021            773.03            0.08
8          fc14                                  0.005           2154.78            0.80
9          fc16                                  0.001           1961.85            0.19
10         output                                0.001           2426.36            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
