[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2649.07           13.49
1          pool3                                 0.201            826.89            0.45
2          conv4                                 4.673           1330.14            0.67
3          pool6                                 0.049             99.57            0.08
4          conv7                                 0.043             74.53            0.07
5          conv9                                 0.140            256.80            0.12
6          conv11                                0.016            201.57            0.09
7          pool13                                0.000              4.03            0.02
8          fc14                                  0.000           1013.50            0.28
9          fc16                                  0.008           2255.45            0.45
10         output                                0.000           1895.55            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    15.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
