[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6855.24            2.11
1          pool3                                 0.452           1142.78            0.34
2          conv4                                12.460            913.24            1.02
3          pool6                                 0.037            311.28            0.07
4          conv7                                 0.691            698.05            0.26
5          conv9                                 0.029             29.64            0.08
6          conv11                                0.041            251.51            0.08
7          pool13                                0.000             13.53            0.01
8          fc14                                  0.000            802.64            0.12
9          fc16                                  0.004           2156.14            0.23
10         output                                0.000           1891.95            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
