[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6439.64            5.55
1          pool3                                 0.092           1101.06            0.34
2          conv4                                 2.218            185.74            0.27
3          pool6                                 0.125            433.30            0.08
4          conv7                                 4.666            882.26            0.29
5          conv9                                 0.074            132.12            0.09
6          conv11                                0.187            372.50            0.12
7          pool13                                0.000             60.16            0.01
8          fc14                                  0.000            633.15            0.04
9          fc16                                  0.001           1436.77            0.04
10         output                                0.000           1910.17            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
