[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.78           11.78
1          pool3                                 1.680            422.25            0.91
2          conv4                                 8.958            160.45            2.24
3          pool6                                 0.042            732.09            0.18
4          conv7                                 3.981            150.83            0.71
5          conv9                                 5.530            192.77            1.10
6          conv11                                0.614             82.93            0.18
7          pool13                                0.037            275.02            0.04
8          fc14                                  0.008           2185.97            0.35
9          fc16                                  0.000           1051.78            0.04
10         output                                0.001           2201.81            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    17.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
