[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  45.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  43.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.74            8.55
1          pool3                                 4.162            238.00            1.55
2          conv4                                99.574            424.62            6.82
3          pool6                                 0.332            394.17            0.42
4          conv7                                10.617            142.55            1.14
5          conv9                               117.006            282.92            9.14
6          conv11                               20.072           1061.08            1.68
7          pool13                                0.028            609.54            0.07
8          fc14                                  0.006           2143.75            2.80
9          fc16                                  0.002           2086.75            0.36
10         output                                0.001           2345.62            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    32.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
