[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2317.71            6.24
1          pool3                                 1.680            713.65            0.54
2          conv4                                49.840            707.88            4.63
3          pool6                                 0.043            686.67            0.12
4          conv7                                 5.018            359.83            0.63
5          conv9                                 0.166             86.07            0.15
6          conv11                                0.111             75.64            0.10
7          pool13                                0.002             44.20            0.04
8          fc14                                  0.000           1418.29            0.13
9          fc16                                  0.002           2098.78            3.81
10         output                                0.008           2633.65            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    19.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
