Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (3, 3, 0, 0)
conv4          : Convolution    (36, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv7          : Convolution    (64, 36, 1, 1)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (48, 64, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 48, 3, 3)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
fc14           : InnerProduct   (384, 2352)         
relu15         : ReLU           
fc16           : InnerProduct   (1024, 384)         
relu17         : ReLU           
output         : InnerProduct   (1000, 1024)        
param_sum: 2415040


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 18, 18)
conv4          :  (1, 36, 16, 16)
pool6          :  (1, 36, 15, 15)
conv7          :  (1, 64, 15, 15)
conv9          :  (1, 48, 13, 13)
conv11         :  (1, 48, 11, 11)
pool13         :  (1, 48, 7, 7)
fc14           :  (1, 384)
fc16           :  (1, 1024)
output         :  (1, 1000)
feature_map_sum: 419319
