[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.26           25.95
1          pool3                                 0.050            821.79            0.45
2          conv4                                 0.226            188.74            0.15
3          pool6                                 0.001            156.89            0.02
4          conv7                                 0.005             54.00            0.09
5          conv9                                 0.000            240.70            0.02
6          conv11                                0.000            330.22            0.02
7          pool13                                0.001              7.68            0.02
8          fc14                                  0.000           1086.79            0.23
9          fc16                                  0.004           2080.18            0.18
10         output                                0.000           1725.95            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    27.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
