[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6032.39            2.40
1          pool3                                 1.166            307.06            1.25
2          conv4                                 1.606            348.62            0.28
3          pool6                                 0.006            539.04            0.04
4          conv7                                 0.373            286.01            0.23
5          conv9                                 0.016             19.36            0.12
6          conv11                                0.009             31.09            0.08
7          pool13                                0.000             20.36            0.02
8          fc14                                  0.000           1019.06            0.09
9          fc16                                  0.002           2089.70            3.83
10         output                                0.008           2623.25            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    11.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
