[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9942.71            3.59
1          pool3                                 0.420           1177.74            0.31
2          conv4                                 4.479            290.10            0.33
3          pool6                                 0.035            877.35            0.08
4          conv7                                 0.373             74.65            0.16
5          conv9                                 0.498             77.85            0.17
6          conv11                                0.498             93.86            0.17
7          pool13                                0.021            252.19            0.03
8          fc14                                  0.005           2202.57            0.52
9          fc16                                  0.001           1878.15            0.27
10         output                                0.002           2537.44            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
