[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.59            8.94
1          pool3                                 0.201            831.73            0.44
2          conv4                                 6.423            133.14            0.78
3          pool6                                 0.187            442.44            0.22
4          conv7                                34.560            277.46            3.08
5          conv9                                10.969            468.08            1.14
6          conv11                                0.442            166.82            0.16
7          pool13                                0.021            441.03            0.04
8          fc14                                  0.005           2142.86            4.20
9          fc16                                  0.004           2132.35            1.88
10         output                                0.002           2538.71            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    21.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
