[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8847.15            2.70
1          pool3                                 0.420           1173.72            0.31
2          conv4                                 9.345           1313.77            0.65
3          pool6                                 0.005            289.04            0.05
4          conv7                                 0.498            474.66            0.15
5          conv9                                 0.055            274.87            0.23
6          conv11                                0.000            131.20            0.02
7          pool13                                0.000              3.58            0.01
8          fc14                                  0.000            511.76            0.03
9          fc16                                  0.001           1842.81            0.10
10         output                                0.001           2218.39            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
