[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4773.21            7.49
1          pool3                                 4.162            238.05            1.55
2          conv4                                17.280           2552.07            1.13
3          pool6                                 0.017            426.45            0.07
4          conv7                                 0.029             50.40            0.10
5          conv9                                 0.062            317.66            0.08
6          conv11                                0.005             50.03            0.09
7          pool13                                0.001              5.37            0.02
8          fc14                                  0.000           1167.06            0.11
9          fc16                                  0.002           2028.73            0.12
10         output                                0.000           1898.52            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
