[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.65            4.43
1          pool3                                 1.166            307.59            1.24
2          conv4                                 0.602            494.38            0.19
3          pool6                                 0.016            167.06            0.05
4          conv7                                 1.255            410.89            0.19
5          conv9                                 0.840            435.11            0.14
6          conv11                                1.355            293.01            0.20
7          pool13                                0.009            206.22            0.03
8          fc14                                  0.005           2069.66            0.21
9          fc16                                  0.000            853.98            0.03
10         output                                0.000           1898.52            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
