[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9708.89            2.46
1          pool3                                 1.082            319.56            1.16
2          conv4                                 1.384            340.54            0.27
3          pool6                                 0.013            398.72            0.05
4          conv7                                 0.401             83.26            0.17
5          conv9                                 0.301             86.04            0.14
6          conv11                                0.037             79.35            0.08
7          pool13                                0.001             33.23            0.02
8          fc14                                  0.000            581.53            0.04
9          fc16                                  0.001           2034.29            0.98
10         output                                0.004           2598.24            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     6.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
