[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6394.16            5.59
1          pool3                                 0.420           1170.44            0.32
2          conv4                                17.280           1010.88            0.82
3          pool6                                 0.265            133.93            0.21
4          conv7                                 1.355            111.94            0.21
5          conv9                                19.962            355.46            1.51
6          conv11                                0.614            209.91            0.19
7          pool13                                0.058            174.64            0.07
8          fc14                                  0.005           2143.01            4.20
9          fc16                                  0.004           2171.21            0.23
10         output                                0.000           1906.19            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    13.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
