[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6043.33            2.39
1          pool3                                 0.774            491.90            0.78
2          conv4                                18.586            384.02            0.98
3          pool6                                 0.235            316.69            0.87
4          conv7                                 7.963            460.82            0.47
5          conv9                                 1.843            741.02            0.31
6          conv11                                0.077             75.69            0.08
7          pool13                                0.000             65.76            0.02
8          fc14                                  0.000            615.67            0.03
9          fc16                                  0.000            740.13            0.02
10         output                                0.000           1722.33            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
