[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5198.59            6.87
1          pool3                                 1.618            707.63            0.52
2          conv4                                 2.239           1013.66            0.34
3          pool6                                 0.086            180.36            0.19
4          conv7                                 0.249             62.61            0.13
5          conv9                                 0.498             35.48            0.37
6          conv11                                1.382            909.66            0.19
7          pool13                                0.002            126.99            0.02
8          fc14                                  0.001           1120.72            0.06
9          fc16                                  0.000           1390.30            0.07
10         output                                0.001           2347.14            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
