[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7657.44            1.89
1          pool3                                 0.774            493.70            0.78
2          conv4                                40.311           2437.21            1.39
3          pool6                                 0.035            852.21            0.08
4          conv7                                 0.373             74.08            0.16
5          conv9                                 0.885            726.94            0.16
6          conv11                                0.074            340.31            0.26
7          pool13                                0.000              8.71            0.01
8          fc14                                  0.000           1369.23            0.18
9          fc16                                  0.004           2215.55            0.45
10         output                                0.001           2213.74            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
