[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5189.84            6.89
1          pool3                                 0.314            358.26            1.03
2          conv4                                 0.151            198.54            0.14
3          pool6                                 0.003             86.46            0.03
4          conv7                                 0.083             43.30            0.09
5          conv9                                 0.055            121.01            0.08
6          conv11                                0.074            109.36            0.08
7          pool13                                0.002             47.14            0.02
8          fc14                                  0.000           1373.21            0.18
9          fc16                                  0.004           2131.28            1.88
10         output                                0.002           2538.46            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
