[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6955.69            5.14
1          pool3                                 1.618            705.44            0.52
2          conv4                                12.944            494.07            0.70
3          pool6                                 0.260            297.29            0.65
4          conv7                                 0.749             39.97            0.56
5          conv9                                 1.991            642.17            0.32
6          conv11                                0.498            624.22            0.17
7          pool13                                0.002             39.42            0.03
8          fc14                                  0.000            825.99            0.06
9          fc16                                  0.001           1639.21            0.06
10         output                                0.000           1907.04            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
