[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8136.95            2.94
1          pool3                                 0.420           1169.85            0.32
2          conv4                                 4.479            292.62            0.32
3          pool6                                 0.059            253.62            0.26
4          conv7                                 0.098            109.93            0.09
5          conv9                                 0.098             94.04            0.08
6          conv11                                0.055            500.55            0.13
7          pool13                                0.001              3.79            0.03
8          fc14                                  0.000            932.74            0.05
9          fc16                                  0.001           1959.01            0.19
10         output                                0.001           2417.38            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
