[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2886.24           12.38
1          pool3                                 0.201            825.97            0.45
2          conv4                                 9.345           1169.88            0.78
3          pool6                                 0.016            402.49            0.04
4          conv7                                 0.885            515.27            0.16
5          conv9                                 0.049             82.32            0.06
6          conv11                                0.028            382.21            0.09
7          pool13                                0.001              8.78            0.01
8          fc14                                  0.000            771.27            0.04
9          fc16                                  0.001           1237.44            0.04
10         output                                0.000           1710.78            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    14.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
