[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4177.76            8.55
1          pool3                                 0.746            492.72            0.75
2          conv4                                 8.958            470.89            0.76
3          pool6                                 1.500            159.40            0.84
4          conv7                                23.888            807.94            1.29
5          conv9                                10.969           1660.30            0.58
6          conv11                                0.885            339.23            0.16
7          pool13                                0.040            200.46            0.09
8          fc14                                  0.003           2111.81            1.48
9          fc16                                  0.002           2131.87            0.47
10         output                                0.001           2417.72            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    15.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
