Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv4          : Convolution    (64, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (4, 4, 0, 0)
conv7          : Convolution    (36, 64, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (48, 36, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (36, 48, 3, 3)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
fc14           : InnerProduct   (128, 324)          
relu15         : ReLU           
fc16           : InnerProduct   (512, 128)          
relu17         : ReLU           
output         : InnerProduct   (1000, 512)         
param_sum: 730944


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 51, 51)
conv4          :  (1, 64, 49, 49)
pool6          :  (1, 64, 13, 13)
conv7          :  (1, 36, 11, 11)
conv9          :  (1, 48, 9, 9)
conv11         :  (1, 36, 4, 4)
pool13         :  (1, 36, 3, 3)
fc14           :  (1, 128)
fc16           :  (1, 512)
output         :  (1, 1000)
feature_map_sum: 689915
