[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3394.21            7.05
1          pool3                                 4.162            237.52            1.56
2          conv4                                 4.153            870.43            0.37
3          pool6                                 0.581            198.69            0.31
4          conv7                                12.442            541.25            0.79
5          conv9                                 0.173            108.14            0.27
6          conv11                                0.115             51.14            0.11
7          pool13                                0.005             74.28            0.06
8          fc14                                  0.000           1827.22            0.92
9          fc16                                  0.008           2194.37            1.37
10         output                                0.001           2345.19            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    13.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
