[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5028.12            2.88
1          pool3                                 0.452           1131.55            0.34
2          conv4                                18.690            801.26            1.11
3          pool6                                 0.037            388.41            0.08
4          conv7                                 0.746            651.52            0.14
5          conv9                                 0.124             75.32            0.09
6          conv11                                0.249            263.95            0.14
7          pool13                                0.001             24.26            0.03
8          fc14                                  0.000            480.01            0.05
9          fc16                                  0.001           2035.56            0.98
10         output                                0.004           2595.19            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
