[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.67            8.55
1          pool3                                 1.082            318.95            1.16
2          conv4                                42.467            232.22            3.50
3          pool6                                 0.279            575.43            0.12
4          conv7                                22.118            324.07            1.80
5          conv9                                 3.359           1031.34            0.36
6          conv11                                0.187            105.70            0.09
7          pool13                                0.015             82.50            0.05
8          fc14                                  0.001           2043.43            2.29
9          fc16                                  0.008           2262.76            0.45
10         output                                0.000           1910.09            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    18.50
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
