[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2317.59            6.24
1          pool3                                 0.113           1747.73            0.22
2          conv4                                 0.903            135.66            0.21
3          pool6                                 0.047            276.65            0.05
4          conv7                                 1.037            578.70            0.22
5          conv9                                 0.028             76.34            0.08
6          conv11                                0.021             47.16            0.06
7          pool13                                0.000             44.24            0.02
8          fc14                                  0.000           1244.60            0.30
9          fc16                                  0.008           2218.68            1.81
10         output                                0.001           2421.10            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
