[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9711.17            2.46
1          pool3                                 1.618            707.74            0.52
2          conv4                                 2.239            995.78            0.35
3          pool6                                 0.029            178.92            0.19
4          conv7                                 0.187            279.84            0.14
5          conv9                                 0.025             75.71            0.09
6          conv11                                0.003             35.18            0.10
7          pool13                                0.000              3.14            0.02
8          fc14                                  0.000            850.15            0.22
9          fc16                                  0.008           2269.03            0.88
10         output                                0.001           2213.82            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
