[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2795.73            8.56
1          pool3                                 0.746            493.10            0.75
2          conv4                                 2.239            814.24            0.44
3          pool6                                 0.086            179.72            0.19
4          conv7                                 1.555            346.66            0.21
5          conv9                                 0.995            394.05            0.19
6          conv11                                0.197             50.92            0.12
7          pool13                                0.005            269.72            0.03
8          fc14                                  0.001           1881.13            0.22
9          fc16                                  0.001           1965.92            0.38
10         output                                0.002           2522.86            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
