[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9187.44            3.89
1          pool3                                 0.746            492.27            0.75
2          conv4                                 5.972            874.23            0.42
3          pool6                                 0.173            443.80            0.20
4          conv7                                 0.779            488.88            0.18
5          conv9                                 1.493            463.84            0.31
6          conv11                                0.295            406.17            0.27
7          pool13                                0.000             23.58            0.02
8          fc14                                  0.000            548.39            0.03
9          fc16                                  0.000            889.13            0.03
10         output                                0.000           1627.03            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
