[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8878.15            2.69
1          pool3                                 0.092           1087.88            0.34
2          conv4                                 7.990            810.19            0.52
3          pool6                                 0.010            161.93            0.08
4          conv7                                 0.009             35.95            0.08
5          conv9                                 0.005             65.20            0.07
6          conv11                                0.000            240.28            0.02
7          pool13                                0.000              7.30            0.01
8          fc14                                  0.000           1230.30            0.15
9          fc16                                  0.004           2134.97            1.88
10         output                                0.002           2532.95            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
