[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4250.74            3.40
1          pool3                                 1.680            713.50            0.54
2          conv4                                74.760            795.89            4.06
3          pool6                                 0.070            711.35            0.17
4          conv7                                 0.664           1113.45            0.13
5          conv9                                 0.111             56.20            0.08
6          conv11                                0.041             65.05            0.11
7          pool13                                0.001             43.11            0.03
8          fc14                                  0.000           1357.72            0.10
9          fc16                                  0.001           1971.74            0.19
10         output                                0.001           2352.67            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
