[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2672.23            8.95
1          pool3                                 4.162            237.95            1.55
2          conv4                                66.383            443.79            6.50
3          pool6                                 0.124            621.40            0.18
4          conv7                                 1.255           1237.30            0.20
5          conv9                                 0.518            449.84            0.15
6          conv11                                0.498            535.85            0.14
7          pool13                                0.001             77.14            0.01
8          fc14                                  0.000           1267.66            0.10
9          fc16                                  0.002           2122.61            0.47
10         output                                0.001           2423.16            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    18.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
