[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2794.98            8.56
1          pool3                                 0.050           1363.61            0.27
2          conv4                                 0.602            160.24            0.17
3          pool6                                 0.022            112.21            0.08
4          conv7                                 0.062             43.32            0.08
5          conv9                                 0.023             52.46            0.09
6          conv11                                0.016            174.66            0.12
7          pool13                                0.000              2.07            0.02
8          fc14                                  0.000            141.31            0.03
9          fc16                                  0.000            849.93            0.03
10         output                                0.000           1902.06            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
