[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3262.64            4.44
1          pool3                                 0.774            493.53            0.78
2          conv4                                 4.817            600.71            0.62
3          pool6                                 0.097            263.52            0.27
4          conv7                                 0.498            819.60            0.12
5          conv9                                 0.041            325.26            0.15
6          conv11                                0.000            232.27            0.03
7          pool13                                0.000              5.73            0.02
8          fc14                                  0.000           1051.27            0.09
9          fc16                                  0.002           2083.63            0.36
10         output                                0.001           2341.06            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
