[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  50.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  48.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.92           25.93
1          pool3                                 0.746            275.49            1.34
2          conv4                                37.380            515.96            6.31
3          pool6                                 0.249            349.66            0.18
4          conv7                                 2.654             85.97            0.67
5          conv9                                 6.691            407.66            1.29
6          conv11                                5.972            157.59            1.29
7          pool13                                0.009            320.44            0.03
8          fc14                                  0.002           2080.42            0.96
9          fc16                                  0.002           2091.09            0.36
10         output                                0.001           2347.51            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    38.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
