[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7067.39            5.06
1          pool3                                 0.420           1175.42            0.31
2          conv4                                 4.479            291.87            0.33
3          pool6                                 0.130            398.11            0.17
4          conv7                                23.888            603.25            0.99
5          conv9                                 5.018           1858.38            0.28
6          conv11                                0.518            850.36            0.14
7          pool13                                0.001             47.73            0.02
8          fc14                                  0.000            721.50            0.07
9          fc16                                  0.002           2133.54            0.47
10         output                                0.001           2425.18            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
