[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.98            4.43
1          pool3                                 0.092           1132.85            0.34
2          conv4                                21.307            236.31            1.98
3          pool6                                 0.037            647.87            0.05
4          conv7                                 0.131            185.48            0.08
5          conv9                                 0.295            582.86            0.15
6          conv11                                0.018             84.22            0.06
7          pool13                                0.000             19.18            0.01
8          fc14                                  0.000            309.11            0.03
9          fc16                                  0.000           1702.98            0.29
10         output                                0.004           2599.61            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     8.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
