[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2797.20            8.55
1          pool3                                 0.113           1680.27            0.22
2          conv4                                 5.972            457.96            0.56
3          pool6                                 0.017            203.74            0.05
4          conv7                                 0.062             78.67            0.13
5          conv9                                 0.111             46.60            0.10
6          conv11                                0.295            521.24            0.21
7          pool13                                0.000             22.41            0.02
8          fc14                                  0.000            928.28            0.05
9          fc16                                  0.001           1423.50            0.05
10         output                                0.000           1732.21            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
