[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.78           11.78
1          pool3                                 0.452            707.43            0.54
2          conv4                                 4.817             90.58            1.12
3          pool6                                 0.203            152.44            0.47
4          conv7                                 0.226            174.55            0.11
5          conv9                                 0.113             89.32            0.07
6          conv11                                0.389            253.31            0.14
7          pool13                                0.001             90.36            0.02
8          fc14                                  0.000           1711.45            0.33
9          fc16                                  0.004           2123.04            1.89
10         output                                0.002           2528.09            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    17.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
