[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4282.98            3.38
1          pool3                                 4.326            236.68            1.62
2          conv4                                 8.307            454.06            0.73
3          pool6                                 0.031            583.49            0.21
4          conv7                                 0.664           1109.81            0.13
5          conv9                                 0.187            429.21            0.11
6          conv11                                0.055             94.46            0.07
7          pool13                                0.001             68.15            0.02
8          fc14                                  0.000           1362.96            0.18
9          fc16                                  0.004           2139.07            3.74
10         output                                0.004           2593.97            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
