[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4897.48            4.88
1          pool3                                 0.208           1417.25            0.26
2          conv4                                 3.359           1083.87            0.40
3          pool6                                 0.016            183.39            0.03
4          conv7                                 0.041             49.18            0.12
5          conv9                                 0.074             40.89            0.13
6          conv11                                0.131             97.25            0.10
7          pool13                                0.001             94.26            0.02
8          fc14                                  0.001           1098.60            0.06
9          fc16                                  0.000           1686.11            0.59
10         output                                0.008           2627.73            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     9.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
