[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5040.98            2.87
1          pool3                                 0.208           1465.77            0.26
2          conv4                                 0.461            243.24            0.20
3          pool6                                 0.012            177.17            0.04
4          conv7                                 2.032            328.95            0.27
5          conv9                                 0.098            122.64            0.10
6          conv11                                0.018            101.07            0.06
7          pool13                                0.000             20.03            0.02
8          fc14                                  0.000            786.85            0.06
9          fc16                                  0.001           1928.63            0.13
10         output                                0.001           2216.62            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
