[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7968.58            4.48
1          pool3                                 4.162            238.02            1.55
2          conv4                                66.383           1187.95            2.43
3          pool6                                 0.037            744.74            0.15
4          conv7                                 0.560            428.89            0.20
5          conv9                                 0.124             29.88            0.19
6          conv11                                0.332            334.52            0.15
7          pool13                                0.001             36.22            0.02
8          fc14                                  0.000           1280.35            0.08
9          fc16                                  0.001           1225.49            0.04
10         output                                0.000           1729.26            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
