[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3527.81            6.78
1          pool3                                 4.162            237.90            1.55
2          conv4                                 7.990            561.65            0.57
3          pool6                                 0.135            636.47            0.19
4          conv7                                 2.239           1319.62            0.21
5          conv9                                 1.555            434.60            0.24
6          conv11                                0.029             56.22            0.10
7          pool13                                0.002             53.22            0.02
8          fc14                                  0.000           1588.49            0.13
9          fc16                                  0.001           1964.33            0.19
10         output                                0.001           2345.22            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
