[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4897.90            4.88
1          pool3                                 0.113           1688.73            0.22
2          conv4                                 5.972            446.97            0.57
3          pool6                                 0.017            202.53            0.05
4          conv7                                 0.062             70.58            0.14
5          conv9                                 0.111             45.32            0.10
6          conv11                                0.295            634.03            0.17
7          pool13                                0.000             22.52            0.02
8          fc14                                  0.000            940.92            0.05
9          fc16                                  0.001           1424.02            0.05
10         output                                0.000           1729.92            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
