[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  46.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  43.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5196.87            6.88
1          pool3                                 0.746            493.03            0.75
2          conv4                               199.361            502.31            6.52
3          pool6                                 1.440            714.24            0.46
4          conv7                                95.551            755.06            3.69
5          conv9                                 1.991            355.96            0.45
6          conv11                               15.054            551.71            0.91
7          pool13                                0.032            189.99            0.17
8          fc14                                  0.003           2107.08            4.81
9          fc16                                  0.008           2158.90            7.41
10         output                                0.004           2598.10            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    33.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
