[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7398.94            1.96
1          pool3                                 0.452           1138.18            0.34
2          conv4                                 1.204            412.53            0.25
3          pool6                                 0.005            426.39            0.04
4          conv7                                 0.031             60.95            0.09
5          conv9                                 0.014             30.09            0.13
6          conv11                                0.025             63.71            0.10
7          pool13                                0.000             28.04            0.02
8          fc14                                  0.000           1178.27            0.11
9          fc16                                  0.002           1861.78            0.10
10         output                                0.000           1744.99            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
