[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6020.34            2.40
1          pool3                                 0.092           1139.84            0.34
2          conv4                                 2.957            189.14            0.27
3          pool6                                 0.166            516.68            0.09
4          conv7                                 0.664            216.85            0.20
5          conv9                                 2.032            530.68            0.24
6          conv11                                0.583            260.66            0.20
7          pool13                                0.001             58.68            0.03
8          fc14                                  0.001           1889.32            1.34
9          fc16                                  0.008           2218.44            1.81
10         output                                0.001           2417.44            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
