[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.62            7.49
1          pool3                                 0.201            827.97            0.45
2          conv4                                 1.606            372.20            0.28
3          pool6                                 0.028            514.47            0.05
4          conv7                                 1.382            419.36            0.25
5          conv9                                 0.187            364.36            0.11
6          conv11                                0.007             38.08            0.05
7          pool13                                0.001             11.96            0.02
8          fc14                                  0.000            614.95            0.04
9          fc16                                  0.001           1624.00            0.06
10         output                                0.000           1890.59            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
