[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.43           13.48
1          pool3                                 0.201            827.66            0.45
2          conv4                                 0.903            428.70            0.23
3          pool6                                 0.016            290.21            0.05
4          conv7                                 0.074             72.84            0.11
5          conv9                                 0.131            105.41            0.09
6          conv11                                0.074            533.83            0.16
7          pool13                                0.000              5.69            0.02
8          fc14                                  0.000            942.27            0.05
9          fc16                                  0.001           1956.32            0.19
10         output                                0.001           2412.43            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    15.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
