[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.97           12.38
1          pool3                                 0.050           1354.11            0.27
2          conv4                                 7.963            410.29            0.65
3          pool6                                 0.023            261.57            0.05
4          conv7                                 2.519            355.73            0.36
5          conv9                                 0.115             74.58            0.13
6          conv11                                0.373            255.29            0.26
7          pool13                                0.000             28.77            0.02
8          fc14                                  0.000            997.84            0.03
9          fc16                                  0.000           1242.98            0.06
10         output                                0.001           2356.68            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    14.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
