[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9930.43            3.60
1          pool3                                 0.746            493.38            0.75
2          conv4                                17.916            472.48            0.77
3          pool6                                 0.811            279.94            0.95
4          conv7                                 2.336            256.55            0.25
5          conv9                                 0.292             80.02            0.60
6          conv11                                1.882            376.05            0.23
7          pool13                                0.014            178.55            0.05
8          fc14                                  0.007           2144.66            3.28
9          fc16                                  0.002           2131.41            0.47
10         output                                0.001           2420.26            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
