[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4285.11            3.38
1          pool3                                 1.166            307.07            1.25
2          conv4                                 1.606            351.15            0.28
3          pool6                                 0.160            196.61            0.12
4          conv7                                 0.115            177.06            0.09
5          conv9                                 0.041             55.06            0.11
6          conv11                                0.028            212.45            0.17
7          pool13                                0.000              2.13            0.02
8          fc14                                  0.000            235.92            0.03
9          fc16                                  0.000           1015.95            0.03
10         output                                0.000           1899.33            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
