[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7715.75            1.88
1          pool3                                 0.314            365.36            1.05
2          conv4                                 0.226            162.96            0.17
3          pool6                                 0.003            130.81            0.03
4          conv7                                 0.031             21.68            0.18
5          conv9                                 0.055            295.90            0.20
6          conv11                                0.000            301.76            0.02
7          pool13                                0.000              5.32            0.02
8          fc14                                  0.000            367.64            0.03
9          fc16                                  0.000           1695.85            0.29
10         output                                0.004           2586.76            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     5.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
