[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4178.13            8.55
1          pool3                                 0.092           1092.68            0.34
2          conv4                                 1.663            194.97            0.25
3          pool6                                 0.007            417.55            0.06
4          conv7                                 0.028             42.93            0.12
5          conv9                                 0.041            186.88            0.09
6          conv11                                0.012             55.22            0.06
7          pool13                                0.002             19.64            0.02
8          fc14                                  0.000            450.59            0.03
9          fc16                                  0.000           1379.22            0.07
10         output                                0.001           2343.46            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
