[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3270.23            4.43
1          pool3                                 0.113           1748.03            0.22
2          conv4                                 1.606            122.15            0.26
3          pool6                                 0.058            211.43            0.11
4          conv7                                 0.295            105.20            0.12
5          conv9                                 0.221            111.67            0.09
6          conv11                                0.332            447.46            0.11
7          pool13                                0.000             38.82            0.02
8          fc14                                  0.000           1143.98            0.06
9          fc16                                  0.001           1834.26            0.10
10         output                                0.001           2217.35            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
