[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.56           13.48
1          pool3                                 0.746            493.16            0.75
2          conv4                                74.760            452.78            7.14
3          pool6                                 0.037            843.32            0.15
4          conv7                                 2.509            303.97            0.29
5          conv9                                 0.743            121.51            0.14
6          conv11                                0.221            218.34            0.09
7          pool13                                0.005             77.68            0.04
8          fc14                                  0.000           1825.35            0.41
9          fc16                                  0.004           2092.20            0.18
10         output                                0.000           1730.49            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    22.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
