[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7945.99            4.50
1          pool3                                 4.162            237.40            1.56
2          conv4                                21.307            345.38            0.94
3          pool6                                 0.270            350.84            0.91
4          conv7                                 5.018            595.32            0.38
5          conv9                                 0.314             25.97            0.42
6          conv11                                0.314             27.35            0.39
7          pool13                                0.026            183.85            0.05
8          fc14                                  0.006           2173.64            1.31
9          fc16                                  0.001           2006.20            1.00
10         output                                0.004           2595.60            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    12.95
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
