[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3192.95            7.49
1          pool3                                 0.314            358.66            1.03
2          conv4                                 7.963            429.28            0.62
3          pool6                                 0.023            249.65            0.05
4          conv7                                 1.382            921.78            0.17
5          conv9                                 0.249            326.30            0.17
6          conv11                                0.009             44.18            0.06
7          pool13                                0.000             29.22            0.01
8          fc14                                  0.000            631.05            0.04
9          fc16                                  0.001           1429.00            0.04
10         output                                0.000           1904.71            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
