[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.60            8.94
1          pool3                                 1.082            319.11            1.16
2          conv4                                 3.115            156.70            0.55
3          pool6                                 0.044            210.87            0.22
4          conv7                                 0.127             42.00            0.14
5          conv9                                 0.226             46.53            0.17
6          conv11                                0.373            321.50            0.29
7          pool13                                0.001             20.35            0.03
8          fc14                                  0.000            255.13            0.03
9          fc16                                  0.000            743.33            0.02
10         output                                0.000           1741.92            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
