[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7018.10            5.09
1          pool3                                 0.092           1096.11            0.34
2          conv4                                21.307            276.49            1.69
3          pool6                                 0.009            645.01            0.05
4          conv7                                 0.664            307.51            0.26
5          conv9                                 0.093            158.54            0.20
6          conv11                                0.014             21.58            0.17
7          pool13                                0.000             17.29            0.02
8          fc14                                  0.000           1158.29            0.16
9          fc16                                  0.004           2173.63            0.23
10         output                                0.000           1916.43            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
