[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2886.37           12.38
1          pool3                                 1.082            319.06            1.16
2          conv4                                 3.115            204.89            0.42
3          pool6                                 0.090            343.61            0.14
4          conv7                                 0.584            164.77            0.28
5          conv9                                 1.038            110.12            0.19
6          conv11                                6.691            355.70            0.67
7          pool13                                0.035            248.49            0.04
8          fc14                                  0.008           2145.68            7.08
9          fc16                                  0.004           2213.45            0.45
10         output                                0.001           2209.00            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    23.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
