[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.77           11.78
1          pool3                                 1.166            172.49            2.22
2          conv4                                 4.479             91.77            1.03
3          pool6                                 0.016            539.96            0.12
4          conv7                                 0.154            140.26            0.09
5          conv9                                 0.077             92.43            0.06
6          conv11                                0.043             46.30            0.06
7          pool13                                0.001             66.29            0.03
8          fc14                                  0.000            469.69            0.04
9          fc16                                  0.001           1878.42            0.27
10         output                                0.002           2531.75            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    16.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
