[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.14           17.32
1          pool3                                 0.201            481.61            0.77
2          conv4                                 1.606            236.91            0.44
3          pool6                                 0.028            403.58            0.06
4          conv7                                 0.098            158.81            0.07
5          conv9                                 0.098            113.15            0.06
6          conv11                                0.074             98.50            0.06
7          pool13                                0.001             72.57            0.02
8          fc14                                  0.000            855.04            0.04
9          fc16                                  0.000           1700.00            0.29
10         output                                0.004           2599.09            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    20.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
