[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7962.78            4.49
1          pool3                                 1.082            318.73            1.16
2          conv4                                 3.115            287.43            0.30
3          pool6                                 0.187            404.58            0.11
4          conv7                                 3.764           1234.59            0.31
5          conv9                                 0.279             92.97            0.14
6          conv11                                0.372             57.09            0.15
7          pool13                                0.014            210.22            0.07
8          fc14                                  0.001           2034.95            1.11
9          fc16                                  0.004           2138.37            3.74
10         output                                0.004           2593.46            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    13.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
