[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4776.30            7.48
1          pool3                                 0.746            493.81            0.75
2          conv4                                23.888            244.88            1.49
3          pool6                                 4.000            237.48            1.50
4          conv7                                63.701            784.18            3.54
5          conv9                                 3.981            205.59            0.52
6          conv11                               65.816            451.44            3.22
7          pool13                                0.173            286.42            0.68
8          fc14                                  0.014           2272.92            1.49
9          fc16                                  0.001           1873.33            0.27
10         output                                0.002           2538.21            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    21.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
