[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3190.35            7.50
1          pool3                                 4.162            237.47            1.56
2          conv4                                 7.990            517.83            0.62
3          pool6                                 0.028            622.71            0.19
4          conv7                                 0.664            978.88            0.13
5          conv9                                 0.111             56.02            0.08
6          conv11                                0.221             40.09            0.19
7          pool13                                0.007            166.42            0.04
8          fc14                                  0.002           2024.24            0.74
9          fc16                                  0.002           2016.58            0.12
10         output                                0.000           1589.25            0.15
----------------------------------------------------------------------------------------
           Total inference time                                                    11.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
