[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4781.62            7.47
1          pool3                                 0.518            347.35            1.06
2          conv4                                18.874            418.88            1.02
3          pool6                                 0.026            259.77            0.12
4          conv7                                 0.131            108.94            0.09
5          conv9                                 0.025            126.77            0.06
6          conv11                                0.006            105.46            0.06
7          pool13                                0.000              7.95            0.02
8          fc14                                  0.000            934.40            0.05
9          fc16                                  0.001           1963.21            0.38
10         output                                0.002           2535.89            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
