[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8864.63            2.70
1          pool3                                 1.618            708.03            0.52
2          conv4                               143.825            846.71            3.71
3          pool6                                 0.032           1162.64            0.20
4          conv7                                 0.301            148.09            0.14
5          conv9                                 1.843            386.00            0.32
6          conv11                                0.055             98.18            0.09
7          pool13                                0.000             59.34            0.01
8          fc14                                  0.000           4463.72            0.08
9          fc16                                  0.002           2086.94            0.36
10         output                                0.001           2349.90            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
