[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6386.64            5.60
1          pool3                                 0.420           1170.83            0.32
2          conv4                                 2.239            338.15            0.27
3          pool6                                 0.008            452.19            0.07
4          conv7                                 0.332            391.01            0.14
5          conv9                                 0.074             74.74            0.08
6          conv11                                0.221            592.47            0.11
7          pool13                                0.001             35.86            0.01
8          fc14                                  0.000            780.03            0.04
9          fc16                                  0.001           1418.27            0.04
10         output                                0.000           1860.17            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
