[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9289.33            3.85
1          pool3                                 0.092           1020.38            0.36
2          conv4                                 1.663            194.49            0.25
3          pool6                                 0.007            412.64            0.06
4          conv7                                 0.028             32.62            0.15
5          conv9                                 0.041            151.24            0.11
6          conv11                                0.012             39.25            0.08
7          pool13                                0.002             19.15            0.03
8          fc14                                  0.000            456.27            0.03
9          fc16                                  0.000           1384.87            0.07
10         output                                0.001           2350.36            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
