[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4895.27            4.89
1          pool3                                 0.518            347.13            1.06
2          conv4                                10.617            505.35            0.78
3          pool6                                 0.009            340.29            0.05
4          conv7                                 0.840            267.06            0.23
5          conv9                                 0.016             35.11            0.12
6          conv11                                0.021             31.69            0.08
7          pool13                                0.001             39.92            0.02
8          fc14                                  0.000           1786.80            0.42
9          fc16                                  0.004           2138.42            1.87
10         output                                0.002           2530.21            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
