[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.35           11.78
1          pool3                                 1.680            421.75            0.91
2          conv4                                13.437            109.18            3.30
3          pool6                                 0.176            182.30            1.10
4          conv7                                 0.169            119.75            0.14
5          conv9                                 1.037            277.60            0.29
6          conv11                                0.115             89.54            0.07
7          pool13                                0.004            105.00            0.02
8          fc14                                  0.001           1778.89            0.18
9          fc16                                  0.001           1814.74            0.10
10         output                                0.001           2207.86            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    18.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
