[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7406.09            1.95
1          pool3                                 0.774            494.20            0.77
2          conv4                               116.495            991.26            3.39
3          pool6                                 0.843            474.69            0.41
4          conv7                                11.985            186.94            0.98
5          conv9                                 7.990            599.53            0.53
6          conv11                                1.558            546.41            0.22
7          pool13                                0.021            768.00            0.08
8          fc14                                  0.005           2146.17            0.80
9          fc16                                  0.001           1956.12            0.19
10         output                                0.001           2423.90            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
