[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8848.31            2.70
1          pool3                                 1.082            319.33            1.16
2          conv4                                15.925            946.22            0.81
3          pool6                                 0.051            241.17            0.11
4          conv7                                 0.609            152.30            0.17
5          conv9                                 2.509           1128.65            0.21
6          conv11                                4.479            515.40            0.30
7          pool13                                0.009            216.96            0.05
8          fc14                                  0.002           1945.22            0.13
9          fc16                                  0.000           1548.64            0.08
10         output                                0.001           2420.69            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
