[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  66.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  63.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.26           25.95
1          pool3                                 1.618            421.23            0.88
2          conv4                                71.912            240.69           12.94
3          pool6                                 0.519            347.75            0.34
4          conv7                                11.944            479.95            2.10
5          conv9                                20.072            147.47            3.49
6          conv11                               16.589            155.35            2.82
7          pool13                                0.307            122.03            0.30
8          fc14                                  0.025           2230.62            4.05
9          fc16                                  0.001           1968.41            0.38
10         output                                0.002           2532.85            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    54.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
