[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6861.56            2.11
1          pool3                                 0.774            492.33            0.78
2          conv4                                18.586            428.91            0.87
3          pool6                                 0.315           1071.00            0.26
4          conv7                                 0.452            349.59            0.20
5          conv9                                 0.113            113.17            0.10
6          conv11                                0.113             74.12            0.09
7          pool13                                0.002             69.96            0.03
8          fc14                                  0.000            952.99            0.05
9          fc16                                  0.001           1909.98            0.52
10         output                                0.004           2593.53            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
