[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.87           13.50
1          pool3                                 0.208           1387.99            0.27
2          conv4                                 0.307            285.62            0.16
3          pool6                                 0.005             77.00            0.06
4          conv7                                 0.016             32.47            0.06
5          conv9                                 0.023            237.30            0.12
6          conv11                                0.000            171.21            0.03
7          pool13                                0.000              7.33            0.02
8          fc14                                  0.000            832.23            0.06
9          fc16                                  0.001           1880.15            0.15
10         output                                0.001           2351.38            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    14.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
