Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv4          : Convolution    (36, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (3, 3, 0, 0)
conv7          : Convolution    (36, 36, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 36, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (64, 24, 3, 3)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 5, 5)    (3, 3, 0, 0)
fc14           : InnerProduct   (2048, 1024)        
relu15         : ReLU           
fc16           : InnerProduct   (128, 2048)         
relu17         : ReLU           
output         : InnerProduct   (1000, 128)         
param_sum: 2549936


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 51, 51)
conv4          :  (1, 36, 49, 49)
pool6          :  (1, 36, 17, 17)
conv7          :  (1, 36, 15, 15)
conv9          :  (1, 24, 15, 15)
conv11         :  (1, 64, 13, 13)
pool13         :  (1, 64, 4, 4)
fc14           :  (1, 2048)
fc16           :  (1, 128)
output         :  (1, 1000)
feature_map_sum: 640007
