[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5047.87            2.87
1          pool3                                 0.774            493.69            0.78
2          conv4                                53.748            840.95            4.04
3          pool6                                 0.360            606.22            0.15
4          conv7                                 3.981           1716.41            0.42
5          conv9                                 2.074            436.52            0.18
6          conv11                                3.539            561.78            0.24
7          pool13                                0.021            281.18            0.03
8          fc14                                  0.005           2096.06            0.20
9          fc16                                  0.000           1590.58            0.24
10         output                                0.004           2593.76            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
