[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6016.75            2.41
1          pool3                                 0.113           1741.46            0.22
2          conv4                                 0.903            136.98            0.21
3          pool6                                 0.047            274.59            0.05
4          conv7                                 1.037            492.72            0.26
5          conv9                                 0.028             66.01            0.09
6          conv11                                0.021             39.35            0.07
7          pool13                                0.000             44.26            0.02
8          fc14                                  0.000           1248.85            0.30
9          fc16                                  0.008           2220.13            1.81
10         output                                0.001           2423.02            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
