[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2649.95           13.49
1          pool3                                 0.420           1178.79            0.31
2          conv4                                 4.479            160.69            0.59
3          pool6                                 0.035            880.40            0.08
4          conv7                                 0.373             88.11            0.13
5          conv9                                 0.498             89.41            0.15
6          conv11                                0.498            108.74            0.14
7          pool13                                0.021            250.77            0.03
8          fc14                                  0.005           2203.71            0.52
9          fc16                                  0.001           1863.32            0.27
10         output                                0.002           2536.10            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    16.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
