[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3270.38            4.43
1          pool3                                 0.452           1141.94            0.34
2          conv4                                 1.204            422.79            0.24
3          pool6                                 0.005            427.78            0.04
4          conv7                                 0.031             79.95            0.07
5          conv9                                 0.014             46.44            0.08
6          conv11                                0.025             79.94            0.08
7          pool13                                0.000             27.66            0.02
8          fc14                                  0.000           1173.83            0.11
9          fc16                                  0.002           1862.09            0.10
10         output                                0.000           1726.20            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
