[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3534.22            6.77
1          pool3                                 0.201            829.06            0.45
2          conv4                                 6.423            285.37            0.36
3          pool6                                 0.187            447.70            0.21
4          conv7                                 5.972            312.61            0.31
5          conv9                                 3.359            358.62            0.26
6          conv11                                3.359             95.52            0.57
7          pool13                                0.173            426.75            0.21
8          fc14                                  0.087           2329.54            4.57
9          fc16                                  0.000           1007.66            0.03
10         output                                0.000           1901.18            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    13.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
