[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5199.33            6.87
1          pool3                                 4.162            238.09            1.55
2          conv4                                21.307            312.22            1.04
3          pool6                                 0.043           1358.65            0.23
4          conv7                                 2.654            755.85            0.34
5          conv9                                 0.442            373.15            0.18
6          conv11                                0.005             30.59            0.06
7          pool13                                0.000             13.97            0.01
8          fc14                                  0.000            854.68            0.22
9          fc16                                  0.008           2210.20            0.34
10         output                                0.000           1736.77            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
