[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7649.03            1.89
1          pool3                                 0.113           1736.25            0.22
2          conv4                                 0.602            148.55            0.18
3          pool6                                 0.060            105.22            0.09
4          conv7                                 0.173             48.19            0.13
5          conv9                                 0.664            423.48            0.24
6          conv11                                0.018             59.30            0.11
7          pool13                                0.001             10.78            0.03
8          fc14                                  0.000            244.83            0.04
9          fc16                                  0.000           1722.98            0.58
10         output                                0.008           2624.26            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
