[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9918.29            3.60
1          pool3                                 1.082            319.22            1.16
2          conv4                                15.925            900.57            0.85
3          pool6                                 0.105            292.42            0.09
4          conv7                                 1.555           1019.54            0.21
5          conv9                                 1.493            318.39            0.26
6          conv11                                0.560            205.97            0.26
7          pool13                                0.003             60.30            0.03
8          fc14                                  0.001           1816.41            0.21
9          fc16                                  0.001           2022.84            1.98
10         output                                0.008           2625.00            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    11.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
