[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6731.13            3.55
1          pool3                                 0.420           1176.73            0.31
2          conv4                                46.080            506.49            1.72
3          pool6                                 0.102            286.86            0.27
4          conv7                                 0.393             87.36            0.16
5          conv9                                 1.493            620.24            0.15
6          conv11                                0.083             71.12            0.08
7          pool13                                0.000             81.69            0.02
8          fc14                                  0.000           1555.89            0.24
9          fc16                                  0.004           2138.79            1.87
10         output                                0.002           2537.74            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
