[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6713.59            3.56
1          pool3                                 1.618            707.26            0.52
2          conv4                                 5.972            665.95            0.53
3          pool6                                 0.050            663.59            0.13
4          conv7                                 0.226            237.19            0.12
5          conv9                                 0.583            273.07            0.19
6          conv11                                0.280            257.04            0.18
7          pool13                                0.001             32.68            0.03
8          fc14                                  0.000           1774.24            0.42
9          fc16                                  0.004           2134.54            3.75
10         output                                0.004           2602.15            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    10.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
