[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8830.39            2.71
1          pool3                                 0.201            832.18            0.44
2          conv4                                 6.423            286.94            0.36
3          pool6                                 0.187            447.19            0.21
4          conv7                                 5.972            310.30            0.31
5          conv9                                 3.359            360.72            0.26
6          conv11                                3.359            100.63            0.54
7          pool13                                0.173            425.15            0.21
8          fc14                                  0.087           2331.14            4.57
9          fc16                                  0.000           1015.18            0.03
10         output                                0.000           1891.39            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
