[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6735.72            3.55
1          pool3                                 0.092           1091.73            0.34
2          conv4                                 7.990            652.33            0.65
3          pool6                                 0.010            162.05            0.08
4          conv7                                 0.009             41.47            0.07
5          conv9                                 0.005             77.48            0.06
6          conv11                                0.000            238.96            0.02
7          pool13                                0.000              7.31            0.01
8          fc14                                  0.000           1228.09            0.15
9          fc16                                  0.004           2130.80            1.88
10         output                                0.002           2537.35            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
