[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8108.00            2.95
1          pool3                                 0.113           1690.59            0.22
2          conv4                                10.617            548.81            0.52
3          pool6                                 0.102            179.87            0.10
4          conv7                                 0.995            329.67            0.29
5          conv9                                 0.016             44.57            0.07
6          conv11                                0.031            205.11            0.17
7          pool13                                0.000              3.96            0.02
8          fc14                                  0.000            523.18            0.04
9          fc16                                  0.001           1661.06            0.08
10         output                                0.001           2215.36            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
