[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2674.61            8.94
1          pool3                                 0.113           1692.24            0.22
2          conv4                                 0.903            134.75            0.21
3          pool6                                 0.047            275.62            0.05
4          conv7                                 3.110            288.27            0.41
5          conv9                                 0.461             83.24            0.16
6          conv11                                0.346             98.99            0.13
7          pool13                                0.008            122.81            0.06
8          fc14                                  0.001           1739.58            0.18
9          fc16                                  0.001           1526.93            0.06
10         output                                0.000           1733.71            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
