[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4777.26            7.48
1          pool3                                 0.050           1362.84            0.27
2          conv4                                 1.606            121.59            0.26
3          pool6                                 0.043            340.76            0.07
4          conv7                                 5.018            529.42            0.43
5          conv9                                 2.519            404.96            0.26
6          conv11                                0.115            115.53            0.10
7          pool13                                0.002             90.29            0.03
8          fc14                                  0.001           1374.35            0.08
9          fc16                                  0.000           1545.77            0.08
10         output                                0.001           2416.14            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
