[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4898.87            4.88
1          pool3                                 0.420           1181.18            0.31
2          conv4                                 9.345           1293.91            0.66
3          pool6                                 0.005            325.29            0.05
4          conv7                                 0.498            535.60            0.14
5          conv9                                 0.055            356.52            0.18
6          conv11                                0.000            131.07            0.02
7          pool13                                0.000              3.52            0.01
8          fc14                                  0.000            517.97            0.03
9          fc16                                  0.001           1838.29            0.10
10         output                                0.001           2216.47            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
