[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6872.52            2.11
1          pool3                                 0.092           1145.25            0.33
2          conv4                                15.981            343.21            1.31
3          pool6                                 0.097            396.68            0.07
4          conv7                                 0.518            129.26            0.18
5          conv9                                 1.355            639.40            0.19
6          conv11                                0.074            131.22            0.08
7          pool13                                0.001             64.87            0.02
8          fc14                                  0.000           1392.82            0.08
9          fc16                                  0.001           1957.61            0.19
10         output                                0.001           2421.54            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.95
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
