[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4900.73            4.88
1          pool3                                 0.092           1089.93            0.34
2          conv4                                15.981            464.12            0.97
3          pool6                                 0.007            527.84            0.05
4          conv7                                 0.055            109.75            0.08
5          conv9                                 0.025             80.63            0.09
6          conv11                                0.009             46.81            0.05
7          pool13                                0.001              8.55            0.02
8          fc14                                  0.000            238.04            0.02
9          fc16                                  0.000           1649.41            0.15
10         output                                0.002           2538.71            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
