[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6801.54            2.13
1          pool3                                 1.680            712.33            0.54
2          conv4                                13.437            459.98            0.78
3          pool6                                 0.105            964.91            0.21
4          conv7                                 5.972            565.43            0.39
5          conv9                                 0.221             74.35            0.28
6          conv11                                0.373            600.48            0.15
7          pool13                                0.001             28.87            0.03
8          fc14                                  0.000           1242.11            0.30
9          fc16                                  0.008           2224.12            1.80
10         output                                0.001           2421.35            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
