[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3542.22            6.75
1          pool3                                 0.201            828.89            0.45
2          conv4                                 6.423            286.62            0.36
3          pool6                                 0.050            725.96            0.13
4          conv7                                 0.602            185.38            0.15
5          conv9                                 0.151            107.00            0.11
6          conv11                                0.131            142.24            0.10
7          pool13                                0.001            119.67            0.02
8          fc14                                  0.001           1846.91            0.27
9          fc16                                  0.002           2096.12            0.96
10         output                                0.002           2542.03            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
