[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3193.08            7.49
1          pool3                                 4.162            237.89            1.55
2          conv4                                 4.153            668.46            0.48
3          pool6                                 0.120            386.43            0.16
4          conv7                                 5.972           1155.07            0.48
5          conv9                                 2.074            727.75            0.19
6          conv11                                0.307             60.08            0.13
7          pool13                                0.004            369.06            0.03
8          fc14                                  0.002           1947.48            0.13
9          fc16                                  0.000           1655.21            0.15
10         output                                0.002           2531.91            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
