[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5461.73            6.54
1          pool3                                 0.314            358.39            1.03
2          conv4                                10.617            437.75            0.65
3          pool6                                 0.009            399.99            0.04
4          conv7                                 0.442            362.41            0.18
5          conv9                                 0.028             34.36            0.07
6          conv11                                0.041             29.17            0.12
7          pool13                                0.001             34.10            0.03
8          fc14                                  0.000            383.15            0.05
9          fc16                                  0.001           1438.52            0.04
10         output                                0.000           1908.87            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
