[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9327.26            3.83
1          pool3                                 0.420           1172.97            0.31
2          conv4                                 5.972            267.11            0.36
3          pool6                                 0.130            281.42            0.32
4          conv7                                 0.373             92.17            0.16
5          conv9                                 0.065             42.70            0.19
6          conv11                                0.043             16.63            0.20
7          pool13                                0.000             43.63            0.03
8          fc14                                  0.000           1182.24            0.08
9          fc16                                  0.001           1938.11            0.13
10         output                                0.001           2221.40            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
