[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7160.27            2.02
1          pool3                                 1.680            711.09            0.54
2          conv4                                74.760           1259.24            2.57
3          pool6                                 0.070            713.39            0.17
4          conv7                                 2.654            632.96            0.23
5          conv9                                 1.355            689.13            0.19
6          conv11                                0.401             83.07            0.17
7          pool13                                0.006            149.69            0.04
8          fc14                                  0.001           1290.83            0.05
9          fc16                                  0.000            894.56            0.03
10         output                                0.000           1739.25            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
