[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5611.08            2.58
1          pool3                                 0.113           1756.55            0.22
2          conv4                                 0.602            130.07            0.21
3          pool6                                 0.060            104.77            0.09
4          conv7                                 0.173             56.00            0.11
5          conv9                                 0.664            571.57            0.18
6          conv11                                0.018             72.41            0.09
7          pool13                                0.001             10.87            0.03
8          fc14                                  0.000            244.16            0.04
9          fc16                                  0.000           1731.14            0.58
10         output                                0.008           2624.37            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     7.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
