[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5596.89            2.59
1          pool3                                 0.208           1442.65            0.27
2          conv4                                 5.972           1038.18            0.45
3          pool6                                 0.006            271.74            0.04
4          conv7                                 0.373            288.12            0.23
5          conv9                                 0.041            320.48            0.14
6          conv11                                0.000            310.42            0.03
7          pool13                                0.000              4.76            0.03
8          fc14                                  0.000            967.36            0.06
9          fc16                                  0.001           2029.28            0.99
10         output                                0.004           2594.54            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
