[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7173.04            2.02
1          pool3                                 0.774            493.59            0.78
2          conv4                                24.781            393.98            0.96
3          pool6                                 4.162            239.00            1.55
4          conv7                                 5.538            862.37            0.38
5          conv9                                 5.538            299.82            0.30
6          conv11                                7.963           1371.50            0.58
7          pool13                                0.023            259.63            0.05
8          fc14                                  0.012           2248.78            0.64
9          fc16                                  0.000            884.21            0.03
10         output                                0.000           1737.19            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
