[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7857.58            4.55
1          pool3                                 4.162            237.77            1.55
2          conv4                                15.981            409.94            0.79
3          pool6                                 0.073           1361.72            0.17
4          conv7                                 3.764            563.94            0.30
5          conv9                                 0.124             59.98            0.19
6          conv11                                0.083            409.26            0.12
7          pool13                                0.000             10.63            0.02
8          fc14                                  0.000            299.40            0.04
9          fc16                                  0.001           1659.05            0.08
10         output                                0.001           2208.04            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
