[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3480.77            6.87
1          pool3                                 1.618            706.60            0.52
2          conv4                                71.912           1227.26            2.54
3          pool6                                 0.037            841.78            0.14
4          conv7                                 2.509            413.94            0.22
5          conv9                                 3.359            459.56            0.30
6          conv11                                2.032            488.41            0.22
7          pool13                                0.002            230.63            0.02
8          fc14                                  0.000           1740.27            0.22
9          fc16                                  0.002           2089.11            0.36
10         output                                0.001           2348.89            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
