[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7706.23            1.88
1          pool3                                 0.774            493.85            0.78
2          conv4                                30.233           2757.01            1.22
3          pool6                                 0.476            177.77            0.28
4          conv7                                 5.018           1023.69            0.36
5          conv9                                 0.372            104.54            0.17
6          conv11                                0.691            483.55            0.16
7          pool13                                0.002            101.11            0.03
8          fc14                                  0.000            580.02            0.05
9          fc16                                  0.001           1730.74            0.11
10         output                                0.001           2354.98            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
