[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5621.25            2.57
1          pool3                                 1.680            713.70            0.54
2          conv4                                 5.972            685.40            0.53
3          pool6                                 0.097            933.37            0.10
4          conv7                                 8.921            498.33            0.51
5          conv9                                 0.372            133.51            0.13
6          conv11                                0.691            543.47            0.14
7          pool13                                0.001            144.68            0.02
8          fc14                                  0.001           1778.40            0.14
9          fc16                                  0.001           2036.76            0.98
10         output                                0.004           2601.81            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     7.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
