[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4902.01            4.88
1          pool3                                 0.050           1361.13            0.27
2          conv4                                 0.602            160.98            0.17
3          pool6                                 0.016            177.69            0.05
4          conv7                                 0.085            109.29            0.09
5          conv9                                 0.778            319.20            0.19
6          conv11                                0.373            440.02            0.14
7          pool13                                0.001             43.69            0.02
8          fc14                                  0.000            755.78            0.05
9          fc16                                  0.000           1593.88            0.24
10         output                                0.004           2596.43            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
