[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2793.50            8.56
1          pool3                                 0.314            357.86            1.03
2          conv4                                 1.493            895.82            0.28
3          pool6                                 0.001            109.20            0.02
4          conv7                                 0.041            345.24            0.13
5          conv9                                 0.000            242.29            0.02
6          conv11                                0.000            154.85            0.01
7          pool13                                0.000              2.78            0.02
8          fc14                                  0.000            159.87            0.03
9          fc16                                  0.000           1584.93            0.24
10         output                                0.004           2590.49            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
