[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.72           11.78
1          pool3                                 0.092            676.90            0.57
2          conv4                                15.981            151.66            2.96
3          pool6                                 0.097            299.96            0.09
4          conv7                                 0.518            118.18            0.19
5          conv9                                 1.355            380.81            0.31
6          conv11                                0.074            165.07            0.06
7          pool13                                0.001             69.35            0.02
8          fc14                                  0.000           1385.16            0.08
9          fc16                                  0.001           1958.36            0.19
10         output                                0.001           2428.56            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    16.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
