[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  46.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  44.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.93           25.93
1          pool3                                 1.082            177.25            2.08
2          conv4                                15.925            254.70            3.02
3          pool6                                 0.031            319.26            0.08
4          conv7                                 0.442             52.61            0.18
5          conv9                                 1.180             87.24            0.29
6          conv11                                0.111            270.98            0.08
7          pool13                                0.001             88.24            0.02
8          fc14                                  0.000           1592.77            0.47
9          fc16                                  0.008           2216.43            1.81
10         output                                0.001           2418.22            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    34.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
