[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2317.95            6.24
1          pool3                                 0.092           1149.51            0.33
2          conv4                                 1.663            134.98            0.36
3          pool6                                 0.047            297.08            0.08
4          conv7                                 2.654            708.48            0.34
5          conv9                                 0.049            126.00            0.09
6          conv11                                0.083            334.39            0.08
7          pool13                                0.000             21.72            0.02
8          fc14                                  0.000            571.07            0.04
9          fc16                                  0.001           1841.12            0.14
10         output                                0.001           2425.23            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
