[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.76           11.79
1          pool3                                 1.680            422.13            0.91
2          conv4                                13.437            109.32            3.30
3          pool6                                 0.105            444.72            0.45
4          conv7                                 5.257            450.03            1.07
5          conv9                                 3.764            194.79            0.87
6          conv11                                0.124            105.46            0.11
7          pool13                                0.002            112.76            0.03
8          fc14                                  0.000            887.14            0.05
9          fc16                                  0.000            891.42            0.03
10         output                                0.000           1733.63            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    18.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
