[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3477.69            6.88
1          pool3                                 0.518            347.47            1.06
2          conv4                                 2.654            180.70            0.26
3          pool6                                 0.147            502.84            0.08
4          conv7                                 3.613           1234.47            0.28
5          conv9                                 0.098            136.98            0.09
6          conv11                                0.037             51.59            0.07
7          pool13                                0.001             43.45            0.02
8          fc14                                  0.000            725.84            0.03
9          fc16                                  0.000           1704.47            0.29
10         output                                0.004           2597.27            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
