[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2795.48            8.56
1          pool3                                 1.618            706.52            0.52
2          conv4                                28.035           1467.39            2.13
3          pool6                                 0.130            207.07            0.22
4          conv7                                 0.778            613.58            0.19
5          conv9                                 0.373            451.67            0.13
6          conv11                                0.021             53.05            0.06
7          pool13                                0.000             23.60            0.02
8          fc14                                  0.000           3027.92            0.12
9          fc16                                  0.004           2187.81            0.92
10         output                                0.001           2414.19            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    13.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
