[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4180.19            8.55
1          pool3                                 0.208           1414.31            0.26
2          conv4                                 0.461            244.86            0.20
3          pool6                                 0.021            204.95            0.03
4          conv7                                 0.221             37.53            0.21
5          conv9                                 1.991            458.68            0.23
6          conv11                                0.074            158.48            0.08
7          pool13                                0.000             62.51            0.02
8          fc14                                  0.000           5260.81            0.19
9          fc16                                  0.004           2096.24            0.24
10         output                                0.000           1900.95            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
