[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2797.96            8.55
1          pool3                                 1.618            707.66            0.52
2          conv4                                71.912            633.64            4.91
3          pool6                                 0.037            839.70            0.14
4          conv7                                 2.509            304.73            0.29
5          conv9                                 3.359            396.37            0.35
6          conv11                                2.032            441.23            0.24
7          pool13                                0.002            231.38            0.02
8          fc14                                  0.000           1750.42            0.21
9          fc16                                  0.002           2092.50            0.36
10         output                                0.001           2348.15            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    15.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
