[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7390.48            1.96
1          pool3                                 0.518            354.92            1.08
2          conv4                                 2.654            180.04            0.26
3          pool6                                 0.314            205.13            0.19
4          conv7                                 0.903            159.85            0.18
5          conv9                                 5.972            477.06            0.34
6          conv11                                0.221            166.15            0.14
7          pool13                                0.007            130.20            0.03
8          fc14                                  0.002           1956.58            0.29
9          fc16                                  0.001           1990.94            0.75
10         output                                0.004           2597.52            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
