[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4900.25            4.88
1          pool3                                 1.618            708.06            0.52
2          conv4                               143.825            468.89            6.70
3          pool6                                 0.125           1236.90            0.19
4          conv7                                 0.187            272.82            0.11
5          conv9                                 0.508            295.07            0.15
6          conv11                                0.389            222.20            0.16
7          pool13                                0.001             75.85            0.02
8          fc14                                  0.001           1364.28            0.06
9          fc16                                  0.000           1384.98            0.07
10         output                                0.001           2351.05            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    13.16
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
