[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3270.65            4.42
1          pool3                                 1.680            714.65            0.54
2          conv4                                 5.972            553.72            0.66
3          pool6                                 0.097            930.83            0.10
4          conv7                                 8.921            308.59            0.83
5          conv9                                 0.372            137.26            0.13
6          conv11                                0.691            601.81            0.13
7          pool13                                0.001            143.72            0.02
8          fc14                                  0.001           1777.93            0.14
9          fc16                                  0.001           2039.45            0.98
10         output                                0.004           2597.70            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
