[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7649.01            1.89
1          pool3                                 0.092           1148.29            0.33
2          conv4                                 0.307            259.54            0.18
3          pool6                                 0.014            142.63            0.03
4          conv7                                 0.111             39.17            0.12
5          conv9                                 1.120            228.21            0.30
6          conv11                                0.021             53.77            0.10
7          pool13                                0.000             23.22            0.02
8          fc14                                  0.000            635.97            0.07
9          fc16                                  0.002           1584.89            0.16
10         output                                0.000           1897.09            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
