[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7401.31            1.96
1          pool3                                 0.314            365.80            1.05
2          conv4                                 0.903            135.09            0.21
3          pool6                                 0.024            236.75            0.06
4          conv7                                 5.018            362.72            0.40
5          conv9                                 0.295            141.75            0.16
6          conv11                                0.111             78.64            0.09
7          pool13                                0.002             48.12            0.03
8          fc14                                  0.000            525.93            0.03
9          fc16                                  0.000           1409.59            0.07
10         output                                0.001           2415.03            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
