[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6731.91            2.15
1          pool3                                 1.680            714.10            0.54
2          conv4                                49.840           1894.63            1.73
3          pool6                                 0.043            685.25            0.12
4          conv7                                 5.018            599.16            0.38
5          conv9                                 0.166             60.19            0.21
6          conv11                                0.111             66.70            0.11
7          pool13                                0.002             43.63            0.04
8          fc14                                  0.000           1392.00            0.13
9          fc16                                  0.002           2099.89            3.81
10         output                                0.008           2631.77            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    12.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
