[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6704.02            3.57
1          pool3                                 4.162            237.88            1.55
2          conv4                                 3.115            876.84            0.37
3          pool6                                 0.090            340.06            0.14
4          conv7                                 4.479           1303.06            0.32
5          conv9                                 0.124            144.99            0.11
6          conv11                                0.062            311.56            0.12
7          pool13                                0.001              6.78            0.03
8          fc14                                  0.000            741.16            0.25
9          fc16                                  0.008           2239.89            0.45
10         output                                0.000           1904.39            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
