[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9906.37            3.61
1          pool3                                 0.092           1100.06            0.34
2          conv4                                21.307            629.07            0.74
3          pool6                                 0.130            451.36            0.08
4          conv7                                 0.295            215.88            0.15
5          conv9                                 0.280            332.28            0.21
6          conv11                                0.055             58.50            0.11
7          pool13                                0.002             39.68            0.03
8          fc14                                  0.000            951.76            0.07
9          fc16                                  0.001           1771.56            0.07
10         output                                0.000           1898.69            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
