[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6639.17            3.60
1          pool3                                 4.162            237.83            1.55
2          conv4                                 5.538            608.15            0.54
3          pool6                                 0.230            266.00            0.31
4          conv7                                 0.166            203.43            0.11
5          conv9                                 0.023             42.27            0.12
6          conv11                                0.041            285.26            0.16
7          pool13                                0.000              5.72            0.02
8          fc14                                  0.000            342.41            0.03
9          fc16                                  0.000           1060.51            0.04
10         output                                0.001           2047.71            0.24
----------------------------------------------------------------------------------------
           Total inference time                                                     6.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
