[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4180.16            8.55
1          pool3                                 1.082            319.04            1.16
2          conv4                                 5.972           1296.76            0.60
3          pool6                                 0.022            140.67            0.07
4          conv7                                 0.065             27.79            0.15
5          conv9                                 0.041             33.75            0.18
6          conv11                                0.074            409.87            0.20
7          pool13                                0.001              5.77            0.02
8          fc14                                  0.000            943.82            0.05
9          fc16                                  0.001           1988.36            0.75
10         output                                0.004           2591.96            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    13.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
