[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.07            8.94
1          pool3                                 1.082            318.98            1.16
2          conv4                                 5.538            119.80            0.75
3          pool6                                 0.021            853.68            0.10
4          conv7                                 1.355            389.79            0.30
5          conv9                                 0.249            370.37            0.13
6          conv11                                0.012             79.92            0.05
7          pool13                                0.000             14.29            0.01
8          fc14                                  0.000            584.18            0.04
9          fc16                                  0.001           1758.90            0.07
10         output                                0.000           1891.68            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    11.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
