[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4777.86            7.48
1          pool3                                 4.162            237.99            1.55
2          conv4                                15.981            290.78            1.11
3          pool6                                 0.055           1005.37            0.24
4          conv7                                 0.187            273.90            0.10
5          conv9                                 0.093             63.35            0.08
6          conv11                                1.355            350.71            0.17
7          pool13                                0.005            253.32            0.02
8          fc14                                  0.001           2041.20            1.10
9          fc16                                  0.004           2189.10            0.92
10         output                                0.001           2411.88            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    13.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
