[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7374.76            1.96
1          pool3                                 0.208           1473.18            0.26
2          conv4                                 1.663            193.49            0.25
3          pool6                                 0.008            557.68            0.04
4          conv7                                 0.043             17.06            0.20
5          conv9                                 0.083            224.90            0.13
6          conv11                                0.018             64.62            0.07
7          pool13                                0.000             22.10            0.02
8          fc14                                  0.000            668.87            0.05
9          fc16                                  0.001           1417.20            0.05
10         output                                0.000           1727.77            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
