[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6424.86            5.56
1          pool3                                 0.208           1420.13            0.26
2          conv4                                 3.359           1006.91            0.43
3          pool6                                 0.008            122.34            0.05
4          conv7                                 0.023             20.14            0.15
5          conv9                                 0.041            268.87            0.17
6          conv11                                0.000            137.09            0.02
7          pool13                                0.000              2.92            0.02
8          fc14                                  0.000            304.04            0.04
9          fc16                                  0.001           1239.06            0.04
10         output                                0.000           1732.29            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
