[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2674.35            8.95
1          pool3                                 1.618            706.61            0.52
2          conv4                                12.944            204.92            1.70
3          pool6                                 0.064            978.39            0.20
4          conv7                                 4.479            307.64            0.49
5          conv9                                 0.885            102.61            0.19
6          conv11                                1.180            141.99            0.18
7          pool13                                0.014            214.84            0.08
8          fc14                                  0.001           1830.49            0.15
9          fc16                                  0.001           1711.91            0.11
10         output                                0.001           2122.42            0.35
----------------------------------------------------------------------------------------
           Total inference time                                                    12.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
