[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7954.37            4.49
1          pool3                                 0.113           1690.81            0.22
2          conv4                                 0.301            175.56            0.17
3          pool6                                 0.004            213.68            0.02
4          conv7                                 0.014             52.88            0.08
5          conv9                                 0.014             30.79            0.12
6          conv11                                0.009             29.71            0.09
7          pool13                                0.000             10.51            0.02
8          fc14                                  0.000            146.66            0.03
9          fc16                                  0.000            861.30            0.03
10         output                                0.000           1912.66            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
