[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2882.88           12.40
1          pool3                                 1.618            706.94            0.52
2          conv4                                17.258            240.37            1.45
3          pool6                                 0.062           1006.52            0.26
4          conv7                                 7.963            408.96            0.73
5          conv9                                 0.664             78.59            0.26
6          conv11                                6.096            362.21            0.52
7          pool13                                0.019            202.13            0.09
8          fc14                                  0.002           2023.42            0.37
9          fc16                                  0.001           2029.31            1.97
10         output                                0.008           2626.26            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    21.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
