[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3426.17            6.98
1          pool3                                 0.746            492.37            0.75
2          conv4                               199.361            237.48           13.79
3          pool6                                 0.043           1399.72            0.24
4          conv7                                 8.921            372.49            0.69
5          conv9                                 0.991            139.65            0.16
6          conv11                                1.843            663.09            0.31
7          pool13                                0.001            150.98            0.02
8          fc14                                  0.001           1559.37            0.08
9          fc16                                  0.001           1844.91            0.14
10         output                                0.001           2425.21            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    23.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
