[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.50           25.94
1          pool3                                 0.201            482.36            0.77
2          conv4                                 4.673            827.33            1.07
3          pool6                                 0.005            163.51            0.05
4          conv7                                 0.140            349.96            0.10
5          conv9                                 0.031             48.48            0.08
6          conv11                                0.055            425.10            0.14
7          pool13                                0.001              7.02            0.02
8          fc14                                  0.000            557.81            0.06
9          fc16                                  0.001           1870.37            0.27
10         output                                0.002           2537.42            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    29.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
