[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3270.03            4.43
1          pool3                                 4.326            236.94            1.62
2          conv4                                12.460            268.41            1.25
3          pool6                                 0.055           1074.98            0.17
4          conv7                                 2.823            331.16            0.38
5          conv9                                 0.166             77.69            0.16
6          conv11                                0.166            389.60            0.20
7          pool13                                0.000             12.98            0.02
8          fc14                                  0.000            464.11            0.04
9          fc16                                  0.001           1906.48            0.52
10         output                                0.004           2596.77            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
