[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.36           12.39
1          pool3                                 0.518            347.36            1.06
2          conv4                                 0.249            280.29            0.15
3          pool6                                 0.002            121.15            0.03
4          conv7                                 0.058             44.78            0.07
5          conv9                                 0.154             96.62            0.08
6          conv11                                0.028            104.86            0.06
7          pool13                                0.000             31.03            0.01
8          fc14                                  0.000            763.41            0.02
9          fc16                                  0.000           1592.06            0.24
10         output                                0.004           2588.69            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    15.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
