[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.18  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4183.97            8.54
1          pool3                                 4.162            237.21            1.56
2          conv4                                 5.538            613.00            0.53
3          pool6                                 0.332            603.69            0.14
4          conv7                                 3.539            297.01            0.26
5          conv9                                 2.654            244.14            0.23
6          conv11                                5.018           1244.87            0.41
7          pool13                                0.007            259.02            0.04
8          fc14                                  0.003           2168.44            0.39
9          fc16                                  0.001           1656.78            0.08
10         output                                0.001           2220.66            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    12.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
