[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3265.58            4.43
1          pool3                                 0.208           1470.65            0.26
2          conv4                                 0.461            244.36            0.20
3          pool6                                 0.012            177.66            0.04
4          conv7                                 2.032            312.77            0.29
5          conv9                                 0.098            127.77            0.09
6          conv11                                0.018            108.22            0.05
7          pool13                                0.000             19.94            0.02
8          fc14                                  0.000            789.52            0.06
9          fc16                                  0.001           1939.46            0.13
10         output                                0.001           2220.70            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
