[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.27  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5025.94            2.88
1          pool3                                 1.680            712.87            0.54
2          conv4                                74.760            940.26            3.44
3          pool6                                 0.070            716.03            0.17
4          conv7                                 0.664           1096.91            0.13
5          conv9                                 0.111             55.27            0.08
6          conv11                                0.041             62.78            0.11
7          pool13                                0.001             41.92            0.03
8          fc14                                  0.000           1359.70            0.10
9          fc16                                  0.001           1975.13            0.19
10         output                                0.001           2351.79            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
