[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5471.89            6.53
1          pool3                                 0.746            505.83            0.73
2          conv4                                17.916            374.21            0.97
3          pool6                                 0.062           1038.54            0.26
4          conv7                                 0.746            203.58            0.16
5          conv9                                 5.308            450.96            0.34
6          conv11                                0.393            219.49            0.13
7          pool13                                0.009            269.40            0.03
8          fc14                                  0.002           2070.28            0.36
9          fc16                                  0.001           1643.54            0.06
10         output                                0.000           1901.64            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
