[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4181.73            8.55
1          pool3                                 0.746            492.72            0.75
2          conv4                                74.760            940.22            3.44
3          pool6                                 0.037            851.53            0.15
4          conv7                                 2.509            429.92            0.21
5          conv9                                 0.743            124.57            0.14
6          conv11                                0.221            207.87            0.10
7          pool13                                0.005             79.48            0.04
8          fc14                                  0.000           1814.67            0.41
9          fc16                                  0.004           2087.90            0.18
10         output                                0.000           1728.37            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    14.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
