Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv4          : Convolution    (36, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (3, 3, 0, 0)
conv7          : Convolution    (48, 36, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (64, 48, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 64, 3, 3)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (4, 4, 0, 0)
fc14           : InnerProduct   (128, 1200)         
relu15         : ReLU           
fc16           : InnerProduct   (512, 128)          
relu17         : ReLU           
output         : InnerProduct   (1000, 512)         
param_sum: 795264


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 54, 54)
conv4          :  (1, 36, 54, 54)
pool6          :  (1, 36, 19, 19)
conv7          :  (1, 48, 17, 17)
conv9          :  (1, 64, 17, 17)
conv11         :  (1, 48, 15, 15)
pool13         :  (1, 48, 5, 5)
fc14           :  (1, 128)
fc16           :  (1, 512)
output         :  (1, 1000)
feature_map_sum: 698791
