[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7160.69            2.02
1          pool3                                 4.326            236.93            1.62
2          conv4                                 5.538            792.82            0.43
3          pool6                                 0.047            976.59            0.08
4          conv7                                 0.498             91.48            0.17
5          conv9                                 0.154            124.08            0.11
6          conv11                                0.249            279.94            0.19
7          pool13                                0.000             24.26            0.02
8          fc14                                  0.000           1604.31            0.47
9          fc16                                  0.008           2222.38            1.80
10         output                                0.001           2419.39            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
