[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9709.23            2.46
1          pool3                                 0.746            493.19            0.75
2          conv4                               199.361            725.88            4.51
3          pool6                                 0.043           1401.17            0.24
4          conv7                                 8.921            569.77            0.45
5          conv9                                 0.991            127.77            0.18
6          conv11                                1.843            616.12            0.33
7          pool13                                0.001            144.01            0.02
8          fc14                                  0.001           1551.27            0.08
9          fc16                                  0.001           1837.34            0.14
10         output                                0.001           2425.03            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
