[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3189.09            7.50
1          pool3                                 0.201            830.43            0.44
2          conv4                                 6.423            215.84            0.48
3          pool6                                 0.187            448.12            0.21
4          conv7                                 5.972            231.88            0.42
5          conv9                                 3.359            264.66            0.35
6          conv11                                3.359            105.22            0.52
7          pool13                                0.173            426.68            0.21
8          fc14                                  0.087           2329.88            4.57
9          fc16                                  0.000           1006.64            0.03
10         output                                0.000           1900.29            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    14.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
