Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
conv4          : Convolution    (48, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv7          : Convolution    (64, 48, 1, 1)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (48, 64, 3, 3)       (2, 2, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (36, 48, 1, 1)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 5, 5)    (2, 2, 0, 0)
fc14           : InnerProduct   (4096, 900)         
relu15         : ReLU           
fc16           : InnerProduct   (512, 4096)         
relu17         : ReLU           
output         : InnerProduct   (1000, 512)         
param_sum: 6365056


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 56, 56)
pool3          :  (1, 64, 54, 54)
conv4          :  (1, 48, 52, 52)
pool6          :  (1, 48, 51, 51)
conv7          :  (1, 64, 51, 51)
conv9          :  (1, 48, 25, 25)
conv11         :  (1, 36, 13, 13)
pool13         :  (1, 36, 5, 5)
fc14           :  (1, 4096)
fc16           :  (1, 512)
output         :  (1, 1000)
feature_map_sum: 1005611
