[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6865.68            2.11
1          pool3                                 0.208           1481.78            0.26
2          conv4                                 5.972            755.71            0.62
3          pool6                                 0.005            391.97            0.03
4          conv7                                 0.055             74.38            0.09
5          conv9                                 0.025             89.12            0.08
6          conv11                                0.008            108.08            0.08
7          pool13                                0.001              8.68            0.01
8          fc14                                  0.000            538.21            0.03
9          fc16                                  0.000           1021.88            0.03
10         output                                0.000           1896.77            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
