[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7376.14            1.96
1          pool3                                 0.050           1394.40            0.27
2          conv4                                 0.602            151.54            0.18
3          pool6                                 0.022            112.49            0.08
4          conv7                                 0.041            247.97            0.10
5          conv9                                 0.005             18.51            0.07
6          conv11                                0.001             18.60            0.07
7          pool13                                0.000              3.67            0.01
8          fc14                                  0.000            492.87            0.04
9          fc16                                  0.001           1876.18            0.15
10         output                                0.001           2351.18            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
