[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6379.09            5.60
1          pool3                                 0.208           1415.44            0.26
2          conv4                                 0.461            227.73            0.21
3          pool6                                 0.021            210.42            0.03
4          conv7                                 0.221             28.16            0.27
5          conv9                                 1.991            450.73            0.23
6          conv11                                0.074            137.41            0.09
7          pool13                                0.000             62.78            0.02
8          fc14                                  0.000           5056.11            0.20
9          fc16                                  0.004           2161.52            0.23
10         output                                0.000           1899.55            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
