[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4286.72            3.38
1          pool3                                 0.314            366.14            1.05
2          conv4                                 0.226            193.86            0.15
3          pool6                                 0.003            131.35            0.03
4          conv7                                 0.031             33.16            0.12
5          conv9                                 0.055            504.84            0.12
6          conv11                                0.000            302.37            0.02
7          pool13                                0.000              5.33            0.02
8          fc14                                  0.000            367.68            0.03
9          fc16                                  0.000           1582.74            0.32
10         output                                0.004           2594.59            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
