[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.34           11.78
1          pool3                                 0.113           1137.83            0.34
2          conv4                                 0.903             91.49            0.31
3          pool6                                 0.047            241.01            0.06
4          conv7                                 1.037            414.04            0.31
5          conv9                                 0.028             69.91            0.09
6          conv11                                0.021             49.61            0.05
7          pool13                                0.000             47.66            0.02
8          fc14                                  0.000           1248.88            0.30
9          fc16                                  0.008           2218.39            1.81
10         output                                0.001           2415.52            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    15.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
