[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9752.83            3.66
1          pool3                                 0.420           1167.42            0.32
2          conv4                                 5.972            281.34            0.34
3          pool6                                 0.130            281.57            0.32
4          conv7                                 0.373             85.70            0.17
5          conv9                                 0.065             37.70            0.21
6          conv11                                0.043             15.56            0.22
7          pool13                                0.000             37.73            0.03
8          fc14                                  0.000           1170.55            0.08
9          fc16                                  0.001           1939.31            0.13
10         output                                0.001           2215.91            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
