[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3191.72            7.50
1          pool3                                 0.201            825.78            0.45
2          conv4                                 7.009           1453.01            0.62
3          pool6                                 0.021            225.02            0.05
4          conv7                                 0.166             79.48            0.18
5          conv9                                 0.074            125.52            0.10
6          conv11                                0.025            114.87            0.06
7          pool13                                0.000             22.31            0.02
8          fc14                                  0.000            349.82            0.03
9          fc16                                  0.000           1706.29            0.29
10         output                                0.004           2592.09            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
