[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.55           17.33
1          pool3                                 0.201            481.80            0.77
2          conv4                                18.690            259.06            3.43
3          pool6                                 0.011            423.37            0.07
4          conv7                                 0.056             44.75            0.07
5          conv9                                 0.085             52.32            0.07
6          conv11                                0.280            388.16            0.15
7          pool13                                0.000             36.59            0.02
8          fc14                                  0.000            329.54            0.04
9          fc16                                  0.000            899.03            0.03
10         output                                0.000           1740.68            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    22.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
