[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2315.26            6.25
1          pool3                                 0.774            492.92            0.78
2          conv4                                 9.293            297.24            1.25
3          pool6                                 0.607            434.29            0.32
4          conv7                                14.018            868.99            1.36
5          conv9                                 0.584            330.08            0.20
6          conv11                                0.127            110.08            0.13
7          pool13                                0.004             82.04            0.04
8          fc14                                  0.000           1017.26            0.07
9          fc16                                  0.001           1424.37            0.04
10         output                                0.000           1896.72            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
