[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4282.62            3.38
1          pool3                                 0.774            493.99            0.78
2          conv4                                40.311           1539.28            2.19
3          pool6                                 0.130            401.05            0.17
4          conv7                                 5.972           1368.83            0.44
5          conv9                                 1.382           1144.94            0.15
6          conv11                                0.115             87.66            0.09
7          pool13                                0.001             64.42            0.03
8          fc14                                  0.000            309.40            0.03
9          fc16                                  0.000           1276.84            0.05
10         output                                0.001           2221.64            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
