[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7156.28            2.02
1          pool3                                 0.518            355.94            1.08
2          conv4                                18.874            320.49            1.33
3          pool6                                 0.230            201.38            0.16
4          conv7                                 0.664            105.25            0.21
5          conv9                                 4.147            309.89            0.42
6          conv11                                0.885            454.53            0.36
7          pool13                                0.001             43.55            0.03
8          fc14                                  0.000            645.04            0.04
9          fc16                                  0.001           1430.13            0.04
10         output                                0.000           1900.66            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
