[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8852.77            2.70
1          pool3                                 1.082            318.57            1.16
2          conv4                                 3.115            283.73            0.31
3          pool6                                 0.044            210.51            0.22
4          conv7                                 0.127             22.22            0.26
5          conv9                                 0.226             22.54            0.34
6          conv11                                0.373            317.78            0.29
7          pool13                                0.001             21.03            0.03
8          fc14                                  0.000            255.70            0.03
9          fc16                                  0.000            734.22            0.02
10         output                                0.000           1739.49            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
