[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7683.04            1.88
1          pool3                                 1.680            712.52            0.54
2          conv4                                13.437            507.27            0.71
3          pool6                                 0.176            277.70            0.72
4          conv7                                 0.169             55.17            0.30
5          conv9                                 1.037            425.32            0.19
6          conv11                                0.115             63.54            0.11
7          pool13                                0.004            105.02            0.02
8          fc14                                  0.001           1466.83            0.22
9          fc16                                  0.001           1809.63            0.10
10         output                                0.001           2205.58            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
