[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  47.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  46.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.19           11.78
1          pool3                                 1.680            421.57            0.91
2          conv4                               112.140            157.27           20.63
3          pool6                                 0.097            442.35            0.42
4          conv7                                 4.479            519.32            0.86
5          conv9                                 0.221            155.81            0.12
6          conv11                                0.295            113.23            0.11
7          pool13                                0.006             96.95            0.05
8          fc14                                  0.001           1467.55            0.09
9          fc16                                  0.001           1863.51            0.27
10         output                                0.002           2530.91            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    36.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
