[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9961.52            3.59
1          pool3                                 0.050           1356.28            0.27
2          conv4                                 2.654            720.53            0.40
3          pool6                                 0.001            231.76            0.02
4          conv7                                 0.008             81.02            0.10
5          conv9                                 0.000            175.45            0.02
6          conv11                                0.000            107.41            0.02
7          pool13                                0.000              5.62            0.01
8          fc14                                  0.000            709.96            0.05
9          fc16                                  0.001           1969.25            0.19
10         output                                0.001           2344.74            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
