[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4901.51            4.88
1          pool3                                 0.746            493.49            0.75
2          conv4                               199.361            360.51            9.08
3          pool6                                 0.043           1401.48            0.24
4          conv7                                 8.921            453.45            0.56
5          conv9                                 0.991            143.11            0.16
6          conv11                                1.843            671.90            0.30
7          pool13                                0.001            150.95            0.02
8          fc14                                  0.001           1560.08            0.08
9          fc16                                  0.001           1834.09            0.14
10         output                                0.001           2418.58            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    16.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
