[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7945.46            4.50
1          pool3                                 4.162            237.99            1.55
2          conv4                                 5.538            798.70            0.41
3          pool6                                 0.078            282.83            0.29
4          conv7                                 0.249            423.88            0.19
5          conv9                                 0.007             30.28            0.07
6          conv11                                0.002             18.00            0.11
7          pool13                                0.000              2.20            0.02
8          fc14                                  0.000            632.10            0.07
9          fc16                                  0.002           1864.04            0.10
10         output                                0.000           1732.97            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
