[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  43.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3480.48            6.87
1          pool3                                 0.746            492.19            0.75
2          conv4                               199.361            244.40           13.40
3          pool6                                 0.389           1146.98            0.29
4          conv7                                31.850            745.51            1.07
5          conv9                                26.763            413.30            1.28
6          conv11                                2.765           1778.16            0.31
7          pool13                                0.002            150.51            0.03
8          fc14                                  0.001           1982.24            0.76
9          fc16                                  0.004           2141.34            3.74
10         output                                0.004           2597.34            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    30.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
