[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6856.20            2.11
1          pool3                                 0.518            356.09            1.08
2          conv4                                 0.995            192.36            0.22
3          pool6                                 0.015            130.95            0.11
4          conv7                                 0.043             31.98            0.09
5          conv9                                 0.043             20.80            0.16
6          conv11                                0.111            260.66            0.14
7          pool13                                0.001             25.99            0.02
8          fc14                                  0.000           1383.06            0.36
9          fc16                                  0.008           2262.47            0.89
10         output                                0.001           2219.57            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
