[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5593.91            2.59
1          pool3                                 0.518            355.95            1.08
2          conv4                                 2.654            182.90            0.26
3          pool6                                 0.047            644.38            0.06
4          conv7                                 0.498             98.11            0.16
5          conv9                                 0.280             88.52            0.12
6          conv11                                0.115             60.99            0.16
7          pool13                                0.002            102.89            0.03
8          fc14                                  0.001           1366.59            0.08
9          fc16                                  0.000            743.54            0.02
10         output                                0.000           1723.84            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
