[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5592.82            2.59
1          pool3                                 1.680            712.00            0.54
2          conv4                                 8.958            545.52            0.66
3          pool6                                 0.042            795.93            0.17
4          conv7                                 3.981            484.06            0.22
5          conv9                                 5.530            492.18            0.43
6          conv11                                0.614             85.56            0.18
7          pool13                                0.037            345.70            0.04
8          fc14                                  0.008           2183.75            0.35
9          fc16                                  0.000           1052.01            0.04
10         output                                0.001           2193.10            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
