[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8861.76            2.70
1          pool3                                 0.314            358.49            1.03
2          conv4                                 0.602            152.21            0.18
3          pool6                                 0.010            140.43            0.06
4          conv7                                 0.018             22.38            0.08
5          conv9                                 0.041            180.81            0.09
6          conv11                                0.007             26.17            0.07
7          pool13                                0.000             18.60            0.01
8          fc14                                  0.000            691.29            0.05
9          fc16                                  0.001           2035.98            1.97
10         output                                0.008           2630.85            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
