[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7151.21            2.02
1          pool3                                 0.050           1388.85            0.28
2          conv4                                 1.493            907.30            0.28
3          pool6                                 0.001            126.13            0.02
4          conv7                                 0.010             18.58            0.15
5          conv9                                 0.014             23.04            0.16
6          conv11                                0.002             26.99            0.10
7          pool13                                0.000              2.53            0.02
8          fc14                                  0.000            296.66            0.04
9          fc16                                  0.001           1720.37            0.11
10         output                                0.001           2346.91            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
