[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5028.03            2.88
1          pool3                                 1.680            712.67            0.54
2          conv4                                 4.479            706.18            0.51
3          pool6                                 0.035            894.27            0.07
4          conv7                                 0.086            119.52            0.09
5          conv9                                 0.065             30.72            0.14
6          conv11                                0.023             30.78            0.14
7          pool13                                0.001             27.03            0.02
8          fc14                                  0.000           1583.48            0.18
9          fc16                                  0.002           2116.63            0.24
10         output                                0.001           2220.80            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
