[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  46.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  44.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.81           11.78
1          pool3                                 1.680            422.34            0.91
2          conv4                                74.760            242.08           13.35
3          pool6                                 0.375            150.42            0.82
4          conv7                                10.969            142.28            1.95
5          conv9                                 0.885            210.98            0.26
6          conv11                                5.530            193.17            1.09
7          pool13                                0.007            271.11            0.03
8          fc14                                  0.002           2075.00            2.89
9          fc16                                  0.008           2270.19            0.88
10         output                                0.001           2218.71            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    34.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
