[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  48.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  46.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2648.00           13.50
1          pool3                                 1.618            706.42            0.52
2          conv4                               143.825            254.26           12.35
3          pool6                                 0.032           1156.21            0.21
4          conv7                                 1.991            730.18            0.26
5          conv9                                 0.166            497.91            0.16
6          conv11                                0.007             25.06            0.08
7          pool13                                0.001              6.63            0.03
8          fc14                                  0.000            821.86            0.23
9          fc16                                  0.008           2155.47            7.43
10         output                                0.004           2592.83            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    36.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
