[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.66            8.94
1          pool3                                 0.201            828.81            0.45
2          conv4                                12.460            711.68            1.31
3          pool6                                 0.014            490.60            0.04
4          conv7                                 0.055            117.99            0.08
5          conv9                                 0.021            367.42            0.07
6          conv11                                0.000             96.52            0.02
7          pool13                                0.000              5.24            0.01
8          fc14                                  0.000            266.23            0.03
9          fc16                                  0.000           1058.08            0.04
10         output                                0.001           2216.35            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    11.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
