[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.44           17.33
1          pool3                                 0.113           1108.86            0.33
2          conv4                                 0.903             91.98            0.31
3          pool6                                 0.007            256.12            0.05
4          conv7                                 0.169             45.83            0.15
5          conv9                                 0.280            385.38            0.18
6          conv11                                0.041             59.75            0.08
7          pool13                                0.002             31.48            0.03
8          fc14                                  0.000            348.38            0.03
9          fc16                                  0.000           1534.06            0.12
10         output                                0.002           2538.51            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    19.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
