[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3263.73            4.43
1          pool3                                 0.092           1148.44            0.33
2          conv4                                 0.307            289.52            0.16
3          pool6                                 0.014            141.85            0.03
4          conv7                                 0.111             52.93            0.09
5          conv9                                 1.120            345.79            0.20
6          conv11                                0.021             71.64            0.08
7          pool13                                0.000             23.26            0.02
8          fc14                                  0.000            639.26            0.07
9          fc16                                  0.002           2025.12            0.12
10         output                                0.000           1900.12            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
