[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4177.01            8.56
1          pool3                                 0.050           1354.16            0.27
2          conv4                                 0.226            190.44            0.15
3          pool6                                 0.001            155.48            0.02
4          conv7                                 0.005             41.48            0.11
5          conv9                                 0.000            244.88            0.02
6          conv11                                0.000            329.92            0.02
7          pool13                                0.001              7.06            0.02
8          fc14                                  0.000           1327.27            0.19
9          fc16                                  0.004           2077.39            0.18
10         output                                0.000           1716.98            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
