[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5192.08            6.88
1          pool3                                 0.746            491.81            0.75
2          conv4                                 5.972            687.55            0.53
3          pool6                                 0.173            443.59            0.20
4          conv7                                 0.779            506.74            0.17
5          conv9                                 1.493            545.81            0.26
6          conv11                                0.295            521.01            0.21
7          pool13                                0.000             23.07            0.02
8          fc14                                  0.000            546.68            0.03
9          fc16                                  0.000            895.97            0.03
10         output                                0.000           1731.96            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
