[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2315.98            6.25
1          pool3                                 0.050           1393.39            0.27
2          conv4                                 2.654            719.46            0.40
3          pool6                                 0.006            170.18            0.03
4          conv7                                 0.077             80.09            0.07
5          conv9                                 0.043             46.52            0.06
6          conv11                                0.065             41.66            0.10
7          pool13                                0.001             62.70            0.03
8          fc14                                  0.000           1365.79            0.10
9          fc16                                  0.001           2023.37            0.25
10         output                                0.001           2417.27            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
