[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6434.01            5.55
1          pool3                                 4.162            237.85            1.55
2          conv4                                17.280           3191.77            0.90
3          pool6                                 0.011            463.44            0.06
4          conv7                                 0.056             36.81            0.09
5          conv9                                 0.056             42.15            0.08
6          conv11                                0.056             42.05            0.08
7          pool13                                0.002             60.42            0.04
8          fc14                                  0.000            627.27            0.03
9          fc16                                  0.000           1237.31            0.06
10         output                                0.001           2349.43            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
