[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8872.25            2.70
1          pool3                                 0.201            829.37            0.45
2          conv4                                 1.606            368.51            0.28
3          pool6                                 0.028            507.49            0.05
4          conv7                                 1.382            386.25            0.28
5          conv9                                 0.187            314.75            0.13
6          conv11                                0.007             29.19            0.07
7          pool13                                0.001             11.87            0.02
8          fc14                                  0.000            610.27            0.04
9          fc16                                  0.001           1637.98            0.06
10         output                                0.000           1904.26            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
