[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3477.68            6.88
1          pool3                                 1.618            707.02            0.52
2          conv4                                28.035           2384.90            1.31
3          pool6                                 0.130            207.48            0.22
4          conv7                                 0.778            470.74            0.25
5          conv9                                 0.373            412.53            0.15
6          conv11                                0.021             41.52            0.07
7          pool13                                0.000             22.98            0.02
8          fc14                                  0.000           3052.15            0.12
9          fc16                                  0.004           2179.52            0.92
10         output                                0.001           2421.55            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
