[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.62           13.50
1          pool3                                 1.618            706.31            0.52
2          conv4                                28.035           1038.74            3.01
3          pool6                                 0.130            205.96            0.23
4          conv7                                 0.166            100.11            0.14
5          conv9                                 0.166             80.12            0.11
6          conv11                                0.093            386.42            0.12
7          pool13                                0.001              9.29            0.03
8          fc14                                  0.000            239.65            0.04
9          fc16                                  0.000           1279.70            0.05
10         output                                0.001           2209.95            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    17.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
