[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9876.87            3.62
1          pool3                                 4.162            237.82            1.55
2          conv4                                 5.538            787.58            0.41
3          pool6                                 0.160            437.00            0.19
4          conv7                                 1.384            374.67            0.22
5          conv9                                 1.493            995.90            0.23
6          conv11                                0.062             15.50            0.27
7          pool13                                0.001             58.34            0.03
8          fc14                                  0.000           1806.08            0.47
9          fc16                                  0.004           2075.75            0.18
10         output                                0.000           1725.36            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
