[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4854.42            4.93
1          pool3                                 0.201            829.11            0.45
2          conv4                                18.690            701.02            1.27
3          pool6                                 0.124            308.03            0.10
4          conv7                                 2.509           1140.41            0.23
5          conv9                                 0.124            170.88            0.08
6          conv11                                0.062             32.86            0.13
7          pool13                                0.003             59.51            0.03
8          fc14                                  0.001           1346.19            0.07
9          fc16                                  0.000           1661.35            0.15
10         output                                0.002           2537.06            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
