[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3481.27            6.87
1          pool3                                 0.201            830.64            0.44
2          conv4                                18.690           1055.18            0.84
3          pool6                                 0.008            434.69            0.07
4          conv7                                 0.187             48.70            0.12
5          conv9                                 0.373             84.78            0.14
6          conv11                                0.498            878.79            0.11
7          pool13                                0.001             43.35            0.03
8          fc14                                  0.000           1041.05            0.27
9          fc16                                  0.008           2137.29           14.98
10         output                                0.008           2627.94            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    26.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
