[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5196.82            6.88
1          pool3                                 4.162            238.05            1.55
2          conv4                                66.383           1003.66            2.87
3          pool6                                 0.037            749.46            0.15
4          conv7                                 0.560            464.34            0.18
5          conv9                                 0.124             34.74            0.17
6          conv11                                0.332            259.15            0.19
7          pool13                                0.001             36.56            0.02
8          fc14                                  0.000           1322.98            0.08
9          fc16                                  0.001           1236.10            0.04
10         output                                0.000           1729.84            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    12.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
