[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.23           13.48
1          pool3                                 1.082            319.12            1.16
2          conv4                                 5.538            119.65            0.76
3          pool6                                 0.774            218.76            0.38
4          conv7                                 3.965            121.58            0.55
5          conv9                                 2.974            169.79            0.38
6          conv11                                0.558            285.42            0.17
7          pool13                                0.004            374.87            0.03
8          fc14                                  0.001           1403.67            0.06
9          fc16                                  0.000           1404.95            0.07
10         output                                0.001           2418.46            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    17.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
