[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2675.37            8.94
1          pool3                                 4.162            237.95            1.55
2          conv4                                21.307            143.30            2.27
3          pool6                                 0.360           1187.67            0.27
4          conv7                                14.626            463.83            1.54
5          conv9                                 0.609            147.96            0.17
6          conv11                                9.145            274.97            0.87
7          pool13                                0.077            360.29            0.11
8          fc14                                  0.038           2301.67            1.54
9          fc16                                  0.000           1400.27            0.07
10         output                                0.001           2420.09            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    17.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
