[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8829.10            2.71
1          pool3                                 0.092           1098.90            0.34
2          conv4                                 0.819            200.95            0.26
3          pool6                                 0.014            360.32            0.03
4          conv7                                 0.664            411.81            0.24
5          conv9                                 0.018             69.21            0.08
6          conv11                                0.002             15.15            0.13
7          pool13                                0.000              2.12            0.02
8          fc14                                  0.000            752.02            0.12
9          fc16                                  0.004           2079.95            0.18
10         output                                0.000           1730.46            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
