[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7375.79            1.96
1          pool3                                 0.201            857.52            0.45
2          conv4                                 3.613            317.62            0.32
3          pool6                                 0.152            212.41            0.25
4          conv7                                 5.018            365.60            0.39
5          conv9                                 0.691            524.65            0.30
6          conv11                                0.043             29.02            0.10
7          pool13                                0.003             80.63            0.02
8          fc14                                  0.001           1876.19            0.34
9          fc16                                  0.002           2119.66            0.47
10         output                                0.001           2412.93            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     5.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
