[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7957.26            4.49
1          pool3                                 4.162            238.07            1.55
2          conv4                                 5.538            793.25            0.41
3          pool6                                 0.332            602.73            0.14
4          conv7                                 3.539            294.03            0.26
5          conv9                                 2.654            245.50            0.23
6          conv11                                5.018           1845.43            0.28
7          pool13                                0.007            255.26            0.04
8          fc14                                  0.003           2168.41            0.39
9          fc16                                  0.001           1650.75            0.08
10         output                                0.001           2214.79            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
