[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.08  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9330.96            3.83
1          pool3                                 1.082            319.28            1.16
2          conv4                                 3.115            280.98            0.31
3          pool6                                 0.024            494.06            0.09
4          conv7                                 2.823            410.95            0.31
5          conv9                                 0.778            381.34            0.27
6          conv11                                0.041             63.05            0.11
7          pool13                                0.001             43.39            0.02
8          fc14                                  0.000            910.30            0.05
9          fc16                                  0.000           1540.95            0.08
10         output                                0.001           2424.35            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
