[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5468.63            6.53
1          pool3                                 1.618            707.60            0.52
2          conv4                                18.690           2897.70            1.07
3          pool6                                 0.086            161.20            0.19
4          conv7                                 0.518            452.94            0.17
5          conv9                                 0.115             76.16            0.09
6          conv11                                0.280            503.69            0.10
7          pool13                                0.001             26.52            0.02
8          fc14                                  0.000            464.83            0.04
9          fc16                                  0.001           1873.78            0.27
10         output                                0.002           2531.03            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
