[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6742.48            2.15
1          pool3                                 0.774            492.30            0.78
2          conv4                                18.586            427.67            0.88
3          pool6                                 0.315           1064.83            0.26
4          conv7                                 0.452            384.65            0.18
5          conv9                                 0.113            120.03            0.09
6          conv11                                0.113             74.32            0.09
7          pool13                                0.002             68.44            0.03
8          fc14                                  0.000            955.11            0.05
9          fc16                                  0.001           1909.78            0.52
10         output                                0.004           2565.35            1.52
----------------------------------------------------------------------------------------
           Total inference time                                                     6.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
