[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5625.18            2.57
1          pool3                                 0.774            492.81            0.78
2          conv4                                53.748           1680.19            2.02
3          pool6                                 0.013           1027.68            0.09
4          conv7                                 0.401             95.04            0.15
5          conv9                                 0.691            324.64            0.25
6          conv11                                0.140            223.23            0.11
7          pool13                                0.001             25.19            0.02
8          fc14                                  0.000            608.77            0.04
9          fc16                                  0.001           1826.57            0.10
10         output                                0.001           2197.05            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
