[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4907.52            4.87
1          pool3                                 4.162            238.01            1.55
2          conv4                                25.920           1766.60            1.64
3          pool6                                 0.397            175.41            0.24
4          conv7                                 0.314            118.92            0.28
5          conv9                                 0.166             73.06            0.17
6          conv11                                0.111            370.97            0.18
7          pool13                                0.000              8.31            0.02
8          fc14                                  0.000            757.78            0.12
9          fc16                                  0.004           2143.28            0.93
10         output                                0.001           2420.00            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
