[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3537.26            6.76
1          pool3                                 0.746            493.62            0.75
2          conv4                                 2.239           1024.98            0.35
3          pool6                                 0.086            180.38            0.19
4          conv7                                 1.555            372.61            0.20
5          conv9                                 0.995            285.02            0.27
6          conv11                                0.197             32.01            0.18
7          pool13                                0.005            271.81            0.03
8          fc14                                  0.001           1887.67            0.22
9          fc16                                  0.001           1972.24            0.38
10         output                                0.002           2539.88            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
