[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.73            7.49
1          pool3                                 1.082            318.81            1.16
2          conv4                                15.925            851.13            0.90
3          pool6                                 0.105            291.63            0.09
4          conv7                                 2.765           1018.68            0.22
5          conv9                                 0.154            195.22            0.09
6          conv11                                0.498            575.16            0.13
7          pool13                                0.000             68.02            0.02
8          fc14                                  0.000           5040.98            0.10
9          fc16                                  0.002           2095.90            1.91
10         output                                0.004           2603.07            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    13.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
