[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3577.83            6.69
1          pool3                                 4.162            237.57            1.55
2          conv4                                25.920           2482.91            1.17
3          pool6                                 0.171            384.01            0.11
4          conv7                                 2.823           1070.49            0.33
5          conv9                                 0.583            389.42            0.25
6          conv11                                0.016             20.46            0.16
7          pool13                                0.001             14.16            0.03
8          fc14                                  0.000            149.91            0.04
9          fc16                                  0.000           1016.82            0.03
10         output                                0.000           1889.42            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
