[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5187.84            6.89
1          pool3                                 0.420           1194.57            0.31
2          conv4                                 1.204            394.72            0.24
3          pool6                                 0.062            357.90            0.05
4          conv7                                 0.885            117.02            0.16
5          conv9                                 4.147            496.73            0.40
6          conv11                                1.493            379.25            0.22
7          pool13                                0.001            133.90            0.03
8          fc14                                  0.001           1896.00            0.67
9          fc16                                  0.004           2126.33            1.88
10         output                                0.002           2530.05            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
