[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4901.02            4.88
1          pool3                                 1.082            319.34            1.16
2          conv4                                15.925            723.33            1.06
3          pool6                                 0.105            293.11            0.09
4          conv7                                 2.765            906.26            0.25
5          conv9                                 0.154            205.55            0.09
6          conv11                                0.498            574.36            0.13
7          pool13                                0.000             68.31            0.02
8          fc14                                  0.000           5056.27            0.10
9          fc16                                  0.002           2102.28            1.90
10         output                                0.004           2600.30            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    11.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
