[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5488.07            6.51
1          pool3                                 0.092           1101.47            0.34
2          conv4                                 0.614            227.06            0.22
3          pool6                                 0.016            226.20            0.04
4          conv7                                 0.154            123.13            0.11
5          conv9                                 0.077             77.76            0.08
6          conv11                                0.077             50.58            0.08
7          pool13                                0.002            104.70            0.03
8          fc14                                  0.000           1268.30            0.10
9          fc16                                  0.002           2110.28            0.24
10         output                                0.001           2222.78            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
