[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2672.29            8.95
1          pool3                                 0.092           1095.92            0.34
2          conv4                                 0.614            232.63            0.21
3          pool6                                 0.011            266.95            0.03
4          conv7                                 0.058             63.97            0.07
5          conv9                                 0.062            333.89            0.08
6          conv11                                0.007             26.35            0.07
7          pool13                                0.000              8.30            0.02
8          fc14                                  0.000            289.77            0.04
9          fc16                                  0.001           1844.89            0.27
10         output                                0.002           2534.53            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
