[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.59           12.38
1          pool3                                 1.082            319.05            1.16
2          conv4                                 5.538            150.78            0.60
3          pool6                                 0.078            283.15            0.29
4          conv7                                 0.226             95.86            0.11
5          conv9                                 0.373            477.91            0.15
6          conv11                                0.055            291.50            0.21
7          pool13                                0.000              4.19            0.02
8          fc14                                  0.000            436.38            0.03
9          fc16                                  0.000           1284.16            0.05
10         output                                0.001           2220.23            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    15.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
