[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2672.85            8.95
1          pool3                                 0.201            828.87            0.45
2          conv4                                18.690            450.62            1.97
3          pool6                                 0.011            461.50            0.07
4          conv7                                 0.056             37.05            0.09
5          conv9                                 0.085             54.74            0.07
6          conv11                                0.280            484.55            0.12
7          pool13                                0.000             35.06            0.02
8          fc14                                  0.000            333.35            0.04
9          fc16                                  0.000            894.11            0.03
10         output                                0.000           1733.68            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
