[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5191.70            6.88
1          pool3                                 1.618            707.37            0.52
2          conv4                                28.035           2261.75            1.38
3          pool6                                 0.012            569.69            0.08
4          conv7                                 0.210             27.20            0.30
5          conv9                                 0.086             49.30            0.18
6          conv11                                0.498            459.96            0.16
7          pool13                                0.002             39.71            0.03
8          fc14                                  0.000           1386.17            0.36
9          fc16                                  0.008           2258.78            0.45
10         output                                0.000           1910.02            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
