[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9348.03            3.82
1          pool3                                 0.420           1174.29            0.31
2          conv4                                17.280            991.39            0.83
3          pool6                                 0.265            133.85            0.21
4          conv7                                 1.355            111.05            0.21
5          conv9                                19.962            740.08            0.73
6          conv11                                0.614            208.01            0.19
7          pool13                                0.058            175.81            0.07
8          fc14                                  0.005           2143.20            4.20
9          fc16                                  0.004           2174.86            0.23
10         output                                0.000           1898.00            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
