[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7720.84            1.87
1          pool3                                 0.092           1152.81            0.33
2          conv4                                 0.819            195.71            0.27
3          pool6                                 0.014            186.11            0.07
4          conv7                                 0.055             68.92            0.10
5          conv9                                 0.009             38.11            0.08
6          conv11                                0.005             16.45            0.08
7          pool13                                0.001              9.52            0.02
8          fc14                                  0.000            577.20            0.04
9          fc16                                  0.001           2023.07            0.25
10         output                                0.001           2401.26            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     3.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
