[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5193.58            6.88
1          pool3                                 0.050           1364.33            0.27
2          conv4                                 0.401            171.23            0.19
3          pool6                                 0.009            202.78            0.03
4          conv7                                 0.664            330.32            0.24
5          conv9                                 0.014             41.81            0.11
6          conv11                                0.002             32.05            0.08
7          pool13                                0.000              2.59            0.02
8          fc14                                  0.000            648.04            0.07
9          fc16                                  0.002           1862.94            0.10
10         output                                0.000           1739.00            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
