[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7361.87            1.97
1          pool3                                 0.774            492.84            0.78
2          conv4                                24.781            356.44            1.06
3          pool6                                 0.050           1406.51            0.26
4          conv7                                 0.401            198.58            0.16
5          conv9                                 0.664            524.47            0.24
6          conv11                                0.041            203.09            0.24
7          pool13                                0.000              4.00            0.02
8          fc14                                  0.000            901.60            0.08
9          fc16                                  0.002           2099.76            1.91
10         output                                0.004           2596.76            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     8.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
