[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3543.24            6.75
1          pool3                                 4.162            238.05            1.55
2          conv4                                34.560           1228.86            2.37
3          pool6                                 0.145            254.01            0.23
4          conv7                                 1.382            945.06            0.16
5          conv9                                 0.154             83.91            0.11
6          conv11                                0.187            315.03            0.13
7          pool13                                0.000             26.91            0.02
8          fc14                                  0.000            192.76            0.02
9          fc16                                  0.000           1234.02            0.06
10         output                                0.001           2348.69            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
