[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2886.13           12.38
1          pool3                                 1.618            705.45            0.52
2          conv4                                18.690           2125.54            1.46
3          pool6                                 0.086            159.96            0.19
4          conv7                                 0.518            480.40            0.16
5          conv9                                 0.115             86.99            0.08
6          conv11                                0.280            490.09            0.10
7          pool13                                0.001             26.49            0.02
8          fc14                                  0.000            464.58            0.04
9          fc16                                  0.001           1877.80            0.27
10         output                                0.002           2531.61            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    16.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
