[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9352.46            3.82
1          pool3                                 1.082            319.16            1.16
2          conv4                                 3.115            284.12            0.31
3          pool6                                 0.090            340.42            0.14
4          conv7                                 0.584             79.45            0.58
5          conv9                                 1.038            102.47            0.21
6          conv11                                6.691            610.34            0.39
7          pool13                                0.035            253.17            0.04
8          fc14                                  0.008           2146.07            7.08
9          fc16                                  0.004           2209.26            0.45
10         output                                0.001           2206.93            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    14.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
