[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6435.86            5.55
1          pool3                                 4.162            238.11            1.55
2          conv4                                 3.115            867.04            0.37
3          pool6                                 0.016            605.81            0.08
4          conv7                                 0.028             35.15            0.14
5          conv9                                 0.041            159.62            0.10
6          conv11                                0.012             39.76            0.08
7          pool13                                0.001             27.56            0.02
8          fc14                                  0.000            367.14            0.03
9          fc16                                  0.000            858.53            0.03
10         output                                0.000           1914.88            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
