[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.98           12.38
1          pool3                                 0.201            828.81            0.45
2          conv4                                 0.602            528.02            0.19
3          pool6                                 0.031            197.40            0.05
4          conv7                                 0.259            594.80            0.12
5          conv9                                 0.028             46.43            0.09
6          conv11                                0.055            101.46            0.07
7          pool13                                0.001             31.14            0.03
8          fc14                                  0.000            359.20            0.02
9          fc16                                  0.000           1050.49            0.04
10         output                                0.001           2218.61            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    13.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
