[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4784.34            7.47
1          pool3                                 0.314            358.69            1.03
2          conv4                                 7.963            415.50            0.65
3          pool6                                 0.003            380.21            0.03
4          conv7                                 0.055             61.58            0.08
5          conv9                                 0.028             28.93            0.10
6          conv11                                0.111            266.12            0.12
7          pool13                                0.001             26.23            0.02
8          fc14                                  0.000           1388.51            0.36
9          fc16                                  0.008           2207.78            0.34
10         output                                0.000           1742.50            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
