[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2791.80            8.57
1          pool3                                 0.113           1689.43            0.22
2          conv4                                 0.602            162.12            0.17
3          pool6                                 0.016            170.90            0.05
4          conv7                                 0.085            112.39            0.08
5          conv9                                 0.583            308.56            0.17
6          conv11                                0.124            307.37            0.15
7          pool13                                0.001             11.88            0.03
8          fc14                                  0.000            762.72            0.06
9          fc16                                  0.001           2032.44            1.97
10         output                                0.008           2626.91            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    14.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
