[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7388.57            1.96
1          pool3                                 1.166            307.33            1.25
2          conv4                                 1.606            343.61            0.28
3          pool6                                 0.006            534.51            0.04
4          conv7                                 0.373            261.02            0.26
5          conv9                                 0.016             16.14            0.14
6          conv11                                0.009             28.23            0.09
7          pool13                                0.000             20.41            0.02
8          fc14                                  0.000           1021.70            0.09
9          fc16                                  0.002           2091.34            3.83
10         output                                0.008           2625.93            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    10.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
