[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3221.05            4.49
1          pool3                                 0.452           1136.30            0.34
2          conv4                                 4.817            184.32            0.55
3          pool6                                 0.019            638.91            0.11
4          conv7                                 0.115            158.18            0.09
5          conv9                                 0.086             78.61            0.07
6          conv11                                0.016             38.49            0.09
7          pool13                                0.000             18.43            0.02
8          fc14                                  0.000           1007.30            0.07
9          fc16                                  0.001           1966.88            0.38
10         output                                0.002           2522.14            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                     6.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
