[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9695.64            2.47
1          pool3                                 0.420           1209.87            0.31
2          conv4                                25.920            776.33            1.08
3          pool6                                 0.171            392.31            0.11
4          conv7                                 3.764           1014.45            0.35
5          conv9                                 0.221            116.18            0.15
6          conv11                                1.180            378.45            0.29
7          pool13                                0.002             80.94            0.02
8          fc14                                  0.001           1904.29            1.05
9          fc16                                  0.008           2244.53            0.45
10         output                                0.000           1896.28            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
