[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4180.00            8.55
1          pool3                                 0.518            347.37            1.06
2          conv4                                 1.493            193.27            0.23
3          pool6                                 0.026            364.72            0.06
4          conv7                                 1.524            347.92            0.23
5          conv9                                 0.498            608.91            0.15
6          conv11                                0.055            330.52            0.19
7          pool13                                0.000              3.31            0.03
8          fc14                                  0.000            636.92            0.04
9          fc16                                  0.001           1834.62            0.14
10         output                                0.001           2416.54            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
