[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9887.66            3.61
1          pool3                                 1.082            319.27            1.16
2          conv4                                31.850            744.20            1.07
3          pool6                                 0.102            373.26            0.14
4          conv7                                18.289            840.33            0.57
5          conv9                                11.229            629.49            0.62
6          conv11                                4.495            625.81            0.38
7          pool13                                0.003            261.83            0.05
8          fc14                                  0.002           1734.39            0.12
9          fc16                                  0.000           1722.85            0.58
10         output                                0.008           2628.00            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    11.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
