[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9946.79            3.59
1          pool3                                 0.420           1173.23            0.31
2          conv4                                 5.972            280.92            0.34
3          pool6                                 0.097            934.55            0.10
4          conv7                                 0.401            170.10            0.17
5          conv9                                 1.382            381.71            0.28
6          conv11                                0.280            426.71            0.12
7          pool13                                0.001             25.30            0.02
8          fc14                                  0.000           1040.41            0.27
9          fc16                                  0.008           2264.03            0.89
10         output                                0.001           2220.01            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
