[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4888.04            4.89
1          pool3                                 1.618            706.51            0.52
2          conv4                                37.380           1569.28            2.00
3          pool6                                 0.073            632.08            0.10
4          conv7                                 0.301            169.81            0.13
5          conv9                                 0.074            149.76            0.07
6          conv11                                0.010             39.88            0.09
7          pool13                                0.001              7.29            0.04
8          fc14                                  0.000            939.42            0.15
9          fc16                                  0.004           2152.32            0.70
10         output                                0.001           2344.05            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
