[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6030.60            2.40
1          pool3                                 0.092           1136.18            0.34
2          conv4                                 0.307            281.74            0.17
3          pool6                                 0.014            142.17            0.03
4          conv7                                 0.111             47.13            0.10
5          conv9                                 1.120            278.74            0.25
6          conv11                                0.021             62.50            0.09
7          pool13                                0.000             23.41            0.02
8          fc14                                  0.000            643.11            0.07
9          fc16                                  0.002           2022.49            0.12
10         output                                0.000           1909.99            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
