[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6814.49            2.12
1          pool3                                 0.201            856.01            0.45
2          conv4                                 2.408            364.40            0.27
3          pool6                                 0.019            384.56            0.09
4          conv7                                 0.995            625.52            0.17
5          conv9                                 0.664            322.20            0.25
6          conv11                                0.062            175.39            0.14
7          pool13                                0.000              8.27            0.02
8          fc14                                  0.000            821.53            0.23
9          fc16                                  0.008           2203.56            0.34
10         output                                0.000           1727.85            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
