[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.48           17.33
1          pool3                                 0.518            194.01            1.90
2          conv4                                18.874            137.61            3.10
3          pool6                                 0.078            145.91            0.21
4          conv7                                 0.098            157.86            0.08
5          conv9                                 0.124            363.86            0.12
6          conv11                                0.014             48.68            0.07
7          pool13                                0.001             11.64            0.03
8          fc14                                  0.000            516.01            0.05
9          fc16                                  0.001           1236.69            0.04
10         output                                0.000           1739.66            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    23.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
