[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9290.75            3.85
1          pool3                                 0.092           1093.44            0.34
2          conv4                                 0.614            221.95            0.23
3          pool6                                 0.007            275.65            0.03
4          conv7                                 0.221            388.37            0.17
5          conv9                                 0.033            101.70            0.08
6          conv11                                0.008            103.22            0.08
7          pool13                                0.001              8.82            0.01
8          fc14                                  0.000            778.93            0.04
9          fc16                                  0.001           1428.29            0.04
10         output                                0.000           1906.84            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
