[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5608.48            2.58
1          pool3                                 0.208           1467.38            0.26
2          conv4                                 0.461            241.67            0.20
3          pool6                                 0.012            175.45            0.04
4          conv7                                 2.032            365.85            0.25
5          conv9                                 0.098            116.23            0.10
6          conv11                                0.018             92.44            0.06
7          pool13                                0.000             19.75            0.02
8          fc14                                  0.000            793.41            0.06
9          fc16                                  0.001           1933.31            0.13
10         output                                0.001           2213.51            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     3.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
