[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5610.39            2.58
1          pool3                                 0.774            493.55            0.78
2          conv4                                30.233           2125.47            1.58
3          pool6                                 0.476            176.97            0.28
4          conv7                                 5.018            922.00            0.40
5          conv9                                 0.372            116.09            0.15
6          conv11                                0.691            537.27            0.14
7          pool13                                0.002             96.85            0.03
8          fc14                                  0.000            694.04            0.05
9          fc16                                  0.001           1719.16            0.11
10         output                                0.001           2355.59            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
