[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9734.73            3.67
1          pool3                                 4.162            237.78            1.55
2          conv4                                99.574           1042.92            2.78
3          pool6                                 0.332            394.07            0.42
4          conv7                                49.362            948.69            1.53
5          conv9                                11.291           2103.70            0.63
6          conv11                                2.333            931.52            0.35
7          pool13                                0.002            169.74            0.04
8          fc14                                  0.001           1812.79            0.16
9          fc16                                  0.001           1929.86            1.04
10         output                                0.008           2628.62            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    15.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
