Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv4          : Convolution    (24, 64, 3, 3)       (2, 2, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (4, 4, 0, 0)
conv7          : Convolution    (48, 24, 1, 1)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 48, 1, 1)       (2, 2, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (64, 24, 1, 1)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 5, 5)    (4, 4, 0, 0)
fc14           : InnerProduct   (4096, 64)          
relu15         : ReLU           
fc16           : InnerProduct   (384, 4096)         
relu17         : ReLU           
output         : InnerProduct   (1000, 384)         
param_sum: 2259904


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 51, 51)
conv4          :  (1, 24, 25, 25)
pool6          :  (1, 24, 7, 7)
conv7          :  (1, 48, 7, 7)
conv9          :  (1, 24, 4, 4)
conv11         :  (1, 64, 2, 2)
pool13         :  (1, 64, 1, 1)
fc14           :  (1, 4096)
fc16           :  (1, 384)
output         :  (1, 1000)
feature_map_sum: 539363
