[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4179.86            8.55
1          pool3                                 4.162            237.86            1.55
2          conv4                                21.307            286.24            1.14
3          pool6                                 0.166           1496.32            0.21
4          conv7                                 0.498            253.37            0.16
5          conv9                                 0.885            846.49            0.14
6          conv11                                0.098            105.66            0.07
7          pool13                                0.001             80.37            0.02
8          fc14                                  0.000           1757.57            0.21
9          fc16                                  0.002           2088.13            0.36
10         output                                0.001           2345.84            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    12.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
