[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.82            7.49
1          pool3                                 1.618            706.37            0.52
2          conv4                                23.011            288.10            1.22
3          pool6                                 0.113           1639.06            0.21
4          conv7                                 2.654            851.44            0.34
5          conv9                                 0.295            107.13            0.11
6          conv11                                0.442            385.94            0.17
7          pool13                                0.001             29.84            0.02
8          fc14                                  0.000            445.03            0.05
9          fc16                                  0.001           2037.55            1.96
10         output                                0.008           2631.68            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    15.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
