[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2318.63            6.24
1          pool3                                 1.680            713.12            0.54
2          conv4                                13.437            204.19            1.77
3          pool6                                 0.176            277.90            0.72
4          conv7                                 0.169            112.46            0.15
5          conv9                                 1.037            421.44            0.19
6          conv11                                0.115             89.94            0.07
7          pool13                                0.004            101.92            0.02
8          fc14                                  0.001           1794.15            0.18
9          fc16                                  0.001           1830.33            0.10
10         output                                0.001           2201.86            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
