[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9659.04            2.48
1          pool3                                 0.201            834.03            0.44
2          conv4                                 7.009           1659.56            0.54
3          pool6                                 0.021            222.79            0.05
4          conv7                                 0.166             52.61            0.27
5          conv9                                 0.074            102.17            0.12
6          conv11                                0.025             74.33            0.09
7          pool13                                0.000             21.71            0.02
8          fc14                                  0.000            352.15            0.03
9          fc16                                  0.000           1706.18            0.29
10         output                                0.004           2597.67            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     5.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
