[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  53.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  51.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.42            8.94
1          pool3                                 4.162            237.99            1.55
2          conv4                                66.383            443.83            6.50
3          pool6                                 0.221            309.03            0.36
4          conv7                                43.877            242.06            4.01
5          conv9                                 2.438            513.42            0.39
6          conv11                                0.664            273.12            0.19
7          pool13                                0.011            186.70            0.07
8          fc14                                  0.001           2007.94            1.68
9          fc16                                  0.008           2151.57           14.88
10         output                                0.008           2632.48            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    41.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
