[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9734.13            2.46
1          pool3                                 0.518            347.08            1.06
2          conv4                                 2.654            180.87            0.26
3          pool6                                 0.147            501.57            0.08
4          conv7                                 3.613           1197.69            0.29
5          conv9                                 0.098            119.79            0.10
6          conv11                                0.037             43.65            0.08
7          pool13                                0.001             43.49            0.02
8          fc14                                  0.000            729.58            0.03
9          fc16                                  0.000           1689.93            0.30
10         output                                0.004           2600.75            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     6.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
