[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9698.06            2.47
1          pool3                                 4.162            237.93            1.55
2          conv4                                66.383           1249.41            2.31
3          pool6                                 0.124            624.89            0.18
4          conv7                                 1.255           1431.49            0.17
5          conv9                                 0.518            378.58            0.18
6          conv11                                0.498            469.14            0.16
7          pool13                                0.001             66.65            0.02
8          fc14                                  0.000           1258.81            0.10
9          fc16                                  0.002           2129.54            0.47
10         output                                0.001           2418.19            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
