[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6736.15            2.15
1          pool3                                 0.314            358.56            1.07
2          conv4                                 0.903            134.64            0.21
3          pool6                                 0.090            146.88            0.09
4          conv7                                 0.086             54.30            0.19
5          conv9                                 0.498            446.61            0.16
6          conv11                                0.074            378.39            0.21
7          pool13                                0.001              5.50            0.02
8          fc14                                  0.000           1173.22            0.11
9          fc16                                  0.002           1850.00            0.10
10         output                                0.000           1724.87            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
