[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9882.29            3.62
1          pool3                                 1.618            706.40            0.52
2          conv4                                28.035           2623.09            1.19
3          pool6                                 0.130            207.15            0.22
4          conv7                                 0.166             52.52            0.27
5          conv9                                 0.166             57.27            0.15
6          conv11                                0.093            200.39            0.22
7          pool13                                0.001              9.35            0.03
8          fc14                                  0.000            241.47            0.04
9          fc16                                  0.000           1279.70            0.05
10         output                                0.001           2205.56            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
