[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  52.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  51.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.36           25.95
1          pool3                                 0.420            732.53            0.50
2          conv4                                25.920            167.87            5.01
3          pool6                                 0.109            149.91            0.29
4          conv7                                 0.093             85.93            0.13
5          conv9                                 0.373            272.79            0.16
6          conv11                                0.018             57.04            0.10
7          pool13                                0.000             22.75            0.02
8          fc14                                  0.000           1384.89            0.36
9          fc16                                  0.008           2150.03            7.45
10         output                                0.004           2592.65            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    41.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
