[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.85  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3539.18            6.76
1          pool3                                 0.420           1175.75            0.31
2          conv4                                 3.359            304.53            0.31
3          pool6                                 0.012            618.55            0.08
4          conv7                                 0.373            305.70            0.24
5          conv9                                 0.028             16.69            0.17
6          conv11                                0.012             38.27            0.10
7          pool13                                0.000             27.85            0.02
8          fc14                                  0.000            954.51            0.07
9          fc16                                  0.001           2016.18            0.50
10         output                                0.002           2542.35            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
