[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  37.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6746.86            2.14
1          pool3                                 1.680            707.51            0.54
2          conv4                                17.916            422.46            0.86
3          pool6                                 0.539            442.25            0.60
4          conv7                                 1.680           1000.45            0.26
5          conv9                                 6.480            818.06            0.38
6          conv11                                2.986           1170.23            0.24
7          pool13                                0.023            264.55            0.05
8          fc14                                  0.012           2158.37           10.52
9          fc16                                  0.004           2136.14            7.49
10         output                                0.008           2631.29            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    26.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
