[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7631.47            1.90
1          pool3                                 4.326            236.79            1.62
2          conv4                                 8.307            557.34            0.60
3          pool6                                 0.146            585.73            0.21
4          conv7                                 8.958            637.14            0.46
5          conv9                                 7.527            727.10            0.51
6          conv11                                2.074            928.65            0.24
7          pool13                                0.028            241.52            0.04
8          fc14                                  0.006           2139.46            5.61
9          fc16                                  0.004           2077.99            0.18
10         output                                0.000           1733.84            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
