[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8869.32            2.70
1          pool3                                 4.162            238.02            1.55
2          conv4                                21.307            378.27            0.86
3          pool6                                 0.360           1182.93            0.27
4          conv7                                14.626            930.50            0.77
5          conv9                                 0.609            159.86            0.16
6          conv11                                9.145            595.98            0.40
7          pool13                                0.077            360.74            0.11
8          fc14                                  0.038           2301.77            1.54
9          fc16                                  0.000           1394.87            0.07
10         output                                0.001           2423.82            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
