[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  41.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1378.00           25.93
1          pool3                                 0.746            275.49            1.34
2          conv4                                 5.972            262.67            1.39
3          pool6                                 0.130            170.54            0.52
4          conv7                                 0.249            111.12            0.12
5          conv9                                 0.442            492.91            0.12
6          conv11                                0.055            456.71            0.15
7          pool13                                0.000              5.79            0.02
8          fc14                                  0.000           1219.56            0.15
9          fc16                                  0.004           2215.34            0.45
10         output                                0.001           2217.94            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    30.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
