[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5044.52            2.87
1          pool3                                 0.092           1150.77            0.33
2          conv4                                 7.990            663.81            0.64
3          pool6                                 0.014            292.46            0.05
4          conv7                                 0.249            366.35            0.14
5          conv9                                 0.074            520.66            0.15
6          conv11                                0.000            169.87            0.02
7          pool13                                0.000              3.79            0.01
8          fc14                                  0.000            857.20            0.22
9          fc16                                  0.008           2214.32            1.81
10         output                                0.001           2416.50            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
