[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2793.90            8.56
1          pool3                                 0.113           1677.19            0.22
2          conv4                                10.617            307.44            0.93
3          pool6                                 0.102            179.44            0.10
4          conv7                                 0.995            352.73            0.27
5          conv9                                 0.016             54.75            0.06
6          conv11                                0.031            286.90            0.12
7          pool13                                0.000              4.02            0.02
8          fc14                                  0.000            516.50            0.05
9          fc16                                  0.001           1468.58            0.09
10         output                                0.001           2225.97            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
