[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5193.54            6.88
1          pool3                                 0.314            358.54            1.03
2          conv4                                 0.903            138.50            0.20
3          pool6                                 0.014            191.61            0.07
4          conv7                                 0.014             37.87            0.12
5          conv9                                 0.006             72.99            0.09
6          conv11                                0.000            166.85            0.02
7          pool13                                0.000              2.74            0.02
8          fc14                                  0.000            198.30            0.03
9          fc16                                  0.000           1669.18            0.60
10         output                                0.008           2624.95            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    12.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
