[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.29            4.43
1          pool3                                 0.092           1146.91            0.33
2          conv4                                15.981            301.93            1.49
3          pool6                                 0.028            522.03            0.05
4          conv7                                 0.221             86.35            0.11
5          conv9                                 0.295             49.70            0.18
6          conv11                                0.249            474.00            0.20
7          pool13                                0.000             19.52            0.02
8          fc14                                  0.000            800.47            0.12
9          fc16                                  0.004           2166.60            0.23
10         output                                0.000           1902.51            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
