[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6706.52            3.57
1          pool3                                 0.208           1420.39            0.26
2          conv4                                 4.479           1143.55            0.39
3          pool6                                 0.004            301.77            0.02
4          conv7                                 0.014             56.64            0.07
5          conv9                                 0.005             43.73            0.11
6          conv11                                0.000             99.21            0.03
7          pool13                                0.000              2.81            0.02
8          fc14                                  0.000            421.70            0.04
9          fc16                                  0.001           1826.48            0.10
10         output                                0.001           2225.04            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
