[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7394.71            1.96
1          pool3                                 1.166            307.36            1.25
2          conv4                                 7.009           1380.09            0.61
3          pool6                                 0.007            243.80            0.05
4          conv7                                 0.127             22.04            0.27
5          conv9                                 0.389            168.31            0.27
6          conv11                                0.021             33.93            0.10
7          pool13                                0.000             44.60            0.02
8          fc14                                  0.000           2115.89            0.04
9          fc16                                  0.001           1713.70            0.11
10         output                                0.001           2352.31            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
