[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4289.68            3.37
1          pool3                                 1.680            714.44            0.54
2          conv4                                 8.958            478.64            0.75
3          pool6                                 0.118            222.63            0.60
4          conv7                                 0.113            123.73            0.09
5          conv9                                 0.098            140.47            0.07
6          conv11                                0.166            344.33            0.17
7          pool13                                0.000             18.26            0.02
8          fc14                                  0.000            460.98            0.04
9          fc16                                  0.001           1880.22            0.27
10         output                                0.002           2535.19            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
