[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7049.23            5.07
1          pool3                                 0.314            358.48            1.03
2          conv4                                 7.963            457.91            0.59
3          pool6                                 0.003            382.48            0.03
4          conv7                                 0.055             51.03            0.09
5          conv9                                 0.028             19.11            0.14
6          conv11                                0.111            165.38            0.20
7          pool13                                0.001             23.86            0.02
8          fc14                                  0.000           1398.00            0.36
9          fc16                                  0.008           2213.09            0.34
10         output                                0.000           1735.24            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
