[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3261.16            4.44
1          pool3                                 0.452           1138.63            0.34
2          conv4                                18.690            610.97            1.45
3          pool6                                 0.037            392.05            0.08
4          conv7                                 0.746            671.66            0.13
5          conv9                                 0.124             83.19            0.08
6          conv11                                0.249            288.97            0.13
7          pool13                                0.001             24.56            0.03
8          fc14                                  0.000            483.85            0.05
9          fc16                                  0.001           2030.47            0.99
10         output                                0.004           2595.96            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
