[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9340.51            3.83
1          pool3                                 4.162            238.02            1.55
2          conv4                                 3.115            860.93            0.37
3          pool6                                 0.016            610.30            0.08
4          conv7                                 0.028             32.62            0.15
5          conv9                                 0.041            142.57            0.12
6          conv11                                0.012             42.95            0.07
7          pool13                                0.001             27.30            0.02
8          fc14                                  0.000            374.30            0.03
9          fc16                                  0.000            861.56            0.03
10         output                                0.000           1891.49            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
