[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5049.14            2.87
1          pool3                                 0.774            492.82            0.78
2          conv4                                77.663            923.55            3.63
3          pool6                                 0.031            629.63            0.20
4          conv7                                 1.327            827.78            0.19
5          conv9                                 0.746            619.78            0.12
6          conv11                                0.442            293.84            0.14
7          pool13                                0.002             73.20            0.03
8          fc14                                  0.000           1416.15            0.35
9          fc16                                  0.008           2255.96            0.89
10         output                                0.001           2213.29            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
