[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2797.94            8.55
1          pool3                                 1.082            318.91            1.16
2          conv4                                 3.115            207.52            0.42
3          pool6                                 0.044            210.70            0.22
4          conv7                                 0.127             38.09            0.15
5          conv9                                 0.226             41.02            0.19
6          conv11                                0.373            360.39            0.26
7          pool13                                0.001             19.99            0.03
8          fc14                                  0.000            254.52            0.03
9          fc16                                  0.000            751.93            0.02
10         output                                0.000           1741.31            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
