[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7356.62            1.97
1          pool3                                 0.774            492.85            0.78
2          conv4                                 9.293            606.64            0.61
3          pool6                                 0.607            433.77            0.32
4          conv7                                14.018           2062.10            0.57
5          conv9                                 0.584            326.51            0.20
6          conv11                                0.127             56.09            0.25
7          pool13                                0.004             82.11            0.04
8          fc14                                  0.000           1013.39            0.07
9          fc16                                  0.001           1414.50            0.04
10         output                                0.000           1891.00            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
