[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.79  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3191.12            7.50
1          pool3                                 0.113           1694.09            0.22
2          conv4                                 0.903            141.12            0.20
3          pool6                                 0.047            275.77            0.05
4          conv7                                 3.110            419.77            0.28
5          conv9                                 0.461             82.56            0.16
6          conv11                                0.346             96.68            0.13
7          pool13                                0.008            122.99            0.06
8          fc14                                  0.001           1746.19            0.18
9          fc16                                  0.001           1538.76            0.06
10         output                                0.000           1734.94            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.95
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
