[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6720.34            2.15
1          pool3                                 0.774            493.65            0.78
2          conv4                               207.102            608.61            5.58
3          pool6                                 0.113           1610.27            0.21
4          conv7                                 0.602            192.10            0.14
5          conv9                                 0.452             69.01            0.16
6          conv11                                0.452            127.60            0.16
7          pool13                                0.002            279.86            0.03
8          fc14                                  0.001           1292.11            0.05
9          fc16                                  0.000            743.49            0.02
10         output                                0.000           1736.72            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
