[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7952.24            4.49
1          pool3                                 1.618            707.83            0.52
2          conv4                                 8.629            590.24            0.59
3          pool6                                 0.101            255.16            0.50
4          conv7                                 0.151             97.06            0.11
5          conv9                                 0.401             97.47            0.14
6          conv11                                0.131            152.38            0.09
7          pool13                                0.002             78.21            0.02
8          fc14                                  0.000            781.32            0.04
9          fc16                                  0.001           1914.69            1.04
10         output                                0.008           2631.79            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
