[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7076.59            5.05
1          pool3                                 0.208           1416.21            0.26
2          conv4                                21.307            276.65            1.69
3          pool6                                 0.130            490.24            0.07
4          conv7                                 9.345            620.85            0.48
5          conv9                                 1.120           1008.16            0.17
6          conv11                                0.124            254.30            0.20
7          pool13                                0.000             15.90            0.02
8          fc14                                  0.000            644.67            0.05
9          fc16                                  0.001           1985.54            0.76
10         output                                0.004           2596.90            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
