[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7015.29            5.09
1          pool3                                 0.201            828.21            0.45
2          conv4                                 4.673           2055.57            0.43
3          pool6                                 0.049             99.60            0.08
4          conv7                                 0.043             56.10            0.10
5          conv9                                 0.140            165.31            0.18
6          conv11                                0.016            134.20            0.14
7          pool13                                0.000              4.00            0.02
8          fc14                                  0.000            996.72            0.28
9          fc16                                  0.008           2255.94            0.45
10         output                                0.000           1904.56            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
