[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5518.05            2.62
1          pool3                                 0.314            366.02            1.05
2          conv4                                 0.602            163.67            0.16
3          pool6                                 0.060            107.45            0.08
4          conv7                                 0.995            329.46            0.17
5          conv9                                 0.041             58.64            0.12
6          conv11                                0.016            181.76            0.14
7          pool13                                0.000              2.23            0.02
8          fc14                                  0.000            475.12            0.05
9          fc16                                  0.001           2037.08            1.96
10         output                                0.008           2624.43            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     9.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
