[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.85  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7965.41            4.49
1          pool3                                 4.162            237.57            1.55
2          conv4                                 3.115            872.51            0.37
3          pool6                                 0.016            602.77            0.08
4          conv7                                 0.028             36.28            0.14
5          conv9                                 0.041            160.88            0.10
6          conv11                                0.012             46.12            0.07
7          pool13                                0.001             27.37            0.02
8          fc14                                  0.000            373.39            0.03
9          fc16                                  0.000            844.62            0.03
10         output                                0.000           1900.36            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
