[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5530.08            2.62
1          pool3                                 0.518            355.55            1.08
2          conv4                                 2.654            182.95            0.26
3          pool6                                 0.314            204.78            0.19
4          conv7                                 0.903            167.33            0.17
5          conv9                                 5.972            463.19            0.35
6          conv11                                0.221            188.21            0.12
7          pool13                                0.007            131.08            0.03
8          fc14                                  0.002           1948.41            0.29
9          fc16                                  0.001           1987.82            0.75
10         output                                0.004           2593.89            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
