[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3478.35            6.88
1          pool3                                 0.518            346.64            1.07
2          conv4                                10.617            551.80            0.72
3          pool6                                 0.009            340.11            0.05
4          conv7                                 0.840            265.21            0.23
5          conv9                                 0.016             27.34            0.15
6          conv11                                0.021             25.40            0.10
7          pool13                                0.001             39.50            0.02
8          fc14                                  0.000           1790.21            0.42
9          fc16                                  0.004           2134.62            1.88
10         output                                0.002           2537.66            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    12.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
