[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4271.22            3.39
1          pool3                                 0.452           1142.92            0.33
2          conv4                                 2.408            281.51            0.35
3          pool6                                 0.146            327.92            0.11
4          conv7                                11.944            433.02            0.69
5          conv9                                 1.991            258.47            0.22
6          conv11                                3.764           1231.11            0.31
7          pool13                                0.007            268.02            0.04
8          fc14                                  0.002           2025.99            0.74
9          fc16                                  0.002           2111.73            0.24
10         output                                0.001           2225.68            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
