[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  45.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  44.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.87           25.94
1          pool3                                 0.420            731.40            0.50
2          conv4                                 4.479             91.77            1.03
3          pool6                                 0.130            243.39            0.27
4          conv7                                23.888            146.66            4.07
5          conv9                                 5.018            543.29            0.95
6          conv11                                0.518            731.16            0.16
7          pool13                                0.001             44.28            0.03
8          fc14                                  0.000            722.07            0.06
9          fc16                                  0.002           2123.40            0.47
10         output                                0.001           2422.99            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    33.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
