[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9957.39            3.59
1          pool3                                 0.746            493.48            0.75
2          conv4                                37.380           2696.44            1.21
3          pool6                                 0.249            515.21            0.12
4          conv7                                 2.654            229.90            0.25
5          conv9                                 6.691           1839.08            0.29
6          conv11                                5.972            531.44            0.38
7          pool13                                0.009            359.39            0.03
8          fc14                                  0.002           2080.30            0.96
9          fc16                                  0.002           2095.70            0.36
10         output                                0.001           2356.01            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
