[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3271.26            4.42
1          pool3                                 0.208           1449.99            0.26
2          conv4                                 5.972            692.74            0.67
3          pool6                                 0.005            391.20            0.03
4          conv7                                 0.055             89.74            0.08
5          conv9                                 0.025            114.11            0.06
6          conv11                                0.008            145.21            0.06
7          pool13                                0.001              8.77            0.01
8          fc14                                  0.000            542.20            0.03
9          fc16                                  0.000           1015.40            0.03
10         output                                0.000           1903.79            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
