[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.86           25.94
1          pool3                                 0.092            650.38            0.57
2          conv4                                 0.614            221.82            0.23
3          pool6                                 0.007            263.24            0.03
4          conv7                                 0.221            492.56            0.13
5          conv9                                 0.033            142.40            0.06
6          conv11                                0.008            153.52            0.05
7          pool13                                0.001              9.50            0.01
8          fc14                                  0.000            779.41            0.04
9          fc16                                  0.001           1429.81            0.04
10         output                                0.000           1909.84            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    27.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
