[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7388.32            1.96
1          pool3                                 0.774            492.72            0.78
2          conv4                               155.326            850.29            3.97
3          pool6                                 0.085           1250.78            0.21
4          conv7                                 5.972            527.54            0.38
5          conv9                                 4.147            618.51            0.26
6          conv11                                0.086            130.32            0.10
7          pool13                                0.001             92.55            0.02
8          fc14                                  0.000           1166.99            0.06
9          fc16                                  0.001           1909.99            0.52
10         output                                0.004           2589.54            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
