[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6870.57            2.11
1          pool3                                 0.774            492.19            0.78
2          conv4                                77.663           1285.35            2.61
3          pool6                                 0.031            628.46            0.20
4          conv7                                 0.746             98.29            0.17
5          conv9                                 1.327           1693.36            0.17
6          conv11                                0.560            213.87            0.19
7          pool13                                0.001            128.01            0.02
8          fc14                                  0.000            819.85            0.03
9          fc16                                  0.000           1404.99            0.07
10         output                                0.001           2422.56            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
