[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  49.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  47.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.10           25.95
1          pool3                                 0.201            481.23            0.77
2          conv4                                28.035            167.86            5.37
3          pool6                                 0.187            309.10            0.15
4          conv7                                20.072            112.39            3.52
5          conv9                                 4.147            561.67            1.02
6          conv11                                0.498            543.05            0.17
7          pool13                                0.002             57.04            0.03
8          fc14                                  0.000           1678.36            0.22
9          fc16                                  0.002           2110.59            0.24
10         output                                0.001           2201.57            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    37.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
