[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.04           13.49
1          pool3                                 0.746            493.85            0.75
2          conv4                                 8.958            295.36            1.22
3          pool6                                 1.500            159.49            0.84
4          conv7                                23.888            414.32            2.51
5          conv9                                10.969            883.02            1.10
6          conv11                                0.885            327.96            0.17
7          pool13                                0.040            200.54            0.09
8          fc14                                  0.003           2110.75            1.48
9          fc16                                  0.002           2130.13            0.47
10         output                                0.001           2423.20            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    22.50
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
