[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7092.45            5.04
1          pool3                                 0.201            832.86            0.44
2          conv4                                49.840            418.75            2.23
3          pool6                                 0.102            309.29            0.27
4          conv7                                 1.991            406.74            0.30
5          conv9                                 0.498            447.75            0.13
6          conv11                                0.074             31.62            0.17
7          pool13                                0.002             59.12            0.03
8          fc14                                  0.000           1168.87            0.11
9          fc16                                  0.002           2110.72            0.24
10         output                                0.001           2215.70            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
