[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6868.48            2.11
1          pool3                                 0.050           1397.73            0.27
2          conv4                                 1.204            131.19            0.23
3          pool6                                 0.120            167.64            0.11
4          conv7                                 0.461             83.38            0.16
5          conv9                                 0.230            101.56            0.11
6          conv11                                0.043             77.54            0.08
7          pool13                                0.001             81.34            0.02
8          fc14                                  0.000           1478.74            0.10
9          fc16                                  0.001           1753.80            0.07
10         output                                0.000           1891.27            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
