[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5202.52            6.87
1          pool3                                 0.050           1359.21            0.27
2          conv4                                10.617            414.64            0.69
3          pool6                                 0.009            507.28            0.03
4          conv7                                 0.131            104.92            0.09
5          conv9                                 0.295            523.24            0.17
6          conv11                                0.025             92.75            0.07
7          pool13                                0.000             25.11            0.01
8          fc14                                  0.000           1106.45            0.08
9          fc16                                  0.002           2128.68            0.47
10         output                                0.001           2422.71            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
