[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9946.78            3.59
1          pool3                                 0.746            493.62            0.75
2          conv4                                28.035           2700.51            1.20
3          pool6                                 0.090            343.75            0.14
4          conv7                                16.454            652.91            0.64
5          conv9                                 2.438            211.72            0.25
6          conv11                                1.219            278.45            0.18
7          pool13                                0.029            182.96            0.13
8          fc14                                  0.002           2100.19            0.55
9          fc16                                  0.001           2029.19            1.97
10         output                                0.008           2624.92            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    12.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
