[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3270.65            4.42
1          pool3                                 0.314            366.65            1.04
2          conv4                                 0.903            138.39            0.20
3          pool6                                 0.007            312.66            0.04
4          conv7                                 0.226             44.40            0.18
5          conv9                                 0.498            388.43            0.27
6          conv11                                0.014             62.86            0.07
7          pool13                                0.001             11.37            0.02
8          fc14                                  0.000            691.63            0.05
9          fc16                                  0.001           1927.32            0.13
10         output                                0.001           2211.75            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
