[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2795.57            8.56
1          pool3                                 1.082            319.12            1.16
2          conv4                                 2.077            239.14            0.36
3          pool6                                 0.037            382.55            0.08
4          conv7                                 0.151            111.16            0.10
5          conv9                                 0.074            154.36            0.07
6          conv11                                0.031            322.80            0.12
7          pool13                                0.000              4.29            0.02
8          fc14                                  0.000            552.47            0.06
9          fc16                                  0.001           1958.86            0.38
10         output                                0.002           2521.33            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                    11.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
