[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5621.87            2.57
1          pool3                                 1.680            714.04            0.54
2          conv4                                 5.972            686.86            0.53
3          pool6                                 0.097            936.84            0.10
4          conv7                                 0.519            139.15            0.17
5          conv9                                 3.345            422.30            0.23
6          conv11                                4.479            531.34            0.35
7          pool13                                0.011            119.96            0.06
8          fc14                                  0.001           1875.13            0.17
9          fc16                                  0.001           2004.83            1.50
10         output                                0.008           2632.85            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
