[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7666.15            1.89
1          pool3                                 0.050           1395.20            0.27
2          conv4                                 1.204            126.95            0.23
3          pool6                                 0.120            167.96            0.11
4          conv7                                 2.654            576.07            0.21
5          conv9                                 0.098            120.39            0.10
6          conv11                                0.221            264.54            0.27
7          pool13                                0.000             20.46            0.02
8          fc14                                  0.000            629.14            0.04
9          fc16                                  0.001           1920.52            1.04
10         output                                0.008           2631.75            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     7.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
