[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9932.24            3.60
1          pool3                                 1.618            706.86            0.52
2          conv4                                 2.239            994.56            0.35
3          pool6                                 0.086            179.86            0.19
4          conv7                                 0.249             55.03            0.15
5          conv9                                 0.498             21.45            0.62
6          conv11                                1.382            948.25            0.18
7          pool13                                0.002            128.66            0.02
8          fc14                                  0.001           1154.51            0.05
9          fc16                                  0.000           1383.52            0.07
10         output                                0.001           2345.20            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
