[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7153.05            2.02
1          pool3                                 0.092           1151.56            0.33
2          conv4                                 0.307            264.97            0.18
3          pool6                                 0.008            135.67            0.03
4          conv7                                 0.140             44.69            0.12
5          conv9                                 0.280             24.77            0.36
6          conv11                                0.154            102.49            0.13
7          pool13                                0.002            121.75            0.03
8          fc14                                  0.001           1873.81            0.23
9          fc16                                  0.001           1965.12            0.38
10         output                                0.002           2525.87            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     4.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
