[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.67           25.94
1          pool3                                 0.050            825.61            0.45
2          conv4                                 0.401            176.41            0.18
3          pool6                                 0.009            165.23            0.04
4          conv7                                 0.664            368.13            0.22
5          conv9                                 0.014             57.06            0.08
6          conv11                                0.002             39.21            0.07
7          pool13                                0.000              2.74            0.02
8          fc14                                  0.000            633.82            0.07
9          fc16                                  0.002           1842.02            0.10
10         output                                0.000           1731.71            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    27.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
