[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  37.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.38           17.33
1          pool3                                 1.618            420.60            0.88
2          conv4                                37.380            497.73            6.31
3          pool6                                 0.073            495.12            0.13
4          conv7                                 0.301            166.35            0.13
5          conv9                                 0.074            166.71            0.06
6          conv11                                0.010             48.65            0.07
7          pool13                                0.001              9.65            0.03
8          fc14                                  0.000            937.39            0.15
9          fc16                                  0.004           2147.93            0.70
10         output                                0.001           2060.57            0.36
----------------------------------------------------------------------------------------
           Total inference time                                                    26.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
