[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3410.42            7.01
1          pool3                                 0.420           1208.26            0.31
2          conv4                                17.280            870.59            0.95
3          pool6                                 0.114            307.32            0.09
4          conv7                                 3.345           1062.40            0.23
5          conv9                                 5.972            386.80            0.53
6          conv11                                0.664             95.25            0.19
7          pool13                                0.009            365.66            0.03
8          fc14                                  0.002           2099.47            1.91
9          fc16                                  0.004           2158.30            0.70
10         output                                0.001           2350.84            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    12.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
