[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3481.58            6.87
1          pool3                                 4.162            237.68            1.55
2          conv4                                34.560           1203.29            2.42
3          pool6                                 0.145            255.51            0.22
4          conv7                                 1.382            968.24            0.16
5          conv9                                 0.154             87.26            0.10
6          conv11                                0.187            329.43            0.12
7          pool13                                0.000             27.11            0.02
8          fc14                                  0.000            192.57            0.02
9          fc16                                  0.000           1238.65            0.06
10         output                                0.001           2346.41            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
