[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.47            7.49
1          pool3                                 4.162            238.04            1.55
2          conv4                                34.560           1105.30            2.63
3          pool6                                 0.111            379.88            0.15
4          conv7                                 5.018           1182.00            0.44
5          conv9                                 0.166            167.93            0.09
6          conv11                                0.031            102.51            0.06
7          pool13                                0.000             45.60            0.01
8          fc14                                  0.000           2418.87            0.04
9          fc16                                  0.001           1964.54            0.38
10         output                                0.002           2532.80            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    13.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
