[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7653.83            1.89
1          pool3                                 0.518            355.17            1.08
2          conv4                                 0.995            190.12            0.22
3          pool6                                 0.015            130.93            0.11
4          conv7                                 0.043             28.11            0.10
5          conv9                                 0.043             17.04            0.20
6          conv11                                0.111            205.96            0.18
7          pool13                                0.001             25.96            0.02
8          fc14                                  0.000           1390.77            0.36
9          fc16                                  0.008           2261.29            0.89
10         output                                0.001           2223.51            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
