[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  42.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6993.32            5.11
1          pool3                                 0.746            492.46            0.75
2          conv4                                17.916            422.48            0.86
3          pool6                                 1.168            611.87            0.44
4          conv7                               103.680            331.24            6.85
5          conv9                                95.551            650.81            3.23
6          conv11                               14.156            353.77            0.61
7          pool13                                0.147            860.74            0.33
8          fc14                                  0.074           2320.26            7.79
9          fc16                                  0.001           1424.53            0.04
10         output                                0.000           1899.30            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    26.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
