[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6735.37            2.15
1          pool3                                 4.326            236.81            1.62
2          conv4                                12.460            429.93            0.78
3          pool6                                 0.055           1077.62            0.17
4          conv7                                 2.823            442.84            0.29
5          conv9                                 0.166             55.70            0.23
6          conv11                                0.166            329.20            0.24
7          pool13                                0.000             12.55            0.02
8          fc14                                  0.000            457.64            0.04
9          fc16                                  0.001           1909.93            0.52
10         output                                0.004           2588.43            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
