[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5476.33            6.53
1          pool3                                 0.746            493.19            0.75
2          conv4                                49.840           1203.63            2.72
3          pool6                                 0.774            217.16            0.38
4          conv7                                 1.487            308.52            0.20
5          conv9                                 0.279            194.32            0.13
6          conv11                                4.479            415.32            0.37
7          pool13                                0.028            291.56            0.03
8          fc14                                  0.006           2183.91            0.35
9          fc16                                  0.000           1380.33            0.07
10         output                                0.001           2347.78            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
