[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9331.65            3.83
1          pool3                                 1.618            708.24            0.52
2          conv4                                12.944            499.03            0.70
3          pool6                                 0.260            297.50            0.65
4          conv7                                 0.749             42.61            0.52
5          conv9                                 1.991            700.15            0.30
6          conv11                                0.498            626.56            0.17
7          pool13                                0.002             39.64            0.03
8          fc14                                  0.000            826.14            0.06
9          fc16                                  0.001           1644.92            0.06
10         output                                0.000           1895.99            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
