[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6017.42            2.40
1          pool3                                 0.050           1402.71            0.27
2          conv4                                 2.654            732.32            0.39
3          pool6                                 0.006            171.40            0.03
4          conv7                                 0.077             69.17            0.09
5          conv9                                 0.043             38.33            0.07
6          conv11                                0.065             27.15            0.15
7          pool13                                0.001             64.09            0.03
8          fc14                                  0.000           1358.44            0.10
9          fc16                                  0.001           2028.20            0.25
10         output                                0.001           2416.65            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
