[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6041.43            2.40
1          pool3                                 0.774            493.30            0.78
2          conv4                                53.748            867.58            3.91
3          pool6                                 0.013           1031.14            0.09
4          conv7                                 0.401             92.02            0.15
5          conv9                                 0.691            309.99            0.26
6          conv11                                0.140            234.33            0.11
7          pool13                                0.001             24.71            0.03
8          fc14                                  0.000            613.81            0.04
9          fc16                                  0.001           1819.01            0.10
10         output                                0.001           2214.12            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
