[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2317.37            6.24
1          pool3                                 1.680            712.19            0.54
2          conv4                                 4.479            559.49            0.65
3          pool6                                 0.173            256.04            0.26
4          conv7                                 0.124            187.91            0.09
5          conv9                                 0.062             41.24            0.10
6          conv11                                0.111             47.85            0.10
7          pool13                                0.006            151.45            0.03
8          fc14                                  0.003           2110.72            0.37
9          fc16                                  0.001           1722.23            0.11
10         output                                0.001           2348.04            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
