[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  44.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  42.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.53           25.94
1          pool3                                 1.618            421.05            0.88
2          conv4                                12.944            109.52            3.17
3          pool6                                 0.260            188.40            1.02
4          conv7                                 0.749             63.78            0.35
5          conv9                                 1.991            472.50            0.44
6          conv11                                0.498            483.42            0.22
7          pool13                                0.002             35.96            0.03
8          fc14                                  0.000            827.01            0.06
9          fc16                                  0.001           1647.70            0.06
10         output                                0.000           1911.19            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    32.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
