[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.51           11.79
1          pool3                                 0.208            915.79            0.42
2          conv4                                 5.972            349.75            1.34
3          pool6                                 0.006            220.25            0.04
4          conv7                                 0.373            327.04            0.21
5          conv9                                 0.041            350.63            0.13
6          conv11                                0.000            312.93            0.03
7          pool13                                0.000              7.79            0.02
8          fc14                                  0.000            963.82            0.06
9          fc16                                  0.001           2029.44            0.99
10         output                                0.004           2592.71            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    16.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
