[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9669.86            2.47
1          pool3                                 0.746            492.27            0.75
2          conv4                                23.888            389.29            0.93
3          pool6                                 0.518            337.38            1.06
4          conv7                                10.617            692.10            0.57
5          conv9                                 4.572            417.94            0.43
6          conv11                                0.903             24.44            0.73
7          pool13                                0.004            497.71            0.05
8          fc14                                  0.002           1829.07            0.14
9          fc16                                  0.000            895.58            0.03
10         output                                0.000           1733.68            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
