[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6390.54            5.59
1          pool3                                 0.208           1406.06            0.26
2          conv4                                 3.359           1006.99            0.43
3          pool6                                 0.005            214.13            0.03
4          conv7                                 0.028             19.05            0.14
5          conv9                                 0.012             39.75            0.09
6          conv11                                0.025             86.02            0.07
7          pool13                                0.000             21.51            0.02
8          fc14                                  0.000            789.25            0.06
9          fc16                                  0.001           2022.83            0.25
10         output                                0.001           2412.91            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     7.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
