[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9315.90            3.84
1          pool3                                 4.162            238.12            1.55
2          conv4                                99.574            945.50            3.06
3          pool6                                 0.042            736.96            0.22
4          conv7                                 6.998            367.97            0.57
5          conv9                                 0.778            132.31            0.18
6          conv11                                5.257            478.58            0.35
7          pool13                                0.011            323.45            0.05
8          fc14                                  0.002           2027.29            0.43
9          fc16                                  0.001           1951.28            0.19
10         output                                0.001           2420.26            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
