[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7083.03            5.05
1          pool3                                 1.618            707.25            0.52
2          conv4                               191.767            253.72           12.44
3          pool6                                 0.462            327.89            0.97
4          conv7                                 1.776            199.58            0.21
5          conv9                                12.442            434.65            0.67
6          conv11                                0.393            230.27            0.14
7          pool13                                0.004            230.83            0.03
8          fc14                                  0.001           1511.05            0.07
9          fc16                                  0.000           1645.27            0.15
10         output                                0.002           2536.27            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    21.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
