[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4284.56            3.38
1          pool3                                 4.326            236.32            1.62
2          conv4                                 5.538            629.93            0.54
3          pool6                                 0.047            987.06            0.08
4          conv7                                 0.498            102.15            0.15
5          conv9                                 0.154            150.36            0.09
6          conv11                                0.249            322.45            0.17
7          pool13                                0.000             24.32            0.02
8          fc14                                  0.000           1603.89            0.47
9          fc16                                  0.008           2223.55            1.80
10         output                                0.001           2347.10            0.42
----------------------------------------------------------------------------------------
           Total inference time                                                     8.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
