[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4784.76            7.47
1          pool3                                 0.746            493.36            0.75
2          conv4                                17.916            303.73            1.19
3          pool6                                 0.062           1036.51            0.26
4          conv7                                 0.746            202.98            0.16
5          conv9                                 5.308            475.32            0.32
6          conv11                                0.393            229.66            0.13
7          pool13                                0.009            274.79            0.03
8          fc14                                  0.002           2069.29            0.36
9          fc16                                  0.001           1644.35            0.06
10         output                                0.000           1910.71            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
