[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6725.78            3.56
1          pool3                                 4.162            238.67            1.55
2          conv4                                99.574            738.97            3.92
3          pool6                                 0.332            394.23            0.42
4          conv7                                21.939           1558.16            0.94
5          conv9                                 1.625            300.74            0.22
6          conv11                                0.166            247.73            0.10
7          pool13                                0.012            143.55            0.05
8          fc14                                  0.006           2074.88            0.26
9          fc16                                  0.000           1398.22            0.07
10         output                                0.001           2418.54            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
