[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4903.27            4.88
1          pool3                                 1.618            707.96            0.52
2          conv4                                17.258            295.92            1.18
3          pool6                                 0.062           1004.10            0.26
4          conv7                                10.617            536.49            0.57
5          conv9                                 2.032           1233.34            0.20
6          conv11                                1.037            591.11            0.14
7          pool13                                0.002            136.70            0.02
8          fc14                                  0.000           1797.02            0.42
9          fc16                                  0.004           2164.10            0.23
10         output                                0.000           1899.55            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
