[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  39.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5191.62            6.88
1          pool3                                 0.746            492.21            0.75
2          conv4                                17.916            377.20            0.96
3          pool6                                 1.168            655.61            0.41
4          conv7                               103.680            646.40            3.51
5          conv9                                95.551            602.78            3.48
6          conv11                               14.156            273.54            0.79
7          pool13                                0.147            858.56            0.33
8          fc14                                  0.074           2320.07            7.79
9          fc16                                  0.001           1426.25            0.04
10         output                                0.000           1900.71            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    25.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
