[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9262.82            3.86
1          pool3                                 1.618            707.36            0.52
2          conv4                                 8.629            582.18            0.59
3          pool6                                 0.101            255.93            0.50
4          conv7                                 0.151             89.91            0.12
5          conv9                                 0.401             92.71            0.15
6          conv11                                0.131            144.97            0.10
7          pool13                                0.002             77.80            0.03
8          fc14                                  0.000            782.10            0.04
9          fc16                                  0.001           1906.14            1.05
10         output                                0.008           2631.91            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
