Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv4          : Convolution    (48, 64, 3, 3)       (2, 2, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv7          : Convolution    (64, 48, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (48, 64, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 48, 3, 3)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 5, 5)    (3, 3, 0, 0)
fc14           : InnerProduct   (128, 432)          
relu15         : ReLU           
fc16           : InnerProduct   (1024, 128)         
relu17         : ReLU           
output         : InnerProduct   (1000, 1024)        
param_sum: 1312704


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 51, 51)
conv4          :  (1, 48, 25, 25)
pool6          :  (1, 48, 24, 24)
conv7          :  (1, 64, 22, 22)
conv9          :  (1, 48, 22, 22)
conv11         :  (1, 48, 10, 10)
pool13         :  (1, 48, 3, 3)
fc14           :  (1, 128)
fc16           :  (1, 1024)
output         :  (1, 1000)
feature_map_sum: 633891
