[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6722.17            3.56
1          pool3                                 0.208           1421.83            0.26
2          conv4                                 3.359           1167.87            0.37
3          pool6                                 0.016            183.01            0.03
4          conv7                                 0.041             44.21            0.13
5          conv9                                 0.074             36.60            0.15
6          conv11                                0.131             93.05            0.11
7          pool13                                0.001             93.00            0.02
8          fc14                                  0.001           1126.17            0.06
9          fc16                                  0.000           1723.10            0.58
10         output                                0.008           2624.80            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     8.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
