[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5475.88            6.53
1          pool3                                 0.746            492.92            0.75
2          conv4                                37.380           1249.03            2.61
3          pool6                                 0.032            593.00            0.10
4          conv7                                 1.991            875.13            0.22
5          conv9                                 0.885            353.95            0.26
6          conv11                                0.074             76.49            0.08
7          pool13                                0.002             85.51            0.02
8          fc14                                  0.001           1869.35            0.17
9          fc16                                  0.001           1956.49            0.19
10         output                                0.001           2410.74            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    11.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
