[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7177.26            2.02
1          pool3                                 0.774            493.80            0.78
2          conv4                                18.586            425.09            0.88
3          pool6                                 0.235            316.88            0.87
4          conv7                                 7.963            484.99            0.44
5          conv9                                 1.843            684.88            0.33
6          conv11                                0.077             65.28            0.09
7          pool13                                0.000             65.50            0.02
8          fc14                                  0.000            618.96            0.03
9          fc16                                  0.000            746.30            0.02
10         output                                0.000           1744.10            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
