[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5600.10            2.58
1          pool3                                 0.518            355.78            1.08
2          conv4                                 0.995            196.07            0.22
3          pool6                                 0.015            130.92            0.11
4          conv7                                 0.043             33.94            0.08
5          conv9                                 0.043             25.02            0.13
6          conv11                                0.111            287.00            0.13
7          pool13                                0.001             25.41            0.02
8          fc14                                  0.000           1381.17            0.36
9          fc16                                  0.008           2260.92            0.89
10         output                                0.001           2217.29            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
