[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5195.54            6.88
1          pool3                                 1.082            319.09            1.16
2          conv4                                15.925            844.69            0.91
3          pool6                                 0.014            335.93            0.08
4          conv7                                 2.765            376.54            0.23
5          conv9                                 0.154            166.56            0.11
6          conv11                                0.058             60.59            0.07
7          pool13                                0.001             54.39            0.02
8          fc14                                  0.000            617.53            0.03
9          fc16                                  0.000           1235.57            0.06
10         output                                0.001           2349.68            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
