[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7145.78            2.03
1          pool3                                 0.201            857.63            0.45
2          conv4                                 9.345           1582.15            0.58
3          pool6                                 0.097            164.30            0.09
4          conv7                                 2.032            477.28            0.22
5          conv9                                 0.373            623.26            0.13
6          conv11                                0.021            232.45            0.12
7          pool13                                0.000              3.68            0.01
8          fc14                                  0.000            582.83            0.04
9          fc16                                  0.001           1967.51            0.19
10         output                                0.001           2352.03            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
