[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6631.38            2.18
1          pool3                                 0.314            366.53            1.04
2          conv4                                 1.204            131.88            0.23
3          pool6                                 0.120            172.19            0.10
4          conv7                                 3.539            677.96            0.20
5          conv9                                 0.524            101.14            0.15
6          conv11                                0.995            333.05            0.29
7          pool13                                0.002             44.05            0.04
8          fc14                                  0.000           1473.91            0.13
9          fc16                                  0.002           2107.36            1.90
10         output                                0.004           2598.93            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     7.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
