[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  37.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7715.88            1.88
1          pool3                                 1.680            714.29            0.54
2          conv4                                17.916            470.43            0.77
3          pool6                                 0.539            441.89            0.60
4          conv7                                 1.680            980.69            0.26
5          conv9                                 6.480            982.47            0.32
6          conv11                                2.986           1309.49            0.21
7          pool13                                0.023            264.71            0.05
8          fc14                                  0.012           2158.27           10.52
9          fc16                                  0.004           2136.21            7.49
10         output                                0.008           2631.30            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    25.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
