[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6734.22            2.15
1          pool3                                 0.774            491.52            0.78
2          conv4                                 2.408           1086.92            0.34
3          pool6                                 0.146            320.82            0.11
4          conv7                                 1.493           1566.36            0.18
5          conv9                                 1.037            530.40            0.13
6          conv11                                0.029             77.78            0.07
7          pool13                                0.001             47.73            0.02
8          fc14                                  0.000            236.11            0.03
9          fc16                                  0.000           1268.62            0.05
10         output                                0.001           2213.69            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
