[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.00            6.24
1          pool3                                 0.452           1134.17            0.34
2          conv4                                28.035            304.67            2.96
3          pool6                                 0.090            340.44            0.14
4          conv7                                 1.080            113.17            0.39
5          conv9                                 1.920             88.24            0.36
6          conv11                                0.519            449.57            0.18
7          pool13                                0.002            205.04            0.04
8          fc14                                  0.001           1158.44            0.06
9          fc16                                  0.000            744.16            0.02
10         output                                0.000           1729.10            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
