[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6858.42            2.11
1          pool3                                 0.452           1140.63            0.34
2          conv4                                 0.602            511.97            0.19
3          pool6                                 0.005            225.52            0.04
4          conv7                                 0.259            233.31            0.13
5          conv9                                 0.111            314.05            0.12
6          conv11                                0.018             68.02            0.07
7          pool13                                0.000             20.70            0.01
8          fc14                                  0.000            997.19            0.14
9          fc16                                  0.004           2186.82            0.92
10         output                                0.001           2421.45            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
