[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4888.79            4.89
1          pool3                                 0.746            492.00            0.75
2          conv4                                23.888            245.81            1.48
3          pool6                                 0.518            337.42            1.06
4          conv7                                10.617            526.72            0.75
5          conv9                                 4.572            424.09            0.43
6          conv11                                0.903             47.08            0.38
7          pool13                                0.004            500.02            0.05
8          fc14                                  0.002           1690.71            0.15
9          fc16                                  0.000            892.09            0.03
10         output                                0.000           1738.75            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
