[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  45.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  44.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.69           25.94
1          pool3                                 1.618            421.19            0.88
2          conv4                                28.035            571.56            5.47
3          pool6                                 0.012            440.92            0.11
4          conv7                                 0.210             49.51            0.16
5          conv9                                 0.086             74.69            0.12
6          conv11                                0.498            337.12            0.22
7          pool13                                0.002             36.23            0.03
8          fc14                                  0.000           1379.51            0.36
9          fc16                                  0.008           2261.39            0.45
10         output                                0.000           1909.92            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    33.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
