[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  45.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  44.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.73           25.94
1          pool3                                 1.618            420.91            0.88
2          conv4                                 8.629            158.94            2.18
3          pool6                                 0.101            192.08            0.67
4          conv7                                 0.151            106.06            0.10
5          conv9                                 0.401            105.29            0.13
6          conv11                                0.131            194.22            0.07
7          pool13                                0.002             66.98            0.03
8          fc14                                  0.000            784.28            0.04
9          fc16                                  0.001           1917.06            1.04
10         output                                0.008           2631.63            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    34.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
