[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8830.08            2.71
1          pool3                                 0.113           1690.18            0.22
2          conv4                                 0.903            131.96            0.21
3          pool6                                 0.007            312.32            0.04
4          conv7                                 0.169             24.55            0.27
5          conv9                                 0.280            486.73            0.14
6          conv11                                0.041             31.61            0.16
7          pool13                                0.002             34.96            0.03
8          fc14                                  0.000            347.79            0.03
9          fc16                                  0.000           1410.56            0.13
10         output                                0.002           2538.17            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     4.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
