[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5624.31            2.57
1          pool3                                 0.774            492.53            0.78
2          conv4                                 9.293            545.62            0.68
3          pool6                                 0.406            216.53            0.64
4          conv7                                 1.558            162.75            0.20
5          conv9                                23.888            639.52            0.93
6          conv11                                2.654            244.99            0.23
7          pool13                                0.145            228.13            0.23
8          fc14                                  0.012           2254.32            0.63
9          fc16                                  0.000           1334.16            0.07
10         output                                0.001           2352.03            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
