[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9680.28            2.47
1          pool3                                 0.420           1174.69            0.31
2          conv4                                 0.602            473.93            0.19
3          pool6                                 0.022            113.14            0.08
4          conv7                                 0.166            212.34            0.12
5          conv9                                 0.041            170.01            0.10
6          conv11                                0.001             16.48            0.08
7          pool13                                0.000              3.18            0.01
8          fc14                                  0.000            363.52            0.03
9          fc16                                  0.001           1223.27            0.04
10         output                                0.000           1740.62            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
