[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8873.04            2.70
1          pool3                                 0.420           1203.61            0.31
2          conv4                                17.280            948.06            0.87
3          pool6                                 0.114            306.73            0.09
4          conv7                                 3.345           1025.73            0.24
5          conv9                                 5.972            472.48            0.43
6          conv11                                0.664             91.58            0.19
7          pool13                                0.009            383.51            0.03
8          fc14                                  0.002           2098.74            1.91
9          fc16                                  0.004           2161.72            0.70
10         output                                0.001           2352.18            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
