[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8848.11            2.70
1          pool3                                 0.314            358.02            1.03
2          conv4                                10.617            464.67            0.62
3          pool6                                 0.021            425.59            0.04
4          conv7                                 0.664            309.03            0.26
5          conv9                                 0.166            262.42            0.19
6          conv11                                0.012             37.01            0.09
7          pool13                                0.000             10.89            0.02
8          fc14                                  0.000            145.16            0.03
9          fc16                                  0.000           1598.34            0.47
10         output                                0.008           2623.45            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     8.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
