[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3193.05            7.49
1          pool3                                 0.746            492.64            0.75
2          conv4                                17.916            339.51            1.07
3          pool6                                 0.235            302.62            0.88
4          conv7                                 0.113            216.21            0.09
5          conv9                                 0.093            352.71            0.09
6          conv11                                0.010            207.72            0.07
7          pool13                                0.000              3.72            0.01
8          fc14                                  0.000            233.68            0.03
9          fc16                                  0.000            888.80            0.03
10         output                                0.000           1740.10            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
