[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.99           12.38
1          pool3                                 0.092           1091.92            0.34
2          conv4                                 4.479            877.40            0.51
3          pool6                                 0.005            215.80            0.03
4          conv7                                 0.055            103.13            0.08
5          conv9                                 0.074            116.68            0.08
6          conv11                                0.033            144.75            0.06
7          pool13                                0.000             37.04            0.01
8          fc14                                  0.000           1075.80            0.06
9          fc16                                  0.001           2034.69            1.97
10         output                                0.008           2628.82            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    18.50
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
