[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4890.50            4.89
1          pool3                                 4.162            237.97            1.55
2          conv4                                25.920           1767.97            1.64
3          pool6                                 0.171            383.85            0.11
4          conv7                                 2.823           1123.71            0.31
5          conv9                                 0.583            483.41            0.20
6          conv11                                0.016             29.38            0.11
7          pool13                                0.001             14.02            0.03
8          fc14                                  0.000            176.80            0.03
9          fc16                                  0.000           1015.56            0.03
10         output                                0.000           1905.92            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
