[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4182.57            8.54
1          pool3                                 0.201            828.84            0.45
2          conv4                                18.690            798.08            1.11
3          pool6                                 0.008            429.48            0.07
4          conv7                                 0.093             54.41            0.09
5          conv9                                 0.332            468.92            0.11
6          conv11                                0.221            666.62            0.10
7          pool13                                0.001             30.90            0.02
8          fc14                                  0.000            774.57            0.04
9          fc16                                  0.001           1432.52            0.04
10         output                                0.000           1897.22            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
