[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.37           17.32
1          pool3                                 0.746            275.43            1.34
2          conv4                                 3.359            364.50            0.99
3          pool6                                 0.097            229.03            0.22
4          conv7                                 2.336             66.83            0.74
5          conv9                                 3.115             83.94            0.79
6          conv11                               11.944            258.87            2.23
7          pool13                                0.105            250.30            0.11
8          fc14                                  0.023           2282.53            1.25
9          fc16                                  0.000           1699.80            0.29
10         output                                0.004           2590.63            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    26.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
