[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6731.62            2.15
1          pool3                                 0.092           1127.75            0.34
2          conv4                                21.307            511.40            0.91
3          pool6                                 0.037            649.02            0.05
4          conv7                                 0.131            155.72            0.10
5          conv9                                 0.295            452.67            0.19
6          conv11                                0.018             66.91            0.07
7          pool13                                0.000             19.39            0.01
8          fc14                                  0.000            307.00            0.03
9          fc16                                  0.000           1701.92            0.29
10         output                                0.004           2595.64            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     5.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
