[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6715.28            2.16
1          pool3                                 1.680            714.15            0.54
2          conv4                                18.690           2970.14            1.09
3          pool6                                 0.017            439.32            0.07
4          conv7                                 0.043             59.13            0.09
5          conv9                                 0.065             24.90            0.17
6          conv11                                0.086             25.78            0.19
7          pool13                                0.001             53.74            0.04
8          fc14                                  0.000            329.46            0.04
9          fc16                                  0.000           1651.93            0.15
10         output                                0.002           2534.38            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
