[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8855.15            2.70
1          pool3                                 0.201            830.92            0.44
2          conv4                                 7.009           1475.21            0.61
3          pool6                                 0.021            225.76            0.05
4          conv7                                 0.166             56.21            0.25
5          conv9                                 0.074            107.02            0.11
6          conv11                                0.025             89.75            0.08
7          pool13                                0.000             22.02            0.02
8          fc14                                  0.000            349.61            0.03
9          fc16                                  0.000           1709.01            0.29
10         output                                0.004           2593.01            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
