[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7386.13            1.96
1          pool3                                 0.314            366.88            1.04
2          conv4                                10.617            465.31            0.61
3          pool6                                 0.026            197.85            0.09
4          conv7                                 0.111            259.11            0.17
5          conv9                                 0.002             24.85            0.07
6          conv11                                0.000             92.90            0.02
7          pool13                                0.000              3.30            0.01
8          fc14                                  0.000            513.35            0.03
9          fc16                                  0.001           1965.54            0.38
10         output                                0.002           2530.70            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
