[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6742.91            2.15
1          pool3                                 0.774            492.32            0.78
2          conv4                                40.311           2292.00            1.47
3          pool6                                 0.038            530.91            0.13
4          conv7                                 0.903            127.02            0.18
5          conv9                                 5.972            501.87            0.40
6          conv11                                0.332            118.77            0.13
7          pool13                                0.008            183.33            0.04
8          fc14                                  0.002           2085.89            3.24
9          fc16                                  0.008           2160.12            7.41
10         output                                0.004           2600.12            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    17.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
