[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5473.40            6.53
1          pool3                                 4.162            237.86            1.55
2          conv4                                15.981            361.66            0.89
3          pool6                                 0.055           1016.16            0.23
4          conv7                                 0.187            257.82            0.11
5          conv9                                 0.093             58.04            0.08
6          conv11                                1.355            335.96            0.18
7          pool13                                0.005            248.10            0.02
8          fc14                                  0.001           2037.56            1.10
9          fc16                                  0.004           2191.50            0.91
10         output                                0.001           2423.56            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
