[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7075.41            5.05
1          pool3                                 0.420           1181.77            0.31
2          conv4                                 2.239            336.12            0.27
3          pool6                                 0.008            461.89            0.07
4          conv7                                 0.332            378.44            0.14
5          conv9                                 0.074             68.70            0.09
6          conv11                                0.221            564.07            0.12
7          pool13                                0.001             35.83            0.01
8          fc14                                  0.000            777.19            0.04
9          fc16                                  0.001           1430.08            0.04
10         output                                0.000           1900.63            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
