[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2649.05           13.49
1          pool3                                 0.113           1675.91            0.22
2          conv4                                 0.301            192.97            0.15
3          pool6                                 0.004            216.66            0.02
4          conv7                                 0.014             66.86            0.06
5          conv9                                 0.014             45.60            0.08
6          conv11                                0.009             36.89            0.07
7          pool13                                0.000             10.68            0.02
8          fc14                                  0.000            143.44            0.03
9          fc16                                  0.000            852.44            0.03
10         output                                0.000           1899.01            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    14.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
