[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.08           12.39
1          pool3                                 0.050           1353.84            0.27
2          conv4                                 0.401            182.75            0.17
3          pool6                                 0.009            204.75            0.03
4          conv7                                 0.664            347.42            0.23
5          conv9                                 0.014             50.86            0.09
6          conv11                                0.002             37.62            0.07
7          pool13                                0.000              2.56            0.02
8          fc14                                  0.000            637.68            0.07
9          fc16                                  0.002           1862.42            0.10
10         output                                0.000           1723.98            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    13.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
