[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8826.62            2.71
1          pool3                                 0.420           1177.12            0.31
2          conv4                                 0.903            413.02            0.23
3          pool6                                 0.024            238.27            0.06
4          conv7                                 1.493            447.16            0.32
5          conv9                                 0.166             67.75            0.13
6          conv11                                0.093            192.26            0.23
7          pool13                                0.000             12.15            0.02
8          fc14                                  0.000            948.33            0.15
9          fc16                                  0.004           2135.23            1.88
10         output                                0.002           2510.95            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                     6.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
