[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1378.23           17.36
1          pool3                                 4.162            132.24            2.79
2          conv4                                 3.115            348.70            0.92
3          pool6                                 0.090            222.38            0.21
4          conv7                                 4.479            483.27            0.86
5          conv9                                 0.124            160.74            0.10
6          conv11                                0.062            416.43            0.09
7          pool13                                0.001              6.25            0.03
8          fc14                                  0.000            820.17            0.23
9          fc16                                  0.008           2244.74            0.45
10         output                                0.000           1897.04            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    23.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
