[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5046.68            2.87
1          pool3                                 0.774            493.78            0.78
2          conv4                                24.781            275.62            1.37
3          pool6                                 4.162            238.94            1.55
4          conv7                                 5.538            656.44            0.50
5          conv9                                 5.538            215.73            0.42
6          conv11                                7.963           1321.37            0.60
7          pool13                                0.023            260.99            0.05
8          fc14                                  0.012           2248.20            0.64
9          fc16                                  0.000            898.07            0.03
10         output                                0.000           1737.82            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
