[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3397.53            7.04
1          pool3                                 0.314            358.04            1.03
2          conv4                                 7.963            458.20            0.59
3          pool6                                 0.023            250.78            0.05
4          conv7                                 1.382            829.16            0.18
5          conv9                                 0.249            310.86            0.17
6          conv11                                0.009             40.89            0.06
7          pool13                                0.000             28.69            0.01
8          fc14                                  0.000            631.68            0.04
9          fc16                                  0.001           1429.16            0.04
10         output                                0.000           1899.97            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
