[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7858.27            4.55
1          pool3                                 0.092           1095.67            0.34
2          conv4                                 2.218            187.63            0.27
3          pool6                                 0.125            431.73            0.08
4          conv7                                 4.666            915.48            0.28
5          conv9                                 0.074            134.05            0.09
6          conv11                                0.187            378.54            0.12
7          pool13                                0.000             61.56            0.01
8          fc14                                  0.000            633.83            0.04
9          fc16                                  0.001           1430.57            0.04
10         output                                0.000           1908.23            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
