[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5459.01            6.55
1          pool3                                 0.420           1213.03            0.30
2          conv4                                25.920            732.37            1.15
3          pool6                                 0.047            551.20            0.08
4          conv7                                 0.389            441.10            0.24
5          conv9                                 0.016             31.52            0.09
6          conv11                                0.023             25.65            0.12
7          pool13                                0.001             27.25            0.02
8          fc14                                  0.000           1238.55            0.09
9          fc16                                  0.001           1966.95            0.38
10         output                                0.002           2522.88            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
