[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.52           11.79
1          pool3                                 1.680            422.00            0.91
2          conv4                                 4.479            324.37            1.12
3          pool6                                 0.035            698.93            0.10
4          conv7                                 0.086            132.65            0.08
5          conv9                                 0.065             45.09            0.09
6          conv11                                0.023             39.77            0.11
7          pool13                                0.001             27.83            0.02
8          fc14                                  0.000           1572.42            0.18
9          fc16                                  0.002           2113.95            0.24
10         output                                0.001           2218.48            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    14.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
