[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5196.52            6.88
1          pool3                                 1.618            708.22            0.52
2          conv4                                49.840           1585.97            1.99
3          pool6                                 0.043            682.59            0.12
4          conv7                                 1.384            142.53            0.20
5          conv9                                 0.519            148.25            0.16
6          conv11                                0.195             82.04            0.11
7          pool13                                0.049            100.77            0.08
8          fc14                                  0.004           2142.06            0.67
9          fc16                                  0.001           1957.48            0.19
10         output                                0.001           2417.87            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
