[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7136.37            5.01
1          pool3                                 1.082            319.32            1.16
2          conv4                                 2.077            323.49            0.26
3          pool6                                 0.017            436.03            0.07
4          conv7                                 0.249            364.71            0.13
5          conv9                                 0.074             32.25            0.17
6          conv11                                0.131             83.08            0.12
7          pool13                                0.002             65.71            0.03
8          fc14                                  0.001           1818.00            0.16
9          fc16                                  0.001           1724.63            0.11
10         output                                0.001           2352.49            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
