[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7057.78            5.06
1          pool3                                 4.162            237.88            1.55
2          conv4                                66.383           1272.67            2.27
3          pool6                                 0.037            751.05            0.15
4          conv7                                 0.560            391.01            0.22
5          conv9                                 0.124             25.17            0.23
6          conv11                                0.332            325.19            0.15
7          pool13                                0.001             36.25            0.02
8          fc14                                  0.000           1280.40            0.08
9          fc16                                  0.001           1234.16            0.04
10         output                                0.000           1728.07            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
