[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.27           17.32
1          pool3                                 0.746            275.63            1.34
2          conv4                                17.916             96.45            3.75
3          pool6                                 0.235            185.92            1.44
4          conv7                                 0.113            228.04            0.09
5          conv9                                 0.093            397.14            0.08
6          conv11                                0.010            245.64            0.06
7          pool13                                0.000              4.04            0.01
8          fc14                                  0.000            234.17            0.03
9          fc16                                  0.000            897.22            0.03
10         output                                0.000           1742.66            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    24.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
