[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.79           17.33
1          pool3                                 1.618            421.20            0.88
2          conv4                                12.944            109.52            3.17
3          pool6                                 0.064            816.94            0.24
4          conv7                                 4.479            177.29            0.85
5          conv9                                 0.885             71.15            0.27
6          conv11                                1.180             87.19            0.29
7          pool13                                0.014            146.62            0.12
8          fc14                                  0.001           1838.72            0.15
9          fc16                                  0.001           1442.12            0.13
10         output                                0.001           2338.59            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    23.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
