[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3263.07            4.43
1          pool3                                 0.208           1461.14            0.26
2          conv4                                 1.663            195.77            0.25
3          pool6                                 0.008            557.56            0.04
4          conv7                                 0.043             28.54            0.12
5          conv9                                 0.083            291.95            0.10
6          conv11                                0.018             87.73            0.05
7          pool13                                0.000             21.50            0.02
8          fc14                                  0.000            671.10            0.05
9          fc16                                  0.001           1422.64            0.05
10         output                                0.000           1719.29            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
