[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  51.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  49.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.95           25.93
1          pool3                                 0.746            275.30            1.34
2          conv4                                23.888             75.11            4.84
3          pool6                                 0.518            189.22            1.88
4          conv7                                 7.078            266.63            1.43
5          conv9                                 0.590             57.99            0.24
6          conv11                                4.064            280.13            0.82
7          pool13                                0.011            202.55            0.04
8          fc14                                  0.002           2088.21            2.20
9          fc16                                  0.004           2210.39            0.45
10         output                                0.001           2215.80            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    39.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
