[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5038.27            2.87
1          pool3                                 0.113           1739.82            0.22
2          conv4                                 0.602            160.72            0.17
3          pool6                                 0.060            105.07            0.09
4          conv7                                 0.173             57.09            0.11
5          conv9                                 0.664            616.76            0.16
6          conv11                                0.018             78.27            0.08
7          pool13                                0.001             10.78            0.03
8          fc14                                  0.000            250.45            0.04
9          fc16                                  0.000           1728.89            0.58
10         output                                0.008           2623.29            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     7.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
