Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv4          : Convolution    (64, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (3, 3, 0, 0)
conv7          : Convolution    (24, 64, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (48, 24, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (24, 48, 3, 3)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fc14           : InnerProduct   (2048, 1176)        
relu15         : ReLU           
fc16           : InnerProduct   (256, 2048)         
relu17         : ReLU           
output         : InnerProduct   (1000, 256)         
param_sum: 3241408


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 54, 54)
conv4          :  (1, 64, 54, 54)
pool6          :  (1, 64, 18, 18)
conv7          :  (1, 24, 16, 16)
conv9          :  (1, 48, 16, 16)
conv11         :  (1, 24, 14, 14)
pool13         :  (1, 24, 7, 7)
fc14           :  (1, 2048)
fc16           :  (1, 256)
output         :  (1, 1000)
feature_map_sum: 769787
