[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8117.46            2.95
1          pool3                                 1.618            707.06            0.52
2          conv4                                 3.359            932.63            0.37
3          pool6                                 0.055            581.72            0.09
4          conv7                                 1.882            431.02            0.28
5          conv9                                 0.259            419.23            0.14
6          conv11                                0.016             38.39            0.07
7          pool13                                0.000             35.22            0.02
8          fc14                                  0.000            837.78            0.08
9          fc16                                  0.002           2101.34            0.24
10         output                                0.001           2216.37            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
