[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.79  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6037.25            2.40
1          pool3                                 0.774            493.09            0.78
2          conv4                                53.748            861.14            3.94
3          pool6                                 0.360            606.02            0.15
4          conv7                                 3.981           2076.93            0.34
5          conv9                                 2.074            473.82            0.17
6          conv11                                3.539            614.41            0.22
7          pool13                                0.021            281.89            0.03
8          fc14                                  0.005           2073.76            0.21
9          fc16                                  0.000           1588.07            0.24
10         output                                0.004           2593.83            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
