[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8124.44            2.94
1          pool3                                 1.618            706.47            0.52
2          conv4                                12.944            439.48            0.79
3          pool6                                 0.152            319.52            0.60
4          conv7                                 1.120            495.39            0.27
5          conv9                                 0.166            474.18            0.15
6          conv11                                0.009             38.93            0.07
7          pool13                                0.000             10.97            0.02
8          fc14                                  0.000            311.91            0.04
9          fc16                                  0.001           1237.55            0.04
10         output                                0.000           1733.57            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
