[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3535.61            6.77
1          pool3                                 1.618            707.05            0.52
2          conv4                                 5.972            841.19            0.42
3          pool6                                 0.050            661.91            0.13
4          conv7                                 0.226            211.46            0.13
5          conv9                                 0.583            210.67            0.25
6          conv11                                0.280            220.24            0.21
7          pool13                                0.001             33.50            0.02
8          fc14                                  0.000           1777.57            0.42
9          fc16                                  0.004           2135.29            3.75
10         output                                0.004           2595.93            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    14.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
