[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.81           11.79
1          pool3                                 4.326            132.37            2.89
2          conv4                                12.460            110.40            3.03
3          pool6                                 0.260            181.50            1.02
4          conv7                                 3.499            248.23            0.78
5          conv9                                 2.628            172.72            0.62
6          conv11                                1.120            452.98            0.30
7          pool13                                0.005             58.08            0.06
8          fc14                                  0.000           1426.91            0.10
9          fc16                                  0.001           1966.89            0.38
10         output                                0.002           2538.88            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    21.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
