[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9951.94            3.59
1          pool3                                 0.420           1175.79            0.31
2          conv4                                 2.239            331.03            0.28
3          pool6                                 0.008            456.31            0.07
4          conv7                                 0.332            363.74            0.15
5          conv9                                 0.074             64.23            0.09
6          conv11                                0.221            363.44            0.18
7          pool13                                0.001             34.85            0.01
8          fc14                                  0.000            776.62            0.04
9          fc16                                  0.001           1442.80            0.04
10         output                                0.000           1914.43            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
