[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9714.95            2.46
1          pool3                                 0.050           1354.40            0.27
2          conv4                                 0.151            180.33            0.15
3          pool6                                 0.003             93.06            0.02
4          conv7                                 0.041             28.74            0.10
5          conv9                                 0.021             45.03            0.09
6          conv11                                0.021            212.32            0.13
7          pool13                                0.000              2.96            0.02
8          fc14                                  0.000            190.97            0.02
9          fc16                                  0.000           1614.95            0.46
10         output                                0.008           2623.24            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
