[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9335.70            3.83
1          pool3                                 0.201            826.97            0.45
2          conv4                                 0.903            443.57            0.23
3          pool6                                 0.016            290.33            0.05
4          conv7                                 0.074             43.79            0.18
5          conv9                                 0.131             84.62            0.12
6          conv11                                0.074            317.64            0.28
7          pool13                                0.000              5.76            0.02
8          fc14                                  0.000            946.42            0.05
9          fc16                                  0.001           1957.22            0.19
10         output                                0.001           2420.54            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
