[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9929.33            3.60
1          pool3                                 0.050           1352.82            0.27
2          conv4                                10.617            565.71            0.51
3          pool6                                 0.009            510.62            0.03
4          conv7                                 0.131             86.70            0.11
5          conv9                                 0.295            331.94            0.26
6          conv11                                0.025             70.49            0.09
7          pool13                                0.000             24.98            0.01
8          fc14                                  0.000           1111.21            0.08
9          fc16                                  0.002           2129.97            0.47
10         output                                0.001           2418.83            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
