[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  52.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  48.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6401.88            5.58
1          pool3                                 0.746            493.95            0.75
2          conv4                               199.361            243.60           13.44
3          pool6                                 1.440            713.83            0.46
4          conv7                                95.551            943.65            2.95
5          conv9                                 1.991            296.10            0.55
6          conv11                               15.054            591.89            0.85
7          pool13                                0.032            189.93            0.18
8          fc14                                  0.003           2107.02            4.81
9          fc16                                  0.008           2158.37            7.42
10         output                                0.004           2595.82            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    38.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
