[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7640.36            1.89
1          pool3                                 0.452           1140.96            0.34
2          conv4                                 1.204            409.64            0.25
3          pool6                                 0.005            421.88            0.04
4          conv7                                 0.031             58.10            0.10
5          conv9                                 0.014             26.76            0.15
6          conv11                                0.025             58.12            0.11
7          pool13                                0.000             27.92            0.02
8          fc14                                  0.000           1179.01            0.11
9          fc16                                  0.002           1864.13            0.10
10         output                                0.000           1740.29            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
