[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.19           13.48
1          pool3                                 1.618            705.05            0.52
2          conv4                                18.690           1539.99            2.02
3          pool6                                 0.086            160.76            0.19
4          conv7                                 0.518            480.37            0.16
5          conv9                                 0.115             89.44            0.07
6          conv11                                0.280            414.04            0.12
7          pool13                                0.001             26.35            0.02
8          fc14                                  0.000            466.22            0.04
9          fc16                                  0.001           1880.66            0.27
10         output                                0.002           2531.17            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    17.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
