[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7972.85            4.48
1          pool3                                 0.746            493.11            0.75
2          conv4                                 5.972            875.63            0.42
3          pool6                                 0.130            282.38            0.32
4          conv7                                 0.249            102.58            0.13
5          conv9                                 0.442            407.18            0.15
6          conv11                                0.055            357.21            0.20
7          pool13                                0.000              5.29            0.02
8          fc14                                  0.000           1215.73            0.15
9          fc16                                  0.004           2215.83            0.45
10         output                                0.001           2221.47            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
