[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4191.90            8.53
1          pool3                                 1.082            318.40            1.16
2          conv4                                 7.963           1246.04            0.64
3          pool6                                 0.003            379.73            0.03
4          conv7                                 0.025            102.52            0.07
5          conv9                                 0.005             84.67            0.06
6          conv11                                0.000            209.71            0.02
7          pool13                                0.001              7.53            0.02
8          fc14                                  0.000           1101.86            0.06
9          fc16                                  0.001           2000.59            0.25
10         output                                0.001           2419.04            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
