[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3260.92            4.44
1          pool3                                 4.326            236.54            1.62
2          conv4                                12.460            268.10            1.25
3          pool6                                 0.260            282.94            0.66
4          conv7                                 3.499            477.89            0.41
5          conv9                                 2.628            363.52            0.30
6          conv11                                1.120            673.97            0.20
7          pool13                                0.005             68.31            0.05
8          fc14                                  0.000           1433.05            0.10
9          fc16                                  0.001           1965.08            0.38
10         output                                0.002           2453.81            0.80
----------------------------------------------------------------------------------------
           Total inference time                                                    10.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
