[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3185.06            7.51
1          pool3                                 0.113           1696.09            0.22
2          conv4                                 7.963            420.70            0.64
3          pool6                                 0.077            157.91            0.08
4          conv7                                 0.280            772.73            0.11
5          conv9                                 0.016            188.41            0.11
6          conv11                                0.000             53.87            0.02
7          pool13                                0.000              2.86            0.02
8          fc14                                  0.000            243.44            0.05
9          fc16                                  0.001           1419.66            0.04
10         output                                0.000           1898.69            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
