[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  44.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  42.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.94           25.93
1          pool3                                 0.092            649.76            0.57
2          conv4                                 4.479            457.02            0.98
3          pool6                                 0.005            187.25            0.04
4          conv7                                 0.055            110.63            0.07
5          conv9                                 0.074            131.96            0.07
6          conv11                                0.033            153.49            0.06
7          pool13                                0.000             39.81            0.01
8          fc14                                  0.000           1080.94            0.06
9          fc16                                  0.001           2033.98            1.97
10         output                                0.008           2630.13            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    32.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
