[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.23            8.94
1          pool3                                 1.618            707.27            0.52
2          conv4                                17.258            182.96            1.91
3          pool6                                 0.062           1003.76            0.26
4          conv7                                10.617            314.54            0.98
5          conv9                                 2.032            919.95            0.27
6          conv11                                1.037            476.41            0.17
7          pool13                                0.002            134.01            0.02
8          fc14                                  0.000           1811.29            0.41
9          fc16                                  0.004           2170.63            0.23
10         output                                0.000           1902.56            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    13.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
