[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4283.95            3.38
1          pool3                                 0.201            856.95            0.45
2          conv4                                 7.009           1493.75            0.60
3          pool6                                 0.007            253.67            0.05
4          conv7                                 0.055             55.10            0.12
5          conv9                                 0.041            490.72            0.11
6          conv11                                0.000            281.04            0.02
7          pool13                                0.000              7.64            0.02
8          fc14                                  0.000            693.19            0.05
9          fc16                                  0.001           1233.74            0.04
10         output                                0.000           1739.88            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
