[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.08            8.55
1          pool3                                 0.050           1349.36            0.27
2          conv4                                 0.151            211.76            0.13
3          pool6                                 0.003             92.76            0.02
4          conv7                                 0.041             39.30            0.07
5          conv9                                 0.021             67.60            0.06
6          conv11                                0.021            357.68            0.08
7          pool13                                0.000              2.92            0.02
8          fc14                                  0.000            190.45            0.02
9          fc16                                  0.000           1618.62            0.46
10         output                                0.008           2623.33            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    12.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
