[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4785.44            7.47
1          pool3                                 1.618            708.14            0.52
2          conv4                                 8.629            458.14            0.76
3          pool6                                 0.101            255.56            0.50
4          conv7                                 0.151            106.60            0.10
5          conv9                                 0.401            105.84            0.13
6          conv11                                0.131            173.51            0.08
7          pool13                                0.002             77.73            0.03
8          fc14                                  0.000            788.52            0.04
9          fc16                                  0.001           1915.91            1.04
10         output                                0.008           2633.09            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    13.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
