[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5189.40            6.89
1          pool3                                 0.420           1195.44            0.31
2          conv4                                 3.359            314.51            0.30
3          pool6                                 0.476            177.44            0.28
4          conv7                                 1.371             83.09            0.47
5          conv9                                 1.882           1238.35            0.28
6          conv11                                0.518            365.54            0.19
7          pool13                                0.002             97.69            0.02
8          fc14                                  0.000           1707.86            0.22
9          fc16                                  0.002           2111.61            0.24
10         output                                0.001           2209.59            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
