[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3476.83            6.88
1          pool3                                 4.162            237.71            1.55
2          conv4                                 4.153            869.65            0.37
3          pool6                                 0.581            198.82            0.31
4          conv7                                12.442            601.71            0.71
5          conv9                                 0.173             91.94            0.32
6          conv11                                0.115             48.54            0.12
7          pool13                                0.005             74.55            0.06
8          fc14                                  0.000           1824.71            0.93
9          fc16                                  0.008           2192.14            1.37
10         output                                0.001           2345.34            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    12.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
