[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8875.14            2.70
1          pool3                                 1.082            319.27            1.16
2          conv4                                 5.538            263.70            0.34
3          pool6                                 0.021            845.00            0.10
4          conv7                                 1.355            493.62            0.23
5          conv9                                 0.249            308.44            0.15
6          conv11                                0.012             56.68            0.07
7          pool13                                0.000             13.96            0.01
8          fc14                                  0.000            582.45            0.04
9          fc16                                  0.001           1768.24            0.07
10         output                                0.000           1898.25            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
