[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5191.07            6.88
1          pool3                                 0.201            827.07            0.45
2          conv4                                28.035            692.13            1.30
3          pool6                                 0.187            405.37            0.11
4          conv7                                20.072            476.92            0.83
5          conv9                                 4.147           1280.55            0.45
6          conv11                                0.498            546.27            0.17
7          pool13                                0.002             53.63            0.03
8          fc14                                  0.000           1687.84            0.22
9          fc16                                  0.002           2110.83            0.24
10         output                                0.001           2215.39            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
