[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7506.82            1.93
1          pool3                                 4.326            236.69            1.62
2          conv4                                12.460            478.51            0.70
3          pool6                                 0.047            754.57            0.25
4          conv7                                 1.991            746.16            0.31
5          conv9                                 0.147             62.74            0.13
6          conv11                                0.049             65.76            0.09
7          pool13                                0.001             94.79            0.02
8          fc14                                  0.001           1862.73            0.54
9          fc16                                  0.004           2153.57            0.93
10         output                                0.001           2412.84            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     6.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
