[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5474.56            6.53
1          pool3                                 1.082            319.16            1.16
2          conv4                                 5.538            267.81            0.34
3          pool6                                 0.774            218.72            0.38
4          conv7                                 3.965            246.71            0.27
5          conv9                                 2.974            268.87            0.24
6          conv11                                0.558            284.00            0.17
7          pool13                                0.004            379.90            0.03
8          fc14                                  0.001           1406.47            0.06
9          fc16                                  0.000           1411.53            0.07
10         output                                0.001           2421.64            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
