[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7150.23            2.02
1          pool3                                 0.050           1397.63            0.27
2          conv4                                 1.204            130.06            0.23
3          pool6                                 0.120            168.09            0.11
4          conv7                                 0.461             81.60            0.17
5          conv9                                 0.230             95.11            0.12
6          conv11                                0.043             74.17            0.08
7          pool13                                0.001             79.48            0.02
8          fc14                                  0.000           1487.27            0.09
9          fc16                                  0.001           1746.95            0.07
10         output                                0.000           1894.49            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
