[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2315.66            6.25
1          pool3                                 0.774            493.58            0.78
2          conv4                                20.155           1507.75            2.22
3          pool6                                 0.086            179.00            0.19
4          conv7                                 2.074            273.77            0.29
5          conv9                                 0.498            899.64            0.12
6          conv11                                0.074             58.14            0.09
7          pool13                                0.001             73.83            0.03
8          fc14                                  0.001           1855.80            0.54
9          fc16                                  0.004           2181.84            0.92
10         output                                0.001           2412.87            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    11.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
