[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7111.54            2.03
1          pool3                                 0.314            366.59            1.04
2          conv4                                 0.401            160.91            0.20
3          pool6                                 0.014            144.61            0.04
4          conv7                                 0.055             71.69            0.10
5          conv9                                 0.009             41.05            0.07
6          conv11                                0.002             32.48            0.07
7          pool13                                0.000              6.08            0.02
8          fc14                                  0.000           1104.24            0.08
9          fc16                                  0.002           2091.80            0.36
10         output                                0.001           2349.91            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
