[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.79  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5620.99            2.57
1          pool3                                 4.326            236.83            1.62
2          conv4                                 5.538            632.38            0.53
3          pool6                                 0.047            986.32            0.08
4          conv7                                 0.498             99.19            0.16
5          conv9                                 0.154            138.43            0.10
6          conv11                                0.249            307.11            0.18
7          pool13                                0.000             23.93            0.02
8          fc14                                  0.000           1604.73            0.47
9          fc16                                  0.008           2221.54            1.80
10         output                                0.001           2425.66            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
