[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  50.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  48.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.85           25.94
1          pool3                                 0.746            275.41            1.34
2          conv4                                49.840            391.25            8.37
3          pool6                                 0.774            129.87            0.64
4          conv7                                 1.487            143.59            0.43
5          conv9                                 0.279            182.37            0.13
6          conv11                                4.479            173.77            0.88
7          pool13                                0.028            244.00            0.04
8          fc14                                  0.006           2187.55            0.35
9          fc16                                  0.000           1380.74            0.07
10         output                                0.001           2347.26            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    38.50
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
