[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4288.29            3.37
1          pool3                                 0.092           1144.83            0.33
2          conv4                                 4.479           1038.97            0.43
3          pool6                                 0.002            245.84            0.03
4          conv7                                 0.021            310.59            0.09
5          conv9                                 0.000             98.73            0.02
6          conv11                                0.000            143.12            0.02
7          pool13                                0.000              5.41            0.01
8          fc14                                  0.000           1049.54            0.27
9          fc16                                  0.008           2255.29            0.45
10         output                                0.000           1902.16            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
