[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3393.90            7.05
1          pool3                                 0.746            490.99            0.75
2          conv4                                23.888            320.53            1.14
3          pool6                                 1.558            715.42            0.50
4          conv7                               103.680            830.08            3.63
5          conv9                                 8.958           2732.35            0.57
6          conv11                                1.882           1195.32            0.21
7          pool13                                0.002            240.72            0.03
8          fc14                                  0.001           1980.69            0.57
9          fc16                                  0.002           2100.15            3.81
10         output                                0.008           2629.42            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    21.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
