[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6730.83            3.55
1          pool3                                 0.113           1681.35            0.22
2          conv4                                 0.995            719.73            0.34
3          pool6                                 0.003             81.17            0.02
4          conv7                                 0.037             37.94            0.08
5          conv9                                 0.166            538.99            0.10
6          conv11                                0.006             98.22            0.06
7          pool13                                0.000              8.06            0.02
8          fc14                                  0.000            455.64            0.03
9          fc16                                  0.000           1232.19            0.06
10         output                                0.001           2349.09            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
