[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6730.71            2.15
1          pool3                                 4.326            236.94            1.62
2          conv4                                12.460            429.61            0.78
3          pool6                                 0.047            755.72            0.25
4          conv7                                 1.991            863.57            0.27
5          conv9                                 0.147             68.27            0.12
6          conv11                                0.049             76.57            0.08
7          pool13                                0.001             98.49            0.02
8          fc14                                  0.001           1862.97            0.54
9          fc16                                  0.004           2182.63            0.92
10         output                                0.001           2413.71            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
