[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5466.95            6.54
1          pool3                                 0.746            493.62            0.75
2          conv4                               149.520            320.72           10.16
3          pool6                                 0.032           1197.16            0.21
4          conv7                                 0.169            161.81            0.12
5          conv9                                 0.226             34.25            0.23
6          conv11                                0.664            494.94            0.25
7          pool13                                0.001             44.87            0.02
8          fc14                                  0.001           1093.76            0.04
9          fc16                                  0.000           1148.13            0.16
10         output                                0.002           2533.16            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    19.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
