[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5028.93            2.88
1          pool3                                 1.680            711.85            0.54
2          conv4                                13.437            368.70            0.98
3          pool6                                 0.105            696.92            0.29
4          conv7                                 5.257            948.46            0.51
5          conv9                                 3.764            585.11            0.29
6          conv11                                0.124             76.31            0.15
7          pool13                                0.002            114.32            0.03
8          fc14                                  0.000            888.95            0.05
9          fc16                                  0.000            898.12            0.03
10         output                                0.000           1734.83            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
