[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7958.47            4.49
1          pool3                                 1.618            707.06            0.52
2          conv4                               143.825            772.32            4.07
3          pool6                                 0.073           1370.59            0.17
4          conv7                                 0.226            162.35            0.12
5          conv9                                 0.301             81.81            0.13
6          conv11                                0.151             91.88            0.10
7          pool13                                0.002            116.63            0.02
8          fc14                                  0.000           1663.90            0.13
9          fc16                                  0.001           2034.22            1.97
10         output                                0.008           2633.41            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    14.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
