[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7352.42            1.97
1          pool3                                 0.314            366.34            1.05
2          conv4                                 0.903            134.60            0.21
3          pool6                                 0.007            311.24            0.04
4          conv7                                 0.226             26.80            0.29
5          conv9                                 0.498            344.30            0.31
6          conv11                                0.014             48.82            0.08
7          pool13                                0.001             11.25            0.02
8          fc14                                  0.000            694.24            0.05
9          fc16                                  0.001           1930.33            0.13
10         output                                0.001           2212.52            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
