[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.32           12.39
1          pool3                                 0.746            493.12            0.75
2          conv4                                17.916            246.12            1.47
3          pool6                                 0.811            279.87            0.95
4          conv7                                 2.336            169.21            0.39
5          conv9                                 0.292            184.02            0.26
6          conv11                                1.882            307.24            0.28
7          pool13                                0.014            182.54            0.05
8          fc14                                  0.007           2142.45            3.29
9          fc16                                  0.002           2132.85            0.47
10         output                                0.001           2424.56            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    20.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
