[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7644.54            1.89
1          pool3                                 0.050           1401.93            0.27
2          conv4                                 1.493            832.10            0.31
3          pool6                                 0.001            125.30            0.02
4          conv7                                 0.010             17.67            0.16
5          conv9                                 0.014             22.06            0.16
6          conv11                                0.002             25.90            0.10
7          pool13                                0.000              2.53            0.02
8          fc14                                  0.000            296.66            0.04
9          fc16                                  0.001           1714.98            0.11
10         output                                0.001           2333.73            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
