[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7396.55            1.96
1          pool3                                 0.050           1403.58            0.27
2          conv4                                10.617            448.73            0.64
3          pool6                                 0.021            433.06            0.04
4          conv7                                 0.111             71.54            0.10
5          conv9                                 0.442            274.83            0.15
6          conv11                                0.295            388.70            0.23
7          pool13                                0.000             34.57            0.01
8          fc14                                  0.000            544.92            0.03
9          fc16                                  0.000           1035.37            0.03
10         output                                0.000           1901.62            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
