[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.01           17.32
1          pool3                                 0.201            481.99            0.77
2          conv4                                 7.009            592.91            1.52
3          pool6                                 0.021            174.62            0.07
4          conv7                                 0.166            101.02            0.14
5          conv9                                 0.074            137.13            0.09
6          conv11                                0.025            127.83            0.05
7          pool13                                0.000             24.19            0.02
8          fc14                                  0.000            358.05            0.03
9          fc16                                  0.000           1710.76            0.29
10         output                                0.004           2592.52            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    21.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
