[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7033.32            5.08
1          pool3                                 0.746            493.18            0.75
2          conv4                                74.760           1259.52            2.57
3          pool6                                 0.037            859.67            0.14
4          conv7                                 2.509            409.65            0.22
5          conv9                                 0.743            112.94            0.15
6          conv11                                0.221            174.39            0.12
7          pool13                                0.005             79.67            0.04
8          fc14                                  0.000           1821.81            0.41
9          fc16                                  0.004           2090.05            0.18
10         output                                0.000           1747.34            0.10
----------------------------------------------------------------------------------------
           Total inference time                                                     9.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
