[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  45.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  43.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1378.02           25.93
1          pool3                                 1.082            177.35            2.08
2          conv4                                23.888            174.71            4.48
3          pool6                                 0.021            339.28            0.12
4          conv7                                 0.166            106.38            0.13
5          conv9                                 0.295            471.29            0.23
6          conv11                                0.008            129.03            0.06
7          pool13                                0.001              7.34            0.02
8          fc14                                  0.000            787.47            0.04
9          fc16                                  0.001           1708.07            0.11
10         output                                0.001           2346.83            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    33.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
