[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2672.33            8.95
1          pool3                                 0.113           1693.26            0.22
2          conv4                                10.617            260.34            1.10
3          pool6                                 0.102            179.32            0.10
4          conv7                                 0.995            350.97            0.28
5          conv9                                 0.016             56.65            0.06
6          conv11                                0.031            299.39            0.12
7          pool13                                0.000              4.08            0.02
8          fc14                                  0.000            512.68            0.05
9          fc16                                  0.001           1472.54            0.09
10         output                                0.001           2216.20            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    11.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
