Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv4          : Convolution    (64, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
conv7          : Convolution    (64, 64, 3, 3)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 64, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (64, 24, 3, 3)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
fc14           : InnerProduct   (384, 2304)         
relu15         : ReLU           
fc16           : InnerProduct   (512, 384)          
relu17         : ReLU           
output         : InnerProduct   (1000, 512)         
param_sum: 1691840


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 56, 56)
pool3          :  (1, 64, 52, 52)
conv4          :  (1, 64, 50, 50)
pool6          :  (1, 64, 25, 25)
conv7          :  (1, 64, 12, 12)
conv9          :  (1, 24, 12, 12)
conv11         :  (1, 64, 10, 10)
pool13         :  (1, 64, 6, 6)
fc14           :  (1, 384)
fc16           :  (1, 512)
output         :  (1, 1000)
feature_map_sum: 751619
