[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5994.02            2.41
1          pool3                                 0.452           1138.94            0.34
2          conv4                                 2.408            372.27            0.27
3          pool6                                 0.146            326.53            0.11
4          conv7                                11.944            583.67            0.51
5          conv9                                 1.991            264.46            0.21
6          conv11                                3.764           1032.81            0.37
7          pool13                                0.007            268.31            0.04
8          fc14                                  0.002           2022.87            0.74
9          fc16                                  0.002           2106.24            0.24
10         output                                0.001           2213.89            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
