[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3187.49            7.51
1          pool3                                 0.420           1175.90            0.31
2          conv4                                 0.903            385.90            0.24
3          pool6                                 0.024            237.06            0.06
4          conv7                                 1.493            541.36            0.27
5          conv9                                 0.166             74.27            0.12
6          conv11                                0.093            324.37            0.14
7          pool13                                0.000             12.55            0.02
8          fc14                                  0.000            937.57            0.15
9          fc16                                  0.004           2134.87            1.88
10         output                                0.002           2520.70            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                    11.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
