[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5227.07            6.84
1          pool3                                 1.082            319.29            1.16
2          conv4                                 4.153            289.89            0.31
3          pool6                                 0.032            589.01            0.11
4          conv7                                 2.509            671.75            0.24
5          conv9                                 0.518            409.73            0.17
6          conv11                                0.124            556.80            0.09
7          pool13                                0.000             21.98            0.01
8          fc14                                  0.000            606.07            0.04
9          fc16                                  0.001           1871.78            0.15
10         output                                0.001           2323.18            0.32
----------------------------------------------------------------------------------------
           Total inference time                                                     9.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
