[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4774.29            7.49
1          pool3                                 1.082            318.86            1.16
2          conv4                                23.888            556.52            1.41
3          pool6                                 0.021            468.30            0.08
4          conv7                                 0.166             85.52            0.17
5          conv9                                 0.295            544.72            0.20
6          conv11                                0.008            114.51            0.07
7          pool13                                0.001              6.99            0.02
8          fc14                                  0.000            779.83            0.04
9          fc16                                  0.001           1726.87            0.11
10         output                                0.001           2345.05            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
