[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9705.35            2.46
1          pool3                                 0.201            827.75            0.45
2          conv4                                 1.606            363.93            0.28
3          pool6                                 0.028            505.52            0.05
4          conv7                                 1.382            371.99            0.29
5          conv9                                 0.187            299.17            0.14
6          conv11                                0.007             25.83            0.08
7          pool13                                0.001             11.87            0.02
8          fc14                                  0.000            609.89            0.04
9          fc16                                  0.001           1635.10            0.06
10         output                                0.000           1903.77            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
