[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5459.73            6.55
1          pool3                                 4.162            237.66            1.55
2          conv4                                 5.538            807.52            0.40
3          pool6                                 0.160            437.79            0.19
4          conv7                                 1.384            390.59            0.22
5          conv9                                 1.493           1042.05            0.22
6          conv11                                0.062             25.48            0.16
7          pool13                                0.001             61.20            0.03
8          fc14                                  0.000           1779.74            0.47
9          fc16                                  0.004           2070.01            0.18
10         output                                0.000           1731.06            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
