[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.07            8.94
1          pool3                                 0.201            827.59            0.45
2          conv4                                 6.423            133.17            0.78
3          pool6                                 0.050            727.26            0.13
4          conv7                                 0.602            196.31            0.14
5          conv9                                 0.151            137.05            0.09
6          conv11                                0.131            192.37            0.07
7          pool13                                0.001            119.52            0.02
8          fc14                                  0.001           1827.35            0.27
9          fc16                                  0.002           2097.58            0.95
10         output                                0.002           2538.67            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    12.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
