[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8837.89            2.71
1          pool3                                 4.162            237.83            1.55
2          conv4                                 7.990            577.35            0.56
3          pool6                                 0.028            619.11            0.19
4          conv7                                 0.664            886.74            0.15
5          conv9                                 0.111             46.08            0.10
6          conv11                                0.221             27.58            0.28
7          pool13                                0.007            167.49            0.04
8          fc14                                  0.002           2020.79            0.74
9          fc16                                  0.002           2012.69            0.13
10         output                                0.000           1897.66            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
