[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  38.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.46           17.32
1          pool3                                 4.162            132.31            2.79
2          conv4                                34.560            490.27            5.94
3          pool6                                 0.111            238.94            0.24
4          conv7                                 5.018            538.22            0.96
5          conv9                                 0.166            177.70            0.09
6          conv11                                0.031            116.92            0.06
7          pool13                                0.000             49.85            0.01
8          fc14                                  0.000           2409.76            0.04
9          fc16                                  0.001           1958.10            0.38
10         output                                0.002           2527.61            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    28.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
