[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6035.34            2.40
1          pool3                                 0.452           1138.50            0.34
2          conv4                                 9.345           1540.91            0.59
3          pool6                                 0.019            181.55            0.09
4          conv7                                 0.221            575.08            0.11
5          conv9                                 0.012             55.18            0.06
6          conv11                                0.003             49.92            0.06
7          pool13                                0.000              8.07            0.02
8          fc14                                  0.000           1266.24            0.10
9          fc16                                  0.002           2097.80            0.36
10         output                                0.001           2354.41            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
