[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5189.83            6.89
1          pool3                                 0.420           1171.26            0.32
2          conv4                                 4.479            296.59            0.32
3          pool6                                 0.035            895.07            0.07
4          conv7                                 0.373             83.75            0.14
5          conv9                                 0.498             85.23            0.16
6          conv11                                0.498            105.41            0.15
7          pool13                                0.021            250.77            0.03
8          fc14                                  0.005           2201.72            0.52
9          fc16                                  0.001           1873.08            0.27
10         output                                0.002           2534.44            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
