[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7129.27            5.01
1          pool3                                 0.201            825.74            0.45
2          conv4                                 4.673           2148.58            0.41
3          pool6                                 0.002            216.16            0.04
4          conv7                                 0.041            161.89            0.10
5          conv9                                 0.012             41.45            0.08
6          conv11                                0.005             61.02            0.08
7          pool13                                0.000              5.44            0.01
8          fc14                                  0.000            609.33            0.04
9          fc16                                  0.001           1997.04            1.50
10         output                                0.008           2629.14            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
