[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.85           13.48
1          pool3                                 0.050           1360.97            0.27
2          conv4                                10.617            259.87            1.10
3          pool6                                 0.009            511.04            0.03
4          conv7                                 0.131            118.53            0.08
5          conv9                                 0.295            586.94            0.15
6          conv11                                0.025            108.85            0.06
7          pool13                                0.000             26.07            0.01
8          fc14                                  0.000           1111.03            0.08
9          fc16                                  0.002           2131.87            0.47
10         output                                0.001           2404.43            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    16.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
