[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6850.13            2.11
1          pool3                                 0.050           1393.07            0.27
2          conv4                                 1.493            971.29            0.26
3          pool6                                 0.001            125.87            0.02
4          conv7                                 0.010             20.43            0.13
5          conv9                                 0.014             25.29            0.14
6          conv11                                0.002             28.99            0.09
7          pool13                                0.000              2.59            0.02
8          fc14                                  0.000            247.45            0.05
9          fc16                                  0.001           1716.62            0.11
10         output                                0.001           2351.23            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
