[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4785.86            7.47
1          pool3                                 0.201            845.65            0.44
2          conv4                                 0.903            452.58            0.22
3          pool6                                 0.016            292.11            0.05
4          conv7                                 0.074             60.80            0.13
5          conv9                                 0.131             96.56            0.10
6          conv11                                0.074            515.73            0.17
7          pool13                                0.000              5.77            0.02
8          fc14                                  0.000            934.40            0.05
9          fc16                                  0.001           1957.94            0.19
10         output                                0.001           2426.07            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
