[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8827.87            2.71
1          pool3                                 0.746            493.11            0.75
2          conv4                                49.840           2079.52            1.57
3          pool6                                 0.230            264.49            0.31
4          conv7                                 0.442            124.83            0.16
5          conv9                                 0.041             95.52            0.08
6          conv11                                0.442            274.71            0.15
7          pool13                                0.001            119.76            0.02
8          fc14                                  0.001           1898.70            0.53
9          fc16                                  0.004           2140.66            3.74
10         output                                0.004           2596.10            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
