[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5465.76            6.54
1          pool3                                 0.201            825.90            0.45
2          conv4                                 4.673           2085.87            0.43
3          pool6                                 0.049             99.93            0.08
4          conv7                                 0.043             62.39            0.09
5          conv9                                 0.140            199.19            0.15
6          conv11                                0.016            166.28            0.11
7          pool13                                0.000              3.88            0.02
8          fc14                                  0.000           1019.73            0.28
9          fc16                                  0.008           2250.87            0.45
10         output                                0.000           1904.19            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
