[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  44.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  42.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.25           25.95
1          pool3                                 0.746            275.51            1.34
2          conv4                                13.437            109.41            3.29
3          pool6                                 0.236            589.20            0.34
4          conv7                                 2.628            747.10            0.62
5          conv9                                 0.560            450.94            0.19
6          conv11                                0.166            450.11            0.14
7          pool13                                0.000             22.76            0.02
8          fc14                                  0.000            646.38            0.05
9          fc16                                  0.001           1634.87            0.08
10         output                                0.001           2214.24            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    32.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
