[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7653.77            1.89
1          pool3                                 1.166            307.37            1.25
2          conv4                                 1.606            340.24            0.28
3          pool6                                 0.006            538.68            0.04
4          conv7                                 0.373            248.13            0.27
5          conv9                                 0.016             14.50            0.16
6          conv11                                0.009             25.81            0.10
7          pool13                                0.000             20.75            0.02
8          fc14                                  0.000           1013.03            0.09
9          fc16                                  0.002           2089.16            3.83
10         output                                0.008           2625.21            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    10.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
