[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2883.51           12.39
1          pool3                                 1.082            318.83            1.16
2          conv4                                23.888            451.57            1.73
3          pool6                                 0.021            467.10            0.08
4          conv7                                 2.333            359.13            0.31
5          conv9                                 0.086             74.53            0.14
6          conv11                                0.021             40.98            0.11
7          pool13                                0.000             21.45            0.02
8          fc14                                  0.000            760.60            0.12
9          fc16                                  0.004           2081.65            0.18
10         output                                0.000           1735.38            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    16.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
