[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.27           13.48
1          pool3                                 0.050           1360.47            0.27
2          conv4                                 2.654            720.78            0.40
3          pool6                                 0.001            226.95            0.02
4          conv7                                 0.008            124.59            0.07
5          conv9                                 0.000            178.98            0.02
6          conv11                                0.000            108.76            0.02
7          pool13                                0.000              5.59            0.01
8          fc14                                  0.000            709.57            0.05
9          fc16                                  0.001           1965.37            0.19
10         output                                0.001           2348.15            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    14.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
