[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9354.76            3.82
1          pool3                                 1.082            318.98            1.16
2          conv4                                 4.153            286.58            0.31
3          pool6                                 0.032            587.80            0.11
4          conv7                                 2.509            746.74            0.21
5          conv9                                 0.518            384.39            0.18
6          conv11                                0.124            435.36            0.12
7          pool13                                0.000             21.96            0.01
8          fc14                                  0.000            607.32            0.04
9          fc16                                  0.001           1876.18            0.15
10         output                                0.001           2351.29            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
