[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5621.11            2.57
1          pool3                                 1.680            714.13            0.54
2          conv4                                 8.958            539.83            0.67
3          pool6                                 0.070            515.74            0.26
4          conv7                                 0.452            206.20            0.17
5          conv9                                 1.204            130.94            0.18
6          conv11                                3.981            775.56            0.31
7          pool13                                0.022            180.48            0.04
8          fc14                                  0.005           2194.91            0.54
9          fc16                                  0.001           1416.94            0.04
10         output                                0.000           1897.51            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
