[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4276.61            3.38
1          pool3                                 1.166            307.48            1.25
2          conv4                                 1.606            350.40            0.28
3          pool6                                 0.006            530.72            0.05
4          conv7                                 0.373            300.24            0.22
5          conv9                                 0.016             23.55            0.10
6          conv11                                0.009             33.88            0.08
7          pool13                                0.000             20.77            0.02
8          fc14                                  0.000           1021.11            0.09
9          fc16                                  0.002           2089.16            3.83
10         output                                0.008           2626.31            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    12.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
