[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  38.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.37           17.32
1          pool3                                 1.618            415.19            0.89
2          conv4                                23.011             75.26            4.66
3          pool6                                 0.113           1056.10            0.32
4          conv7                                 2.654            489.93            0.58
5          conv9                                 0.295            110.60            0.11
6          conv11                                0.442            406.64            0.16
7          pool13                                0.001             27.83            0.03
8          fc14                                  0.000            577.20            0.04
9          fc16                                  0.001           2036.34            1.96
10         output                                0.008           2631.51            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    29.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
