[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4780.68            7.48
1          pool3                                 1.082            319.43            1.16
2          conv4                                 0.519            397.97            0.21
3          pool6                                 0.026            185.19            0.04
4          conv7                                 0.372             57.79            0.15
5          conv9                                 0.221            213.51            0.10
6          conv11                                0.031            103.25            0.06
7          pool13                                0.000             45.47            0.01
8          fc14                                  0.000            992.20            0.14
9          fc16                                  0.004           2130.41            3.76
10         output                                0.004           2593.05            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    14.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
