[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.39           11.79
1          pool3                                 0.452            706.88            0.54
2          conv4                                 0.602            371.37            0.27
3          pool6                                 0.005            202.89            0.04
4          conv7                                 0.259            264.54            0.11
5          conv9                                 0.111            432.81            0.08
6          conv11                                0.018             91.62            0.05
7          pool13                                0.000             22.49            0.01
8          fc14                                  0.000            996.07            0.14
9          fc16                                  0.004           2188.53            0.92
10         output                                0.001           2412.07            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    14.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
