[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4231.55            3.42
1          pool3                                 1.680            713.21            0.54
2          conv4                               112.140            534.85            6.07
3          pool6                                 0.097            684.02            0.27
4          conv7                                 4.479           1301.66            0.34
5          conv9                                 0.221            156.86            0.12
6          conv11                                0.295            110.56            0.11
7          pool13                                0.006            117.27            0.04
8          fc14                                  0.001           1443.94            0.09
9          fc16                                  0.001           1866.22            0.27
10         output                                0.002           2529.71            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    12.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
