[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4900.76            4.88
1          pool3                                 4.162            237.57            1.55
2          conv4                                 7.990            453.61            0.71
3          pool6                                 0.135            636.32            0.19
4          conv7                                 2.239           1162.11            0.23
5          conv9                                 1.555            493.46            0.21
6          conv11                                0.029             67.13            0.08
7          pool13                                0.002             53.24            0.02
8          fc14                                  0.000           1584.03            0.13
9          fc16                                  0.001           1953.71            0.19
10         output                                0.001           2345.77            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
