[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6428.62            5.56
1          pool3                                 1.618            703.67            0.52
2          conv4                                37.380           1227.12            2.56
3          pool6                                 0.120            385.31            0.16
4          conv7                                 7.963           1225.71            0.46
5          conv9                                 1.037            753.83            0.26
6          conv11                                0.043             19.98            0.17
7          pool13                                0.001             42.00            0.03
8          fc14                                  0.000            972.28            0.05
9          fc16                                  0.000            884.32            0.03
10         output                                0.000           1739.74            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
