[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7163.00            2.02
1          pool3                                 1.166            307.29            1.25
2          conv4                                 7.009           1623.12            0.52
3          pool6                                 0.021            215.31            0.05
4          conv7                                 0.664             27.68            0.52
5          conv9                                 2.765            486.47            0.38
6          conv11                                0.115             50.20            0.11
7          pool13                                0.002            148.68            0.03
8          fc14                                  0.001           2009.49            0.29
9          fc16                                  0.001           1970.95            0.19
10         output                                0.001           2348.49            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
