[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6711.87            3.56
1          pool3                                 4.162            238.09            1.55
2          conv4                                 3.115            872.92            0.37
3          pool6                                 0.187            403.10            0.12
4          conv7                                11.291            571.69            0.66
5          conv9                                 6.221            637.37            0.49
6          conv11                                1.260           1068.21            0.17
7          pool13                                0.004            110.29            0.05
8          fc14                                  0.000           1677.66            0.34
9          fc16                                  0.004           2075.70            0.18
10         output                                0.000           1729.84            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
