[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  44.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  42.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3270.23            4.43
1          pool3                                 1.680            715.44            0.54
2          conv4                               199.361            202.63           16.16
3          pool6                                 0.097           1746.45            0.19
4          conv7                                 3.345            484.16            0.44
5          conv9                                 0.111            103.46            0.08
6          conv11                                0.221            542.03            0.17
7          pool13                                0.000             23.38            0.02
8          fc14                                  0.000           1208.92            0.16
9          fc16                                  0.004           2133.30            7.50
10         output                                0.008           2633.02            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    32.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
