[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8842.78            2.71
1          pool3                                 0.746            505.56            0.73
2          conv4                                 3.359            956.86            0.38
3          pool6                                 0.097            344.02            0.15
4          conv7                                 2.336             91.29            0.55
5          conv9                                 3.115            250.59            0.26
6          conv11                               11.944           1162.67            0.50
7          pool13                                0.105            284.70            0.09
8          fc14                                  0.023           2285.24            1.25
9          fc16                                  0.000           1701.39            0.29
10         output                                0.004           2592.96            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     8.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
