[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4778.59            7.48
1          pool3                                 1.618            707.14            0.52
2          conv4                                 2.239            942.39            0.37
3          pool6                                 0.086            180.20            0.19
4          conv7                                 0.249             64.38            0.13
5          conv9                                 0.498             43.16            0.31
6          conv11                                1.382            983.84            0.17
7          pool13                                0.002            130.66            0.02
8          fc14                                  0.001           1116.22            0.06
9          fc16                                  0.000           1385.32            0.07
10         output                                0.001           2359.22            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
