[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2648.93           13.49
1          pool3                                 0.092           1100.24            0.34
2          conv4                                21.307            217.58            2.15
3          pool6                                 0.130            475.66            0.07
4          conv7                                 0.295            251.43            0.13
5          conv9                                 0.280            559.56            0.12
6          conv11                                0.055             75.58            0.09
7          pool13                                0.002             39.68            0.03
8          fc14                                  0.000            951.56            0.07
9          fc16                                  0.001           1752.70            0.07
10         output                                0.000           1900.78            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    16.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
