[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.53           11.78
1          pool3                                 0.774            275.78            1.39
2          conv4                                 9.293            160.17            2.32
3          pool6                                 0.406            160.93            0.86
4          conv7                                 1.558             62.04            0.53
5          conv9                                23.888            146.96            4.06
6          conv11                                2.654             87.32            0.65
7          pool13                                0.145            148.11            0.36
8          fc14                                  0.012           2253.47            0.63
9          fc16                                  0.000           1378.51            0.07
10         output                                0.001           2354.73            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    22.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
