[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6725.69            3.56
1          pool3                                 4.162            237.88            1.55
2          conv4                                15.981            362.64            0.89
3          pool6                                 0.203            311.67            0.76
4          conv7                                 0.584             97.72            0.19
5          conv9                                 3.764            431.94            0.31
6          conv11                                2.519            480.45            0.27
7          pool13                                0.022            107.66            0.05
8          fc14                                  0.002           2053.42            1.71
9          fc16                                  0.004           2209.15            0.45
10         output                                0.001           2215.85            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
