[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8877.57            2.69
1          pool3                                 1.618            705.90            0.52
2          conv4                                17.258            412.30            0.85
3          pool6                                 0.062           1004.94            0.26
4          conv7                                10.617            708.22            0.43
5          conv9                                 2.032           1341.98            0.19
6          conv11                                1.037            534.73            0.15
7          pool13                                0.002            135.89            0.02
8          fc14                                  0.000           1810.64            0.41
9          fc16                                  0.004           2167.77            0.23
10         output                                0.000           1900.63            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
