[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.08  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7702.64            1.88
1          pool3                                 0.208           1463.15            0.26
2          conv4                                 0.461            225.75            0.21
3          pool6                                 0.012            176.04            0.04
4          conv7                                 2.032            332.54            0.27
5          conv9                                 0.098             74.91            0.16
6          conv11                                0.018             64.87            0.09
7          pool13                                0.000             19.91            0.02
8          fc14                                  0.000            814.43            0.06
9          fc16                                  0.001           1946.53            0.13
10         output                                0.001           2218.93            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     3.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
