[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4177.41            8.55
1          pool3                                 0.201            830.45            0.44
2          conv4                                 4.673           1890.70            0.47
3          pool6                                 0.049            100.02            0.08
4          conv7                                 0.043             66.62            0.08
5          conv9                                 0.140            223.34            0.14
6          conv11                                0.016            186.46            0.10
7          pool13                                0.000              4.00            0.02
8          fc14                                  0.000           1015.84            0.28
9          fc16                                  0.008           2248.84            0.45
10         output                                0.000           1910.84            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
