[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6724.42            2.15
1          pool3                                 0.113           1742.28            0.22
2          conv4                                 0.903            133.54            0.21
3          pool6                                 0.016            303.40            0.04
4          conv7                                 0.778            242.74            0.25
5          conv9                                 0.115             57.77            0.12
6          conv11                                0.083            404.62            0.10
7          pool13                                0.000             10.75            0.02
8          fc14                                  0.000            189.07            0.03
9          fc16                                  0.000           1710.47            0.58
10         output                                0.008           2623.83            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
