[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4180.81            8.55
1          pool3                                 0.420           1195.53            0.31
2          conv4                                 2.239            340.48            0.27
3          pool6                                 0.008            455.02            0.07
4          conv7                                 0.332            414.72            0.13
5          conv9                                 0.074             84.90            0.07
6          conv11                                0.221            518.95            0.13
7          pool13                                0.001             34.52            0.01
8          fc14                                  0.000            774.32            0.04
9          fc16                                  0.001           1443.02            0.04
10         output                                0.000           1905.99            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
