[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.51            6.24
1          pool3                                 0.201            854.39            0.45
2          conv4                                 2.408            216.24            0.46
3          pool6                                 0.029            195.10            0.18
4          conv7                                 0.151             54.75            0.09
5          conv9                                 0.664            619.29            0.20
6          conv11                                0.028            292.89            0.12
7          pool13                                0.000              3.40            0.01
8          fc14                                  0.000            240.01            0.02
9          fc16                                  0.000           1015.62            0.03
10         output                                0.000           1894.32            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.95
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
