[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9691.53            2.47
1          pool3                                 1.082            318.98            1.16
2          conv4                                15.925            905.37            0.85
3          pool6                                 0.105            291.52            0.09
4          conv7                                 2.765            892.59            0.25
5          conv9                                 0.154            159.40            0.11
6          conv11                                0.498            469.36            0.16
7          pool13                                0.000             68.73            0.02
8          fc14                                  0.000           5078.86            0.10
9          fc16                                  0.002           2102.54            1.90
10         output                                0.004           2599.19            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     8.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
