[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8836.35            2.71
1          pool3                                 1.082            319.30            1.16
2          conv4                                 2.077            325.13            0.26
3          pool6                                 0.037            383.80            0.08
4          conv7                                 0.151             87.42            0.12
5          conv9                                 0.074            119.52            0.09
6          conv11                                0.031            206.53            0.19
7          pool13                                0.000              4.32            0.02
8          fc14                                  0.000            636.72            0.06
9          fc16                                  0.001           1961.83            0.38
10         output                                0.002           2520.72            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                     5.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
