[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.61            8.55
1          pool3                                 0.092           1087.69            0.34
2          conv4                                 7.990            544.22            0.78
3          pool6                                 0.010            163.08            0.08
4          conv7                                 0.009             47.59            0.06
5          conv9                                 0.005             93.65            0.05
6          conv11                                0.000            235.45            0.02
7          pool13                                0.000              7.40            0.01
8          fc14                                  0.000           1226.92            0.15
9          fc16                                  0.004           2134.21            1.88
10         output                                0.002           2513.80            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                    12.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
