[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7079.29            5.05
1          pool3                                 0.518            347.32            1.06
2          conv4                                 7.078            760.02            0.50
3          pool6                                 0.042            221.29            0.05
4          conv7                                 0.995            597.86            0.18
5          conv9                                 0.055            116.69            0.09
6          conv11                                0.009             40.85            0.07
7          pool13                                0.001              9.53            0.02
8          fc14                                  0.000            194.48            0.02
9          fc16                                  0.000           1527.78            0.12
10         output                                0.002           2534.64            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.95
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
