[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6985.25            5.12
1          pool3                                 0.113           1692.69            0.22
2          conv4                                 0.301            168.45            0.18
3          pool6                                 0.004            215.38            0.02
4          conv7                                 0.014             47.50            0.09
5          conv9                                 0.014             26.27            0.14
6          conv11                                0.009             27.04            0.09
7          pool13                                0.000             10.63            0.02
8          fc14                                  0.000            144.55            0.03
9          fc16                                  0.000            847.55            0.03
10         output                                0.000           1890.81            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
