[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6396.74            2.26
1          pool3                                 0.774            492.20            0.78
2          conv4                                20.155           3048.53            1.10
3          pool6                                 0.065            258.88            0.13
4          conv7                                 2.986           1205.54            0.25
5          conv9                                 5.530            558.06            0.31
6          conv11                                0.819             96.21            0.21
7          pool13                                0.058            169.05            0.07
8          fc14                                  0.005           2137.10            8.42
9          fc16                                  0.008           2215.00            0.34
10         output                                0.000           1734.20            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    13.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
