[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7022.95            5.09
1          pool3                                 0.208           1408.45            0.26
2          conv4                                 3.359           1075.19            0.41
3          pool6                                 0.005            215.84            0.03
4          conv7                                 0.028             17.14            0.16
5          conv9                                 0.012             38.10            0.10
6          conv11                                0.025             78.44            0.08
7          pool13                                0.000             21.71            0.02
8          fc14                                  0.000            792.83            0.06
9          fc16                                  0.001           2014.87            0.25
10         output                                0.001           2418.56            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
