[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5467.23            6.54
1          pool3                                 0.092           1090.09            0.34
2          conv4                                 0.614            222.84            0.22
3          pool6                                 0.007            274.02            0.03
4          conv7                                 0.221            573.20            0.12
5          conv9                                 0.033            119.01            0.07
6          conv11                                0.008            117.42            0.07
7          pool13                                0.001              8.84            0.01
8          fc14                                  0.000            778.35            0.04
9          fc16                                  0.001           1434.42            0.04
10         output                                0.000           1898.79            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
