[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7145.76            2.03
1          pool3                                 0.050           1403.70            0.27
2          conv4                                 1.204            127.96            0.23
3          pool6                                 0.120            151.56            0.12
4          conv7                                 2.654            666.99            0.18
5          conv9                                 0.098            129.93            0.09
6          conv11                                0.221            285.60            0.25
7          pool13                                0.000             21.14            0.02
8          fc14                                  0.000            639.28            0.04
9          fc16                                  0.001           1924.85            1.04
10         output                                0.008           2630.67            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     7.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
