[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  59.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  58.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.96           17.32
1          pool3                                 1.618            421.29            0.88
2          conv4                               143.825            132.43           23.71
3          pool6                                 0.270            688.20            0.35
4          conv7                                 0.584            275.94            0.22
5          conv9                                 0.560            592.91            0.20
6          conv11                                0.332            278.58            0.12
7          pool13                                0.002             71.15            0.02
8          fc14                                  0.000           1825.32            0.82
9          fc16                                  0.008           2156.38            3.71
10         output                                0.002           2533.81            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    48.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
