[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6422.57            5.56
1          pool3                                 0.201            828.77            0.45
2          conv4                                37.380            372.10            2.46
3          pool6                                 0.581            196.97            0.31
4          conv7                                 4.147           1221.53            0.36
5          conv9                                 0.086            136.37            0.09
6          conv11                                0.086             27.51            0.18
7          pool13                                0.001             85.44            0.03
8          fc14                                  0.000           1232.26            0.08
9          fc16                                  0.001           1837.76            0.14
10         output                                0.001           2418.64            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
