[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6735.08            3.55
1          pool3                                 0.208           1428.57            0.26
2          conv4                                 0.819            204.08            0.25
3          pool6                                 0.014            185.99            0.07
4          conv7                                 0.041            277.65            0.18
5          conv9                                 0.000             88.25            0.02
6          conv11                                0.000            143.22            0.02
7          pool13                                0.000              6.89            0.01
8          fc14                                  0.000           1127.77            0.08
9          fc16                                  0.002           2133.95            0.47
10         output                                0.001           2417.82            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
