[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.65            8.94
1          pool3                                 0.420           1175.26            0.31
2          conv4                                 3.359            177.45            0.53
3          pool6                                 0.028            443.74            0.11
4          conv7                                 0.903             60.85            0.29
5          conv9                                10.617            260.42            1.10
6          conv11                                0.664            111.71            0.20
7          pool13                                0.008            150.86            0.07
8          fc14                                  0.001           1910.65            0.66
9          fc16                                  0.004           2164.43            0.23
10         output                                0.000           1901.72            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    12.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
