[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5544.59            2.61
1          pool3                                 4.326            236.92            1.62
2          conv4                                12.460            382.36            0.88
3          pool6                                 0.055           1074.21            0.17
4          conv7                                 2.823            399.14            0.32
5          conv9                                 0.166             63.54            0.20
6          conv11                                0.166            364.34            0.22
7          pool13                                0.000             12.39            0.02
8          fc14                                  0.000            457.67            0.04
9          fc16                                  0.001           1897.52            0.53
10         output                                0.004           2592.60            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     8.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
