[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5049.03            2.87
1          pool3                                 1.166            307.09            1.25
2          conv4                                 4.479            216.72            0.44
3          pool6                                 0.016            745.55            0.09
4          conv7                                 0.154            131.54            0.10
5          conv9                                 0.077             81.81            0.07
6          conv11                                0.043             39.78            0.07
7          pool13                                0.001             70.13            0.02
8          fc14                                  0.000            464.79            0.04
9          fc16                                  0.001           1867.80            0.27
10         output                                0.002           2533.20            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
