[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3266.83            4.43
1          pool3                                 0.314            366.32            1.05
2          conv4                                 0.903            138.74            0.20
3          pool6                                 0.024            237.15            0.06
4          conv7                                 5.018            267.89            0.54
5          conv9                                 0.295            172.56            0.13
6          conv11                                0.111            101.08            0.07
7          pool13                                0.002             49.01            0.03
8          fc14                                  0.000            525.04            0.03
9          fc16                                  0.000           1392.45            0.07
10         output                                0.001           2414.30            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
