[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.51           17.32
1          pool3                                 0.518            194.08            1.90
2          conv4                                14.156            156.46            2.61
3          pool6                                 0.059            132.36            0.18
4          conv7                                 1.382            253.96            0.37
5          conv9                                 0.295            504.07            0.19
6          conv11                                0.003             68.78            0.05
7          pool13                                0.000              3.22            0.01
8          fc14                                  0.000            708.62            0.07
9          fc16                                  0.002           2092.98            0.36
10         output                                0.001           2350.50            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    23.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
