[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.87           13.50
1          pool3                                 1.618            707.44            0.52
2          conv4                                37.380            937.89            3.35
3          pool6                                 0.120            384.58            0.16
4          conv7                                 7.963            749.42            0.76
5          conv9                                 1.037            862.79            0.23
6          conv11                                0.043             35.10            0.10
7          pool13                                0.001             41.55            0.03
8          fc14                                  0.000            968.71            0.05
9          fc16                                  0.000            909.97            0.03
10         output                                0.000           1728.64            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    18.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
