[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7160.49            2.02
1          pool3                                 1.166            307.59            1.24
2          conv4                                 1.606            342.72            0.28
3          pool6                                 0.160            196.35            0.12
4          conv7                                 0.115            152.90            0.11
5          conv9                                 0.041             36.43            0.17
6          conv11                                0.028            165.06            0.22
7          pool13                                0.000              2.14            0.02
8          fc14                                  0.000            240.21            0.02
9          fc16                                  0.000           1019.78            0.03
10         output                                0.000           1904.71            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
