[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4287.81            3.38
1          pool3                                 0.452           1139.77            0.34
2          conv4                                 4.817            233.38            0.44
3          pool6                                 0.203            237.48            0.30
4          conv7                                 0.226            180.65            0.11
5          conv9                                 0.113             87.85            0.08
6          conv11                                0.389            242.85            0.14
7          pool13                                0.001             88.67            0.02
8          fc14                                  0.000           1715.84            0.33
9          fc16                                  0.004           2123.49            1.89
10         output                                0.002           2526.76            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
