[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2797.28            8.55
1          pool3                                 4.162            238.15            1.55
2          conv4                                 4.153            659.97            0.49
3          pool6                                 0.581            199.32            0.31
4          conv7                                12.442            379.28            1.13
5          conv9                                 0.173            163.24            0.18
6          conv11                                0.115             51.79            0.11
7          pool13                                0.005             72.54            0.06
8          fc14                                  0.000           1831.34            0.92
9          fc16                                  0.008           2191.01            1.37
10         output                                0.001           2347.92            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    14.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
