[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4289.62            3.37
1          pool3                                 0.774            492.72            0.78
2          conv4                                53.748           1261.69            2.69
3          pool6                                 0.360            604.23            0.15
4          conv7                                 3.981           1801.56            0.40
5          conv9                                 2.074            388.43            0.20
6          conv11                                3.539            573.15            0.24
7          pool13                                0.021            280.48            0.03
8          fc14                                  0.005           2090.37            0.20
9          fc16                                  0.000           1500.69            0.25
10         output                                0.004           2595.97            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
