[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4867.71            4.91
1          pool3                                 0.050           1359.61            0.27
2          conv4                                 0.151            205.49            0.13
3          pool6                                 0.003             94.63            0.02
4          conv7                                 0.041             36.37            0.08
5          conv9                                 0.021             64.69            0.06
6          conv11                                0.021            340.36            0.08
7          pool13                                0.000              2.90            0.02
8          fc14                                  0.000            191.38            0.02
9          fc16                                  0.000           1617.83            0.46
10         output                                0.008           2625.23            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     9.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
