[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4910.10            4.87
1          pool3                                 1.618            708.01            0.52
2          conv4                                71.912            773.29            4.03
3          pool6                                 0.037            837.87            0.14
4          conv7                                 2.509            437.47            0.20
5          conv9                                 3.359            518.18            0.27
6          conv11                                2.032            525.41            0.20
7          pool13                                0.002            232.14            0.02
8          fc14                                  0.000           1758.10            0.21
9          fc16                                  0.002           2098.62            0.36
10         output                                0.001           2356.09            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
