[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4270.58            3.39
1          pool3                                 0.774            492.59            0.78
2          conv4                                18.586            311.28            1.21
3          pool6                                 0.235            317.07            0.87
4          conv7                                 0.301            191.61            0.12
5          conv9                                 1.037            374.92            0.25
6          conv11                                0.041             53.67            0.11
7          pool13                                0.000             48.73            0.02
8          fc14                                  0.000           3185.47            0.06
9          fc16                                  0.001           1967.38            0.38
10         output                                0.002           2523.42            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
