[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9731.31            2.46
1          pool3                                 1.618            708.34            0.52
2          conv4                                17.258            463.88            0.75
3          pool6                                 0.062           1010.58            0.25
4          conv7                                10.617            747.70            0.41
5          conv9                                 2.032           1189.20            0.21
6          conv11                                1.037            482.13            0.17
7          pool13                                0.002            136.97            0.02
8          fc14                                  0.000           1811.72            0.41
9          fc16                                  0.004           2089.52            0.24
10         output                                0.000           1900.24            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
