[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.79  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5469.33            6.53
1          pool3                                 0.092           1098.51            0.34
2          conv4                                 2.218            186.64            0.27
3          pool6                                 0.125            432.45            0.08
4          conv7                                 4.666            795.84            0.32
5          conv9                                 0.074            138.43            0.08
6          conv11                                0.187            387.32            0.12
7          pool13                                0.000             60.20            0.01
8          fc14                                  0.000            631.51            0.04
9          fc16                                  0.001           1434.37            0.04
10         output                                0.000           1911.01            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
