[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7342.12            1.97
1          pool3                                 1.680            713.23            0.54
2          conv4                                 8.958            602.81            0.60
3          pool6                                 1.500            159.26            0.84
4          conv7                                47.776            743.90            1.41
5          conv9                                16.454           2856.32            0.68
6          conv11                                5.018            869.45            0.42
7          pool13                                0.004            342.15            0.04
8          fc14                                  0.002           2065.68            0.97
9          fc16                                  0.002           2089.70            0.96
10         output                                0.002           2535.96            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
