[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6849.95            2.11
1          pool3                                 0.774            492.22            0.78
2          conv4                                30.233           2556.36            1.32
3          pool6                                 0.476            177.56            0.28
4          conv7                                 5.018            884.41            0.41
5          conv9                                 0.372            112.28            0.16
6          conv11                                0.691            518.81            0.15
7          pool13                                0.002             95.14            0.03
8          fc14                                  0.000            709.15            0.04
9          fc16                                  0.001           1725.68            0.11
10         output                                0.001           2354.43            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
