[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2795.49            8.56
1          pool3                                 0.314            358.29            1.03
2          conv4                                10.617            308.28            0.93
3          pool6                                 0.021            294.92            0.06
4          conv7                                 0.664            350.61            0.23
5          conv9                                 0.166            422.68            0.12
6          conv11                                0.012             46.64            0.07
7          pool13                                0.000             10.79            0.02
8          fc14                                  0.000            146.75            0.03
9          fc16                                  0.000           1620.40            0.46
10         output                                0.008           2615.59            2.99
----------------------------------------------------------------------------------------
           Total inference time                                                    14.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
