[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3397.00            7.04
1          pool3                                 1.618            707.62            0.52
2          conv4                               143.825            320.06            9.81
3          pool6                                 0.032           1153.69            0.21
4          conv7                                 0.301            160.34            0.13
5          conv9                                 1.843            414.19            0.30
6          conv11                                0.055            111.94            0.08
7          pool13                                0.000             58.98            0.01
8          fc14                                  0.000           4462.12            0.08
9          fc16                                  0.002           2093.73            0.36
10         output                                0.001           2353.68            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    18.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
