[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3397.07            7.04
1          pool3                                 1.082            318.80            1.16
2          conv4                                42.467            375.09            2.17
3          pool6                                 0.279            578.46            0.12
4          conv7                                22.118            410.66            1.42
5          conv9                                 3.359           1219.41            0.30
6          conv11                                0.187             96.66            0.10
7          pool13                                0.015             82.72            0.04
8          fc14                                  0.001           2046.49            2.29
9          fc16                                  0.008           2256.75            0.45
10         output                                0.000           1900.17            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    15.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
