[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6018.92            2.40
1          pool3                                 1.680            713.35            0.54
2          conv4                                13.437            410.59            0.88
3          pool6                                 0.105            970.59            0.21
4          conv7                                 5.972            515.36            0.43
5          conv9                                 0.221             84.22            0.25
6          conv11                                0.373            644.56            0.14
7          pool13                                0.001             29.44            0.03
8          fc14                                  0.000           1114.90            0.34
9          fc16                                  0.008           2224.76            1.80
10         output                                0.001           2420.98            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
