[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7392.43            1.96
1          pool3                                 1.166            307.41            1.25
2          conv4                                 0.903            402.41            0.23
3          pool6                                 0.024            236.60            0.06
4          conv7                                 0.127             53.37            0.26
5          conv9                                 0.074             42.35            0.18
6          conv11                                0.098             72.02            0.11
7          pool13                                0.000             76.87            0.02
8          fc14                                  0.000           4052.73            0.09
9          fc16                                  0.002           2077.50            0.24
10         output                                0.001           2222.77            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
