[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3579.03            6.68
1          pool3                                 0.746            492.63            0.75
2          conv4                                 2.239           1027.03            0.35
3          pool6                                 0.005            510.59            0.07
4          conv7                                 0.691            270.86            0.17
5          conv9                                 0.295            550.24            0.18
6          conv11                                0.008             92.98            0.09
7          pool13                                0.000              9.24            0.01
8          fc14                                  0.000            939.26            0.05
9          fc16                                  0.001           1643.06            0.06
10         output                                0.000           1899.62            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
