[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5050.22            2.87
1          pool3                                 1.680            712.69            0.54
2          conv4                                 8.958            484.28            0.74
3          pool6                                 0.070            514.73            0.26
4          conv7                                 0.452            206.08            0.17
5          conv9                                 1.204            132.89            0.18
6          conv11                                3.981            576.15            0.42
7          pool13                                0.022            181.09            0.04
8          fc14                                  0.005           2194.71            0.54
9          fc16                                  0.001           1416.04            0.04
10         output                                0.000           1889.27            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
