[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5475.15            6.53
1          pool3                                 0.746            493.24            0.75
2          conv4                                74.760           1140.25            2.83
3          pool6                                 0.037            855.36            0.14
4          conv7                                 2.509            426.68            0.21
5          conv9                                 0.743            121.80            0.14
6          conv11                                0.221            191.25            0.11
7          pool13                                0.005             78.94            0.04
8          fc14                                  0.000           1816.06            0.41
9          fc16                                  0.004           2091.89            0.18
10         output                                0.000           1722.79            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
