[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5476.27            6.53
1          pool3                                 0.518            347.36            1.06
2          conv4                                14.156            369.43            1.11
3          pool6                                 0.173            179.30            0.13
4          conv7                                 0.221            164.16            0.12
5          conv9                                 0.074            146.90            0.08
6          conv11                                0.018             80.45            0.07
7          pool13                                0.001             13.05            0.02
8          fc14                                  0.000            255.70            0.03
9          fc16                                  0.000           1404.74            0.07
10         output                                0.001           2423.41            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
