[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6736.68            3.55
1          pool3                                 0.420           1199.27            0.31
2          conv4                                 4.479            297.54            0.32
3          pool6                                 0.059            253.56            0.26
4          conv7                                 0.098            118.02            0.09
5          conv9                                 0.098            101.11            0.08
6          conv11                                0.055            619.57            0.11
7          pool13                                0.001              8.83            0.01
8          fc14                                  0.000            941.39            0.05
9          fc16                                  0.001           1960.39            0.19
10         output                                0.001           2404.99            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     5.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
