[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5465.11            6.54
1          pool3                                 0.201            829.62            0.45
2          conv4                                 3.613            320.11            0.31
3          pool6                                 0.105            355.18            0.15
4          conv7                                 3.359            106.09            0.51
5          conv9                                 7.009           1535.21            0.55
6          conv11                                5.018            339.68            0.42
7          pool13                                0.009            362.68            0.04
8          fc14                                  0.002           2007.20            0.25
9          fc16                                  0.001           1871.35            0.27
10         output                                0.002           2537.52            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
