[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8862.25            2.70
1          pool3                                 4.162            237.92            1.55
2          conv4                                 7.990            575.24            0.56
3          pool6                                 0.346            214.36            0.56
4          conv7                                 0.166            227.18            0.12
5          conv9                                 0.041             96.33            0.08
6          conv11                                0.010             38.79            0.07
7          pool13                                0.000             26.57            0.02
8          fc14                                  0.000           1995.75            0.04
9          fc16                                  0.001           1998.42            1.50
10         output                                0.008           2625.07            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    10.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
