[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.09           12.39
1          pool3                                 1.618            707.40            0.52
2          conv4                                 2.239            793.12            0.44
3          pool6                                 0.086            179.91            0.19
4          conv7                                 0.249             65.01            0.13
5          conv9                                 0.498             48.33            0.27
6          conv11                                1.382            839.06            0.20
7          pool13                                0.002            130.19            0.02
8          fc14                                  0.001           1115.13            0.06
9          fc16                                  0.000           1372.81            0.07
10         output                                0.001           2322.22            0.32
----------------------------------------------------------------------------------------
           Total inference time                                                    14.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
