[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2320.11            6.24
1          pool3                                 4.326            236.88            1.62
2          conv4                                 5.538            419.24            0.81
3          pool6                                 0.043            690.72            0.12
4          conv7                                 1.493            712.30            0.32
5          conv9                                 0.166             53.08            0.13
6          conv11                                1.180            453.71            0.24
7          pool13                                0.000             89.02            0.02
8          fc14                                  0.000           1808.81            0.03
9          fc16                                  0.000           1534.65            0.12
10         output                                0.002           2537.30            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
