[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3565.59            6.71
1          pool3                                 0.092           1089.90            0.34
2          conv4                                 1.663            193.33            0.25
3          pool6                                 0.094            329.98            0.08
4          conv7                                 1.493            692.56            0.29
5          conv9                                 0.295             26.10            0.34
6          conv11                                0.249            413.96            0.23
7          pool13                                0.000             17.59            0.02
8          fc14                                  0.000           1315.03            0.07
9          fc16                                  0.001           1537.51            0.06
10         output                                0.000           1730.13            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.50
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
