[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4782.00            7.47
1          pool3                                 1.618            706.68            0.52
2          conv4                                18.690           2357.64            1.32
3          pool6                                 0.011            469.35            0.07
4          conv7                                 0.151             52.00            0.10
5          conv9                                 0.151            106.33            0.08
6          conv11                                0.151             46.65            0.11
7          pool13                                0.006            127.19            0.05
8          fc14                                  0.001           1649.11            0.11
9          fc16                                  0.001           1418.43            0.05
10         output                                0.000           1722.95            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
