[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.08  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6443.81            5.55
1          pool3                                 1.618            734.91            0.50
2          conv4                                18.690           3363.69            0.93
3          pool6                                 0.086            160.81            0.19
4          conv7                                 0.518            428.12            0.18
5          conv9                                 0.115             71.97            0.09
6          conv11                                0.280            475.41            0.11
7          pool13                                0.001             27.18            0.02
8          fc14                                  0.000            293.13            0.06
9          fc16                                  0.001           1877.23            0.27
10         output                                0.002           2532.22            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
