[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9677.61            2.47
1          pool3                                 0.208           1417.99            0.26
2          conv4                                 3.359           1045.52            0.42
3          pool6                                 0.016            183.66            0.03
4          conv7                                 0.041             32.34            0.18
5          conv9                                 0.074             27.18            0.20
6          conv11                                0.131             73.91            0.13
7          pool13                                0.001             94.08            0.02
8          fc14                                  0.001           1111.49            0.06
9          fc16                                  0.000           1723.45            0.58
10         output                                0.008           2622.11            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     7.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
