[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6033.71            2.40
1          pool3                                 1.680            708.67            0.54
2          conv4                                13.437            412.18            0.87
3          pool6                                 0.176            277.47            0.72
4          conv7                                 0.169             74.80            0.22
5          conv9                                 1.037            533.84            0.15
6          conv11                                0.115             76.37            0.09
7          pool13                                0.004            103.59            0.02
8          fc14                                  0.001           1799.29            0.18
9          fc16                                  0.001           1822.39            0.10
10         output                                0.001           2210.10            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
