[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2883.52           12.39
1          pool3                                 1.082            319.86            1.15
2          conv4                                 4.153            207.11            0.43
3          pool6                                 0.581            198.70            0.31
4          conv7                                 1.115            260.70            0.18
5          conv9                                 0.209            218.23            0.11
6          conv11                                0.209             50.70            0.20
7          pool13                                0.010            119.76            0.05
8          fc14                                  0.005           2130.36            4.40
9          fc16                                  0.004           2214.93            0.45
10         output                                0.001           2222.21            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    19.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
