[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9308.02            3.84
1          pool3                                 1.082            318.93            1.16
2          conv4                                42.467            658.26            1.24
3          pool6                                 0.083            788.81            0.09
4          conv7                                 0.111            198.02            0.10
5          conv9                                 0.041            285.68            0.09
6          conv11                                0.012             43.34            0.07
7          pool13                                0.002             23.18            0.02
8          fc14                                  0.000            944.48            0.05
9          fc16                                  0.001           1578.07            0.12
10         output                                0.001           2219.84            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
