[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6028.30            2.40
1          pool3                                 1.166            307.40            1.25
2          conv4                                 7.009           1540.46            0.55
3          pool6                                 0.007            242.95            0.05
4          conv7                                 0.127             26.63            0.22
5          conv9                                 0.389            159.39            0.28
6          conv11                                0.021             36.74            0.09
7          pool13                                0.000             44.82            0.02
8          fc14                                  0.000           2133.61            0.04
9          fc16                                  0.001           1722.68            0.11
10         output                                0.001           2347.70            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
