[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9668.76            2.47
1          pool3                                 0.314            357.69            1.03
2          conv4                                 1.493            959.88            0.27
3          pool6                                 0.001            109.61            0.02
4          conv7                                 0.041            199.62            0.23
5          conv9                                 0.000            243.92            0.02
6          conv11                                0.000            156.27            0.01
7          pool13                                0.000              2.82            0.02
8          fc14                                  0.000            157.26            0.03
9          fc16                                  0.000           1586.56            0.24
10         output                                0.004           2588.82            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     5.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
