[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3473.36            6.89
1          pool3                                 0.113           1669.71            0.22
2          conv4                                10.617            445.14            0.64
3          pool6                                 0.102            179.80            0.10
4          conv7                                 0.995            327.81            0.30
5          conv9                                 0.016             43.84            0.08
6          conv11                                0.031            199.89            0.18
7          pool13                                0.000              3.99            0.02
8          fc14                                  0.000            513.14            0.05
9          fc16                                  0.001           1658.39            0.08
10         output                                0.001           2215.80            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
