[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.80           12.38
1          pool3                                 0.050           1359.97            0.27
2          conv4                                 2.654            680.08            0.42
3          pool6                                 0.001            229.42            0.02
4          conv7                                 0.008            123.39            0.07
5          conv9                                 0.000            177.21            0.02
6          conv11                                0.000            110.72            0.02
7          pool13                                0.000              5.69            0.01
8          fc14                                  0.000            702.69            0.05
9          fc16                                  0.001           1958.63            0.19
10         output                                0.001           2345.57            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    13.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
