[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5195.50            6.88
1          pool3                                 0.420           1151.95            0.32
2          conv4                                12.460           1314.30            0.66
3          pool6                                 0.004            482.50            0.04
4          conv7                                 0.033            125.44            0.08
5          conv9                                 0.008            122.34            0.07
6          conv11                                0.000            179.36            0.02
7          pool13                                0.000              3.85            0.01
8          fc14                                  0.000            848.37            0.22
9          fc16                                  0.008           2212.92            0.34
10         output                                0.000           1745.73            0.10
----------------------------------------------------------------------------------------
           Total inference time                                                     8.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
