[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3392.80            7.05
1          pool3                                 0.208           1413.46            0.26
2          conv4                                 4.479           1083.00            0.42
3          pool6                                 0.004            308.03            0.02
4          conv7                                 0.014             55.70            0.07
5          conv9                                 0.005             41.22            0.11
6          conv11                                0.000            138.63            0.02
7          pool13                                0.000              2.94            0.02
8          fc14                                  0.000            421.03            0.04
9          fc16                                  0.001           1833.90            0.10
10         output                                0.001           2182.16            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
