[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.85  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6725.84            3.56
1          pool3                                 1.618            707.70            0.52
2          conv4                                12.944            389.71            0.89
3          pool6                                 0.152            319.77            0.60
4          conv7                                 1.120            539.29            0.25
5          conv9                                 0.166            585.68            0.12
6          conv11                                0.009             43.15            0.06
7          pool13                                0.000             10.82            0.02
8          fc14                                  0.000            310.00            0.04
9          fc16                                  0.001           1225.86            0.04
10         output                                0.000           1744.82            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
