[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9940.81            3.59
1          pool3                                 0.518            347.10            1.06
2          conv4                                 7.078            740.35            0.52
3          pool6                                 0.042            220.61            0.05
4          conv7                                 0.995            583.67            0.18
5          conv9                                 0.055            110.05            0.09
6          conv11                                0.009             37.96            0.08
7          pool13                                0.001              9.47            0.02
8          fc14                                  0.000            194.00            0.02
9          fc16                                  0.000           1506.72            0.12
10         output                                0.002           2529.11            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
