[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8147.23            2.94
1          pool3                                 1.082            319.05            1.16
2          conv4                                23.888            795.97            0.98
3          pool6                                 0.021            608.37            0.07
4          conv7                                 0.055             50.37            0.15
5          conv9                                 0.037             39.33            0.09
6          conv11                                0.007             36.66            0.07
7          pool13                                0.000             16.18            0.02
8          fc14                                  0.000           1016.61            0.28
9          fc16                                  0.008           2236.95            0.45
10         output                                0.000           1891.68            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
