[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8125.04            2.94
1          pool3                                 4.162            238.07            1.55
2          conv4                                99.574            870.01            3.33
3          pool6                                 0.332            394.28            0.42
4          conv7                                21.939           1756.88            0.83
5          conv9                                 1.625            294.99            0.23
6          conv11                                0.166            232.30            0.11
7          pool13                                0.012            144.92            0.05
8          fc14                                  0.006           2075.91            0.26
9          fc16                                  0.000           1410.61            0.07
10         output                                0.001           2422.22            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
