[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2317.99            6.24
1          pool3                                 0.092           1144.85            0.33
2          conv4                                 0.307            288.50            0.16
3          pool6                                 0.014            140.84            0.03
4          conv7                                 0.111             52.66            0.09
5          conv9                                 1.120            299.06            0.23
6          conv11                                0.021             73.46            0.07
7          pool13                                0.000             23.74            0.02
8          fc14                                  0.000            630.79            0.07
9          fc16                                  0.002           2001.60            0.13
10         output                                0.000           1904.36            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
