[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9166.24            3.90
1          pool3                                 0.050           1355.10            0.27
2          conv4                                 2.654            738.23            0.39
3          pool6                                 0.001            228.03            0.02
4          conv7                                 0.008             89.91            0.09
5          conv9                                 0.000            178.98            0.02
6          conv11                                0.000            109.68            0.02
7          pool13                                0.000              5.49            0.01
8          fc14                                  0.000            700.26            0.05
9          fc16                                  0.001           1966.05            0.19
10         output                                0.001           2345.60            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
