[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3474.58            6.89
1          pool3                                 0.420           1175.46            0.31
2          conv4                                17.280           1009.32            0.82
3          pool6                                 0.022            200.23            0.14
4          conv7                                 0.083             33.92            0.11
5          conv9                                 0.031             85.94            0.08
6          conv11                                0.014             31.83            0.12
7          pool13                                0.000             15.76            0.02
8          fc14                                  0.000            329.08            0.04
9          fc16                                  0.000           1705.25            0.29
10         output                                0.004           2599.68            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    10.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
