[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.23           11.78
1          pool3                                 1.166            172.59            2.22
2          conv4                                 7.009            555.00            1.51
3          pool6                                 0.007            210.28            0.06
4          conv7                                 0.127             44.27            0.13
5          conv9                                 0.389            253.36            0.18
6          conv11                                0.021             45.12            0.07
7          pool13                                0.000             48.83            0.02
8          fc14                                  0.000           2096.83            0.04
9          fc16                                  0.001           1713.91            0.11
10         output                                0.001           2343.10            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    16.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
