[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7166.62            2.02
1          pool3                                 0.774            492.72            0.78
2          conv4                                18.586            425.93            0.88
3          pool6                                 0.315           1067.55            0.26
4          conv7                                 0.452            372.12            0.19
5          conv9                                 0.113            111.22            0.10
6          conv11                                0.113             69.49            0.10
7          pool13                                0.002             69.59            0.03
8          fc14                                  0.000            958.75            0.05
9          fc16                                  0.001           1908.36            0.52
10         output                                0.004           2587.37            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
