[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.36           12.39
1          pool3                                 1.082            319.00            1.16
2          conv4                                42.467            232.03            3.51
3          pool6                                 0.083            787.66            0.09
4          conv7                                 0.111            241.98            0.08
5          conv9                                 0.041            391.45            0.06
6          conv11                                0.012             59.20            0.05
7          pool13                                0.002             23.12            0.02
8          fc14                                  0.000            946.13            0.05
9          fc16                                  0.001           1834.20            0.10
10         output                                0.001           2222.93            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    17.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
