[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.47           17.33
1          pool3                                 0.201            481.97            0.77
2          conv4                                 1.606            236.22            0.44
3          pool6                                 0.026            136.58            0.18
4          conv7                                 0.221            429.18            0.16
5          conv9                                 0.014             67.87            0.05
6          conv11                                0.007             28.03            0.07
7          pool13                                0.000              8.64            0.02
8          fc14                                  0.000            291.37            0.04
9          fc16                                  0.001           1226.23            0.04
10         output                                0.000           1733.60            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    19.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
