[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3189.23            7.50
1          pool3                                 1.082            319.33            1.16
2          conv4                                 2.077            332.87            0.26
3          pool6                                 0.037            384.58            0.08
4          conv7                                 0.151            105.03            0.10
5          conv9                                 0.074            146.08            0.07
6          conv11                                0.031            276.06            0.14
7          pool13                                0.000              4.36            0.02
8          fc14                                  0.000            639.03            0.06
9          fc16                                  0.001           1943.10            0.39
10         output                                0.002           2532.02            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
