[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7486.82            1.93
1          pool3                                 1.680            713.35            0.54
2          conv4                                18.690           3251.75            0.99
3          pool6                                 0.017            350.74            0.09
4          conv7                                 0.043             53.46            0.10
5          conv9                                 0.065             19.82            0.21
6          conv11                                0.086             21.14            0.24
7          pool13                                0.001             67.67            0.03
8          fc14                                  0.000            333.21            0.04
9          fc16                                  0.000           1645.67            0.15
10         output                                0.002           2530.79            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
