[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6717.00            3.56
1          pool3                                 0.092           1090.34            0.34
2          conv4                                 0.819            206.58            0.25
3          pool6                                 0.021            273.49            0.04
4          conv7                                 0.498             99.26            0.16
5          conv9                                 0.280             89.78            0.12
6          conv11                                0.280             34.90            0.25
7          pool13                                0.011            110.42            0.07
8          fc14                                  0.001           1929.36            0.44
9          fc16                                  0.002           2131.69            0.47
10         output                                0.001           2406.49            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     6.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
