[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2315.54            6.25
1          pool3                                 0.113           1743.32            0.22
2          conv4                                 0.401            180.96            0.18
3          pool6                                 0.002            291.77            0.02
4          conv7                                 0.018             77.00            0.06
5          conv9                                 0.010             35.92            0.08
6          conv11                                0.007             20.85            0.09
7          pool13                                0.000              7.97            0.02
8          fc14                                  0.000            479.18            0.05
9          fc16                                  0.001           2023.06            1.98
10         output                                0.008           2632.45            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    11.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
