[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2674.41            8.94
1          pool3                                 0.746            493.01            0.75
2          conv4                                 2.239            806.97            0.44
3          pool6                                 0.086            179.70            0.19
4          conv7                                 1.555            283.42            0.26
5          conv9                                 0.995            415.05            0.18
6          conv11                                0.197             50.83            0.12
7          pool13                                0.005            267.73            0.03
8          fc14                                  0.001           1738.14            0.24
9          fc16                                  0.001           1965.03            0.38
10         output                                0.002           2538.59            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    12.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
