[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9896.46            3.61
1          pool3                                 1.082            318.72            1.16
2          conv4                                 4.153            285.78            0.31
3          pool6                                 0.581            198.94            0.31
4          conv7                                 1.115            257.62            0.18
5          conv9                                 0.209            179.84            0.13
6          conv11                                0.209             22.13            0.45
7          pool13                                0.010            121.65            0.05
8          fc14                                  0.005           2132.34            4.40
9          fc16                                  0.004           2215.79            0.45
10         output                                0.001           2218.48            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    11.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
