[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9320.64            3.83
1          pool3                                 0.201            830.42            0.44
2          conv4                                49.840            629.11            1.48
3          pool6                                 0.102            309.64            0.27
4          conv7                                 1.991            394.65            0.31
5          conv9                                 0.498            474.27            0.13
6          conv11                                0.074             33.60            0.16
7          pool13                                0.002             59.76            0.03
8          fc14                                  0.000           1171.21            0.11
9          fc16                                  0.002           2108.46            0.24
10         output                                0.001           1851.31            0.26
----------------------------------------------------------------------------------------
           Total inference time                                                     7.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
