[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8852.03            2.70
1          pool3                                 0.746            493.75            0.75
2          conv4                                 2.239           1032.53            0.35
3          pool6                                 0.086            180.15            0.19
4          conv7                                 1.555            391.64            0.19
5          conv9                                 0.995            293.85            0.26
6          conv11                                0.197             44.02            0.13
7          pool13                                0.005            268.02            0.03
8          fc14                                  0.001           1869.30            0.23
9          fc16                                  0.001           1950.60            0.38
10         output                                0.002           2535.00            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
