[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9908.00            3.61
1          pool3                                 0.050           1361.62            0.27
2          conv4                                 0.602            148.42            0.18
3          pool6                                 0.016            177.68            0.05
4          conv7                                 1.255            480.86            0.17
5          conv9                                 0.389            383.77            0.17
6          conv11                                0.140            159.38            0.19
7          pool13                                0.000             18.55            0.02
8          fc14                                  0.000           1493.52            0.25
9          fc16                                  0.004           2126.10            1.88
10         output                                0.002           2530.14            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
