[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9916.75            3.60
1          pool3                                 0.208           1422.41            0.26
2          conv4                                21.307            627.31            0.74
3          pool6                                 0.130            490.24            0.07
4          conv7                                 9.345            608.23            0.49
5          conv9                                 1.120           1044.31            0.16
6          conv11                                0.124            235.30            0.22
7          pool13                                0.000             15.73            0.02
8          fc14                                  0.000            647.64            0.05
9          fc16                                  0.001           1985.85            0.76
10         output                                0.004           2599.42            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     7.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
