[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7412.28            1.95
1          pool3                                 0.774            494.17            0.77
2          conv4                                 2.408           1066.58            0.35
3          pool6                                 0.146            322.12            0.11
4          conv7                                 1.493           1525.27            0.19
5          conv9                                 1.037            463.49            0.15
6          conv11                                0.029             72.78            0.08
7          pool13                                0.001             46.78            0.02
8          fc14                                  0.000            238.81            0.02
9          fc16                                  0.000           1289.48            0.05
10         output                                0.001           2216.77            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     3.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
