[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4782.03            7.47
1          pool3                                 0.208           1407.97            0.26
2          conv4                                 5.972            892.73            0.52
3          pool6                                 0.028            303.90            0.03
4          conv7                                 0.664            606.81            0.20
5          conv9                                 0.055             95.10            0.07
6          conv11                                0.021            345.51            0.08
7          pool13                                0.000              3.12            0.02
8          fc14                                  0.000            236.42            0.02
9          fc16                                  0.000           1555.08            0.08
10         output                                0.001           2419.02            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
