[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4889.27            4.89
1          pool3                                 0.092           1101.36            0.34
2          conv4                                 0.819            207.90            0.25
3          pool6                                 0.014            362.13            0.03
4          conv7                                 0.664            474.89            0.21
5          conv9                                 0.018             88.85            0.06
6          conv11                                0.002             23.14            0.08
7          pool13                                0.000              2.11            0.02
8          fc14                                  0.000            697.81            0.13
9          fc16                                  0.004           2079.49            0.18
10         output                                0.000           1733.93            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
