[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3396.67            7.04
1          pool3                                 1.082            318.61            1.16
2          conv4                                 2.077            331.75            0.26
3          pool6                                 0.037            384.23            0.08
4          conv7                                 0.151             98.93            0.11
5          conv9                                 0.074            132.60            0.08
6          conv11                                0.031            249.69            0.16
7          pool13                                0.000              4.30            0.02
8          fc14                                  0.000            638.43            0.06
9          fc16                                  0.001           1954.38            0.38
10         output                                0.002           2521.29            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                    10.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
