[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  37.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6857.09            2.11
1          pool3                                 1.680            714.63            0.54
2          conv4                                17.916            422.34            0.86
3          pool6                                 0.539            442.44            0.60
4          conv7                                 1.680            998.67            0.26
5          conv9                                 6.480            807.86            0.38
6          conv11                                2.986           1299.62            0.21
7          pool13                                0.023            264.97            0.05
8          fc14                                  0.012           2158.46           10.52
9          fc16                                  0.004           2135.33            7.49
10         output                                0.008           2631.49            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    26.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
