[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7844.30            4.56
1          pool3                                 4.162            237.74            1.55
2          conv4                                 3.115            872.10            0.37
3          pool6                                 0.187            407.53            0.11
4          conv7                                 0.995             78.85            0.52
5          conv9                                 2.509            942.23            0.27
6          conv11                                0.221            141.78            0.12
7          pool13                                0.006            110.31            0.04
8          fc14                                  0.001           1727.64            0.14
9          fc16                                  0.001           1762.92            0.07
10         output                                0.000           1898.84            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
