[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7002.93            5.10
1          pool3                                 0.050           1362.49            0.27
2          conv4                                 2.654            717.73            0.40
3          pool6                                 0.001            229.22            0.02
4          conv7                                 0.008             85.49            0.10
5          conv9                                 0.000            175.62            0.02
6          conv11                                0.000            107.70            0.02
7          pool13                                0.000              5.58            0.01
8          fc14                                  0.000            706.82            0.05
9          fc16                                  0.001           1968.71            0.19
10         output                                0.001           2342.02            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
