[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6438.21            5.55
1          pool3                                 1.082            319.15            1.16
2          conv4                                 5.972           1593.95            0.49
3          pool6                                 0.022            140.90            0.07
4          conv7                                 0.065             21.98            0.19
5          conv9                                 0.041             28.31            0.22
6          conv11                                0.074            381.26            0.21
7          pool13                                0.001              5.61            0.02
8          fc14                                  0.000            935.58            0.05
9          fc16                                  0.001           1990.29            0.75
10         output                                0.004           2592.92            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
