[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4983.86            2.90
1          pool3                                 0.314            366.30            1.05
2          conv4                                10.617            406.77            0.70
3          pool6                                 0.026            197.45            0.09
4          conv7                                 0.111            317.68            0.14
5          conv9                                 0.002             31.31            0.06
6          conv11                                0.000             90.50            0.02
7          pool13                                0.000              3.26            0.01
8          fc14                                  0.000            519.25            0.03
9          fc16                                  0.001           1970.82            0.38
10         output                                0.002           2536.31            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.16
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
