[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9751.10            3.66
1          pool3                                 4.162            237.64            1.55
2          conv4                                 3.115            864.43            0.37
3          pool6                                 0.187            405.69            0.11
4          conv7                                15.054            613.68            0.63
5          conv9                                 3.110           1443.13            0.30
6          conv11                                0.373            354.99            0.24
7          pool13                                0.001             45.83            0.02
8          fc14                                  0.000           1660.69            0.34
9          fc16                                  0.004           2150.80            0.70
10         output                                0.001           2350.90            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
