[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5466.05            6.54
1          pool3                                 0.092           1089.70            0.34
2          conv4                                15.981            352.40            1.28
3          pool6                                 0.016            388.37            0.07
4          conv7                                 1.016            590.12            0.15
5          conv9                                 0.056             42.70            0.08
6          conv11                                0.085             44.07            0.09
7          pool13                                0.005            131.55            0.03
8          fc14                                  0.003           1919.84            0.12
9          fc16                                  0.000            847.95            0.03
10         output                                0.000           1902.68            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
