[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3264.36            4.43
1          pool3                                 1.166            307.44            1.25
2          conv4                                 1.606            348.63            0.28
3          pool6                                 0.006            537.27            0.04
4          conv7                                 0.373            302.88            0.22
5          conv9                                 0.016             16.92            0.13
6          conv11                                0.009             33.09            0.08
7          pool13                                0.000             20.38            0.02
8          fc14                                  0.000           1037.79            0.09
9          fc16                                  0.002           2089.44            3.83
10         output                                0.008           2625.19            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    13.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
