[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9334.21            3.83
1          pool3                                 0.208           1410.71            0.26
2          conv4                                 0.461            233.60            0.21
3          pool6                                 0.021            211.24            0.03
4          conv7                                 0.221             26.48            0.29
5          conv9                                 1.991            457.36            0.23
6          conv11                                0.074            131.40            0.09
7          pool13                                0.000             62.14            0.02
8          fc14                                  0.000           5302.65            0.19
9          fc16                                  0.004           2161.86            0.23
10         output                                0.000           1897.44            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
