[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5462.37            6.54
1          pool3                                 0.050           1356.79            0.27
2          conv4                                 0.401            168.33            0.19
3          pool6                                 0.009            205.68            0.03
4          conv7                                 0.664            319.18            0.25
5          conv9                                 0.014             39.61            0.11
6          conv11                                0.002             31.33            0.08
7          pool13                                0.000              2.50            0.02
8          fc14                                  0.000            643.20            0.07
9          fc16                                  0.002           1841.96            0.10
10         output                                0.000           1730.76            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
