[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4889.28            4.89
1          pool3                                 0.113           1694.35            0.22
2          conv4                                 0.602            159.68            0.17
3          pool6                                 0.016            169.94            0.05
4          conv7                                 0.085            103.92            0.09
5          conv9                                 0.583            289.86            0.18
6          conv11                                0.124            292.65            0.15
7          pool13                                0.001             11.97            0.03
8          fc14                                  0.000            759.07            0.06
9          fc16                                  0.001           2038.20            1.96
10         output                                0.008           2624.60            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    10.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
