[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6385.05            5.60
1          pool3                                 0.314            358.38            1.03
2          conv4                                 0.602            153.66            0.17
3          pool6                                 0.016            170.66            0.05
4          conv7                                 2.509            414.16            0.22
5          conv9                                 0.743            116.40            0.15
6          conv11                                0.691            602.99            0.26
7          pool13                                0.000             62.14            0.02
8          fc14                                  0.000            619.03            0.03
9          fc16                                  0.000           1245.98            0.06
10         output                                0.001           2347.55            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
