[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7012.14            5.10
1          pool3                                 0.746            493.78            0.75
2          conv4                                17.916            417.74            0.87
3          pool6                                 0.811            280.04            0.95
4          conv7                                 2.336            259.57            0.25
5          conv9                                 0.292             84.44            0.57
6          conv11                                1.882            390.69            0.22
7          pool13                                0.014            184.36            0.05
8          fc14                                  0.007           2142.97            3.28
9          fc16                                  0.002           2134.14            0.47
10         output                                0.001           2429.11            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
