[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5624.68            2.57
1          pool3                                 0.452           1138.43            0.34
2          conv4                                 9.345           1603.82            0.57
3          pool6                                 0.019            181.24            0.09
4          conv7                                 0.221            535.99            0.12
5          conv9                                 0.012             56.37            0.06
6          conv11                                0.003             52.83            0.06
7          pool13                                0.000              8.08            0.02
8          fc14                                  0.000           1260.67            0.10
9          fc16                                  0.002           2094.08            0.36
10         output                                0.001           2354.50            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
