[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.69           12.38
1          pool3                                 0.314            357.93            1.03
2          conv4                                 0.602            160.84            0.17
3          pool6                                 0.011            219.97            0.04
4          conv7                                 0.056             45.62            0.07
5          conv9                                 0.518            258.05            0.16
6          conv11                                0.187            381.90            0.11
7          pool13                                0.000             29.10            0.01
8          fc14                                  0.000            329.64            0.04
9          fc16                                  0.001           1880.43            0.27
10         output                                0.002           2537.94            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    15.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
