[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7414.65            1.95
1          pool3                                 1.680            712.53            0.54
2          conv4                                 2.239           1033.68            0.35
3          pool6                                 0.317            138.76            0.24
4          conv7                                 3.345           1042.88            0.23
5          conv9                                 5.972            470.66            0.43
6          conv11                                0.664             91.50            0.19
7          pool13                                0.016            244.04            0.04
8          fc14                                  0.008           2217.69            1.81
9          fc16                                  0.001           2012.38            0.50
10         output                                0.002           2533.36            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
