[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  41.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.24           25.95
1          pool3                                 0.314            201.58            1.83
2          conv4                                10.617            154.64            1.85
3          pool6                                 0.009            304.12            0.06
4          conv7                                 0.442            398.57            0.17
5          conv9                                 0.028             42.39            0.06
6          conv11                                0.041             45.30            0.08
7          pool13                                0.001             33.64            0.03
8          fc14                                  0.000            385.31            0.05
9          fc16                                  0.001           1434.97            0.04
10         output                                0.000           1459.81            0.17
----------------------------------------------------------------------------------------
           Total inference time                                                    30.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
