[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.99            6.24
1          pool3                                 0.774            492.73            0.78
2          conv4                                53.748            702.07            4.83
3          pool6                                 0.360            607.00            0.15
4          conv7                                 3.981           1408.80            0.51
5          conv9                                 2.074            279.54            0.28
6          conv11                                3.539            361.62            0.37
7          pool13                                0.021            282.32            0.03
8          fc14                                  0.005           2087.06            0.20
9          fc16                                  0.000           1587.87            0.24
10         output                                0.004           2594.13            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    15.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
