Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv4          : Convolution    (48, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (4, 4, 0, 0)
conv7          : Convolution    (64, 48, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (64, 64, 3, 3)       (2, 2, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (24, 64, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (4, 4, 0, 0)
fc14           : InnerProduct   (96, 96)            
relu15         : ReLU           
fc16           : InnerProduct   (96, 96)            
relu17         : ReLU           
output         : InnerProduct   (1000, 96)          
param_sum: 192960


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 56, 56)
pool3          :  (1, 64, 55, 55)
conv4          :  (1, 48, 55, 55)
pool6          :  (1, 48, 14, 14)
conv7          :  (1, 64, 12, 12)
conv9          :  (1, 64, 5, 5)
conv11         :  (1, 24, 5, 5)
pool13         :  (1, 24, 2, 2)
fc14           :  (1, 96)
fc16           :  (1, 96)
output         :  (1, 1000)
feature_map_sum: 716203
