[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7721.38            1.87
1          pool3                                 4.326            236.84            1.62
2          conv4                                 5.538            811.35            0.42
3          pool6                                 0.047            993.36            0.08
4          conv7                                 0.498             89.30            0.18
5          conv9                                 0.154            116.15            0.11
6          conv11                                0.249            273.93            0.20
7          pool13                                0.000             24.35            0.02
8          fc14                                  0.000           1554.54            0.48
9          fc16                                  0.008           2222.23            1.80
10         output                                0.001           2421.27            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
