[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9961.22            3.59
1          pool3                                 4.162            238.02            1.55
2          conv4                               177.021            739.50            3.96
3          pool6                                 0.074           1074.77            0.27
4          conv7                                 0.498            228.24            0.18
5          conv9                                 0.332            622.86            0.14
6          conv11                                0.018             22.30            0.08
7          pool13                                0.000             48.03            0.02
8          fc14                                  0.000           1303.72            0.07
9          fc16                                  0.001           1538.05            0.06
10         output                                0.000           1746.79            0.10
----------------------------------------------------------------------------------------
           Total inference time                                                    10.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
