[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5201.27            6.87
1          pool3                                 0.518            347.06            1.06
2          conv4                                14.156            499.60            0.82
3          pool6                                 0.173            178.78            0.13
4          conv7                                 0.221            139.95            0.14
5          conv9                                 0.074            151.14            0.08
6          conv11                                0.018             85.84            0.06
7          pool13                                0.001             13.05            0.02
8          fc14                                  0.000            253.92            0.03
9          fc16                                  0.000           1418.89            0.07
10         output                                0.001           2419.14            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
