[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5007.32            2.89
1          pool3                                 0.774            493.19            0.78
2          conv4                                20.155           2784.88            1.20
3          pool6                                 0.086            179.26            0.19
4          conv7                                 2.074            422.07            0.19
5          conv9                                 0.498           1101.72            0.10
6          conv11                                0.074             45.70            0.12
7          pool13                                0.001             74.97            0.03
8          fc14                                  0.001           1846.90            0.54
9          fc16                                  0.004           2185.87            0.92
10         output                                0.001           2421.30            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
