[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  38.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2799.50            8.55
1          pool3                                 0.201            830.07            0.44
2          conv4                                18.690            609.61            1.46
3          pool6                                 0.008            432.40            0.07
4          conv7                                 0.187             55.79            0.11
5          conv9                                 0.373             95.27            0.12
6          conv11                                0.498            886.33            0.11
7          pool13                                0.001             42.95            0.03
8          fc14                                  0.000           1040.20            0.27
9          fc16                                  0.008           2137.99           14.97
10         output                                0.008           2625.11            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    29.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
