[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.43            6.24
1          pool3                                 1.680            713.76            0.54
2          conv4                                 8.958            295.05            1.22
3          pool6                                 0.042            802.50            0.17
4          conv7                                 3.981            266.96            0.40
5          conv9                                 5.530            317.87            0.66
6          conv11                                0.614             87.73            0.17
7          pool13                                0.037            346.96            0.04
8          fc14                                  0.008           2185.09            0.35
9          fc16                                  0.000           1061.74            0.04
10         output                                0.001           2206.33            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
