[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7953.98            4.49
1          pool3                                 4.162            237.80            1.55
2          conv4                                 5.538            798.01            0.41
3          pool6                                 0.160            427.65            0.19
4          conv7                                 1.384            388.56            0.22
5          conv9                                 1.493           1037.95            0.22
6          conv11                                0.062             23.66            0.17
7          pool13                                0.001             59.85            0.03
8          fc14                                  0.000           1790.49            0.47
9          fc16                                  0.004           2075.85            0.18
10         output                                0.000           1732.34            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
