[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7408.19            1.95
1          pool3                                 0.518            356.02            1.08
2          conv4                                 0.995            164.85            0.26
3          pool6                                 0.028            202.79            0.07
4          conv7                                 0.499             97.72            0.15
5          conv9                                 1.332             57.19            0.42
6          conv11                                1.776            188.09            0.22
7          pool13                                0.016            377.54            0.07
8          fc14                                  0.008           2169.23            1.32
9          fc16                                  0.001           1981.40            1.51
10         output                                0.008           2624.07            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    10.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
