[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9971.30            3.58
1          pool3                                 1.082            318.99            1.16
2          conv4                                 7.963           1664.89            0.48
3          pool6                                 0.003            381.01            0.03
4          conv7                                 0.025             74.90            0.10
5          conv9                                 0.005             56.94            0.09
6          conv11                                0.000            215.17            0.02
7          pool13                                0.001              7.87            0.02
8          fc14                                  0.000           1108.16            0.06
9          fc16                                  0.001           2018.89            0.25
10         output                                0.001           2422.12            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
