[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  41.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.95           25.93
1          pool3                                 0.420            731.55            0.50
2          conv4                                 5.972             74.37            1.30
3          pool6                                 0.097            628.52            0.14
4          conv7                                 0.401            196.89            0.14
5          conv9                                 1.382            285.19            0.37
6          conv11                                0.280            313.04            0.16
7          pool13                                0.001             25.24            0.02
8          fc14                                  0.000           1044.97            0.27
9          fc16                                  0.008           2262.54            0.89
10         output                                0.001           2217.25            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    29.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
