[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4775.95            7.48
1          pool3                                 0.092           1100.32            0.34
2          conv4                                15.981            464.49            0.97
3          pool6                                 0.005            485.14            0.05
4          conv7                                 0.086             63.98            0.09
5          conv9                                 0.065             33.20            0.13
6          conv11                                0.043             25.14            0.13
7          pool13                                0.001             41.31            0.03
8          fc14                                  0.000           1830.50            0.92
9          fc16                                  0.008           2267.12            0.89
10         output                                0.001           2215.90            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    11.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
