[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6740.13            2.15
1          pool3                                 0.201            853.58            0.45
2          conv4                                 2.408            369.40            0.27
3          pool6                                 0.029            194.79            0.18
4          conv7                                 0.151             46.94            0.11
5          conv9                                 0.664            546.00            0.23
6          conv11                                0.028            244.53            0.15
7          pool13                                0.000              3.47            0.01
8          fc14                                  0.000            231.85            0.03
9          fc16                                  0.000           1015.07            0.03
10         output                                0.000           1891.27            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
