[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9853.82            3.63
1          pool3                                 0.092           1098.43            0.34
2          conv4                                 0.614            219.39            0.23
3          pool6                                 0.016            224.83            0.04
4          conv7                                 0.154            107.40            0.12
5          conv9                                 0.077             63.35            0.09
6          conv11                                0.077             40.97            0.10
7          pool13                                0.002            102.80            0.03
8          fc14                                  0.000           1271.31            0.10
9          fc16                                  0.002           2110.56            0.24
10         output                                0.001           2218.60            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
