[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3422.38            6.99
1          pool3                                 0.092           1097.38            0.34
2          conv4                                 1.109            207.59            0.23
3          pool6                                 0.038            153.62            0.11
4          conv7                                 0.373            259.30            0.14
5          conv9                                 0.166            279.16            0.09
6          conv11                                0.049             52.06            0.07
7          pool13                                0.001            110.87            0.02
8          fc14                                  0.001           1280.42            0.05
9          fc16                                  0.000           1694.64            0.30
10         output                                0.004           2595.82            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
