[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6723.16            2.15
1          pool3                                 4.326            236.86            1.62
2          conv4                                12.460            429.34            0.78
3          pool6                                 2.074            192.77            0.96
4          conv7                                16.454           1957.60            0.74
5          conv9                                 0.332            315.99            0.16
6          conv11                                1.037            528.42            0.13
7          pool13                                0.001            166.37            0.03
8          fc14                                  0.000           1304.78            0.08
9          fc16                                  0.001           1650.03            0.08
10         output                                0.001           2171.66            0.23
----------------------------------------------------------------------------------------
           Total inference time                                                     6.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
