[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3479.83            6.87
1          pool3                                 0.092           1098.91            0.34
2          conv4                                 7.990            811.14            0.52
3          pool6                                 0.010            163.13            0.08
4          conv7                                 0.009             37.59            0.08
5          conv9                                 0.005             67.24            0.07
6          conv11                                0.000            235.03            0.02
7          pool13                                0.000              7.27            0.01
8          fc14                                  0.000           1212.33            0.15
9          fc16                                  0.004           2133.53            1.88
10         output                                0.002           2535.67            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
