[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3543.06            6.75
1          pool3                                 1.082            319.28            1.16
2          conv4                                 2.077            322.86            0.26
3          pool6                                 0.008            426.51            0.07
4          conv7                                 0.249             48.67            0.14
5          conv9                                 1.180            702.28            0.23
6          conv11                                0.074            500.66            0.18
7          pool13                                0.000              8.70            0.01
8          fc14                                  0.000            452.73            0.03
9          fc16                                  0.000           1587.05            0.24
10         output                                0.004           2592.83            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
