[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.82           11.78
1          pool3                                 0.092            673.73            0.57
2          conv4                                 7.990            255.71            1.66
3          pool6                                 0.014            277.58            0.05
4          conv7                                 0.249            420.36            0.13
5          conv9                                 0.074            429.36            0.19
6          conv11                                0.000            169.22            0.02
7          pool13                                0.000              4.15            0.01
8          fc14                                  0.000            853.60            0.22
9          fc16                                  0.008           2214.71            1.81
10         output                                0.001           2411.19            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    16.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
