[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8831.45            2.71
1          pool3                                 0.092           1096.64            0.34
2          conv4                                 0.614            221.80            0.23
3          pool6                                 0.011            259.42            0.04
4          conv7                                 0.058             47.86            0.09
5          conv9                                 0.062            229.03            0.11
6          conv11                                0.007             16.22            0.12
7          pool13                                0.000              8.51            0.02
8          fc14                                  0.000            288.62            0.04
9          fc16                                  0.001           1856.11            0.27
10         output                                0.002           2536.78            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     4.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
