[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.38            8.94
1          pool3                                 0.208           1412.16            0.26
2          conv4                                 0.819            207.19            0.25
3          pool6                                 0.014            185.26            0.07
4          conv7                                 0.041            309.43            0.16
5          conv9                                 0.000             88.30            0.02
6          conv11                                0.000            139.84            0.02
7          pool13                                0.000              6.80            0.01
8          fc14                                  0.000           1127.36            0.08
9          fc16                                  0.002           2121.34            0.47
10         output                                0.001           2418.85            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
