[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.20            8.55
1          pool3                                 1.082            319.30            1.16
2          conv4                                 1.384            360.17            0.25
3          pool6                                 0.013            401.65            0.05
4          conv7                                 0.401            101.24            0.14
5          conv9                                 0.301            109.69            0.11
6          conv11                                0.037            116.56            0.06
7          pool13                                0.001             33.80            0.02
8          fc14                                  0.000            583.41            0.04
9          fc16                                  0.001           2039.49            0.98
10         output                                0.004           2595.36            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    12.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
