[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7414.68            1.95
1          pool3                                 0.092           1086.21            0.35
2          conv4                                 4.479            944.52            0.48
3          pool6                                 0.002            247.51            0.03
4          conv7                                 0.021            226.45            0.12
5          conv9                                 0.000             98.17            0.02
6          conv11                                0.000            140.57            0.02
7          pool13                                0.000              5.41            0.01
8          fc14                                  0.000           1047.85            0.27
9          fc16                                  0.008           2252.75            0.45
10         output                                0.000           1908.65            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
