[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3405.00            7.03
1          pool3                                 4.162            238.03            1.55
2          conv4                                 7.990            511.86            0.63
3          pool6                                 0.346            214.41            0.56
4          conv7                                 0.166            247.49            0.11
5          conv9                                 0.041            106.92            0.07
6          conv11                                0.010             44.62            0.06
7          pool13                                0.000             26.39            0.02
8          fc14                                  0.000           1985.05            0.04
9          fc16                                  0.001           1996.87            1.50
10         output                                0.008           2625.65            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    14.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
