[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4277.63            3.38
1          pool3                                 0.518            355.83            1.08
2          conv4                                 2.654            183.22            0.26
3          pool6                                 0.314            205.18            0.19
4          conv7                                 0.903            168.27            0.17
5          conv9                                 5.972            410.50            0.39
6          conv11                                0.221            197.05            0.12
7          pool13                                0.007            131.68            0.03
8          fc14                                  0.002           1950.43            0.29
9          fc16                                  0.001           1980.24            0.76
10         output                                0.004           2599.20            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     8.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
