[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7121.09            2.03
1          pool3                                 1.166            307.39            1.25
2          conv4                                 0.903            403.85            0.23
3          pool6                                 0.024            236.16            0.06
4          conv7                                 0.127             50.42            0.28
5          conv9                                 0.074             40.76            0.19
6          conv11                                0.098             69.94            0.11
7          pool13                                0.000             77.53            0.02
8          fc14                                  0.000           4098.11            0.09
9          fc16                                  0.002           2054.81            0.24
10         output                                0.001           2214.61            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
