[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.67           17.33
1          pool3                                 0.092            648.69            0.57
2          conv4                                 0.819            198.08            0.26
3          pool6                                 0.021            200.43            0.06
4          conv7                                 0.498             97.54            0.16
5          conv9                                 0.280             89.42            0.12
6          conv11                                0.280             55.82            0.16
7          pool13                                0.011             86.25            0.09
8          fc14                                  0.001           1935.53            0.44
9          fc16                                  0.002           2114.87            0.47
10         output                                0.001           2420.33            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    20.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
