[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5620.72            2.57
1          pool3                                 0.092           1148.76            0.33
2          conv4                                 7.990            648.99            0.65
3          pool6                                 0.014            292.23            0.05
4          conv7                                 0.249            360.48            0.15
5          conv9                                 0.074            501.83            0.16
6          conv11                                0.000            170.44            0.02
7          pool13                                0.000              3.83            0.01
8          fc14                                  0.000            860.50            0.22
9          fc16                                  0.008           2213.26            1.81
10         output                                0.001           2409.03            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     6.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
