[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5468.33            6.54
1          pool3                                 0.518            347.37            1.06
2          conv4                                 2.654            182.72            0.26
3          pool6                                 0.021            556.90            0.07
4          conv7                                 0.373             96.71            0.15
5          conv9                                 0.762            408.88            0.16
6          conv11                                0.389            161.82            0.22
7          pool13                                0.001             74.59            0.02
8          fc14                                  0.000           1052.57            0.07
9          fc16                                  0.001           1662.60            0.08
10         output                                0.001           2213.64            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
