[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6833.54            2.12
1          pool3                                 0.452           1136.39            0.34
2          conv4                                 2.408            366.50            0.27
3          pool6                                 0.146            328.21            0.11
4          conv7                                11.944            694.76            0.43
5          conv9                                 1.991            261.48            0.21
6          conv11                                3.764            957.31            0.40
7          pool13                                0.007            265.40            0.04
8          fc14                                  0.002           2036.78            0.74
9          fc16                                  0.002           2115.47            0.24
10         output                                0.001           2221.27            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
