[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3395.06            7.05
1          pool3                                 1.618            704.23            0.52
2          conv4                                12.944            441.69            0.79
3          pool6                                 0.152            319.02            0.60
4          conv7                                 1.120            508.07            0.26
5          conv9                                 0.166            594.54            0.12
6          conv11                                0.009             41.21            0.06
7          pool13                                0.000             10.94            0.02
8          fc14                                  0.000            309.89            0.04
9          fc16                                  0.001           1083.54            0.04
10         output                                0.000           1737.08            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
