[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6428.12            5.56
1          pool3                                 0.746            492.93            0.75
2          conv4                                28.035           2482.42            1.31
3          pool6                                 0.044            207.42            0.22
4          conv7                                 0.127             23.63            0.25
5          conv9                                 0.583            225.92            0.23
6          conv11                                0.031             30.69            0.16
7          pool13                                0.000             36.36            0.02
8          fc14                                  0.000            219.37            0.04
9          fc16                                  0.000           1401.14            0.07
10         output                                0.001           2426.90            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
