[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4182.38            8.54
1          pool3                                 0.518            347.08            1.06
2          conv4                                 7.078            617.01            0.62
3          pool6                                 0.042            219.97            0.05
4          conv7                                 0.995            674.33            0.16
5          conv9                                 0.055            143.88            0.07
6          conv11                                0.009             55.49            0.05
7          pool13                                0.001              9.45            0.02
8          fc14                                  0.000            193.97            0.02
9          fc16                                  0.000           1532.12            0.12
10         output                                0.002           2531.15            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.50
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
