[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8790.49            2.72
1          pool3                                 0.420           1169.75            0.32
2          conv4                                 3.359            307.54            0.30
3          pool6                                 0.028            445.36            0.11
4          conv7                                 0.903             27.85            0.64
5          conv9                                10.617            464.51            0.62
6          conv11                                0.664            106.01            0.21
7          pool13                                0.008            150.47            0.07
8          fc14                                  0.001           1893.40            0.67
9          fc16                                  0.004           2160.35            0.23
10         output                                0.000           1901.60            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
