[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3409.12            7.02
1          pool3                                 0.092           1093.16            0.34
2          conv4                                 1.663            199.36            0.24
3          pool6                                 0.094            331.79            0.07
4          conv7                                 1.493            827.43            0.24
5          conv9                                 0.295             32.30            0.27
6          conv11                                0.249            443.62            0.22
7          pool13                                0.000             17.67            0.02
8          fc14                                  0.000           1309.32            0.07
9          fc16                                  0.001           1536.01            0.06
10         output                                0.000           1739.33            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
