[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.10            4.43
1          pool3                                 0.774            492.25            0.78
2          conv4                                 3.613            752.37            0.50
3          pool6                                 0.518            178.36            0.30
4          conv7                                 0.498            141.29            0.30
5          conv9                                 0.083            169.61            0.09
6          conv11                                0.041            383.40            0.06
7          pool13                                0.001              7.95            0.02
8          fc14                                  0.000            505.87            0.05
9          fc16                                  0.001           2033.72            1.97
10         output                                0.008           2625.91            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    11.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
