[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6435.82            5.55
1          pool3                                 1.618            707.10            0.52
2          conv4                                18.690           3363.69            0.93
3          pool6                                 0.011            468.97            0.07
4          conv7                                 0.151             46.59            0.11
5          conv9                                 0.151             91.78            0.10
6          conv11                                0.151             50.95            0.10
7          pool13                                0.006            128.71            0.05
8          fc14                                  0.001           1648.29            0.11
9          fc16                                  0.001           1421.13            0.05
10         output                                0.000           1725.87            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
