[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9693.49            2.47
1          pool3                                 0.050           1366.78            0.27
2          conv4                                 3.981            650.67            0.37
3          pool6                                 0.010             95.91            0.07
4          conv7                                 0.028             18.37            0.13
5          conv9                                 0.062            146.56            0.17
6          conv11                                0.005             12.82            0.10
7          pool13                                0.000             10.76            0.02
8          fc14                                  0.000            295.00            0.04
9          fc16                                  0.001           1644.19            0.08
10         output                                0.001           2217.10            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     3.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
