[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.18  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9954.80            3.59
1          pool3                                 0.746            493.01            0.75
2          conv4                               149.520            923.95            3.53
3          pool6                                 0.032           1193.34            0.21
4          conv7                                 0.169            143.88            0.13
5          conv9                                 0.226             24.92            0.31
6          conv11                                0.664            397.44            0.31
7          pool13                                0.001             45.22            0.02
8          fc14                                  0.001           1095.36            0.04
9          fc16                                  0.000           1526.16            0.12
10         output                                0.002           2526.35            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
