[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.86            4.43
1          pool3                                 1.680            713.80            0.54
2          conv4                                74.760            631.82            5.11
3          pool6                                 0.375            201.17            0.62
4          conv7                                10.969            353.05            0.79
5          conv9                                 0.885            332.62            0.16
6          conv11                                5.530            400.35            0.53
7          pool13                                0.007            285.18            0.03
8          fc14                                  0.002           2077.30            2.89
9          fc16                                  0.008           2268.87            0.88
10         output                                0.001           2217.51            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    16.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
