[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8866.68            2.70
1          pool3                                 0.050           1356.94            0.27
2          conv4                                 1.493            987.77            0.26
3          pool6                                 0.004            105.65            0.02
4          conv7                                 0.031             29.85            0.17
5          conv9                                 0.031            256.73            0.14
6          conv11                                0.000            161.42            0.02
7          pool13                                0.000              5.75            0.02
8          fc14                                  0.000            558.40            0.04
9          fc16                                  0.001           1640.72            0.08
10         output                                0.001           2211.64            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     3.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
