[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7152.27            2.02
1          pool3                                 4.326            237.01            1.62
2          conv4                                12.460            482.64            0.69
3          pool6                                 2.074            192.84            0.96
4          conv7                                16.454           1162.85            1.25
5          conv9                                 0.332            299.02            0.17
6          conv11                                1.037            450.34            0.15
7          pool13                                0.001            166.96            0.03
8          fc14                                  0.000           1325.85            0.08
9          fc16                                  0.001           1665.10            0.08
10         output                                0.001           2217.67            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
