[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6381.81            5.60
1          pool3                                 0.050           1355.34            0.27
2          conv4                                10.617            444.48            0.64
3          pool6                                 0.009            508.26            0.03
4          conv7                                 0.131             97.99            0.10
5          conv9                                 0.295            527.85            0.17
6          conv11                                0.025             83.08            0.08
7          pool13                                0.000             26.01            0.01
8          fc14                                  0.000           1119.92            0.08
9          fc16                                  0.002           2134.24            0.47
10         output                                0.001           2421.36            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
