[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4278.69            3.38
1          pool3                                 0.452           1135.71            0.34
2          conv4                                28.035            508.77            1.77
3          pool6                                 0.090            340.80            0.14
4          conv7                                 1.080            103.34            0.43
5          conv9                                 1.920            129.04            0.24
6          conv11                                0.519            459.52            0.17
7          pool13                                0.002            203.94            0.04
8          fc14                                  0.001           1212.30            0.06
9          fc16                                  0.000            744.84            0.02
10         output                                0.000           1739.74            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
