[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9342.01            3.83
1          pool3                                 1.082            319.22            1.16
2          conv4                                 0.519            376.98            0.23
3          pool6                                 0.026            186.02            0.04
4          conv7                                 0.372             52.41            0.16
5          conv9                                 0.221            181.40            0.11
6          conv11                                0.031             83.02            0.08
7          pool13                                0.000             45.43            0.01
8          fc14                                  0.000            993.30            0.14
9          fc16                                  0.004           2130.91            3.76
10         output                                0.004           2591.56            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
