[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.11           13.48
1          pool3                                 1.082            318.10            1.16
2          conv4                                15.925            438.88            1.75
3          pool6                                 0.031            358.43            0.07
4          conv7                                 0.442             56.20            0.17
5          conv9                                 1.180            142.45            0.18
6          conv11                                0.111            277.52            0.07
7          pool13                                0.001             86.04            0.02
8          fc14                                  0.000           1598.60            0.47
9          fc16                                  0.008           2216.71            1.81
10         output                                0.001           2410.38            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    19.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
