[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3542.92            6.75
1          pool3                                 0.746            493.39            0.75
2          conv4                                18.690           3300.60            0.98
3          pool6                                 0.016            363.49            0.09
4          conv7                                 0.195             66.74            0.13
5          conv9                                 0.373            560.16            0.14
6          conv11                                0.083             42.14            0.09
7          pool13                                0.005            140.00            0.02
8          fc14                                  0.002           1950.69            0.15
9          fc16                                  0.000           1730.58            0.58
10         output                                0.008           2625.60            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    12.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
