[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3582.54            6.68
1          pool3                                 1.618            705.55            0.52
2          conv4                                17.258            467.37            0.75
3          pool6                                 0.062           1008.31            0.26
4          conv7                                10.617            577.49            0.53
5          conv9                                 2.032           1128.21            0.22
6          conv11                                1.037            595.18            0.13
7          pool13                                0.002            137.19            0.02
8          fc14                                  0.000           1814.04            0.41
9          fc16                                  0.004           2173.66            0.23
10         output                                0.000           1878.69            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
