[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9953.24            3.59
1          pool3                                 0.420           1173.77            0.31
2          conv4                                17.280            948.42            0.87
3          pool6                                 0.073            172.08            0.17
4          conv7                                 2.239            368.78            0.21
5          conv9                                 0.664             90.00            0.20
6          conv11                                0.373             91.23            0.16
7          pool13                                0.003            240.24            0.02
8          fc14                                  0.001           1924.72            0.66
9          fc16                                  0.004           2065.89            0.18
10         output                                0.000           1744.85            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
