[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8872.97            2.70
1          pool3                                 0.746            493.09            0.75
2          conv4                                18.690           3400.54            0.95
3          pool6                                 0.016            363.97            0.09
4          conv7                                 0.195             69.01            0.13
5          conv9                                 0.373            570.82            0.14
6          conv11                                0.083             41.74            0.09
7          pool13                                0.005            141.54            0.02
8          fc14                                  0.002           1930.03            0.15
9          fc16                                  0.000           1726.59            0.58
10         output                                0.008           2626.99            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     8.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
