[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2318.71            6.24
1          pool3                                 1.166            306.76            1.25
2          conv4                                 0.602            489.35            0.19
3          pool6                                 0.016            170.91            0.05
4          conv7                                 1.255            407.35            0.20
5          conv9                                 0.840            350.34            0.17
6          conv11                                1.355            316.37            0.19
7          pool13                                0.009            206.30            0.03
8          fc14                                  0.005           2081.56            0.20
9          fc16                                  0.000            862.56            0.03
10         output                                0.000           1890.98            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
