[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9691.20            2.47
1          pool3                                 0.092           1096.52            0.34
2          conv4                                 1.663            192.97            0.25
3          pool6                                 0.094            331.98            0.07
4          conv7                                 1.493            715.86            0.28
5          conv9                                 0.295             24.40            0.36
6          conv11                                0.249            403.85            0.24
7          pool13                                0.000             17.93            0.02
8          fc14                                  0.000           1307.80            0.07
9          fc16                                  0.001           1541.68            0.06
10         output                                0.000           1741.04            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
