[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  87.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  84.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4901.20            4.88
1          pool3                                 4.162            238.26            1.55
2          conv4                               132.766            462.57            6.29
3          pool6                                 0.954            651.86            0.34
4          conv7                                10.179            265.99            0.78
5          conv9                                13.572            220.97            0.94
6          conv11                               83.981            537.01            4.59
7          pool13                                1.513            192.00            0.72
8          fc14                                  0.121           2176.84           54.35
9          fc16                                  0.002           1860.59            0.10
10         output                                0.000           1733.65            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    74.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
