[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.68            8.55
1          pool3                                 0.092           1100.58            0.34
2          conv4                                 4.479            921.91            0.49
3          pool6                                 0.005            216.09            0.03
4          conv7                                 0.058             59.95            0.07
5          conv9                                 0.021             58.48            0.06
6          conv11                                0.009             59.51            0.05
7          pool13                                0.000             11.52            0.02
8          fc14                                  0.000            799.92            0.12
9          fc16                                  0.004           2146.27            0.23
10         output                                0.000           1890.34            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
