[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3267.62            4.43
1          pool3                                 0.314            366.23            1.05
2          conv4                                 0.226            196.91            0.14
3          pool6                                 0.003            130.08            0.03
4          conv7                                 0.031             35.69            0.11
5          conv9                                 0.055            522.29            0.12
6          conv11                                0.000            301.96            0.02
7          pool13                                0.000              5.39            0.02
8          fc14                                  0.000            368.92            0.03
9          fc16                                  0.000           1696.64            0.29
10         output                                0.004           2592.23            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
