[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5472.20            6.53
1          pool3                                 0.420           1173.28            0.31
2          conv4                                17.280            869.30            0.95
3          pool6                                 0.011            479.35            0.06
4          conv7                                 0.518            231.10            0.17
5          conv9                                 0.187            345.44            0.12
6          conv11                                0.012             52.42            0.06
7          pool13                                0.001             35.50            0.01
8          fc14                                  0.000            448.50            0.03
9          fc16                                  0.000           1055.63            0.04
10         output                                0.001           2209.82            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
