[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9311.41            3.84
1          pool3                                 0.420           1173.62            0.31
2          conv4                                25.920            807.94            1.04
3          pool6                                 0.047            549.69            0.08
4          conv7                                 0.389            400.46            0.26
5          conv9                                 0.016             28.31            0.10
6          conv11                                0.023             21.36            0.14
7          pool13                                0.001              9.49            0.07
8          fc14                                  0.000           1264.72            0.08
9          fc16                                  0.001           1964.14            0.38
10         output                                0.002           2533.40            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
