[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.64           11.79
1          pool3                                 0.518            199.49            1.92
2          conv4                                 2.654             74.14            0.64
3          pool6                                 0.047            473.86            0.08
4          conv7                                 0.498             97.64            0.16
5          conv9                                 0.280             89.61            0.12
6          conv11                                0.115             92.51            0.11
7          pool13                                0.002             94.39            0.03
8          fc14                                  0.001           1368.76            0.08
9          fc16                                  0.000            735.64            0.02
10         output                                0.000           1726.66            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    15.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
