[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9713.32            2.46
1          pool3                                 0.113           1692.86            0.22
2          conv4                                 0.995            703.65            0.34
3          pool6                                 0.003             81.49            0.02
4          conv7                                 0.037             30.93            0.09
5          conv9                                 0.166            339.98            0.16
6          conv11                                0.006             71.87            0.09
7          pool13                                0.000              6.21            0.02
8          fc14                                  0.000            450.89            0.03
9          fc16                                  0.000           1238.83            0.06
10         output                                0.001           2338.43            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
