[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7650.44            1.89
1          pool3                                 1.166            306.78            1.25
2          conv4                                 7.009           1588.20            0.53
3          pool6                                 0.007            246.08            0.05
4          conv7                                 0.127             19.75            0.30
5          conv9                                 0.389            152.49            0.30
6          conv11                                0.021             31.75            0.11
7          pool13                                0.000             45.50            0.02
8          fc14                                  0.000           2137.34            0.04
9          fc16                                  0.001           1715.66            0.11
10         output                                0.001           2357.95            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
