[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7674.60            1.89
1          pool3                                 0.452           1141.87            0.34
2          conv4                                 4.817            306.80            0.33
3          pool6                                 0.019            641.55            0.11
4          conv7                                 0.115            119.91            0.11
5          conv9                                 0.086             44.76            0.12
6          conv11                                0.016             21.63            0.16
7          pool13                                0.000             18.40            0.02
8          fc14                                  0.000           1016.40            0.07
9          fc16                                  0.001           1969.68            0.38
10         output                                0.002           2537.87            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     4.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
