[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5469.30            6.53
1          pool3                                 0.113           1703.81            0.22
2          conv4                                 0.301            181.46            0.16
3          pool6                                 0.004            212.43            0.02
4          conv7                                 0.014             56.02            0.07
5          conv9                                 0.014             32.96            0.11
6          conv11                                0.009             30.96            0.08
7          pool13                                0.000             10.71            0.02
8          fc14                                  0.000            145.46            0.03
9          fc16                                  0.000            857.13            0.03
10         output                                0.000           1899.53            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
