[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.31           12.39
1          pool3                                 1.082            318.71            1.16
2          conv4                                 3.115            207.40            0.42
3          pool6                                 0.187            400.30            0.12
4          conv7                                 3.764            906.33            0.43
5          conv9                                 0.279            102.12            0.13
6          conv11                                0.372             61.70            0.14
7          pool13                                0.014            213.30            0.07
8          fc14                                  0.001           2029.40            1.11
9          fc16                                  0.004           2136.64            3.75
10         output                                0.004           2590.86            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    21.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
