[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5609.71            2.58
1          pool3                                 1.166            307.41            1.25
2          conv4                                 0.903            418.59            0.22
3          pool6                                 0.024            235.64            0.06
4          conv7                                 0.127             70.52            0.20
5          conv9                                 0.074             51.96            0.15
6          conv11                                0.098             79.05            0.10
7          pool13                                0.000             77.03            0.02
8          fc14                                  0.000           4046.97            0.09
9          fc16                                  0.002           2077.67            0.24
10         output                                0.001           2217.59            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
