[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6042.72            2.39
1          pool3                                 0.774            486.68            0.79
2          conv4                                24.781            327.41            1.15
3          pool6                                 0.208           1441.87            0.26
4          conv7                                 7.990            668.06            0.63
5          conv9                                 0.187            141.96            0.11
6          conv11                                0.154            133.76            0.10
7          pool13                                0.004            144.24            0.02
8          fc14                                  0.002           2082.81            0.96
9          fc16                                  0.002           2127.81            0.47
10         output                                0.001           2419.03            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
