Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv4          : Convolution    (24, 64, 1, 1)       (2, 2, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (4, 4, 0, 0)
conv7          : Convolution    (48, 24, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (48, 48, 1, 1)       (2, 2, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (64, 48, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fc14           : InnerProduct   (1024, 64)          
relu15         : ReLU           
fc16           : InnerProduct   (1024, 1024)        
relu17         : ReLU           
output         : InnerProduct   (1000, 1024)        
param_sum: 2170944


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 54, 54)
conv4          :  (1, 24, 27, 27)
pool6          :  (1, 24, 8, 8)
conv7          :  (1, 48, 6, 6)
conv9          :  (1, 48, 3, 3)
conv11         :  (1, 64, 3, 3)
pool13         :  (1, 64, 1, 1)
fc14           :  (1, 1024)
fc16           :  (1, 1024)
output         :  (1, 1000)
feature_map_sum: 559691
