[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4782.70            7.47
1          pool3                                 0.420           1196.73            0.31
2          conv4                                12.460           1067.18            0.82
3          pool6                                 0.004            483.64            0.04
4          conv7                                 0.033            130.62            0.07
5          conv9                                 0.008            134.55            0.06
6          conv11                                0.000            179.15            0.02
7          pool13                                0.000              3.70            0.01
8          fc14                                  0.000            857.11            0.22
9          fc16                                  0.008           2214.34            0.34
10         output                                0.000           1729.16            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
