[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2673.51            8.95
1          pool3                                 4.162            238.19            1.55
2          conv4                                 7.990            280.87            1.14
3          pool6                                 0.135            635.34            0.19
4          conv7                                 2.239            920.98            0.30
5          conv9                                 1.555            386.10            0.27
6          conv11                                0.029             73.42            0.08
7          pool13                                0.002             52.76            0.02
8          fc14                                  0.000           1590.86            0.13
9          fc16                                  0.001           1962.07            0.19
10         output                                0.001           2345.25            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    13.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
