[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.77           12.38
1          pool3                                 0.050           1350.28            0.27
2          conv4                                 0.301            191.43            0.16
3          pool6                                 0.004            193.71            0.02
4          conv7                                 0.021             46.95            0.06
5          conv9                                 0.021            309.03            0.08
6          conv11                                0.000            186.62            0.02
7          pool13                                0.000              5.13            0.01
8          fc14                                  0.000            869.57            0.16
9          fc16                                  0.004           2134.65            3.75
10         output                                0.004           2596.49            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    18.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
