[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9296.92            3.84
1          pool3                                 0.746            505.78            0.73
2          conv4                                17.916            415.87            0.87
3          pool6                                 0.811            280.18            0.95
4          conv7                                 2.336            259.91            0.25
5          conv9                                 0.292             91.65            0.52
6          conv11                                1.882            393.87            0.21
7          pool13                                0.014            183.47            0.05
8          fc14                                  0.007           2143.04            3.28
9          fc16                                  0.002           2135.89            0.47
10         output                                0.001           2420.92            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
