[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7419.22            1.95
1          pool3                                 0.452           1094.00            0.35
2          conv4                                12.460           1404.92            0.66
3          pool6                                 0.037            311.26            0.07
4          conv7                                 0.691            696.51            0.27
5          conv9                                 0.029             27.11            0.08
6          conv11                                0.041            233.80            0.09
7          pool13                                0.000             13.72            0.01
8          fc14                                  0.000            799.54            0.12
9          fc16                                  0.004           2157.16            0.23
10         output                                0.000           1902.38            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
