[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2796.92            8.55
1          pool3                                 4.162            238.01            1.55
2          conv4                                 7.990            388.92            0.82
3          pool6                                 0.135            624.50            0.19
4          conv7                                 2.239           1174.69            0.23
5          conv9                                 1.555            456.36            0.23
6          conv11                                0.029             69.02            0.08
7          pool13                                0.002             52.80            0.02
8          fc14                                  0.000           1592.14            0.13
9          fc16                                  0.001           1951.78            0.19
10         output                                0.001           2348.48            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    12.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
