[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9665.44            2.48
1          pool3                                 4.162            237.88            1.55
2          conv4                                25.920           2479.96            1.17
3          pool6                                 0.171            382.51            0.11
4          conv7                                 2.823           1074.10            0.33
5          conv9                                 0.583            366.86            0.26
6          conv11                                0.016             19.18            0.18
7          pool13                                0.001             14.29            0.03
8          fc14                                  0.000            176.60            0.03
9          fc16                                  0.000           1020.50            0.03
10         output                                0.000           1770.94            0.14
----------------------------------------------------------------------------------------
           Total inference time                                                     6.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
