[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6725.14            3.56
1          pool3                                 0.092           1099.88            0.34
2          conv4                                 1.109            207.13            0.23
3          pool6                                 0.038            152.93            0.11
4          conv7                                 0.373            267.62            0.14
5          conv9                                 0.166            281.05            0.09
6          conv11                                0.049             52.28            0.07
7          pool13                                0.001            112.51            0.02
8          fc14                                  0.001           1285.47            0.05
9          fc16                                  0.000           1701.13            0.29
10         output                                0.004           2596.14            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
