[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3413.86            7.01
1          pool3                                 1.618            706.12            0.52
2          conv4                                37.380           1206.89            2.60
3          pool6                                 0.073            651.64            0.10
4          conv7                                 0.301            158.23            0.13
5          conv9                                 0.074            133.33            0.08
6          conv11                                0.010             33.53            0.11
7          pool13                                0.001              9.35            0.03
8          fc14                                  0.000            933.80            0.15
9          fc16                                  0.004           2150.11            0.70
10         output                                0.001           2345.70            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
