[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8141.70            2.94
1          pool3                                 1.082            318.65            1.16
2          conv4                                15.925            985.09            0.78
3          pool6                                 0.051            240.43            0.11
4          conv7                                 0.609            156.49            0.16
5          conv9                                 2.509           1150.82            0.21
6          conv11                                4.479            559.64            0.27
7          pool13                                0.009            349.27            0.03
8          fc14                                  0.002           1943.02            0.13
9          fc16                                  0.000           1538.24            0.08
10         output                                0.001           2420.43            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
