[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7424.05            1.95
1          pool3                                 0.201            858.85            0.45
2          conv4                                 2.408            319.53            0.31
3          pool6                                 0.029            194.98            0.18
4          conv7                                 0.151             44.04            0.12
5          conv9                                 0.664            523.84            0.24
6          conv11                                0.028            216.73            0.17
7          pool13                                0.000              3.44            0.01
8          fc14                                  0.000            239.62            0.02
9          fc16                                  0.000           1007.82            0.03
10         output                                0.000           1899.55            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
