[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5169.20            6.91
1          pool3                                 1.082            319.06            1.16
2          conv4                                 7.963           1495.45            0.53
3          pool6                                 0.003            381.30            0.03
4          conv7                                 0.025             96.06            0.08
5          conv9                                 0.005             80.26            0.06
6          conv11                                0.000            211.03            0.02
7          pool13                                0.001              7.66            0.02
8          fc14                                  0.000           1108.88            0.06
9          fc16                                  0.001           2018.09            0.25
10         output                                0.001           2423.78            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
