[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2794.78            8.56
1          pool3                                 0.420           1167.36            0.32
2          conv4                                34.560            299.23            2.85
3          pool6                                 0.062            728.56            0.08
4          conv7                                 0.124            182.21            0.09
5          conv9                                 0.373            277.58            0.16
6          conv11                                0.014             43.12            0.10
7          pool13                                0.000             16.94            0.02
8          fc14                                  0.000            759.43            0.06
9          fc16                                  0.001           2033.76            1.97
10         output                                0.008           2625.07            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    17.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
