[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3188.40            7.50
1          pool3                                 0.420           1173.29            0.31
2          conv4                                34.560            332.45            2.57
3          pool6                                 0.062            727.10            0.08
4          conv7                                 0.124            168.26            0.10
5          conv9                                 0.373            247.30            0.18
6          conv11                                0.014             38.97            0.11
7          pool13                                0.000             17.15            0.02
8          fc14                                  0.000            757.35            0.06
9          fc16                                  0.001           2037.92            1.96
10         output                                0.008           2622.98            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    15.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
