[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.71           13.48
1          pool3                                 0.092           1098.91            0.34
2          conv4                                15.981            279.15            1.61
3          pool6                                 0.016            391.58            0.07
4          conv7                                 1.016            447.75            0.19
5          conv9                                 0.056             53.54            0.06
6          conv11                                0.085             54.63            0.07
7          pool13                                0.005            132.05            0.03
8          fc14                                  0.003           1922.77            0.12
9          fc16                                  0.000            852.44            0.03
10         output                                0.000           1898.74            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    16.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
