[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7849.02            4.55
1          pool3                                 0.050           1352.96            0.27
2          conv4                                 0.226            175.71            0.16
3          pool6                                 0.001            155.07            0.02
4          conv7                                 0.005             34.45            0.14
5          conv9                                 0.000            246.85            0.02
6          conv11                                0.000             98.28            0.06
7          pool13                                0.001              6.51            0.02
8          fc14                                  0.000           1336.60            0.19
9          fc16                                  0.004           2081.19            0.18
10         output                                0.000           1734.17            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
