[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3187.74            7.50
1          pool3                                 0.113           1686.98            0.22
2          conv4                                 0.602            163.91            0.16
3          pool6                                 0.016            171.57            0.05
4          conv7                                 0.085            105.90            0.09
5          conv9                                 0.583            282.01            0.19
6          conv11                                0.124            260.00            0.17
7          pool13                                0.001             11.69            0.03
8          fc14                                  0.000            763.98            0.06
9          fc16                                  0.001           2035.63            1.97
10         output                                0.008           2627.07            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    13.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
