[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7642.58            1.89
1          pool3                                 0.774            492.20            0.78
2          conv4                               116.495           1083.21            3.11
3          pool6                                 0.843            475.04            0.41
4          conv7                                11.985            183.17            1.00
5          conv9                                 7.990            573.80            0.56
6          conv11                                1.558            539.97            0.22
7          pool13                                0.021            787.57            0.08
8          fc14                                  0.005           2156.19            0.80
9          fc16                                  0.001           1959.38            0.19
10         output                                0.001           2404.95            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     9.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
