[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4897.91            4.88
1          pool3                                 0.092           1102.01            0.34
2          conv4                                 7.990            675.70            0.63
3          pool6                                 0.005            306.20            0.04
4          conv7                                 0.077             48.53            0.08
5          conv9                                 0.221            459.16            0.17
6          conv11                                0.005             80.46            0.06
7          pool13                                0.000              6.88            0.01
8          fc14                                  0.000            630.72            0.04
9          fc16                                  0.001           1655.32            0.08
10         output                                0.001           2221.55            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
