[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.67            4.43
1          pool3                                 0.774            492.74            0.78
2          conv4                                20.155           2031.55            1.65
3          pool6                                 0.065            259.15            0.13
4          conv7                                 2.986           1154.10            0.26
5          conv9                                 5.530            337.20            0.51
6          conv11                                0.819            101.41            0.20
7          pool13                                0.058            171.35            0.07
8          fc14                                  0.005           2133.33            8.44
9          fc16                                  0.008           2203.50            0.34
10         output                                0.000           1723.06            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    16.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
