[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8035.20            2.98
1          pool3                                 4.162            237.85            1.55
2          conv4                                15.981            410.26            0.79
3          pool6                                 0.203            311.68            0.76
4          conv7                                 0.584             96.26            0.20
5          conv9                                 3.764            458.49            0.29
6          conv11                                2.519            419.91            0.31
7          pool13                                0.022            104.24            0.05
8          fc14                                  0.002           2056.07            1.71
9          fc16                                  0.004           2209.23            0.45
10         output                                0.001           2219.40            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
