[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6687.03            3.58
1          pool3                                 1.618            706.87            0.52
2          conv4                                23.011            314.62            1.12
3          pool6                                 0.113           1635.10            0.21
4          conv7                                 2.654            840.50            0.34
5          conv9                                 0.295            102.14            0.12
6          conv11                                0.442            372.61            0.18
7          pool13                                0.001             29.53            0.02
8          fc14                                  0.000            581.77            0.04
9          fc16                                  0.001           2035.24            1.97
10         output                                0.008           2630.85            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    11.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
