[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5188.90            6.89
1          pool3                                 1.082            319.10            1.16
2          conv4                                 0.519            381.10            0.22
3          pool6                                 0.026            183.32            0.04
4          conv7                                 0.372             56.24            0.15
5          conv9                                 0.221            203.30            0.10
6          conv11                                0.031             96.27            0.07
7          pool13                                0.000             45.00            0.01
8          fc14                                  0.000            990.76            0.14
9          fc16                                  0.004           2130.04            3.76
10         output                                0.004           2597.09            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    14.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
