[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9302.61            3.84
1          pool3                                 4.162            238.11            1.55
2          conv4                                17.280           3129.22            0.92
3          pool6                                 0.011            463.66            0.06
4          conv7                                 0.056             34.79            0.10
5          conv9                                 0.056             30.73            0.11
6          conv11                                0.056             38.75            0.09
7          pool13                                0.002             60.29            0.04
8          fc14                                  0.000            621.05            0.03
9          fc16                                  0.000           1221.97            0.06
10         output                                0.001           2350.06            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
