[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7952.06            4.49
1          pool3                                 0.201            831.26            0.44
2          conv4                                 4.673           2036.53            0.44
3          pool6                                 0.049             99.93            0.08
4          conv7                                 0.043             59.63            0.09
5          conv9                                 0.140            185.63            0.16
6          conv11                                0.016            155.41            0.12
7          pool13                                0.000              4.06            0.02
8          fc14                                  0.000           1017.57            0.28
9          fc16                                  0.008           2258.85            0.45
10         output                                0.000           1894.35            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
