[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4780.35            7.48
1          pool3                                 1.082            319.45            1.16
2          conv4                                42.467            396.43            2.05
3          pool6                                 0.083            783.91            0.09
4          conv7                                 0.111            229.39            0.09
5          conv9                                 0.041            358.00            0.07
6          conv11                                0.012             54.56            0.06
7          pool13                                0.002             23.22            0.02
8          fc14                                  0.000            938.13            0.05
9          fc16                                  0.001           1825.66            0.10
10         output                                0.001           2212.87            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    11.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
