[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.62            8.94
1          pool3                                 0.518            347.51            1.06
2          conv4                                14.156            285.71            1.43
3          pool6                                 0.059            194.47            0.12
4          conv7                                 1.382            417.81            0.22
5          conv9                                 0.295            647.15            0.15
6          conv11                                0.003             67.12            0.05
7          pool13                                0.000              2.90            0.02
8          fc14                                  0.000            716.18            0.07
9          fc16                                  0.002           2087.99            0.36
10         output                                0.001           2355.93            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    12.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
