[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6987.56            5.11
1          pool3                                 1.082            319.49            1.16
2          conv4                                15.925            911.51            0.84
3          pool6                                 0.031            357.57            0.07
4          conv7                                 0.442             52.44            0.18
5          conv9                                 1.180            126.40            0.20
6          conv11                                0.111            209.89            0.10
7          pool13                                0.001             88.12            0.02
8          fc14                                  0.000           1599.67            0.47
9          fc16                                  0.008           2218.18            1.81
10         output                                0.001           2415.78            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
