[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5038.03            2.87
1          pool3                                 0.774            492.68            0.78
2          conv4                                20.155           2791.46            1.20
3          pool6                                 0.317            137.71            0.24
4          conv7                                 3.345           1049.86            0.23
5          conv9                                 5.972            348.14            0.58
6          conv11                                0.205            167.09            0.11
7          pool13                                0.002            115.78            0.03
8          fc14                                  0.000           1083.12            0.06
9          fc16                                  0.001           2039.89            1.96
10         output                                0.008           2631.47            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    11.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
