[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.08  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3491.44            6.85
1          pool3                                 1.082            319.12            1.16
2          conv4                                 3.115            286.03            0.30
3          pool6                                 0.044            210.61            0.22
4          conv7                                 0.127             23.05            0.25
5          conv9                                 0.226             28.13            0.28
6          conv11                                0.373            325.80            0.29
7          pool13                                0.001             19.98            0.03
8          fc14                                  0.000            255.31            0.03
9          fc16                                  0.000            745.20            0.02
10         output                                0.000           1724.46            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
