[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  76.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  72.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9341.50            3.83
1          pool3                                 4.162            238.34            1.55
2          conv4                                15.981            402.76            0.80
3          pool6                                 1.037            607.18            0.39
4          conv7                                91.612            877.72            2.30
5          conv9                                13.572            340.65            0.61
6          conv11                                3.539            888.09            0.31
7          pool13                                0.209            501.62            0.11
8          fc14                                  0.046           2167.74           41.88
9          fc16                                  0.004           2126.09            7.53
10         output                                0.008           2632.67            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    62.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
