[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5478.39            6.52
1          pool3                                 4.162            238.04            1.55
2          conv4                                21.307            311.63            1.04
3          pool6                                 0.360           1188.47            0.27
4          conv7                                 5.120            294.11            0.29
5          conv9                                10.617           1179.33            0.64
6          conv11                                1.843            742.94            0.31
7          pool13                                0.002            111.24            0.03
8          fc14                                  0.000           1086.75            0.06
9          fc16                                  0.001           1775.26            0.07
10         output                                0.000           1910.51            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
