[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5599.02            2.58
1          pool3                                 0.518            356.07            1.08
2          conv4                                18.874            493.59            0.86
3          pool6                                 0.230            201.29            0.16
4          conv7                                 0.664            112.07            0.20
5          conv9                                 4.147            425.92            0.30
6          conv11                                0.885            543.59            0.30
7          pool13                                0.001             43.56            0.03
8          fc14                                  0.000            645.10            0.04
9          fc16                                  0.001           1427.38            0.04
10         output                                0.000           1902.83            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
