[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5180.93            6.90
1          pool3                                 0.201            827.82            0.45
2          conv4                                49.840            487.24            1.91
3          pool6                                 0.102            309.59            0.27
4          conv7                                 1.991            418.63            0.29
5          conv9                                 0.498            561.04            0.11
6          conv11                                0.074             42.66            0.13
7          pool13                                0.002             58.48            0.03
8          fc14                                  0.000           1168.95            0.11
9          fc16                                  0.002           2108.33            0.24
10         output                                0.001           2214.96            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
