[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  41.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.86           25.94
1          pool3                                 0.746            275.46            1.34
2          conv4                                 5.972            263.26            1.38
3          pool6                                 0.173            258.94            0.34
4          conv7                                 0.779            330.63            0.26
5          conv9                                 1.493            403.23            0.36
6          conv11                                0.295            464.57            0.24
7          pool13                                0.000             26.20            0.02
8          fc14                                  0.000            547.35            0.03
9          fc16                                  0.000            891.92            0.03
10         output                                0.000           1732.26            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    30.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
