[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8706.30            2.75
1          pool3                                 0.092           1098.74            0.34
2          conv4                                 0.819            200.55            0.26
3          pool6                                 0.021            276.48            0.04
4          conv7                                 0.498             93.30            0.17
5          conv9                                 0.280             73.59            0.15
6          conv11                                0.280             26.05            0.34
7          pool13                                0.011            111.38            0.07
8          fc14                                  0.001           1930.99            0.44
9          fc16                                  0.002           2128.77            0.47
10         output                                0.001           2418.00            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
