[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  43.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  41.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1226.55           11.80
1          pool3                                 1.680            421.82            0.91
2          conv4                                 8.958            160.42            2.24
3          pool6                                 1.500            119.72            1.12
4          conv7                                47.776            129.18            8.13
5          conv9                                16.454            549.94            3.51
6          conv11                                5.018            374.51            0.98
7          pool13                                0.004            299.18            0.05
8          fc14                                  0.002           2056.09            0.97
9          fc16                                  0.002           2083.53            0.96
10         output                                0.002           2531.72            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    31.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
