[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3402.17            7.03
1          pool3                                 0.050           1354.74            0.27
2          conv4                                 3.981            673.84            0.36
3          pool6                                 0.022            170.30            0.04
4          conv7                                 0.442            444.45            0.15
5          conv9                                 0.049             71.15            0.07
6          conv11                                0.021            286.36            0.09
7          pool13                                0.000              7.13            0.01
8          fc14                                  0.000            759.99            0.05
9          fc16                                  0.001           1636.19            0.06
10         output                                0.000           1892.78            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
