[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9188.09            3.89
1          pool3                                 0.050           1355.98            0.27
2          conv4                                 0.602            153.51            0.18
3          pool6                                 0.016            178.04            0.05
4          conv7                                 1.255            500.83            0.16
5          conv9                                 0.389            395.54            0.16
6          conv11                                0.140            173.34            0.17
7          pool13                                0.000             18.80            0.02
8          fc14                                  0.000           1508.41            0.25
9          fc16                                  0.004           2127.25            1.88
10         output                                0.002           2531.45            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
