[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.79           11.78
1          pool3                                 0.774            275.59            1.39
2          conv4                                 4.817            311.33            1.21
3          pool6                                 0.691            125.55            0.57
4          conv7                                 2.509            902.30            0.55
5          conv9                                 0.083            109.37            0.07
6          conv11                                0.221            658.20            0.13
7          pool13                                0.002             21.24            0.02
8          fc14                                  0.000            937.98            0.05
9          fc16                                  0.001           1954.63            0.19
10         output                                0.001           2425.45            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    16.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
