[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7971.89            4.48
1          pool3                                 0.420           1167.36            0.32
2          conv4                                12.460           1408.91            0.62
3          pool6                                 0.004            486.56            0.04
4          conv7                                 0.033            108.54            0.09
5          conv9                                 0.008            111.67            0.07
6          conv11                                0.000            177.73            0.02
7          pool13                                0.000              3.81            0.01
8          fc14                                  0.000            862.37            0.22
9          fc16                                  0.008           2218.44            0.34
10         output                                0.000           1729.73            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
