[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3192.26            7.49
1          pool3                                 0.208           1419.71            0.26
2          conv4                                 7.990            662.70            0.64
3          pool6                                 0.049            232.54            0.06
4          conv7                                 0.389             72.15            0.17
5          conv9                                 5.257            346.97            0.49
6          conv11                                0.113            167.33            0.11
7          pool13                                0.003             78.95            0.03
8          fc14                                  0.002           2079.24            3.25
9          fc16                                  0.008           2219.10            1.81
10         output                                0.001           2422.32            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    14.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
