[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3543.09            6.75
1          pool3                                 1.082            319.02            1.16
2          conv4                                 5.538            264.14            0.34
3          pool6                                 0.021            847.49            0.10
4          conv7                                 1.355            491.99            0.23
5          conv9                                 0.249            309.35            0.15
6          conv11                                0.012             54.22            0.07
7          pool13                                0.000             14.09            0.01
8          fc14                                  0.000            578.90            0.04
9          fc16                                  0.001           1769.15            0.07
10         output                                0.000           1895.72            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
