[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7276.42            1.99
1          pool3                                 0.774            493.71            0.78
2          conv4                                40.311           2506.30            1.35
3          pool6                                 0.130            401.23            0.17
4          conv7                                 5.972           1500.98            0.40
5          conv9                                 1.382           1157.91            0.15
6          conv11                                0.115             74.02            0.10
7          pool13                                0.001             65.75            0.03
8          fc14                                  0.000            309.40            0.03
9          fc16                                  0.000           1274.59            0.05
10         output                                0.001           2218.31            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
