[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8840.56            2.71
1          pool3                                 0.420           1176.88            0.31
2          conv4                                 3.359            303.61            0.31
3          pool6                                 0.012            615.79            0.08
4          conv7                                 0.373            311.01            0.23
5          conv9                                 0.028             17.37            0.16
6          conv11                                0.012             39.37            0.09
7          pool13                                0.000             27.87            0.02
8          fc14                                  0.000            913.64            0.07
9          fc16                                  0.001           2019.53            0.50
10         output                                0.002           2530.98            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
