[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7962.39            4.49
1          pool3                                 0.420           1173.89            0.31
2          conv4                                 4.479            275.26            0.34
3          pool6                                 0.130            398.31            0.17
4          conv7                                23.888            786.69            0.76
5          conv9                                 5.018           1872.29            0.27
6          conv11                                0.518            914.54            0.13
7          pool13                                0.001             46.77            0.02
8          fc14                                  0.000            713.53            0.07
9          fc16                                  0.002           2131.52            0.47
10         output                                0.001           2425.22            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
