[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6836.75            2.12
1          pool3                                 0.452           1135.93            0.34
2          conv4                                 1.204            414.92            0.24
3          pool6                                 0.005            425.95            0.04
4          conv7                                 0.031             62.46            0.09
5          conv9                                 0.014             31.86            0.12
6          conv11                                0.025             64.91            0.10
7          pool13                                0.000             27.61            0.02
8          fc14                                  0.000           1179.30            0.11
9          fc16                                  0.002           1865.60            0.10
10         output                                0.000           1732.62            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
