[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.79  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9904.84            3.61
1          pool3                                 0.201            827.89            0.45
2          conv4                                37.380            820.01            1.12
3          pool6                                 0.581            197.47            0.31
4          conv7                                 4.147           1466.90            0.30
5          conv9                                 0.086            119.34            0.10
6          conv11                                0.086             22.98            0.22
7          pool13                                0.001             88.20            0.03
8          fc14                                  0.000           1255.91            0.07
9          fc16                                  0.001           1828.82            0.14
10         output                                0.001           2428.74            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
