[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4777.93            7.48
1          pool3                                 0.314            357.95            1.03
2          conv4                                10.617            430.56            0.66
3          pool6                                 0.009            397.97            0.04
4          conv7                                 0.442            372.33            0.18
5          conv9                                 0.028             36.65            0.07
6          conv11                                0.041             34.26            0.10
7          pool13                                0.001             34.09            0.03
8          fc14                                  0.000            385.40            0.05
9          fc16                                  0.001           1287.40            0.05
10         output                                0.000           1903.82            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
