[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6022.66            2.40
1          pool3                                 1.166            307.30            1.25
2          conv4                                 4.479            288.14            0.33
3          pool6                                 0.016            753.89            0.09
4          conv7                                 0.154            121.02            0.11
5          conv9                                 0.077             77.56            0.08
6          conv11                                0.043             37.90            0.07
7          pool13                                0.001             70.83            0.02
8          fc14                                  0.000            466.88            0.04
9          fc16                                  0.001           1870.07            0.27
10         output                                0.002           2530.88            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
