[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.33           12.39
1          pool3                                 0.092           1085.22            0.34
2          conv4                                 0.614            233.52            0.21
3          pool6                                 0.007            271.83            0.03
4          conv7                                 0.221            621.71            0.11
5          conv9                                 0.033            136.77            0.06
6          conv11                                0.008            145.33            0.06
7          pool13                                0.001              8.68            0.01
8          fc14                                  0.000            786.02            0.04
9          fc16                                  0.001           1432.19            0.04
10         output                                0.000           1903.37            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    13.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
