[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.84            6.24
1          pool3                                 0.774            493.25            0.78
2          conv4                                53.748            701.97            4.84
3          pool6                                 0.013           1019.33            0.09
4          conv7                                 0.401             99.95            0.14
5          conv9                                 0.691            344.48            0.23
6          conv11                                0.140            255.96            0.10
7          pool13                                0.001             25.41            0.02
8          fc14                                  0.000            608.77            0.04
9          fc16                                  0.001           1819.13            0.10
10         output                                0.001           2216.80            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    12.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
