[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7403.43            1.95
1          pool3                                 1.680            713.74            0.54
2          conv4                                13.437            453.99            0.79
3          pool6                                 0.176            277.92            0.72
4          conv7                                 0.169             61.73            0.27
5          conv9                                 1.037            460.70            0.17
6          conv11                                0.115             68.42            0.10
7          pool13                                0.004            104.23            0.02
8          fc14                                  0.001           1805.26            0.18
9          fc16                                  0.001           1825.10            0.10
10         output                                0.001           2211.27            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
