[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2794.24            8.56
1          pool3                                 4.162            237.99            1.55
2          conv4                                 3.115            665.16            0.48
3          pool6                                 0.090            343.51            0.14
4          conv7                                 4.479            904.87            0.46
5          conv9                                 0.124            156.55            0.11
6          conv11                                0.062            369.65            0.10
7          pool13                                0.001              6.63            0.03
8          fc14                                  0.000            822.09            0.23
9          fc16                                  0.008           2238.71            0.45
10         output                                0.000           1891.68            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    12.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
