[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.34            6.24
1          pool3                                 0.050           1393.49            0.27
2          conv4                                10.617            259.20            1.10
3          pool6                                 0.021            427.52            0.04
4          conv7                                 0.111             91.18            0.08
5          conv9                                 0.442            333.69            0.12
6          conv11                                0.295            588.41            0.15
7          pool13                                0.000             34.57            0.01
8          fc14                                  0.000            540.80            0.03
9          fc16                                  0.000           1021.71            0.03
10         output                                0.000           1908.13            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
