[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3475.96            6.88
1          pool3                                 0.201            828.31            0.45
2          conv4                                 7.009           1468.71            0.61
3          pool6                                 0.021            224.41            0.05
4          conv7                                 0.166             61.31            0.23
5          conv9                                 0.074            110.82            0.11
6          conv11                                0.025             84.62            0.08
7          pool13                                0.000             21.46            0.02
8          fc14                                  0.000            354.65            0.03
9          fc16                                  0.000           1706.58            0.29
10         output                                0.004           2598.43            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    10.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
