[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6713.87            3.56
1          pool3                                 0.746            492.49            0.75
2          conv4                                23.888            293.86            1.24
3          pool6                                 0.518            337.67            1.05
4          conv7                                10.617            639.82            0.62
5          conv9                                 4.572            464.01            0.39
6          conv11                                0.903             34.86            0.51
7          pool13                                0.004            489.72            0.05
8          fc14                                  0.002           1833.64            0.14
9          fc16                                  0.000            900.29            0.03
10         output                                0.000           1741.64            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
