[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8848.63            2.70
1          pool3                                 0.113           1700.57            0.22
2          conv4                                 1.204            129.15            0.23
3          pool6                                 0.005            422.44            0.04
4          conv7                                 0.031             61.10            0.09
5          conv9                                 0.016             16.62            0.14
6          conv11                                0.028             34.34            0.10
7          pool13                                0.001             60.45            0.02
8          fc14                                  0.000           1309.49            0.19
9          fc16                                  0.004           2212.82            0.45
10         output                                0.001           2219.82            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
