[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6874.33            2.11
1          pool3                                 1.680            711.23            0.54
2          conv4                                74.760           1255.16            2.57
3          pool6                                 0.070            714.93            0.17
4          conv7                                 2.654            644.30            0.22
5          conv9                                 1.355            714.48            0.18
6          conv11                                0.401             95.81            0.14
7          pool13                                0.006            148.81            0.04
8          fc14                                  0.001           1289.07            0.05
9          fc16                                  0.000            895.63            0.03
10         output                                0.000           1733.11            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.16
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
