[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  75.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  72.18  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.21           25.95
1          pool3                                 0.746            275.72            1.34
2          conv4                                23.888             75.44            4.82
3          pool6                                 4.000            132.74            2.68
4          conv7                                63.701            243.95           11.37
5          conv9                                 3.981             76.04            1.41
6          conv11                               65.816            129.58           11.22
7          pool13                                0.173            178.81            1.08
8          fc14                                  0.014           2274.68            1.49
9          fc16                                  0.001           1872.75            0.27
10         output                                0.002           2530.55            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    62.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
