[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7345.76            1.97
1          pool3                                 0.201            856.82            0.45
2          conv4                                 4.817            312.11            0.33
3          pool6                                 0.038            622.88            0.12
4          conv7                                 0.169            174.86            0.12
5          conv9                                 0.583            234.51            0.22
6          conv11                                0.210            160.75            0.23
7          pool13                                0.000             19.98            0.03
8          fc14                                  0.000           1013.65            0.28
9          fc16                                  0.008           2196.50            1.37
10         output                                0.001           2330.66            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
