[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6732.12            3.55
1          pool3                                 0.092           1098.69            0.34
2          conv4                                15.981            526.33            0.85
3          pool6                                 0.007            524.70            0.05
4          conv7                                 0.055            106.52            0.09
5          conv9                                 0.025            104.45            0.07
6          conv11                                0.009             43.48            0.06
7          pool13                                0.001              8.62            0.02
8          fc14                                  0.000            239.43            0.02
9          fc16                                  0.000           1653.92            0.15
10         output                                0.002           2537.99            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
