[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6042.16            2.40
1          pool3                                 0.774            494.39            0.77
2          conv4                                20.155           3047.90            1.10
3          pool6                                 0.065            256.20            0.13
4          conv7                                 2.986           1206.76            0.25
5          conv9                                 5.530            405.08            0.42
6          conv11                                0.819             98.63            0.20
7          pool13                                0.058            169.31            0.07
8          fc14                                  0.005           2136.98            8.43
9          fc16                                  0.008           2216.60            0.34
10         output                                0.000           1734.15            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    14.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
