[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4771.13            7.49
1          pool3                                 0.050           1357.81            0.27
2          conv4                                 0.602            158.88            0.17
3          pool6                                 0.016            178.45            0.05
4          conv7                                 1.255            536.58            0.15
5          conv9                                 0.389            446.70            0.14
6          conv11                                0.140            233.17            0.13
7          pool13                                0.000             18.40            0.02
8          fc14                                  0.000           1511.27            0.25
9          fc16                                  0.004           2123.84            1.89
10         output                                0.002           2532.50            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
