[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.77           12.38
1          pool3                                 0.518            346.42            1.07
2          conv4                                18.874            265.27            1.61
3          pool6                                 0.026            260.73            0.12
4          conv7                                 0.131            114.70            0.09
5          conv9                                 0.025            138.46            0.06
6          conv11                                0.006            115.37            0.05
7          pool13                                0.000              7.96            0.02
8          fc14                                  0.000            935.40            0.05
9          fc16                                  0.001           1963.23            0.38
10         output                                0.002           2536.03            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    16.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
