[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6845.54            2.11
1          pool3                                 0.050           1385.43            0.28
2          conv4                                 1.204            122.19            0.24
3          pool6                                 0.009            401.29            0.04
4          conv7                                 0.037             82.24            0.08
5          conv9                                 0.005             28.28            0.06
6          conv11                                0.002             35.33            0.07
7          pool13                                0.000              5.48            0.02
8          fc14                                  0.000            880.47            0.05
9          fc16                                  0.001           1534.19            0.06
10         output                                0.000           1735.29            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
