[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.67           12.39
1          pool3                                 0.420           1167.44            0.32
2          conv4                                17.280            579.56            1.43
3          pool6                                 0.265            133.94            0.21
4          conv7                                 1.355            110.00            0.21
5          conv9                                19.962            301.16            1.78
6          conv11                                0.614            221.29            0.18
7          pool13                                0.058            176.49            0.07
8          fc14                                  0.005           2143.00            4.20
9          fc16                                  0.004           2171.96            0.23
10         output                                0.000           1892.25            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    21.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
