[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7051.62            5.07
1          pool3                                 4.162            238.06            1.55
2          conv4                               177.021            489.88            5.98
3          pool6                                 0.074           1069.83            0.27
4          conv7                                 0.498            234.06            0.18
5          conv9                                 0.332            663.24            0.13
6          conv11                                0.018             24.77            0.07
7          pool13                                0.000             48.28            0.02
8          fc14                                  0.000           1309.35            0.07
9          fc16                                  0.001           1548.10            0.06
10         output                                0.000           1744.02            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    13.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
