[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6713.56            3.56
1          pool3                                 1.618            705.81            0.52
2          conv4                                37.380           2025.82            1.55
3          pool6                                 0.073            635.54            0.10
4          conv7                                 0.301            161.74            0.13
5          conv9                                 0.074            140.16            0.07
6          conv11                                0.010             35.68            0.10
7          pool13                                0.001              9.41            0.03
8          fc14                                  0.000            936.33            0.15
9          fc16                                  0.004           2153.68            0.70
10         output                                0.001           2346.80            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
