[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7413.02            1.95
1          pool3                                 0.452           1138.05            0.34
2          conv4                                 0.602            512.12            0.19
3          pool6                                 0.005            225.07            0.04
4          conv7                                 0.259            225.18            0.13
5          conv9                                 0.111            293.39            0.13
6          conv11                                0.018             64.16            0.08
7          pool13                                0.000             20.93            0.01
8          fc14                                  0.000            975.89            0.14
9          fc16                                  0.004           2186.91            0.92
10         output                                0.001           2425.83            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
