[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.77            6.24
1          pool3                                 0.092           1151.21            0.33
2          conv4                                 7.990            446.75            0.95
3          pool6                                 0.014            287.39            0.05
4          conv7                                 0.249            398.44            0.13
5          conv9                                 0.074            555.05            0.14
6          conv11                                0.000            169.37            0.02
7          pool13                                0.000              3.83            0.01
8          fc14                                  0.000            861.78            0.22
9          fc16                                  0.008           2213.75            1.81
10         output                                0.001           2413.16            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    10.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
