[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6433.81            5.55
1          pool3                                 1.082            318.78            1.16
2          conv4                                 0.779            407.97            0.21
3          pool6                                 0.004            272.95            0.04
4          conv7                                 0.086             25.72            0.20
5          conv9                                 0.154             66.47            0.12
6          conv11                                0.115             79.22            0.09
7          pool13                                0.001             59.45            0.03
8          fc14                                  0.000           1021.78            0.28
9          fc16                                  0.008           2151.79            7.44
10         output                                0.004           2593.47            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    16.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
