[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7652.96            1.89
1          pool3                                 0.518            355.62            1.08
2          conv4                                18.874            663.56            0.64
3          pool6                                 0.230            201.14            0.16
4          conv7                                 0.664            103.35            0.21
5          conv9                                 4.147            390.50            0.33
6          conv11                                0.885            506.61            0.32
7          pool13                                0.001             43.51            0.03
8          fc14                                  0.000            643.33            0.04
9          fc16                                  0.001           1421.42            0.04
10         output                                0.000           1897.88            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
