[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9936.16            3.60
1          pool3                                 0.201            827.85            0.45
2          conv4                                28.035            808.44            1.11
3          pool6                                 0.187            404.58            0.11
4          conv7                                20.072            566.05            0.70
5          conv9                                 4.147           1140.69            0.50
6          conv11                                0.498            411.00            0.22
7          pool13                                0.002             54.01            0.03
8          fc14                                  0.000           1682.66            0.22
9          fc16                                  0.002           2107.02            0.24
10         output                                0.001           2216.65            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
