[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2318.76            6.24
1          pool3                                 1.680            713.93            0.54
2          conv4                                13.437            204.43            1.76
3          pool6                                 0.105            975.63            0.21
4          conv7                                 5.972            316.31            0.70
5          conv9                                 0.221            125.19            0.17
6          conv11                                0.373            697.59            0.13
7          pool13                                0.001             28.98            0.03
8          fc14                                  0.000           1235.57            0.30
9          fc16                                  0.008           2224.34            1.80
10         output                                0.001           2427.21            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
