[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3478.82            6.88
1          pool3                                 1.082            318.66            1.16
2          conv4                                42.467            392.11            2.07
3          pool6                                 0.279            577.37            0.12
4          conv7                                22.118            382.17            1.53
5          conv9                                 3.359           1170.41            0.32
6          conv11                                0.187             87.95            0.11
7          pool13                                0.015             83.31            0.04
8          fc14                                  0.001           2041.69            2.30
9          fc16                                  0.008           2259.85            0.45
10         output                                0.000           1898.10            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    15.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
