[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5034.66            2.87
1          pool3                                 1.680            712.01            0.54
2          conv4                               199.361            226.88           14.43
3          pool6                                 0.097           1750.78            0.19
4          conv7                                 3.345            652.80            0.33
5          conv9                                 0.111             97.26            0.09
6          conv11                                0.221            524.17            0.18
7          pool13                                0.000             22.74            0.02
8          fc14                                  0.000           1217.73            0.15
9          fc16                                  0.004           2133.63            7.50
10         output                                0.008           2633.76            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    29.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
