[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8109.25            2.95
1          pool3                                 0.113           1674.76            0.22
2          conv4                                 7.963            452.16            0.59
3          pool6                                 0.077            157.76            0.08
4          conv7                                 0.280            723.51            0.11
5          conv9                                 0.016            157.58            0.13
6          conv11                                0.000             53.95            0.02
7          pool13                                0.000              2.83            0.02
8          fc14                                  0.000            306.03            0.04
9          fc16                                  0.001           1431.16            0.04
10         output                                0.000           1895.87            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
