[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  46.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  45.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.96           25.93
1          pool3                                 0.746            275.60            1.34
2          conv4                                37.380            515.94            6.31
3          pool6                                 0.032            408.53            0.15
4          conv7                                 1.991            437.19            0.44
5          conv9                                 0.885            401.92            0.23
6          conv11                                0.074             92.60            0.06
7          pool13                                0.002             83.94            0.02
8          fc14                                  0.001           1868.64            0.17
9          fc16                                  0.001           1950.41            0.19
10         output                                0.001           2419.76            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    35.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
