[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.06           13.49
1          pool3                                 0.092           1095.99            0.34
2          conv4                                 0.614            230.11            0.22
3          pool6                                 0.016            225.90            0.04
4          conv7                                 0.154            143.09            0.09
5          conv9                                 0.077             92.51            0.06
6          conv11                                0.077             59.48            0.07
7          pool13                                0.002             54.30            0.06
8          fc14                                  0.000           1273.76            0.10
9          fc16                                  0.002           2115.99            0.24
10         output                                0.001           2217.46            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    14.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
