[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3480.77            6.87
1          pool3                                 0.201            831.98            0.44
2          conv4                                 1.606            367.95            0.28
3          pool6                                 0.028            514.65            0.05
4          conv7                                 0.098            126.48            0.09
5          conv9                                 0.098             86.07            0.09
6          conv11                                0.074             79.38            0.08
7          pool13                                0.001             69.57            0.02
8          fc14                                  0.000            846.29            0.04
9          fc16                                  0.000           1700.04            0.29
10         output                                0.004           2594.78            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
