[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6743.62            2.15
1          pool3                                 1.680            714.59            0.54
2          conv4                                 5.972            879.30            0.41
3          pool6                                 0.097            937.04            0.09
4          conv7                                 8.921            581.21            0.44
5          conv9                                 0.372            129.12            0.14
6          conv11                                0.691            526.18            0.15
7          pool13                                0.001            143.19            0.02
8          fc14                                  0.001           1771.48            0.14
9          fc16                                  0.001           2035.77            0.98
10         output                                0.004           2601.87            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     6.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
