[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9335.47            3.83
1          pool3                                 0.201            827.99            0.45
2          conv4                                 0.602            512.44            0.19
3          pool6                                 0.031            197.82            0.05
4          conv7                                 0.259            508.12            0.14
5          conv9                                 0.028             50.85            0.08
6          conv11                                0.055             81.68            0.09
7          pool13                                0.001             32.04            0.03
8          fc14                                  0.000            356.99            0.02
9          fc16                                  0.000           1046.71            0.04
10         output                                0.001           2221.50            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
