[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.79  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8111.53            2.95
1          pool3                                 0.113           1694.09            0.22
2          conv4                                 0.602            157.29            0.17
3          pool6                                 0.016            171.08            0.05
4          conv7                                 0.085             92.89            0.10
5          conv9                                 0.583            252.98            0.21
6          conv11                                0.124            242.41            0.19
7          pool13                                0.001             11.94            0.03
8          fc14                                  0.000            753.79            0.06
9          fc16                                  0.001           2034.61            1.97
10         output                                0.008           2625.96            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     8.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
