[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6421.95            5.56
1          pool3                                 4.162            238.10            1.55
2          conv4                                17.280           3189.77            0.90
3          pool6                                 0.017            427.64            0.07
4          conv7                                 0.029             56.80            0.08
5          conv9                                 0.062            250.32            0.10
6          conv11                                0.005             36.45            0.13
7          pool13                                0.001              5.49            0.02
8          fc14                                  0.000           1174.05            0.11
9          fc16                                  0.002           2032.31            0.12
10         output                                0.000           1803.17            0.14
----------------------------------------------------------------------------------------
           Total inference time                                                     8.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
