[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  41.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.21           25.95
1          pool3                                 0.050            821.77            0.45
2          conv4                                 0.602            113.52            0.24
3          pool6                                 0.016            152.40            0.06
4          conv7                                 1.255            256.70            0.31
5          conv9                                 0.389            465.77            0.14
6          conv11                                0.140            267.30            0.11
7          pool13                                0.000             19.20            0.02
8          fc14                                  0.000           1509.21            0.25
9          fc16                                  0.004           2124.27            1.88
10         output                                0.002           2529.63            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    30.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
