[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6430.88            5.56
1          pool3                                 1.618            706.73            0.52
2          conv4                               191.767            243.08           12.99
3          pool6                                 0.462            327.94            0.97
4          conv7                                 1.776            200.45            0.21
5          conv9                                12.442            436.30            0.67
6          conv11                                0.393            242.79            0.14
7          pool13                                0.004            227.87            0.03
8          fc14                                  0.001           1507.62            0.07
9          fc16                                  0.000           1642.54            0.15
10         output                                0.002           2535.67            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    22.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
