[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9717.60            2.46
1          pool3                                 0.201            826.94            0.45
2          conv4                                 6.423            286.52            0.36
3          pool6                                 0.187            447.66            0.21
4          conv7                                34.560            807.95            1.06
5          conv9                                10.969           1155.09            0.46
6          conv11                                0.442            155.19            0.18
7          pool13                                0.021            441.08            0.04
8          fc14                                  0.005           2143.34            4.20
9          fc16                                  0.004           2135.00            1.88
10         output                                0.002           2536.45            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    12.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
