[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5187.95            6.89
1          pool3                                 1.082            318.97            1.16
2          conv4                                 4.153            288.51            0.31
3          pool6                                 0.581            198.63            0.31
4          conv7                                 1.115            271.81            0.17
5          conv9                                 0.209            210.29            0.11
6          conv11                                0.209             35.86            0.28
7          pool13                                0.010            119.26            0.05
8          fc14                                  0.005           2113.20            4.44
9          fc16                                  0.004           2212.19            0.45
10         output                                0.001           2220.48            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    14.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
