[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5045.76            2.87
1          pool3                                 0.050           1394.12            0.27
2          conv4                                 1.204            135.19            0.22
3          pool6                                 0.009            400.90            0.04
4          conv7                                 0.037             91.96            0.07
5          conv9                                 0.005             35.15            0.05
6          conv11                                0.002             44.07            0.05
7          pool13                                0.000              5.61            0.02
8          fc14                                  0.000            878.98            0.05
9          fc16                                  0.001           1542.81            0.06
10         output                                0.000           1730.95            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
