[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4998.06            2.90
1          pool3                                 0.452           1139.30            0.34
2          conv4                                 4.817            235.42            0.43
3          pool6                                 0.019            640.96            0.11
4          conv7                                 0.115            142.07            0.10
5          conv9                                 0.086             70.58            0.08
6          conv11                                0.016             33.30            0.10
7          pool13                                0.000             18.51            0.02
8          fc14                                  0.000           1004.95            0.07
9          fc16                                  0.001           1971.72            0.38
10         output                                0.002           2537.77            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
