[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4275.94            3.38
1          pool3                                 0.208           1474.51            0.26
2          conv4                                 0.461            243.16            0.20
3          pool6                                 0.012            176.49            0.04
4          conv7                                 2.032            364.01            0.25
5          conv9                                 0.098            115.17            0.10
6          conv11                                0.018             99.36            0.06
7          pool13                                0.000             19.78            0.02
8          fc14                                  0.000            800.53            0.06
9          fc16                                  0.001           1933.45            0.13
10         output                                0.001           2220.21            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
