[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5468.56            6.53
1          pool3                                 0.050           1358.68            0.27
2          conv4                                 0.301            177.38            0.17
3          pool6                                 0.004            195.11            0.02
4          conv7                                 0.021             40.86            0.07
5          conv9                                 0.021            252.45            0.09
6          conv11                                0.000            187.38            0.02
7          pool13                                0.000              5.21            0.01
8          fc14                                  0.000           1002.40            0.14
9          fc16                                  0.004           2136.16            3.75
10         output                                0.004           2594.06            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    12.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
