[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5026.74            2.88
1          pool3                                 1.680            713.02            0.54
2          conv4                                 8.958            483.07            0.74
3          pool6                                 1.500            159.50            0.84
4          conv7                                47.776            525.17            2.00
5          conv9                                16.454           2101.14            0.92
6          conv11                                5.018            972.51            0.38
7          pool13                                0.004            343.61            0.04
8          fc14                                  0.002           2065.88            0.97
9          fc16                                  0.002           2088.01            0.96
10         output                                0.002           2535.54            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
