[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6434.82            5.55
1          pool3                                 0.314            358.48            1.03
2          conv4                                 1.606            121.42            0.26
3          pool6                                 0.160            196.22            0.12
4          conv7                                 0.154            163.62            0.11
5          conv9                                 0.115             73.64            0.09
6          conv11                                0.124            524.22            0.10
7          pool13                                0.000             16.66            0.02
8          fc14                                  0.000            614.52            0.04
9          fc16                                  0.001           1879.12            0.15
10         output                                0.001           2343.79            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
