[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7115.46            5.02
1          pool3                                 4.162            238.12            1.55
2          conv4                                 5.538            791.53            0.41
3          pool6                                 0.078            282.93            0.29
4          conv7                                 0.249            401.14            0.20
5          conv9                                 0.007             26.96            0.08
6          conv11                                0.002             15.28            0.13
7          pool13                                0.000              2.22            0.02
8          fc14                                  0.000            631.37            0.07
9          fc16                                  0.002           1861.57            0.10
10         output                                0.000           1739.49            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
