[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7711.75            1.88
1          pool3                                 1.166            307.18            1.25
2          conv4                                 7.009           1591.96            0.53
3          pool6                                 0.021            213.53            0.05
4          conv7                                 0.664             24.05            0.59
5          conv9                                 2.765            494.71            0.37
6          conv11                                0.115             49.84            0.11
7          pool13                                0.002            147.97            0.03
8          fc14                                  0.001           2009.46            0.29
9          fc16                                  0.001           1973.43            0.19
10         output                                0.001           2355.70            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
