[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8116.49            2.95
1          pool3                                 0.420           1172.15            0.32
2          conv4                                 0.903            416.10            0.22
3          pool6                                 0.024            236.60            0.06
4          conv7                                 1.493            420.81            0.34
5          conv9                                 0.166             67.43            0.13
6          conv11                                0.093            278.05            0.16
7          pool13                                0.000             12.54            0.02
8          fc14                                  0.000            937.24            0.15
9          fc16                                  0.004           2132.69            1.88
10         output                                0.002           2520.97            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                     7.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
