[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2797.14            8.55
1          pool3                                 0.746            493.09            0.75
2          conv4                                 3.359            758.27            0.48
3          pool6                                 0.097            351.89            0.14
4          conv7                                 2.336            113.18            0.44
5          conv9                                 3.115            176.07            0.38
6          conv11                               11.944            657.77            0.88
7          pool13                                0.105            287.97            0.09
8          fc14                                  0.023           2275.46            1.26
9          fc16                                  0.000           1696.65            0.29
10         output                                0.004           2597.75            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    14.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
