[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8107.48            2.95
1          pool3                                 4.162            237.65            1.55
2          conv4                                99.574            868.87            3.34
3          pool6                                 0.332            394.14            0.42
4          conv7                                10.617            178.84            0.91
5          conv9                               117.006            763.89            3.38
6          conv11                               20.072           2431.12            0.73
7          pool13                                0.028            613.22            0.07
8          fc14                                  0.006           2143.25            2.80
9          fc16                                  0.002           2077.53            0.36
10         output                                0.001           2352.11            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    16.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
