[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2648.84           13.49
1          pool3                                 0.201            827.59            0.45
2          conv4                                 4.673           1330.91            0.67
3          pool6                                 0.005            184.92            0.04
4          conv7                                 0.140            330.12            0.11
5          conv9                                 0.031             41.61            0.09
6          conv11                                0.055            527.32            0.11
7          pool13                                0.001              6.55            0.02
8          fc14                                  0.000            656.45            0.05
9          fc16                                  0.001           1875.91            0.27
10         output                                0.002           2535.70            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    16.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
