[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7414.76            1.95
1          pool3                                 0.092           1143.36            0.33
2          conv4                                15.981            672.46            0.67
3          pool6                                 0.097            399.21            0.07
4          conv7                                 0.518            125.54            0.18
5          conv9                                 1.355            629.91            0.19
6          conv11                                0.074            119.34            0.09
7          pool13                                0.001             64.68            0.02
8          fc14                                  0.000           1386.25            0.08
9          fc16                                  0.001           1957.92            0.19
10         output                                0.001           2415.69            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
