[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9953.45            3.59
1          pool3                                 1.082            319.05            1.16
2          conv4                                 0.519            372.20            0.23
3          pool6                                 0.026            184.10            0.04
4          conv7                                 0.372             45.72            0.19
5          conv9                                 0.221            170.13            0.12
6          conv11                                0.031             77.12            0.09
7          pool13                                0.000             45.51            0.01
8          fc14                                  0.000            986.45            0.14
9          fc16                                  0.004           2131.16            3.76
10         output                                0.004           2597.06            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
