[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  48.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  46.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.54           25.94
1          pool3                                 1.082            177.37            2.08
2          conv4                                 3.115            101.71            0.85
3          pool6                                 0.187            310.52            0.15
4          conv7                                 3.764            508.02            0.76
5          conv9                                 0.279             94.04            0.14
6          conv11                                0.372             56.45            0.15
7          pool13                                0.014            148.52            0.10
8          fc14                                  0.001           2027.83            1.11
9          fc16                                  0.004           2138.80            3.74
10         output                                0.004           2593.91            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    36.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
