[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.93           11.78
1          pool3                                 4.326            132.35            2.89
2          conv4                                 5.538            258.09            1.31
3          pool6                                 0.043            435.57            0.19
4          conv7                                 1.493            502.48            0.45
5          conv9                                 0.166             55.81            0.12
6          conv11                                1.180            336.29            0.33
7          pool13                                0.000             90.89            0.02
8          fc14                                  0.000           1807.19            0.03
9          fc16                                  0.000           1531.02            0.12
10         output                                0.002           2538.50            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    18.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
