[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  42.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.89           11.78
1          pool3                                 0.774            275.67            1.39
2          conv4                                77.663            240.83           13.91
3          pool6                                 0.146            572.15            0.22
4          conv7                                 0.779             91.79            0.35
5          conv9                                 0.779             94.29            0.34
6          conv11                                0.389            193.86            0.17
7          pool13                                0.007            388.41            0.04
8          fc14                                  0.002           2049.28            0.73
9          fc16                                  0.002           2078.46            0.96
10         output                                0.002           2532.07            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    30.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
