[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6857.67            2.11
1          pool3                                 0.774            493.46            0.78
2          conv4                                 9.293            570.45            0.65
3          pool6                                 0.406            216.27            0.64
4          conv7                                 1.558            163.15            0.20
5          conv9                                23.888            798.25            0.75
6          conv11                                2.654            243.45            0.23
7          pool13                                0.145            228.08            0.23
8          fc14                                  0.012           2252.01            0.63
9          fc16                                  0.000           1377.67            0.07
10         output                                0.001           2349.36            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
