[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4898.26            4.88
1          pool3                                 1.082            318.48            1.16
2          conv4                                23.888            556.06            1.41
3          pool6                                 0.021            605.20            0.07
4          conv7                                 0.055             63.19            0.12
5          conv9                                 0.037             44.82            0.08
6          conv11                                0.007             43.82            0.05
7          pool13                                0.000             15.86            0.02
8          fc14                                  0.000            995.57            0.28
9          fc16                                  0.008           2255.42            0.45
10         output                                0.000           1900.14            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
