[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7963.13            4.49
1          pool3                                 0.518            347.17            1.06
2          conv4                                18.874            589.68            0.72
3          pool6                                 0.026            259.47            0.12
4          conv7                                 0.131             97.35            0.10
5          conv9                                 0.025            107.82            0.07
6          conv11                                0.006             87.34            0.07
7          pool13                                0.000              7.87            0.02
8          fc14                                  0.000            938.70            0.05
9          fc16                                  0.001           1961.91            0.38
10         output                                0.002           2528.35            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
