[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5050.82            2.87
1          pool3                                 0.208           1460.49            0.26
2          conv4                                 0.614            234.06            0.21
3          pool6                                 0.016            213.38            0.04
4          conv7                                 0.373             84.52            0.14
5          conv9                                 0.187            102.31            0.09
6          conv11                                0.077             86.05            0.08
7          pool13                                0.002            103.93            0.03
8          fc14                                  0.000            548.65            0.03
9          fc16                                  0.000           1383.82            0.07
10         output                                0.001           2347.18            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
