[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4179.09            8.55
1          pool3                                 0.092           1095.35            0.34
2          conv4                                21.307            262.61            1.78
3          pool6                                 0.130            475.96            0.07
4          conv7                                 0.295            251.30            0.13
5          conv9                                 0.280            487.17            0.14
6          conv11                                0.055             72.55            0.09
7          pool13                                0.002             15.70            0.07
8          fc14                                  0.000            953.66            0.07
9          fc16                                  0.001           1770.06            0.07
10         output                                0.000           1902.53            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    11.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
