[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.94           25.93
1          pool3                                 0.050            825.51            0.45
2          conv4                                 2.654            462.78            0.62
3          pool6                                 0.001            215.64            0.02
4          conv7                                 0.008            129.60            0.06
5          conv9                                 0.000            175.72            0.02
6          conv11                                0.000            108.34            0.02
7          pool13                                0.000              6.31            0.01
8          fc14                                  0.000            707.48            0.05
9          fc16                                  0.001           1958.88            0.19
10         output                                0.001           2350.49            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    27.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
