[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7159.49            2.02
1          pool3                                 0.774            493.64            0.78
2          conv4                                53.748            909.70            3.73
3          pool6                                 0.013           1034.21            0.09
4          conv7                                 0.401             85.88            0.16
5          conv9                                 0.691            313.68            0.26
6          conv11                                0.140            205.20            0.12
7          pool13                                0.001             25.19            0.02
8          fc14                                  0.000            615.24            0.04
9          fc16                                  0.001           1821.04            0.10
10         output                                0.001           2204.32            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
