[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9725.77            3.67
1          pool3                                 1.082            318.39            1.16
2          conv4                                 3.115            285.69            0.30
3          pool6                                 0.187            406.08            0.11
4          conv7                                 3.764           1094.26            0.35
5          conv9                                 0.279             85.12            0.16
6          conv11                                0.372             52.12            0.16
7          pool13                                0.014            211.61            0.07
8          fc14                                  0.001           2024.18            1.11
9          fc16                                  0.004           2137.97            3.74
10         output                                0.004           2593.69            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    12.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
