[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  48.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  47.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.89           25.94
1          pool3                                 1.618            420.70            0.88
2          conv4                                49.840            377.37            8.37
3          pool6                                 0.043            433.24            0.19
4          conv7                                 1.384             85.22            0.33
5          conv9                                 0.519            135.06            0.17
6          conv11                                0.195             76.22            0.12
7          pool13                                0.049             86.62            0.09
8          fc14                                  0.004           2147.93            0.66
9          fc16                                  0.001           1951.33            0.19
10         output                                0.001           2411.81            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    37.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
