[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1378.11           25.93
1          pool3                                 0.113           1116.52            0.33
2          conv4                                 1.606             76.39            0.42
3          pool6                                 0.028            420.53            0.06
4          conv7                                 0.373            398.28            0.23
5          conv9                                 0.041             57.04            0.09
6          conv11                                0.028            228.65            0.16
7          pool13                                0.000              2.34            0.02
8          fc14                                  0.000            195.43            0.02
9          fc16                                  0.000            748.34            0.02
10         output                                0.000           1736.01            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    27.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
