[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2886.03           12.38
1          pool3                                 0.420           1172.15            0.32
2          conv4                                 2.239            247.48            0.37
3          pool6                                 0.008            457.14            0.07
4          conv7                                 0.332            450.01            0.12
5          conv9                                 0.074             89.28            0.07
6          conv11                                0.221            681.43            0.10
7          pool13                                0.001             35.01            0.01
8          fc14                                  0.000            781.58            0.04
9          fc16                                  0.001           1411.97            0.04
10         output                                0.000           1894.76            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    13.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
