[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2799.60            8.54
1          pool3                                 0.746            493.25            0.75
2          conv4                                18.690           2196.86            1.47
3          pool6                                 0.016            363.36            0.09
4          conv7                                 0.195             78.89            0.11
5          conv9                                 0.373            669.83            0.12
6          conv11                                0.083             52.94            0.07
7          pool13                                0.005            142.19            0.02
8          fc14                                  0.002           1960.88            0.15
9          fc16                                  0.000           1730.83            0.58
10         output                                0.008           2626.65            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    14.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
