Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv4          : Convolution    (64, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (4, 4, 0, 0)
conv7          : Convolution    (48, 64, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (64, 48, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 64, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
fc14           : InnerProduct   (4096, 2352)        
relu15         : ReLU           
fc16           : InnerProduct   (256, 4096)         
relu17         : ReLU           
output         : InnerProduct   (1000, 256)         
param_sum: 11024064


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 51, 51)
conv4          :  (1, 64, 51, 51)
pool6          :  (1, 64, 13, 13)
conv7          :  (1, 48, 11, 11)
conv9          :  (1, 64, 9, 9)
conv11         :  (1, 48, 9, 9)
pool13         :  (1, 48, 7, 7)
fc14           :  (1, 4096)
fc16           :  (1, 256)
output         :  (1, 1000)
feature_map_sum: 714515
