[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6728.76            2.15
1          pool3                                 0.518            356.21            1.07
2          conv4                                 0.995            193.31            0.22
3          pool6                                 0.015            131.04            0.11
4          conv7                                 0.043             31.71            0.09
5          conv9                                 0.043             21.30            0.16
6          conv11                                0.111            274.55            0.13
7          pool13                                0.001             26.61            0.02
8          fc14                                  0.000           1387.34            0.36
9          fc16                                  0.008           2270.61            0.88
10         output                                0.001           2226.73            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
