[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8122.48            2.95
1          pool3                                 0.201            829.62            0.45
2          conv4                                 7.009           1587.74            0.57
3          pool6                                 0.021            225.28            0.05
4          conv7                                 0.166             62.70            0.23
5          conv9                                 0.074            110.17            0.11
6          conv11                                0.025             96.38            0.07
7          pool13                                0.000             22.31            0.02
8          fc14                                  0.000            352.29            0.03
9          fc16                                  0.000           1705.07            0.29
10         output                                0.004           2592.85            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
