[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6863.05            2.11
1          pool3                                 0.314            366.78            1.04
2          conv4                                 0.903            135.61            0.21
3          pool6                                 0.090            146.88            0.09
4          conv7                                 0.086             51.95            0.20
5          conv9                                 0.498            425.93            0.17
6          conv11                                0.074            434.97            0.18
7          pool13                                0.001              5.32            0.02
8          fc14                                  0.000           1268.79            0.10
9          fc16                                  0.002           1856.58            0.10
10         output                                0.000           1741.42            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
