[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4778.74            7.48
1          pool3                                 0.050           1364.94            0.27
2          conv4                                 0.401            176.98            0.18
3          pool6                                 0.009            205.14            0.03
4          conv7                                 0.664            344.49            0.23
5          conv9                                 0.014             46.59            0.09
6          conv11                                0.002             34.62            0.07
7          pool13                                0.000              2.56            0.02
8          fc14                                  0.000            640.61            0.07
9          fc16                                  0.002           1802.67            0.11
10         output                                0.000           1727.50            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
