[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3195.32            7.49
1          pool3                                 0.746            493.60            0.75
2          conv4                                 2.239           1040.82            0.34
3          pool6                                 0.005            510.31            0.07
4          conv7                                 0.691            332.67            0.14
5          conv9                                 0.295            621.51            0.16
6          conv11                                0.008            126.52            0.07
7          pool13                                0.000              9.27            0.01
8          fc14                                  0.000            866.05            0.05
9          fc16                                  0.001           1641.54            0.06
10         output                                0.000           1901.03            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
