[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8859.88            2.70
1          pool3                                 0.201            830.09            0.44
2          conv4                                 1.606            367.78            0.28
3          pool6                                 0.028            511.83            0.05
4          conv7                                 0.098            119.77            0.10
5          conv9                                 0.098             82.32            0.09
6          conv11                                0.074             74.80            0.08
7          pool13                                0.001             69.54            0.02
8          fc14                                  0.000            844.74            0.04
9          fc16                                  0.000           1703.07            0.29
10         output                                0.004           2596.19            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     5.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
