[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7972.86            4.48
1          pool3                                 1.618            707.83            0.52
2          conv4                                18.690           2889.49            1.08
3          pool6                                 0.086            160.69            0.19
4          conv7                                 0.518            433.33            0.18
5          conv9                                 0.115             71.77            0.09
6          conv11                                0.280            485.01            0.10
7          pool13                                0.001             27.14            0.02
8          fc14                                  0.000            464.09            0.04
9          fc16                                  0.001           1875.17            0.27
10         output                                0.002           2530.24            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
