[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.89           11.79
1          pool3                                 0.092            675.27            0.57
2          conv4                                 2.957             74.79            0.69
3          pool6                                 0.166            348.73            0.13
4          conv7                                 0.664            216.14            0.20
5          conv9                                 2.032            230.88            0.56
6          conv11                                0.583            246.70            0.21
7          pool13                                0.001             58.07            0.03
8          fc14                                  0.001           1921.71            1.32
9          fc16                                  0.008           2215.52            1.81
10         output                                0.001           2421.02            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    17.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
