[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2795.92            8.56
1          pool3                                 1.082            318.67            1.16
2          conv4                                23.888            451.02            1.74
3          pool6                                 0.109            202.98            0.19
4          conv7                                 0.778            519.20            0.20
5          conv9                                 0.221            611.77            0.12
6          conv11                                0.018             86.49            0.06
7          pool13                                0.000             16.92            0.02
8          fc14                                  0.000            839.76            0.08
9          fc16                                  0.002           2095.75            1.91
10         output                                0.004           2592.52            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    15.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
