[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.51           12.39
1          pool3                                 0.314            358.45            1.03
2          conv4                                 7.963            409.53            0.66
3          pool6                                 0.003            385.58            0.03
4          conv7                                 0.055             64.92            0.07
5          conv9                                 0.028             31.13            0.09
6          conv11                                0.111            292.45            0.11
7          pool13                                0.001             25.13            0.02
8          fc14                                  0.000           1250.64            0.40
9          fc16                                  0.008           2210.86            0.34
10         output                                0.000           1747.45            0.10
----------------------------------------------------------------------------------------
           Total inference time                                                    15.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
