[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3516.66            6.80
1          pool3                                 4.162            237.82            1.55
2          conv4                                 3.115            866.52            0.37
3          pool6                                 0.090            341.69            0.14
4          conv7                                 4.479           1044.86            0.40
5          conv9                                 0.124            133.91            0.12
6          conv11                                0.062            234.33            0.16
7          pool13                                0.001              2.60            0.07
8          fc14                                  0.000            826.43            0.23
9          fc16                                  0.008           2244.88            0.45
10         output                                0.000           1888.61            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
