[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5432.30            6.58
1          pool3                                 4.162            237.88            1.55
2          conv4                                66.383           1122.58            2.57
3          pool6                                 0.037            748.95            0.15
4          conv7                                 0.560            460.67            0.18
5          conv9                                 0.124             31.99            0.18
6          conv11                                0.332            344.32            0.14
7          pool13                                0.001             35.84            0.02
8          fc14                                  0.000           1295.07            0.08
9          fc16                                  0.001           1218.14            0.04
10         output                                0.000           1728.94            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
