[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  48.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  46.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.23           25.95
1          pool3                                 0.201            482.12            0.77
2          conv4                                49.840            112.77            8.27
3          pool6                                 0.102            186.92            0.44
4          conv7                                 1.991            274.82            0.45
5          conv9                                 0.498            354.70            0.17
6          conv11                                0.074             62.63            0.09
7          pool13                                0.002             52.39            0.04
8          fc14                                  0.000           1167.44            0.11
9          fc16                                  0.002           2092.02            0.24
10         output                                0.001           2216.18            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    36.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
