[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6830.33            2.12
1          pool3                                 0.452           1144.44            0.33
2          conv4                                 4.817            310.17            0.33
3          pool6                                 0.019            639.06            0.11
4          conv7                                 0.115             97.61            0.14
5          conv9                                 0.086             63.89            0.09
6          conv11                                0.016             26.10            0.13
7          pool13                                0.000             18.17            0.02
8          fc14                                  0.000           1007.64            0.07
9          fc16                                  0.001           1967.89            0.38
10         output                                0.002           2534.57            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     4.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
