[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.15           13.48
1          pool3                                 0.092           1099.90            0.34
2          conv4                                 1.109            196.09            0.24
3          pool6                                 0.002            392.38            0.04
4          conv7                                 0.077             52.58            0.08
5          conv9                                 0.498            339.33            0.24
6          conv11                                0.021            354.28            0.08
7          pool13                                0.000              3.67            0.01
8          fc14                                  0.000            712.62            0.07
9          fc16                                  0.002           2119.09            0.47
10         output                                0.001           2414.18            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    15.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
