Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv4          : Convolution    (48, 64, 3, 3)       (2, 2, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv7          : Convolution    (24, 48, 1, 1)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (36, 24, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 36, 1, 1)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (4, 4, 0, 0)
fc14           : InnerProduct   (2048, 768)         
relu15         : ReLU           
fc16           : InnerProduct   (96, 2048)          
relu17         : ReLU           
output         : InnerProduct   (1000, 96)          
param_sum: 1906272


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 56, 56)
pool3          :  (1, 64, 52, 52)
conv4          :  (1, 48, 25, 25)
pool6          :  (1, 48, 24, 24)
conv7          :  (1, 24, 24, 24)
conv9          :  (1, 36, 24, 24)
conv11         :  (1, 48, 12, 12)
pool13         :  (1, 48, 4, 4)
fc14           :  (1, 2048)
fc16           :  (1, 96)
output         :  (1, 1000)
feature_map_sum: 631379
