[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7402.94            1.95
1          pool3                                 0.518            356.00            1.08
2          conv4                                 3.539           1155.31            0.35
3          pool6                                 0.016            198.66            0.03
4          conv7                                 0.083             55.54            0.10
5          conv9                                 0.083            315.24            0.11
6          conv11                                0.025             81.82            0.08
7          pool13                                0.001             35.24            0.01
8          fc14                                  0.000           1221.30            0.10
9          fc16                                  0.002           2104.78            3.80
10         output                                0.008           2631.12            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
