[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7667.74            1.89
1          pool3                                 0.113           1734.71            0.22
2          conv4                                 0.903            123.19            0.23
3          pool6                                 0.016            305.91            0.04
4          conv7                                 0.778            208.10            0.29
5          conv9                                 0.115             52.85            0.13
6          conv11                                0.083            311.57            0.13
7          pool13                                0.000             10.69            0.02
8          fc14                                  0.000            186.63            0.03
9          fc16                                  0.000           1720.48            0.58
10         output                                0.008           2624.72            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
