[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2883.13           12.39
1          pool3                                 0.201            828.58            0.45
2          conv4                                49.840            218.99            4.26
3          pool6                                 0.102            309.23            0.27
4          conv7                                 1.991            432.63            0.28
5          conv9                                 0.498            536.17            0.11
6          conv11                                0.074             53.84            0.10
7          pool13                                0.002             59.09            0.03
8          fc14                                  0.000           1173.42            0.11
9          fc16                                  0.002           2036.55            0.25
10         output                                0.001           2213.49            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    18.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
