Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv4          : Convolution    (36, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (2, 2, 0, 0)
conv7          : Convolution    (48, 36, 1, 1)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 48, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (64, 24, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fc14           : InnerProduct   (384, 1600)         
relu15         : ReLU           
fc16           : InnerProduct   (1024, 384)         
relu17         : ReLU           
output         : InnerProduct   (1000, 1024)        
param_sum: 2075392


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 56, 56)
pool3          :  (1, 64, 55, 55)
conv4          :  (1, 36, 53, 53)
pool6          :  (1, 36, 25, 25)
conv7          :  (1, 48, 13, 13)
conv9          :  (1, 24, 11, 11)
conv11         :  (1, 64, 11, 11)
pool13         :  (1, 64, 5, 5)
fc14           :  (1, 384)
fc16           :  (1, 1024)
output         :  (1, 1000)
feature_map_sum: 695283
