[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6015.42            2.41
1          pool3                                 1.680            714.44            0.54
2          conv4                                18.690           2894.41            1.12
3          pool6                                 0.017            438.31            0.07
4          conv7                                 0.043             61.57            0.09
5          conv9                                 0.065             25.75            0.16
6          conv11                                0.086             28.01            0.18
7          pool13                                0.001             67.50            0.03
8          fc14                                  0.000            335.18            0.04
9          fc16                                  0.000           1651.04            0.15
10         output                                0.002           2530.74            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
