[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  39.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.22            8.55
1          pool3                                 0.746            494.19            0.75
2          conv4                                23.888            192.22            1.89
3          pool6                                 1.558            715.36            0.50
4          conv7                               103.680            430.40            7.00
5          conv9                                 8.958           2119.00            0.74
6          conv11                                1.882            907.66            0.28
7          pool13                                0.002            240.66            0.03
8          fc14                                  0.001           1988.11            0.57
9          fc16                                  0.002           2101.94            3.81
10         output                                0.008           2627.53            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    27.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
