[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2318.12            6.24
1          pool3                                 0.201            856.54            0.45
2          conv4                                 7.009            972.73            0.93
3          pool6                                 0.007            253.59            0.05
4          conv7                                 0.055             64.96            0.10
5          conv9                                 0.041            519.98            0.10
6          conv11                                0.000            281.79            0.02
7          pool13                                0.000              7.55            0.02
8          fc14                                  0.000            690.83            0.05
9          fc16                                  0.001           1235.99            0.04
10         output                                0.000           1731.39            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
