[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.27  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3488.11            6.86
1          pool3                                 0.746            493.12            0.75
2          conv4                               199.361            245.24           13.35
3          pool6                                 0.043           1403.15            0.24
4          conv7                                 8.921            364.38            0.70
5          conv9                                 0.991            136.10            0.17
6          conv11                                1.843            655.52            0.31
7          pool13                                0.001            152.44            0.02
8          fc14                                  0.001           1554.80            0.08
9          fc16                                  0.001           1832.92            0.14
10         output                                0.001           2423.48            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    23.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
