[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6861.88            2.11
1          pool3                                 0.774            492.31            0.78
2          conv4                                40.311           1147.15            2.94
3          pool6                                 0.130            401.35            0.17
4          conv7                                 5.972           1923.41            0.31
5          conv9                                 1.382           1170.65            0.15
6          conv11                                0.115             78.37            0.10
7          pool13                                0.001             64.56            0.03
8          fc14                                  0.000            306.93            0.03
9          fc16                                  0.000           1286.75            0.05
10         output                                0.001           2226.21            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
