[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7171.02            2.02
1          pool3                                 1.680            714.06            0.54
2          conv4                                 8.958            586.38            0.61
3          pool6                                 0.070            514.38            0.26
4          conv7                                 0.452            196.64            0.18
5          conv9                                 1.204            124.60            0.19
6          conv11                                3.981            722.06            0.34
7          pool13                                0.022            180.00            0.04
8          fc14                                  0.005           2197.22            0.54
9          fc16                                  0.001           1417.95            0.04
10         output                                0.000           1909.52            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
