[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6040.24            2.40
1          pool3                                 1.680            712.72            0.54
2          conv4                                 8.958            540.41            0.66
3          pool6                                 0.118            222.75            0.60
4          conv7                                 0.113            112.68            0.10
5          conv9                                 0.098            126.61            0.08
6          conv11                                0.166            310.53            0.18
7          pool13                                0.000             18.10            0.02
8          fc14                                  0.000            468.11            0.04
9          fc16                                  0.001           1879.35            0.27
10         output                                0.002           2535.77            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
