[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5038.45            2.87
1          pool3                                 0.092           1147.96            0.33
2          conv4                                 0.307            285.71            0.16
3          pool6                                 0.008            135.02            0.03
4          conv7                                 0.140             52.88            0.10
5          conv9                                 0.280             38.59            0.23
6          conv11                                0.154            108.01            0.12
7          pool13                                0.002            121.37            0.03
8          fc14                                  0.001           1868.06            0.23
9          fc16                                  0.001           1964.55            0.38
10         output                                0.002           2535.42            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
