[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4783.84            7.47
1          pool3                                 4.162            237.79            1.55
2          conv4                                17.280           2549.03            1.13
3          pool6                                 0.011            463.31            0.06
4          conv7                                 0.056             42.98            0.08
5          conv9                                 0.056             50.66            0.07
6          conv11                                0.056             50.40            0.07
7          pool13                                0.002             60.30            0.04
8          fc14                                  0.000            628.01            0.03
9          fc16                                  0.000           1245.65            0.06
10         output                                0.001           2343.90            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
