[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  42.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.91           25.93
1          pool3                                 0.201            481.81            0.77
2          conv4                                18.690            258.93            3.43
3          pool6                                 0.008            385.12            0.08
4          conv7                                 0.093             54.41            0.09
5          conv9                                 0.332            513.52            0.10
6          conv11                                0.221            529.18            0.12
7          pool13                                0.001             32.37            0.02
8          fc14                                  0.000            775.40            0.04
9          fc16                                  0.001           1413.71            0.04
10         output                                0.000           1908.45            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    30.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
