[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2674.99            8.94
1          pool3                                 0.208           1405.68            0.26
2          conv4                                 3.359            773.50            0.56
3          pool6                                 0.016            181.86            0.03
4          conv7                                 0.041             58.53            0.10
5          conv9                                 0.074             49.00            0.11
6          conv11                                0.131            105.45            0.09
7          pool13                                0.001             94.75            0.02
8          fc14                                  0.001           1111.13            0.06
9          fc16                                  0.000           1720.02            0.58
10         output                                0.008           2625.53            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    13.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
