[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3532.86            6.77
1          pool3                                 0.092           1086.09            0.34
2          conv4                                 0.819            198.07            0.26
3          pool6                                 0.021            274.99            0.04
4          conv7                                 0.498             91.30            0.17
5          conv9                                 0.280             79.12            0.14
6          conv11                                0.280             24.62            0.36
7          pool13                                0.011            111.53            0.07
8          fc14                                  0.001           1929.69            0.44
9          fc16                                  0.002           2121.19            0.47
10         output                                0.001           2420.71            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
