[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5476.43            6.53
1          pool3                                 0.201            830.09            0.44
2          conv4                                18.690            917.12            0.97
3          pool6                                 0.008            434.40            0.07
4          conv7                                 0.093             51.03            0.09
5          conv9                                 0.332            431.05            0.12
6          conv11                                0.221            626.51            0.11
7          pool13                                0.001             30.27            0.02
8          fc14                                  0.000            780.29            0.04
9          fc16                                  0.001           1431.05            0.04
10         output                                0.000           1905.62            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
