[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4823.90            4.96
1          pool3                                 0.113           1679.78            0.22
2          conv4                                 0.903            140.27            0.20
3          pool6                                 0.007            313.46            0.04
4          conv7                                 0.169             30.40            0.22
5          conv9                                 0.280            511.78            0.14
6          conv11                                0.041             45.40            0.11
7          pool13                                0.002             34.29            0.03
8          fc14                                  0.000            345.79            0.03
9          fc16                                  0.000           1532.33            0.12
10         output                                0.002           2534.75            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
