[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3476.99            6.88
1          pool3                                 4.162            237.77            1.55
2          conv4                                 3.115            869.84            0.37
3          pool6                                 0.187            406.91            0.11
4          conv7                                11.291            654.40            0.58
5          conv9                                 6.221            678.86            0.46
6          conv11                                1.260            920.14            0.20
7          pool13                                0.004            126.00            0.04
8          fc14                                  0.000           1674.33            0.34
9          fc16                                  0.004           2074.58            0.18
10         output                                0.000           1743.22            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
