[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.08  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2797.26            8.55
1          pool3                                 0.420           1176.39            0.31
2          conv4                                46.080            224.30            3.89
3          pool6                                 0.194            275.38            0.28
4          conv7                                 0.558            108.59            0.18
5          conv9                                 0.558             46.08            0.28
6          conv11                                0.558            101.92            0.19
7          pool13                                0.044            121.73            0.07
8          fc14                                  0.004           2112.18            6.53
9          fc16                                  0.008           2203.80            1.36
10         output                                0.001           2344.65            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    21.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
