[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5191.20            6.88
1          pool3                                 0.092           1100.53            0.34
2          conv4                                15.981            535.34            0.84
3          pool6                                 0.005            487.22            0.05
4          conv7                                 0.086             59.81            0.09
5          conv9                                 0.065             28.67            0.15
6          conv11                                0.043             21.74            0.16
7          pool13                                0.001             42.15            0.03
8          fc14                                  0.000           1826.14            0.92
9          fc16                                  0.008           2268.04            0.89
10         output                                0.001           2213.05            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
