[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9896.69            3.61
1          pool3                                 0.746            493.65            0.75
2          conv4                                74.760           1335.25            2.42
3          pool6                                 0.037            825.22            0.15
4          conv7                                 2.509            405.78            0.22
5          conv9                                 0.743            109.23            0.16
6          conv11                                0.221            169.61            0.12
7          pool13                                0.005             78.59            0.04
8          fc14                                  0.000           1804.49            0.42
9          fc16                                  0.004           2089.57            0.18
10         output                                0.000           1727.23            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
