[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6711.85            3.56
1          pool3                                 0.201            829.84            0.45
2          conv4                                 6.423            215.33            0.48
3          pool6                                 0.187            446.89            0.21
4          conv7                                 5.972            230.59            0.42
5          conv9                                 3.359            370.97            0.25
6          conv11                                3.359            126.26            0.43
7          pool13                                0.173            424.92            0.21
8          fc14                                  0.087           2330.73            4.57
9          fc16                                  0.000           1008.20            0.03
10         output                                0.000           1908.70            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
