Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv4          : Convolution    (24, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
conv7          : Convolution    (64, 24, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (36, 64, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (24, 36, 3, 3)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (3, 3, 0, 0)
fc14           : InnerProduct   (1024, 1536)        
relu15         : ReLU           
fc16           : InnerProduct   (256, 1024)         
relu17         : ReLU           
output         : InnerProduct   (1000, 256)         
param_sum: 2162720


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 54, 54)
conv4          :  (1, 24, 52, 52)
pool6          :  (1, 24, 50, 50)
conv7          :  (1, 64, 48, 48)
conv9          :  (1, 36, 46, 46)
conv11         :  (1, 24, 22, 22)
pool13         :  (1, 24, 8, 8)
fc14           :  (1, 1024)
fc16           :  (1, 256)
output         :  (1, 1000)
feature_map_sum: 898771
