[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7700.19            1.88
1          pool3                                 0.774            493.13            0.78
2          conv4                                 4.817            921.13            0.41
3          pool6                                 0.097            263.73            0.27
4          conv7                                 0.086             98.78            0.11
5          conv9                                 0.166            256.24            0.21
6          conv11                                0.033             55.97            0.15
7          pool13                                0.001             23.83            0.02
8          fc14                                  0.000            455.61            0.03
9          fc16                                  0.000            896.71            0.03
10         output                                0.000           1738.23            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
