[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  39.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3542.90            6.75
1          pool3                                 4.162            237.93            1.55
2          conv4                               177.021            497.40            5.89
3          pool6                                 0.846            312.61            0.94
4          conv7                                 0.885            395.15            0.18
5          conv9                                 0.332            110.68            0.14
6          conv11                                0.083             94.26            0.09
7          pool13                                0.002            147.50            0.02
8          fc14                                  0.001           1994.97            0.85
9          fc16                                  0.004           2139.17            7.48
10         output                                0.008           2633.28            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    26.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
