[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4786.43            7.47
1          pool3                                 0.201            826.71            0.45
2          conv4                                 6.423            213.90            0.48
3          pool6                                 0.026            852.76            0.11
4          conv7                                 3.539            549.61            0.30
5          conv9                                 0.295             93.42            0.11
6          conv11                                0.098            158.33            0.07
7          pool13                                0.001            117.60            0.02
8          fc14                                  0.000           4314.84            0.06
9          fc16                                  0.001           2037.80            1.96
10         output                                0.008           2628.82            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    14.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
