[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6438.18            5.55
1          pool3                                 0.208           1399.96            0.26
2          conv4                                 2.239           1228.98            0.34
3          pool6                                 0.005             71.54            0.05
4          conv7                                 0.010             19.33            0.08
5          conv9                                 0.028             44.68            0.07
6          conv11                                0.041             68.55            0.08
7          pool13                                0.001             22.97            0.03
8          fc14                                  0.000           1001.74            0.14
9          fc16                                  0.004           2135.73            7.49
10         output                                0.008           2631.47            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    17.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
