[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8139.26            2.94
1          pool3                                 0.746            493.65            0.75
2          conv4                                17.916            421.53            0.86
3          pool6                                 0.235            302.29            0.88
4          conv7                                 0.113            200.62            0.10
5          conv9                                 0.093            318.66            0.09
6          conv11                                0.010            174.68            0.08
7          pool13                                0.000              3.67            0.01
8          fc14                                  0.000            233.68            0.03
9          fc16                                  0.000            889.41            0.03
10         output                                0.000           1736.12            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
