[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.61            7.49
1          pool3                                 0.518            346.94            1.06
2          conv4                                 0.995            185.45            0.23
3          pool6                                 0.028            202.61            0.07
4          conv7                                 0.249            130.70            0.12
5          conv9                                 0.077            170.70            0.08
6          conv11                                0.093            252.59            0.08
7          pool13                                0.000             29.46            0.01
8          fc14                                  0.000           1470.21            0.13
9          fc16                                  0.002           2107.42            1.90
10         output                                0.004           2597.61            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    12.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
