[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7076.43            5.05
1          pool3                                 1.618            708.18            0.52
2          conv4                                37.380           1247.67            2.52
3          pool6                                 0.120            385.07            0.16
4          conv7                                 7.963           1235.54            0.46
5          conv9                                 1.037            742.21            0.27
6          conv11                                0.043             18.05            0.19
7          pool13                                0.001             42.18            0.03
8          fc14                                  0.000            983.26            0.05
9          fc16                                  0.000            892.32            0.03
10         output                                0.000           1724.63            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
