[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7039.69            2.06
1          pool3                                 0.092           1141.46            0.34
2          conv4                                21.307            275.21            1.70
3          pool6                                 0.037            656.58            0.05
4          conv7                                 0.131            146.31            0.11
5          conv9                                 0.295            501.81            0.18
6          conv11                                0.018             56.72            0.09
7          pool13                                0.000             19.80            0.01
8          fc14                                  0.000            310.45            0.03
9          fc16                                  0.000           1702.91            0.29
10         output                                0.004           2598.87            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     6.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
