[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  80.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  76.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8872.35            2.70
1          pool3                                 4.162            238.24            1.55
2          conv4                               132.766            837.53            3.48
3          pool6                                 0.954            609.41            0.36
4          conv7                                10.179            364.27            0.57
5          conv9                                13.572            341.06            0.61
6          conv11                               83.981            970.44            2.54
7          pool13                                1.513            192.48            0.72
8          fc14                                  0.121           2176.60           54.36
9          fc16                                  0.002           1850.87            0.10
10         output                                0.000           1727.88            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    67.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
