[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9939.83            3.60
1          pool3                                 0.113           1694.66            0.22
2          conv4                                 3.981            651.75            0.37
3          pool6                                 0.015             99.02            0.07
4          conv7                                 0.028             42.48            0.10
5          conv9                                 0.028             40.76            0.10
6          conv11                                0.010             18.80            0.08
7          pool13                                0.000             30.36            0.01
8          fc14                                  0.000            569.82            0.04
9          fc16                                  0.001           2036.62            1.96
10         output                                0.008           2632.57            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
