[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9917.99            3.60
1          pool3                                 0.050           1360.22            0.27
2          conv4                                 0.226            162.71            0.17
3          pool6                                 0.001            151.15            0.02
4          conv7                                 0.005             28.01            0.17
5          conv9                                 0.000            246.23            0.02
6          conv11                                0.000            330.50            0.02
7          pool13                                0.001              7.13            0.02
8          fc14                                  0.000           1330.25            0.19
9          fc16                                  0.004           2079.57            0.18
10         output                                0.000           1735.57            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
