[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4903.27            4.88
1          pool3                                 0.420           1173.80            0.31
2          conv4                                17.280            778.49            1.06
3          pool6                                 0.114            307.25            0.09
4          conv7                                 3.345            938.19            0.26
5          conv9                                 5.972            424.88            0.48
6          conv11                                0.664             99.64            0.18
7          pool13                                0.009            381.64            0.03
8          fc14                                  0.002           2097.40            1.91
9          fc16                                  0.004           2163.12            0.70
10         output                                0.001           2352.52            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
