[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5477.27            6.52
1          pool3                                 1.082            318.79            1.16
2          conv4                                 0.519            386.53            0.22
3          pool6                                 0.026            185.39            0.04
4          conv7                                 0.372             55.35            0.15
5          conv9                                 0.221            191.80            0.11
6          conv11                                0.031             93.08            0.07
7          pool13                                0.000             44.95            0.01
8          fc14                                  0.000            989.15            0.14
9          fc16                                  0.004           2130.05            3.76
10         output                                0.004           2593.17            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    13.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
