[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3187.07            7.51
1          pool3                                 1.618            705.91            0.52
2          conv4                                37.380           1154.90            2.72
3          pool6                                 0.073            566.01            0.11
4          conv7                                 0.301            164.71            0.13
5          conv9                                 0.074            145.14            0.07
6          conv11                                0.010             38.29            0.09
7          pool13                                0.001              9.40            0.03
8          fc14                                  0.000            936.97            0.15
9          fc16                                  0.004           2151.10            0.70
10         output                                0.001           2348.43            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    12.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
