[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  42.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.80           25.94
1          pool3                                 0.746            275.18            1.34
2          conv4                                 5.972            262.97            1.38
3          pool6                                 0.173            258.89            0.34
4          conv7                                 1.038            287.51            0.31
5          conv9                                 1.038             74.45            0.29
6          conv11                                0.226            233.70            0.11
7          pool13                                0.008             77.81            0.04
8          fc14                                  0.001           1725.84            0.14
9          fc16                                  0.001           1829.18            0.10
10         output                                0.001           2223.79            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    30.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
