[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7950.33            4.49
1          pool3                                 4.162            238.03            1.55
2          conv4                                 3.115            870.93            0.37
3          pool6                                 0.187            404.49            0.11
4          conv7                                15.054            578.98            0.67
5          conv9                                 3.110           1429.03            0.30
6          conv11                                0.373            415.02            0.20
7          pool13                                0.001             46.15            0.02
8          fc14                                  0.000           1681.94            0.33
9          fc16                                  0.004           2151.67            0.70
10         output                                0.001           2342.75            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
