[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6422.33            5.56
1          pool3                                 4.162            237.41            1.56
2          conv4                                99.574            911.02            3.18
3          pool6                                 0.332            409.54            0.40
4          conv7                                49.362            861.83            1.68
5          conv9                                11.291           2145.79            0.62
6          conv11                                2.333           1063.06            0.30
7          pool13                                0.002             89.04            0.08
8          fc14                                  0.001           1812.96            0.16
9          fc16                                  0.001           1926.65            1.04
10         output                                0.008           2632.70            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    17.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
