[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3480.49            6.87
1          pool3                                 0.201            829.59            0.45
2          conv4                                 6.423            287.31            0.36
3          pool6                                 0.187            447.73            0.21
4          conv7                                34.560            360.16            2.37
5          conv9                                10.969           1132.64            0.47
6          conv11                                0.442            164.42            0.17
7          pool13                                0.021            438.37            0.04
8          fc14                                  0.005           2142.99            4.20
9          fc16                                  0.004           2129.97            1.88
10         output                                0.002           2534.51            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    17.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
