[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3536.66            6.76
1          pool3                                 0.113           1694.22            0.22
2          conv4                                 0.602            149.91            0.18
3          pool6                                 0.016            171.39            0.05
4          conv7                                 0.085             86.73            0.11
5          conv9                                 0.583            231.25            0.23
6          conv11                                0.124            174.39            0.26
7          pool13                                0.001             11.53            0.03
8          fc14                                  0.000            800.17            0.06
9          fc16                                  0.001           2038.21            1.96
10         output                                0.008           2625.72            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    12.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
