[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8121.47            2.95
1          pool3                                 0.420           1171.99            0.32
2          conv4                                 3.359            305.79            0.31
3          pool6                                 0.012            618.86            0.08
4          conv7                                 0.373            333.27            0.22
5          conv9                                 0.028             18.61            0.15
6          conv11                                0.012             40.40            0.09
7          pool13                                0.000             28.52            0.02
8          fc14                                  0.000            954.49            0.07
9          fc16                                  0.001           2005.56            0.50
10         output                                0.002           2533.62            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
