[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4175.55            8.56
1          pool3                                 0.314            358.36            1.03
2          conv4                                10.617            408.25            0.70
3          pool6                                 0.009            395.64            0.04
4          conv7                                 0.442            377.73            0.17
5          conv9                                 0.028             36.31            0.07
6          conv11                                0.041             32.71            0.11
7          pool13                                0.001             34.33            0.03
8          fc14                                  0.000            382.79            0.05
9          fc16                                  0.001           1428.56            0.04
10         output                                0.000           1901.25            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
