[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6850.52            2.11
1          pool3                                 0.774            493.81            0.78
2          conv4                               116.495            918.07            3.66
3          pool6                                 0.843            472.87            0.41
4          conv7                                11.985            192.49            0.95
5          conv9                                 7.990            602.36            0.53
6          conv11                                1.558            547.11            0.22
7          pool13                                0.021            787.79            0.08
8          fc14                                  0.005           2144.19            0.81
9          fc16                                  0.001           1955.13            0.19
10         output                                0.001           2423.27            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
