Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
conv4          : Convolution    (64, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (2, 2, 0, 0)
conv7          : Convolution    (36, 64, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (64, 36, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 64, 3, 3)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fc14           : InnerProduct   (4096, 3888)        
relu15         : ReLU           
fc16           : InnerProduct   (256, 4096)         
relu17         : ReLU           
output         : InnerProduct   (1000, 256)         
param_sum: 17351360


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 53, 53)
conv4          :  (1, 64, 51, 51)
pool6          :  (1, 64, 24, 24)
conv7          :  (1, 36, 22, 22)
conv9          :  (1, 64, 20, 20)
conv11         :  (1, 48, 18, 18)
pool13         :  (1, 48, 9, 9)
fc14           :  (1, 4096)
fc16           :  (1, 256)
output         :  (1, 1000)
feature_map_sum: 799107
