[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2794.09            8.56
1          pool3                                 0.050           1363.04            0.27
2          conv4                                10.617            307.55            0.93
3          pool6                                 0.031            306.03            0.06
4          conv7                                 1.037            702.36            0.25
5          conv9                                 0.023             42.40            0.10
6          conv11                                0.016            176.23            0.12
7          pool13                                0.000              2.15            0.02
8          fc14                                  0.000            142.02            0.03
9          fc16                                  0.000           1242.10            0.06
10         output                                0.001           2309.89            0.32
----------------------------------------------------------------------------------------
           Total inference time                                                    10.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
