[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7276.94            1.99
1          pool3                                 0.092           1144.85            0.33
2          conv4                                 0.461            232.34            0.21
3          pool6                                 0.021            196.33            0.04
4          conv7                                 0.295             28.31            0.31
5          conv9                                 0.664            514.93            0.27
6          conv11                                0.041             58.50            0.09
7          pool13                                0.001             34.83            0.02
8          fc14                                  0.000            822.46            0.03
9          fc16                                  0.000           1241.63            0.06
10         output                                0.001           2321.06            0.32
----------------------------------------------------------------------------------------
           Total inference time                                                     3.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
