[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  39.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  38.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.32           17.32
1          pool3                                 0.746            275.70            1.34
2          conv4                                49.840            391.10            8.37
3          pool6                                 0.028            790.00            0.10
4          conv7                                 0.691            340.18            0.24
5          conv9                                 0.093            259.21            0.08
6          conv11                                0.021             49.61            0.05
7          pool13                                0.001             29.58            0.03
8          fc14                                  0.000            640.68            0.04
9          fc16                                  0.001           1651.84            0.08
10         output                                0.001           2214.54            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    27.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
