[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6016.64            2.41
1          pool3                                 1.680            712.91            0.54
2          conv4                                13.437            409.94            0.88
3          pool6                                 0.105            694.23            0.29
4          conv7                                 5.257           1015.23            0.47
5          conv9                                 3.764            597.18            0.28
6          conv11                                0.124             64.52            0.18
7          pool13                                0.002            112.27            0.03
8          fc14                                  0.000            895.69            0.05
9          fc16                                  0.000            893.04            0.03
10         output                                0.000           1729.86            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
