[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7123.10            2.03
1          pool3                                 1.680            712.90            0.54
2          conv4                                13.437            511.97            0.70
3          pool6                                 0.105            695.69            0.29
4          conv7                                 5.257            937.46            0.51
5          conv9                                 3.764            579.48            0.29
6          conv11                                0.124             50.46            0.23
7          pool13                                0.002            114.78            0.03
8          fc14                                  0.000            904.41            0.05
9          fc16                                  0.000            900.52            0.03
10         output                                0.000           1714.49            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
