[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4906.12            4.88
1          pool3                                 0.746            493.55            0.75
2          conv4                                 2.239           1031.73            0.35
3          pool6                                 0.005            511.22            0.07
4          conv7                                 0.691            339.66            0.14
5          conv9                                 0.295            621.43            0.16
6          conv11                                0.008            124.65            0.07
7          pool13                                0.000              9.16            0.01
8          fc14                                  0.000            940.58            0.05
9          fc16                                  0.001           1643.68            0.06
10         output                                0.000           1902.73            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
