[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6045.25            2.39
1          pool3                                 1.680            711.64            0.54
2          conv4                                 8.958            544.06            0.66
3          pool6                                 0.042            798.56            0.17
4          conv7                                 3.981            432.22            0.25
5          conv9                                 5.530            563.41            0.37
6          conv11                                0.614             85.06            0.18
7          pool13                                0.037            350.46            0.03
8          fc14                                  0.008           2184.54            0.35
9          fc16                                  0.000           1056.06            0.04
10         output                                0.001           2212.14            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
