[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4783.55            7.47
1          pool3                                 1.082            319.25            1.16
2          conv4                                 5.538            193.58            0.47
3          pool6                                 0.774            217.99            0.38
4          conv7                                 3.965            166.88            0.40
5          conv9                                 2.974            266.75            0.24
6          conv11                                0.558            289.18            0.17
7          pool13                                0.004            253.19            0.04
8          fc14                                  0.001           1402.61            0.06
9          fc16                                  0.000           1398.29            0.07
10         output                                0.001           2421.15            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
