[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9339.19            3.83
1          pool3                                 1.082            319.25            1.16
2          conv4                                15.925            947.39            0.81
3          pool6                                 0.031            356.37            0.07
4          conv7                                 0.442             53.73            0.18
5          conv9                                 1.180            136.57            0.19
6          conv11                                0.111            221.01            0.09
7          pool13                                0.001             88.40            0.02
8          fc14                                  0.000           1539.98            0.49
9          fc16                                  0.008           2217.97            1.81
10         output                                0.001           2416.60            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
