[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2795.19            8.56
1          pool3                                 0.420           1175.85            0.31
2          conv4                                 3.359            229.50            0.41
3          pool6                                 0.012            617.86            0.08
4          conv7                                 0.373            414.57            0.17
5          conv9                                 0.028             25.31            0.11
6          conv11                                0.012             49.31            0.07
7          pool13                                0.000             27.47            0.02
8          fc14                                  0.000            954.10            0.07
9          fc16                                  0.001           2020.72            0.50
10         output                                0.002           2540.07            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
