[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3271.11            4.42
1          pool3                                 1.680            714.04            0.54
2          conv4                                 2.239            811.41            0.44
3          pool6                                 0.317            138.50            0.24
4          conv7                                 3.345            755.86            0.32
5          conv9                                 5.972            320.38            0.63
6          conv11                                0.664             99.10            0.18
7          pool13                                0.016            244.96            0.04
8          fc14                                  0.008           2217.20            1.81
9          fc16                                  0.001           2018.87            0.50
10         output                                0.002           2532.79            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
