[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4781.82            7.47
1          pool3                                 0.420           1179.34            0.31
2          conv4                                 4.479            214.88            0.44
3          pool6                                 0.130            399.03            0.17
4          conv7                                23.888            363.70            1.64
5          conv9                                 5.018           1581.06            0.33
6          conv11                                0.518            968.52            0.12
7          pool13                                0.001             46.95            0.02
8          fc14                                  0.000            713.31            0.07
9          fc16                                  0.002           2135.80            0.47
10         output                                0.001           2345.99            0.42
----------------------------------------------------------------------------------------
           Total inference time                                                    11.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
