[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7418.91            1.95
1          pool3                                 0.201            854.08            0.45
2          conv4                                37.380            745.37            1.23
3          pool6                                 0.032            586.96            0.11
4          conv7                                 1.038            112.11            0.19
5          conv9                                 8.921            581.19            0.44
6          conv11                                0.166            173.67            0.11
7          pool13                                0.003            103.34            0.02
8          fc14                                  0.001           1936.46            1.31
9          fc16                                  0.008           2234.71            0.90
10         output                                0.001           2216.57            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
