Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
conv4          : Convolution    (48, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (3, 3, 0, 0)
conv7          : Convolution    (36, 48, 1, 1)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (48, 36, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (24, 48, 3, 3)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
fc14           : InnerProduct   (96, 1176)          
relu15         : ReLU           
fc16           : InnerProduct   (512, 96)           
relu17         : ReLU           
output         : InnerProduct   (1000, 512)         
param_sum: 752576


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 53, 53)
conv4          :  (1, 48, 51, 51)
pool6          :  (1, 48, 17, 17)
conv7          :  (1, 36, 17, 17)
conv9          :  (1, 48, 15, 15)
conv11         :  (1, 24, 13, 13)
pool13         :  (1, 24, 7, 7)
fc14           :  (1, 96)
fc16           :  (1, 512)
output         :  (1, 1000)
feature_map_sum: 694727
