[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5204.98            6.87
1          pool3                                 0.050           1360.28            0.27
2          conv4                                 2.654            756.42            0.38
3          pool6                                 0.001            227.32            0.02
4          conv7                                 0.008            108.09            0.08
5          conv9                                 0.000            176.19            0.02
6          conv11                                0.000            109.47            0.02
7          pool13                                0.000              5.69            0.01
8          fc14                                  0.000            702.22            0.05
9          fc16                                  0.001           1967.75            0.19
10         output                                0.001           2343.79            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
