[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7947.49            4.50
1          pool3                                 0.050           1360.37            0.27
2          conv4                                10.617            547.28            0.52
3          pool6                                 0.009            504.18            0.03
4          conv7                                 0.131             97.63            0.10
5          conv9                                 0.295            453.23            0.19
6          conv11                                0.025             86.04            0.07
7          pool13                                0.000             26.16            0.01
8          fc14                                  0.000           1105.71            0.08
9          fc16                                  0.002           2125.04            0.47
10         output                                0.001           2421.98            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
