[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9943.16            3.59
1          pool3                                 0.746            493.65            0.75
2          conv4                                23.888            387.19            0.94
3          pool6                                 0.518            337.41            1.06
4          conv7                                 7.078            819.38            0.47
5          conv9                                 0.590             86.93            0.16
6          conv11                                4.064            749.45            0.31
7          pool13                                0.011            219.13            0.04
8          fc14                                  0.002           2087.70            2.20
9          fc16                                  0.004           2212.42            0.45
10         output                                0.001           2206.15            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
