[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3394.32            7.05
1          pool3                                 0.201            829.59            0.45
2          conv4                                18.690            918.82            0.97
3          pool6                                 0.008            431.20            0.07
4          conv7                                 0.187             51.23            0.12
5          conv9                                 0.373             88.40            0.13
6          conv11                                0.498            899.40            0.11
7          pool13                                0.001             42.36            0.03
8          fc14                                  0.000           1048.39            0.27
9          fc16                                  0.008           2137.25           14.98
10         output                                0.008           2628.34            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    27.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
