[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7879.36            4.54
1          pool3                                 0.420           1168.53            0.32
2          conv4                                 5.972            287.42            0.34
3          pool6                                 0.097            938.65            0.09
4          conv7                                 0.401            186.73            0.15
5          conv9                                 1.382            402.46            0.27
6          conv11                                0.280            464.87            0.11
7          pool13                                0.001             25.03            0.02
8          fc14                                  0.000           1043.42            0.27
9          fc16                                  0.008           2260.02            0.89
10         output                                0.001           2215.85            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
