[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7151.88            2.02
1          pool3                                 0.113           1744.99            0.22
2          conv4                                 0.602            148.85            0.18
3          pool6                                 0.060            105.32            0.09
4          conv7                                 0.173             50.20            0.12
5          conv9                                 0.664            494.91            0.20
6          conv11                                0.018             62.58            0.10
7          pool13                                0.001             10.78            0.03
8          fc14                                  0.000            114.97            0.08
9          fc16                                  0.000           1724.43            0.58
10         output                                0.008           2624.81            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
