[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9938.65            3.60
1          pool3                                 4.162            238.01            1.55
2          conv4                                21.307            378.27            0.86
3          pool6                                 0.043           1343.00            0.24
4          conv7                                 2.654            707.96            0.36
5          conv9                                 0.442            328.18            0.20
6          conv11                                0.005             22.22            0.08
7          pool13                                0.000             13.89            0.01
8          fc14                                  0.000            851.22            0.22
9          fc16                                  0.008           2208.04            0.34
10         output                                0.000           1739.82            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
