[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3478.93            6.88
1          pool3                                 0.113           1672.72            0.22
2          conv4                                 0.903            137.37            0.21
3          pool6                                 0.047            276.24            0.05
4          conv7                                 3.110            363.32            0.33
5          conv9                                 0.461             76.07            0.18
6          conv11                                0.346             89.66            0.14
7          pool13                                0.008            122.08            0.06
8          fc14                                  0.001           1757.35            0.18
9          fc16                                  0.001           1529.77            0.06
10         output                                0.000           1745.76            0.10
----------------------------------------------------------------------------------------
           Total inference time                                                     8.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
