[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2799.12            8.55
1          pool3                                 0.113           1696.32            0.22
2          conv4                                 0.995            773.89            0.31
3          pool6                                 0.003             80.33            0.02
4          conv7                                 0.037             42.10            0.07
5          conv9                                 0.166            625.62            0.08
6          conv11                                0.006            114.24            0.05
7          pool13                                0.000              8.06            0.02
8          fc14                                  0.000            450.61            0.03
9          fc16                                  0.000           1243.34            0.06
10         output                                0.001           2352.86            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
