[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7984.23            4.48
1          pool3                                 0.208           1427.05            0.26
2          conv4                                 2.239           1280.09            0.33
3          pool6                                 0.005             72.49            0.05
4          conv7                                 0.010             19.69            0.08
5          conv9                                 0.028             45.61            0.07
6          conv11                                0.041             70.08            0.08
7          pool13                                0.001             27.24            0.02
8          fc14                                  0.000            994.30            0.14
9          fc16                                  0.004           2135.82            7.49
10         output                                0.008           2631.82            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    15.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
