[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3540.56            6.76
1          pool3                                 0.518            347.23            1.06
2          conv4                                 7.078            764.03            0.50
3          pool6                                 0.042            219.12            0.05
4          conv7                                 2.239            480.52            0.20
5          conv9                                 0.583            482.19            0.23
6          conv11                                0.124            184.97            0.24
7          pool13                                0.000             15.18            0.02
8          fc14                                  0.000           1034.85            0.09
9          fc16                                  0.002           2011.70            0.13
10         output                                0.000           1895.65            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
