[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7948.01            4.50
1          pool3                                 0.201            826.82            0.45
2          conv4                                 3.613            318.60            0.31
3          pool6                                 0.105            351.20            0.15
4          conv7                                 3.359            109.18            0.50
5          conv9                                 7.009           1483.93            0.57
6          conv11                                5.018            419.35            0.34
7          pool13                                0.009            361.52            0.04
8          fc14                                  0.002           2003.80            0.25
9          fc16                                  0.001           1871.13            0.27
10         output                                0.002           2398.57            0.82
----------------------------------------------------------------------------------------
           Total inference time                                                     8.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
