[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7715.53            1.88
1          pool3                                 0.774            492.71            0.78
2          conv4                                13.939            526.13            0.71
3          pool6                                 0.176            287.08            0.72
4          conv7                                 5.972            423.71            0.38
5          conv9                                 2.765            495.51            0.37
6          conv11                                0.995            298.03            0.19
7          pool13                                0.003            152.28            0.03
8          fc14                                  0.001           1364.86            0.06
9          fc16                                  0.000           1018.25            0.03
10         output                                0.000           1891.39            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
