[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7062.78            5.06
1          pool3                                 0.208           1415.76            0.26
2          conv4                                11.985            562.38            0.78
3          pool6                                 0.012            400.61            0.05
4          conv7                                 0.016             26.12            0.16
5          conv9                                 0.005             16.05            0.09
6          conv11                                0.009             32.30            0.07
7          pool13                                0.000             21.54            0.02
8          fc14                                  0.000           1037.92            0.09
9          fc16                                  0.002           2097.71            0.36
10         output                                0.001           2354.58            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
