[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7934.20            4.50
1          pool3                                 0.092           1095.43            0.34
2          conv4                                21.307            509.86            0.92
3          pool6                                 0.130            475.62            0.07
4          conv7                                 0.295            237.05            0.13
5          conv9                                 0.280            411.63            0.17
6          conv11                                0.055             63.70            0.11
7          pool13                                0.002             40.09            0.03
8          fc14                                  0.000            951.71            0.07
9          fc16                                  0.001           1769.86            0.07
10         output                                0.000           1791.47            0.14
----------------------------------------------------------------------------------------
           Total inference time                                                     6.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
