[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6726.67            3.56
1          pool3                                 0.092           1102.73            0.33
2          conv4                                 1.663            198.78            0.24
3          pool6                                 0.094            331.90            0.07
4          conv7                                 1.493            854.16            0.24
5          conv9                                 0.295             35.51            0.25
6          conv11                                0.249            372.69            0.26
7          pool13                                0.000             17.61            0.02
8          fc14                                  0.000           1312.25            0.07
9          fc16                                  0.001           1541.34            0.06
10         output                                0.000           1737.95            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
