[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5043.69            2.87
1          pool3                                 0.518            355.92            1.08
2          conv4                                18.874            290.85            1.47
3          pool6                                 0.230            201.48            0.16
4          conv7                                 0.664            113.87            0.19
5          conv9                                 4.147            309.63            0.42
6          conv11                                0.885            551.18            0.30
7          pool13                                0.001             43.39            0.03
8          fc14                                  0.000            646.63            0.04
9          fc16                                  0.001           1431.81            0.04
10         output                                0.000           1900.63            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
