[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.50           13.48
1          pool3                                 0.050           1362.95            0.27
2          conv4                                 7.963            279.55            0.96
3          pool6                                 0.023            259.47            0.05
4          conv7                                 2.519            274.44            0.47
5          conv9                                 0.115             85.41            0.12
6          conv11                                0.373            261.35            0.26
7          pool13                                0.000             28.30            0.02
8          fc14                                  0.000           1015.60            0.03
9          fc16                                  0.000           1233.05            0.06
10         output                                0.001           2354.15            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    16.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
