[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5474.55            6.53
1          pool3                                 0.746            493.39            0.75
2          conv4                                 5.972            681.76            0.53
3          pool6                                 0.173            444.00            0.20
4          conv7                                 1.038            460.10            0.19
5          conv9                                 1.038            123.03            0.17
6          conv11                                0.226            214.26            0.12
7          pool13                                0.008             91.27            0.04
8          fc14                                  0.001           1727.91            0.14
9          fc16                                  0.001           1829.53            0.10
10         output                                0.001           2201.61            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
