[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4281.38            3.38
1          pool3                                 4.326            237.00            1.62
2          conv4                                34.560           1667.29            1.81
3          pool6                                 0.021            737.49            0.08
4          conv7                                 0.301             82.34            0.13
5          conv9                                 0.049            141.27            0.06
6          conv11                                0.062            271.56            0.08
7          pool13                                0.000             18.78            0.01
8          fc14                                  0.000            253.18            0.03
9          fc16                                  0.000            849.53            0.03
10         output                                0.000           1897.26            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
