[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9328.08            3.83
1          pool3                                 0.746            493.83            0.75
2          conv4                                74.760           1289.22            2.51
3          pool6                                 0.037            857.51            0.14
4          conv7                                 2.509            412.38            0.22
5          conv9                                 0.743            111.91            0.15
6          conv11                                0.221            178.01            0.12
7          pool13                                0.005             79.73            0.04
8          fc14                                  0.000           1816.42            0.41
9          fc16                                  0.004           2086.58            0.18
10         output                                0.000           1728.04            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
