[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7713.97            1.88
1          pool3                                 4.326            236.60            1.62
2          conv4                                12.460            480.76            0.70
3          pool6                                 0.055           1070.74            0.17
4          conv7                                 2.823            399.10            0.32
5          conv9                                 0.166             45.11            0.28
6          conv11                                0.166            258.44            0.31
7          pool13                                0.000             12.67            0.02
8          fc14                                  0.000            464.44            0.04
9          fc16                                  0.001           1777.44            0.56
10         output                                0.004           2594.27            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
