[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.70            7.49
1          pool3                                 4.162            237.61            1.55
2          conv4                                 7.990            517.88            0.62
3          pool6                                 0.346            214.23            0.56
4          conv7                                 0.166            252.01            0.11
5          conv9                                 0.041            113.96            0.07
6          conv11                                0.010             48.84            0.06
7          pool13                                0.000             26.27            0.02
8          fc14                                  0.000           1989.92            0.04
9          fc16                                  0.001           1992.64            1.51
10         output                                0.008           2624.53            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    14.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
