[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8821.64            2.71
1          pool3                                 0.113           1698.31            0.22
2          conv4                                 0.602            153.82            0.17
3          pool6                                 0.016            170.66            0.05
4          conv7                                 0.085             89.21            0.11
5          conv9                                 0.583            236.99            0.22
6          conv11                                0.124            213.11            0.21
7          pool13                                0.001             12.02            0.03
8          fc14                                  0.000            717.19            0.07
9          fc16                                  0.001           2006.55            1.99
10         output                                0.008           2624.73            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     8.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
