[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4778.04            7.48
1          pool3                                 4.162            237.82            1.55
2          conv4                                99.574            529.36            5.47
3          pool6                                 0.332            394.21            0.42
4          conv7                                87.755            350.19            4.18
5          conv9                               107.053            467.01            5.09
6          conv11                               18.289           1715.12            0.95
7          pool13                                0.030            273.24            0.15
8          fc14                                  0.002           2093.56            0.28
9          fc16                                  0.001           1914.51            0.52
10         output                                0.004           2596.29            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    27.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
