[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5050.73            2.87
1          pool3                                 0.774            492.60            0.78
2          conv4                                20.155           2797.42            1.20
3          pool6                                 0.065            255.31            0.13
4          conv7                                 2.986           1188.57            0.25
5          conv9                                 5.530            365.23            0.47
6          conv11                                0.819             99.49            0.20
7          pool13                                0.058            168.61            0.07
8          fc14                                  0.005           2136.45            8.43
9          fc16                                  0.008           2215.71            0.34
10         output                                0.000           1724.76            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    14.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
