[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3192.22            7.49
1          pool3                                 0.050           1356.24            0.27
2          conv4                                 0.602            164.78            0.16
3          pool6                                 0.016            177.78            0.05
4          conv7                                 0.085            105.70            0.09
5          conv9                                 0.778            298.52            0.20
6          conv11                                0.373            440.33            0.14
7          pool13                                0.001             43.39            0.02
8          fc14                                  0.000            752.18            0.05
9          fc16                                  0.000           1593.29            0.24
10         output                                0.004           2600.05            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    10.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
