[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7636.79            1.89
1          pool3                                 0.314            366.82            1.04
2          conv4                                 0.401            158.76            0.20
3          pool6                                 0.014            144.47            0.04
4          conv7                                 0.055             69.05            0.10
5          conv9                                 0.009             37.84            0.08
6          conv11                                0.002             30.76            0.08
7          pool13                                0.000              6.12            0.02
8          fc14                                  0.000           1079.34            0.09
9          fc16                                  0.002           2096.12            0.36
10         output                                0.001           2350.81            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
