[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6863.25            2.11
1          pool3                                 1.680            713.00            0.54
2          conv4                                37.380           1252.64            2.60
3          pool6                                 0.009            771.62            0.08
4          conv7                                 0.074             97.80            0.09
5          conv9                                 0.025             98.97            0.07
6          conv11                                0.006             85.91            0.07
7          pool13                                0.000              6.58            0.01
8          fc14                                  0.000            878.33            0.05
9          fc16                                  0.001           2030.80            1.97
10         output                                0.008           2630.29            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
