[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5474.21            6.53
1          pool3                                 1.618            707.18            0.52
2          conv4                                49.840           1175.63            2.69
3          pool6                                 0.043            686.03            0.12
4          conv7                                 1.384            140.68            0.20
5          conv9                                 0.519            146.44            0.16
6          conv11                                0.195             80.51            0.11
7          pool13                                0.049            100.60            0.08
8          fc14                                  0.004           2138.94            0.67
9          fc16                                  0.001           1952.80            0.19
10         output                                0.001           2428.25            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
