[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5966.05            2.43
1          pool3                                 0.774            493.42            0.78
2          conv4                                 2.408           1081.47            0.34
3          pool6                                 0.146            320.48            0.11
4          conv7                                 1.493           1556.55            0.19
5          conv9                                 1.037            557.33            0.12
6          conv11                                0.029             82.89            0.07
7          pool13                                0.001             46.81            0.02
8          fc14                                  0.000            237.76            0.02
9          fc16                                  0.000           1276.45            0.05
10         output                                0.001           2211.12            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
