[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3193.08            7.49
1          pool3                                 0.201            829.00            0.45
2          conv4                                 6.423            213.45            0.49
3          pool6                                 0.050            728.80            0.13
4          conv7                                 0.602            204.85            0.13
5          conv9                                 0.151            128.94            0.09
6          conv11                                0.131            170.85            0.08
7          pool13                                0.001            118.29            0.02
8          fc14                                  0.001           1838.00            0.27
9          fc16                                  0.002           2093.25            0.96
10         output                                0.002           2539.00            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
