[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.79  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9936.87            3.60
1          pool3                                 4.162            237.72            1.55
2          conv4                                15.981            459.50            0.70
3          pool6                                 0.055            997.84            0.24
4          conv7                                 0.187            227.96            0.13
5          conv9                                 0.093             47.89            0.10
6          conv11                                1.355            305.76            0.20
7          pool13                                0.005            253.18            0.02
8          fc14                                  0.001           2038.80            1.10
9          fc16                                  0.004           2188.96            0.92
10         output                                0.001           2419.89            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
