[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9731.51            2.46
1          pool3                                 0.420           1167.33            0.32
2          conv4                                 3.359            308.99            0.30
3          pool6                                 0.028            445.50            0.11
4          conv7                                 0.903             24.41            0.73
5          conv9                                10.617            560.70            0.51
6          conv11                                0.664            102.46            0.21
7          pool13                                0.008            151.65            0.07
8          fc14                                  0.001           1919.09            0.66
9          fc16                                  0.004           2164.29            0.23
10         output                                0.000           1485.92            0.16
----------------------------------------------------------------------------------------
           Total inference time                                                     5.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
