[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6738.05            2.15
1          pool3                                 0.092           1141.73            0.34
2          conv4                                 7.990            833.08            0.51
3          pool6                                 0.014            290.28            0.05
4          conv7                                 0.249            347.75            0.15
5          conv9                                 0.074            418.05            0.19
6          conv11                                0.000            170.28            0.02
7          pool13                                0.000              3.48            0.01
8          fc14                                  0.000            858.89            0.22
9          fc16                                  0.008           2211.79            1.81
10         output                                0.001           2413.97            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
