[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5188.90            6.89
1          pool3                                 0.092           1090.14            0.34
2          conv4                                 2.957            187.37            0.28
3          pool6                                 0.006            830.33            0.05
4          conv7                                 0.111            363.67            0.15
5          conv9                                 0.007             29.65            0.06
6          conv11                                0.007             20.19            0.10
7          pool13                                0.001              6.75            0.03
8          fc14                                  0.000            751.80            0.12
9          fc16                                  0.004           2138.47            3.74
10         output                                0.004           2594.76            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    13.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
