[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9329.44            3.83
1          pool3                                 0.420           1172.28            0.32
2          conv4                                 1.204            386.99            0.25
3          pool6                                 0.062            359.33            0.05
4          conv7                                 0.885            110.15            0.17
5          conv9                                 4.147            485.04            0.41
6          conv11                                1.493            332.56            0.25
7          pool13                                0.001            139.09            0.03
8          fc14                                  0.001           1896.90            0.67
9          fc16                                  0.004           2124.02            1.89
10         output                                0.002           2532.66            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
