[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7402.63            1.95
1          pool3                                 0.518            355.91            1.08
2          conv4                                10.617            512.90            0.77
3          pool6                                 0.130            154.70            0.11
4          conv7                                 0.124             54.84            0.24
5          conv9                                 0.055             84.31            0.11
6          conv11                                0.074             96.71            0.09
7          pool13                                0.001             59.70            0.02
8          fc14                                  0.000            455.28            0.03
9          fc16                                  0.000           1699.00            0.29
10         output                                0.004           2588.97            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
