[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7642.50            1.89
1          pool3                                 0.518            355.25            1.08
2          conv4                                10.617            658.67            0.60
3          pool6                                 0.130            154.58            0.11
4          conv7                                 0.124             51.36            0.26
5          conv9                                 0.055             80.30            0.11
6          conv11                                0.074             89.71            0.10
7          pool13                                0.001             60.46            0.02
8          fc14                                  0.000            444.93            0.04
9          fc16                                  0.000           1693.09            0.30
10         output                                0.004           2588.23            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
