[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  43.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2882.98           12.40
1          pool3                                 0.746            488.19            0.76
2          conv4                                23.888            192.97            1.89
3          pool6                                 4.000            237.35            1.50
4          conv7                                63.701            626.85            4.42
5          conv9                                 3.981            171.46            0.63
6          conv11                               65.816            273.83            5.31
7          pool13                                0.173            286.63            0.68
8          fc14                                  0.014           2270.47            1.49
9          fc16                                  0.001           1872.64            0.27
10         output                                0.002           2534.88            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    30.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
