[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  36.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2320.47            6.24
1          pool3                                 4.326            236.89            1.62
2          conv4                                25.920           1065.44            2.83
3          pool6                                 0.171            384.06            0.11
4          conv7                                 0.914            108.27            0.35
5          conv9                                 2.509            761.83            0.31
6          conv11                                3.359            355.00            0.39
7          pool13                                0.030            130.41            0.06
8          fc14                                  0.002           2104.18            4.46
9          fc16                                  0.008           2147.93            7.45
10         output                                0.004           2590.61            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    25.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
