[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.25            8.55
1          pool3                                 0.092           1098.23            0.34
2          conv4                                 1.663            188.42            0.26
3          pool6                                 0.094            330.71            0.08
4          conv7                                 1.493            768.50            0.26
5          conv9                                 0.295             45.18            0.19
6          conv11                                0.249            472.86            0.20
7          pool13                                0.000             17.50            0.02
8          fc14                                  0.000           1311.91            0.07
9          fc16                                  0.001           1531.50            0.06
10         output                                0.000           1730.76            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
