[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4281.80            3.38
1          pool3                                 0.774            493.93            0.78
2          conv4                               116.495            536.09            6.27
3          pool6                                 0.843            472.98            0.41
4          conv7                                11.985            163.39            1.12
5          conv9                                 7.990            467.29            0.69
6          conv11                                1.558            536.47            0.23
7          pool13                                0.021            788.84            0.08
8          fc14                                  0.005           2147.01            0.80
9          fc16                                  0.001           1953.44            0.19
10         output                                0.001           2417.20            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    14.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
