[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7661.52            1.89
1          pool3                                 1.166            307.25            1.25
2          conv4                                 0.903            404.18            0.23
3          pool6                                 0.024            238.36            0.06
4          conv7                                 0.127             47.72            0.30
5          conv9                                 0.074             38.28            0.20
6          conv11                                0.098             66.45            0.12
7          pool13                                0.000             57.69            0.03
8          fc14                                  0.000           4089.77            0.09
9          fc16                                  0.002           2116.17            0.24
10         output                                0.001           2218.04            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
