[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3576.62            6.69
1          pool3                                 1.082            318.83            1.16
2          conv4                                23.888            747.33            1.05
3          pool6                                 0.021            601.52            0.07
4          conv7                                 0.055             44.10            0.17
5          conv9                                 0.037             34.52            0.11
6          conv11                                0.007             31.59            0.08
7          pool13                                0.000             15.88            0.02
8          fc14                                  0.000           1019.65            0.28
9          fc16                                  0.008           2251.53            0.45
10         output                                0.000           1910.76            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
