[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2882.66           12.40
1          pool3                                 0.201            829.86            0.45
2          conv4                                28.035            421.92            2.14
3          pool6                                 0.187            402.94            0.12
4          conv7                                20.072            223.16            1.77
5          conv9                                 4.147           1098.86            0.52
6          conv11                                0.498            651.88            0.14
7          pool13                                0.002             53.00            0.03
8          fc14                                  0.000           1689.64            0.22
9          fc16                                  0.002           2108.45            0.24
10         output                                0.001           2203.03            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    18.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
