[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8823.43            2.71
1          pool3                                 0.201            829.12            0.45
2          conv4                                18.690           1028.92            0.86
3          pool6                                 0.011            461.01            0.07
4          conv7                                 0.056             34.67            0.10
5          conv9                                 0.085             40.18            0.10
6          conv11                                0.280            324.28            0.19
7          pool13                                0.000             35.26            0.02
8          fc14                                  0.000            333.14            0.04
9          fc16                                  0.000            908.46            0.03
10         output                                0.000           1740.65            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
