[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8812.47            2.71
1          pool3                                 1.618            705.86            0.52
2          conv4                                 3.359            931.96            0.37
3          pool6                                 0.055            582.55            0.09
4          conv7                                 1.882            400.01            0.30
5          conv9                                 0.259            401.16            0.15
6          conv11                                0.016             35.99            0.08
7          pool13                                0.000             35.22            0.02
8          fc14                                  0.000            839.36            0.08
9          fc16                                  0.002           2098.83            0.24
10         output                                0.001           2223.29            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
