[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6718.16            3.56
1          pool3                                 0.113           1699.58            0.22
2          conv4                                 0.903            137.87            0.21
3          pool6                                 0.047            275.21            0.05
4          conv7                                 3.110            400.38            0.30
5          conv9                                 0.461             80.81            0.17
6          conv11                                0.346             94.22            0.13
7          pool13                                0.008            122.92            0.06
8          fc14                                  0.001           1749.88            0.18
9          fc16                                  0.001           1526.52            0.06
10         output                                0.000           1739.44            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
