[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3482.70            6.87
1          pool3                                 0.746            492.96            0.75
2          conv4                                 2.239           1019.05            0.35
3          pool6                                 0.086            179.82            0.19
4          conv7                                 1.555            408.56            0.18
5          conv9                                 0.995            306.17            0.25
6          conv11                                0.197             44.97            0.13
7          pool13                                0.005            266.06            0.03
8          fc14                                  0.001           1873.12            0.23
9          fc16                                  0.001           1968.52            0.38
10         output                                0.002           2537.50            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
