[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8149.37            2.94
1          pool3                                 1.082            318.55            1.16
2          conv4                                 2.077            327.86            0.26
3          pool6                                 0.008            424.16            0.07
4          conv7                                 0.249             51.25            0.13
5          conv9                                 1.180            683.25            0.23
6          conv11                                0.074            451.79            0.19
7          pool13                                0.000              8.74            0.01
8          fc14                                  0.000            451.47            0.03
9          fc16                                  0.000           1581.01            0.24
10         output                                0.004           2591.00            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
