[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9337.67            3.83
1          pool3                                 1.082            319.14            1.16
2          conv4                                 3.115            267.75            0.32
3          pool6                                 0.187            405.94            0.11
4          conv7                                 3.764           1159.92            0.33
5          conv9                                 0.279             89.60            0.15
6          conv11                                0.372             55.64            0.15
7          pool13                                0.014            216.26            0.07
8          fc14                                  0.001           2030.24            1.11
9          fc16                                  0.004           2136.73            3.75
10         output                                0.004           2592.62            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    12.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
