[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7364.01            1.97
1          pool3                                 1.680            713.63            0.54
2          conv4                                 3.359            955.23            0.38
3          pool6                                 0.130            229.72            0.22
4          conv7                                 0.249             25.17            0.46
5          conv9                                 0.249             53.65            0.15
6          conv11                                4.147            372.16            0.35
7          pool13                                0.014            298.13            0.04
8          fc14                                  0.003           2138.71            0.73
9          fc16                                  0.001           1960.37            0.19
10         output                                0.001           2344.05            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
