[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8878.77            2.69
1          pool3                                 0.092           1101.93            0.34
2          conv4                                 4.479            881.12            0.51
3          pool6                                 0.005            217.29            0.03
4          conv7                                 0.058             47.32            0.10
5          conv9                                 0.021             43.16            0.08
6          conv11                                0.009             43.25            0.07
7          pool13                                0.000             11.88            0.02
8          fc14                                  0.000            798.81            0.12
9          fc16                                  0.004           2164.24            0.23
10         output                                0.000           1898.81            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
