[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  55.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  54.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.39           25.94
1          pool3                                 1.082            177.29            2.08
2          conv4                                31.850            145.37            5.47
3          pool6                                 0.102            238.42            0.22
4          conv7                                18.289            150.33            3.17
5          conv9                                11.229            161.84            2.43
6          conv11                                4.495            245.32            0.97
7          pool13                                0.003            243.04            0.05
8          fc14                                  0.002           1745.43            0.12
9          fc16                                  0.000           1721.87            0.58
10         output                                0.008           2629.22            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    44.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
