[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.34            8.94
1          pool3                                 0.420           1170.08            0.32
2          conv4                                 9.345            815.92            1.05
3          pool6                                 0.005            329.11            0.05
4          conv7                                 0.498            499.58            0.15
5          conv9                                 0.055            381.37            0.16
6          conv11                                0.000            130.62            0.02
7          pool13                                0.000              3.48            0.01
8          fc14                                  0.000            514.95            0.03
9          fc16                                  0.001           1829.50            0.10
10         output                                0.001           2213.12            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    11.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
