[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.70           11.78
1          pool3                                 0.774            275.81            1.39
2          conv4                                 2.408            478.85            0.78
3          pool6                                 0.146            280.44            0.13
4          conv7                                 1.493            827.09            0.35
5          conv9                                 1.037            228.66            0.30
6          conv11                                0.029            102.53            0.06
7          pool13                                0.001             45.19            0.03
8          fc14                                  0.000            239.44            0.02
9          fc16                                  0.000           1282.80            0.05
10         output                                0.001           2220.19            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    15.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
