[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5191.37            6.88
1          pool3                                 0.208           1401.22            0.26
2          conv4                                 2.218            188.37            0.27
3          pool6                                 0.009            487.67            0.07
4          conv7                                 0.226             77.85            0.11
5          conv9                                 0.169             80.55            0.10
6          conv11                                0.140            301.55            0.15
7          pool13                                0.000             18.32            0.02
8          fc14                                  0.000            177.63            0.03
9          fc16                                  0.000           1717.36            0.58
10         output                                0.008           2629.96            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    11.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
