[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4782.70            7.47
1          pool3                                 0.208           1412.98            0.26
2          conv4                                 1.663            193.26            0.25
3          pool6                                 0.047            290.27            0.09
4          conv7                                 0.140            123.41            0.19
5          conv9                                 0.077             69.77            0.10
6          conv11                                0.373            284.90            0.24
7          pool13                                0.000             26.80            0.02
8          fc14                                  0.000            605.05            0.04
9          fc16                                  0.001           1947.81            0.39
10         output                                0.002           2530.77            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
