[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6007.75            2.41
1          pool3                                 0.201            855.29            0.45
2          conv4                                 4.817            315.29            0.32
3          pool6                                 0.038            625.04            0.11
4          conv7                                 0.169            186.93            0.11
5          conv9                                 0.583            265.85            0.20
6          conv11                                0.210            179.78            0.21
7          pool13                                0.000             27.32            0.02
8          fc14                                  0.000            880.58            0.32
9          fc16                                  0.008           2200.18            1.37
10         output                                0.001           2347.34            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
