[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6856.46            2.11
1          pool3                                 0.314            366.35            1.05
2          conv4                                 0.401            169.02            0.19
3          pool6                                 0.014            144.18            0.04
4          conv7                                 0.055             75.53            0.09
5          conv9                                 0.009             44.86            0.07
6          conv11                                0.002             35.19            0.07
7          pool13                                0.000              5.97            0.02
8          fc14                                  0.000           1113.89            0.08
9          fc16                                  0.002           2082.61            0.36
10         output                                0.001           2354.73            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
