[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6828.80            2.12
1          pool3                                 0.092           1148.84            0.33
2          conv4                                 0.819            200.95            0.26
3          pool6                                 0.014            185.85            0.07
4          conv7                                 0.055             75.85            0.09
5          conv9                                 0.009             45.28            0.07
6          conv11                                0.005             19.93            0.06
7          pool13                                0.001              9.45            0.02
8          fc14                                  0.000            578.14            0.04
9          fc16                                  0.001           2021.88            0.25
10         output                                0.001           2422.70            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     3.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
