[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.75            4.43
1          pool3                                 1.680            715.14            0.54
2          conv4                                17.916            245.72            1.47
3          pool6                                 0.539            441.30            0.61
4          conv7                                 1.680            763.00            0.34
5          conv9                                 6.480            569.65            0.55
6          conv11                                2.986           1112.97            0.25
7          pool13                                0.023            263.99            0.05
8          fc14                                  0.012           2158.73           10.51
9          fc16                                  0.004           2135.18            7.50
10         output                                0.008           2631.08            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    29.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
