[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.78           12.39
1          pool3                                 4.162            237.98            1.55
2          conv4                                66.383            617.94            4.67
3          pool6                                 0.037            741.48            0.15
4          conv7                                 0.560            491.81            0.17
5          conv9                                 0.124             45.20            0.13
6          conv11                                0.332            376.87            0.13
7          pool13                                0.001             36.23            0.02
8          fc14                                  0.000           1293.86            0.08
9          fc16                                  0.001           1229.63            0.04
10         output                                0.000           1731.63            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    19.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
