[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3479.10            6.88
1          pool3                                 0.208           1410.21            0.26
2          conv4                                 0.819            200.79            0.26
3          pool6                                 0.014            185.65            0.07
4          conv7                                 0.041            230.40            0.21
5          conv9                                 0.000             88.78            0.02
6          conv11                                0.000            124.22            0.02
7          pool13                                0.000              6.83            0.01
8          fc14                                  0.000           1127.32            0.08
9          fc16                                  0.002           2132.79            0.47
10         output                                0.001           2416.53            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
