[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9720.75            2.46
1          pool3                                 0.092           1092.44            0.34
2          conv4                                 7.990            803.88            0.53
3          pool6                                 0.010            162.20            0.08
4          conv7                                 0.009             22.91            0.13
5          conv9                                 0.005             57.68            0.08
6          conv11                                0.000            235.08            0.02
7          pool13                                0.000              7.37            0.01
8          fc14                                  0.000           1223.34            0.15
9          fc16                                  0.004           2134.94            1.88
10         output                                0.002           2534.47            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
