[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2675.57            8.94
1          pool3                                 0.092           1099.17            0.34
2          conv4                                 1.109            195.91            0.24
3          pool6                                 0.038            153.32            0.11
4          conv7                                 0.373            284.01            0.13
5          conv9                                 0.166            311.43            0.08
6          conv11                                0.049             63.42            0.06
7          pool13                                0.001            111.55            0.02
8          fc14                                  0.001           1276.01            0.05
9          fc16                                  0.000           1698.26            0.29
10         output                                0.004           2597.62            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
