[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9877.21            3.62
1          pool3                                 0.518            347.61            1.06
2          conv4                                18.874            660.17            0.65
3          pool6                                 0.026            260.63            0.12
4          conv7                                 0.131             86.68            0.11
5          conv9                                 0.025             88.39            0.09
6          conv11                                0.006             72.10            0.09
7          pool13                                0.000              7.95            0.02
8          fc14                                  0.000            933.54            0.05
9          fc16                                  0.001           1962.26            0.38
10         output                                0.002           2529.56            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
