[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9930.31            3.60
1          pool3                                 1.618            707.34            0.52
2          conv4                               143.825            942.34            3.33
3          pool6                                 0.691            290.08            0.82
4          conv7                                 1.991            244.45            0.23
5          conv9                                20.072            572.18            0.69
6          conv11                               16.589            686.23            0.83
7          pool13                                0.032            216.07            0.13
8          fc14                                  0.003           2084.98            1.22
9          fc16                                  0.002           2130.21            0.47
10         output                                0.001           2414.33            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
