[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.30           11.78
1          pool3                                 1.680            421.36            0.91
2          conv4                                13.437            109.24            3.30
3          pool6                                 0.105            797.38            0.25
4          conv7                                 5.972            181.30            1.23
5          conv9                                 0.221            131.86            0.16
6          conv11                                0.373            516.25            0.18
7          pool13                                0.001             26.50            0.03
8          fc14                                  0.000           1250.72            0.30
9          fc16                                  0.008           2226.46            1.80
10         output                                0.001           2419.90            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    20.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
