[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7136.63            2.03
1          pool3                                 4.326            237.04            1.62
2          conv4                                 8.307            571.64            0.58
3          pool6                                 0.146            589.20            0.21
4          conv7                                 8.958            649.19            0.45
5          conv9                                 7.527            739.31            0.50
6          conv11                                2.074            973.07            0.23
7          pool13                                0.028            241.26            0.04
8          fc14                                  0.006           2140.72            5.61
9          fc16                                  0.004           2084.20            0.18
10         output                                0.000           1739.77            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
