[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4180.97            8.55
1          pool3                                 0.746            493.37            0.75
2          conv4                                 5.972            688.74            0.53
3          pool6                                 0.130            281.61            0.32
4          conv7                                 0.249            112.94            0.11
5          conv9                                 0.442            448.22            0.13
6          conv11                                0.055            404.10            0.17
7          pool13                                0.000              5.42            0.02
8          fc14                                  0.000           1214.26            0.15
9          fc16                                  0.004           2215.81            0.45
10         output                                0.001           2219.30            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    11.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
