[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.27           11.78
1          pool3                                 4.326            132.35            2.89
2          conv4                                12.460            109.68            3.05
3          pool6                                 0.047            553.35            0.34
4          conv7                                 1.991            539.97            0.43
5          conv9                                 0.147             75.89            0.11
6          conv11                                0.049            101.34            0.06
7          pool13                                0.001             95.32            0.02
8          fc14                                  0.001           1871.02            0.53
9          fc16                                  0.004           2189.23            0.92
10         output                                0.001           2420.22            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    20.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
