[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7503.04            1.93
1          pool3                                 4.326            236.69            1.62
2          conv4                                12.460            479.76            0.70
3          pool6                                 2.074            193.12            0.96
4          conv7                                16.454           2127.19            0.68
5          conv9                                 0.332            300.37            0.17
6          conv11                                1.037            435.45            0.16
7          pool13                                0.001            166.79            0.03
8          fc14                                  0.000           1307.73            0.08
9          fc16                                  0.001           1119.40            0.11
10         output                                0.001           2214.74            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
