[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2799.01            8.55
1          pool3                                 0.092           1100.02            0.34
2          conv4                                 1.109            204.75            0.23
3          pool6                                 0.038            152.58            0.11
4          conv7                                 0.373            285.27            0.13
5          conv9                                 0.166            312.86            0.08
6          conv11                                0.049             60.78            0.06
7          pool13                                0.001            112.42            0.02
8          fc14                                  0.001           1293.21            0.05
9          fc16                                  0.000           1670.16            0.30
10         output                                0.004           2593.46            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
