[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7041.11            5.08
1          pool3                                 0.092           1101.11            0.34
2          conv4                                15.981            358.98            1.25
3          pool6                                 0.005            486.39            0.05
4          conv7                                 0.086             53.27            0.11
5          conv9                                 0.065             21.20            0.20
6          conv11                                0.043             16.66            0.20
7          pool13                                0.001             42.18            0.03
8          fc14                                  0.000           1831.09            0.92
9          fc16                                  0.008           2267.09            0.89
10         output                                0.001           2224.86            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
