[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  50.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  48.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.88           25.94
1          pool3                                 0.420            730.93            0.51
2          conv4                                17.280            256.56            3.23
3          pool6                                 0.265            106.48            0.27
4          conv7                                 1.355             51.57            0.45
5          conv9                                19.962            147.92            3.63
6          conv11                                0.614            206.82            0.19
7          pool13                                0.058            119.99            0.10
8          fc14                                  0.005           2143.99            4.20
9          fc16                                  0.004           2179.34            0.23
10         output                                0.000           1909.05            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    38.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
