[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.27  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5597.36            2.59
1          pool3                                 1.680            715.17            0.54
2          conv4                                 4.479            911.94            0.40
3          pool6                                 0.173            256.95            0.26
4          conv7                                 0.124            166.49            0.10
5          conv9                                 0.062             27.59            0.15
6          conv11                                0.111             42.33            0.11
7          pool13                                0.006            152.03            0.03
8          fc14                                  0.003           2109.85            0.37
9          fc16                                  0.001           1708.69            0.11
10         output                                0.001           2344.89            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
