[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3539.33            6.76
1          pool3                                 1.618            707.49            0.52
2          conv4                                 3.359            926.36            0.37
3          pool6                                 0.055            583.10            0.09
4          conv7                                 1.882            386.84            0.31
5          conv9                                 0.259            402.96            0.15
6          conv11                                0.016             36.47            0.08
7          pool13                                0.000             34.69            0.02
8          fc14                                  0.000            842.86            0.08
9          fc16                                  0.002           2100.93            0.24
10         output                                0.001           2222.03            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
