[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3265.73            4.43
1          pool3                                 0.113           1737.51            0.22
2          conv4                                 0.903            136.32            0.21
3          pool6                                 0.047            275.12            0.05
4          conv7                                 1.037            535.39            0.24
5          conv9                                 0.028             75.30            0.08
6          conv11                                0.021             45.57            0.06
7          pool13                                0.000             44.42            0.02
8          fc14                                  0.000           1244.59            0.30
9          fc16                                  0.008           2218.45            1.81
10         output                                0.001           2415.14            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
