[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9676.72            2.47
1          pool3                                 0.113           1694.92            0.22
2          conv4                                 0.602            148.66            0.18
3          pool6                                 0.016            170.45            0.05
4          conv7                                 0.085             83.34            0.11
5          conv9                                 0.583            209.31            0.25
6          conv11                                0.124            186.84            0.24
7          pool13                                0.001             12.18            0.03
8          fc14                                  0.000            762.89            0.06
9          fc16                                  0.001           2011.03            1.99
10         output                                0.008           2626.63            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     8.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
