[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2315.04            6.25
1          pool3                                 0.314            366.40            1.04
2          conv4                                 0.226            194.24            0.15
3          pool6                                 0.003            128.55            0.03
4          conv7                                 0.031             38.44            0.10
5          conv9                                 0.031             50.99            0.08
6          conv11                                0.016            223.56            0.09
7          pool13                                0.000              2.19            0.02
8          fc14                                  0.000            143.99            0.03
9          fc16                                  0.000           1068.29            0.04
10         output                                0.001           2206.26            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
