[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7282.48            1.99
1          pool3                                 1.680            714.71            0.54
2          conv4                                 4.479            896.08            0.40
3          pool6                                 0.173            256.82            0.26
4          conv7                                 0.124            151.09            0.11
5          conv9                                 0.062             21.38            0.19
6          conv11                                0.111             38.50            0.12
7          pool13                                0.006            150.94            0.03
8          fc14                                  0.003           2062.15            0.38
9          fc16                                  0.001           1724.60            0.11
10         output                                0.001           2350.21            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
