[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7662.00            1.89
1          pool3                                 0.201            859.26            0.45
2          conv4                                 0.903            429.89            0.23
3          pool6                                 0.016            293.21            0.05
4          conv7                                 0.041             32.58            0.18
5          conv9                                 0.124            139.48            0.28
6          conv11                                0.006             54.90            0.11
7          pool13                                0.000              6.94            0.02
8          fc14                                  0.000           1325.16            0.19
9          fc16                                  0.004           2087.36            0.18
10         output                                0.000           1725.84            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
