[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4276.69            3.38
1          pool3                                 0.774            493.29            0.78
2          conv4                                 3.613            752.92            0.50
3          pool6                                 0.518            177.77            0.30
4          conv7                                 0.498            128.67            0.33
5          conv9                                 0.083            160.83            0.10
6          conv11                                0.041            362.44            0.07
7          pool13                                0.001              7.87            0.02
8          fc14                                  0.000            497.39            0.05
9          fc16                                  0.001           2025.64            1.98
10         output                                0.008           2624.39            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    10.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
