[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3398.27            7.04
1          pool3                                 4.162            237.91            1.55
2          conv4                                 4.153            870.91            0.37
3          pool6                                 0.120            386.19            0.16
4          conv7                                 5.972           1330.62            0.42
5          conv9                                 2.074            776.08            0.18
6          conv11                                0.307             58.32            0.13
7          pool13                                0.004            350.63            0.03
8          fc14                                  0.002           1949.04            0.13
9          fc16                                  0.000           1652.33            0.15
10         output                                0.002           2538.75            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
