[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4781.72            7.47
1          pool3                                 4.162            237.52            1.56
2          conv4                               177.021            362.94            8.07
3          pool6                                 0.074           1073.88            0.27
4          conv7                                 0.498            256.49            0.16
5          conv9                                 0.332            772.12            0.11
6          conv11                                0.018             31.76            0.06
7          pool13                                0.000             46.86            0.02
8          fc14                                  0.000           1308.01            0.07
9          fc16                                  0.001           1542.52            0.06
10         output                                0.000           1724.49            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    17.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
