[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7967.08            4.49
1          pool3                                 0.746            493.54            0.75
2          conv4                                 5.972            875.50            0.42
3          pool6                                 0.173            444.36            0.20
4          conv7                                 1.038            455.14            0.19
5          conv9                                 1.038            119.20            0.18
6          conv11                                0.226            209.97            0.12
7          pool13                                0.008             90.94            0.04
8          fc14                                  0.001           1469.77            0.16
9          fc16                                  0.001           1819.28            0.10
10         output                                0.001           2217.66            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
