[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4776.22            7.48
1          pool3                                 0.208           1434.02            0.26
2          conv4                                 2.218            186.68            0.27
3          pool6                                 0.009            484.50            0.07
4          conv7                                 0.226             82.19            0.11
5          conv9                                 0.169             85.01            0.09
6          conv11                                0.140            342.84            0.13
7          pool13                                0.000             18.45            0.02
8          fc14                                  0.000            177.74            0.03
9          fc16                                  0.000           1714.96            0.58
10         output                                0.008           2630.83            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    12.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
