[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6013.13            2.41
1          pool3                                 0.113           1751.30            0.22
2          conv4                                10.617            431.80            0.66
3          pool6                                 0.102            182.18            0.10
4          conv7                                 1.493            520.81            0.21
5          conv9                                 0.023             39.43            0.13
6          conv11                                0.031            206.68            0.17
7          pool13                                0.000              4.14            0.02
8          fc14                                  0.000            265.98            0.03
9          fc16                                  0.000           1584.57            0.47
10         output                                0.008           2625.53            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     7.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
