[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6832.69            2.12
1          pool3                                 1.680            712.72            0.54
2          conv4                                 8.958            584.08            0.61
3          pool6                                 1.500            159.49            0.84
4          conv7                                47.776            749.86            1.40
5          conv9                                16.454           2015.58            0.96
6          conv11                                5.018            897.50            0.41
7          pool13                                0.004            346.81            0.04
8          fc14                                  0.002           2060.71            0.97
9          fc16                                  0.002           2030.11            0.99
10         output                                0.002           2532.65            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
