[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5585.65            2.59
1          pool3                                 1.166            307.15            1.25
2          conv4                                 4.479            296.29            0.32
3          pool6                                 0.016            752.41            0.09
4          conv7                                 0.154            124.73            0.11
5          conv9                                 0.077             79.61            0.08
6          conv11                                0.043             38.57            0.07
7          pool13                                0.001             70.43            0.02
8          fc14                                  0.000            467.41            0.04
9          fc16                                  0.001           1870.58            0.27
10         output                                0.002           2531.21            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
