[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6382.27            5.60
1          pool3                                 1.082            318.99            1.16
2          conv4                                 5.538            263.68            0.34
3          pool6                                 0.774            218.69            0.38
4          conv7                                 3.965            244.27            0.27
5          conv9                                 2.974            265.15            0.25
6          conv11                                0.558            275.24            0.18
7          pool13                                0.004            379.81            0.03
8          fc14                                  0.001           1405.65            0.06
9          fc16                                  0.000           1409.84            0.07
10         output                                0.001           2416.08            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
