[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5623.79            2.57
1          pool3                                 4.326            236.70            1.62
2          conv4                                34.560           1983.23            1.52
3          pool6                                 0.021            743.10            0.08
4          conv7                                 0.301             80.56            0.13
5          conv9                                 0.049            132.86            0.07
6          conv11                                0.062            244.84            0.09
7          pool13                                0.000             15.59            0.02
8          fc14                                  0.000            253.37            0.03
9          fc16                                  0.000            862.56            0.03
10         output                                0.000           1899.99            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
