[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8139.80            2.94
1          pool3                                 0.050           1359.60            0.27
2          conv4                                 3.981            665.81            0.36
3          pool6                                 0.022            170.93            0.04
4          conv7                                 0.442            433.21            0.16
5          conv9                                 0.049             66.19            0.07
6          conv11                                0.021            275.43            0.10
7          pool13                                0.000              7.02            0.01
8          fc14                                  0.000            750.45            0.05
9          fc16                                  0.001           1638.55            0.06
10         output                                0.000           1889.42            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
