[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5621.33            2.57
1          pool3                                 0.774            493.51            0.78
2          conv4                                24.781            299.92            1.26
3          pool6                                 0.050           1407.75            0.26
4          conv7                                 0.401            217.97            0.15
5          conv9                                 0.664            578.84            0.21
6          conv11                                0.041            284.59            0.17
7          pool13                                0.000              4.03            0.02
8          fc14                                  0.000            903.06            0.08
9          fc16                                  0.002           2098.54            1.91
10         output                                0.004           2600.88            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     8.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
