[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9358.35            3.82
1          pool3                                 0.092           1104.18            0.33
2          conv4                                15.981            669.64            0.67
3          pool6                                 0.016            388.79            0.07
4          conv7                                 1.016            553.12            0.16
5          conv9                                 0.056             38.86            0.09
6          conv11                                0.085             41.08            0.10
7          pool13                                0.005            131.86            0.03
8          fc14                                  0.003           1932.32            0.12
9          fc16                                  0.000            855.47            0.03
10         output                                0.000           1665.25            0.15
----------------------------------------------------------------------------------------
           Total inference time                                                     5.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
