[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.04           17.32
1          pool3                                 0.314            201.58            1.83
2          conv4                                 5.972            210.35            1.21
3          pool6                                 0.008            119.72            0.08
4          conv7                                 0.016             17.18            0.13
5          conv9                                 0.021             33.70            0.08
6          conv11                                0.014             79.88            0.05
7          pool13                                0.000             16.97            0.02
8          fc14                                  0.000            269.60            0.03
9          fc16                                  0.000           1373.17            0.07
10         output                                0.001           2352.00            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    21.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
