[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9766.93            3.66
1          pool3                                 0.746            492.68            0.75
2          conv4                                23.888            389.63            0.93
3          pool6                                 4.000            237.68            1.50
4          conv7                                63.701           1358.49            2.04
5          conv9                                 3.981            321.55            0.33
6          conv11                               65.816            849.23            1.71
7          pool13                                0.173            287.48            0.67
8          fc14                                  0.014           2272.35            1.49
9          fc16                                  0.001           1879.28            0.27
10         output                                0.002           2542.98            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    14.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
