[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3193.25            7.49
1          pool3                                 0.420           1167.07            0.32
2          conv4                                 2.239            345.72            0.27
3          pool6                                 0.135            326.65            0.10
4          conv7                                 5.485            745.23            0.36
5          conv9                                 1.219            144.53            0.18
6          conv11                                1.219            293.03            0.17
7          pool13                                0.006            386.77            0.06
8          fc14                                  0.003           2113.23            1.42
9          fc16                                  0.002           1863.80            0.10
10         output                                0.000           1728.91            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
