[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5017.19            2.88
1          pool3                                 0.113           1730.07            0.22
2          conv4                                 0.401            180.56            0.18
3          pool6                                 0.002            299.39            0.02
4          conv7                                 0.018             71.26            0.07
5          conv9                                 0.010             29.94            0.09
6          conv11                                0.007             18.09            0.11
7          pool13                                0.000              8.15            0.02
8          fc14                                  0.000            452.42            0.05
9          fc16                                  0.001           2034.35            1.97
10         output                                0.008           2630.17            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     8.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
