[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3530.87            6.78
1          pool3                                 0.201            830.01            0.44
2          conv4                                 1.606            365.62            0.28
3          pool6                                 0.028            513.92            0.05
4          conv7                                 0.098            119.09            0.10
5          conv9                                 0.098             80.56            0.09
6          conv11                                0.074             72.85            0.09
7          pool13                                0.001             69.37            0.02
8          fc14                                  0.000            844.81            0.04
9          fc16                                  0.000           1697.20            0.29
10         output                                0.004           2597.49            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
