[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3480.46            6.87
1          pool3                                 1.082            319.07            1.16
2          conv4                                 5.538            264.26            0.34
3          pool6                                 0.021            850.28            0.10
4          conv7                                 1.355            503.36            0.23
5          conv9                                 0.249            318.01            0.15
6          conv11                                0.012             59.13            0.07
7          pool13                                0.000             14.18            0.01
8          fc14                                  0.000            579.38            0.04
9          fc16                                  0.001           1758.33            0.07
10         output                                0.000           1890.29            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
