[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5200.26            6.87
1          pool3                                 0.208           1420.34            0.26
2          conv4                                 2.239           1413.10            0.30
3          pool6                                 0.005             72.79            0.05
4          conv7                                 0.010             21.14            0.07
5          conv9                                 0.028             45.58            0.07
6          conv11                                0.041             74.37            0.07
7          pool13                                0.001             27.25            0.02
8          fc14                                  0.000            993.76            0.14
9          fc16                                  0.004           2134.87            7.50
10         output                                0.008           2631.87            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    18.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
