[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7139.28            2.03
1          pool3                                 1.680            712.43            0.54
2          conv4                                 4.479            896.91            0.40
3          pool6                                 0.173            256.67            0.26
4          conv7                                 0.124            148.66            0.11
5          conv9                                 0.062             20.11            0.21
6          conv11                                0.111             38.49            0.12
7          pool13                                0.006            150.95            0.03
8          fc14                                  0.003           2108.39            0.37
9          fc16                                  0.001           1719.37            0.11
10         output                                0.001           2349.95            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
