[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7083.31            5.05
1          pool3                                 0.420           1180.97            0.31
2          conv4                                25.920            784.01            1.07
3          pool6                                 0.026            564.04            0.08
4          conv7                                 1.524            319.43            0.25
5          conv9                                 0.498            545.25            0.17
6          conv11                                0.033             99.90            0.09
7          pool13                                0.000             29.24            0.02
8          fc14                                  0.000           1388.99            0.36
9          fc16                                  0.008           2143.29            7.47
10         output                                0.004           2596.57            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    16.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
