[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3559.07            6.72
1          pool3                                 0.420           1168.93            0.32
2          conv4                                 2.239            336.51            0.27
3          pool6                                 0.135            325.22            0.10
4          conv7                                 5.485            893.49            0.30
5          conv9                                 1.219            137.08            0.19
6          conv11                                1.219            284.37            0.18
7          pool13                                0.006            383.81            0.06
8          fc14                                  0.003           2113.24            1.42
9          fc16                                  0.002           1824.11            0.10
10         output                                0.000           1734.15            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
