[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5193.12            6.88
1          pool3                                 0.092           1098.33            0.34
2          conv4                                 1.663            198.51            0.24
3          pool6                                 0.007            417.60            0.06
4          conv7                                 0.028             40.58            0.12
5          conv9                                 0.041            174.76            0.09
6          conv11                                0.012             51.71            0.06
7          pool13                                0.002             19.46            0.03
8          fc14                                  0.000            449.59            0.04
9          fc16                                  0.000           1371.97            0.07
10         output                                0.001           2316.50            0.32
----------------------------------------------------------------------------------------
           Total inference time                                                     8.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
