[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3478.27            6.88
1          pool3                                 0.092           1095.73            0.34
2          conv4                                 1.109            202.81            0.23
3          pool6                                 0.038            153.06            0.11
4          conv7                                 0.373            255.63            0.14
5          conv9                                 0.166            264.71            0.09
6          conv11                                0.049             49.12            0.07
7          pool13                                0.001            112.42            0.02
8          fc14                                  0.001           1270.35            0.05
9          fc16                                  0.000           1694.23            0.30
10         output                                0.004           2595.86            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
