[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  65.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  63.27  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.92           25.93
1          pool3                                 0.746            275.53            1.34
2          conv4                               149.520            133.23           24.45
3          pool6                                 0.032            802.40            0.31
4          conv7                                 0.169            179.24            0.10
5          conv9                                 0.226             56.24            0.14
6          conv11                                0.664            387.60            0.32
7          pool13                                0.001             44.78            0.02
8          fc14                                  0.001           1093.46            0.04
9          fc16                                  0.000           1528.50            0.12
10         output                                0.002           2532.81            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    53.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
