[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  51.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  48.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4777.55            7.48
1          pool3                                 0.746            494.40            0.75
2          conv4                               199.361            360.51            9.08
3          pool6                                 1.440            713.69            0.46
4          conv7                                95.551            551.78            5.05
5          conv9                                 1.991            408.62            0.40
6          conv11                               15.054            405.00            1.25
7          pool13                                0.032            190.13            0.17
8          fc14                                  0.003           2107.22            4.81
9          fc16                                  0.008           2159.43            7.41
10         output                                0.004           2599.35            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    38.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
