[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9335.55            3.83
1          pool3                                 0.420           1177.36            0.31
2          conv4                                25.920            806.62            1.04
3          pool6                                 0.109            222.52            0.19
4          conv7                                 0.093             48.11            0.22
5          conv9                                 0.373            187.19            0.24
6          conv11                                0.018             35.36            0.16
7          pool13                                0.000             21.88            0.02
8          fc14                                  0.000           1383.53            0.36
9          fc16                                  0.008           2150.45            7.44
10         output                                0.004           2593.62            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    15.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
