[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5624.54            2.57
1          pool3                                 1.680            713.82            0.54
2          conv4                                37.380           2099.19            1.55
3          pool6                                 0.009            767.85            0.08
4          conv7                                 0.074            105.66            0.08
5          conv9                                 0.025            111.74            0.07
6          conv11                                0.006            101.66            0.06
7          pool13                                0.000              6.65            0.01
8          fc14                                  0.000            879.04            0.05
9          fc16                                  0.001           2031.44            1.97
10         output                                0.008           2630.19            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
