[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2886.29           12.38
1          pool3                                 4.162            237.96            1.55
2          conv4                                21.307            199.91            1.63
3          pool6                                 0.360           1184.07            0.27
4          conv7                                 5.120            159.76            0.53
5          conv9                                10.617            836.84            0.90
6          conv11                                1.843            778.38            0.29
7          pool13                                0.002            108.21            0.03
8          fc14                                  0.000           1081.09            0.06
9          fc16                                  0.001           1772.51            0.07
10         output                                0.000           1902.04            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    17.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
