[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8138.21            2.94
1          pool3                                 4.162            237.50            1.56
2          conv4                                25.920           2330.90            1.24
3          pool6                                 0.397            175.67            0.24
4          conv7                                 0.314             83.06            0.39
5          conv9                                 0.166             55.32            0.23
6          conv11                                0.111            339.87            0.19
7          pool13                                0.000              8.35            0.02
8          fc14                                  0.000            799.66            0.12
9          fc16                                  0.004           2188.91            0.92
10         output                                0.001           2399.39            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     8.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
