[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7400.17            1.96
1          pool3                                 0.092           1138.39            0.34
2          conv4                                 1.663            180.38            0.27
3          pool6                                 0.047            296.96            0.08
4          conv7                                 2.654            797.28            0.30
5          conv9                                 0.049            107.29            0.10
6          conv11                                0.083            237.81            0.11
7          pool13                                0.000             21.70            0.02
8          fc14                                  0.000            552.20            0.04
9          fc16                                  0.001           1832.92            0.14
10         output                                0.001           2424.55            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     3.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
