[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6417.90            5.57
1          pool3                                 4.162            237.64            1.55
2          conv4                               177.021            456.23            6.42
3          pool6                                 0.074           1084.03            0.27
4          conv7                                 0.498            239.58            0.17
5          conv9                                 0.332            679.28            0.13
6          conv11                                0.018             26.78            0.07
7          pool13                                0.000             47.62            0.02
8          fc14                                  0.000           1310.63            0.07
9          fc16                                  0.001           1529.61            0.06
10         output                                0.000           1740.13            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    14.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
