[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4890.02            4.89
1          pool3                                 4.162            238.08            1.55
2          conv4                                 5.538            610.90            0.53
3          pool6                                 0.230            266.46            0.31
4          conv7                                 0.166            214.02            0.10
5          conv9                                 0.023             48.73            0.10
6          conv11                                0.041            313.31            0.14
7          pool13                                0.000              5.60            0.02
8          fc14                                  0.000            342.37            0.03
9          fc16                                  0.000           1060.39            0.04
10         output                                0.001           2220.19            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
