[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6653.18            3.60
1          pool3                                 0.050           1354.95            0.27
2          conv4                                 1.493           1023.09            0.25
3          pool6                                 0.004            104.96            0.02
4          conv7                                 0.031             37.41            0.13
5          conv9                                 0.031            335.84            0.11
6          conv11                                0.000            162.99            0.02
7          pool13                                0.000              5.81            0.02
8          fc14                                  0.000            563.48            0.04
9          fc16                                  0.001           1656.89            0.08
10         output                                0.001           2213.64            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
