[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7127.60            2.03
1          pool3                                 0.314            366.10            1.05
2          conv4                                 0.602            152.09            0.18
3          pool6                                 0.060            107.24            0.08
4          conv7                                 0.995            308.02            0.18
5          conv9                                 0.041             44.10            0.16
6          conv11                                0.016            111.32            0.22
7          pool13                                0.000              2.12            0.02
8          fc14                                  0.000            504.30            0.05
9          fc16                                  0.001           2039.62            1.96
10         output                                0.008           2624.73            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     8.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
