[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9322.56            3.83
1          pool3                                 0.201            822.14            0.45
2          conv4                                 4.673           1901.41            0.47
3          pool6                                 0.049             99.82            0.08
4          conv7                                 0.043             56.04            0.10
5          conv9                                 0.140            172.60            0.18
6          conv11                                0.016            138.44            0.13
7          pool13                                0.000              4.00            0.02
8          fc14                                  0.000           1016.02            0.28
9          fc16                                  0.008           2258.03            0.45
10         output                                0.000           1900.22            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
