[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4901.98            4.88
1          pool3                                 0.746            493.39            0.75
2          conv4                                49.840           1302.77            2.51
3          pool6                                 0.028           1083.11            0.08
4          conv7                                 0.691            334.07            0.24
5          conv9                                 0.093            246.89            0.08
6          conv11                                0.021             43.22            0.06
7          pool13                                0.001             30.45            0.03
8          fc14                                  0.000            646.60            0.04
9          fc16                                  0.001           1666.76            0.08
10         output                                0.001           2226.92            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
