[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3423.47            6.99
1          pool3                                 0.518            346.76            1.06
2          conv4                                 0.664            207.85            0.23
3          pool6                                 0.002            362.00            0.03
4          conv7                                 0.055             80.29            0.09
5          conv9                                 0.041             72.02            0.07
6          conv11                                0.055             85.62            0.08
7          pool13                                0.000             77.65            0.01
8          fc14                                  0.000           3771.97            0.05
9          fc16                                  0.001           1951.68            0.19
10         output                                0.001           2307.23            0.42
----------------------------------------------------------------------------------------
           Total inference time                                                     9.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
