[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.64           11.79
1          pool3                                 1.680            421.56            0.91
2          conv4                                18.690            914.48            3.53
3          pool6                                 0.017            400.03            0.08
4          conv7                                 0.043             74.82            0.07
5          conv9                                 0.065             44.68            0.09
6          conv11                                0.086             42.58            0.12
7          pool13                                0.001             62.24            0.04
8          fc14                                  0.000            339.11            0.03
9          fc16                                  0.000           1646.66            0.15
10         output                                0.002           2531.45            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    17.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
