[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4285.54            3.38
1          pool3                                 0.774            493.72            0.78
2          conv4                                13.939            348.22            1.07
3          pool6                                 0.176            287.24            0.72
4          conv7                                 5.972            372.08            0.43
5          conv9                                 2.765            509.88            0.36
6          conv11                                0.995            341.25            0.16
7          pool13                                0.003            149.97            0.03
8          fc14                                  0.001           1366.58            0.06
9          fc16                                  0.000           1014.80            0.03
10         output                                0.000           1900.58            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.16
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
