[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8142.60            2.94
1          pool3                                 0.420           1209.87            0.31
2          conv4                                 5.972            255.83            0.38
3          pool6                                 0.230            283.23            0.31
4          conv7                                 7.373            505.32            0.45
5          conv9                                 3.539            543.65            0.30
6          conv11                                0.098            133.63            0.09
7          pool13                                0.002             98.65            0.02
8          fc14                                  0.001           2010.88            0.28
9          fc16                                  0.001           2038.69            0.98
10         output                                0.004           2595.01            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
