[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  83.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  78.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5474.47            6.53
1          pool3                                 4.162            238.11            1.55
2          conv4                                15.981            359.08            0.90
3          pool6                                 1.037            606.15            0.39
4          conv7                                91.612            321.14            6.29
5          conv9                                13.572            298.49            0.70
6          conv11                                3.539            898.45            0.31
7          pool13                                0.209            507.47            0.10
8          fc14                                  0.046           2167.76           41.88
9          fc16                                  0.004           2125.47            7.53
10         output                                0.008           2631.65            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    69.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
