[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6741.72            2.15
1          pool3                                 0.774            492.72            0.78
2          conv4                                20.155           3030.90            1.11
3          pool6                                 0.317            138.47            0.24
4          conv7                                 3.345           1076.67            0.23
5          conv9                                 5.972            520.06            0.39
6          conv11                                0.205            152.88            0.12
7          pool13                                0.002            111.96            0.03
8          fc14                                  0.000           1086.56            0.06
9          fc16                                  0.001           2036.52            1.96
10         output                                0.008           2632.24            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
