[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2648.11           13.49
1          pool3                                 0.201            829.06            0.45
2          conv4                                37.380            277.42            3.30
3          pool6                                 0.581            197.20            0.31
4          conv7                                 4.147            933.87            0.47
5          conv9                                 0.086            174.58            0.07
6          conv11                                0.086             47.24            0.11
7          pool13                                0.001             87.27            0.03
8          fc14                                  0.000           1253.46            0.08
9          fc16                                  0.001           1792.91            0.14
10         output                                0.001           2420.55            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    18.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
