[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4210.51            8.49
1          pool3                                 0.201            835.27            0.44
2          conv4                                 4.673           1837.57            0.48
3          pool6                                 0.005            184.51            0.04
4          conv7                                 0.140            310.28            0.11
5          conv9                                 0.031             35.80            0.11
6          conv11                                0.055            501.44            0.12
7          pool13                                0.001              6.56            0.02
8          fc14                                  0.000            658.77            0.05
9          fc16                                  0.001           1873.29            0.27
10         output                                0.002           2538.36            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
