[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8141.96            2.94
1          pool3                                 0.746            492.36            0.75
2          conv4                                17.916            422.57            0.86
3          pool6                                 0.539            455.23            0.59
4          conv7                                 6.472            572.46            0.45
5          conv9                                 3.236            347.59            0.37
6          conv11                                7.009           2894.77            0.40
7          pool13                                0.016            370.55            0.08
8          fc14                                  0.008           2250.12            0.88
9          fc16                                  0.001           1228.99            0.04
10         output                                0.000           1728.48            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
