[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3399.04            7.04
1          pool3                                 0.113           1698.96            0.22
2          conv4                                 7.963            453.58            0.59
3          pool6                                 0.077            157.76            0.08
4          conv7                                 0.280            740.35            0.11
5          conv9                                 0.016            164.99            0.12
6          conv11                                0.000             53.47            0.02
7          pool13                                0.000              2.92            0.02
8          fc14                                  0.000            309.11            0.04
9          fc16                                  0.001           1434.20            0.04
10         output                                0.000           1899.40            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
