[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.51           11.79
1          pool3                                 0.774            275.73            1.39
2          conv4                                20.155            859.69            3.90
3          pool6                                 0.086            139.35            0.24
4          conv7                                 2.074            169.89            0.47
5          conv9                                 0.498            671.35            0.17
6          conv11                                0.074             62.49            0.09
7          pool13                                0.001             72.06            0.03
8          fc14                                  0.001           1859.90            0.54
9          fc16                                  0.004           2186.77            0.92
10         output                                0.001           2418.38            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    19.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
