[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  42.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.84           25.94
1          pool3                                 1.618            420.87            0.88
2          conv4                                 8.629            158.83            2.18
3          pool6                                 0.173            180.09            0.71
4          conv7                                 1.769            401.42            0.36
5          conv9                                 2.654            245.24            0.57
6          conv11                                0.442            402.08            0.16
7          pool13                                0.000             47.40            0.02
8          fc14                                  0.000           2854.61            0.07
9          fc16                                  0.002           2009.18            0.13
10         output                                0.000           1893.05            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    31.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
