[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6741.51            2.15
1          pool3                                 1.680            711.08            0.54
2          conv4                                 8.958            611.39            0.59
3          pool6                                 0.118            222.54            0.60
4          conv7                                 0.113            110.71            0.10
5          conv9                                 0.098            117.80            0.09
6          conv11                                0.166            291.21            0.20
7          pool13                                0.000             18.39            0.02
8          fc14                                  0.000            463.85            0.04
9          fc16                                  0.001           1873.79            0.27
10         output                                0.002           2534.23            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
