[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5012.74            2.89
1          pool3                                 0.774            493.40            0.78
2          conv4                                 4.817            731.62            0.51
3          pool6                                 0.097            263.37            0.27
4          conv7                                 0.498            858.74            0.11
5          conv9                                 0.041            304.91            0.16
6          conv11                                0.000            224.05            0.03
7          pool13                                0.000              5.56            0.02
8          fc14                                  0.000           1052.17            0.09
9          fc16                                  0.002           2084.92            0.36
10         output                                0.001           2352.50            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
