[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5479.20            6.52
1          pool3                                 0.420           1169.08            0.32
2          conv4                                 5.972            210.49            0.46
3          pool6                                 0.130            281.68            0.32
4          conv7                                 0.373             96.51            0.15
5          conv9                                 0.065             50.87            0.16
6          conv11                                0.043             20.69            0.16
7          pool13                                0.000             43.17            0.03
8          fc14                                  0.000           1172.40            0.08
9          fc16                                  0.001           1575.38            0.16
10         output                                0.001           2218.93            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
