[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7284.87            1.99
1          pool3                                 0.774            493.70            0.78
2          conv4                                77.663           1236.20            2.71
3          pool6                                 0.146            646.52            0.20
4          conv7                                 0.779            195.82            0.16
5          conv9                                 0.779            210.32            0.15
6          conv11                                0.389            206.43            0.16
7          pool13                                0.007            420.25            0.04
8          fc14                                  0.002           2045.53            0.73
9          fc16                                  0.002           2082.83            0.96
10         output                                0.002           2531.70            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
