[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3266.89            4.43
1          pool3                                 1.680            713.27            0.54
2          conv4                                 4.479            689.89            0.52
3          pool6                                 0.173            256.24            0.26
4          conv7                                 0.124            186.68            0.09
5          conv9                                 0.062             37.16            0.11
6          conv11                                0.111             47.09            0.10
7          pool13                                0.006            151.69            0.03
8          fc14                                  0.003           2108.82            0.37
9          fc16                                  0.001           1720.81            0.11
10         output                                0.001           2350.84            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
