[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6385.21            5.60
1          pool3                                 0.201            828.03            0.45
2          conv4                                 4.673           1931.87            0.46
3          pool6                                 0.005            184.52            0.04
4          conv7                                 0.140            278.34            0.13
5          conv9                                 0.031             27.36            0.14
6          conv11                                0.055            451.02            0.13
7          pool13                                0.001              6.57            0.02
8          fc14                                  0.000            658.54            0.05
9          fc16                                  0.001           1878.80            0.27
10         output                                0.002           2536.71            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
