[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2674.77            8.94
1          pool3                                 0.314            358.23            1.03
2          conv4                                 5.972            356.25            0.72
3          pool6                                 0.008            157.87            0.06
4          conv7                                 0.016             23.95            0.09
5          conv9                                 0.021             34.15            0.08
6          conv11                                0.014             78.50            0.05
7          pool13                                0.000             15.77            0.02
8          fc14                                  0.000            247.75            0.04
9          fc16                                  0.000           1372.37            0.07
10         output                                0.001           2328.29            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
