[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6718.02            3.56
1          pool3                                 1.618            706.52            0.52
2          conv4                                12.944            391.00            0.89
3          pool6                                 0.064            954.89            0.20
4          conv7                                 4.479            482.02            0.31
5          conv9                                 0.885            107.03            0.18
6          conv11                                1.180            143.10            0.18
7          pool13                                0.014            213.89            0.08
8          fc14                                  0.001           1757.75            0.16
9          fc16                                  0.001           1721.60            0.11
10         output                                0.001           2349.24            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
