[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4891.49            4.89
1          pool3                                 4.162            237.80            1.55
2          conv4                                 7.990            448.48            0.71
3          pool6                                 0.028            625.96            0.19
4          conv7                                 0.664            993.76            0.13
5          conv9                                 0.111             56.83            0.08
6          conv11                                0.221             43.87            0.18
7          pool13                                0.007            166.38            0.04
8          fc14                                  0.002           2022.65            0.74
9          fc16                                  0.002           2013.44            0.13
10         output                                0.000           1900.78            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
