[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4277.80            3.38
1          pool3                                 0.050           1396.31            0.27
2          conv4                                 2.654            775.68            0.37
3          pool6                                 0.006            169.44            0.03
4          conv7                                 0.077             73.29            0.08
5          conv9                                 0.043             41.49            0.07
6          conv11                                0.065             33.45            0.13
7          pool13                                0.001             27.19            0.06
8          fc14                                  0.000           1375.12            0.10
9          fc16                                  0.001           2027.73            0.25
10         output                                0.001           2421.84            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
