[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6821.02            2.12
1          pool3                                 1.680            713.22            0.54
2          conv4                                13.437            458.78            0.79
3          pool6                                 0.105            693.44            0.29
4          conv7                                 5.257            961.72            0.50
5          conv9                                 3.764            561.82            0.30
6          conv11                                0.124             56.19            0.21
7          pool13                                0.002            111.57            0.03
8          fc14                                  0.000            892.17            0.05
9          fc16                                  0.000            883.99            0.03
10         output                                0.000           1725.28            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
