[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5186.63            6.89
1          pool3                                 1.082            318.61            1.16
2          conv4                                15.925            844.71            0.91
3          pool6                                 0.031            357.41            0.07
4          conv7                                 0.442             56.87            0.17
5          conv9                                 1.180            142.88            0.18
6          conv11                                0.111            239.72            0.09
7          pool13                                0.001             88.40            0.02
8          fc14                                  0.000           1597.54            0.47
9          fc16                                  0.008           2215.61            1.81
10         output                                0.001           2418.20            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
