[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3484.95            6.86
1          pool3                                 0.420           1172.38            0.32
2          conv4                                 0.903            413.05            0.23
3          pool6                                 0.024            238.10            0.06
4          conv7                                 1.493            456.39            0.32
5          conv9                                 0.166             70.12            0.13
6          conv11                                0.093            257.41            0.17
7          pool13                                0.000              4.46            0.06
8          fc14                                  0.000            938.04            0.15
9          fc16                                  0.004           2136.66            1.87
10         output                                0.002           2535.87            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
