[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7074.39            5.05
1          pool3                                 4.162            238.17            1.55
2          conv4                                 3.115            860.07            0.37
3          pool6                                 0.187            406.67            0.11
4          conv7                                15.054            335.91            1.15
5          conv9                                 3.110           1460.36            0.29
6          conv11                                0.373            380.12            0.22
7          pool13                                0.001             46.40            0.02
8          fc14                                  0.000           1679.79            0.34
9          fc16                                  0.004           2141.20            0.70
10         output                                0.001           2348.39            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
