[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3481.02            6.87
1          pool3                                 0.092           1104.95            0.33
2          conv4                                 7.990            812.01            0.52
3          pool6                                 0.005            305.96            0.04
4          conv7                                 0.077             42.22            0.10
5          conv9                                 0.221            378.50            0.21
6          conv11                                0.005             64.26            0.07
7          pool13                                0.000              7.12            0.01
8          fc14                                  0.000            627.91            0.04
9          fc16                                  0.001           1652.96            0.08
10         output                                0.001           2218.60            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.50
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
