[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.08  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7027.67            5.09
1          pool3                                 4.162            237.74            1.55
2          conv4                                21.307            379.37            0.86
3          pool6                                 0.043           1364.39            0.23
4          conv7                                 2.654            706.36            0.36
5          conv9                                 0.442            338.03            0.20
6          conv11                                0.005             24.22            0.08
7          pool13                                0.000             13.94            0.01
8          fc14                                  0.000            855.96            0.22
9          fc16                                  0.008           2213.23            0.34
10         output                                0.000           1750.85            0.10
----------------------------------------------------------------------------------------
           Total inference time                                                     9.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
