[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3261.25            4.44
1          pool3                                 0.208           1461.65            0.26
2          conv4                                 5.972            688.09            0.68
3          pool6                                 0.006            271.44            0.04
4          conv7                                 0.373            306.90            0.22
5          conv9                                 0.041            396.74            0.11
6          conv11                                0.000            305.90            0.03
7          pool13                                0.000              6.94            0.02
8          fc14                                  0.000            980.31            0.06
9          fc16                                  0.001           2029.07            0.99
10         output                                0.004           2598.39            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     8.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
