[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5200.23            6.87
1          pool3                                 0.746            493.18            0.75
2          conv4                                49.840           1641.89            1.99
3          pool6                                 0.774            217.27            0.38
4          conv7                                 1.487            312.26            0.20
5          conv9                                 0.279            196.23            0.12
6          conv11                                4.479            553.76            0.28
7          pool13                                0.028            290.42            0.03
8          fc14                                  0.006           2176.19            0.35
9          fc16                                  0.000           1380.06            0.07
10         output                                0.001           2358.20            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
