[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5196.90            6.88
1          pool3                                 1.618            707.64            0.52
2          conv4                                28.035           2262.08            1.38
3          pool6                                 0.130            206.94            0.22
4          conv7                                 0.166             74.46            0.19
5          conv9                                 0.166             73.96            0.12
6          conv11                                0.093            235.73            0.19
7          pool13                                0.001              9.02            0.03
8          fc14                                  0.000            257.85            0.03
9          fc16                                  0.000           1288.82            0.05
10         output                                0.001           2223.61            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
