[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6746.74            2.14
1          pool3                                 0.774            492.46            0.78
2          conv4                                 4.817            934.44            0.40
3          pool6                                 0.691            199.11            0.36
4          conv7                                 2.509           2179.09            0.23
5          conv9                                 0.083             86.70            0.09
6          conv11                                0.221            742.99            0.11
7          pool13                                0.002             22.90            0.02
8          fc14                                  0.000            937.57            0.05
9          fc16                                  0.001           1963.20            0.19
10         output                                0.001           2421.29            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
