[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5597.67            2.59
1          pool3                                 0.774            493.44            0.78
2          conv4                                20.155           2752.69            1.22
3          pool6                                 0.086            179.49            0.19
4          conv7                                 2.074            406.63            0.19
5          conv9                                 0.498           1081.70            0.10
6          conv11                                0.074             42.29            0.13
7          pool13                                0.001             74.19            0.03
8          fc14                                  0.001           1722.10            0.58
9          fc16                                  0.004           2186.48            0.92
10         output                                0.001           2418.94            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
