[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.68           13.50
1          pool3                                 0.201            831.90            0.44
2          conv4                                28.035            304.38            2.96
3          pool6                                 0.187            401.78            0.12
4          conv7                                20.072            215.32            1.84
5          conv9                                 4.147            893.35            0.64
6          conv11                                0.498            680.01            0.13
7          pool13                                0.002             54.12            0.03
8          fc14                                  0.000           1624.06            0.23
9          fc16                                  0.002           2108.30            0.24
10         output                                0.001           2216.00            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    20.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
