[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6848.22            2.11
1          pool3                                 1.680            713.45            0.54
2          conv4                                 5.972            872.66            0.42
3          pool6                                 0.097            934.55            0.10
4          conv7                                 0.519            134.18            0.18
5          conv9                                 3.345            433.73            0.22
6          conv11                                4.479            459.15            0.40
7          pool13                                0.011            119.05            0.06
8          fc14                                  0.001           1872.44            0.17
9          fc16                                  0.001           2000.55            1.50
10         output                                0.008           2632.62            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     8.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
