[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5589.87            2.59
1          pool3                                 0.050           1393.48            0.27
2          conv4                                 1.204            133.50            0.22
3          pool6                                 0.120            168.18            0.11
4          conv7                                 0.461             88.91            0.15
5          conv9                                 0.230            109.54            0.10
6          conv11                                0.043             56.27            0.11
7          pool13                                0.001             79.34            0.02
8          fc14                                  0.000           1482.58            0.10
9          fc16                                  0.001           1765.85            0.07
10         output                                0.000           1892.39            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
