[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.13           17.32
1          pool3                                 0.208            888.16            0.42
2          conv4                                 3.359            499.25            0.87
3          pool6                                 0.016            171.58            0.03
4          conv7                                 0.041             61.71            0.09
5          conv9                                 0.074             51.52            0.11
6          conv11                                0.131            107.50            0.09
7          pool13                                0.001             94.90            0.02
8          fc14                                  0.001           1112.15            0.06
9          fc16                                  0.000           1703.25            0.59
10         output                                0.008           2625.26            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    22.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
