[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3196.01            7.49
1          pool3                                 0.201            826.28            0.45
2          conv4                                 1.606            380.83            0.27
3          pool6                                 0.028            514.06            0.05
4          conv7                                 0.098            138.83            0.09
5          conv9                                 0.098             98.30            0.07
6          conv11                                0.074             91.45            0.07
7          pool13                                0.001             69.37            0.02
8          fc14                                  0.000            847.24            0.04
9          fc16                                  0.000           1697.49            0.29
10         output                                0.004           2599.37            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    10.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
