[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4175.62            8.56
1          pool3                                 1.618            705.77            0.52
2          conv4                                37.380           1152.69            2.72
3          pool6                                 0.120            383.80            0.16
4          conv7                                 7.963           1102.93            0.51
5          conv9                                 1.037            794.58            0.25
6          conv11                                0.043             25.90            0.13
7          pool13                                0.001             42.30            0.03
8          fc14                                  0.000            978.25            0.05
9          fc16                                  0.000            898.86            0.03
10         output                                0.000           1726.85            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    13.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
