[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5048.87            2.87
1          pool3                                 0.518            355.22            1.08
2          conv4                                 3.539           1105.12            0.37
3          pool6                                 0.016            197.49            0.03
4          conv7                                 0.083             65.01            0.08
5          conv9                                 0.083            421.07            0.08
6          conv11                                0.025            103.03            0.06
7          pool13                                0.001             34.36            0.01
8          fc14                                  0.000           1260.55            0.10
9          fc16                                  0.002           2104.06            3.80
10         output                                0.008           2632.25            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    11.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
