[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6943.57            5.15
1          pool3                                 1.082            319.39            1.16
2          conv4                                 5.972           1566.79            0.50
3          pool6                                 0.022            141.25            0.07
4          conv7                                 0.065             16.53            0.25
5          conv9                                 0.041             31.66            0.19
6          conv11                                0.074            368.83            0.22
7          pool13                                0.001              5.55            0.02
8          fc14                                  0.000            929.29            0.05
9          fc16                                  0.001           1985.30            0.76
10         output                                0.004           2598.09            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
