[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.18  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9332.06            3.83
1          pool3                                 1.618            707.22            0.52
2          conv4                               143.825            845.71            3.71
3          pool6                                 0.691            290.22            0.82
4          conv7                                 1.991            248.88            0.23
5          conv9                                20.072            543.27            0.73
6          conv11                               16.589            726.13            0.79
7          pool13                                0.032            215.55            0.13
8          fc14                                  0.003           2085.34            1.22
9          fc16                                  0.002           2121.92            0.47
10         output                                0.001           2420.36            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.84
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
