[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  45.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  43.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.63           25.94
1          pool3                                 4.162            132.26            2.79
2          conv4                                15.981             95.81            3.38
3          pool6                                 0.073           1022.96            0.23
4          conv7                                 3.764            197.59            0.86
5          conv9                                 0.124            104.90            0.11
6          conv11                                0.083            513.27            0.10
7          pool13                                0.000             11.38            0.02
8          fc14                                  0.000            294.09            0.04
9          fc16                                  0.001           1662.12            0.08
10         output                                0.001           2225.40            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    33.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
