[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6850.69            2.11
1          pool3                                 0.201            856.08            0.45
2          conv4                                 3.613            321.43            0.31
3          pool6                                 0.152            211.95            0.25
4          conv7                                 5.018            356.17            0.40
5          conv9                                 0.691            537.32            0.30
6          conv11                                0.043             31.50            0.09
7          pool13                                0.003             79.74            0.02
8          fc14                                  0.001           1875.07            0.34
9          fc16                                  0.002           2126.04            0.47
10         output                                0.001           2416.96            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
