[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4783.45            7.47
1          pool3                                 0.518            347.40            1.06
2          conv4                                 1.493            192.17            0.23
3          pool6                                 0.026            372.89            0.06
4          conv7                                 1.524            318.98            0.25
5          conv9                                 0.498            604.79            0.15
6          conv11                                0.055            342.52            0.18
7          pool13                                0.000              4.55            0.02
8          fc14                                  0.000            635.34            0.04
9          fc16                                  0.001           1840.40            0.14
10         output                                0.001           2413.11            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    10.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
