[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6374.50            5.61
1          pool3                                 0.092           1095.98            0.34
2          conv4                                 0.819            201.15            0.26
3          pool6                                 0.058            169.79            0.07
4          conv7                                 0.041             98.13            0.09
5          conv9                                 0.023            159.20            0.17
6          conv11                                0.000            170.86            0.03
7          pool13                                0.000              7.54            0.02
8          fc14                                  0.000            444.36            0.04
9          fc16                                  0.000           1731.90            0.58
10         output                                0.008           2624.52            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    10.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
