[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  39.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  38.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.64           25.94
1          pool3                                 0.208            884.53            0.42
2          conv4                                 0.461            233.04            0.21
3          pool6                                 0.021            192.95            0.04
4          conv7                                 0.221             52.07            0.15
5          conv9                                 1.991            214.29            0.49
6          conv11                                0.074            171.17            0.07
7          pool13                                0.000             66.21            0.02
8          fc14                                  0.000           5317.88            0.19
9          fc16                                  0.004           2143.79            0.24
10         output                                0.000           1887.74            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    27.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
