[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3474.53            6.89
1          pool3                                 0.201            827.13            0.45
2          conv4                                18.690           1059.80            0.84
3          pool6                                 0.124            306.51            0.10
4          conv7                                 2.509           1165.52            0.22
5          conv9                                 0.124            145.38            0.10
6          conv11                                0.062             22.84            0.18
7          pool13                                0.003             58.43            0.03
8          fc14                                  0.001           1351.38            0.07
9          fc16                                  0.000           1655.60            0.15
10         output                                0.002           2539.05            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
