[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4180.66            8.55
1          pool3                                 1.082            316.42            1.17
2          conv4                                 2.077            329.64            0.26
3          pool6                                 0.017            436.71            0.07
4          conv7                                 0.249            415.19            0.12
5          conv9                                 0.074             46.08            0.12
6          conv11                                0.131             96.75            0.10
7          pool13                                0.002             86.44            0.02
8          fc14                                  0.001           1795.76            0.16
9          fc16                                  0.001           1713.15            0.11
10         output                                0.001           2343.20            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
