[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2675.01            8.94
1          pool3                                 1.082            319.53            1.16
2          conv4                                 0.779            411.45            0.21
3          pool6                                 0.073            143.25            0.08
4          conv7                                 1.143            290.18            0.25
5          conv9                                 1.037            314.20            0.22
6          conv11                                0.249            265.09            0.20
7          pool13                                0.000             18.68            0.02
8          fc14                                  0.000            797.44            0.12
9          fc16                                  0.004           2135.44            7.49
10         output                                0.008           2631.15            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    21.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
