[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4282.44            3.38
1          pool3                                 1.680            714.38            0.54
2          conv4                                74.760            796.13            4.06
3          pool6                                 0.375            201.33            0.62
4          conv7                                10.969            407.09            0.68
5          conv9                                 0.885            335.19            0.16
6          conv11                                5.530            450.96            0.47
7          pool13                                0.007            284.50            0.03
8          fc14                                  0.002           2077.65            2.89
9          fc16                                  0.008           2269.12            0.88
10         output                                0.001           2203.58            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    13.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
