[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3411.98            7.01
1          pool3                                 0.201            830.99            0.44
2          conv4                                28.035            681.61            1.32
3          pool6                                 0.026            558.87            0.08
4          conv7                                 2.032            330.40            0.27
5          conv9                                 0.401             84.67            0.16
6          conv11                                0.498            385.92            0.28
7          pool13                                0.000             38.52            0.02
8          fc14                                  0.000           1275.47            0.29
9          fc16                                  0.008           2210.71            0.34
10         output                                0.000           1732.29            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
