[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4175.23            8.56
1          pool3                                 1.618            708.08            0.52
2          conv4                                17.258            330.07            1.06
3          pool6                                 0.062           1006.93            0.26
4          conv7                                 7.963            637.33            0.47
5          conv9                                 0.664             65.65            0.31
6          conv11                                6.096            339.85            0.55
7          pool13                                0.019            199.20            0.09
8          fc14                                  0.002           2034.63            0.37
9          fc16                                  0.001           2032.63            1.97
10         output                                0.008           2627.88            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    17.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
