[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3418.02            7.00
1          pool3                                 0.201            829.70            0.45
2          conv4                                 7.009           1639.09            0.55
3          pool6                                 0.021            225.31            0.05
4          conv7                                 0.166             69.77            0.20
5          conv9                                 0.074            108.96            0.11
6          conv11                                0.025            104.83            0.07
7          pool13                                0.000             22.24            0.02
8          fc14                                  0.000            356.06            0.03
9          fc16                                  0.000           1705.25            0.29
10         output                                0.004           2593.32            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
