[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3262.20            4.44
1          pool3                                 0.113           1741.63            0.22
2          conv4                                 0.401            180.54            0.18
3          pool6                                 0.002            297.70            0.02
4          conv7                                 0.018             76.57            0.06
5          conv9                                 0.010             33.81            0.08
6          conv11                                0.007             18.52            0.10
7          pool13                                0.000              8.18            0.02
8          fc14                                  0.000            488.12            0.05
9          fc16                                  0.001           2033.23            1.97
10         output                                0.008           2631.34            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
