[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  41.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.66           25.94
1          pool3                                 0.314            201.78            1.83
2          conv4                                 7.963            185.34            1.45
3          pool6                                 0.003            321.76            0.04
4          conv7                                 0.055             70.78            0.07
5          conv9                                 0.028             37.31            0.07
6          conv11                                0.111            310.35            0.11
7          pool13                                0.001             27.59            0.02
8          fc14                                  0.000           1384.27            0.36
9          fc16                                  0.008           2214.15            0.34
10         output                                0.000           1738.20            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    30.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
