[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7160.05            2.02
1          pool3                                 0.774            493.21            0.78
2          conv4                                 4.817            927.53            0.40
3          pool6                                 0.691            200.12            0.36
4          conv7                                 2.509           2121.45            0.23
5          conv9                                 0.083             69.57            0.11
6          conv11                                0.221            703.40            0.12
7          pool13                                0.002             23.51            0.02
8          fc14                                  0.000            949.12            0.05
9          fc16                                  0.001           1968.45            0.19
10         output                                0.001           2428.42            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
