Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (3, 3, 0, 0)
conv4          : Convolution    (24, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv7          : Convolution    (48, 24, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (64, 48, 1, 1)       (2, 2, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (24, 64, 1, 1)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (3, 3, 0, 0)
fc14           : InnerProduct   (4096, 24)          
relu15         : ReLU           
fc16           : InnerProduct   (96, 4096)          
relu17         : ReLU           
output         : InnerProduct   (1000, 96)          
param_sum: 619584


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 18, 18)
conv4          :  (1, 24, 18, 18)
pool6          :  (1, 24, 9, 9)
conv7          :  (1, 48, 7, 7)
conv9          :  (1, 64, 4, 4)
conv11         :  (1, 24, 2, 2)
pool13         :  (1, 24, 1, 1)
fc14           :  (1, 4096)
fc16           :  (1, 96)
output         :  (1, 1000)
feature_map_sum: 387331
