[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.93           13.50
1          pool3                                 0.050           1355.22            0.27
2          conv4                                 0.226            195.48            0.14
3          pool6                                 0.001            155.79            0.02
4          conv7                                 0.005             50.27            0.09
5          conv9                                 0.000            241.07            0.02
6          conv11                                0.000            337.65            0.02
7          pool13                                0.001              7.18            0.02
8          fc14                                  0.000           1327.07            0.19
9          fc16                                  0.004           2087.13            0.18
10         output                                0.000           1722.47            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    14.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
