[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7374.92            1.96
1          pool3                                 0.092           1145.03            0.33
2          conv4                                 2.957            186.45            0.28
3          pool6                                 0.166            516.00            0.09
4          conv7                                 0.664            209.93            0.21
5          conv9                                 2.032            518.85            0.25
6          conv11                                0.583            233.14            0.23
7          pool13                                0.001             58.30            0.03
8          fc14                                  0.001           1918.39            1.32
9          fc16                                  0.008           2216.23            1.81
10         output                                0.001           2410.74            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     6.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
