[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6046.95            2.39
1          pool3                                 1.680            711.80            0.54
2          conv4                                74.760           1139.98            2.83
3          pool6                                 0.375            201.19            0.62
4          conv7                                10.969            554.63            0.50
5          conv9                                 0.885            304.32            0.18
6          conv11                                5.530            565.19            0.37
7          pool13                                0.007            284.41            0.03
8          fc14                                  0.002           2076.19            2.89
9          fc16                                  0.008           2268.53            0.89
10         output                                0.001           2224.54            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    11.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
