[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.85  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9961.02            3.59
1          pool3                                 4.162            238.01            1.55
2          conv4                                21.307            379.29            0.86
3          pool6                                 0.360           1187.13            0.27
4          conv7                                 5.120            288.23            0.29
5          conv9                                10.617           1540.43            0.49
6          conv11                                1.843            686.79            0.33
7          pool13                                0.002            111.06            0.03
8          fc14                                  0.000           1090.35            0.06
9          fc16                                  0.001           1773.14            0.07
10         output                                0.000           1853.99            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
