Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv4          : Convolution    (48, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv7          : Convolution    (48, 48, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (36, 48, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (36, 36, 3, 3)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (4, 4, 0, 0)
fc14           : InnerProduct   (256, 5184)         
relu15         : ReLU           
fc16           : InnerProduct   (2048, 256)         
relu17         : ReLU           
output         : InnerProduct   (1000, 2048)        
param_sum: 3984400


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 54, 54)
conv4          :  (1, 48, 52, 52)
pool6          :  (1, 48, 48, 48)
conv7          :  (1, 48, 46, 46)
conv9          :  (1, 36, 46, 46)
conv11         :  (1, 36, 44, 44)
pool13         :  (1, 36, 12, 12)
fc14           :  (1, 256)
fc16           :  (1, 2048)
output         :  (1, 1000)
feature_map_sum: 1031123
