[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7167.99            2.02
1          pool3                                 0.774            492.58            0.78
2          conv4                                77.663           1289.31            2.60
3          pool6                                 0.146            641.23            0.20
4          conv7                                 0.779            195.27            0.16
5          conv9                                 0.779            209.43            0.15
6          conv11                                0.389            202.59            0.16
7          pool13                                0.007            415.44            0.04
8          fc14                                  0.002           2040.72            0.74
9          fc16                                  0.002           2082.95            0.96
10         output                                0.002           2529.19            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
