[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3261.73            4.44
1          pool3                                 1.680            713.47            0.54
2          conv4                                74.760            632.02            5.11
3          pool6                                 0.070            717.66            0.17
4          conv7                                 0.664           1094.83            0.13
5          conv9                                 0.111             58.70            0.08
6          conv11                                0.041             71.71            0.10
7          pool13                                0.001             41.59            0.03
8          fc14                                  0.000           1363.63            0.10
9          fc16                                  0.001           1941.07            0.19
10         output                                0.001           2352.99            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
