[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5464.17            6.54
1          pool3                                 0.201            825.94            0.45
2          conv4                                37.380            358.64            2.55
3          pool6                                 0.581            196.71            0.31
4          conv7                                 4.147           1232.02            0.36
5          conv9                                 0.086            145.59            0.09
6          conv11                                0.086             31.35            0.16
7          pool13                                0.001             88.32            0.03
8          fc14                                  0.000           1256.19            0.07
9          fc16                                  0.001           1844.17            0.14
10         output                                0.001           2422.73            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
