[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6838.37            2.12
1          pool3                                 0.314            366.32            1.05
2          conv4                                 0.903            136.38            0.21
3          pool6                                 0.007            311.46            0.04
4          conv7                                 0.226             28.09            0.28
5          conv9                                 0.498            353.03            0.30
6          conv11                                0.014             51.50            0.08
7          pool13                                0.001             11.09            0.02
8          fc14                                  0.000            697.68            0.05
9          fc16                                  0.001           1931.77            0.13
10         output                                0.001           2216.48            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.50
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
