[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6704.33            2.16
1          pool3                                 0.452           1144.00            0.33
2          conv4                                 4.673           2020.22            0.44
3          pool6                                 0.014            154.22            0.05
4          conv7                                 0.389            441.56            0.17
5          conv9                                 0.065             24.74            0.17
6          conv11                                0.093            206.54            0.18
7          pool13                                0.000             11.88            0.02
8          fc14                                  0.000           1009.08            0.28
9          fc16                                  0.008           2143.89           14.93
10         output                                0.008           2631.10            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    21.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
