[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5213.96            6.85
1          pool3                                 0.050           1357.91            0.27
2          conv4                                 0.226            185.08            0.15
3          pool6                                 0.001            153.42            0.02
4          conv7                                 0.005             38.92            0.12
5          conv9                                 0.000            243.47            0.02
6          conv11                                0.000            334.87            0.02
7          pool13                                0.001              7.18            0.02
8          fc14                                  0.000           1326.59            0.19
9          fc16                                  0.004           2084.83            0.18
10         output                                0.000           1716.69            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
