[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.43           17.33
1          pool3                                 0.208            888.71            0.42
2          conv4                                 4.479            457.08            0.98
3          pool6                                 0.004            288.38            0.03
4          conv7                                 0.014             66.58            0.06
5          conv9                                 0.005             64.03            0.07
6          conv11                                0.000            137.01            0.02
7          pool13                                0.000              3.22            0.01
8          fc14                                  0.000            413.20            0.04
9          fc16                                  0.001           1830.69            0.10
10         output                                0.001           2206.00            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    19.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
