[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3473.73            6.89
1          pool3                                 4.162            237.60            1.55
2          conv4                                 5.538            802.88            0.41
3          pool6                                 0.230            266.14            0.31
4          conv7                                 0.166            192.15            0.11
5          conv9                                 0.023             35.45            0.14
6          conv11                                0.041            269.99            0.17
7          pool13                                0.000              5.60            0.02
8          fc14                                  0.000            342.23            0.03
9          fc16                                  0.000            579.62            0.08
10         output                                0.001           2222.04            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
