[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6391.57            5.59
1          pool3                                 1.618            707.25            0.52
2          conv4                                12.944            441.12            0.79
3          pool6                                 0.260            296.66            0.65
4          conv7                                 0.749             45.62            0.49
5          conv9                                 1.991            686.51            0.30
6          conv11                                0.498            636.62            0.17
7          pool13                                0.002             40.30            0.03
8          fc14                                  0.000            829.03            0.06
9          fc16                                  0.001           1652.88            0.06
10         output                                0.000           1903.05            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
