[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6743.35            2.15
1          pool3                                 0.452           1139.63            0.34
2          conv4                                 4.817            311.52            0.33
3          pool6                                 0.203            237.44            0.30
4          conv7                                 0.226            162.68            0.12
5          conv9                                 0.113             74.23            0.09
6          conv11                                0.389            222.13            0.16
7          pool13                                0.001             88.32            0.02
8          fc14                                  0.000           1714.82            0.33
9          fc16                                  0.004           2126.13            1.88
10         output                                0.002           2530.82            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
