[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6725.29            2.15
1          pool3                                 0.208           1449.03            0.26
2          conv4                                 1.663            198.37            0.24
3          pool6                                 0.008            556.81            0.04
4          conv7                                 0.043             19.95            0.17
5          conv9                                 0.083            247.03            0.12
6          conv11                                0.018             69.00            0.07
7          pool13                                0.000             22.02            0.02
8          fc14                                  0.000            668.22            0.05
9          fc16                                  0.001           1013.05            0.07
10         output                                0.000           1725.36            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
