[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3459.83            6.91
1          pool3                                 0.420           1205.79            0.31
2          conv4                                 3.359            311.88            0.30
3          pool6                                 0.012            616.64            0.08
4          conv7                                 0.373            319.28            0.23
5          conv9                                 0.028             18.22            0.15
6          conv11                                0.012             40.34            0.09
7          pool13                                0.000             27.60            0.02
8          fc14                                  0.000            956.80            0.07
9          fc16                                  0.001           2024.31            0.49
10         output                                0.002           2538.48            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
