[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4283.13            3.38
1          pool3                                 1.166            307.49            1.25
2          conv4                                 4.479            215.42            0.44
3          pool6                                 0.016            747.44            0.09
4          conv7                                 0.154            135.88            0.10
5          conv9                                 0.077             84.96            0.07
6          conv11                                0.043             41.04            0.07
7          pool13                                0.001             39.94            0.04
8          fc14                                  0.000            465.89            0.04
9          fc16                                  0.001           1873.89            0.27
10         output                                0.002           2532.54            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
