[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4285.18            3.38
1          pool3                                 0.092           1148.45            0.33
2          conv4                                15.981            456.50            0.98
3          pool6                                 0.097            399.69            0.07
4          conv7                                 0.518            135.43            0.17
5          conv9                                 1.355            695.34            0.17
6          conv11                                0.074            147.35            0.07
7          pool13                                0.001             63.99            0.02
8          fc14                                  0.000           1386.67            0.08
9          fc16                                  0.001           1960.03            0.19
10         output                                0.001           2422.42            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
