Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv4          : Convolution    (64, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv7          : Convolution    (64, 64, 3, 3)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 64, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (36, 24, 1, 1)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
fc14           : InnerProduct   (128, 2916)         
relu15         : ReLU           
fc16           : InnerProduct   (1024, 128)         
relu17         : ReLU           
output         : InnerProduct   (1000, 1024)        
param_sum: 1632288


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 51, 51)
conv4          :  (1, 64, 49, 49)
pool6          :  (1, 64, 48, 48)
conv7          :  (1, 64, 23, 23)
conv9          :  (1, 24, 21, 21)
conv11         :  (1, 36, 11, 11)
pool13         :  (1, 36, 9, 9)
fc14           :  (1, 128)
fc16           :  (1, 1024)
output         :  (1, 1000)
feature_map_sum: 869635
