[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.16           17.32
1          pool3                                 0.518            194.00            1.90
2          conv4                                10.617            187.02            2.12
3          pool6                                 0.009            274.98            0.06
4          conv7                                 0.840            216.77            0.29
5          conv9                                 0.016             42.81            0.10
6          conv11                                0.021             35.19            0.07
7          pool13                                0.001             40.19            0.02
8          fc14                                  0.000           1626.68            0.46
9          fc16                                  0.004           2136.79            1.87
10         output                                0.002           2539.98            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    24.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
