[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3478.96            6.88
1          pool3                                 4.162            238.14            1.55
2          conv4                                99.574            909.93            3.18
3          pool6                                 0.332            414.78            0.40
4          conv7                                21.939           1125.10            1.30
5          conv9                                 1.625            290.68            0.23
6          conv11                                0.166            236.92            0.11
7          pool13                                0.012            144.67            0.05
8          fc14                                  0.006           2082.99            0.26
9          fc16                                  0.000           1406.84            0.07
10         output                                0.001           2415.69            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    14.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
