[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7590.33            1.91
1          pool3                                 0.774            492.57            0.78
2          conv4                                20.155           3319.68            1.01
3          pool6                                 0.019            336.59            0.10
4          conv7                                 1.493            483.61            0.19
5          conv9                                 0.518            431.34            0.18
6          conv11                                0.124            474.45            0.11
7          pool13                                0.000             20.86            0.01
8          fc14                                  0.000            685.46            0.05
9          fc16                                  0.001           1756.78            0.07
10         output                                0.000           1900.36            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
