[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9712.45            2.46
1          pool3                                 4.162            238.61            1.55
2          conv4                                 7.990            556.76            0.58
3          pool6                                 0.346            214.36            0.56
4          conv7                                 0.166            216.85            0.13
5          conv9                                 0.041             87.67            0.09
6          conv11                                0.010             33.64            0.08
7          pool13                                0.000             26.17            0.02
8          fc14                                  0.000           2003.90            0.04
9          fc16                                  0.001           1998.15            1.50
10         output                                0.008           2624.28            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     9.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
