[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8727.51            2.74
1          pool3                                 0.518            347.20            1.06
2          conv4                                10.617            539.74            0.73
3          pool6                                 0.009            343.63            0.05
4          conv7                                 0.840            245.01            0.25
5          conv9                                 0.016             26.09            0.16
6          conv11                                0.021             26.99            0.10
7          pool13                                0.001             39.88            0.02
8          fc14                                  0.000           1786.26            0.42
9          fc16                                  0.004           2133.86            1.88
10         output                                0.002           2536.07            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
