[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7134.43            2.03
1          pool3                                 0.518            356.20            1.07
2          conv4                                 2.654            179.71            0.26
3          pool6                                 0.314            204.59            0.19
4          conv7                                 0.903            159.22            0.18
5          conv9                                 5.972            394.27            0.41
6          conv11                                0.221            171.21            0.14
7          pool13                                0.007            131.72            0.03
8          fc14                                  0.002           1701.32            0.33
9          fc16                                  0.001           1990.44            0.75
10         output                                0.004           2599.82            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     6.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
