[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3473.60            6.89
1          pool3                                 0.113           1671.38            0.22
2          conv4                                 0.602            142.56            0.19
3          pool6                                 0.016            169.70            0.05
4          conv7                                 0.085             91.16            0.10
5          conv9                                 0.583            248.33            0.21
6          conv11                                0.124            227.81            0.20
7          pool13                                0.001             11.88            0.03
8          fc14                                  0.000            757.66            0.06
9          fc16                                  0.001           2038.74            1.96
10         output                                0.008           2624.59            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    12.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
