[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6718.32            3.56
1          pool3                                 1.618            706.91            0.52
2          conv4                               143.825            652.37            4.81
3          pool6                                 0.270           1023.96            0.23
4          conv7                                 0.584            298.81            0.20
5          conv9                                 0.560            664.22            0.18
6          conv11                                0.332            249.65            0.14
7          pool13                                0.002             67.98            0.02
8          fc14                                  0.000           1829.53            0.82
9          fc16                                  0.008           2157.27            3.71
10         output                                0.002           2534.34            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    14.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
