[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8848.03            2.70
1          pool3                                 4.162            238.16            1.55
2          conv4                                15.981            405.04            0.80
3          pool6                                 0.203            311.47            0.76
4          conv7                                 0.584             94.20            0.20
5          conv9                                 3.764            429.85            0.31
6          conv11                                2.519            503.41            0.26
7          pool13                                0.022            107.60            0.05
8          fc14                                  0.002           2058.06            1.71
9          fc16                                  0.004           2195.00            0.46
10         output                                0.001           2214.69            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
