[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7635.91            1.90
1          pool3                                 1.680            713.96            0.54
2          conv4                                13.437            507.02            0.71
3          pool6                                 0.105            695.70            0.29
4          conv7                                 5.257           1378.42            0.35
5          conv9                                 3.764            600.05            0.28
6          conv11                                0.124             46.16            0.25
7          pool13                                0.002            113.22            0.03
8          fc14                                  0.000            910.33            0.05
9          fc16                                  0.000            906.08            0.03
10         output                                0.000           1735.49            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
