[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6833.43            2.12
1          pool3                                 0.201            853.81            0.45
2          conv4                                 4.817            313.47            0.32
3          pool6                                 0.038            625.85            0.11
4          conv7                                 0.169            180.07            0.12
5          conv9                                 0.583            248.02            0.21
6          conv11                                0.210            159.62            0.24
7          pool13                                0.000             26.64            0.02
8          fc14                                  0.000           1013.35            0.28
9          fc16                                  0.008           2195.38            1.37
10         output                                0.001           2342.17            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
