[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9715.42            2.46
1          pool3                                 0.746            493.69            0.75
2          conv4                                49.840           2291.29            1.43
3          pool6                                 0.230            264.63            0.31
4          conv7                                 0.442            122.18            0.17
5          conv9                                 0.041             88.48            0.09
6          conv11                                0.442            262.03            0.16
7          pool13                                0.001            118.26            0.02
8          fc14                                  0.001           1899.36            0.53
9          fc16                                  0.004           2141.65            3.74
10         output                                0.004           2597.66            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
