[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6688.67            2.16
1          pool3                                 1.680            740.31            0.52
2          conv4                                 4.479            901.07            0.40
3          pool6                                 0.035            878.78            0.08
4          conv7                                 0.086            109.91            0.10
5          conv9                                 0.065             24.78            0.17
6          conv11                                0.023             25.90            0.16
7          pool13                                0.001             26.52            0.02
8          fc14                                  0.000           1582.31            0.18
9          fc16                                  0.002           2108.02            0.24
10         output                                0.001           2215.51            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
