[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2672.66            8.95
1          pool3                                 0.518            347.39            1.06
2          conv4                                18.874            242.39            1.76
3          pool6                                 0.078            228.14            0.14
4          conv7                                 0.098            154.24            0.08
5          conv9                                 0.124            444.26            0.10
6          conv11                                0.014             45.47            0.08
7          pool13                                0.001             11.75            0.03
8          fc14                                  0.000            515.22            0.05
9          fc16                                  0.001           1222.75            0.04
10         output                                0.000           1728.10            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    12.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
