[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5628.90            2.57
1          pool3                                 1.166            307.06            1.25
2          conv4                                 5.972            213.57            0.45
3          pool6                                 0.028           1196.41            0.07
4          conv7                                 1.843            401.48            0.31
5          conv9                                 0.154             93.04            0.10
6          conv11                                0.373            483.29            0.12
7          pool13                                0.000             61.09            0.01
8          fc14                                  0.000            630.94            0.04
9          fc16                                  0.001           1875.70            0.27
10         output                                0.002           2534.74            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
