[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.72           12.38
1          pool3                                 4.162            237.41            1.56
2          conv4                                15.981            235.35            1.37
3          pool6                                 0.055           1007.86            0.24
4          conv7                                 0.187            275.77            0.10
5          conv9                                 0.093             64.83            0.07
6          conv11                                1.355            291.56            0.21
7          pool13                                0.005            248.17            0.02
8          fc14                                  0.001           2041.03            1.10
9          fc16                                  0.004           2191.88            0.91
10         output                                0.001           2419.99            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    18.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
