[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3412.73            7.01
1          pool3                                 1.082            318.86            1.16
2          conv4                                 3.115            289.88            0.30
3          pool6                                 0.044            210.36            0.22
4          conv7                                 0.127             26.73            0.22
5          conv9                                 0.226             31.67            0.25
6          conv11                                0.373            340.58            0.27
7          pool13                                0.001             19.99            0.03
8          fc14                                  0.000            253.00            0.03
9          fc16                                  0.000            742.86            0.02
10         output                                0.000           1731.39            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
