[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3270.67            4.42
1          pool3                                 1.680            714.38            0.54
2          conv4                                 8.958            372.48            0.96
3          pool6                                 0.118            222.83            0.60
4          conv7                                 0.113            128.30            0.09
5          conv9                                 0.098            150.51            0.07
6          conv11                                0.166            352.48            0.16
7          pool13                                0.000             17.94            0.02
8          fc14                                  0.000            467.49            0.04
9          fc16                                  0.001           1879.75            0.27
10         output                                0.002           2537.24            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
