[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  39.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.74            8.94
1          pool3                                 0.746            491.55            0.75
2          conv4                               199.361            189.49           17.28
3          pool6                                 0.097           1769.47            0.19
4          conv7                                 2.654            708.19            0.36
5          conv9                                 0.111             98.68            0.07
6          conv11                                0.083            443.25            0.08
7          pool13                                0.000             26.00            0.01
8          fc14                                  0.000            750.61            0.05
9          fc16                                  0.001           1829.23            0.10
10         output                                0.001           2202.24            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    28.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
