[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6009.51            2.41
1          pool3                                 1.680            711.12            0.54
2          conv4                                74.760           1141.01            2.83
3          pool6                                 0.070            717.21            0.17
4          conv7                                 0.664           1023.43            0.14
5          conv9                                 0.111             50.88            0.09
6          conv11                                0.041             54.10            0.13
7          pool13                                0.001             43.15            0.03
8          fc14                                  0.000           1357.37            0.10
9          fc16                                  0.001           1973.09            0.19
10         output                                0.001           2344.80            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
