[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7017.77            5.09
1          pool3                                 0.314            358.22            1.03
2          conv4                                10.617            455.18            0.63
3          pool6                                 0.009            396.24            0.04
4          conv7                                 0.442            334.02            0.20
5          conv9                                 0.028             29.12            0.08
6          conv11                                0.041             23.12            0.15
7          pool13                                0.001             33.94            0.03
8          fc14                                  0.000            374.44            0.05
9          fc16                                  0.001           1428.03            0.04
10         output                                0.000           1887.30            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
