[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4180.24            8.55
1          pool3                                 4.162            237.81            1.55
2          conv4                                17.280           2501.82            1.15
3          pool6                                 0.011            463.21            0.06
4          conv7                                 0.056             40.66            0.08
5          conv9                                 0.056             46.53            0.07
6          conv11                                0.056             46.46            0.07
7          pool13                                0.002             60.01            0.04
8          fc14                                  0.000            632.10            0.03
9          fc16                                  0.000           1242.68            0.06
10         output                                0.001           2350.12            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
