[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7073.74            5.05
1          pool3                                 0.746            492.82            0.75
2          conv4                               149.520            340.50            9.57
3          pool6                                 0.032           1184.60            0.21
4          conv7                                 0.169            149.05            0.13
5          conv9                                 0.226             26.69            0.29
6          conv11                                0.664            472.63            0.26
7          pool13                                0.001             44.82            0.02
8          fc14                                  0.001           1094.94            0.04
9          fc16                                  0.000           1305.62            0.14
10         output                                0.002           2534.44            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    17.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
