[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.42           17.32
1          pool3                                 0.113           1116.26            0.33
2          conv4                                 5.972            209.94            1.22
3          pool6                                 0.017            155.95            0.06
4          conv7                                 0.062             92.85            0.11
5          conv9                                 0.111             46.51            0.10
6          conv11                                0.295            515.77            0.21
7          pool13                                0.000             22.98            0.02
8          fc14                                  0.000            944.73            0.05
9          fc16                                  0.001           1430.04            0.05
10         output                                0.000           1743.24            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    19.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
