Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
conv4          : Convolution    (64, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
conv7          : Convolution    (64, 64, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (36, 64, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (64, 36, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 5, 5)    (4, 4, 0, 0)
fc14           : InnerProduct   (512, 9216)         
relu15         : ReLU           
fc16           : InnerProduct   (512, 512)          
relu17         : ReLU           
output         : InnerProduct   (1000, 512)         
param_sum: 5612736


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 54, 54)
conv4          :  (1, 64, 52, 52)
pool6          :  (1, 64, 50, 50)
conv7          :  (1, 64, 48, 48)
conv9          :  (1, 36, 46, 46)
conv11         :  (1, 64, 46, 46)
pool13         :  (1, 64, 12, 12)
fc14           :  (1, 512)
fc16           :  (1, 512)
output         :  (1, 1000)
feature_map_sum: 1238163
