[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3191.56            7.50
1          pool3                                 0.208           1418.83            0.26
2          conv4                                 3.359           1038.28            0.42
3          pool6                                 0.016            182.89            0.03
4          conv7                                 0.041             43.92            0.13
5          conv9                                 0.074             39.21            0.14
6          conv11                                0.131             94.84            0.10
7          pool13                                0.001             96.24            0.02
8          fc14                                  0.001           1106.77            0.06
9          fc16                                  0.000           1720.43            0.58
10         output                                0.008           2623.27            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    12.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
