[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6029.94            2.40
1          pool3                                 0.774            493.41            0.78
2          conv4                               116.495            821.25            4.10
3          pool6                                 0.843            473.86            0.41
4          conv7                                11.985            178.23            1.03
5          conv9                                 7.990            526.70            0.61
6          conv11                                1.558            553.52            0.22
7          pool13                                0.021            786.65            0.08
8          fc14                                  0.005           2154.19            0.80
9          fc16                                  0.001           1955.13            0.19
10         output                                0.001           2401.68            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    11.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
