[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7411.93            1.95
1          pool3                                 0.050           1393.02            0.27
2          conv4                                 1.204            127.76            0.23
3          pool6                                 0.009            400.39            0.04
4          conv7                                 0.037             76.93            0.09
5          conv9                                 0.005             26.51            0.07
6          conv11                                0.002             33.90            0.07
7          pool13                                0.000              5.69            0.02
8          fc14                                  0.000            881.35            0.05
9          fc16                                  0.001           1546.50            0.06
10         output                                0.000           1745.29            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     2.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
