[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6019.76            2.40
1          pool3                                 0.452           1162.94            0.33
2          conv4                                 4.673           2080.54            0.43
3          pool6                                 0.014            156.39            0.05
4          conv7                                 0.389            466.35            0.16
5          conv9                                 0.065             27.22            0.15
6          conv11                                0.093            225.24            0.17
7          pool13                                0.000             12.12            0.02
8          fc14                                  0.000           1014.93            0.28
9          fc16                                  0.008           2144.15           14.93
10         output                                0.008           2631.85            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    21.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
