[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4286.72            3.38
1          pool3                                 0.452           1137.82            0.34
2          conv4                                 0.602            526.88            0.19
3          pool6                                 0.005            222.86            0.04
4          conv7                                 0.259            257.30            0.12
5          conv9                                 0.111            386.72            0.09
6          conv11                                0.018             81.59            0.06
7          pool13                                0.000             20.93            0.01
8          fc14                                  0.000            996.37            0.14
9          fc16                                  0.004           2185.87            0.92
10         output                                0.001           2419.31            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
