[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  43.08  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7951.86            4.49
1          pool3                                 0.746            493.94            0.75
2          conv4                               199.361            596.29            5.49
3          pool6                                 1.440            714.39            0.46
4          conv7                                95.551            903.45            3.08
5          conv9                                 1.991            313.46            0.52
6          conv11                               15.054            579.95            0.87
7          pool13                                0.032            190.00            0.17
8          fc14                                  0.003           2106.68            4.81
9          fc16                                  0.008           2158.39            7.42
10         output                                0.004           2601.32            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    29.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
