[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2648.07           13.50
1          pool3                                 0.092           1092.72            0.34
2          conv4                                 0.819            206.40            0.25
3          pool6                                 0.058            171.82            0.07
4          conv7                                 0.041            121.58            0.07
5          conv9                                 0.023            247.85            0.11
6          conv11                                0.000            169.82            0.03
7          pool13                                0.000              7.39            0.02
8          fc14                                  0.000            442.35            0.04
9          fc16                                  0.000           1699.94            0.59
10         output                                0.008           2626.72            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    17.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
