[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6727.59            2.15
1          pool3                                 0.314            366.58            1.04
2          conv4                                 0.903            137.08            0.21
3          pool6                                 0.024            237.74            0.06
4          conv7                                 5.018            413.42            0.35
5          conv9                                 0.295            149.11            0.15
6          conv11                                0.111             84.31            0.09
7          pool13                                0.002             48.01            0.03
8          fc14                                  0.000            541.61            0.03
9          fc16                                  0.000           1406.42            0.07
10         output                                0.001           2419.50            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
