[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6738.59            2.15
1          pool3                                 0.050           1394.52            0.27
2          conv4                                 0.602            155.85            0.17
3          pool6                                 0.022            112.77            0.08
4          conv7                                 0.041            278.09            0.09
5          conv9                                 0.005             20.51            0.06
6          conv11                                0.001             20.53            0.06
7          pool13                                0.000              3.61            0.01
8          fc14                                  0.000            494.39            0.04
9          fc16                                  0.001           1860.12            0.15
10         output                                0.001           2344.77            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
