[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8867.19            2.70
1          pool3                                 0.746            493.52            0.75
2          conv4                                17.916            417.62            0.87
3          pool6                                 0.539            443.43            0.60
4          conv7                                 6.472            548.91            0.47
5          conv9                                 3.236            443.85            0.29
6          conv11                                7.009           2752.17            0.42
7          pool13                                0.016            368.98            0.08
8          fc14                                  0.008           2244.69            0.89
9          fc16                                  0.001           1221.59            0.04
10         output                                0.000           1735.02            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
