[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4280.88            3.38
1          pool3                                 1.680            714.11            0.54
2          conv4                                49.840           1306.23            2.51
3          pool6                                 0.043            688.22            0.12
4          conv7                                 5.018            532.64            0.42
5          conv9                                 0.166             81.03            0.16
6          conv11                                0.111             73.57            0.10
7          pool13                                0.002             43.48            0.04
8          fc14                                  0.000           1394.22            0.13
9          fc16                                  0.002           2098.02            3.81
10         output                                0.008           2632.38            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    14.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
