[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7969.38            4.48
1          pool3                                 0.092           1090.71            0.34
2          conv4                                 1.663            196.59            0.25
3          pool6                                 0.007            413.77            0.06
4          conv7                                 0.028             34.36            0.15
5          conv9                                 0.041            161.59            0.10
6          conv11                                0.012             46.34            0.07
7          pool13                                0.002             19.32            0.03
8          fc14                                  0.000            452.69            0.03
9          fc16                                  0.000           1399.10            0.07
10         output                                0.001           2354.56            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
