[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6386.35            5.60
1          pool3                                 1.618            707.57            0.52
2          conv4                                49.840           1198.18            2.63
3          pool6                                 0.043            687.57            0.12
4          conv7                                 1.384            138.91            0.20
5          conv9                                 0.519            140.63            0.17
6          conv11                                0.195             77.41            0.11
7          pool13                                0.049            100.83            0.08
8          fc14                                  0.004           2142.78            0.67
9          fc16                                  0.001           1960.54            0.19
10         output                                0.001           2424.63            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
