[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3554.74            6.73
1          pool3                                 0.201            829.07            0.45
2          conv4                                 7.009           1733.03            0.52
3          pool6                                 0.021            223.49            0.05
4          conv7                                 0.166             55.01            0.26
5          conv9                                 0.074            106.82            0.11
6          conv11                                0.025             84.93            0.08
7          pool13                                0.000             22.31            0.02
8          fc14                                  0.000            354.26            0.03
9          fc16                                  0.000           1706.12            0.29
10         output                                0.004           2594.98            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
