[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6441.79            5.55
1          pool3                                 0.518            342.91            1.08
2          conv4                                 7.078            774.22            0.49
3          pool6                                 0.042            220.35            0.05
4          conv7                                 0.995            626.65            0.17
5          conv9                                 0.055            123.17            0.08
6          conv11                                0.009             44.85            0.07
7          pool13                                0.001              9.41            0.02
8          fc14                                  0.000            194.48            0.02
9          fc16                                  0.000           1524.99            0.12
10         output                                0.002           2533.78            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
