[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3477.58            6.88
1          pool3                                 1.082            318.41            1.16
2          conv4                                23.888            781.80            1.00
3          pool6                                 0.021            603.42            0.07
4          conv7                                 0.055             46.52            0.17
5          conv9                                 0.037             39.30            0.09
6          conv11                                0.007             36.11            0.07
7          pool13                                0.000             15.57            0.02
8          fc14                                  0.000           1024.13            0.27
9          fc16                                  0.008           2180.82            0.46
10         output                                0.000           1888.35            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
