[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3479.41            6.88
1          pool3                                 0.113           1687.99            0.22
2          conv4                                 0.903            132.55            0.21
3          pool6                                 0.007            313.03            0.04
4          conv7                                 0.169             26.26            0.25
5          conv9                                 0.280            540.51            0.13
6          conv11                                0.041             33.18            0.15
7          pool13                                0.002             34.51            0.03
8          fc14                                  0.000            346.68            0.03
9          fc16                                  0.000           1526.60            0.12
10         output                                0.002           2533.07            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
