[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6706.02            2.16
1          pool3                                 0.314            367.48            1.04
2          conv4                                 0.226            172.88            0.16
3          pool6                                 0.003            131.56            0.03
4          conv7                                 0.031             24.91            0.16
5          conv9                                 0.055            387.98            0.16
6          conv11                                0.000            302.83            0.02
7          pool13                                0.000              5.16            0.02
8          fc14                                  0.000            370.17            0.03
9          fc16                                  0.000           1701.88            0.29
10         output                                0.004           2588.41            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     5.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
