[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5466.78            6.54
1          pool3                                 1.082            319.37            1.16
2          conv4                                 4.153            287.82            0.31
3          pool6                                 0.581            198.80            0.31
4          conv7                                 1.115            271.05            0.17
5          conv9                                 0.209            204.98            0.12
6          conv11                                0.209             32.52            0.31
7          pool13                                0.010            120.31            0.05
8          fc14                                  0.005           2131.93            4.40
9          fc16                                  0.004           2213.45            0.45
10         output                                0.001           2218.53            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    14.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
