[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8866.94            2.70
1          pool3                                 1.618            706.39            0.52
2          conv4                                 2.239            929.94            0.37
3          pool6                                 0.029            179.24            0.19
4          conv7                                 0.187            288.77            0.14
5          conv9                                 0.025             86.84            0.08
6          conv11                                0.003             48.60            0.07
7          pool13                                0.000              3.16            0.02
8          fc14                                  0.000            847.94            0.22
9          fc16                                  0.008           2268.20            0.89
10         output                                0.001           2208.16            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
