[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9349.75            3.82
1          pool3                                 4.162            237.84            1.55
2          conv4                                15.981            404.76            0.80
3          pool6                                 0.055           1009.21            0.24
4          conv7                                 0.187            237.72            0.12
5          conv9                                 0.093             50.98            0.09
6          conv11                                1.355            318.40            0.19
7          pool13                                0.005            255.26            0.02
8          fc14                                  0.001           2039.31            1.10
9          fc16                                  0.004           2190.07            0.91
10         output                                0.001           2423.65            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
