[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5597.13            2.59
1          pool3                                 0.113           1744.49            0.22
2          conv4                                 0.401            174.05            0.18
3          pool6                                 0.002            294.53            0.02
4          conv7                                 0.018             66.95            0.07
5          conv9                                 0.010             27.47            0.10
6          conv11                                0.007             16.82            0.11
7          pool13                                0.000              8.16            0.02
8          fc14                                  0.000            479.39            0.05
9          fc16                                  0.001           2035.33            1.97
10         output                                0.008           2632.86            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     8.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
