[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4276.60            3.38
1          pool3                                 0.774            493.50            0.78
2          conv4                                 4.817            732.34            0.51
3          pool6                                 0.097            263.68            0.27
4          conv7                                 0.086            121.57            0.09
5          conv9                                 0.166            451.14            0.12
6          conv11                                0.033             69.90            0.12
7          pool13                                0.001             23.55            0.02
8          fc14                                  0.000            460.03            0.03
9          fc16                                  0.000            898.24            0.03
10         output                                0.000           1724.14            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
