[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4288.85            3.37
1          pool3                                 0.452           1139.06            0.34
2          conv4                                12.460           1131.65            0.82
3          pool6                                 0.037            312.85            0.07
4          conv7                                 0.691            762.19            0.24
5          conv9                                 0.029             34.43            0.07
6          conv11                                0.041            302.65            0.07
7          pool13                                0.000             13.84            0.01
8          fc14                                  0.000            800.86            0.12
9          fc16                                  0.004           2161.98            0.23
10         output                                0.000           1894.89            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
