[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2648.04           13.50
1          pool3                                 4.162            237.82            1.55
2          conv4                                17.280           1569.53            1.84
3          pool6                                 0.017            433.57            0.07
4          conv7                                 0.029             72.91            0.07
5          conv9                                 0.062            339.40            0.07
6          conv11                                0.005             58.71            0.08
7          pool13                                0.001              5.34            0.02
8          fc14                                  0.000           1175.83            0.11
9          fc16                                  0.002           2034.08            0.12
10         output                                0.000           1903.87            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    17.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
