[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.27  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.60            6.24
1          pool3                                 0.774            493.41            0.78
2          conv4                                20.155           1507.58            2.22
3          pool6                                 0.019            337.83            0.10
4          conv7                                 1.493            365.65            0.25
5          conv9                                 0.518            510.93            0.15
6          conv11                                0.124            518.39            0.10
7          pool13                                0.000             20.45            0.01
8          fc14                                  0.000            686.70            0.05
9          fc16                                  0.001           1764.90            0.07
10         output                                0.000           1903.35            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
