[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6846.78            2.11
1          pool3                                 0.113           1754.24            0.22
2          conv4                                 0.602            152.47            0.18
3          pool6                                 0.060            105.29            0.09
4          conv7                                 0.173             52.35            0.12
5          conv9                                 0.664            435.00            0.23
6          conv11                                0.018             64.12            0.10
7          pool13                                0.001             10.78            0.03
8          fc14                                  0.000            261.75            0.03
9          fc16                                  0.000           1726.84            0.58
10         output                                0.008           2625.16            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
