[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6366.99            5.61
1          pool3                                 0.208           1415.48            0.26
2          conv4                                 2.239           1233.95            0.34
3          pool6                                 0.006            110.60            0.03
4          conv7                                 0.197             49.65            0.12
5          conv9                                 0.373            451.47            0.24
6          conv11                                0.041            302.13            0.15
7          pool13                                0.001              5.34            0.02
8          fc14                                  0.000           1311.37            0.19
9          fc16                                  0.004           2175.63            0.23
10         output                                0.000           1919.07            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
