[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9945.76            3.59
1          pool3                                 1.618            706.69            0.52
2          conv4                                28.035           2615.10            1.20
3          pool6                                 0.012            570.27            0.08
4          conv7                                 0.210             20.40            0.39
5          conv9                                 0.086             37.15            0.24
6          conv11                                0.498            408.77            0.18
7          pool13                                0.002             39.05            0.03
8          fc14                                  0.000           1369.98            0.37
9          fc16                                  0.008           2261.56            0.45
10         output                                0.000           1904.93            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
