[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7682.07            1.88
1          pool3                                 0.774            494.16            0.77
2          conv4                                40.311           2433.75            1.39
3          pool6                                 0.038            529.97            0.13
4          conv7                                 0.903            122.27            0.18
5          conv9                                 5.972            733.82            0.27
6          conv11                                0.332            107.55            0.14
7          pool13                                0.008            185.61            0.04
8          fc14                                  0.002           2086.55            3.24
9          fc16                                  0.008           2161.27            7.41
10         output                                0.004           2600.46            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    16.95
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
