[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8123.64            2.94
1          pool3                                 0.518            347.27            1.06
2          conv4                                10.617            574.72            0.69
3          pool6                                 0.009            341.48            0.05
4          conv7                                 0.840            277.58            0.22
5          conv9                                 0.016             26.74            0.15
6          conv11                                0.021             27.93            0.09
7          pool13                                0.001             39.85            0.02
8          fc14                                  0.000           1791.25            0.42
9          fc16                                  0.004           2134.03            1.88
10         output                                0.002           2537.96            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
