[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5189.50            6.89
1          pool3                                 0.314            358.21            1.03
2          conv4                                 0.602            160.47            0.17
3          pool6                                 0.016            169.27            0.05
4          conv7                                 2.509            427.10            0.21
5          conv9                                 0.743            121.66            0.14
6          conv11                                0.691            624.63            0.26
7          pool13                                0.000             60.87            0.02
8          fc14                                  0.000            618.60            0.03
9          fc16                                  0.000           1237.20            0.06
10         output                                0.001           2347.41            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.16
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
