[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6626.57            2.18
1          pool3                                 0.092           1154.28            0.33
2          conv4                                 0.819            199.24            0.26
3          pool6                                 0.014            186.82            0.07
4          conv7                                 0.055             77.34            0.09
5          conv9                                 0.009             46.17            0.07
6          conv11                                0.005             20.44            0.06
7          pool13                                0.001              9.36            0.02
8          fc14                                  0.000            582.45            0.04
9          fc16                                  0.001           2019.80            0.25
10         output                                0.001           2407.83            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     3.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
