Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
conv4          : Convolution    (48, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv7          : Convolution    (64, 48, 3, 3)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (36, 64, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 36, 1, 1)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 5, 5)    (2, 2, 0, 0)
fc14           : InnerProduct   (512, 192)          
relu15         : ReLU           
fc16           : InnerProduct   (96, 512)           
relu17         : ReLU           
output         : InnerProduct   (1000, 96)          
param_sum: 312192


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 53, 53)
conv4          :  (1, 48, 53, 53)
pool6          :  (1, 48, 27, 27)
conv7          :  (1, 64, 13, 13)
conv9          :  (1, 36, 11, 11)
conv11         :  (1, 48, 6, 6)
pool13         :  (1, 48, 2, 2)
fc14           :  (1, 512)
fc16           :  (1, 96)
output         :  (1, 1000)
feature_map_sum: 716487
