[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9323.55            3.83
1          pool3                                 0.050           1361.72            0.27
2          conv4                                 0.401            162.77            0.20
3          pool6                                 0.009            204.44            0.03
4          conv7                                 0.664            306.34            0.26
5          conv9                                 0.014             33.31            0.13
6          conv11                                0.002             28.24            0.09
7          pool13                                0.000              2.58            0.02
8          fc14                                  0.000            637.70            0.07
9          fc16                                  0.002           1861.02            0.10
10         output                                0.000           1735.27            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
