[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4899.83            4.88
1          pool3                                 0.314            357.95            1.03
2          conv4                                 7.963            430.66            0.62
3          pool6                                 0.023            249.20            0.05
4          conv7                                 1.382            956.81            0.16
5          conv9                                 0.249            320.68            0.17
6          conv11                                0.009             44.60            0.06
7          pool13                                0.000             28.43            0.01
8          fc14                                  0.000            627.02            0.04
9          fc16                                  0.001           1427.81            0.04
10         output                                0.000           1868.59            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
