[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4183.73            8.54
1          pool3                                 0.050           1363.61            0.27
2          conv4                                 2.654            754.22            0.38
3          pool6                                 0.001            224.58            0.02
4          conv7                                 0.008            113.22            0.07
5          conv9                                 0.000            178.70            0.02
6          conv11                                0.000            109.41            0.02
7          pool13                                0.000              5.71            0.01
8          fc14                                  0.000            708.15            0.05
9          fc16                                  0.001           1970.50            0.19
10         output                                0.001           2319.77            0.32
----------------------------------------------------------------------------------------
           Total inference time                                                     9.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
