[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2315.90            6.25
1          pool3                                 1.680            713.54            0.54
2          conv4                                74.760            452.82            7.13
3          pool6                                 0.070            713.15            0.17
4          conv7                                 0.664           1114.13            0.13
5          conv9                                 0.111             58.89            0.08
6          conv11                                0.041             80.29            0.09
7          pool13                                0.001             42.76            0.03
8          fc14                                  0.000           1356.10            0.10
9          fc16                                  0.001           1882.57            0.20
10         output                                0.001           2351.07            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    15.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
