[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6730.78            3.55
1          pool3                                 1.618            707.26            0.52
2          conv4                               143.825            653.03            4.81
3          pool6                                 0.032           1164.78            0.20
4          conv7                                 0.301            162.35            0.13
5          conv9                                 1.843            408.76            0.30
6          conv11                                0.055            110.01            0.08
7          pool13                                0.000             59.10            0.01
8          fc14                                  0.000           4403.45            0.09
9          fc16                                  0.002           2096.58            0.36
10         output                                0.001           2347.75            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
