[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8856.27            2.70
1          pool3                                 4.162            238.00            1.55
2          conv4                                 4.153            853.86            0.38
3          pool6                                 0.581            198.63            0.31
4          conv7                                12.442            815.43            0.53
5          conv9                                 0.173             75.01            0.39
6          conv11                                0.115             44.68            0.13
7          pool13                                0.005             74.09            0.06
8          fc14                                  0.000           1837.29            0.92
9          fc16                                  0.008           2192.86            1.37
10         output                                0.001           2339.29            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
