[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.08  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6709.96            2.16
1          pool3                                 4.326            236.70            1.62
2          conv4                                12.460            430.48            0.78
3          pool6                                 0.260            283.13            0.66
4          conv7                                 3.499            554.65            0.35
5          conv9                                 2.628            452.10            0.24
6          conv11                                1.120            521.03            0.26
7          pool13                                0.005             36.23            0.09
8          fc14                                  0.000           1426.31            0.10
9          fc16                                  0.001           1965.56            0.38
10         output                                0.002           2539.74            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
