[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6712.90            3.56
1          pool3                                 1.618            708.48            0.52
2          conv4                                 2.239           1006.08            0.34
3          pool6                                 0.017            518.25            0.06
4          conv7                                 0.140             51.12            0.11
5          conv9                                 0.210             33.22            0.24
6          conv11                                0.762            320.37            0.20
7          pool13                                0.001             73.58            0.03
8          fc14                                  0.000           1828.10            0.92
9          fc16                                  0.008           2142.78           14.94
10         output                                0.008           2627.91            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    23.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
