[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9942.12            3.59
1          pool3                                 4.162            237.62            1.55
2          conv4                                 3.115            860.52            0.37
3          pool6                                 0.187            403.62            0.12
4          conv7                                 0.995             58.87            0.70
5          conv9                                 2.509           1066.75            0.24
6          conv11                                0.221            135.54            0.13
7          pool13                                0.006            109.72            0.04
8          fc14                                  0.001           1713.14            0.15
9          fc16                                  0.001           1769.03            0.07
10         output                                0.000           1843.99            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
