[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4899.92            4.88
1          pool3                                 0.420           1172.62            0.31
2          conv4                                25.920            536.46            1.57
3          pool6                                 0.171            393.78            0.11
4          conv7                                 3.764           1082.73            0.33
5          conv9                                 0.221            138.42            0.12
6          conv11                                1.180            490.13            0.22
7          pool13                                0.002             82.32            0.02
8          fc14                                  0.001           1913.60            1.05
9          fc16                                  0.008           2232.40            0.45
10         output                                0.000           1893.15            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
