[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.11           13.48
1          pool3                                 4.162            237.87            1.55
2          conv4                                21.307            143.28            2.27
3          pool6                                 0.043           1354.87            0.23
4          conv7                                 2.654            704.39            0.36
5          conv9                                 0.442            389.17            0.17
6          conv11                                0.005             36.68            0.05
7          pool13                                0.000             14.21            0.01
8          fc14                                  0.000            853.47            0.22
9          fc16                                  0.008           2211.98            0.34
10         output                                0.000           1729.05            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    18.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
