[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.16            6.24
1          pool3                                 0.092           1147.91            0.33
2          conv4                                21.307            217.74            2.15
3          pool6                                 0.037            653.02            0.05
4          conv7                                 0.131            188.61            0.08
5          conv9                                 0.295            585.29            0.15
6          conv11                                0.018             86.12            0.06
7          pool13                                0.000             19.47            0.01
8          fc14                                  0.000            310.63            0.03
9          fc16                                  0.000           1704.55            0.29
10         output                                0.004           2596.92            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
