[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7156.67            2.02
1          pool3                                 0.092           1148.12            0.33
2          conv4                                 0.819            199.34            0.26
3          pool6                                 0.014            185.89            0.07
4          conv7                                 0.055             71.78            0.10
5          conv9                                 0.009             41.20            0.07
6          conv11                                0.005             17.70            0.07
7          pool13                                0.001              9.41            0.02
8          fc14                                  0.000            578.57            0.04
9          fc16                                  0.001           2016.54            0.25
10         output                                0.001           2416.70            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     3.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
