[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.70           13.50
1          pool3                                 0.420           1178.17            0.31
2          conv4                                25.920            302.98            2.78
3          pool6                                 0.109            223.91            0.19
4          conv7                                 0.093             85.02            0.13
5          conv9                                 0.373            259.43            0.17
6          conv11                                0.018             53.78            0.10
7          pool13                                0.000             21.70            0.02
8          fc14                                  0.000           1381.14            0.36
9          fc16                                  0.008           2150.08            7.45
10         output                                0.004           2591.88            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    26.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
