[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7623.49            1.90
1          pool3                                 1.680            712.77            0.54
2          conv4                                74.760           1336.17            2.42
3          pool6                                 0.070            716.98            0.17
4          conv7                                 0.664            947.37            0.15
5          conv9                                 0.111             42.55            0.11
6          conv11                                0.041             41.22            0.17
7          pool13                                0.001             43.37            0.03
8          fc14                                  0.000           1348.38            0.10
9          fc16                                  0.001           1973.71            0.19
10         output                                0.001           2334.33            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
