[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6377.68            5.60
1          pool3                                 0.092           1094.70            0.34
2          conv4                                15.981            335.95            1.34
3          pool6                                 0.016            389.06            0.07
4          conv7                                 1.016            558.03            0.16
5          conv9                                 0.056             41.24            0.08
6          conv11                                0.085             42.81            0.09
7          pool13                                0.005            131.57            0.03
8          fc14                                  0.003           1931.54            0.12
9          fc16                                  0.000            839.02            0.03
10         output                                0.000           1706.21            0.14
----------------------------------------------------------------------------------------
           Total inference time                                                     8.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
