[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4892.60            4.89
1          pool3                                 0.314            358.59            1.03
2          conv4                                 1.493            862.23            0.30
3          pool6                                 0.001            109.88            0.02
4          conv7                                 0.041            326.72            0.14
5          conv9                                 0.000            238.02            0.03
6          conv11                                0.000            156.22            0.01
7          pool13                                0.000              2.77            0.02
8          fc14                                  0.000            158.66            0.03
9          fc16                                  0.000           1580.57            0.24
10         output                                0.004           2592.17            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     8.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
