[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7122.78            2.03
1          pool3                                 0.774            492.46            0.78
2          conv4                                 4.817            928.54            0.40
3          pool6                                 0.097            263.18            0.27
4          conv7                                 0.498            786.69            0.12
5          conv9                                 0.041            308.40            0.16
6          conv11                                0.000            244.38            0.02
7          pool13                                0.000              5.67            0.02
8          fc14                                  0.000           1031.15            0.09
9          fc16                                  0.002           2082.32            0.36
10         output                                0.001           2357.28            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
