[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3262.65            4.44
1          pool3                                 0.452           1141.74            0.34
2          conv4                                 4.673           1696.74            0.52
3          pool6                                 0.014            156.08            0.05
4          conv7                                 0.389            497.01            0.15
5          conv9                                 0.065             37.79            0.11
6          conv11                                0.093            252.41            0.15
7          pool13                                0.000             11.59            0.02
8          fc14                                  0.000           1014.77            0.28
9          fc16                                  0.008           2143.38           14.93
10         output                                0.008           2631.83            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    23.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
