[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4900.77            4.88
1          pool3                                 0.746            493.46            0.75
2          conv4                                49.840           1305.69            2.51
3          pool6                                 0.230            264.25            0.31
4          conv7                                 0.442            137.83            0.15
5          conv9                                 0.041            116.70            0.07
6          conv11                                0.442            315.92            0.13
7          pool13                                0.001            120.40            0.02
8          fc14                                  0.001           1893.40            0.53
9          fc16                                  0.004           2140.97            3.74
10         output                                0.004           2601.36            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    14.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
