Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (3, 3, 0, 0)
conv4          : Convolution    (48, 64, 3, 3)       (2, 2, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv7          : Convolution    (48, 48, 3, 3)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (36, 48, 3, 3)       (2, 2, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (24, 36, 1, 1)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (3, 3, 0, 0)
fc14           : InnerProduct   (384, 24)           
relu15         : ReLU           
fc16           : InnerProduct   (256, 384)          
relu17         : ReLU           
output         : InnerProduct   (1000, 256)         
param_sum: 451552


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 19, 19)
conv4          :  (1, 48, 9, 9)
pool6          :  (1, 48, 5, 5)
conv7          :  (1, 48, 2, 2)
conv9          :  (1, 36, 1, 1)
conv11         :  (1, 24, 1, 1)
pool13         :  (1, 24, 1, 1)
fc14           :  (1, 384)
fc16           :  (1, 256)
output         :  (1, 1000)
feature_map_sum: 378295
