[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2882.91           12.40
1          pool3                                 1.618            705.78            0.52
2          conv4                                37.380           1030.50            3.05
3          pool6                                 0.120            383.93            0.16
4          conv7                                 7.963            859.58            0.66
5          conv9                                 1.037            816.09            0.24
6          conv11                                0.043             30.80            0.11
7          pool13                                0.001             42.29            0.03
8          fc14                                  0.000            976.69            0.05
9          fc16                                  0.000            899.38            0.03
10         output                                0.000           1721.31            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    17.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
