[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5480.54            6.52
1          pool3                                 1.082            318.87            1.16
2          conv4                                42.467            368.17            2.21
3          pool6                                 0.083            786.43            0.09
4          conv7                                 0.111            219.52            0.09
5          conv9                                 0.041            331.03            0.07
6          conv11                                0.012             49.80            0.06
7          pool13                                0.002             23.46            0.02
8          fc14                                  0.000            946.96            0.05
9          fc16                                  0.001           1834.40            0.10
10         output                                0.001           2212.87            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
