[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6044.55            2.39
1          pool3                                 0.774            493.45            0.78
2          conv4                               207.102            238.81           14.21
3          pool6                                 0.113           1605.22            0.21
4          conv7                                 0.602            196.21            0.14
5          conv9                                 0.452             69.86            0.16
6          conv11                                0.452            128.69            0.16
7          pool13                                0.002            278.85            0.03
8          fc14                                  0.001           1300.47            0.05
9          fc16                                  0.000            741.21            0.02
10         output                                0.000           1736.20            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    18.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
