[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9945.55            3.59
1          pool3                                 0.420           1183.35            0.31
2          conv4                                 4.479            287.99            0.33
3          pool6                                 0.130            398.49            0.17
4          conv7                                23.888            889.99            0.67
5          conv9                                 5.018           1929.77            0.27
6          conv11                                0.518            847.21            0.14
7          pool13                                0.001             47.67            0.02
8          fc14                                  0.000            716.61            0.07
9          fc16                                  0.002           2133.16            0.47
10         output                                0.001           2408.95            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     6.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
