[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6045.89            2.39
1          pool3                                 1.680            711.77            0.54
2          conv4                                37.380           1247.68            2.61
3          pool6                                 0.009            769.22            0.08
4          conv7                                 0.074            102.45            0.09
5          conv9                                 0.025            107.98            0.07
6          conv11                                0.006             94.41            0.07
7          pool13                                0.000              6.53            0.01
8          fc14                                  0.000            883.95            0.05
9          fc16                                  0.001           2030.47            1.97
10         output                                0.008           2629.15            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
