[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6709.57            2.16
1          pool3                                 0.518            356.37            1.07
2          conv4                                 2.654            181.65            0.26
3          pool6                                 0.314            204.99            0.19
4          conv7                                 0.903            163.20            0.17
5          conv9                                 5.972            473.02            0.34
6          conv11                                0.221            176.76            0.13
7          pool13                                0.007            129.34            0.03
8          fc14                                  0.002           1920.27            0.29
9          fc16                                  0.001           1990.83            0.75
10         output                                0.004           2597.80            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
