[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.51           12.38
1          pool3                                 0.746            493.15            0.75
2          conv4                               149.520            279.89           11.64
3          pool6                                 0.032           1182.13            0.21
4          conv7                                 0.169            184.45            0.10
5          conv9                                 0.226             48.14            0.16
6          conv11                                0.664            514.05            0.24
7          pool13                                0.001             44.83            0.02
8          fc14                                  0.001           1094.39            0.04
9          fc16                                  0.000           1519.92            0.12
10         output                                0.002           2531.32            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    26.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
