[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6400.85            5.58
1          pool3                                 1.618            706.14            0.52
2          conv4                                28.035           2422.29            1.29
3          pool6                                 0.130            207.18            0.22
4          conv7                                 0.166             61.33            0.23
5          conv9                                 0.166             70.17            0.13
6          conv11                                0.093            256.84            0.17
7          pool13                                0.001              9.20            0.03
8          fc14                                  0.000            241.33            0.04
9          fc16                                  0.000           1288.46            0.05
10         output                                0.001           2216.40            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
