[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2794.22            8.56
1          pool3                                 4.162            237.90            1.55
2          conv4                                 3.115            666.20            0.48
3          pool6                                 0.187            403.58            0.12
4          conv7                                11.291            396.28            0.96
5          conv9                                 6.221            509.69            0.62
6          conv11                                1.260            881.39            0.20
7          pool13                                0.004            125.82            0.04
8          fc14                                  0.000           1678.59            0.34
9          fc16                                  0.004           2074.92            0.18
10         output                                0.000           1735.43            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    13.16
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
