[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6046.46            2.39
1          pool3                                 1.166            307.55            1.24
2          conv4                                 7.009           1534.39            0.55
3          pool6                                 0.021            213.30            0.05
4          conv7                                 0.664             37.26            0.38
5          conv9                                 2.765            601.17            0.31
6          conv11                                0.115             57.14            0.10
7          pool13                                0.002             68.86            0.07
8          fc14                                  0.001           2012.49            0.29
9          fc16                                  0.001           1971.43            0.19
10         output                                0.001           2345.99            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
