[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  37.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.41           17.33
1          pool3                                 0.746            275.47            1.34
2          conv4                                13.437            109.45            3.29
3          pool6                                 0.236            590.39            0.34
4          conv7                                 3.359             55.86            0.98
5          conv9                                 7.009            555.26            1.51
6          conv11                                0.840            443.91            0.29
7          pool13                                0.005             85.74            0.03
8          fc14                                  0.001           1221.12            0.09
9          fc16                                  0.000            743.95            0.02
10         output                                0.000           1731.80            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    25.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
