[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9675.90            2.47
1          pool3                                 1.082            319.47            1.16
2          conv4                                 2.077            322.14            0.27
3          pool6                                 0.037            381.19            0.08
4          conv7                                 0.151             85.05            0.13
5          conv9                                 0.074            112.04            0.09
6          conv11                                0.031            180.61            0.22
7          pool13                                0.000              4.33            0.02
8          fc14                                  0.000            639.64            0.06
9          fc16                                  0.001           1943.12            0.39
10         output                                0.002           2529.53            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
