[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5617.05            2.58
1          pool3                                 1.680            710.89            0.54
2          conv4                                13.437            410.52            0.88
3          pool6                                 0.105            969.92            0.21
4          conv7                                 5.972            538.42            0.41
5          conv9                                 0.221             90.36            0.23
6          conv11                                0.373            621.22            0.15
7          pool13                                0.001             29.35            0.03
8          fc14                                  0.000           1241.78            0.30
9          fc16                                  0.008           2224.30            1.80
10         output                                0.001           2419.38            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
