[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4261.12            3.40
1          pool3                                 1.166            307.21            1.25
2          conv4                                 5.972            212.64            0.46
3          pool6                                 0.028           1201.79            0.07
4          conv7                                 1.843            416.48            0.30
5          conv9                                 0.154            100.58            0.09
6          conv11                                0.373            500.62            0.12
7          pool13                                0.000             60.96            0.01
8          fc14                                  0.000            635.31            0.04
9          fc16                                  0.001           1878.47            0.27
10         output                                0.002           2529.52            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
