[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8141.29            2.94
1          pool3                                 0.113           1669.13            0.22
2          conv4                                 0.995            733.21            0.33
3          pool6                                 0.003             82.09            0.02
4          conv7                                 0.037             35.34            0.08
5          conv9                                 0.166            462.38            0.11
6          conv11                                0.006             86.63            0.07
7          pool13                                0.000              8.12            0.02
8          fc14                                  0.000            450.04            0.03
9          fc16                                  0.000           1231.25            0.06
10         output                                0.001           2337.50            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
