[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6403.42            5.58
1          pool3                                 0.092           1096.76            0.34
2          conv4                                 1.663            195.49            0.25
3          pool6                                 0.007            412.12            0.06
4          conv7                                 0.028             34.95            0.14
5          conv9                                 0.041            159.65            0.10
6          conv11                                0.012             29.17            0.11
7          pool13                                0.002             18.51            0.03
8          fc14                                  0.000            483.42            0.03
9          fc16                                  0.000           1392.57            0.07
10         output                                0.001           2349.78            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
