[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4780.35            7.48
1          pool3                                 0.518            346.54            1.07
2          conv4                                 0.249            278.93            0.15
3          pool6                                 0.002            121.22            0.03
4          conv7                                 0.058             43.12            0.08
5          conv9                                 0.154             92.77            0.09
6          conv11                                0.028             99.66            0.06
7          pool13                                0.000             31.17            0.01
8          fc14                                  0.000            757.18            0.02
9          fc16                                  0.000           1587.93            0.24
10         output                                0.004           2595.43            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
