[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4778.21            7.48
1          pool3                                 1.082            319.00            1.16
2          conv4                                 3.115            200.04            0.43
3          pool6                                 0.187            405.71            0.11
4          conv7                                 3.764           1179.76            0.33
5          conv9                                 0.279             97.24            0.14
6          conv11                                0.372             60.72            0.14
7          pool13                                0.014            214.73            0.07
8          fc14                                  0.001           2029.44            1.11
9          fc16                                  0.004           2136.69            3.75
10         output                                0.004           2594.24            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    16.22
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
