[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7003.70            5.10
1          pool3                                 1.082            319.10            1.16
2          conv4                                 7.963           1306.70            0.61
3          pool6                                 0.003            382.93            0.03
4          conv7                                 0.025             80.52            0.09
5          conv9                                 0.005             61.26            0.08
6          conv11                                0.000            212.67            0.02
7          pool13                                0.001              7.81            0.02
8          fc14                                  0.000           1106.53            0.06
9          fc16                                  0.001           2017.47            0.25
10         output                                0.001           2410.56            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     7.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
