[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3193.61            7.49
1          pool3                                 0.208           1409.51            0.26
2          conv4                                 0.819            205.78            0.25
3          pool6                                 0.014            186.90            0.07
4          conv7                                 0.041            294.67            0.17
5          conv9                                 0.000             89.49            0.02
6          conv11                                0.000            143.29            0.02
7          pool13                                0.000              6.92            0.01
8          fc14                                  0.000           1126.96            0.08
9          fc16                                  0.002           2064.43            0.49
10         output                                0.001           2412.45            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     9.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
