[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6437.66            5.55
1          pool3                                 1.082            319.18            1.16
2          conv4                                23.888            780.98            1.00
3          pool6                                 0.021            468.39            0.08
4          conv7                                 0.166             61.39            0.23
5          conv9                                 0.295            527.38            0.21
6          conv11                                0.008             93.61            0.09
7          pool13                                0.001              7.00            0.02
8          fc14                                  0.000            786.84            0.04
9          fc16                                  0.001           1717.90            0.11
10         output                                0.001           2345.32            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
