[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5038.64            2.87
1          pool3                                 0.518            355.85            1.08
2          conv4                                 0.995            194.23            0.22
3          pool6                                 0.015            131.03            0.11
4          conv7                                 0.043             35.24            0.08
5          conv9                                 0.043             27.19            0.12
6          conv11                                0.111            299.65            0.12
7          pool13                                0.001             26.35            0.02
8          fc14                                  0.000           1267.45            0.39
9          fc16                                  0.008           2269.44            0.88
10         output                                0.001           2222.31            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
