[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6435.10            5.55
1          pool3                                 1.082            319.28            1.16
2          conv4                                 3.115            286.26            0.30
3          pool6                                 0.187            406.07            0.11
4          conv7                                 3.764            922.65            0.42
5          conv9                                 0.279             89.57            0.15
6          conv11                                0.372             57.07            0.15
7          pool13                                0.014            215.58            0.07
8          fc14                                  0.001           2031.70            1.11
9          fc16                                  0.004           2137.82            3.74
10         output                                0.004           2593.23            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    14.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
