[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5194.68            6.88
1          pool3                                 0.050           1355.27            0.27
2          conv4                                 0.301            182.19            0.16
3          pool6                                 0.004            190.16            0.02
4          conv7                                 0.021             41.66            0.07
5          conv9                                 0.021            261.17            0.09
6          conv11                                0.000            188.52            0.02
7          pool13                                0.000              5.19            0.01
8          fc14                                  0.000            999.27            0.14
9          fc16                                  0.004           2135.56            3.75
10         output                                0.004           2592.09            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    12.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
