[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7959.14            4.49
1          pool3                                 4.162            237.95            1.55
2          conv4                                99.574            869.89            3.33
3          pool6                                 0.042            736.99            0.22
4          conv7                                 6.998            344.57            0.61
5          conv9                                 0.778            133.31            0.18
6          conv11                                5.257            522.19            0.32
7          pool13                                0.011            323.26            0.05
8          fc14                                  0.002           2049.14            0.43
9          fc16                                  0.001           1952.91            0.19
10         output                                0.001           2395.30            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    11.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
