[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.51            7.49
1          pool3                                 0.420           1166.88            0.32
2          conv4                                 5.972            215.26            0.45
3          pool6                                 0.230            283.44            0.31
4          conv7                                 7.373            329.03            0.70
5          conv9                                 3.539            491.53            0.33
6          conv11                                0.098            152.30            0.08
7          pool13                                0.002             95.49            0.02
8          fc14                                  0.001           2009.21            0.28
9          fc16                                  0.001           2034.09            0.98
10         output                                0.004           2595.36            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    12.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
