[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  37.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.05  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3193.77            7.49
1          pool3                                 0.746            493.51            0.75
2          conv4                               199.361            226.81           14.44
3          pool6                                 0.043           1403.77            0.24
4          conv7                                 8.921            327.19            0.78
5          conv9                                 0.991            143.37            0.16
6          conv11                                1.843            678.07            0.30
7          pool13                                0.001            152.41            0.02
8          fc14                                  0.001           1550.89            0.08
9          fc16                                  0.001           1833.48            0.14
10         output                                0.001           2420.18            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    24.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
