[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4830.92            4.95
1          pool3                                 0.518            346.87            1.06
2          conv4                                 0.995            200.05            0.21
3          pool6                                 0.028            203.20            0.07
4          conv7                                 0.249            132.96            0.12
5          conv9                                 0.077            180.37            0.07
6          conv11                                0.093            255.40            0.08
7          pool13                                0.000             29.56            0.01
8          fc14                                  0.000           1472.91            0.13
9          fc16                                  0.002           2103.12            1.90
10         output                                0.004           2599.97            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    10.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
