[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.48  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8140.34            2.94
1          pool3                                 1.618            705.06            0.52
2          conv4                               143.825            772.41            4.06
3          pool6                                 0.125           1234.04            0.19
4          conv7                                 0.187            241.47            0.12
5          conv9                                 0.508            272.56            0.16
6          conv11                                0.389            222.87            0.16
7          pool13                                0.001             77.06            0.02
8          fc14                                  0.001           1367.00            0.06
9          fc16                                  0.000           1381.14            0.07
10         output                                0.001           2356.77            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
