[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4773.69            7.49
1          pool3                                 4.162            238.12            1.55
2          conv4                                21.307            239.04            1.36
3          pool6                                 0.270            351.30            0.90
4          conv7                                 5.018            526.08            0.43
5          conv9                                 0.314             41.88            0.26
6          conv11                                0.314             39.20            0.28
7          pool13                                0.026            186.23            0.04
8          fc14                                  0.006           2174.93            1.31
9          fc16                                  0.001           2018.02            0.99
10         output                                0.004           2594.69            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    16.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
