[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9955.73            3.59
1          pool3                                 0.420           1175.74            0.31
2          conv4                                25.920            774.96            1.09
3          pool6                                 0.026            562.70            0.08
4          conv7                                 1.524            306.60            0.26
5          conv9                                 0.498            510.32            0.18
6          conv11                                0.033             94.30            0.09
7          pool13                                0.000             28.82            0.02
8          fc14                                  0.000           1394.86            0.36
9          fc16                                  0.008           2142.24            7.47
10         output                                0.004           2594.66            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    14.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
