[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4783.46            7.47
1          pool3                                 0.208           1412.94            0.26
2          conv4                                 0.461            242.73            0.20
3          pool6                                 0.021            210.87            0.03
4          conv7                                 0.221             38.94            0.20
5          conv9                                 1.991            470.04            0.22
6          conv11                                0.074            160.91            0.08
7          pool13                                0.000             62.47            0.02
8          fc14                                  0.000           5277.93            0.19
9          fc16                                  0.004           2168.47            0.23
10         output                                0.000           1475.75            0.17
----------------------------------------------------------------------------------------
           Total inference time                                                     9.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
