[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.79  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5459.40            6.55
1          pool3                                 0.746            493.32            0.75
2          conv4                                13.437            411.03            0.88
3          pool6                                 0.236            690.29            0.29
4          conv7                                 2.628           1608.55            0.29
5          conv9                                 0.560            428.46            0.20
6          conv11                                0.166            465.56            0.13
7          pool13                                0.000             21.10            0.02
8          fc14                                  0.000            643.44            0.05
9          fc16                                  0.001           1659.85            0.08
10         output                                0.001           2210.10            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
