[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.47           17.33
1          pool3                                 4.162            132.23            2.79
2          conv4                                 5.538            249.82            1.30
3          pool6                                 0.230            160.50            0.51
4          conv7                                 0.166            220.65            0.10
5          conv9                                 0.023             63.16            0.08
6          conv11                                0.041            240.85            0.19
7          pool13                                0.000              5.63            0.02
8          fc14                                  0.000            366.27            0.03
9          fc16                                  0.000           1055.31            0.04
10         output                                0.001           2222.72            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    22.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
