[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6748.30            2.14
1          pool3                                 4.326            237.14            1.61
2          conv4                                34.560           2403.10            1.26
3          pool6                                 0.021            744.42            0.08
4          conv7                                 0.301             76.19            0.14
5          conv9                                 0.049            120.78            0.07
6          conv11                                0.062            227.94            0.09
7          pool13                                0.000             18.42            0.02
8          fc14                                  0.000            252.73            0.03
9          fc16                                  0.000            867.41            0.03
10         output                                0.000           1913.81            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
