[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5466.70            6.54
1          pool3                                 0.746            492.38            0.75
2          conv4                                 8.958            542.65            0.66
3          pool6                                 1.500            159.08            0.84
4          conv7                                23.888           1044.26            1.00
5          conv9                                10.969           1918.18            0.51
6          conv11                                0.885            332.40            0.16
7          pool13                                0.040            199.95            0.09
8          fc14                                  0.003           2110.56            1.48
9          fc16                                  0.002           2128.71            0.47
10         output                                0.001           2418.91            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
