[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.54           11.79
1          pool3                                 0.050            842.90            0.45
2          conv4                                 2.654            463.85            0.62
3          pool6                                 0.006            142.27            0.03
4          conv7                                 0.077             79.41            0.08
5          conv9                                 0.043             46.66            0.06
6          conv11                                0.065             44.84            0.09
7          pool13                                0.001             65.61            0.03
8          fc14                                  0.000           1356.08            0.10
9          fc16                                  0.001           2022.64            0.25
10         output                                0.001           2421.79            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    13.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
