[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6714.13            2.16
1          pool3                                 0.314            365.63            1.05
2          conv4                                 0.226            176.10            0.16
3          pool6                                 0.003            128.99            0.03
4          conv7                                 0.031             26.16            0.15
5          conv9                                 0.031             42.83            0.10
6          conv11                                0.016            157.62            0.13
7          pool13                                0.000              2.21            0.02
8          fc14                                  0.000            141.05            0.03
9          fc16                                  0.000           1062.02            0.04
10         output                                0.001           2215.60            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
