[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8012.27            2.99
1          pool3                                 0.746            493.48            0.75
2          conv4                                13.437            459.92            0.78
3          pool6                                 0.236            688.71            0.29
4          conv7                                 3.359            109.47            0.50
5          conv9                                 7.009           1471.87            0.57
6          conv11                                0.840            571.52            0.22
7          pool13                                0.005             83.74            0.03
8          fc14                                  0.001           1373.02            0.08
9          fc16                                  0.000            747.29            0.02
10         output                                0.000           1735.08            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
