[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7391.40            1.96
1          pool3                                 0.050           1388.96            0.28
2          conv4                                 1.493            990.47            0.26
3          pool6                                 0.001            126.69            0.02
4          conv7                                 0.010             19.46            0.14
5          conv9                                 0.014             24.09            0.15
6          conv11                                0.002             28.21            0.09
7          pool13                                0.000              2.28            0.02
8          fc14                                  0.000            309.21            0.04
9          fc16                                  0.001           1719.08            0.11
10         output                                0.001           2348.30            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
