[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2676.39            8.94
1          pool3                                 0.092           1086.34            0.34
2          conv4                                 7.990            434.08            0.98
3          pool6                                 0.010            162.10            0.08
4          conv7                                 0.009             48.95            0.06
5          conv9                                 0.005             94.57            0.05
6          conv11                                0.000            213.76            0.02
7          pool13                                0.000              7.46            0.01
8          fc14                                  0.000           1224.38            0.15
9          fc16                                  0.004           2134.18            1.88
10         output                                0.002           2539.69            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    13.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
