[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5475.43            6.53
1          pool3                                 0.050           1363.62            0.27
2          conv4                                 7.963            455.12            0.59
3          pool6                                 0.023            260.92            0.05
4          conv7                                 2.519            524.49            0.25
5          conv9                                 0.115             57.02            0.17
6          conv11                                0.373            246.73            0.27
7          pool13                                0.000             27.98            0.02
8          fc14                                  0.000           1003.01            0.03
9          fc16                                  0.000           1234.70            0.06
10         output                                0.001           2337.97            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
