[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.56           25.94
1          pool3                                 0.201            482.01            0.77
2          conv4                                 4.673            827.16            1.07
3          pool6                                 0.049             85.57            0.09
4          conv7                                 0.043             73.88            0.07
5          conv9                                 0.140            268.95            0.11
6          conv11                                0.016            210.06            0.09
7          pool13                                0.000              4.47            0.02
8          fc14                                  0.000           1014.80            0.28
9          fc16                                  0.008           2253.84            0.45
10         output                                0.000           1895.25            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    29.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
