[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2649.49           13.49
1          pool3                                 1.082            319.14            1.16
2          conv4                                 2.077            228.19            0.37
3          pool6                                 0.017            435.79            0.07
4          conv7                                 0.249            435.88            0.11
5          conv9                                 0.074             58.85            0.09
6          conv11                                0.131            105.99            0.09
7          pool13                                0.002             87.97            0.02
8          fc14                                  0.001           1805.35            0.16
9          fc16                                  0.001           1713.96            0.11
10         output                                0.001           2347.64            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    15.99
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
