[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2673.29            8.95
1          pool3                                 0.201            828.03            0.45
2          conv4                                 6.423            133.17            0.78
3          pool6                                 0.187            447.21            0.21
4          conv7                                 5.972            139.91            0.69
5          conv9                                 3.359            193.92            0.48
6          conv11                                3.359             94.23            0.58
7          pool13                                0.173            426.04            0.21
8          fc14                                  0.087           2329.53            4.57
9          fc16                                  0.000           1005.46            0.03
10         output                                0.000           1898.00            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    17.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
