[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7165.65            2.02
1          pool3                                 0.050           1395.19            0.27
2          conv4                                 1.204            127.60            0.23
3          pool6                                 0.009            400.57            0.04
4          conv7                                 0.037             76.95            0.09
5          conv9                                 0.005             25.29            0.07
6          conv11                                0.002             21.66            0.11
7          pool13                                0.000              5.66            0.02
8          fc14                                  0.000            875.43            0.05
9          fc16                                  0.001           1538.26            0.06
10         output                                0.000           1741.37            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
