[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6384.45            5.60
1          pool3                                 0.420           1194.29            0.31
2          conv4                                12.460            855.46            1.02
3          pool6                                 0.004            484.92            0.04
4          conv7                                 0.033            109.82            0.09
5          conv9                                 0.008            106.89            0.08
6          conv11                                0.000            180.82            0.02
7          pool13                                0.000              3.79            0.01
8          fc14                                  0.000            854.28            0.22
9          fc16                                  0.008           2212.58            0.34
10         output                                0.000           1722.09            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
