[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3538.10            6.76
1          pool3                                 1.618            707.19            0.52
2          conv4                                28.035           2643.02            1.18
3          pool6                                 0.130            207.33            0.22
4          conv7                                 0.778            437.00            0.27
5          conv9                                 0.373            400.26            0.15
6          conv11                                0.021             38.99            0.08
7          pool13                                0.000             23.30            0.02
8          fc14                                  0.000           3056.00            0.12
9          fc16                                  0.004           2182.84            0.92
10         output                                0.001           2417.41            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
