[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  36.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.28           17.32
1          pool3                                 0.420            730.99            0.51
2          conv4                                 1.204            258.19            0.37
3          pool6                                 0.032            202.31            0.09
4          conv7                                 0.779             80.90            0.25
5          conv9                                 0.113            225.74            0.08
6          conv11                                0.037             82.12            0.05
7          pool13                                0.001             49.72            0.03
8          fc14                                  0.000           1116.12            0.08
9          fc16                                  0.002           2102.70            3.81
10         output                                0.008           2634.30            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    25.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
