[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4276.21            3.38
1          pool3                                 0.113           1740.90            0.22
2          conv4                                 0.903            139.51            0.20
3          pool6                                 0.016            308.22            0.04
4          conv7                                 0.778            298.65            0.20
5          conv9                                 0.115             65.89            0.10
6          conv11                                0.083            475.18            0.09
7          pool13                                0.000             10.75            0.02
8          fc14                                  0.000            191.89            0.03
9          fc16                                  0.000           1612.13            0.62
10         output                                0.008           2625.46            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     7.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
