[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4279.12            3.38
1          pool3                                 0.314            366.05            1.05
2          conv4                                 0.903            141.43            0.20
3          pool6                                 0.024            236.72            0.06
4          conv7                                 5.018            374.43            0.39
5          conv9                                 0.295            169.42            0.13
6          conv11                                0.111             94.12            0.08
7          pool13                                0.002             48.00            0.03
8          fc14                                  0.000            520.23            0.03
9          fc16                                  0.000           1387.45            0.07
10         output                                0.001           2398.46            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     5.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
