[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5187.83            6.89
1          pool3                                 0.113           1679.17            0.22
2          conv4                                 0.301            183.52            0.16
3          pool6                                 0.004            210.60            0.02
4          conv7                                 0.014             57.76            0.07
5          conv9                                 0.014             34.72            0.10
6          conv11                                0.009             20.06            0.13
7          pool13                                0.000             10.30            0.02
8          fc14                                  0.000            157.50            0.03
9          fc16                                  0.000            851.67            0.03
10         output                                0.000           1891.51            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
