[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9352.08            3.82
1          pool3                                 0.314            358.52            1.03
2          conv4                                 0.602            153.77            0.17
3          pool6                                 0.011            212.95            0.04
4          conv7                                 0.056             35.16            0.10
5          conv9                                 0.518            218.72            0.18
6          conv11                                0.187            321.96            0.13
7          pool13                                0.000             29.04            0.01
8          fc14                                  0.000            369.07            0.03
9          fc16                                  0.001           1875.65            0.27
10         output                                0.002           2529.69            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
