[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.18  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6791.30            2.13
1          pool3                                 0.314            366.23            1.05
2          conv4                                 0.226            176.88            0.16
3          pool6                                 0.003            132.71            0.03
4          conv7                                 0.031             24.83            0.16
5          conv9                                 0.031             42.14            0.10
6          conv11                                0.016            148.56            0.14
7          pool13                                0.000              2.26            0.02
8          fc14                                  0.000            106.28            0.04
9          fc16                                  0.000           1059.04            0.04
10         output                                0.001           2212.85            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
