[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.29           12.39
1          pool3                                 0.314            358.27            1.03
2          conv4                                 1.606            122.57            0.26
3          pool6                                 0.160            196.71            0.12
4          conv7                                 0.154            194.92            0.09
5          conv9                                 0.115             88.87            0.08
6          conv11                                0.124            574.77            0.09
7          pool13                                0.000             16.73            0.02
8          fc14                                  0.000            613.38            0.04
9          fc16                                  0.001           1861.08            0.15
10         output                                0.001           2341.08            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    14.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
