[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7359.12            1.97
1          pool3                                 4.326            236.95            1.62
2          conv4                                 8.307            578.91            0.58
3          pool6                                 0.146            588.30            0.21
4          conv7                                 8.958            661.28            0.44
5          conv9                                 7.527            778.60            0.48
6          conv11                                2.074           1016.12            0.22
7          pool13                                0.028            241.59            0.04
8          fc14                                  0.006           2139.45            5.61
9          fc16                                  0.004           2079.51            0.18
10         output                                0.000           1734.69            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
