[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3266.62            4.43
1          pool3                                 4.326            236.88            1.62
2          conv4                               138.240            280.52           10.78
3          pool6                                 0.125           1078.87            0.21
4          conv7                                12.442            271.13            1.07
5          conv9                                 3.613            812.92            0.39
6          conv11                                0.373            428.05            0.22
7          pool13                                0.000             41.74            0.01
8          fc14                                  0.000           1038.33            0.27
9          fc16                                  0.008           2202.50            1.37
10         output                                0.001           2351.25            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    20.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
