[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5487.11            6.51
1          pool3                                 0.746            493.22            0.75
2          conv4                                 5.972            680.92            0.53
3          pool6                                 0.130            282.67            0.31
4          conv7                                 0.249            108.08            0.12
5          conv9                                 0.442            412.85            0.14
6          conv11                                0.055            375.78            0.19
7          pool13                                0.000              5.31            0.02
8          fc14                                  0.000           1215.34            0.15
9          fc16                                  0.004           2217.56            0.45
10         output                                0.001           2218.65            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
