[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  108.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  105.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.86           25.94
1          pool3                                 0.746            275.75            1.34
2          conv4                               199.361            103.47           31.65
3          pool6                                 1.440            421.87            0.78
4          conv7                                95.551            159.08           17.52
5          conv9                                 1.991            239.17            0.68
6          conv11                               15.054            155.28            3.25
7          pool13                                0.032            138.74            0.24
8          fc14                                  0.003           2106.39            4.81
9          fc16                                  0.008           2160.06            7.41
10         output                                0.004           2600.51            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    95.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
