[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.57           17.33
1          pool3                                 0.518            194.03            1.90
2          conv4                                 7.078            259.98            1.47
3          pool6                                 0.042            200.20            0.06
4          conv7                                 2.239            193.45            0.50
5          conv9                                 0.583            439.08            0.25
6          conv11                                0.124            333.62            0.14
7          pool13                                0.000             16.33            0.02
8          fc14                                  0.000           1003.85            0.09
9          fc16                                  0.002           2007.66            0.13
10         output                                0.000           1879.25            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    22.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
