[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8847.51            2.70
1          pool3                                 1.618            704.64            0.52
2          conv4                                 5.972            850.10            0.41
3          pool6                                 0.050            661.06            0.13
4          conv7                                 0.226            216.85            0.13
5          conv9                                 0.583            227.33            0.23
6          conv11                                0.280            222.20            0.20
7          pool13                                0.001             33.94            0.02
8          fc14                                  0.000           1777.04            0.42
9          fc16                                  0.004           2135.48            3.75
10         output                                0.004           2600.56            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    10.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
