[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2795.51            8.56
1          pool3                                 0.208           1414.64            0.26
2          conv4                                 0.819            209.35            0.25
3          pool6                                 0.014            185.56            0.07
4          conv7                                 0.041            295.99            0.17
5          conv9                                 0.000             87.66            0.02
6          conv11                                0.000            140.94            0.02
7          pool13                                0.000              6.80            0.01
8          fc14                                  0.000           1134.68            0.08
9          fc16                                  0.002           2126.17            0.47
10         output                                0.001           2397.93            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    10.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
