[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7964.54            4.49
1          pool3                                 0.518            347.32            1.06
2          conv4                                 7.078            780.24            0.49
3          pool6                                 0.042            216.96            0.05
4          conv7                                 0.995            619.13            0.17
5          conv9                                 0.055            103.12            0.10
6          conv11                                0.009             44.79            0.07
7          pool13                                0.001              9.45            0.02
8          fc14                                  0.000            194.14            0.02
9          fc16                                  0.000           1526.62            0.12
10         output                                0.002           2532.27            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     7.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
