[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.80           11.78
1          pool3                                 4.326            132.32            2.89
2          conv4                                34.560            508.93            5.94
3          pool6                                 0.021            636.47            0.09
4          conv7                                 0.301             79.56            0.13
5          conv9                                 0.049            157.27            0.06
6          conv11                                0.062            303.28            0.07
7          pool13                                0.000             20.36            0.01
8          fc14                                  0.000            253.56            0.03
9          fc16                                  0.000            854.39            0.03
10         output                                0.000           1901.25            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    21.16
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
