[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9330.78            3.83
1          pool3                                 4.162            237.73            1.55
2          conv4                                66.383           1210.53            2.38
3          pool6                                 0.037            745.31            0.15
4          conv7                                 0.560            433.84            0.19
5          conv9                                 0.124             26.62            0.22
6          conv11                                0.332            325.68            0.15
7          pool13                                0.001             36.31            0.02
8          fc14                                  0.000           1273.75            0.08
9          fc16                                  0.001           1224.01            0.04
10         output                                0.000           1365.00            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
