[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7145.71            2.03
1          pool3                                 0.452           1141.86            0.34
2          conv4                                 4.817            306.95            0.33
3          pool6                                 0.203            237.12            0.30
4          conv7                                 0.226            150.97            0.13
5          conv9                                 0.113             70.26            0.10
6          conv11                                0.389            215.03            0.16
7          pool13                                0.001             88.11            0.02
8          fc14                                  0.000           1715.41            0.33
9          fc16                                  0.004           2127.02            1.88
10         output                                0.002           2527.41            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
