[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3402.49            7.03
1          pool3                                 0.050           1349.81            0.27
2          conv4                                 0.151            194.99            0.14
3          pool6                                 0.003             94.95            0.02
4          conv7                                 0.041             33.72            0.08
5          conv9                                 0.021             58.28            0.07
6          conv11                                0.021            285.85            0.10
7          pool13                                0.000              2.89            0.02
8          fc14                                  0.000            190.86            0.02
9          fc16                                  0.000           1619.86            0.46
10         output                                0.008           2625.55            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    11.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
