[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5196.10            6.88
1          pool3                                 0.208           1417.85            0.26
2          conv4                                 0.461            241.33            0.20
3          pool6                                 0.021            211.56            0.03
4          conv7                                 0.221             33.41            0.23
5          conv9                                 1.991            536.77            0.20
6          conv11                                0.074            147.53            0.08
7          pool13                                0.000             62.45            0.02
8          fc14                                  0.000           5283.93            0.19
9          fc16                                  0.004           2163.16            0.23
10         output                                0.000           1895.69            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
