[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7648.04            1.89
1          pool3                                 1.680            713.55            0.54
2          conv4                                13.437            507.12            0.71
3          pool6                                 0.105            959.58            0.21
4          conv7                                 5.972            500.84            0.44
5          conv9                                 0.221             62.01            0.34
6          conv11                                0.373            505.07            0.18
7          pool13                                0.001             28.64            0.03
8          fc14                                  0.000           1242.10            0.30
9          fc16                                  0.008           2222.79            1.80
10         output                                0.001           2423.35            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
