[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3192.03            7.49
1          pool3                                 0.420           1172.69            0.31
2          conv4                                17.280            758.05            1.09
3          pool6                                 0.114            306.80            0.09
4          conv7                                 3.345           1052.98            0.23
5          conv9                                 5.972            348.12            0.58
6          conv11                                0.664             97.50            0.18
7          pool13                                0.009            378.87            0.03
8          fc14                                  0.002           2096.64            1.91
9          fc16                                  0.004           2161.56            0.70
10         output                                0.001           2351.53            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    12.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
