[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.52  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6736.70            2.15
1          pool3                                 0.314            366.95            1.04
2          conv4                                 0.401            167.66            0.19
3          pool6                                 0.014            145.18            0.04
4          conv7                                 0.055             75.18            0.09
5          conv9                                 0.009             45.51            0.07
6          conv11                                0.002             36.86            0.06
7          pool13                                0.000              6.00            0.02
8          fc14                                  0.000           1121.88            0.08
9          fc16                                  0.002           2097.55            0.36
10         output                                0.001           2353.13            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
