[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7367.73            1.96
1          pool3                                 0.314            365.87            1.05
2          conv4                                 0.401            165.20            0.19
3          pool6                                 0.014            146.30            0.04
4          conv7                                 0.055             73.25            0.10
5          conv9                                 0.009             43.14            0.07
6          conv11                                0.002             33.01            0.07
7          pool13                                0.000              6.08            0.02
8          fc14                                  0.000           1111.47            0.08
9          fc16                                  0.002           2094.95            0.36
10         output                                0.001           2352.65            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
