[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9333.55            3.83
1          pool3                                 0.208           1418.61            0.26
2          conv4                                 3.359            977.67            0.45
3          pool6                                 0.005            214.48            0.03
4          conv7                                 0.028             17.96            0.15
5          conv9                                 0.012             39.42            0.09
6          conv11                                0.025             83.22            0.08
7          pool13                                0.000             21.17            0.02
8          fc14                                  0.000            777.80            0.06
9          fc16                                  0.001           1988.85            0.25
10         output                                0.001           2411.02            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     5.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
