[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.24           11.78
1          pool3                                 0.452            706.06            0.54
2          conv4                                 1.204            277.60            0.37
3          pool6                                 0.005            338.24            0.05
4          conv7                                 0.031             85.42            0.07
5          conv9                                 0.014             52.75            0.07
6          conv11                                0.025             80.50            0.08
7          pool13                                0.000             29.61            0.02
8          fc14                                  0.000           1169.73            0.11
9          fc16                                  0.002           1859.92            0.10
10         output                                0.000           1737.71            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    13.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
