[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.62           13.50
1          pool3                                 0.746            493.28            0.75
2          conv4                                28.035           1076.46            3.01
3          pool6                                 0.044            207.73            0.22
4          conv7                                 0.127             41.53            0.14
5          conv9                                 0.583            297.01            0.18
6          conv11                                0.031             46.34            0.11
7          pool13                                0.000             36.78            0.02
8          fc14                                  0.000            265.84            0.03
9          fc16                                  0.000           1165.23            0.08
10         output                                0.001           2420.23            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    18.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
