[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7127.90            2.03
1          pool3                                 0.113           1759.56            0.22
2          conv4                                10.617            428.91            0.67
3          pool6                                 0.102            180.65            0.10
4          conv7                                 1.493            498.77            0.22
5          conv9                                 0.023             31.25            0.16
6          conv11                                0.031            157.64            0.22
7          pool13                                0.000              4.33            0.02
8          fc14                                  0.000            266.50            0.03
9          fc16                                  0.000           1617.01            0.46
10         output                                0.008           2625.84            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     7.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
