[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8836.70            2.71
1          pool3                                 1.618            709.63            0.52
2          conv4                                 2.239            979.95            0.35
3          pool6                                 0.017            519.67            0.06
4          conv7                                 0.140             46.30            0.12
5          conv9                                 0.210             24.64            0.33
6          conv11                                0.762            325.08            0.20
7          pool13                                0.001             74.17            0.03
8          fc14                                  0.000           1811.49            0.93
9          fc16                                  0.008           2143.10           14.94
10         output                                0.008           2626.77            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    23.16
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
