[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7598.68            1.90
1          pool3                                 0.208           1473.04            0.26
2          conv4                                 5.972           1093.38            0.43
3          pool6                                 0.005            394.53            0.03
4          conv7                                 0.055             68.51            0.10
5          conv9                                 0.025             72.63            0.09
6          conv11                                0.008             90.14            0.09
7          pool13                                0.001              8.86            0.01
8          fc14                                  0.000            540.37            0.03
9          fc16                                  0.000           1027.88            0.03
10         output                                0.000           1905.43            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
