[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9350.19            3.82
1          pool3                                 4.162            237.90            1.55
2          conv4                                21.307            376.58            0.86
3          pool6                                 0.166           1490.81            0.21
4          conv7                                 0.498            237.61            0.17
5          conv9                                 0.885            784.78            0.15
6          conv11                                0.098             88.89            0.09
7          pool13                                0.001             79.54            0.02
8          fc14                                  0.000           1753.44            0.21
9          fc16                                  0.002           2089.84            0.36
10         output                                0.001           2350.78            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
