[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6735.71            3.55
1          pool3                                 0.746            493.29            0.75
2          conv4                                49.840           1642.54            1.99
3          pool6                                 0.028           1079.90            0.08
4          conv7                                 0.691            319.83            0.25
5          conv9                                 0.093            222.86            0.09
6          conv11                                0.021             39.53            0.07
7          pool13                                0.001             31.67            0.03
8          fc14                                  0.000            638.24            0.04
9          fc16                                  0.001           1663.11            0.08
10         output                                0.001           2220.01            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
