[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2799.15            8.55
1          pool3                                 1.618            708.13            0.52
2          conv4                               143.825            278.46           11.28
3          pool6                                 0.032           1159.17            0.21
4          conv7                                 0.301            172.79            0.12
5          conv9                                 1.843            428.48            0.29
6          conv11                                0.055            126.68            0.07
7          pool13                                0.000             58.78            0.01
8          fc14                                  0.000           4414.16            0.08
9          fc16                                  0.002           2093.47            0.36
10         output                                0.001           2351.63            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    21.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
