[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5190.72            6.88
1          pool3                                 1.082            319.09            1.16
2          conv4                                 3.115            288.60            0.30
3          pool6                                 0.187            408.40            0.11
4          conv7                                 3.764           1189.85            0.32
5          conv9                                 0.279             96.82            0.14
6          conv11                                0.372             60.10            0.14
7          pool13                                0.014            216.28            0.07
8          fc14                                  0.001           2029.08            1.11
9          fc16                                  0.004           2136.30            3.75
10         output                                0.004           2593.07            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    15.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
