[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3478.04            6.88
1          pool3                                 0.208           1418.53            0.26
2          conv4                                 0.461            236.19            0.21
3          pool6                                 0.032            121.38            0.06
4          conv7                                 0.249            203.15            0.18
5          conv9                                 0.041            160.88            0.10
6          conv11                                0.009             34.56            0.07
7          pool13                                0.000             20.46            0.02
8          fc14                                  0.000            792.34            0.06
9          fc16                                  0.001           2031.23            1.97
10         output                                0.008           2632.88            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    12.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
