[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7941.31            4.50
1          pool3                                 0.314            358.54            1.03
2          conv4                                 7.963            456.19            0.59
3          pool6                                 0.003            378.35            0.03
4          conv7                                 0.055             54.25            0.09
5          conv9                                 0.028             21.90            0.13
6          conv11                                0.111            250.06            0.13
7          pool13                                0.001             26.33            0.02
8          fc14                                  0.000           1388.99            0.36
9          fc16                                  0.008           2204.42            0.34
10         output                                0.000           1740.02            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.33
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
