[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.75  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.47           17.33
1          pool3                                 1.082            177.38            2.08
2          conv4                                 2.077            139.18            0.61
3          pool6                                 0.037            342.65            0.09
4          conv7                                 0.151            106.04            0.10
5          conv9                                 0.074            166.80            0.06
6          conv11                                0.031            366.29            0.11
7          pool13                                0.000              4.43            0.02
8          fc14                                  0.000            638.81            0.06
9          fc16                                  0.001           1958.07            0.38
10         output                                0.002           2533.49            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    21.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
