Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
conv4          : Convolution    (48, 64, 1, 1)       (2, 2, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (2, 2, 0, 0)
conv7          : Convolution    (36, 48, 1, 1)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 36, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (64, 24, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
fc14           : InnerProduct   (256, 1600)         
relu15         : ReLU           
fc16           : InnerProduct   (384, 256)          
relu17         : ReLU           
output         : InnerProduct   (1000, 384)         
param_sum: 908512


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 56, 56)
pool3          :  (1, 64, 54, 54)
conv4          :  (1, 48, 27, 27)
pool6          :  (1, 48, 12, 12)
conv7          :  (1, 36, 6, 6)
conv9          :  (1, 24, 6, 6)
conv11         :  (1, 64, 6, 6)
pool13         :  (1, 64, 5, 5)
fc14           :  (1, 256)
fc16           :  (1, 384)
output         :  (1, 1000)
feature_map_sum: 591523
