[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6721.78            3.56
1          pool3                                 1.618            709.37            0.52
2          conv4                                12.944            389.67            0.89
3          pool6                                 0.562            264.53            0.73
4          conv7                                 3.359           1216.88            0.34
5          conv9                                 1.037            509.65            0.25
6          conv11                                0.055             91.63            0.10
7          pool13                                0.001             43.34            0.02
8          fc14                                  0.000           1818.54            0.83
9          fc16                                  0.008           2145.50            7.46
10         output                                0.004           2595.35            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    16.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
