[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3533.19            6.77
1          pool3                                 1.618            705.91            0.52
2          conv4                               143.825            337.89            9.29
3          pool6                                 0.125           1236.07            0.19
4          conv7                                 0.187            228.87            0.13
5          conv9                                 0.508            264.56            0.16
6          conv11                                0.389            215.94            0.16
7          pool13                                0.001             76.12            0.02
8          fc14                                  0.001           1369.98            0.06
9          fc16                                  0.000           1379.96            0.07
10         output                                0.001           2345.70            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    17.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
