[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2883.00           12.40
1          pool3                                 0.201            829.06            0.45
2          conv4                                 3.613            235.53            0.43
3          pool6                                 0.105            356.52            0.15
4          conv7                                 3.359            111.96            0.49
5          conv9                                 7.009           1205.03            0.70
6          conv11                                5.018            268.24            0.54
7          pool13                                0.009            363.05            0.04
8          fc14                                  0.002           1999.08            0.25
9          fc16                                  0.001           1872.27            0.27
10         output                                0.002           2536.71            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    16.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
