[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4282.63            3.38
1          pool3                                 0.774            493.02            0.78
2          conv4                                 9.293            478.34            0.78
3          pool6                                 0.406            216.29            0.64
4          conv7                                 1.558            159.76            0.21
5          conv9                                23.888            365.17            1.63
6          conv11                                2.654            240.92            0.24
7          pool13                                0.145            227.94            0.23
8          fc14                                  0.012           2255.15            0.63
9          fc16                                  0.000           1387.05            0.07
10         output                                0.001           2351.22            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
