[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9314.46            3.84
1          pool3                                 1.082            319.41            1.16
2          conv4                                31.850            777.45            1.02
3          pool6                                 0.102            376.54            0.14
4          conv7                                18.289            804.88            0.59
5          conv9                                11.229            831.85            0.47
6          conv11                                4.495            667.36            0.36
7          pool13                                0.003            260.97            0.05
8          fc14                                  0.002           1614.42            0.13
9          fc16                                  0.000           1728.96            0.58
10         output                                0.008           2626.03            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    11.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
