[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7156.85            2.02
1          pool3                                 0.201            853.47            0.45
2          conv4                                 2.408            370.06            0.27
3          pool6                                 0.029            194.80            0.18
4          conv7                                 0.151             43.64            0.12
5          conv9                                 0.664            565.17            0.22
6          conv11                                0.028            204.43            0.18
7          pool13                                0.000              3.41            0.01
8          fc14                                  0.000            239.20            0.02
9          fc16                                  0.000           1014.31            0.03
10         output                                0.000           1903.84            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
