[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6034.19            2.40
1          pool3                                 0.113           1739.61            0.22
2          conv4                                 0.903            136.30            0.21
3          pool6                                 0.016            307.49            0.04
4          conv7                                 0.778            261.80            0.23
5          conv9                                 0.115             61.02            0.11
6          conv11                                0.083            451.98            0.09
7          pool13                                0.000             10.50            0.02
8          fc14                                  0.000            152.16            0.04
9          fc16                                  0.000           1721.47            0.58
10         output                                0.008           2624.00            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
