[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.53           13.48
1          pool3                                 0.420           1171.42            0.32
2          conv4                                 5.972            133.15            0.73
3          pool6                                 0.097            937.34            0.09
4          conv7                                 0.401            201.99            0.14
5          conv9                                 1.382            435.82            0.24
6          conv11                                0.280            404.08            0.12
7          pool13                                0.001             16.18            0.04
8          fc14                                  0.000           1044.02            0.27
9          fc16                                  0.008           2267.27            0.89
10         output                                0.001           2214.19            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    16.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
