[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3543.52            6.75
1          pool3                                 0.746            493.65            0.75
2          conv4                                17.916            418.09            0.87
3          pool6                                 0.539            443.67            0.60
4          conv7                                 6.472            546.05            0.48
5          conv9                                 3.236            444.33            0.29
6          conv11                                7.009           2649.93            0.44
7          pool13                                0.016            367.94            0.08
8          fc14                                  0.008           2250.29            0.88
9          fc16                                  0.001           1226.60            0.04
10         output                                0.000           1712.94            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
