[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4181.14            8.55
1          pool3                                 0.746            492.79            0.75
2          conv4                                 5.972            691.41            0.53
3          pool6                                 0.173            444.31            0.20
4          conv7                                 0.779            514.02            0.17
5          conv9                                 1.493            570.74            0.25
6          conv11                                0.295            539.78            0.20
7          pool13                                0.000             23.28            0.02
8          fc14                                  0.000            548.08            0.03
9          fc16                                  0.000            890.69            0.03
10         output                                0.000           1733.87            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
