[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2672.11            8.95
1          pool3                                 0.746            493.19            0.75
2          conv4                                 2.239            806.52            0.45
3          pool6                                 0.005            511.85            0.07
4          conv7                                 0.691            345.23            0.14
5          conv9                                 0.295            642.81            0.15
6          conv11                                0.008            139.46            0.06
7          pool13                                0.000              9.38            0.01
8          fc14                                  0.000            933.91            0.05
9          fc16                                  0.001           1638.60            0.06
10         output                                0.000           1899.67            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
