[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6381.22            5.60
1          pool3                                 4.162            237.90            1.55
2          conv4                                99.574            911.05            3.18
3          pool6                                 0.332            393.86            0.42
4          conv7                                87.755            354.11            4.13
5          conv9                               107.053            334.25            7.11
6          conv11                               18.289           2316.67            0.71
7          pool13                                0.030            274.73            0.15
8          fc14                                  0.002           2098.49            0.28
9          fc16                                  0.001           1904.84            0.53
10         output                                0.004           2597.26            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    25.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
