[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3189.31            7.50
1          pool3                                 0.518            347.36            1.06
2          conv4                                18.874            303.56            1.41
3          pool6                                 0.078            229.00            0.14
4          conv7                                 0.098            139.15            0.09
5          conv9                                 0.124            507.44            0.08
6          conv11                                0.014             37.78            0.09
7          pool13                                0.001             11.83            0.03
8          fc14                                  0.000            524.72            0.04
9          fc16                                  0.001           1237.87            0.04
10         output                                0.000           1733.19            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
