[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5197.31            6.88
1          pool3                                 1.618            706.74            0.52
2          conv4                                18.690           3027.62            1.03
3          pool6                                 0.086            160.93            0.19
4          conv7                                 0.518            459.05            0.17
5          conv9                                 0.115             76.79            0.09
6          conv11                                0.280            506.86            0.10
7          pool13                                0.001             26.55            0.02
8          fc14                                  0.000            466.51            0.04
9          fc16                                  0.001           1867.95            0.27
10         output                                0.002           2535.00            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
