[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6354.49            5.62
1          pool3                                 1.618            706.55            0.52
2          conv4                                71.912           1225.98            2.54
3          pool6                                 0.519            423.93            0.28
4          conv7                                11.944           2241.53            0.45
5          conv9                                20.072            374.65            1.37
6          conv11                               16.589            378.24            1.16
7          pool13                                0.307            188.58            0.19
8          fc14                                  0.025           2229.81            4.05
9          fc16                                  0.001           1970.25            0.38
10         output                                0.002           2536.27            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    17.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
