[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  58.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  54.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.43           13.48
1          pool3                                 0.746            494.26            0.75
2          conv4                                17.916            176.42            2.05
3          pool6                                 1.168            611.11            0.44
4          conv7                               103.680            252.22            8.99
5          conv9                                95.551            231.63            9.07
6          conv11                               14.156            128.59            1.69
7          pool13                                0.147            858.74            0.33
8          fc14                                  0.074           2320.19            7.79
9          fc16                                  0.001           1433.66            0.04
10         output                                0.000           1906.02            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    44.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
