[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3550.78            6.74
1          pool3                                 1.082            319.43            1.16
2          conv4                                 3.115            284.71            0.31
3          pool6                                 0.044            210.91            0.22
4          conv7                                 0.127             20.57            0.28
5          conv9                                 0.226             25.01            0.31
6          conv11                                0.373            318.88            0.29
7          pool13                                0.001             20.17            0.03
8          fc14                                  0.000            257.09            0.03
9          fc16                                  0.000            736.91            0.02
10         output                                0.000           1736.72            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
