[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5196.95            6.88
1          pool3                                 0.314            358.17            1.03
2          conv4                                 7.963            520.18            0.52
3          pool6                                 0.003            381.23            0.03
4          conv7                                 0.055             58.56            0.08
5          conv9                                 0.028             24.95            0.11
6          conv11                                0.111            258.13            0.13
7          pool13                                0.001             25.98            0.02
8          fc14                                  0.000           1350.45            0.37
9          fc16                                  0.008           2212.31            0.34
10         output                                0.000           1733.41            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
