[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.95           25.93
1          pool3                                 0.201            482.14            0.77
2          conv4                                 9.345            525.30            1.74
3          pool6                                 0.016            346.32            0.04
4          conv7                                 0.885            389.57            0.21
5          conv9                                 0.049             88.25            0.06
6          conv11                                0.028            414.20            0.08
7          pool13                                0.001              9.31            0.01
8          fc14                                  0.000            781.55            0.04
9          fc16                                  0.001           1224.86            0.04
10         output                                0.000           1719.21            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    29.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
