[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7409.66            1.95
1          pool3                                 4.326            236.98            1.62
2          conv4                               184.320            679.15            4.48
3          pool6                                 0.360           1135.03            0.27
4          conv7                                 1.384            380.35            0.22
5          conv9                                 0.301            201.93            0.13
6          conv11                                0.373            571.70            0.14
7          pool13                                0.001             49.13            0.02
8          fc14                                  0.000           1750.63            0.21
9          fc16                                  0.002           2134.52            0.47
10         output                                0.001           2421.05            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
