[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4285.20            3.38
1          pool3                                 0.774            493.16            0.78
2          conv4                                20.155           2500.46            1.34
3          pool6                                 0.065            255.48            0.13
4          conv7                                 2.986           1169.50            0.26
5          conv9                                 5.530            467.25            0.37
6          conv11                                0.819            101.59            0.20
7          pool13                                0.058            170.19            0.07
8          fc14                                  0.005           2136.90            8.43
9          fc16                                  0.008           2214.42            0.34
10         output                                0.000           1737.05            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    15.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
