[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3544.86            6.75
1          pool3                                 0.092           1096.91            0.34
2          conv4                                 7.990            801.93            0.53
3          pool6                                 0.005            307.81            0.04
4          conv7                                 0.077             38.74            0.11
5          conv9                                 0.221            325.84            0.25
6          conv11                                0.005             58.89            0.08
7          pool13                                0.000              7.04            0.01
8          fc14                                  0.000            631.17            0.04
9          fc16                                  0.001           1648.98            0.08
10         output                                0.001           2218.80            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
