[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.43  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9685.91            2.47
1          pool3                                 0.201            832.23            0.44
2          conv4                                18.690            992.03            0.90
3          pool6                                 0.011            455.65            0.07
4          conv7                                 0.056             33.36            0.10
5          conv9                                 0.085             38.33            0.10
6          conv11                                0.280            284.54            0.21
7          pool13                                0.000             35.46            0.02
8          fc14                                  0.000            333.51            0.04
9          fc16                                  0.000            907.07            0.03
10         output                                0.000           1747.98            0.10
----------------------------------------------------------------------------------------
           Total inference time                                                     4.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
