[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4239.04            3.41
1          pool3                                 4.326            236.77            1.62
2          conv4                               138.240            466.83            6.48
3          pool6                                 0.125           1083.09            0.21
4          conv7                                12.442            425.53            0.68
5          conv9                                 3.613           1008.62            0.31
6          conv11                                0.373            398.38            0.23
7          pool13                                0.000             42.63            0.01
8          fc14                                  0.000           1042.49            0.27
9          fc16                                  0.008           2200.58            1.37
10         output                                0.001           2349.23            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    14.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
