[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4174.58            8.56
1          pool3                                 0.092           1098.18            0.34
2          conv4                                 0.819            209.11            0.25
3          pool6                                 0.058            172.52            0.07
4          conv7                                 0.041            114.30            0.08
5          conv9                                 0.023            203.91            0.14
6          conv11                                0.000            172.04            0.03
7          pool13                                0.000              7.27            0.02
8          fc14                                  0.000            434.39            0.04
9          fc16                                  0.000           1681.83            0.59
10         output                                0.008           2626.83            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    13.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
