[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5191.47            6.88
1          pool3                                 1.618            706.66            0.52
2          conv4                               143.825            652.45            4.81
3          pool6                                 0.691            289.90            0.82
4          conv7                                 1.991            253.40            0.22
5          conv9                                20.072            483.63            0.82
6          conv11                               16.589            652.62            0.88
7          pool13                                0.032            216.52            0.13
8          fc14                                  0.003           2085.56            1.21
9          fc16                                  0.002           2126.86            0.47
10         output                                0.001           2414.77            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    17.17
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
