[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6807.52            2.13
1          pool3                                 0.113           1736.32            0.22
2          conv4                                10.617            441.96            0.65
3          pool6                                 0.102            180.68            0.10
4          conv7                                 1.493            510.32            0.22
5          conv9                                 0.023             34.65            0.14
6          conv11                                0.031            178.37            0.20
7          pool13                                0.000              4.14            0.02
8          fc14                                  0.000            267.88            0.03
9          fc16                                  0.000           1588.12            0.47
10         output                                0.008           2624.40            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     7.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
