[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9352.09            3.82
1          pool3                                 0.050           1362.23            0.27
2          conv4                                 0.301            168.31            0.18
3          pool6                                 0.004            191.29            0.02
4          conv7                                 0.021             36.29            0.08
5          conv9                                 0.021            212.62            0.11
6          conv11                                0.000            186.45            0.02
7          pool13                                0.000              5.16            0.01
8          fc14                                  0.000            999.86            0.14
9          fc16                                  0.004           2134.26            3.75
10         output                                0.004           2590.24            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
