[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.51           11.79
1          pool3                                 1.680            421.83            0.91
2          conv4                                49.840            391.22            8.37
3          pool6                                 0.043            433.30            0.19
4          conv7                                 5.018            208.15            1.08
5          conv9                                 0.166            101.20            0.13
6          conv11                                0.111             78.92            0.09
7          pool13                                0.002             39.34            0.04
8          fc14                                  0.000           1388.99            0.14
9          fc16                                  0.002           2100.47            3.81
10         output                                0.008           2634.53            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    29.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
