[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7107.94            2.04
1          pool3                                 1.680            714.81            0.54
2          conv4                                 4.479            895.51            0.40
3          pool6                                 0.035            882.22            0.08
4          conv7                                 0.086            103.04            0.10
5          conv9                                 0.065             21.27            0.20
6          conv11                                0.023             23.28            0.18
7          pool13                                0.001             27.29            0.02
8          fc14                                  0.000           1576.21            0.18
9          fc16                                  0.002           2118.15            0.24
10         output                                0.001           2219.82            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
