[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7370.67            1.96
1          pool3                                 0.092           1138.33            0.34
2          conv4                                 0.819            201.01            0.26
3          pool6                                 0.014            186.76            0.07
4          conv7                                 0.055             73.39            0.09
5          conv9                                 0.009             43.02            0.07
6          conv11                                0.005             18.65            0.07
7          pool13                                0.001              9.45            0.02
8          fc14                                  0.000            578.10            0.04
9          fc16                                  0.001           2017.78            0.25
10         output                                0.001           2423.46            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     3.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
