[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6748.35            2.14
1          pool3                                 1.680            710.73            0.54
2          conv4                                37.380           2246.07            1.45
3          pool6                                 0.009            766.87            0.08
4          conv7                                 0.074             98.93            0.09
5          conv9                                 0.025             98.69            0.07
6          conv11                                0.006             90.06            0.07
7          pool13                                0.000              6.55            0.01
8          fc14                                  0.000            873.32            0.05
9          fc16                                  0.001           2029.43            1.97
10         output                                0.008           2629.31            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
