[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8091.64            2.96
1          pool3                                 0.208           1406.87            0.26
2          conv4                                 0.819            200.89            0.26
3          pool6                                 0.014            186.20            0.07
4          conv7                                 0.041            248.72            0.20
5          conv9                                 0.000             88.34            0.02
6          conv11                                0.000            143.94            0.02
7          pool13                                0.000              6.87            0.01
8          fc14                                  0.000           1119.12            0.08
9          fc16                                  0.002           2129.07            0.47
10         output                                0.001           2422.67            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
