[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7972.54            4.48
1          pool3                                 1.082            318.86            1.16
2          conv4                                 5.538            265.07            0.34
3          pool6                                 0.774            218.08            0.38
4          conv7                                 3.965            244.50            0.27
5          conv9                                 2.974            267.08            0.24
6          conv11                                0.558            279.45            0.17
7          pool13                                0.004            379.81            0.03
8          fc14                                  0.001           1395.50            0.06
9          fc16                                  0.000           1401.35            0.07
10         output                                0.001           2423.83            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
