[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5194.45            6.88
1          pool3                                 0.201            841.04            0.44
2          conv4                                 4.673           2192.02            0.41
3          pool6                                 0.005            186.41            0.04
4          conv7                                 0.140            305.40            0.11
5          conv9                                 0.031             32.22            0.12
6          conv11                                0.055            346.56            0.17
7          pool13                                0.001              6.09            0.02
8          fc14                                  0.000            690.32            0.05
9          fc16                                  0.001           1871.88            0.27
10         output                                0.002           2537.70            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
