[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.71           11.78
1          pool3                                 0.050            845.65            0.45
2          conv4                                 0.301            186.46            0.16
3          pool6                                 0.003            149.42            0.03
4          conv7                                 0.166            456.42            0.12
5          conv9                                 0.006            120.92            0.05
6          conv11                                0.000            180.99            0.02
7          pool13                                0.000              3.08            0.02
8          fc14                                  0.000            201.89            0.02
9          fc16                                  0.000           1243.01            0.06
10         output                                0.001           2341.08            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    13.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
