[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.67           11.78
1          pool3                                 0.113           1136.69            0.34
2          conv4                                 1.606             76.61            0.41
3          pool6                                 0.058            138.77            0.17
4          conv7                                 0.295            102.20            0.12
5          conv9                                 0.221            110.37            0.09
6          conv11                                0.332            469.36            0.11
7          pool13                                0.000             37.91            0.02
8          fc14                                  0.000           1153.40            0.06
9          fc16                                  0.001           1833.63            0.10
10         output                                0.001           2221.40            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    13.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
