[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3536.03            6.77
1          pool3                                 0.208           1397.55            0.26
2          conv4                                 4.479           1086.43            0.41
3          pool6                                 0.004            306.67            0.02
4          conv7                                 0.014             47.21            0.09
5          conv9                                 0.005             31.91            0.15
6          conv11                                0.000            138.51            0.02
7          pool13                                0.000              2.89            0.02
8          fc14                                  0.000            423.17            0.04
9          fc16                                  0.001           1829.95            0.10
10         output                                0.001           2218.23            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.10
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
