[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6868.16            2.11
1          pool3                                 0.774            473.42            0.81
2          conv4                                20.155           3001.73            1.12
3          pool6                                 0.317            138.08            0.24
4          conv7                                 3.345           1044.70            0.23
5          conv9                                 5.972            371.00            0.55
6          conv11                                0.205            130.79            0.14
7          pool13                                0.002            110.22            0.03
8          fc14                                  0.000           1089.08            0.06
9          fc16                                  0.001           2039.93            1.96
10         output                                0.008           2632.28            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
