[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7974.64            4.48
1          pool3                                 0.420           1175.17            0.31
2          conv4                                17.280           1031.74            0.80
3          pool6                                 0.265            133.88            0.21
4          conv7                                 1.355            112.05            0.21
5          conv9                                19.962            624.07            0.86
6          conv11                                0.614            212.32            0.18
7          pool13                                0.058            174.26            0.07
8          fc14                                  0.005           2143.31            4.20
9          fc16                                  0.004           2171.61            0.23
10         output                                0.000           1897.61            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    11.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
