[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8113.53            2.95
1          pool3                                 1.618            708.41            0.52
2          conv4                                37.380           2175.21            1.44
3          pool6                                 0.073            630.69            0.10
4          conv7                                 0.301            154.75            0.14
5          conv9                                 0.074            129.08            0.08
6          conv11                                0.010             31.43            0.11
7          pool13                                0.001              9.43            0.03
8          fc14                                  0.000            765.18            0.18
9          fc16                                  0.004           2150.69            0.70
10         output                                0.001           2352.49            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
