[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.78           11.79
1          pool3                                 0.314            207.02            1.85
2          conv4                                 0.903             91.94            0.31
3          pool6                                 0.024            179.08            0.08
4          conv7                                 5.018            146.70            0.98
5          conv9                                 0.295            169.31            0.13
6          conv11                                0.111            102.07            0.07
7          pool13                                0.002             44.23            0.04
8          fc14                                  0.000            520.81            0.03
9          fc16                                  0.000           1400.31            0.07
10         output                                0.001           2398.26            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    15.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
