[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5047.96            2.87
1          pool3                                 0.050           1399.21            0.27
2          conv4                                 1.204            134.73            0.22
3          pool6                                 0.120            167.12            0.11
4          conv7                                 0.461             89.67            0.15
5          conv9                                 0.230            111.90            0.10
6          conv11                                0.043             88.28            0.07
7          pool13                                0.001             81.25            0.02
8          fc14                                  0.000           1491.10            0.09
9          fc16                                  0.001           1771.23            0.07
10         output                                0.000           1906.99            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
