[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6004.54            2.41
1          pool3                                 1.680            714.41            0.54
2          conv4                                 4.479            911.08            0.40
3          pool6                                 0.173            257.10            0.26
4          conv7                                 0.124            160.86            0.10
5          conv9                                 0.062             25.97            0.16
6          conv11                                0.111             42.50            0.11
7          pool13                                0.006            149.81            0.03
8          fc14                                  0.003           2107.30            0.37
9          fc16                                  0.001           1722.76            0.11
10         output                                0.001           2325.01            0.32
----------------------------------------------------------------------------------------
           Total inference time                                                     4.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
