[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7407.38            1.95
1          pool3                                 0.774            492.94            0.78
2          conv4                                13.939            475.60            0.79
3          pool6                                 0.176            287.84            0.72
4          conv7                                 5.972            460.46            0.35
5          conv9                                 2.765            533.32            0.35
6          conv11                                0.995            305.54            0.18
7          pool13                                0.003            151.07            0.03
8          fc14                                  0.001           1368.69            0.06
9          fc16                                  0.000           1017.10            0.03
10         output                                0.000           1902.85            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
