[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6818.55            2.12
1          pool3                                 0.050           1389.48            0.28
2          conv4                                 1.204            132.99            0.22
3          pool6                                 0.120            167.25            0.11
4          conv7                                 2.654            686.47            0.18
5          conv9                                 0.098            139.07            0.08
6          conv11                                0.221            329.27            0.21
7          pool13                                0.000             20.81            0.02
8          fc14                                  0.000            629.14            0.04
9          fc16                                  0.001           1920.69            1.04
10         output                                0.008           2629.55            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     7.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
