[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.30           17.32
1          pool3                                 0.208            887.91            0.42
2          conv4                                 0.819            198.08            0.26
3          pool6                                 0.014            130.43            0.09
4          conv7                                 0.041            333.42            0.15
5          conv9                                 0.000             88.80            0.02
6          conv11                                0.000            140.18            0.02
7          pool13                                0.000              7.59            0.01
8          fc14                                  0.000           1122.28            0.08
9          fc16                                  0.002           2130.52            0.47
10         output                                0.001           2410.46            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    19.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
