[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5468.17            6.54
1          pool3                                 0.050           1358.30            0.27
2          conv4                                 1.606            122.75            0.26
3          pool6                                 0.043            342.33            0.07
4          conv7                                 5.018            473.75            0.48
5          conv9                                 2.519            410.16            0.26
6          conv11                                0.115            105.11            0.11
7          pool13                                0.002             89.35            0.03
8          fc14                                  0.001           1371.34            0.08
9          fc16                                  0.000           1552.93            0.08
10         output                                0.001           2389.69            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     8.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
