[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7962.00            4.49
1          pool3                                 1.618            707.28            0.52
2          conv4                                28.035           2452.62            1.27
3          pool6                                 0.012            572.31            0.08
4          conv7                                 0.210             26.36            0.31
5          conv9                                 0.086             45.50            0.19
6          conv11                                0.498            447.45            0.16
7          pool13                                0.002             38.87            0.03
8          fc14                                  0.000           1387.02            0.36
9          fc16                                  0.008           2244.17            0.45
10         output                                0.000           1901.03            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
