[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5620.91            2.57
1          pool3                                 1.680            712.21            0.54
2          conv4                                74.760           1029.70            3.14
3          pool6                                 0.375            200.73            0.62
4          conv7                                10.969            545.21            0.51
5          conv9                                 0.885            331.97            0.16
6          conv11                                5.530            490.62            0.43
7          pool13                                0.007            283.97            0.03
8          fc14                                  0.002           2074.90            2.89
9          fc16                                  0.008           2269.52            0.88
10         output                                0.001           2218.63            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    12.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
