[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  37.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  34.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4773.95            7.49
1          pool3                                 1.618            709.36            0.52
2          conv4                               143.825            468.56            6.70
3          pool6                                 0.032           1154.58            0.21
4          conv7                                 1.991            900.46            0.21
5          conv9                                 0.166            482.64            0.16
6          conv11                                0.007             21.77            0.09
7          pool13                                0.001              6.73            0.03
8          fc14                                  0.000            797.96            0.24
9          fc16                                  0.008           2155.21            7.43
10         output                                0.004           2596.60            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    24.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
