[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3255.97            4.44
1          pool3                                 0.518            355.55            1.08
2          conv4                                 0.995            195.55            0.22
3          pool6                                 0.028            204.28            0.07
4          conv7                                 0.499            103.24            0.14
5          conv9                                 1.332             83.21            0.29
6          conv11                                1.776            188.77            0.22
7          pool13                                0.016            380.06            0.07
8          fc14                                  0.008           2168.97            1.32
9          fc16                                  0.001           1969.57            1.52
10         output                                0.008           2625.46            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    12.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
