[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5608.58            2.58
1          pool3                                 0.050           1400.21            0.27
2          conv4                                 1.204            133.54            0.22
3          pool6                                 0.120            168.00            0.11
4          conv7                                 2.654            632.35            0.19
5          conv9                                 0.098            150.16            0.08
6          conv11                                0.221            390.69            0.18
7          pool13                                0.000             20.98            0.02
8          fc14                                  0.000            633.89            0.04
9          fc16                                  0.001           1924.55            1.04
10         output                                0.008           2629.33            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     7.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
