[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4179.46            8.55
1          pool3                                 1.082            318.61            1.16
2          conv4                                 3.115            290.59            0.30
3          pool6                                 0.024            496.00            0.09
4          conv7                                 2.823            420.45            0.30
5          conv9                                 0.778            470.38            0.22
6          conv11                                0.041             73.28            0.09
7          pool13                                0.001             42.85            0.02
8          fc14                                  0.000            828.90            0.06
9          fc16                                  0.000           1546.34            0.08
10         output                                0.001           2419.83            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
