[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4783.03            7.47
1          pool3                                 1.618            707.43            0.52
2          conv4                               143.825            468.81            6.70
3          pool6                                 0.073           1365.09            0.17
4          conv7                                 0.226            180.88            0.11
5          conv9                                 0.301             91.36            0.11
6          conv11                                0.151            106.91            0.08
7          pool13                                0.002            116.01            0.02
8          fc14                                  0.000           1694.77            0.12
9          fc16                                  0.001           2034.22            1.97
10         output                                0.008           2631.14            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    20.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
