[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.82            6.24
1          pool3                                 0.092           1147.14            0.33
2          conv4                                 4.479            719.95            0.62
3          pool6                                 0.002            249.11            0.03
4          conv7                                 0.021            324.70            0.08
5          conv9                                 0.000             95.25            0.02
6          conv11                                0.000            137.80            0.02
7          pool13                                0.000              5.46            0.01
8          fc14                                  0.000           1051.21            0.27
9          fc16                                  0.008           2259.33            0.45
10         output                                0.000           1905.23            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
