[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9952.06            3.59
1          pool3                                 0.420           1171.59            0.32
2          conv4                                17.280            949.00            0.87
3          pool6                                 0.016            312.07            0.09
4          conv7                                 0.056             86.45            0.10
5          conv9                                 0.518            216.73            0.18
6          conv11                                0.166            387.04            0.16
7          pool13                                0.000             28.65            0.01
8          fc14                                  0.000            633.49            0.04
9          fc16                                  0.001           1653.00            0.08
10         output                                0.001           2214.99            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
