[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.81           25.94
1          pool3                                 0.420            730.49            0.51
2          conv4                                 2.239            143.23            0.64
3          pool6                                 0.008            403.85            0.08
4          conv7                                 0.332            417.13            0.13
5          conv9                                 0.074             96.17            0.06
6          conv11                                0.221            530.49            0.12
7          pool13                                0.001             38.13            0.01
8          fc14                                  0.000            774.06            0.04
9          fc16                                  0.001           1426.35            0.04
10         output                                0.000           1904.21            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    27.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
