[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7671.15            1.89
1          pool3                                 0.050           1398.52            0.27
2          conv4                                 0.301            164.03            0.18
3          pool6                                 0.003            164.91            0.03
4          conv7                                 0.166            320.68            0.16
5          conv9                                 0.006             71.84            0.09
6          conv11                                0.000            179.05            0.02
7          pool13                                0.000              2.95            0.02
8          fc14                                  0.000            199.49            0.02
9          fc16                                  0.000           1245.80            0.06
10         output                                0.001           2347.08            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
