[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  38.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.68           25.94
1          pool3                                 0.208            884.25            0.42
2          conv4                                 5.972            349.50            1.34
3          pool6                                 0.028            252.14            0.04
4          conv7                                 0.664            439.93            0.28
5          conv9                                 0.055            105.23            0.07
6          conv11                                0.021            394.52            0.07
7          pool13                                0.000              3.43            0.01
8          fc14                                  0.000            237.12            0.02
9          fc16                                  0.000           1550.07            0.08
10         output                                0.001           2423.27            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    28.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
