[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  34.07  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.96           12.38
1          pool3                                 0.208           1432.84            0.26
2          conv4                                 2.239           1203.78            0.35
3          pool6                                 0.005             72.31            0.05
4          conv7                                 0.010             23.53            0.06
5          conv9                                 0.028             54.85            0.06
6          conv11                                0.041             85.34            0.06
7          pool13                                0.001             26.55            0.02
8          fc14                                  0.000           1000.12            0.14
9          fc16                                  0.004           2136.27            7.49
10         output                                0.008           2632.59            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    23.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
