[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.49  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6872.76            2.11
1          pool3                                 0.774            490.19            0.78
2          conv4                               207.102            244.23           13.90
3          pool6                                 0.113           1606.34            0.21
4          conv7                                 0.602            190.37            0.14
5          conv9                                 0.452             68.41            0.16
6          conv11                                0.452            126.94            0.16
7          pool13                                0.002            279.31            0.03
8          fc14                                  0.001           1305.17            0.05
9          fc16                                  0.000            733.16            0.02
10         output                                0.000           1736.45            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    17.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
