[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  44.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  42.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.34           25.95
1          pool3                                 0.420            732.14            0.50
2          conv4                                25.920            167.94            5.01
3          pool6                                 0.047            469.61            0.09
4          conv7                                 0.389            594.04            0.17
5          conv9                                 0.016             38.11            0.07
6          conv11                                0.023             40.64            0.08
7          pool13                                0.001             27.98            0.02
8          fc14                                  0.000           1247.46            0.08
9          fc16                                  0.001           1967.95            0.38
10         output                                0.002           2522.13            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                    33.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
