[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.41  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4268.83            3.39
1          pool3                                 0.314            366.73            1.04
2          conv4                                 0.602            161.48            0.17
3          pool6                                 0.060            107.68            0.08
4          conv7                                 0.995            339.28            0.17
5          conv9                                 0.041             65.50            0.10
6          conv11                                0.016            200.80            0.12
7          pool13                                0.000              2.18            0.02
8          fc14                                  0.000            481.83            0.05
9          fc16                                  0.001           2033.44            1.97
10         output                                0.008           2626.09            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    10.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
