[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5202.95            6.87
1          pool3                                 4.162            237.71            1.55
2          conv4                                21.307            312.46            1.04
3          pool6                                 0.166           1492.36            0.21
4          conv7                                 0.498            248.62            0.17
5          conv9                                 0.885            864.34            0.14
6          conv11                                0.098            100.40            0.08
7          pool13                                0.001             80.71            0.02
8          fc14                                  0.000           1759.58            0.21
9          fc16                                  0.002           2092.27            0.36
10         output                                0.001           2338.04            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
