[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4290.01            3.37
1          pool3                                 1.680            712.09            0.54
2          conv4                                 5.972            685.76            0.53
3          pool6                                 0.097            931.81            0.10
4          conv7                                 8.921            452.10            0.57
5          conv9                                 0.372            138.85            0.13
6          conv11                                0.691            590.52            0.13
7          pool13                                0.001            145.80            0.02
8          fc14                                  0.001           1775.46            0.14
9          fc16                                  0.001           2036.33            0.98
10         output                                0.004           2598.76            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     8.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
