[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3466.98            6.90
1          pool3                                 4.162            237.81            1.55
2          conv4                                25.920           2571.88            1.13
3          pool6                                 0.171            382.63            0.11
4          conv7                                 2.823           1122.52            0.31
5          conv9                                 0.583            411.57            0.24
6          conv11                                0.016             22.44            0.15
7          pool13                                0.001             14.29            0.03
8          fc14                                  0.000            176.85            0.03
9          fc16                                  0.000            918.79            0.03
10         output                                0.000           1900.49            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
