[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3188.27            7.50
1          pool3                                 0.050           1363.02            0.27
2          conv4                                10.617            407.05            0.70
3          pool6                                 0.031            303.49            0.06
4          conv7                                 1.037            681.22            0.25
5          conv9                                 0.023             37.24            0.11
6          conv11                                0.016            155.07            0.13
7          pool13                                0.000              2.19            0.02
8          fc14                                  0.000             60.24            0.07
9          fc16                                  0.000           1234.74            0.06
10         output                                0.001           2342.59            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.50
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
