[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2675.32            8.94
1          pool3                                 0.420           1175.79            0.31
2          conv4                                46.080            207.99            4.19
3          pool6                                 0.194            275.05            0.28
4          conv7                                 0.558            105.96            0.18
5          conv9                                 0.558             51.09            0.25
6          conv11                                0.558            100.28            0.19
7          pool13                                0.044            122.36            0.07
8          fc14                                  0.004           2112.53            6.53
9          fc16                                  0.008           2204.00            1.36
10         output                                0.001           2346.39            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    22.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
