[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5197.78            6.88
1          pool3                                 0.092           1102.25            0.34
2          conv4                                 0.614            209.45            0.24
3          pool6                                 0.016            227.19            0.04
4          conv7                                 0.154            124.55            0.11
5          conv9                                 0.077             78.16            0.08
6          conv11                                0.077             50.56            0.08
7          pool13                                0.002            105.30            0.03
8          fc14                                  0.000           1272.86            0.10
9          fc16                                  0.002           2113.05            0.24
10         output                                0.001           2220.01            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
