[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  34.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2651.02           13.48
1          pool3                                 1.082            319.39            1.16
2          conv4                                 3.115            156.81            0.55
3          pool6                                 0.090            341.39            0.14
4          conv7                                 0.584            185.66            0.25
5          conv9                                 1.038            107.04            0.20
6          conv11                                6.691            329.78            0.72
7          pool13                                0.035            246.83            0.04
8          fc14                                  0.008           2145.95            7.08
9          fc16                                  0.004           2207.03            0.45
10         output                                0.001           2210.15            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    24.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
