[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2317.13            6.25
1          pool3                                 0.050           1395.68            0.27
2          conv4                                 1.493            728.00            0.35
3          pool6                                 0.001            124.51            0.02
4          conv7                                 0.010             29.99            0.09
5          conv9                                 0.014             36.42            0.10
6          conv11                                0.002             22.41            0.11
7          pool13                                0.000              2.36            0.02
8          fc14                                  0.000            312.16            0.04
9          fc16                                  0.001           1713.10            0.11
10         output                                0.001           2341.92            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
