[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5557.82            2.60
1          pool3                                 4.326            236.97            1.62
2          conv4                               184.320            500.70            6.08
3          pool6                                 0.360           1128.41            0.27
4          conv7                                 1.384            389.47            0.22
5          conv9                                 0.301            226.85            0.12
6          conv11                                0.373            634.22            0.13
7          pool13                                0.001             49.77            0.02
8          fc14                                  0.000           1760.16            0.21
9          fc16                                  0.002           2122.58            0.47
10         output                                0.001           2415.28            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
