[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4281.42            3.38
1          pool3                                 0.518            355.98            1.08
2          conv4                                 0.995            193.09            0.22
3          pool6                                 0.028            203.98            0.07
4          conv7                                 0.499            104.81            0.14
5          conv9                                 1.332             85.26            0.28
6          conv11                                1.776            192.73            0.21
7          pool13                                0.016            370.35            0.07
8          fc14                                  0.008           2159.28            1.32
9          fc16                                  0.001           1984.91            1.51
10         output                                0.008           2623.34            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    11.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
