[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.78            4.43
1          pool3                                 0.208           1468.86            0.26
2          conv4                                 0.614            231.55            0.22
3          pool6                                 0.016            215.05            0.04
4          conv7                                 0.373             88.41            0.13
5          conv9                                 0.187            101.80            0.09
6          conv11                                0.077             94.25            0.07
7          pool13                                0.002            104.72            0.03
8          fc14                                  0.000            543.35            0.03
9          fc16                                  0.000           1386.85            0.07
10         output                                0.001           2350.46            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
