[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9939.79            3.60
1          pool3                                 1.618            706.97            0.52
2          conv4                                37.380           2601.31            1.21
3          pool6                                 0.120            383.47            0.16
4          conv7                                 7.963           1685.45            0.34
5          conv9                                 1.037            707.37            0.28
6          conv11                                0.043             16.75            0.20
7          pool13                                0.001             41.59            0.03
8          fc14                                  0.000            983.62            0.05
9          fc16                                  0.000            903.26            0.03
10         output                                0.000           1730.19            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
