[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6748.34            2.14
1          pool3                                 4.326            236.85            1.62
2          conv4                               138.240            783.20            3.86
3          pool6                                 0.125           1084.82            0.21
4          conv7                                12.442            571.51            0.51
5          conv9                                 3.613           1160.42            0.27
6          conv11                                0.373            379.76            0.25
7          pool13                                0.000             42.69            0.01
8          fc14                                  0.000           1052.07            0.27
9          fc16                                  0.008           2200.99            1.37
10         output                                0.001           2350.66            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
