[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  37.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  35.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.42           13.50
1          pool3                                 0.746            493.36            0.75
2          conv4                                28.035           1076.02            3.01
3          pool6                                 0.090            346.28            0.13
4          conv7                                16.454            268.48            1.55
5          conv9                                 2.438            140.73            0.38
6          conv11                                1.219            187.26            0.27
7          pool13                                0.029            183.02            0.13
8          fc14                                  0.002           2104.68            0.55
9          fc16                                  0.001           2020.57            1.98
10         output                                0.008           2626.24            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    25.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
