[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2882.03           12.40
1          pool3                                 0.208           1408.90            0.26
2          conv4                                 0.307            289.78            0.16
3          pool6                                 0.005             76.92            0.06
4          conv7                                 0.016             22.61            0.09
5          conv9                                 0.023            238.12            0.12
6          conv11                                0.000            172.17            0.03
7          pool13                                0.000              7.18            0.02
8          fc14                                  0.000            831.52            0.06
9          fc16                                  0.001           1885.57            0.15
10         output                                0.001           2347.41            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    13.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
