[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2792.21            8.57
1          pool3                                 0.113           1690.42            0.22
2          conv4                                 0.903            137.23            0.21
3          pool6                                 0.047            273.09            0.05
4          conv7                                 3.110            350.40            0.34
5          conv9                                 0.461             85.12            0.16
6          conv11                                0.346            100.41            0.12
7          pool13                                0.008            123.49            0.06
8          fc14                                  0.001           1752.15            0.18
9          fc16                                  0.001           1535.47            0.06
10         output                                0.000           1739.99            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
