[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7106.55            5.03
1          pool3                                 1.082            319.37            1.16
2          conv4                                 5.538            263.75            0.34
3          pool6                                 0.160            439.09            0.19
4          conv7                                 0.779            453.03            0.18
5          conv9                                 0.226             54.64            0.29
6          conv11                                0.226             72.02            0.14
7          pool13                                0.003            133.75            0.03
8          fc14                                  0.001           1219.45            0.07
9          fc16                                  0.000           1022.93            0.03
10         output                                0.000           1895.06            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
