[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7424.21            1.95
1          pool3                                 1.166            307.36            1.25
2          conv4                                 7.009           1381.05            0.61
3          pool6                                 0.021            219.78            0.05
4          conv7                                 0.664             29.08            0.49
5          conv9                                 2.765            531.63            0.35
6          conv11                                0.115             51.23            0.11
7          pool13                                0.002            149.14            0.03
8          fc14                                  0.001           1998.03            0.29
9          fc16                                  0.001           1965.51            0.19
10         output                                0.001           2349.19            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
