[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.08            4.43
1          pool3                                 0.452           1141.55            0.34
2          conv4                                 0.602            528.44            0.19
3          pool6                                 0.005            225.65            0.04
4          conv7                                 0.259            260.09            0.12
5          conv9                                 0.111            418.12            0.09
6          conv11                                0.018             85.51            0.06
7          pool13                                0.000             21.02            0.01
8          fc14                                  0.000            994.77            0.14
9          fc16                                  0.004           2189.11            0.92
10         output                                0.001           2419.00            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
