[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2883.95           12.39
1          pool3                                 0.208           1407.98            0.26
2          conv4                                11.985            392.10            1.11
3          pool6                                 0.012            402.83            0.05
4          conv7                                 0.016             28.47            0.14
5          conv9                                 0.005             19.91            0.08
6          conv11                                0.009             46.89            0.05
7          pool13                                0.000             22.04            0.02
8          fc14                                  0.000           1063.36            0.09
9          fc16                                  0.002           2091.39            0.36
10         output                                0.001           2352.75            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    14.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
