[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9690.25            2.47
1          pool3                                 4.162            237.89            1.55
2          conv4                                15.981            458.18            0.71
3          pool6                                 0.203            312.23            0.76
4          conv7                                 0.584             91.33            0.21
5          conv9                                 3.764            394.92            0.34
6          conv11                                2.519            545.07            0.24
7          pool13                                0.022            107.61            0.05
8          fc14                                  0.002           2052.90            1.71
9          fc16                                  0.004           2208.66            0.45
10         output                                0.001           2220.73            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
