[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4182.30            8.54
1          pool3                                 0.113           1592.11            0.23
2          conv4                                 3.981            551.20            0.44
3          pool6                                 0.015             98.46            0.07
4          conv7                                 0.028             53.89            0.08
5          conv9                                 0.028             67.17            0.06
6          conv11                                0.010             27.54            0.06
7          pool13                                0.000             30.65            0.01
8          fc14                                  0.000            529.08            0.04
9          fc16                                  0.001           2021.49            1.98
10         output                                0.008           2632.82            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    14.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
