[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5049.18            2.87
1          pool3                                 0.774            493.65            0.78
2          conv4                                24.781            275.45            1.37
3          pool6                                 0.050           1408.50            0.26
4          conv7                                 0.401            222.17            0.14
5          conv9                                 0.664            602.12            0.21
6          conv11                                0.041            301.52            0.16
7          pool13                                0.000              4.05            0.02
8          fc14                                  0.000            903.10            0.08
9          fc16                                  0.002           2096.52            1.91
10         output                                0.004           2597.09            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
