[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.67            8.55
1          pool3                                 0.518            346.95            1.06
2          conv4                                 0.995            193.60            0.22
3          pool6                                 0.028            201.95            0.07
4          conv7                                 0.249            134.73            0.12
5          conv9                                 0.077            182.37            0.07
6          conv11                                0.093            259.91            0.08
7          pool13                                0.000             29.36            0.01
8          fc14                                  0.000           1455.32            0.13
9          fc16                                  0.002           2106.51            1.90
10         output                                0.004           2601.98            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    13.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
