[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5187.47            6.89
1          pool3                                 0.420           1194.71            0.31
2          conv4                                25.920            657.75            1.28
3          pool6                                 0.047            553.92            0.08
4          conv7                                 0.389            397.91            0.26
5          conv9                                 0.016             30.60            0.09
6          conv11                                0.023             26.85            0.12
7          pool13                                0.001             27.44            0.02
8          fc14                                  0.000           1247.32            0.08
9          fc16                                  0.001           1966.62            0.38
10         output                                0.002           2530.07            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
