[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3479.36            6.88
1          pool3                                 1.618            708.92            0.52
2          conv4                                 2.239            996.19            0.35
3          pool6                                 0.017            521.89            0.06
4          conv7                                 0.140             47.62            0.11
5          conv9                                 0.210             26.41            0.30
6          conv11                                0.762            336.41            0.19
7          pool13                                0.001             74.71            0.03
8          fc14                                  0.000           1827.73            0.92
9          fc16                                  0.008           2142.15           14.94
10         output                                0.008           2627.62            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    27.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
