[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6433.55            5.55
1          pool3                                 1.082            318.80            1.16
2          conv4                                 2.077            327.83            0.26
3          pool6                                 0.017            431.76            0.07
4          conv7                                 0.249            377.78            0.13
5          conv9                                 0.074             36.15            0.15
6          conv11                                0.131             86.98            0.11
7          pool13                                0.002             85.45            0.02
8          fc14                                  0.001           1810.23            0.16
9          fc16                                  0.001           1398.34            0.13
10         output                                0.001           2343.40            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
