[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.61            6.24
1          pool3                                 1.680            713.62            0.54
2          conv4                                 5.972            464.72            0.78
3          pool6                                 0.097            873.87            0.10
4          conv7                                 0.519            138.50            0.17
5          conv9                                 3.345            262.65            0.37
6          conv11                                4.479            320.08            0.58
7          pool13                                0.011            119.87            0.06
8          fc14                                  0.001           1880.06            0.17
9          fc16                                  0.001           2003.22            1.50
10         output                                0.008           2631.05            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    13.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
