[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2316.03            6.25
1          pool3                                 1.680            713.44            0.54
2          conv4                                13.437            204.31            1.76
3          pool6                                 0.105            696.90            0.29
4          conv7                                 5.257            803.82            0.60
5          conv9                                 3.764            337.14            0.50
6          conv11                                0.124             99.37            0.12
7          pool13                                0.002            112.61            0.03
8          fc14                                  0.000            894.61            0.05
9          fc16                                  0.000            900.97            0.03
10         output                                0.000           1743.47            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
