[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9341.69            3.83
1          pool3                                 0.314            358.20            1.03
2          conv4                                 0.602            153.19            0.18
3          pool6                                 0.016            171.62            0.05
4          conv7                                 2.509            412.06            0.22
5          conv9                                 0.743            113.39            0.15
6          conv11                                0.691            609.02            0.26
7          pool13                                0.000             62.16            0.02
8          fc14                                  0.000            616.74            0.03
9          fc16                                  0.000           1241.63            0.06
10         output                                0.001           2347.46            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
