[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8128.62            2.94
1          pool3                                 4.162            237.66            1.55
2          conv4                                 3.115            870.47            0.37
3          pool6                                 0.187            404.24            0.11
4          conv7                                11.291            674.95            0.56
5          conv9                                 6.221            706.87            0.44
6          conv11                                1.260            956.30            0.19
7          pool13                                0.004            125.88            0.04
8          fc14                                  0.000           1651.02            0.34
9          fc16                                  0.004           2077.94            0.18
10         output                                0.000           1733.95            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.85
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
