[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2796.34            8.55
1          pool3                                 0.518            347.08            1.06
2          conv4                                 1.991            182.32            0.25
3          pool6                                 0.035            483.22            0.06
4          conv7                                 0.280             87.88            0.12
5          conv9                                 0.498            595.35            0.13
6          conv11                                0.037             42.90            0.09
7          pool13                                0.001             27.74            0.03
8          fc14                                  0.000            497.25            0.05
9          fc16                                  0.001           1768.16            0.07
10         output                                0.000           1904.61            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
