[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7646.35            1.89
1          pool3                                 0.774            493.82            0.78
2          conv4                                24.781            392.13            0.96
3          pool6                                 0.208           1461.27            0.25
4          conv7                                 7.990            860.58            0.49
5          conv9                                 0.187            108.76            0.14
6          conv11                                0.154            114.99            0.12
7          pool13                                0.004            143.84            0.02
8          fc14                                  0.002           2086.66            0.96
9          fc16                                  0.002           2132.70            0.47
10         output                                0.001           2419.18            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
