[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2883.24           12.39
1          pool3                                 4.162            237.93            1.55
2          conv4                                 3.115            662.64            0.49
3          pool6                                 0.187            405.05            0.11
4          conv7                                15.054            287.36            1.34
5          conv9                                 3.110            981.13            0.44
6          conv11                                0.373            418.57            0.20
7          pool13                                0.001             43.47            0.03
8          fc14                                  0.000           1691.62            0.33
9          fc16                                  0.004           2150.16            0.70
10         output                                0.001           2344.65            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    17.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
