[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9713.21            2.46
1          pool3                                 0.201            831.41            0.44
2          conv4                                28.035            819.71            1.10
3          pool6                                 0.026            557.55            0.08
4          conv7                                 2.032            331.43            0.27
5          conv9                                 0.401             76.63            0.18
6          conv11                                0.498            360.01            0.30
7          pool13                                0.000             38.13            0.02
8          fc14                                  0.000           1191.70            0.31
9          fc16                                  0.008           2206.98            0.34
10         output                                0.000           1743.82            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
