[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2883.29           12.39
1          pool3                                 0.092           1057.26            0.35
2          conv4                                 2.957            130.67            0.40
3          pool6                                 0.006            823.41            0.05
4          conv7                                 0.111            395.88            0.14
5          conv9                                 0.007             34.76            0.05
6          conv11                                0.007             24.87            0.08
7          pool13                                0.001              6.59            0.03
8          fc14                                  0.000            744.35            0.13
9          fc16                                  0.004           2139.35            3.74
10         output                                0.004           2595.98            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    18.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
