[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7008.52            5.10
1          pool3                                 0.092           1099.42            0.34
2          conv4                                 1.663            193.84            0.25
3          pool6                                 0.007            413.38            0.06
4          conv7                                 0.028             31.55            0.16
5          conv9                                 0.041            143.65            0.11
6          conv11                                0.012             41.85            0.07
7          pool13                                0.002             19.63            0.02
8          fc14                                  0.000            449.59            0.04
9          fc16                                  0.000           1205.88            0.08
10         output                                0.001           2353.25            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
