[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  41.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  39.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.38           25.95
1          pool3                                 1.082            177.25            2.08
2          conv4                                 2.077            139.41            0.61
3          pool6                                 0.017            397.02            0.08
4          conv7                                 0.249            460.52            0.10
5          conv9                                 0.074             63.18            0.09
6          conv11                                0.131            107.18            0.09
7          pool13                                0.002             84.00            0.02
8          fc14                                  0.001           1764.84            0.16
9          fc16                                  0.001           1718.53            0.11
10         output                                0.001           2341.38            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    29.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
