[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7034.42            5.08
1          pool3                                 0.746            492.58            0.75
2          conv4                                28.035           2679.33            1.21
3          pool6                                 0.044            207.67            0.22
4          conv7                                 0.127             21.03            0.28
5          conv9                                 0.583            213.47            0.25
6          conv11                                0.031             28.20            0.18
7          pool13                                0.000             37.30            0.02
8          fc14                                  0.000            265.44            0.03
9          fc16                                  0.000           1404.60            0.07
10         output                                0.001           2414.88            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
