[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3186.87            7.51
1          pool3                                 0.113           1678.00            0.22
2          conv4                                 0.903            141.23            0.20
3          pool6                                 0.007            312.01            0.04
4          conv7                                 0.169             34.63            0.19
5          conv9                                 0.280            578.26            0.12
6          conv11                                0.041             43.36            0.12
7          pool13                                0.002             35.19            0.03
8          fc14                                  0.000            345.22            0.03
9          fc16                                  0.000           1535.07            0.12
10         output                                0.002           2536.13            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
