[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3529.09            6.78
1          pool3                                 1.082            318.70            1.16
2          conv4                                 2.077            325.35            0.26
3          pool6                                 0.037            348.93            0.09
4          conv7                                 0.151             87.66            0.12
5          conv9                                 0.074            118.36            0.09
6          conv11                                0.031            192.35            0.21
7          pool13                                0.000              4.26            0.02
8          fc14                                  0.000            641.00            0.05
9          fc16                                  0.001           1962.64            0.38
10         output                                0.002           2533.50            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
