[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8853.82            2.70
1          pool3                                 4.162            237.42            1.56
2          conv4                                99.574            946.39            3.06
3          pool6                                 0.332            394.21            0.42
4          conv7                                21.939           1853.72            0.79
5          conv9                                 1.625            292.70            0.23
6          conv11                                0.166            225.84            0.11
7          pool13                                0.012            143.95            0.05
8          fc14                                  0.006           2072.08            0.26
9          fc16                                  0.000           1402.82            0.07
10         output                                0.001           2422.54            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
