[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3195.42            7.49
1          pool3                                 0.201            827.62            0.45
2          conv4                                 6.423            216.38            0.48
3          pool6                                 0.187            447.49            0.21
4          conv7                                34.560            336.32            2.54
5          conv9                                10.969            900.28            0.59
6          conv11                                0.442            172.49            0.16
7          pool13                                0.021            435.98            0.04
8          fc14                                  0.005           2143.30            4.20
9          fc16                                  0.004           2130.25            1.88
10         output                                0.002           2542.71            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    18.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
