[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5001.06            2.89
1          pool3                                 0.774            492.87            0.78
2          conv4                                18.586            345.24            1.09
3          pool6                                 0.315           1064.05            0.26
4          conv7                                 0.452            395.49            0.17
5          conv9                                 0.113            134.87            0.08
6          conv11                                0.113             81.75            0.08
7          pool13                                0.002             69.67            0.03
8          fc14                                  0.000            955.95            0.05
9          fc16                                  0.001           1905.54            0.53
10         output                                0.004           2594.12            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
