[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6861.58            2.11
1          pool3                                 0.774            492.16            0.78
2          conv4                                18.586            424.95            0.88
3          pool6                                 0.235            316.70            0.87
4          conv7                                 7.963            482.66            0.44
5          conv9                                 1.843            730.29            0.31
6          conv11                                0.077             70.83            0.08
7          pool13                                0.000             64.49            0.02
8          fc14                                  0.000            618.46            0.03
9          fc16                                  0.000            744.58            0.02
10         output                                0.000           1724.87            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
