[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  48.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  46.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2796.47            8.55
1          pool3                                 4.162            237.70            1.55
2          conv4                               177.021            202.42           14.47
3          pool6                                 0.846            312.77            0.94
4          conv7                                 0.885            416.36            0.17
5          conv9                                 0.332            127.97            0.12
6          conv11                                0.083            125.10            0.07
7          pool13                                0.002            147.61            0.02
8          fc14                                  0.001           1995.83            0.85
9          fc16                                  0.004           2136.75            7.49
10         output                                0.008           2632.91            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    37.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
