[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4896.31            4.89
1          pool3                                 1.618            708.72            0.52
2          conv4                               143.825            468.62            6.70
3          pool6                                 0.032           1155.83            0.21
4          conv7                                 0.301            170.06            0.13
5          conv9                                 1.843            424.93            0.29
6          conv11                                0.055            123.86            0.07
7          pool13                                0.000             58.15            0.01
8          fc14                                  0.000           4401.39            0.09
9          fc16                                  0.002           2093.78            0.36
10         output                                0.001           2353.81            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    13.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
