[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2318.00            6.24
1          pool3                                 0.050           1396.26            0.27
2          conv4                                 1.204            131.90            0.23
3          pool6                                 0.009            401.68            0.04
4          conv7                                 0.037            101.03            0.07
5          conv9                                 0.005             39.17            0.05
6          conv11                                0.002             50.94            0.05
7          pool13                                0.000              5.49            0.02
8          fc14                                  0.000            870.62            0.05
9          fc16                                  0.001           1535.31            0.06
10         output                                0.000           1734.06            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
