[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3401.28            7.03
1          pool3                                 0.050           1359.41            0.27
2          conv4                                10.617            438.82            0.65
3          pool6                                 0.031            302.52            0.06
4          conv7                                 1.037            666.45            0.26
5          conv9                                 0.023             32.93            0.13
6          conv11                                0.016            139.99            0.15
7          pool13                                0.000              2.15            0.02
8          fc14                                  0.000            141.26            0.03
9          fc16                                  0.000           1243.20            0.06
10         output                                0.001           2345.39            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
