[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.96           12.38
1          pool3                                 0.092           1097.31            0.34
2          conv4                                 2.218            186.34            0.27
3          pool6                                 0.125            435.04            0.08
4          conv7                                 4.666            640.08            0.40
5          conv9                                 0.074            164.43            0.07
6          conv11                                0.187            434.06            0.11
7          pool13                                0.000             60.42            0.01
8          fc14                                  0.000            633.21            0.04
9          fc16                                  0.001           1406.45            0.04
10         output                                0.000           1906.59            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    13.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
