[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5040.90            2.87
1          pool3                                 0.314            355.83            1.08
2          conv4                                 0.903            139.29            0.20
3          pool6                                 0.024            237.61            0.06
4          conv7                                 5.018            376.32            0.38
5          conv9                                 0.295            164.82            0.14
6          conv11                                0.111             92.44            0.08
7          pool13                                0.002             47.63            0.03
8          fc14                                  0.000            511.24            0.03
9          fc16                                  0.000           1405.72            0.07
10         output                                0.001           2416.95            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
