[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7959.70            4.49
1          pool3                                 0.746            493.13            0.75
2          conv4                                37.380           2243.34            1.45
3          pool6                                 0.249            514.54            0.12
4          conv7                                 2.654            235.41            0.24
5          conv9                                 6.691           1782.23            0.30
6          conv11                                5.972            518.25            0.39
7          pool13                                0.009            362.16            0.03
8          fc14                                  0.002           2081.74            0.96
9          fc16                                  0.002           2077.72            0.36
10         output                                0.001           2340.66            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
