[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6720.70            2.15
1          pool3                                 0.092           1151.38            0.33
2          conv4                                 1.663            196.23            0.25
3          pool6                                 0.047            298.64            0.08
4          conv7                                 2.654            869.84            0.28
5          conv9                                 0.049            111.56            0.10
6          conv11                                0.083            272.04            0.10
7          pool13                                0.000             21.72            0.02
8          fc14                                  0.000            551.61            0.04
9          fc16                                  0.001           1836.12            0.14
10         output                                0.001           2417.28            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     3.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
