[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.44           17.33
1          pool3                                 0.420            731.83            0.50
2          conv4                                 0.903            280.90            0.33
3          pool6                                 0.024            179.61            0.08
4          conv7                                 1.493            393.11            0.37
5          conv9                                 0.166             80.39            0.11
6          conv11                                0.093            417.90            0.11
7          pool13                                0.000             13.10            0.02
8          fc14                                  0.000            935.60            0.15
9          fc16                                  0.004           2132.34            1.88
10         output                                0.002           2529.57            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    21.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
