[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3391.79            7.05
1          pool3                                 0.420           1172.27            0.32
2          conv4                                 1.204            393.27            0.24
3          pool6                                 0.032            284.52            0.06
4          conv7                                 0.779            128.25            0.16
5          conv9                                 0.113            201.48            0.09
6          conv11                                0.037             64.76            0.07
7          pool13                                0.001             54.53            0.03
8          fc14                                  0.000           1116.14            0.08
9          fc16                                  0.002           2102.35            3.81
10         output                                0.008           2632.41            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    14.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
