[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5466.88            6.54
1          pool3                                 0.518            347.31            1.06
2          conv4                                18.874            311.23            1.37
3          pool6                                 0.026            259.05            0.12
4          conv7                                 0.131            102.51            0.10
5          conv9                                 0.025            118.50            0.07
6          conv11                                0.006             91.31            0.07
7          pool13                                0.000              8.01            0.02
8          fc14                                  0.000            931.75            0.05
9          fc16                                  0.001           1955.66            0.38
10         output                                0.002           2537.98            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.54
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
