[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9687.98            2.47
1          pool3                                 4.162            237.86            1.55
2          conv4                                 7.990            554.01            0.58
3          pool6                                 0.135            636.19            0.19
4          conv7                                 2.239           1316.26            0.21
5          conv9                                 1.555            414.88            0.25
6          conv11                                0.029             53.75            0.11
7          pool13                                0.002             52.59            0.02
8          fc14                                  0.000           1602.28            0.13
9          fc16                                  0.001           1965.15            0.19
10         output                                0.001           2344.61            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
