[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2674.72            8.94
1          pool3                                 0.050           1358.91            0.27
2          conv4                                 3.981            465.29            0.52
3          pool6                                 0.010             96.12            0.07
4          conv7                                 0.028             37.68            0.06
5          conv9                                 0.062            259.78            0.10
6          conv11                                0.005             18.83            0.07
7          pool13                                0.000             10.52            0.02
8          fc14                                  0.000            297.27            0.04
9          fc16                                  0.001           1645.20            0.08
10         output                                0.001           2221.59            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.38
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
