[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3440.58            6.95
1          pool3                                 1.618            707.89            0.52
2          conv4                                12.944            441.81            0.79
3          pool6                                 0.064            970.15            0.20
4          conv7                                 4.479            385.66            0.39
5          conv9                                 0.885            107.84            0.18
6          conv11                                1.180            143.82            0.18
7          pool13                                0.014            159.83            0.11
8          fc14                                  0.001           1835.39            0.15
9          fc16                                  0.001           1712.87            0.11
10         output                                0.001           2357.50            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
