[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6045.57            2.39
1          pool3                                 1.680            712.01            0.54
2          conv4                                 5.972            678.28            0.54
3          pool6                                 0.097            933.60            0.10
4          conv7                                 0.519            137.81            0.17
5          conv9                                 3.345            436.40            0.22
6          conv11                                4.479            508.65            0.37
7          pool13                                0.011            119.95            0.06
8          fc14                                  0.001           1878.06            0.17
9          fc16                                  0.001           2002.35            1.50
10         output                                0.008           2631.13            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
