[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.27           13.48
1          pool3                                 0.746            493.22            0.75
2          conv4                                37.380            972.07            3.35
3          pool6                                 0.032            592.72            0.10
4          conv7                                 1.991            727.63            0.26
5          conv9                                 0.885            386.71            0.24
6          conv11                                0.074             91.18            0.06
7          pool13                                0.002             86.35            0.02
8          fc14                                  0.001           1872.37            0.17
9          fc16                                  0.001           1960.63            0.19
10         output                                0.001           2416.31            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    19.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
