[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5536.59            2.61
1          pool3                                 0.452           1137.83            0.34
2          conv4                                28.035            691.47            1.30
3          pool6                                 0.090            342.14            0.14
4          conv7                                 1.080             93.42            0.48
5          conv9                                 1.920            133.05            0.24
6          conv11                                0.519            455.64            0.17
7          pool13                                0.002            205.08            0.04
8          fc14                                  0.001           1162.86            0.06
9          fc16                                  0.000            744.58            0.02
10         output                                0.000           1635.99            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
