Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (4, 4, 0, 0)
conv4          : Convolution    (36, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv7          : Convolution    (24, 36, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (48, 24, 1, 1)       (2, 2, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (64, 48, 3, 3)       (2, 2, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 3, 3)    (4, 4, 0, 0)
fc14           : InnerProduct   (4096, 64)          
relu15         : ReLU           
fc16           : InnerProduct   (2048, 4096)        
relu17         : ReLU           
output         : InnerProduct   (1000, 2048)        
param_sum: 10747040


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 56, 56)
pool3          :  (1, 64, 15, 15)
conv4          :  (1, 36, 15, 15)
pool6          :  (1, 36, 11, 11)
conv7          :  (1, 24, 9, 9)
conv9          :  (1, 48, 5, 5)
conv11         :  (1, 64, 2, 2)
pool13         :  (1, 64, 1, 1)
fc14           :  (1, 4096)
fc16           :  (1, 2048)
output         :  (1, 1000)
feature_map_sum: 392755
