[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5190.11            6.89
1          pool3                                 0.208           1409.62            0.26
2          conv4                                 3.359           1174.00            0.37
3          pool6                                 0.005            214.95            0.03
4          conv7                                 0.028             22.13            0.12
5          conv9                                 0.012             43.71            0.08
6          conv11                                0.025             98.89            0.06
7          pool13                                0.000             21.49            0.02
8          fc14                                  0.000            788.81            0.06
9          fc16                                  0.001           1993.88            0.25
10         output                                0.001           2421.57            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
