[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4779.32            7.48
1          pool3                                 0.201            829.80            0.45
2          conv4                                28.035            508.03            1.77
3          pool6                                 0.055            492.75            0.09
4          conv7                                 5.018            361.91            0.40
5          conv9                                 1.382            641.73            0.29
6          conv11                                0.083            445.63            0.09
7          pool13                                0.000             10.36            0.02
8          fc14                                  0.000            574.23            0.04
9          fc16                                  0.001           1973.33            0.19
10         output                                0.001           2347.67            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
