[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6748.18            2.14
1          pool3                                 1.680            713.23            0.54
2          conv4                                 8.958            607.90            0.59
3          pool6                                 0.070            515.06            0.26
4          conv7                                 0.452            202.51            0.18
5          conv9                                 1.204            128.26            0.19
6          conv11                                3.981            750.46            0.32
7          pool13                                0.022            180.71            0.04
8          fc14                                  0.005           2197.18            0.54
9          fc16                                  0.001           1425.55            0.04
10         output                                0.000           1904.14            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
