[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.74           11.78
1          pool3                                 4.326            132.36            2.89
2          conv4                                 5.538            257.22            1.31
3          pool6                                 0.047            703.28            0.12
4          conv7                                 0.498             97.80            0.16
5          conv9                                 0.154            156.00            0.09
6          conv11                                0.249            337.22            0.16
7          pool13                                0.000             25.51            0.02
8          fc14                                  0.000           1606.28            0.47
9          fc16                                  0.008           2223.74            1.80
10         output                                0.001           2417.77            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    19.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
