[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6716.47            3.56
1          pool3                                 1.082            319.13            1.16
2          conv4                                15.925            844.41            0.91
3          pool6                                 0.105            290.48            0.09
4          conv7                                 2.765            982.05            0.23
5          conv9                                 0.154            191.70            0.09
6          conv11                                0.498            537.67            0.14
7          pool13                                0.000             68.81            0.02
8          fc14                                  0.000           5052.86            0.10
9          fc16                                  0.002           2100.29            1.91
10         output                                0.004           2599.25            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     9.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
