[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7115.62            2.03
1          pool3                                 0.452           1141.58            0.34
2          conv4                                 1.204            411.33            0.25
3          pool6                                 0.005            426.05            0.04
4          conv7                                 0.031             61.41            0.09
5          conv9                                 0.014             28.81            0.14
6          conv11                                0.025             60.81            0.10
7          pool13                                0.000             27.84            0.02
8          fc14                                  0.000           1174.12            0.11
9          fc16                                  0.002           1860.20            0.10
10         output                                0.000           1745.62            0.10
----------------------------------------------------------------------------------------
           Total inference time                                                     3.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
