[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5198.43            6.87
1          pool3                                 1.082            319.08            1.16
2          conv4                                 5.538            194.06            0.47
3          pool6                                 0.078            283.23            0.29
4          conv7                                 0.226             88.37            0.12
5          conv9                                 0.373            399.24            0.18
6          conv11                                0.055            278.26            0.23
7          pool13                                0.000              4.14            0.02
8          fc14                                  0.000            433.63            0.03
9          fc16                                  0.000           1278.27            0.05
10         output                                0.001           2218.91            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
