[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7364.48            1.97
1          pool3                                 0.208           1484.26            0.26
2          conv4                                 5.972            967.38            0.48
3          pool6                                 0.006            275.29            0.04
4          conv7                                 0.373            234.63            0.29
5          conv9                                 0.041            239.44            0.19
6          conv11                                0.000            318.71            0.02
7          pool13                                0.000              7.36            0.02
8          fc14                                  0.000            971.06            0.06
9          fc16                                  0.001           2032.18            0.98
10         output                                0.004           2600.33            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     5.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
