[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8828.35            2.71
1          pool3                                 0.208           1411.61            0.26
2          conv4                                 3.359            972.41            0.45
3          pool6                                 0.016            182.99            0.03
4          conv7                                 0.041             33.92            0.17
5          conv9                                 0.074             30.08            0.18
6          conv11                                0.131             84.28            0.12
7          pool13                                0.001             94.03            0.02
8          fc14                                  0.001           1114.87            0.06
9          fc16                                  0.000           1719.67            0.58
10         output                                0.008           2625.21            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     7.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
