[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6867.06            2.11
1          pool3                                 0.201            859.26            0.45
2          conv4                                 9.345           1426.58            0.64
3          pool6                                 0.097            163.74            0.09
4          conv7                                 2.032            475.57            0.22
5          conv9                                 0.373            645.80            0.12
6          conv11                                0.021            268.25            0.10
7          pool13                                0.000              3.72            0.01
8          fc14                                  0.000            546.15            0.04
9          fc16                                  0.001           1968.63            0.19
10         output                                0.001           2356.06            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
