[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7168.05            2.02
1          pool3                                 1.680            714.68            0.54
2          conv4                                 8.958            595.37            0.60
3          pool6                                 0.118            222.81            0.60
4          conv7                                 0.113            100.42            0.11
5          conv9                                 0.098            114.06            0.09
6          conv11                                0.166            231.07            0.25
7          pool13                                0.000             18.56            0.01
8          fc14                                  0.000            460.90            0.04
9          fc16                                  0.001           1873.98            0.27
10         output                                0.002           2537.44            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     5.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
