[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3537.95            6.76
1          pool3                                 0.420           1195.33            0.31
2          conv4                                17.280            962.17            0.86
3          pool6                                 0.114            307.00            0.09
4          conv7                                 3.345           1013.78            0.24
5          conv9                                 5.972            384.45            0.53
6          conv11                                0.664             90.67            0.20
7          pool13                                0.009            380.13            0.03
8          fc14                                  0.002           2097.73            1.91
9          fc16                                  0.004           2158.12            0.70
10         output                                0.001           2345.36            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
