[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4903.84            4.88
1          pool3                                 1.082            319.63            1.16
2          conv4                                 0.779            419.46            0.21
3          pool6                                 0.073            142.74            0.08
4          conv7                                 1.143            353.74            0.20
5          conv9                                 1.037            304.88            0.23
6          conv11                                0.249            260.34            0.21
7          pool13                                0.000             18.41            0.02
8          fc14                                  0.000            801.47            0.12
9          fc16                                  0.004           2135.65            7.49
10         output                                0.008           2631.51            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    17.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
