Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (3, 3, 0, 0)
conv4          : Convolution    (48, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (1, 1, 0, 0)
conv7          : Convolution    (24, 48, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (36, 24, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 36, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (4, 4, 0, 0)
fc14           : InnerProduct   (4096, 768)         
relu15         : ReLU           
fc16           : InnerProduct   (384, 4096)         
relu17         : ReLU           
output         : InnerProduct   (1000, 384)         
param_sum: 5134944


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 56, 56)
pool3          :  (1, 64, 19, 19)
conv4          :  (1, 48, 19, 19)
pool6          :  (1, 48, 17, 17)
conv7          :  (1, 24, 15, 15)
conv9          :  (1, 36, 13, 13)
conv11         :  (1, 48, 13, 13)
pool13         :  (1, 48, 4, 4)
fc14           :  (1, 4096)
fc16           :  (1, 384)
output         :  (1, 1000)
feature_map_sum: 435439
