[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9931.52            3.60
1          pool3                                 4.162            237.95            1.55
2          conv4                                15.981            457.50            0.71
3          pool6                                 0.073           1356.03            0.18
4          conv7                                 3.764            625.52            0.27
5          conv9                                 0.124             47.31            0.25
6          conv11                                0.083            329.30            0.15
7          pool13                                0.000             10.65            0.02
8          fc14                                  0.000            296.15            0.04
9          fc16                                  0.001           1666.09            0.08
10         output                                0.001           2221.30            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     7.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
