[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7059.88            5.06
1          pool3                                 0.518            347.63            1.06
2          conv4                                 1.493            188.89            0.23
3          pool6                                 0.026            368.06            0.06
4          conv7                                 1.524            318.13            0.25
5          conv9                                 0.498            551.32            0.17
6          conv11                                0.055            207.17            0.30
7          pool13                                0.000              4.37            0.02
8          fc14                                  0.000            640.27            0.04
9          fc16                                  0.001           1836.60            0.14
10         output                                0.001           2413.21            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     7.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
