[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1377.29           25.95
1          pool3                                 0.208            887.98            0.42
2          conv4                                 0.307            272.45            0.17
3          pool6                                 0.005             63.16            0.07
4          conv7                                 0.016             34.25            0.06
5          conv9                                 0.023            248.53            0.11
6          conv11                                0.000            163.63            0.03
7          pool13                                0.000              7.95            0.02
8          fc14                                  0.000            854.27            0.06
9          fc16                                  0.001           1885.34            0.15
10         output                                0.001           2347.20            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    27.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
