[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.9  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6744.04            2.15
1          pool3                                 0.774            492.74            0.78
2          conv4                                24.781            357.04            1.06
3          pool6                                 4.162            238.84            1.55
4          conv7                                 5.538            871.39            0.37
5          conv9                                 5.538            305.13            0.30
6          conv11                                7.963           1391.39            0.57
7          pool13                                0.023            261.19            0.05
8          fc14                                  0.012           2245.34            0.64
9          fc16                                  0.000            884.76            0.03
10         output                                0.000           1738.34            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
