[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5441.75            6.57
1          pool3                                 1.618            705.72            0.52
2          conv4                               143.825            319.88            9.82
3          pool6                                 0.691            290.27            0.82
4          conv7                                 1.991            254.10            0.22
5          conv9                                20.072            256.32            1.54
6          conv11                               16.589            640.50            0.89
7          pool13                                0.032            217.73            0.13
8          fc14                                  0.003           2090.52            1.21
9          fc16                                  0.002           2122.12            0.47
10         output                                0.001           2412.14            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    22.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
