[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.91           11.78
1          pool3                                 0.092            673.14            0.57
2          conv4                                 0.461            234.35            0.21
3          pool6                                 0.021            181.80            0.04
4          conv7                                 0.295             53.54            0.16
5          conv9                                 0.664            391.80            0.36
6          conv11                                0.041             80.54            0.07
7          pool13                                0.001             36.46            0.02
8          fc14                                  0.000            825.01            0.03
9          fc16                                  0.000           1240.35            0.06
10         output                                0.001           2354.37            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    13.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
