[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9661.64            2.48
1          pool3                                 1.618            705.77            0.52
2          conv4                                 5.972            846.20            0.41
3          pool6                                 0.050            662.49            0.13
4          conv7                                 0.226            200.45            0.14
5          conv9                                 0.583            216.09            0.24
6          conv11                                0.280            196.56            0.23
7          pool13                                0.001             33.20            0.02
8          fc14                                  0.000           1780.92            0.42
9          fc16                                  0.004           2135.31            3.75
10         output                                0.004           2598.97            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     9.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
