[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4781.42            7.47
1          pool3                                 0.420           1169.59            0.32
2          conv4                                34.560            491.39            1.74
3          pool6                                 0.062            721.74            0.08
4          conv7                                 1.037           1082.35            0.15
5          conv9                                 0.041             99.27            0.07
6          conv11                                0.025            108.57            0.06
7          pool13                                0.001             34.45            0.01
8          fc14                                  0.000           1417.55            0.35
9          fc16                                  0.008           2154.85            7.43
10         output                                0.004           2599.17            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    19.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
