[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3265.12            4.43
1          pool3                                 0.201            857.30            0.45
2          conv4                                 0.903            446.43            0.22
3          pool6                                 0.016            287.05            0.05
4          conv7                                 0.041             53.52            0.11
5          conv9                                 0.124            255.79            0.15
6          conv11                                0.006             83.16            0.07
7          pool13                                0.000              6.90            0.02
8          fc14                                  0.000           1312.67            0.19
9          fc16                                  0.004           2092.11            0.18
10         output                                0.000           1727.25            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
