[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9350.50            3.82
1          pool3                                 0.113           1691.25            0.22
2          conv4                                 3.981            659.77            0.37
3          pool6                                 0.015             98.87            0.07
4          conv7                                 0.028             44.75            0.09
5          conv9                                 0.028             53.87            0.07
6          conv11                                0.010             21.43            0.07
7          pool13                                0.000             12.53            0.03
8          fc14                                  0.000            576.16            0.04
9          fc16                                  0.001           2037.52            1.96
10         output                                0.008           2632.41            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
