[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3241.86            4.46
1          pool3                                 0.092           1151.02            0.33
2          conv4                                 1.663            194.64            0.25
3          pool6                                 0.047            297.94            0.08
4          conv7                                 2.654            782.02            0.31
5          conv9                                 0.049            131.47            0.08
6          conv11                                0.083            328.79            0.08
7          pool13                                0.000             21.52            0.02
8          fc14                                  0.000            545.92            0.04
9          fc16                                  0.001           1834.71            0.14
10         output                                0.001           2416.50            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
