[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.31  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9568.61            2.50
1          pool3                                 1.082            318.56            1.16
2          conv4                                 2.077            304.36            0.28
3          pool6                                 0.008            425.05            0.07
4          conv7                                 0.249             46.73            0.14
5          conv9                                 1.180            582.09            0.27
6          conv11                                0.074            336.02            0.26
7          pool13                                0.000              8.77            0.01
8          fc14                                  0.000            449.98            0.03
9          fc16                                  0.000           1586.35            0.24
10         output                                0.004           2592.44            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
