[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9348.05            3.82
1          pool3                                 1.082            319.22            1.16
2          conv4                                 5.538            265.23            0.34
3          pool6                                 0.774            218.40            0.38
4          conv7                                 3.965            242.76            0.28
5          conv9                                 2.974            264.73            0.25
6          conv11                                0.558            271.88            0.18
7          pool13                                0.004            381.16            0.03
8          fc14                                  0.001           1408.29            0.06
9          fc16                                  0.000           1398.26            0.07
10         output                                0.001           2418.97            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
