[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5036.85            2.87
1          pool3                                 0.518            356.25            1.07
2          conv4                                10.617            494.66            0.80
3          pool6                                 0.130            154.71            0.11
4          conv7                                 0.124             79.16            0.17
5          conv9                                 0.055             96.89            0.09
6          conv11                                0.074            117.83            0.08
7          pool13                                0.001             60.55            0.02
8          fc14                                  0.000            448.20            0.04
9          fc16                                  0.000           1658.98            0.30
10         output                                0.004           2592.95            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.06
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
