[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6722.72            3.56
1          pool3                                 0.420           1173.31            0.31
2          conv4                                17.280            891.85            0.93
3          pool6                                 0.114            307.07            0.09
4          conv7                                 3.345            995.08            0.25
5          conv9                                 5.972            503.12            0.40
6          conv11                                0.664             97.34            0.18
7          pool13                                0.009            377.04            0.03
8          fc14                                  0.002           2098.97            1.91
9          fc16                                  0.004           2162.48            0.70
10         output                                0.001           2347.29            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     8.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
