[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7139.73            2.03
1          pool3                                 0.201            858.48            0.45
2          conv4                                 3.613            297.90            0.34
3          pool6                                 0.152            211.93            0.25
4          conv7                                 5.018            350.01            0.41
5          conv9                                 0.691            518.57            0.31
6          conv11                                0.043             29.35            0.10
7          pool13                                0.003             80.84            0.02
8          fc14                                  0.001           1870.76            0.34
9          fc16                                  0.002           2128.39            0.47
10         output                                0.001           2416.10            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
