[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2797.99            8.55
1          pool3                                 0.314            358.54            1.03
2          conv4                                 0.602            161.55            0.17
3          pool6                                 0.010            140.88            0.06
4          conv7                                 0.018             29.12            0.06
5          conv9                                 0.041            262.58            0.06
6          conv11                                0.007             36.79            0.05
7          pool13                                0.000             18.58            0.01
8          fc14                                  0.000            691.20            0.05
9          fc16                                  0.001           2042.07            1.96
10         output                                0.008           2630.35            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    14.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
