[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4897.51            4.88
1          pool3                                 0.420           1179.99            0.31
2          conv4                                 3.359            234.23            0.40
3          pool6                                 0.028            456.20            0.11
4          conv7                                 0.903             48.05            0.37
5          conv9                                10.617            429.79            0.67
6          conv11                                0.664            113.57            0.19
7          pool13                                0.008            151.92            0.07
8          fc14                                  0.001           1919.81            0.66
9          fc16                                  0.004           2164.41            0.23
10         output                                0.000           1900.51            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
