[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7031.24            5.08
1          pool3                                 1.618            707.26            0.52
2          conv4                                18.690           3154.21            0.99
3          pool6                                 0.086            160.81            0.19
4          conv7                                 0.518            419.83            0.19
5          conv9                                 0.115             67.61            0.10
6          conv11                                0.280            455.71            0.11
7          pool13                                0.001             26.30            0.02
8          fc14                                  0.000            469.23            0.04
9          fc16                                  0.001           1876.10            0.27
10         output                                0.002           2536.14            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
