[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9709.12            2.46
1          pool3                                 0.746            493.24            0.75
2          conv4                               199.361            726.04            4.51
3          pool6                                 0.389           1097.80            0.30
4          conv7                                31.850            770.77            1.03
5          conv9                                26.763            753.21            0.70
6          conv11                                2.765           1595.29            0.35
7          pool13                                0.002            150.12            0.03
8          fc14                                  0.001           1980.27            0.76
9          fc16                                  0.004           2140.76            3.74
10         output                                0.004           2600.93            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    16.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
