[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.04  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3579.46            6.68
1          pool3                                 1.082            319.13            1.16
2          conv4                                42.467            428.85            1.90
3          pool6                                 0.279            579.18            0.12
4          conv7                                22.118            379.07            1.54
5          conv9                                 3.359           1143.13            0.32
6          conv11                                0.187             85.02            0.11
7          pool13                                0.015             83.06            0.04
8          fc14                                  0.001           2047.52            2.29
9          fc16                                  0.008           2257.53            0.45
10         output                                0.000           1900.54            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    14.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
