[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5475.00            6.53
1          pool3                                 0.201            829.30            0.45
2          conv4                                 0.903            446.79            0.22
3          pool6                                 0.016            292.45            0.05
4          conv7                                 0.074             51.40            0.15
5          conv9                                 0.131             91.35            0.11
6          conv11                                0.074            490.42            0.18
7          pool13                                0.000              5.83            0.02
8          fc14                                  0.000            942.65            0.05
9          fc16                                  0.001           1924.56            0.20
10         output                                0.001           2420.60            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
