[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4894.15            4.89
1          pool3                                 0.201            828.24            0.45
2          conv4                                 1.606            371.87            0.28
3          pool6                                 0.028            511.32            0.05
4          conv7                                 0.098            145.44            0.08
5          conv9                                 0.098             96.48            0.08
6          conv11                                0.074             91.35            0.07
7          pool13                                0.001             69.61            0.02
8          fc14                                  0.000            853.77            0.04
9          fc16                                  0.000           1700.67            0.29
10         output                                0.004           2595.34            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
