[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9939.53            3.60
1          pool3                                 0.208           1414.54            0.26
2          conv4                                11.985            552.39            0.79
3          pool6                                 0.012            404.50            0.05
4          conv7                                 0.016             24.52            0.17
5          conv9                                 0.005             15.05            0.10
6          conv11                                0.009             30.54            0.08
7          pool13                                0.000             21.42            0.02
8          fc14                                  0.000           1034.79            0.09
9          fc16                                  0.002           2092.97            0.36
10         output                                0.001           2357.83            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
