[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7379.29            1.96
1          pool3                                 4.326            236.97            1.62
2          conv4                                12.460            487.20            0.69
3          pool6                                 2.074            193.18            0.96
4          conv7                                16.454           2040.45            0.71
5          conv9                                 0.332            310.77            0.16
6          conv11                                1.037            469.17            0.15
7          pool13                                0.001            165.44            0.03
8          fc14                                  0.000           1314.99            0.08
9          fc16                                  0.001           1654.71            0.08
10         output                                0.001           2210.37            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
