[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7160.90            2.02
1          pool3                                 0.774            494.66            0.77
2          conv4                                20.155           3222.25            1.04
3          pool6                                 0.065            255.88            0.13
4          conv7                                 2.986           1161.99            0.26
5          conv9                                 5.530            384.75            0.45
6          conv11                                0.819             93.32            0.21
7          pool13                                0.058            168.92            0.07
8          fc14                                  0.005           2136.81            8.43
9          fc16                                  0.008           2214.81            0.34
10         output                                0.000           1737.63            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    13.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
