[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.71  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5617.53            2.58
1          pool3                                 0.113           1749.59            0.22
2          conv4                                 1.606            123.39            0.26
3          pool6                                 0.058            204.65            0.12
4          conv7                                 0.295             97.33            0.13
5          conv9                                 0.221            100.82            0.10
6          conv11                                0.332            411.05            0.12
7          pool13                                0.000             39.76            0.02
8          fc14                                  0.000           1146.95            0.06
9          fc16                                  0.001           1827.07            0.10
10         output                                0.001           2215.46            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     3.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
