[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.27  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5045.55            2.87
1          pool3                                 0.113           1741.77            0.22
2          conv4                                 1.606            107.64            0.30
3          pool6                                 0.058            211.37            0.11
4          conv7                                 0.295             99.98            0.12
5          conv9                                 0.221            105.06            0.10
6          conv11                                0.332            437.14            0.11
7          pool13                                0.000             37.87            0.02
8          fc14                                  0.000           1144.72            0.06
9          fc16                                  0.001           1838.47            0.10
10         output                                0.001           2219.52            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
