[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.18  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8113.43            2.95
1          pool3                                 0.208           1429.35            0.26
2          conv4                                 4.479            972.14            0.46
3          pool6                                 0.004            303.58            0.02
4          conv7                                 0.014             51.80            0.08
5          conv9                                 0.005             37.74            0.12
6          conv11                                0.000            138.69            0.02
7          pool13                                0.000              2.89            0.02
8          fc14                                  0.000            416.55            0.04
9          fc16                                  0.001           1830.54            0.10
10         output                                0.001           2206.63            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
