[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.27  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2883.20           12.39
1          pool3                                 0.050           1355.66            0.27
2          conv4                                 0.226            191.39            0.15
3          pool6                                 0.001            155.74            0.02
4          conv7                                 0.005             47.73            0.10
5          conv9                                 0.000            242.78            0.02
6          conv11                                0.000            328.64            0.02
7          pool13                                0.001              7.09            0.02
8          fc14                                  0.000           1323.14            0.19
9          fc16                                  0.004           2079.84            0.18
10         output                                0.000           1668.02            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    13.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
