[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3262.62            4.44
1          pool3                                 1.680            712.66            0.54
2          conv4                                 8.958            374.23            0.96
3          pool6                                 1.500            159.45            0.84
4          conv7                                47.776            354.11            2.97
5          conv9                                16.454           1316.68            1.46
6          conv11                                5.018            690.18            0.53
7          pool13                                0.004            348.72            0.04
8          fc14                                  0.002           2061.48            0.97
9          fc16                                  0.002           2084.80            0.96
10         output                                0.002           2531.06            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    14.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
