[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9705.01            2.46
1          pool3                                 4.162            237.91            1.55
2          conv4                                 3.115            859.22            0.37
3          pool6                                 0.187            408.21            0.11
4          conv7                                11.291            677.27            0.56
5          conv9                                 6.221            609.37            0.52
6          conv11                                1.260            926.95            0.19
7          pool13                                0.004            126.03            0.04
8          fc14                                  0.000           1671.83            0.34
9          fc16                                  0.004           2077.95            0.18
10         output                                0.000           1733.87            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.44
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
