[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7945.74            4.50
1          pool3                                 1.082            319.11            1.16
2          conv4                                 4.153            285.86            0.31
3          pool6                                 0.581            198.58            0.31
4          conv7                                 1.115            268.23            0.17
5          conv9                                 0.209            201.50            0.12
6          conv11                                0.209             28.97            0.34
7          pool13                                0.010            120.56            0.05
8          fc14                                  0.005           2132.99            4.40
9          fc16                                  0.004           2214.16            0.45
10         output                                0.001           2214.02            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    12.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
