[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2799.11            8.55
1          pool3                                 0.201            828.47            0.45
2          conv4                                 1.606            372.87            0.28
3          pool6                                 0.028            510.41            0.05
4          conv7                                 1.382            430.04            0.25
5          conv9                                 0.187            359.11            0.11
6          conv11                                0.007             39.65            0.05
7          pool13                                0.001             11.86            0.02
8          fc14                                  0.000            614.43            0.04
9          fc16                                  0.001           1635.10            0.06
10         output                                0.000           1898.74            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
