[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.29           17.32
1          pool3                                 0.050            823.02            0.45
2          conv4                                 0.151            207.74            0.13
3          pool6                                 0.003             88.50            0.03
4          conv7                                 0.041             40.49            0.07
5          conv9                                 0.021             73.91            0.05
6          conv11                                0.021            389.47            0.07
7          pool13                                0.000              3.19            0.01
8          fc14                                  0.000            193.36            0.02
9          fc16                                  0.000           1610.77            0.47
10         output                                0.008           2624.43            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    21.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
