[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8832.41            2.71
1          pool3                                 4.162            237.81            1.55
2          conv4                                 5.538            799.65            0.41
3          pool6                                 0.230            264.08            0.31
4          conv7                                 0.166            188.93            0.12
5          conv9                                 0.023             33.50            0.15
6          conv11                                0.041            220.44            0.20
7          pool13                                0.000              5.65            0.02
8          fc14                                  0.000            338.22            0.04
9          fc16                                  0.000           1050.99            0.04
10         output                                0.001           2221.92            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
