[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.41           12.39
1          pool3                                 1.082            318.45            1.16
2          conv4                                 2.077            240.42            0.36
3          pool6                                 0.017            433.55            0.07
4          conv7                                 0.249            433.46            0.11
5          conv9                                 0.074             53.96            0.10
6          conv11                                0.131             70.93            0.14
7          pool13                                0.002             82.52            0.02
8          fc14                                  0.001           1840.38            0.15
9          fc16                                  0.001           1718.98            0.11
10         output                                0.001           2346.01            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    14.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
