[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.63            4.43
1          pool3                                 1.680            713.84            0.54
2          conv4                                 8.958            374.10            0.96
3          pool6                                 0.070            512.96            0.26
4          conv7                                 0.452            204.48            0.17
5          conv9                                 1.204            130.21            0.18
6          conv11                                3.981            634.58            0.38
7          pool13                                0.022            180.02            0.04
8          fc14                                  0.005           2197.48            0.54
9          fc16                                  0.001           1417.37            0.04
10         output                                0.000           1890.95            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
