[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9707.20            2.46
1          pool3                                 0.746            492.66            0.75
2          conv4                                 2.239           1018.89            0.35
3          pool6                                 0.005            509.14            0.07
4          conv7                                 0.691            280.62            0.17
5          conv9                                 0.295            371.21            0.26
6          conv11                                0.008             87.68            0.09
7          pool13                                0.000              9.29            0.01
8          fc14                                  0.000            936.70            0.05
9          fc16                                  0.001           1576.40            0.06
10         output                                0.000           1898.10            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
