[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6704.04            2.16
1          pool3                                 0.774            493.97            0.78
2          conv4                               116.495            881.57            3.82
3          pool6                                 0.843            474.34            0.41
4          conv7                                11.985            199.31            0.92
5          conv9                                 7.990            591.64            0.54
6          conv11                                1.558            533.64            0.23
7          pool13                                0.021            771.70            0.08
8          fc14                                  0.005           2155.78            0.80
9          fc16                                  0.001           1956.03            0.19
10         output                                0.001           2427.54            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
