[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2648.95           13.49
1          pool3                                 0.092           1094.79            0.34
2          conv4                                 1.663            134.26            0.36
3          pool6                                 0.007            412.02            0.06
4          conv7                                 0.028             51.96            0.10
5          conv9                                 0.041            196.06            0.08
6          conv11                                0.012             60.15            0.05
7          pool13                                0.002             19.54            0.03
8          fc14                                  0.000            442.93            0.04
9          fc16                                  0.000           1381.75            0.07
10         output                                0.001           2347.60            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    14.92
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
