[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  39.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.66  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3189.15            7.50
1          pool3                                 1.618            709.38            0.52
2          conv4                                 2.239            994.81            0.35
3          pool6                                 0.017            522.25            0.06
4          conv7                                 0.140             53.02            0.10
5          conv9                                 0.210             35.40            0.23
6          conv11                                0.762            352.91            0.18
7          pool13                                0.001             75.23            0.03
8          fc14                                  0.000           1824.23            0.93
9          fc16                                  0.008           2142.51           14.94
10         output                                0.008           2625.78            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    27.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
