[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  49.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  48.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           1378.09           25.93
1          pool3                                 0.208            888.75            0.42
2          conv4                                 2.239            653.01            0.65
3          pool6                                 0.005             61.77            0.06
4          conv7                                 0.010             24.88            0.06
5          conv9                                 0.028             61.11            0.05
6          conv11                                0.041             93.07            0.06
7          pool13                                0.001             26.93            0.02
8          fc14                                  0.000            986.92            0.14
9          fc16                                  0.004           2135.71            7.49
10         output                                0.008           2631.94            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    37.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
