[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5032.11            2.88
1          pool3                                 0.452           1140.66            0.34
2          conv4                                 1.204            424.35            0.24
3          pool6                                 0.005            423.51            0.04
4          conv7                                 0.031             74.39            0.08
5          conv9                                 0.014             41.17            0.10
6          conv11                                0.025             75.45            0.08
7          pool13                                0.000             27.82            0.02
8          fc14                                  0.000           1177.97            0.11
9          fc16                                  0.002           1801.99            0.11
10         output                                0.000           1716.85            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
