[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3542.75            6.75
1          pool3                                 1.082            319.66            1.16
2          conv4                                 0.779            403.24            0.22
3          pool6                                 0.073            142.62            0.08
4          conv7                                 1.143            302.96            0.24
5          conv9                                 1.037            229.57            0.30
6          conv11                                0.249            230.31            0.23
7          pool13                                0.000             18.68            0.02
8          fc14                                  0.000            801.94            0.12
9          fc16                                  0.004           2134.43            7.50
10         output                                0.008           2632.74            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    19.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
