[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8824.92            2.71
1          pool3                                 1.618            707.02            0.52
2          conv4                                28.035           2703.43            1.16
3          pool6                                 0.130            206.67            0.22
4          conv7                                 0.778            444.31            0.27
5          conv9                                 0.373            381.55            0.16
6          conv11                                0.021             40.63            0.07
7          pool13                                0.000             23.86            0.02
8          fc14                                  0.000           3061.66            0.12
9          fc16                                  0.004           2188.20            0.92
10         output                                0.001           2416.08            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
