[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.38  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3577.55            6.69
1          pool3                                 0.746            493.51            0.75
2          conv4                                23.888            387.72            0.94
3          pool6                                 0.187           1555.56            0.23
4          conv7                                 3.539           1139.72            0.36
5          conv9                                 0.393             82.11            0.14
6          conv11                                2.654            403.37            0.35
7          pool13                                0.002            210.85            0.02
8          fc14                                  0.001           1897.13            0.53
9          fc16                                  0.004           2086.92            0.18
10         output                                0.000           1736.03            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
