[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3392.37            7.05
1          pool3                                 4.162            238.06            1.55
2          conv4                                15.981            360.91            0.90
3          pool6                                 0.203            311.54            0.76
4          conv7                                 0.584             97.91            0.19
5          conv9                                 3.764            369.37            0.36
6          conv11                                2.519            484.47            0.27
7          pool13                                0.022            106.92            0.05
8          fc14                                  0.002           2055.90            1.71
9          fc16                                  0.004           2185.98            0.46
10         output                                0.001           2204.21            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    13.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
