[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2318.09            6.24
1          pool3                                 0.774            493.19            0.78
2          conv4                                 4.817            500.98            0.75
3          pool6                                 0.097            262.99            0.27
4          conv7                                 0.086            133.58            0.08
5          conv9                                 0.166            497.59            0.11
6          conv11                                0.033            102.77            0.08
7          pool13                                0.001             25.48            0.02
8          fc14                                  0.000            429.24            0.04
9          fc16                                  0.000            897.73            0.03
10         output                                0.000           1635.86            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
