[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7015.05            5.09
1          pool3                                 0.314            358.09            1.03
2          conv4                                 0.602            152.37            0.18
3          pool6                                 0.016            169.63            0.05
4          conv7                                 2.509            408.98            0.22
5          conv9                                 0.743            112.52            0.15
6          conv11                                0.691            599.99            0.27
7          pool13                                0.000             62.14            0.02
8          fc14                                  0.000            616.17            0.03
9          fc16                                  0.000           1226.90            0.06
10         output                                0.001           2343.09            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
