[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8811.30            2.71
1          pool3                                 1.618            707.76            0.52
2          conv4                                37.380           2386.21            1.32
3          pool6                                 0.073            642.55            0.10
4          conv7                                 0.301            145.64            0.15
5          conv9                                 0.074            119.45            0.09
6          conv11                                0.010             28.23            0.13
7          pool13                                0.001              9.36            0.03
8          fc14                                  0.000            944.32            0.15
9          fc16                                  0.004           2148.98            0.70
10         output                                0.001           2344.00            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
