[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7673.14            1.89
1          pool3                                 0.050           1386.57            0.28
2          conv4                                10.617            561.29            0.51
3          pool6                                 0.021            426.04            0.04
4          conv7                                 0.111             55.92            0.13
5          conv9                                 0.442            261.07            0.16
6          conv11                                0.295            337.82            0.26
7          pool13                                0.000             34.61            0.01
8          fc14                                  0.000            544.48            0.03
9          fc16                                  0.000           1021.66            0.03
10         output                                0.000           1908.40            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
