[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9324.94            3.83
1          pool3                                 1.618            708.58            0.52
2          conv4                               143.825            846.09            3.71
3          pool6                                 0.203            311.31            0.76
4          conv7                                 0.169            154.24            0.12
5          conv9                                 0.583            236.93            0.22
6          conv11                                0.115             26.70            0.23
7          pool13                                0.002             87.63            0.03
8          fc14                                  0.000            343.23            0.03
9          fc16                                  0.000           1062.94            0.04
10         output                                0.001           2208.92            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
