[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9936.61            3.60
1          pool3                                 1.618            707.84            0.52
2          conv4                                23.011            374.24            0.94
3          pool6                                 0.462            355.52            0.96
4          conv7                                 9.331            662.23            0.54
5          conv9                                 1.037             38.09            0.52
6          conv11                                0.295            198.71            0.16
7          pool13                                0.012            143.78            0.03
8          fc14                                  0.003           2093.19            4.84
9          fc16                                  0.008           2219.03            1.81
10         output                                0.001           2420.88            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    14.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
