[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.61  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3262.60            4.44
1          pool3                                 0.050           1395.20            0.27
2          conv4                                 3.981            579.96            0.42
3          pool6                                 0.008            180.29            0.04
4          conv7                                 0.028             64.27            0.07
5          conv9                                 0.041             85.25            0.06
6          conv11                                0.031             40.91            0.10
7          pool13                                0.001             25.52            0.03
8          fc14                                  0.000            646.65            0.05
9          fc16                                  0.001           1627.31            0.06
10         output                                0.000           1904.44            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
