[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4781.69            7.47
1          pool3                                 4.162            237.67            1.55
2          conv4                                21.307            239.48            1.36
3          pool6                                 0.166           1488.54            0.21
4          conv7                                 0.498            255.64            0.16
5          conv9                                 0.885            885.78            0.13
6          conv11                                0.098            108.91            0.07
7          pool13                                0.001             80.34            0.02
8          fc14                                  0.000           1747.29            0.21
9          fc16                                  0.002           2094.80            0.36
10         output                                0.001           2350.89            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
