[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2313.73            6.25
1          pool3                                 1.680            711.72            0.54
2          conv4                                 3.359            618.48            0.58
3          pool6                                 0.130            225.67            0.22
4          conv7                                 0.249             56.27            0.21
5          conv9                                 0.249             58.41            0.14
6          conv11                                4.147            266.37            0.48
7          pool13                                0.014            304.54            0.04
8          fc14                                  0.003           2136.75            0.73
9          fc16                                  0.001           1917.88            0.20
10         output                                0.001           2341.90            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
