[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5465.61            6.54
1          pool3                                 4.162            237.77            1.55
2          conv4                                21.307            306.03            1.06
3          pool6                                 0.043           1359.52            0.23
4          conv7                                 2.654            744.05            0.34
5          conv9                                 0.442            359.23            0.18
6          conv11                                0.005             29.67            0.06
7          pool13                                0.000             14.10            0.01
8          fc14                                  0.000            852.97            0.22
9          fc16                                  0.008           2210.13            0.34
10         output                                0.000           1740.79            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
