[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4272.35            3.39
1          pool3                                 0.113           1752.02            0.22
2          conv4                                10.617            428.56            0.67
3          pool6                                 0.102            180.51            0.10
4          conv7                                 1.493            427.82            0.26
5          conv9                                 0.023             46.75            0.11
6          conv11                                0.031            235.40            0.15
7          pool13                                0.000              4.25            0.02
8          fc14                                  0.000            116.77            0.08
9          fc16                                  0.000           1615.54            0.46
10         output                                0.008           2625.10            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     8.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
