[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5474.66            6.53
1          pool3                                 4.162            237.78            1.55
2          conv4                                 3.115            820.75            0.39
3          pool6                                 0.187            404.30            0.11
4          conv7                                 0.995             85.88            0.48
5          conv9                                 2.509           1080.24            0.24
6          conv11                                0.221            156.42            0.11
7          pool13                                0.006            111.18            0.04
8          fc14                                  0.001           1704.85            0.15
9          fc16                                  0.001           1764.07            0.07
10         output                                0.000           1897.29            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
