[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.51  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4177.00            8.56
1          pool3                                 1.082            319.21            1.16
2          conv4                                 3.115            289.61            0.30
3          pool6                                 0.187            408.03            0.11
4          conv7                                 3.764            924.53            0.42
5          conv9                                 0.279             98.79            0.13
6          conv11                                0.372             60.34            0.14
7          pool13                                0.014            214.36            0.07
8          fc14                                  0.001           2024.63            1.11
9          fc16                                  0.004           2138.77            3.74
10         output                                0.004           2595.34            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    17.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
