[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1380.53           17.33
1          pool3                                 0.314            201.74            1.83
2          conv4                                 1.493            528.56            0.48
3          pool6                                 0.001            106.63            0.02
4          conv7                                 0.041            325.69            0.14
5          conv9                                 0.000            239.88            0.02
6          conv11                                0.000            156.13            0.01
7          pool13                                0.000              3.01            0.02
8          fc14                                  0.000            158.42            0.03
9          fc16                                  0.000           1585.79            0.24
10         output                                0.004           2587.90            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    21.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
