[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2317.71            6.24
1          pool3                                 0.314            366.74            1.04
2          conv4                                 0.903            136.75            0.21
3          pool6                                 0.024            238.45            0.06
4          conv7                                 5.018            249.85            0.58
5          conv9                                 0.295            172.95            0.13
6          conv11                                0.111            103.82            0.07
7          pool13                                0.002             48.68            0.03
8          fc14                                  0.000            515.57            0.03
9          fc16                                  0.000           1406.07            0.07
10         output                                0.001           2395.26            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     8.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
