[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6424.52            5.56
1          pool3                                 4.162            237.71            1.55
2          conv4                                99.574            911.24            3.18
3          pool6                                 0.042            734.13            0.22
4          conv7                                 6.998            499.28            0.42
5          conv9                                 0.778            133.69            0.18
6          conv11                                5.257            355.43            0.48
7          pool13                                0.011            319.17            0.05
8          fc14                                  0.002           2052.59            0.43
9          fc16                                  0.001           1928.29            0.19
10         output                                0.001           2417.78            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
