[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5219.66            6.85
1          pool3                                 4.162            238.02            1.55
2          conv4                                17.280           2856.55            1.01
3          pool6                                 0.017            428.15            0.07
4          conv7                                 0.029             62.46            0.08
5          conv9                                 0.062            286.27            0.09
6          conv11                                0.005             43.11            0.11
7          pool13                                0.001              5.54            0.02
8          fc14                                  0.000           1173.44            0.11
9          fc16                                  0.002           2026.64            0.12
10         output                                0.000           1910.09            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
