Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 9, 9)        (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv4          : Convolution    (64, 64, 1, 1)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
conv7          : Convolution    (24, 64, 3, 3)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 24, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (48, 24, 3, 3)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (1, 1, 0, 0)
fc14           : InnerProduct   (96, 19200)         
relu15         : ReLU           
fc16           : InnerProduct   (512, 96)           
relu17         : ReLU           
output         : InnerProduct   (1000, 512)         
param_sum: 2448768


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 51, 51)
conv4          :  (1, 64, 51, 51)
pool6          :  (1, 64, 25, 25)
conv7          :  (1, 24, 23, 23)
conv9          :  (1, 24, 23, 23)
conv11         :  (1, 48, 21, 21)
pool13         :  (1, 48, 20, 20)
fc14           :  (1, 96)
fc16           :  (1, 512)
output         :  (1, 1000)
feature_map_sum: 788483
