[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2796.83            8.55
1          pool3                                 1.618            705.91            0.52
2          conv4                                 3.359            744.23            0.47
3          pool6                                 0.055            582.78            0.09
4          conv7                                 1.882            355.47            0.34
5          conv9                                 0.259            449.38            0.13
6          conv11                                0.016             48.64            0.06
7          pool13                                0.000             35.58            0.02
8          fc14                                  0.000            855.37            0.08
9          fc16                                  0.002           2107.64            0.24
10         output                                0.001           2220.76            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
