[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3409.42            7.02
1          pool3                                 0.208           1400.70            0.26
2          conv4                                 0.819            206.32            0.25
3          pool6                                 0.014            186.55            0.07
4          conv7                                 0.041            267.10            0.19
5          conv9                                 0.000             89.52            0.02
6          conv11                                0.000            143.40            0.02
7          pool13                                0.000              6.75            0.01
8          fc14                                  0.000           1133.53            0.08
9          fc16                                  0.002           2132.99            0.47
10         output                                0.001           2403.50            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     8.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
