[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.68  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3265.77            4.43
1          pool3                                 0.092           1153.10            0.33
2          conv4                                 0.307            289.25            0.16
3          pool6                                 0.008            134.46            0.03
4          conv7                                 0.140             46.03            0.12
5          conv9                                 0.280             46.30            0.19
6          conv11                                0.154            124.95            0.11
7          pool13                                0.002            121.06            0.03
8          fc14                                  0.001           1863.16            0.23
9          fc16                                  0.001           1974.07            0.38
10         output                                0.002           2509.67            0.78
----------------------------------------------------------------------------------------
           Total inference time                                                     6.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
