[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6687.76            3.58
1          pool3                                 0.746            492.47            0.75
2          conv4                                 2.239           1041.95            0.34
3          pool6                                 0.086            180.01            0.19
4          conv7                                 1.555            407.42            0.18
5          conv9                                 0.995            344.99            0.22
6          conv11                                0.197             47.31            0.12
7          pool13                                0.005            267.93            0.03
8          fc14                                  0.001           1861.61            0.23
9          fc16                                  0.001           1970.07            0.38
10         output                                0.002           2530.36            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
