[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.94  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6388.41            5.59
1          pool3                                 0.746            493.04            0.75
2          conv4                                 5.972            873.39            0.42
3          pool6                                 0.130            282.22            0.32
4          conv7                                 0.249            100.54            0.13
5          conv9                                 0.442            405.12            0.15
6          conv11                                0.055            329.09            0.21
7          pool13                                0.000              5.18            0.02
8          fc14                                  0.000           1216.73            0.15
9          fc16                                  0.004           2213.58            0.45
10         output                                0.001           2223.42            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
