[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.77  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3477.06            6.88
1          pool3                                 0.746            494.25            0.75
2          conv4                                23.888            353.12            1.03
3          pool6                                 1.558            716.59            0.50
4          conv7                               103.680            945.06            3.19
5          conv9                                 8.958           2987.24            0.52
6          conv11                                1.882           1148.31            0.22
7          pool13                                0.002            238.35            0.03
8          fc14                                  0.001           1992.32            0.57
9          fc16                                  0.002           2101.18            3.81
10         output                                0.008           2627.77            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    20.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
