[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.08  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7403.91            1.95
1          pool3                                 0.774            494.08            0.78
2          conv4                                20.155           3439.77            0.97
3          pool6                                 0.065            257.37            0.13
4          conv7                                 2.986           1179.80            0.25
5          conv9                                 5.530            569.20            0.30
6          conv11                                0.819             94.11            0.21
7          pool13                                0.058            168.42            0.07
8          fc14                                  0.005           2133.24            8.44
9          fc16                                  0.008           2210.27            0.34
10         output                                0.000           1729.56            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    13.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
