[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9723.94            2.46
1          pool3                                 0.092           1106.30            0.33
2          conv4                                15.981            669.12            0.67
3          pool6                                 0.007            528.33            0.05
4          conv7                                 0.055             87.98            0.10
5          conv9                                 0.025             79.92            0.09
6          conv11                                0.009             32.83            0.08
7          pool13                                0.001              8.56            0.02
8          fc14                                  0.000            239.72            0.02
9          fc16                                  0.000           1644.91            0.15
10         output                                0.002           2538.67            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     4.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
