[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.6  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7148.41            2.02
1          pool3                                 0.518            355.50            1.08
2          conv4                                 0.995            192.56            0.22
3          pool6                                 0.028            203.40            0.07
4          conv7                                 0.499             97.33            0.15
5          conv9                                 1.332             54.20            0.45
6          conv11                                1.776            186.69            0.22
7          pool13                                0.016            374.73            0.07
8          fc14                                  0.008           2170.05            1.32
9          fc16                                  0.001           1984.10            1.51
10         output                                0.008           2625.49            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    10.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
