[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4784.76            7.47
1          pool3                                 1.082            319.32            1.16
2          conv4                                23.888            555.79            1.41
3          pool6                                 0.021            465.16            0.09
4          conv7                                 2.333            387.30            0.29
5          conv9                                 0.086             68.33            0.15
6          conv11                                0.021             56.20            0.08
7          pool13                                0.000             23.24            0.02
8          fc14                                  0.000            744.85            0.13
9          fc16                                  0.004           2081.04            0.18
10         output                                0.000           1735.29            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
