[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5470.51            6.53
1          pool3                                 0.420           1219.45            0.30
2          conv4                                25.920            731.80            1.15
3          pool6                                 0.026            560.04            0.08
4          conv7                                 1.524            365.73            0.22
5          conv9                                 0.498            578.63            0.16
6          conv11                                0.033            122.52            0.07
7          pool13                                0.000             29.26            0.02
8          fc14                                  0.000           1385.02            0.36
9          fc16                                  0.008           2143.36            7.47
10         output                                0.004           2594.16            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    17.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
