[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8139.67            2.94
1          pool3                                 0.746            493.10            0.75
2          conv4                                49.840           1894.20            1.73
3          pool6                                 0.028           1078.49            0.08
4          conv7                                 0.691            317.79            0.25
5          conv9                                 0.093            210.87            0.10
6          conv11                                0.021             36.43            0.07
7          pool13                                0.001             31.74            0.03
8          fc14                                  0.000            642.25            0.04
9          fc16                                  0.001           1658.46            0.08
10         output                                0.001           2219.82            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
