[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.27  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6411.08            5.57
1          pool3                                 1.082            319.36            1.16
2          conv4                                 5.538            265.07            0.34
3          pool6                                 0.160            437.95            0.19
4          conv7                                 0.779            463.41            0.17
5          conv9                                 0.226             61.87            0.26
6          conv11                                0.226             74.19            0.14
7          pool13                                0.003            132.64            0.03
8          fc14                                  0.001           1213.32            0.07
9          fc16                                  0.000           1021.33            0.03
10         output                                0.000           1885.82            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     8.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
