[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8876.24            2.70
1          pool3                                 0.050           1355.11            0.27
2          conv4                                 0.151            187.53            0.14
3          pool6                                 0.003             93.52            0.02
4          conv7                                 0.041             30.37            0.09
5          conv9                                 0.021             50.72            0.08
6          conv11                                0.021            246.22            0.11
7          pool13                                0.000              2.97            0.02
8          fc14                                  0.000            192.04            0.02
9          fc16                                  0.000           1615.96            0.46
10         output                                0.008           2625.90            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
