[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3387.10            7.06
1          pool3                                 0.420           1179.31            0.31
2          conv4                                34.560            354.11            2.41
3          pool6                                 0.062            728.81            0.08
4          conv7                                 0.124            162.89            0.10
5          conv9                                 0.373            230.75            0.19
6          conv11                                0.014             34.33            0.13
7          pool13                                0.000             16.89            0.02
8          fc14                                  0.000            760.93            0.06
9          fc16                                  0.001           2033.36            1.97
10         output                                0.008           2627.61            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    15.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
