[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6437.61            5.55
1          pool3                                 0.420           1164.42            0.32
2          conv4                                 5.972            285.26            0.34
3          pool6                                 0.097            938.49            0.09
4          conv7                                 0.401            183.38            0.16
5          conv9                                 1.382            413.98            0.26
6          conv11                                0.280            465.65            0.11
7          pool13                                0.001             25.08            0.02
8          fc14                                  0.000           1040.42            0.27
9          fc16                                  0.008           2258.04            0.89
10         output                                0.001           2215.56            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
