[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9349.62            3.82
1          pool3                                 0.518            347.35            1.06
2          conv4                                 7.078            773.69            0.49
3          pool6                                 0.042            221.35            0.05
4          conv7                                 0.995            601.35            0.18
5          conv9                                 0.055            118.52            0.09
6          conv11                                0.009             42.91            0.07
7          pool13                                0.001              9.51            0.02
8          fc14                                  0.000            194.37            0.02
9          fc16                                  0.000           1533.23            0.12
10         output                                0.002           2533.49            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
