[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3269.39            4.43
1          pool3                                 0.774            492.91            0.78
2          conv4                                77.663            629.84            5.32
3          pool6                                 0.031            628.14            0.20
4          conv7                                 1.327            829.59            0.18
5          conv9                                 0.746            574.24            0.13
6          conv11                                0.442            297.46            0.14
7          pool13                                0.002             72.18            0.03
8          fc14                                  0.000           1413.07            0.35
9          fc16                                  0.008           2263.84            0.89
10         output                                0.001           2211.79            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    12.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
