[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9341.98            3.83
1          pool3                                 0.201            830.09            0.44
2          conv4                                28.035            844.85            1.07
3          pool6                                 0.055            492.81            0.09
4          conv7                                 5.018            360.70            0.40
5          conv9                                 1.382            598.07            0.31
6          conv11                                0.083            334.54            0.12
7          pool13                                0.000             10.79            0.02
8          fc14                                  0.000            572.97            0.04
9          fc16                                  0.001           1969.40            0.19
10         output                                0.001           2346.94            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
