[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3405.88            7.02
1          pool3                                 0.113           1691.41            0.22
2          conv4                                 0.903            136.98            0.21
3          pool6                                 0.047            274.07            0.05
4          conv7                                 3.110            435.14            0.27
5          conv9                                 0.461             79.62            0.17
6          conv11                                0.346             93.66            0.13
7          pool13                                0.008            122.50            0.06
8          fc14                                  0.001           1750.30            0.18
9          fc16                                  0.001           1535.60            0.06
10         output                                0.000           1738.34            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
