[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9949.03            3.59
1          pool3                                 0.208           1305.64            0.28
2          conv4                                 1.663            190.93            0.25
3          pool6                                 0.047            291.04            0.09
4          conv7                                 0.140             64.93            0.37
5          conv9                                 0.077             54.52            0.12
6          conv11                                0.373            237.33            0.28
7          pool13                                0.000             26.97            0.02
8          fc14                                  0.000            604.38            0.04
9          fc16                                  0.001           1965.13            0.38
10         output                                0.002           2533.81            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
