[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5612.56            2.58
1          pool3                                 0.092           1145.45            0.33
2          conv4                                 0.307            228.49            0.21
3          pool6                                 0.014            140.75            0.03
4          conv7                                 0.111             48.31            0.10
5          conv9                                 1.120            293.85            0.24
6          conv11                                0.021             63.18            0.09
7          pool13                                0.000             23.20            0.02
8          fc14                                  0.000            639.33            0.07
9          fc16                                  0.002           2027.15            0.12
10         output                                0.000           1906.84            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
