[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5048.23            2.87
1          pool3                                 1.680            714.07            0.54
2          conv4                                37.380           1200.12            2.71
3          pool6                                 0.009            765.13            0.08
4          conv7                                 0.074            110.62            0.08
5          conv9                                 0.025            119.94            0.06
6          conv11                                0.006            107.30            0.06
7          pool13                                0.000              6.52            0.01
8          fc14                                  0.000            884.95            0.05
9          fc16                                  0.001           2028.90            1.97
10         output                                0.008           2629.84            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    11.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
