[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2303.82            6.28
1          pool3                                 0.518            356.15            1.07
2          conv4                                 2.654            117.71            0.40
3          pool6                                 0.047            639.90            0.06
4          conv7                                 0.498            102.12            0.15
5          conv9                                 0.280             94.76            0.11
6          conv11                                0.115             85.98            0.12
7          pool13                                0.002            102.85            0.03
8          fc14                                  0.001           1369.61            0.08
9          fc16                                  0.000            529.85            0.03
10         output                                0.000           1738.56            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
