[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3481.67            6.87
1          pool3                                 0.420           1219.33            0.30
2          conv4                                46.080            348.74            2.50
3          pool6                                 0.102            287.02            0.27
4          conv7                                 0.393             94.75            0.14
5          conv9                                 1.493            544.18            0.17
6          conv11                                0.083             66.91            0.08
7          pool13                                0.000             81.91            0.02
8          fc14                                  0.000           1560.36            0.24
9          fc16                                  0.004           2137.74            1.87
10         output                                0.002           2536.48            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    13.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
