[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4183.29            8.54
1          pool3                                 0.314            357.86            1.03
2          conv4                                 0.903            140.91            0.20
3          pool6                                 0.014            192.42            0.07
4          conv7                                 0.014             40.65            0.11
5          conv9                                 0.006             76.84            0.08
6          conv11                                0.000            165.23            0.02
7          pool13                                0.000              2.82            0.02
8          fc14                                  0.000            198.40            0.03
9          fc16                                  0.000           1713.78            0.58
10         output                                0.008           2624.30            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    13.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
