[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.22  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4904.41            4.88
1          pool3                                 4.162            238.00            1.55
2          conv4                                 4.153            664.69            0.49
3          pool6                                 0.120            386.50            0.16
4          conv7                                 5.972           1272.37            0.44
5          conv9                                 2.074            652.13            0.21
6          conv11                                0.307             61.66            0.12
7          pool13                                0.004            373.12            0.03
8          fc14                                  0.002           1931.16            0.13
9          fc16                                  0.000           1653.74            0.15
10         output                                0.002           2541.95            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
