[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5048.23            2.87
1          pool3                                 0.774            493.43            0.78
2          conv4                                 2.408           1062.10            0.35
3          pool6                                 0.146            321.00            0.11
4          conv7                                 1.493           1618.47            0.18
5          conv9                                 1.037            530.23            0.13
6          conv11                                0.029             87.80            0.06
7          pool13                                0.001             47.57            0.02
8          fc14                                  0.000            235.83            0.03
9          fc16                                  0.000           1283.06            0.05
10         output                                0.001           2220.80            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     4.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
