[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.16  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8121.25            2.95
1          pool3                                 1.618            708.34            0.52
2          conv4                                23.011            346.04            1.01
3          pool6                                 0.113           1633.73            0.21
4          conv7                                 2.654            814.23            0.35
5          conv9                                 0.295             96.83            0.13
6          conv11                                0.442            354.33            0.19
7          pool13                                0.001             29.31            0.03
8          fc14                                  0.000            578.86            0.04
9          fc16                                  0.001           2036.24            1.96
10         output                                0.008           2632.24            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
