[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5614.44            2.58
1          pool3                                 4.326            236.90            1.62
2          conv4                                12.460            381.33            0.88
3          pool6                                 0.047            756.57            0.25
4          conv7                                 1.991            929.85            0.25
5          conv9                                 0.147             71.78            0.11
6          conv11                                0.049             83.21            0.07
7          pool13                                0.001             96.41            0.02
8          fc14                                  0.001           1854.18            0.54
9          fc16                                  0.004           2186.83            0.92
10         output                                0.001           2412.27            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     7.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
