[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.43  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.63  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7154.42            2.02
1          pool3                                 0.092           1144.78            0.33
2          conv4                                 0.461            229.80            0.21
3          pool6                                 0.021            196.97            0.03
4          conv7                                 0.295             26.38            0.33
5          conv9                                 0.664            546.00            0.26
6          conv11                                0.041             57.64            0.10
7          pool13                                0.001             34.83            0.02
8          fc14                                  0.000            823.57            0.03
9          fc16                                  0.000           1248.78            0.06
10         output                                0.001           2361.06            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     3.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
