[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.5  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7412.86            1.95
1          pool3                                 0.201            857.36            0.45
2          conv4                                 9.345           1394.57            0.66
3          pool6                                 0.097            164.08            0.09
4          conv7                                 2.032            552.65            0.19
5          conv9                                 0.373            575.91            0.14
6          conv11                                0.021            247.66            0.11
7          pool13                                0.000              3.73            0.01
8          fc14                                  0.000            579.52            0.04
9          fc16                                  0.001           1972.31            0.19
10         output                                0.001           2348.52            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
