[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.37  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5190.63            6.88
1          pool3                                 1.618            707.74            0.52
2          conv4                                12.944            391.71            0.89
3          pool6                                 0.260            297.65            0.65
4          conv7                                 0.749             56.28            0.40
5          conv9                                 1.991            810.04            0.26
6          conv11                                0.498            658.35            0.16
7          pool13                                0.002             40.03            0.03
8          fc14                                  0.000            817.28            0.06
9          fc16                                  0.001           1641.16            0.06
10         output                                0.000           1856.27            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
