[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7949.74            4.50
1          pool3                                 1.618            708.16            0.52
2          conv4                                 2.239           1006.25            0.34
3          pool6                                 0.086            180.50            0.19
4          conv7                                 0.249             60.01            0.14
5          conv9                                 0.498             30.20            0.44
6          conv11                                1.382           1018.75            0.17
7          pool13                                0.002            129.91            0.02
8          fc14                                  0.001           1127.54            0.06
9          fc16                                  0.000           1384.64            0.07
10         output                                0.001           2356.85            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.75
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
