[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.2  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2649.22           13.49
1          pool3                                 0.746            492.62            0.75
2          conv4                                 5.972            465.08            0.78
3          pool6                                 0.173            443.24            0.20
4          conv7                                 1.038            451.30            0.20
5          conv9                                 1.038            118.07            0.18
6          conv11                                0.226            242.81            0.10
7          pool13                                0.008             90.46            0.04
8          fc14                                  0.001           1723.11            0.14
9          fc16                                  0.001           1832.98            0.10
10         output                                0.001           2225.60            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    16.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
