[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.85  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4186.67            8.54
1          pool3                                 4.162            237.83            1.55
2          conv4                                21.307            286.20            1.14
3          pool6                                 0.043           1363.67            0.23
4          conv7                                 2.654            764.47            0.33
5          conv9                                 0.442            372.25            0.18
6          conv11                                0.005             33.31            0.06
7          pool13                                0.000             13.97            0.01
8          fc14                                  0.000            852.19            0.22
9          fc16                                  0.008           2200.40            0.34
10         output                                0.000           1736.28            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    12.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
