[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7666.92            1.89
1          pool3                                 0.774            493.84            0.78
2          conv4                                 2.408           1059.14            0.35
3          pool6                                 0.146            320.55            0.11
4          conv7                                 1.493           1485.06            0.19
5          conv9                                 1.037            442.09            0.16
6          conv11                                0.029             66.54            0.09
7          pool13                                0.001             47.63            0.02
8          fc14                                  0.000            236.74            0.02
9          fc16                                  0.000           1269.56            0.05
10         output                                0.001           2209.47            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     3.88
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
