[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.44  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3540.90            6.76
1          pool3                                 4.162            237.84            1.55
2          conv4                                34.560           1228.75            2.37
3          pool6                                 0.111            381.52            0.15
4          conv7                                 5.018           1797.26            0.29
5          conv9                                 0.166            142.42            0.11
6          conv11                                0.031             81.22            0.08
7          pool13                                0.000             45.42            0.01
8          fc14                                  0.000           2418.13            0.04
9          fc16                                  0.001           1957.55            0.38
10         output                                0.002           2526.16            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    12.52
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
