[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7151.03            2.02
1          pool3                                 1.166            307.15            1.25
2          conv4                                 7.009           1633.32            0.51
3          pool6                                 0.007            243.02            0.05
4          conv7                                 0.127             21.01            0.28
5          conv9                                 0.389            159.86            0.28
6          conv11                                0.021             33.56            0.10
7          pool13                                0.000             44.30            0.02
8          fc14                                  0.000           2111.29            0.04
9          fc16                                  0.001           1723.55            0.11
10         output                                0.001           2354.15            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.98
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
