[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3396.06            7.04
1          pool3                                 1.618            708.40            0.52
2          conv4                               143.825            319.91            9.81
3          pool6                                 0.125           1249.14            0.19
4          conv7                                 0.187            257.03            0.11
5          conv9                                 0.508            281.40            0.15
6          conv11                                0.389            229.67            0.15
7          pool13                                0.001             76.13            0.02
8          fc14                                  0.001           1369.90            0.06
9          fc16                                  0.000           1391.09            0.07
10         output                                0.001           2354.48            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    18.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
