[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.81  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6975.92            5.12
1          pool3                                 1.082            319.14            1.16
2          conv4                                 4.153            285.00            0.31
3          pool6                                 0.032            589.16            0.11
4          conv7                                 2.509            730.91            0.22
5          conv9                                 0.518            385.14            0.18
6          conv11                                0.124            496.87            0.10
7          pool13                                0.000             21.61            0.01
8          fc14                                  0.000            604.91            0.04
9          fc16                                  0.001           1871.76            0.15
10         output                                0.001           2344.49            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     7.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
