[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.46  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4889.33            4.89
1          pool3                                 0.518            347.22            1.06
2          conv4                                18.874            418.87            1.02
3          pool6                                 0.078            202.28            0.15
4          conv7                                 0.098            138.91            0.09
5          conv9                                 0.124            463.60            0.09
6          conv11                                0.014             38.85            0.09
7          pool13                                0.001             11.82            0.03
8          fc14                                  0.000            512.51            0.05
9          fc16                                  0.001           1227.50            0.04
10         output                                0.000           1734.75            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     7.62
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
