[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  35.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  33.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.89           13.50
1          pool3                                 1.618            705.37            0.52
2          conv4                                17.258            183.14            1.90
3          pool6                                 0.062           1007.45            0.26
4          conv7                                 7.963            321.38            0.92
5          conv9                                 0.664             86.00            0.23
6          conv11                                6.096            257.18            0.73
7          pool13                                0.019            200.44            0.09
8          fc14                                  0.002           2021.47            0.37
9          fc16                                  0.001           2036.11            1.97
10         output                                0.008           2626.98            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    23.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
