[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3578.69            6.68
1          pool3                                 0.113           1693.90            0.22
2          conv4                                 1.204            130.12            0.23
3          pool6                                 0.005            433.35            0.04
4          conv7                                 0.031             61.89            0.09
5          conv9                                 0.016             15.86            0.14
6          conv11                                0.028             33.44            0.10
7          pool13                                0.001             61.08            0.02
8          fc14                                  0.000           1304.93            0.19
9          fc16                                  0.004           2199.48            0.46
10         output                                0.001           2217.62            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.39
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
