[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7130.99            2.03
1          pool3                                 0.201            856.88            0.45
2          conv4                                 1.204            408.06            0.25
3          pool6                                 0.021            378.63            0.05
4          conv7                                 0.301             72.17            0.14
5          conv9                                 0.074            120.14            0.09
6          conv11                                0.041             23.25            0.15
7          pool13                                0.001             16.18            0.07
8          fc14                                  0.000           1576.87            0.18
9          fc16                                  0.002           2016.15            0.12
10         output                                0.000           1901.35            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
