[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5197.20            6.88
1          pool3                                 1.618            705.58            0.52
2          conv4                               191.767            501.65            6.29
3          pool6                                 0.462            329.13            0.96
4          conv7                                 1.776            204.97            0.20
5          conv9                                12.442            443.00            0.66
6          conv11                                0.393            257.63            0.13
7          pool13                                0.004            227.14            0.03
8          fc14                                  0.001           1509.05            0.07
9          fc16                                  0.000           1647.73            0.15
10         output                                0.002           2537.26            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    16.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
