[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.76  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5026.08            2.88
1          pool3                                 0.774            493.71            0.78
2          conv4                                 9.293            481.58            0.77
3          pool6                                 0.607            434.21            0.32
4          conv7                                14.018           1619.87            0.73
5          conv9                                 0.584            342.34            0.19
6          conv11                                0.127             82.35            0.17
7          pool13                                0.004             82.45            0.04
8          fc14                                  0.000           1016.99            0.07
9          fc16                                  0.001           1423.45            0.04
10         output                                0.000           1905.08            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
