[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.8  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7664.91            1.89
1          pool3                                 0.774            493.64            0.78
2          conv4                                20.155           3312.41            1.01
3          pool6                                 0.317            137.80            0.24
4          conv7                                 3.345           1049.04            0.23
5          conv9                                 5.972            536.64            0.38
6          conv11                                0.205            138.18            0.13
7          pool13                                0.002            115.78            0.03
8          fc14                                  0.000           1085.37            0.06
9          fc16                                  0.001           2040.00            1.96
10         output                                0.008           2631.10            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.68
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
