[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.0  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5466.92            6.54
1          pool3                                 0.420           1217.95            0.30
2          conv4                                12.460            898.22            0.97
3          pool6                                 0.004            483.30            0.04
4          conv7                                 0.033            122.30            0.08
5          conv9                                 0.008            117.57            0.07
6          conv11                                0.000            178.66            0.02
7          pool13                                0.000              3.80            0.01
8          fc14                                  0.000            856.13            0.22
9          fc16                                  0.008           2214.43            0.34
10         output                                0.000           1705.77            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.70
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
