[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.59  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3529.15            6.78
1          pool3                                 4.162            238.00            1.55
2          conv4                                 7.990            547.36            0.59
3          pool6                                 0.028            625.45            0.19
4          conv7                                 0.664            872.28            0.15
5          conv9                                 0.111             46.01            0.10
6          conv11                                0.221             25.47            0.30
7          pool13                                0.007            165.52            0.04
8          fc14                                  0.002           2028.08            0.74
9          fc16                                  0.002           2006.46            0.13
10         output                                0.000           1892.12            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.69
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
