[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.03            7.49
1          pool3                                 1.082            319.32            1.16
2          conv4                                15.925            843.76            0.91
3          pool6                                 0.051            241.07            0.11
4          conv7                                 0.609            158.26            0.16
5          conv9                                 2.509           1173.19            0.20
6          conv11                                4.479            378.05            0.40
7          pool13                                0.009            348.57            0.03
8          fc14                                  0.002           1726.49            0.15
9          fc16                                  0.000           1539.69            0.08
10         output                                0.001           2422.59            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    11.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
