[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.78  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7409.58            1.95
1          pool3                                 4.326            236.72            1.62
2          conv4                                34.560           2333.91            1.30
3          pool6                                 0.021            736.09            0.08
4          conv7                                 0.301             71.91            0.14
5          conv9                                 0.049            112.91            0.08
6          conv11                                0.062            196.59            0.11
7          pool13                                0.000             18.27            0.02
8          fc14                                  0.000            255.25            0.03
9          fc16                                  0.000            853.88            0.03
10         output                                0.000           1904.78            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
