[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.66  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9176.01            3.89
1          pool3                                 0.314            357.96            1.03
2          conv4                                 0.903            136.82            0.21
3          pool6                                 0.014            191.31            0.07
4          conv7                                 0.014             30.74            0.14
5          conv9                                 0.006             63.44            0.10
6          conv11                                0.000            165.41            0.02
7          pool13                                0.000              2.83            0.02
8          fc14                                  0.000            196.92            0.03
9          fc16                                  0.000           1657.43            0.60
10         output                                0.008           2625.45            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     9.09
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
