[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3453.35            6.93
1          pool3                                 1.618            707.73            0.52
2          conv4                                37.380           1216.18            2.58
3          pool6                                 0.073            631.52            0.10
4          conv7                                 0.301            153.10            0.14
5          conv9                                 0.074            128.12            0.08
6          conv11                                0.010             30.00            0.12
7          pool13                                0.001              9.42            0.03
8          fc14                                  0.000            938.38            0.15
9          fc16                                  0.004           2152.54            0.70
10         output                                0.001           2350.32            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    11.66
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
