[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.82  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9926.81            3.60
1          pool3                                 1.618            707.33            0.52
2          conv4                                 2.239            990.78            0.35
3          pool6                                 0.029            179.04            0.19
4          conv7                                 0.389            196.16            0.18
5          conv9                                 0.065             19.76            0.21
6          conv11                                0.373            198.97            0.28
7          pool13                                0.001             47.38            0.02
8          fc14                                  0.000           1191.90            0.10
9          fc16                                  0.002           2112.28            0.24
10         output                                0.001           2219.74            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
