[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.86  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5202.31            6.87
1          pool3                                 1.618            706.57            0.52
2          conv4                                 8.629            523.37            0.66
3          pool6                                 0.173            240.91            0.53
4          conv7                                 1.769            711.73            0.20
5          conv9                                 2.654            427.21            0.33
6          conv11                                0.442            374.39            0.18
7          pool13                                0.000             44.87            0.02
8          fc14                                  0.000           2852.94            0.07
9          fc16                                  0.002           2017.71            0.12
10         output                                0.000           1904.39            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
