[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.15  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           9537.88            2.51
1          pool3                                 0.050           1360.27            0.27
2          conv4                                 0.602            149.58            0.18
3          pool6                                 0.022            112.70            0.08
4          conv7                                 0.062             31.81            0.10
5          conv9                                 0.023             30.25            0.16
6          conv11                                0.016            108.91            0.19
7          pool13                                0.000              2.09            0.02
8          fc14                                  0.000            142.33            0.03
9          fc16                                  0.000            355.52            0.07
10         output                                0.000           1903.67            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
