[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.45  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6786.39            2.13
1          pool3                                 1.680            712.49            0.54
2          conv4                                 4.479            903.63            0.40
3          pool6                                 0.173            257.43            0.26
4          conv7                                 0.124            154.85            0.11
5          conv9                                 0.062             22.86            0.18
6          conv11                                0.111             39.85            0.12
7          pool13                                0.006            148.43            0.03
8          fc14                                  0.003           2112.16            0.37
9          fc16                                  0.001           1722.13            0.11
10         output                                0.001           2345.49            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
