[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  29.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7412.70            1.95
1          pool3                                 1.680            715.05            0.54
2          conv4                               199.361            688.02            4.76
3          pool6                                 0.097           1756.77            0.19
4          conv7                                 3.345            641.19            0.33
5          conv9                                 0.111             82.53            0.10
6          conv11                                0.221            396.60            0.23
7          pool13                                0.000             23.39            0.02
8          fc14                                  0.000           1219.50            0.15
9          fc16                                  0.004           2133.86            7.50
10         output                                0.008           2633.20            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    18.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
