[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.9  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.94  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7879.47            4.54
1          pool3                                 0.208           1414.37            0.26
2          conv4                                 5.972           1057.02            0.44
3          pool6                                 0.028            304.68            0.03
4          conv7                                 0.664            543.80            0.23
5          conv9                                 0.055             82.42            0.08
6          conv11                                0.021            285.07            0.10
7          pool13                                0.000              3.10            0.02
8          fc14                                  0.000            235.86            0.03
9          fc16                                  0.000           1556.79            0.08
10         output                                0.001           2410.54            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     6.21
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
