Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv4          : Convolution    (24, 64, 3, 3)       (1, 1, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (3, 3, 0, 0)
conv7          : Convolution    (64, 24, 1, 1)       (1, 1, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (24, 64, 3, 3)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (36, 24, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
fc14           : InnerProduct   (96, 324)           
relu15         : ReLU           
fc16           : InnerProduct   (2048, 96)          
relu17         : ReLU           
output         : InnerProduct   (1000, 2048)        
param_sum: 2328992


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 28, 28)
conv4          :  (1, 24, 26, 26)
pool6          :  (1, 24, 8, 8)
conv7          :  (1, 64, 8, 8)
conv9          :  (1, 24, 6, 6)
conv11         :  (1, 36, 6, 6)
pool13         :  (1, 36, 3, 3)
fc14           :  (1, 96)
fc16           :  (1, 2048)
output         :  (1, 1000)
feature_map_sum: 425847
