[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  40.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  37.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5471.51            6.53
1          pool3                                 4.162            237.90            1.55
2          conv4                                99.574            798.12            3.63
3          pool6                                 0.332            393.49            0.42
4          conv7                                87.755            377.25            3.88
5          conv9                               107.053            322.37            7.38
6          conv11                               18.289           1798.54            0.91
7          pool13                                0.030            273.46            0.15
8          fc14                                  0.002           2099.75            0.28
9          fc16                                  0.001           1913.37            0.52
10         output                                0.004           2598.81            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    26.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
