[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.72  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3480.56            6.87
1          pool3                                 0.420           1173.18            0.31
2          conv4                                 2.239            337.36            0.27
3          pool6                                 0.135            325.84            0.10
4          conv7                                 5.485            702.35            0.38
5          conv9                                 1.219            141.47            0.19
6          conv11                                1.219            290.19            0.17
7          pool13                                0.006            385.23            0.06
8          fc14                                  0.003           2112.32            1.42
9          fc16                                  0.002           1859.13            0.10
10         output                                0.000           1737.57            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    10.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
