[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9319.41            3.83
1          pool3                                 0.092           1090.54            0.34
2          conv4                                 2.957            186.60            0.28
3          pool6                                 0.006            827.32            0.05
4          conv7                                 0.111            311.37            0.17
5          conv9                                 0.007             25.32            0.07
6          conv11                                0.007             16.18            0.12
7          pool13                                0.001              6.64            0.03
8          fc14                                  0.000            748.77            0.13
9          fc16                                  0.004           2137.62            3.74
10         output                                0.004           2597.29            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
