[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.05  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3405.67            7.02
1          pool3                                 0.314            357.70            1.03
2          conv4                                 5.972            553.39            0.46
3          pool6                                 0.008            157.02            0.06
4          conv7                                 0.016             17.52            0.13
5          conv9                                 0.021             29.60            0.09
6          conv11                                0.014             64.84            0.06
7          pool13                                0.000             14.85            0.02
8          fc14                                  0.000            252.59            0.04
9          fc16                                  0.000           1378.71            0.07
10         output                                0.001           2353.15            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     9.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
