[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  43.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  40.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3580.11            6.68
1          pool3                                 0.746            493.23            0.75
2          conv4                               199.361            255.87           12.80
3          pool6                                 0.389           1150.43            0.29
4          conv7                                31.850            465.35            1.71
5          conv9                                26.763            451.29            1.17
6          conv11                                2.765           1612.34            0.35
7          pool13                                0.002            151.12            0.03
8          fc14                                  0.001           1979.26            0.76
9          fc16                                  0.004           2141.05            3.74
10         output                                0.004           2600.42            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    29.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
