[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5435.53            6.57
1          pool3                                 4.162            237.92            1.55
2          conv4                                15.981            358.96            0.90
3          pool6                                 0.073           1363.72            0.17
4          conv7                                 3.764            627.62            0.27
5          conv9                                 0.124             65.12            0.18
6          conv11                                0.083            423.73            0.12
7          pool13                                0.000             10.50            0.02
8          fc14                                  0.000            296.27            0.04
9          fc16                                  0.001           1659.23            0.08
10         output                                0.001           1926.57            0.25
----------------------------------------------------------------------------------------
           Total inference time                                                    10.15
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
