[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.01  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5466.92            6.54
1          pool3                                 0.746            491.67            0.75
2          conv4                                23.888            320.02            1.14
3          pool6                                 0.518            337.64            1.05
4          conv7                                 7.078            844.54            0.45
5          conv9                                 0.590             93.72            0.15
6          conv11                                4.064            906.46            0.25
7          pool13                                0.011            218.16            0.04
8          fc14                                  0.002           2074.31            2.22
9          fc16                                  0.004           2213.83            0.45
10         output                                0.001           2210.89            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    13.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
