[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6737.47            2.15
1          pool3                                 4.326            236.52            1.62
2          conv4                                 8.307            589.39            0.57
3          pool6                                 0.031            585.03            0.21
4          conv7                                 0.664           1014.34            0.14
5          conv9                                 0.187            378.57            0.12
6          conv11                                0.055             81.28            0.08
7          pool13                                0.001             68.01            0.02
8          fc14                                  0.000           1367.31            0.18
9          fc16                                  0.004           2139.30            3.74
10         output                                0.004           2595.98            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    10.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
