[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.54  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2787.18            8.58
1          pool3                                 1.618            707.60            0.52
2          conv4                                17.258            240.79            1.45
3          pool6                                 1.124            615.22            0.42
4          conv7                                 4.153            547.41            0.45
5          conv9                                31.850            304.16            2.62
6          conv11                                0.885            355.07            0.17
7          pool13                                0.009            558.84            0.03
8          fc14                                  0.002           2075.01            0.24
9          fc16                                  0.001           1658.53            0.08
10         output                                0.001           2230.14            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    14.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
