[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3545.35            6.75
1          pool3                                 0.201            830.18            0.44
2          conv4                                12.460            943.12            0.99
3          pool6                                 0.014            487.51            0.04
4          conv7                                 0.055             76.99            0.12
5          conv9                                 0.021            231.21            0.12
6          conv11                                0.000             97.18            0.02
7          pool13                                0.000              5.18            0.01
8          fc14                                  0.000            265.10            0.03
9          fc16                                  0.000           1051.19            0.04
10         output                                0.001           2207.99            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.78
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
