[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.17  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2318.00            6.24
1          pool3                                 0.518            356.15            1.07
2          conv4                                 0.995            188.29            0.23
3          pool6                                 0.015            131.36            0.11
4          conv7                                 0.043             40.15            0.07
5          conv9                                 0.043             36.54            0.09
6          conv11                                0.111            326.29            0.11
7          pool13                                0.001             26.29            0.02
8          fc14                                  0.000           1284.21            0.39
9          fc16                                  0.008           2268.18            0.89
10         output                                0.001           2213.91            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
