[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.1  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6720.45            3.56
1          pool3                                 0.208           1416.39            0.26
2          conv4                                 0.461            242.51            0.20
3          pool6                                 0.032            120.75            0.06
4          conv7                                 0.249            230.78            0.16
5          conv9                                 0.041            163.56            0.10
6          conv11                                0.009             39.50            0.06
7          pool13                                0.000             20.67            0.02
8          fc14                                  0.000            801.12            0.06
9          fc16                                  0.001           2037.30            1.96
10         output                                0.008           2632.21            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.41
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
