[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.58  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8849.27            2.70
1          pool3                                 0.050           1360.88            0.27
2          conv4                                 0.602            153.11            0.18
3          pool6                                 0.016            177.19            0.05
4          conv7                                 0.085             88.93            0.11
5          conv9                                 0.778            236.83            0.25
6          conv11                                0.373            380.78            0.16
7          pool13                                0.001             43.75            0.02
8          fc14                                  0.000            745.50            0.05
9          fc16                                  0.000           1581.59            0.24
10         output                                0.004           2595.81            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     5.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
