[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.84  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4289.44            3.37
1          pool3                                 0.092           1145.60            0.33
2          conv4                                 7.990            678.92            0.62
3          pool6                                 0.014            294.50            0.04
4          conv7                                 0.249            388.14            0.14
5          conv9                                 0.074            536.17            0.15
6          conv11                                0.000            170.53            0.02
7          pool13                                0.000              3.71            0.01
8          fc14                                  0.000            856.73            0.22
9          fc16                                  0.008           2213.81            1.81
10         output                                0.001           2403.23            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     7.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
