[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5464.43            6.54
1          pool3                                 1.618            707.61            0.52
2          conv4                               143.825            319.58            9.82
3          pool6                                 0.203            311.16            0.77
4          conv7                                 0.169            162.68            0.12
5          conv9                                 0.583            266.55            0.20
6          conv11                                0.115             31.77            0.19
7          pool13                                0.002             87.04            0.04
8          fc14                                  0.000            349.79            0.03
9          fc16                                  0.000           1058.04            0.04
10         output                                0.001           2208.24            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    18.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
