[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7170.48            2.02
1          pool3                                 0.452           1136.97            0.34
2          conv4                                 0.602            492.64            0.20
3          pool6                                 0.005            224.21            0.04
4          conv7                                 0.259            222.82            0.14
5          conv9                                 0.111            271.47            0.14
6          conv11                                0.018             60.14            0.08
7          pool13                                0.000             20.94            0.01
8          fc14                                  0.000           1000.50            0.14
9          fc16                                  0.004           2185.69            0.92
10         output                                0.001           2413.86            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     4.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
