[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.44           12.39
1          pool3                                 1.618            706.89            0.52
2          conv4                                28.035           1467.53            2.13
3          pool6                                 0.012            569.11            0.08
4          conv7                                 0.210             34.01            0.24
5          conv9                                 0.086             62.24            0.14
6          conv11                                0.498            429.43            0.17
7          pool13                                0.002             39.82            0.03
8          fc14                                  0.000           1385.80            0.36
9          fc16                                  0.008           2259.48            0.45
10         output                                0.000           1905.57            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    16.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
