[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.59  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.3  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9344.96            3.82
1          pool3                                 0.518            347.06            1.06
2          conv4                                14.156            644.41            0.63
3          pool6                                 0.173            178.50            0.13
4          conv7                                 0.221            149.78            0.13
5          conv9                                 0.074            131.78            0.09
6          conv11                                0.018             71.50            0.08
7          pool13                                0.001             13.05            0.02
8          fc14                                  0.000            239.90            0.03
9          fc16                                  0.000           1415.07            0.07
10         output                                0.001           2423.28            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.47
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
