[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.79  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3416.41            7.00
1          pool3                                 4.162            238.06            1.55
2          conv4                                 7.990            512.55            0.63
3          pool6                                 0.028            627.44            0.19
4          conv7                                 0.664            836.62            0.15
5          conv9                                 0.111             51.05            0.09
6          conv11                                0.221             33.98            0.23
7          pool13                                0.007            166.31            0.04
8          fc14                                  0.002           2023.89            0.74
9          fc16                                  0.002           2009.26            0.13
10         output                                0.000           1888.59            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    10.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
