[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7394.42            1.96
1          pool3                                 0.113           1751.64            0.22
2          conv4                                 0.602            150.68            0.18
3          pool6                                 0.060            105.24            0.09
4          conv7                                 0.173             50.70            0.12
5          conv9                                 0.664            490.73            0.21
6          conv11                                0.018             60.16            0.11
7          pool13                                0.001             10.87            0.03
8          fc14                                  0.000            255.48            0.03
9          fc16                                  0.000           1727.19            0.58
10         output                                0.008           2625.89            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
