[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.83  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2795.32            8.56
1          pool3                                 0.092           1100.40            0.34
2          conv4                                 0.819            210.45            0.25
3          pool6                                 0.021            274.45            0.04
4          conv7                                 0.498            102.98            0.15
5          conv9                                 0.280             94.88            0.11
6          conv11                                0.280             46.87            0.19
7          pool13                                0.011            110.49            0.07
8          fc14                                  0.001           1937.02            0.44
9          fc16                                  0.002           2131.39            0.47
10         output                                0.001           2398.27            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    11.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
