[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.65  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3537.27            6.76
1          pool3                                 0.201            828.59            0.45
2          conv4                                18.690           1004.88            0.88
3          pool6                                 0.011            457.94            0.07
4          conv7                                 0.056             34.81            0.10
5          conv9                                 0.085             41.05            0.10
6          conv11                                0.280            329.13            0.18
7          pool13                                0.000             35.87            0.02
8          fc14                                  0.000            337.27            0.04
9          fc16                                  0.000            902.86            0.03
10         output                                0.000           1738.26            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
