[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.28  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9917.44            3.60
1          pool3                                 0.050           1363.99            0.27
2          conv4                                 0.401            157.16            0.20
3          pool6                                 0.009            204.40            0.03
4          conv7                                 0.664            281.24            0.28
5          conv9                                 0.014             29.70            0.15
6          conv11                                0.002             25.93            0.10
7          pool13                                0.000              2.58            0.02
8          fc14                                  0.000            635.84            0.07
9          fc16                                  0.002           1854.43            0.10
10         output                                0.000           1728.67            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
