[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2648.76           13.49
1          pool3                                 0.314            358.32            1.03
2          conv4                                 7.963            279.34            0.96
3          pool6                                 0.003            384.58            0.03
4          conv7                                 0.055             68.97            0.07
5          conv9                                 0.028             33.54            0.08
6          conv11                                0.111            294.15            0.11
7          pool13                                0.001             26.37            0.02
8          fc14                                  0.000           1389.27            0.36
9          fc16                                  0.008           2210.96            0.34
10         output                                0.000           1743.47            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    16.61
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
