[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7398.40            1.96
1          pool3                                 0.113           1759.01            0.22
2          conv4                                 0.903            112.79            0.25
3          pool6                                 0.016            307.19            0.04
4          conv7                                 0.778            224.30            0.27
5          conv9                                 0.115             55.48            0.12
6          conv11                                0.083            359.59            0.11
7          pool13                                0.000             10.89            0.02
8          fc14                                  0.000            191.02            0.03
9          fc16                                  0.000           1714.42            0.58
10         output                                0.008           2623.43            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     6.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
