[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  47.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  42.64  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4183.92            8.54
1          pool3                                 0.746            494.28            0.75
2          conv4                                17.916            337.65            1.07
3          pool6                                 1.168            611.62            0.44
4          conv7                               103.680            305.27            7.43
5          conv9                                95.551            396.32            5.30
6          conv11                               14.156            242.91            0.89
7          pool13                                0.147            858.90            0.33
8          fc14                                  0.074           2319.88            7.79
9          fc16                                  0.001           1408.02            0.04
10         output                                0.000           1910.09            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    32.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
