[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7404.42            1.95
1          pool3                                 0.774            494.59            0.77
2          conv4                                 9.293            601.78            0.62
3          pool6                                 0.406            216.68            0.64
4          conv7                                 1.558            160.37            0.21
5          conv9                                23.888            824.88            0.72
6          conv11                                2.654            242.76            0.24
7          pool13                                0.145            228.24            0.23
8          fc14                                  0.012           2251.67            0.63
9          fc16                                  0.000           1380.10            0.07
10         output                                0.001           2348.02            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
