[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.32  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7370.26            1.96
1          pool3                                 0.774            493.11            0.78
2          conv4                                18.586            411.94            0.91
3          pool6                                 0.235            316.32            0.88
4          conv7                                 7.963            484.01            0.44
5          conv9                                 1.843            697.01            0.33
6          conv11                                0.077             66.20            0.09
7          pool13                                0.000             64.28            0.02
8          fc14                                  0.000            627.41            0.03
9          fc16                                  0.000            745.72            0.02
10         output                                0.000           1728.04            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
