[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7723.15            1.87
1          pool3                                 4.326            236.84            1.62
2          conv4                                34.560           2548.88            1.19
3          pool6                                 0.021            741.02            0.08
4          conv7                                 0.301             68.04            0.15
5          conv9                                 0.049            103.18            0.09
6          conv11                                0.062            170.69            0.13
7          pool13                                0.000             18.60            0.01
8          fc14                                  0.000            253.66            0.03
9          fc16                                  0.000            857.86            0.03
10         output                                0.000           1898.52            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     5.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
