[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6032.47            2.40
1          pool3                                 0.518            356.00            1.08
2          conv4                                18.874            310.89            1.37
3          pool6                                 0.230            201.28            0.16
4          conv7                                 0.664            111.00            0.20
5          conv9                                 4.147            331.84            0.39
6          conv11                                0.885            529.11            0.31
7          pool13                                0.001             44.68            0.03
8          fc14                                  0.000            640.30            0.04
9          fc16                                  0.001           1436.93            0.04
10         output                                0.000           1901.45            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.14
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
