[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.57  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.61  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.61           13.48
1          pool3                                 0.518            346.85            1.06
2          conv4                                14.156            285.78            1.43
3          pool6                                 0.173            179.02            0.13
4          conv7                                 0.221            176.95            0.11
5          conv9                                 0.074            170.86            0.07
6          conv11                                0.018            101.76            0.05
7          pool13                                0.001             12.91            0.02
8          fc14                                  0.000            257.05            0.03
9          fc16                                  0.000           1409.10            0.07
10         output                                0.001           2428.42            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    16.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
