[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8135.92            2.94
1          pool3                                 4.162            238.21            1.55
2          conv4                                34.560           2324.17            1.25
3          pool6                                 0.145            254.65            0.22
4          conv7                                 1.382            995.48            0.15
5          conv9                                 0.154             85.58            0.10
6          conv11                                0.187            331.11            0.12
7          pool13                                0.000             25.98            0.02
8          fc14                                  0.000            192.90            0.02
9          fc16                                  0.000           1237.45            0.06
10         output                                0.001           2345.07            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
