[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.4  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.67            6.24
1          pool3                                 0.774            493.74            0.78
2          conv4                                13.939            206.02            1.81
3          pool6                                 0.176            286.83            0.72
4          conv7                                 5.972            267.71            0.60
5          conv9                                 2.765            388.95            0.47
6          conv11                                0.995            280.13            0.20
7          pool13                                0.003            152.92            0.03
8          fc14                                  0.001           1368.69            0.06
9          fc16                                  0.000           1016.82            0.03
10         output                                0.000           1893.88            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    11.08
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
