[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.37  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6438.92            5.55
1          pool3                                 1.082            319.24            1.16
2          conv4                                 7.963           1669.60            0.48
3          pool6                                 0.003            382.45            0.03
4          conv7                                 0.025             86.25            0.08
5          conv9                                 0.005             68.44            0.07
6          conv11                                0.000            214.51            0.02
7          pool13                                0.001              7.55            0.02
8          fc14                                  0.000           1102.83            0.06
9          fc16                                  0.001           2022.68            0.25
10         output                                0.001           2410.35            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     8.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
