[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.55  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9958.61            3.59
1          pool3                                 0.201            829.05            0.45
2          conv4                                 9.345           1654.81            0.55
3          pool6                                 0.016            403.75            0.04
4          conv7                                 0.885            480.34            0.17
5          conv9                                 0.049             56.38            0.09
6          conv11                                0.028            227.73            0.14
7          pool13                                0.001              8.73            0.01
8          fc14                                  0.000            777.39            0.04
9          fc16                                  0.001           1235.83            0.04
10         output                                0.000           1734.15            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
