[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9262.93            3.86
1          pool3                                 0.314            357.92            1.03
2          conv4                                 0.151            181.24            0.15
3          pool6                                 0.003             86.95            0.03
4          conv7                                 0.083             37.79            0.10
5          conv9                                 0.055            106.20            0.09
6          conv11                                0.074             97.49            0.09
7          pool13                                0.002             47.07            0.02
8          fc14                                  0.000           1372.06            0.18
9          fc16                                  0.004           2133.99            1.88
10         output                                0.002           2538.60            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
