[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.34  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.27  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3266.20            4.43
1          pool3                                 4.326            236.88            1.62
2          conv4                                12.460            267.60            1.25
3          pool6                                 2.074            193.07            0.96
4          conv7                                16.454           1005.40            1.45
5          conv9                                 0.332            325.05            0.16
6          conv11                                1.037            431.01            0.16
7          pool13                                0.001            165.59            0.03
8          fc14                                  0.000           1329.27            0.08
9          fc16                                  0.001           1649.20            0.08
10         output                                0.001           2215.18            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
