[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.96  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.92  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6598.52            2.19
1          pool3                                 0.774            493.35            0.78
2          conv4                                20.155           3028.94            1.11
3          pool6                                 0.086            179.04            0.19
4          conv7                                 2.074            436.99            0.18
5          conv9                                 0.498           1031.93            0.11
6          conv11                                0.074             36.13            0.15
7          pool13                                0.001             73.56            0.03
8          fc14                                  0.001           1861.15            0.54
9          fc16                                  0.004           2184.92            0.92
10         output                                0.001           2401.11            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     6.59
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
