[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.23  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.01  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5036.73            2.87
1          pool3                                 0.092           1147.33            0.33
2          conv4                                 0.307            281.47            0.17
3          pool6                                 0.014            143.31            0.03
4          conv7                                 0.111             50.02            0.09
5          conv9                                 1.120            266.26            0.26
6          conv11                                0.021             66.00            0.08
7          pool13                                0.000             23.24            0.02
8          fc14                                  0.000            656.83            0.07
9          fc16                                  0.002           2021.44            0.12
10         output                                0.000           1897.39            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
