[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.14  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3191.00            7.50
1          pool3                                 4.162            238.06            1.55
2          conv4                               177.021            299.14            9.79
3          pool6                                 0.410            337.36            0.87
4          conv7                                 0.786            219.88            0.16
5          conv9                                 0.295             97.68            0.13
6          conv11                                3.048            538.14            0.22
7          pool13                                0.032            151.44            0.09
8          fc14                                  0.003           1931.44            0.12
9          fc16                                  0.000           1237.23            0.06
10         output                                0.001           2347.75            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    20.80
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
