[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7364.73            1.96
1          pool3                                 0.774            493.52            0.78
2          conv4                                20.155           3445.65            0.97
3          pool6                                 0.086            179.40            0.19
4          conv7                                 2.074            398.86            0.20
5          conv9                                 0.498            914.00            0.12
6          conv11                                0.074             26.35            0.21
7          pool13                                0.001             69.21            0.03
8          fc14                                  0.001           1866.21            0.54
9          fc16                                  0.004           2185.75            0.92
10         output                                0.001           2417.60            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     6.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
