[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.0  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4975.62            2.91
1          pool3                                 1.680            712.81            0.54
2          conv4                                13.437            360.44            1.00
3          pool6                                 0.176            278.17            0.72
4          conv7                                 0.169             87.47            0.19
5          conv9                                 1.037            489.59            0.16
6          conv11                                0.115             79.05            0.08
7          pool13                                0.004            103.66            0.02
8          fc14                                  0.001           1730.14            0.18
9          fc16                                  0.001           1830.51            0.10
10         output                                0.001           2216.08            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
