[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7014.32            5.09
1          pool3                                 0.208           1392.26            0.27
2          conv4                                 2.218            184.48            0.27
3          pool6                                 0.009            487.09            0.07
4          conv7                                 0.226             69.52            0.13
5          conv9                                 0.169             70.19            0.11
6          conv11                                0.140            235.77            0.19
7          pool13                                0.000             18.68            0.02
8          fc14                                  0.000            180.56            0.03
9          fc16                                  0.000           1724.23            0.58
10         output                                0.008           2628.21            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     9.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
