[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.99  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1227.78           11.79
1          pool3                                 0.452            708.39            0.54
2          conv4                                 2.408            142.01            0.69
3          pool6                                 0.146            285.59            0.13
4          conv7                                11.944            144.18            2.07
5          conv9                                 1.991             97.54            0.57
6          conv11                                3.764            516.09            0.75
7          pool13                                0.007            250.14            0.04
8          fc14                                  0.002           2024.70            0.74
9          fc16                                  0.002           2113.49            0.24
10         output                                0.001           2220.06            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    17.79
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
