[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.33  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.47  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4176.79            8.56
1          pool3                                 1.082            319.18            1.16
2          conv4                                42.467            354.52            2.29
3          pool6                                 0.083            783.80            0.09
4          conv7                                 0.111            227.94            0.09
5          conv9                                 0.041            371.37            0.07
6          conv11                                0.012             54.07            0.06
7          pool13                                0.002             23.45            0.02
8          fc14                                  0.000            891.65            0.05
9          fc16                                  0.001           1827.10            0.10
10         output                                0.001           2218.93            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    12.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
