[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.98            8.55
1          pool3                                 0.518            347.67            1.06
2          conv4                                 0.664            211.00            0.22
3          pool6                                 0.002            360.42            0.03
4          conv7                                 0.055             90.87            0.08
5          conv9                                 0.041             82.38            0.06
6          conv11                                0.055             92.58            0.07
7          pool13                                0.000             75.31            0.01
8          fc14                                  0.000           3739.89            0.05
9          fc16                                  0.001           1950.16            0.19
10         output                                0.001           2416.41            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.74
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
