[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9339.91            3.83
1          pool3                                 0.420           1173.31            0.31
2          conv4                                17.280            989.08            0.84
3          pool6                                 0.016            312.74            0.09
4          conv7                                 0.056             91.75            0.10
5          conv9                                 0.518            224.82            0.18
6          conv11                                0.166            452.56            0.13
7          pool13                                0.000             28.38            0.01
8          fc14                                  0.000            635.14            0.04
9          fc16                                  0.001           1661.75            0.08
10         output                                0.001           2192.57            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.83
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
