[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.47  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6743.51            2.15
1          pool3                                 0.452           1140.57            0.34
2          conv4                                 9.345           1497.42            0.61
3          pool6                                 0.019            181.33            0.09
4          conv7                                 0.221            464.99            0.14
5          conv9                                 0.012             51.61            0.07
6          conv11                                0.003             46.80            0.07
7          pool13                                0.000              7.92            0.02
8          fc14                                  0.000           1260.67            0.10
9          fc16                                  0.002           2095.22            0.36
10         output                                0.001           2352.30            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
