[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  41.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  38.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3195.62            7.49
1          pool3                                 4.162            237.63            1.55
2          conv4                                99.574            639.35            4.53
3          pool6                                 0.332            394.81            0.42
4          conv7                                10.617            173.64            0.94
5          conv9                               117.006            310.78            8.32
6          conv11                               20.072           1140.95            1.56
7          pool13                                0.028            609.88            0.07
8          fc14                                  0.006           2143.24            2.80
9          fc16                                  0.002           2090.98            0.36
10         output                                0.001           2346.49            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    28.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
