[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9339.13            3.83
1          pool3                                 0.314            358.52            1.03
2          conv4                                 7.963            458.20            0.59
3          pool6                                 0.003            384.12            0.03
4          conv7                                 0.055             51.31            0.09
5          conv9                                 0.028             15.20            0.18
6          conv11                                0.111            215.24            0.15
7          pool13                                0.001             26.34            0.02
8          fc14                                  0.000           1392.92            0.36
9          fc16                                  0.008           2210.47            0.34
10         output                                0.000           1722.65            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     6.73
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
