[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2649.21           13.49
1          pool3                                 0.208           1416.49            0.26
2          conv4                                11.985            303.31            1.44
3          pool6                                 0.012            403.87            0.05
4          conv7                                 0.016             43.36            0.10
5          conv9                                 0.005             22.05            0.07
6          conv11                                0.009             48.10            0.05
7          pool13                                0.000             22.03            0.02
8          fc14                                  0.000           1030.27            0.09
9          fc16                                  0.002           2074.07            0.36
10         output                                0.001           2349.47            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    16.23
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
