[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.03  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7966.25            4.49
1          pool3                                 1.082            318.73            1.16
2          conv4                                 5.972           1594.35            0.49
3          pool6                                 0.022            141.48            0.07
4          conv7                                 0.065             22.95            0.18
5          conv9                                 0.041             36.63            0.17
6          conv11                                0.074            339.08            0.24
7          pool13                                0.001              5.51            0.02
8          fc14                                  0.000            892.36            0.05
9          fc16                                  0.001           1990.03            0.75
10         output                                0.004           2589.34            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     9.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
