[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.41  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6031.22            2.40
1          pool3                                 0.208           1473.33            0.26
2          conv4                                 1.663            196.27            0.25
3          pool6                                 0.008            547.06            0.05
4          conv7                                 0.043             21.70            0.16
5          conv9                                 0.083            259.22            0.12
6          conv11                                0.018             44.81            0.11
7          pool13                                0.000             20.45            0.02
8          fc14                                  0.000            695.37            0.05
9          fc16                                  0.001           1428.32            0.05
10         output                                0.000           1730.00            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
