[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3270.65            4.42
1          pool3                                 1.680            713.25            0.54
2          conv4                                37.380           1067.02            3.05
3          pool6                                 0.009            764.63            0.08
4          conv7                                 0.074            115.10            0.08
5          conv9                                 0.025            128.58            0.06
6          conv11                                0.006            118.92            0.05
7          pool13                                0.000              6.38            0.01
8          fc14                                  0.000            880.47            0.05
9          fc16                                  0.001           2034.17            1.97
10         output                                0.008           2629.91            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    13.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
