[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  43.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  41.25  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.34           13.48
1          pool3                                 1.618            707.38            0.52
2          conv4                                71.912            449.61            6.92
3          pool6                                 0.519            424.04            0.28
4          conv7                                11.944            896.55            1.13
5          conv9                                20.072            283.27            1.82
6          conv11                               16.589            296.43            1.48
7          pool13                                0.307            188.61            0.19
8          fc14                                  0.025           2228.97            4.05
9          fc16                                  0.001           1968.71            0.38
10         output                                0.002           2540.03            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    31.03
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
