[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.52  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6616.18            2.19
1          pool3                                 0.774            505.04            0.76
2          conv4                                 3.613            958.31            0.39
3          pool6                                 0.518            177.40            0.30
4          conv7                                 0.498             94.27            0.45
5          conv9                                 0.083            146.35            0.11
6          conv11                                0.041            304.68            0.08
7          pool13                                0.001              7.98            0.02
8          fc14                                  0.000            500.45            0.05
9          fc16                                  0.001           2033.92            1.97
10         output                                0.008           2624.22            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     9.30
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
