[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.39  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9922.35            3.60
1          pool3                                 0.420           1171.08            0.32
2          conv4                                 1.204            381.13            0.25
3          pool6                                 0.062            357.73            0.05
4          conv7                                 0.885            106.85            0.18
5          conv9                                 4.147            444.63            0.45
6          conv11                                1.493            314.35            0.27
7          pool13                                0.001            136.40            0.03
8          fc14                                  0.001           1898.28            0.67
9          fc16                                  0.004           2126.94            1.88
10         output                                0.002           2530.08            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.46
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
