[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.20           12.39
1          pool3                                 0.420           1179.04            0.31
2          conv4                                 4.479            209.50            0.45
3          pool6                                 0.130            398.46            0.17
4          conv7                                23.888            388.63            1.54
5          conv9                                 5.018           1089.19            0.47
6          conv11                                0.518            960.21            0.12
7          pool13                                0.001             47.44            0.02
8          fc14                                  0.000            712.48            0.07
9          fc16                                  0.002           2134.26            0.47
10         output                                0.001           2418.38            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    16.42
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
