[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.91  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3423.79            6.99
1          pool3                                 1.082            319.38            1.16
2          conv4                                15.925            823.20            0.93
3          pool6                                 0.051            241.72            0.11
4          conv7                                 0.609            158.35            0.16
5          conv9                                 2.509           1165.48            0.20
6          conv11                                4.479            416.92            0.37
7          pool13                                0.009            348.00            0.03
8          fc14                                  0.002           1944.02            0.13
9          fc16                                  0.000           1269.86            0.10
10         output                                0.001           2416.41            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
