[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  54.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  50.09  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5466.66            6.54
1          pool3                                 0.746            494.35            0.75
2          conv4                               199.361            236.67           13.84
3          pool6                                 1.440            734.31            0.45
4          conv7                                95.551            822.69            3.39
5          conv9                                 1.991            330.32            0.49
6          conv11                               15.054            547.87            0.92
7          pool13                                0.032            191.03            0.17
8          fc14                                  0.003           2106.43            4.81
9          fc16                                  0.008           2159.13            7.41
10         output                                0.004           2597.58            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    40.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
