[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3266.42            4.43
1          pool3                                 0.452           1141.41            0.34
2          conv4                                28.035            425.45            2.12
3          pool6                                 0.090            341.16            0.14
4          conv7                                 1.080            120.49            0.37
5          conv9                                 1.920             92.83            0.34
6          conv11                                0.519            459.12            0.17
7          pool13                                0.002            205.28            0.04
8          fc14                                  0.001           1205.14            0.06
9          fc16                                  0.000            745.20            0.02
10         output                                0.000           1736.25            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
