[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  14.67  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.68  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7118.69            2.03
1          pool3                                 0.050           1396.03            0.27
2          conv4                                 3.981            648.78            0.37
3          pool6                                 0.008            181.49            0.04
4          conv7                                 0.028             50.58            0.09
5          conv9                                 0.041             65.19            0.08
6          conv11                                0.031             24.89            0.16
7          pool13                                0.001             25.39            0.03
8          fc14                                  0.000            646.76            0.05
9          fc16                                  0.001           1642.35            0.06
10         output                                0.000           1898.81            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     3.32
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
