[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7135.62            2.03
1          pool3                                 0.452           1142.09            0.34
2          conv4                                 4.817            308.39            0.33
3          pool6                                 0.019            638.04            0.11
4          conv7                                 0.115            125.29            0.11
5          conv9                                 0.086             59.68            0.09
6          conv11                                0.016             22.17            0.15
7          pool13                                0.000             18.38            0.02
8          fc14                                  0.000           1018.87            0.07
9          fc16                                  0.001           1966.81            0.38
10         output                                0.002           2535.15            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     4.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
