[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.26  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8836.66            2.71
1          pool3                                 0.420           1195.46            0.31
2          conv4                                25.920            809.47            1.04
3          pool6                                 0.171            390.67            0.11
4          conv7                                 3.764           1077.20            0.33
5          conv9                                 0.221             93.46            0.18
6          conv11                                1.180            427.16            0.26
7          pool13                                0.002             85.35            0.02
8          fc14                                  0.001           1913.96            1.05
9          fc16                                  0.008           2245.59            0.45
10         output                                0.000           1902.21            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     6.58
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
