[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.07  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           6715.12            3.56
1          pool3                                 1.618            707.93            0.52
2          conv4                                 3.359            946.46            0.37
3          pool6                                 0.055            588.42            0.09
4          conv7                                 1.882            454.55            0.26
5          conv9                                 0.259            430.43            0.14
6          conv11                                0.016             42.88            0.07
7          pool13                                0.000             34.91            0.02
8          fc14                                  0.000            839.66            0.08
9          fc16                                  0.002           2100.30            0.24
10         output                                0.001           2204.90            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     5.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
