[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6039.30            2.40
1          pool3                                 1.166            307.23            1.25
2          conv4                                 1.606            348.85            0.28
3          pool6                                 0.160            196.36            0.12
4          conv7                                 0.115            169.60            0.10
5          conv9                                 0.041             45.88            0.13
6          conv11                                0.028            192.25            0.19
7          pool13                                0.000              2.16            0.02
8          fc14                                  0.000            236.58            0.02
9          fc16                                  0.000           1026.21            0.03
10         output                                0.000           1908.95            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
