[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.57  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7022.96            5.09
1          pool3                                 0.420           1177.46            0.31
2          conv4                                25.920            784.55            1.07
3          pool6                                 0.109            223.39            0.19
4          conv7                                 0.093             45.60            0.24
5          conv9                                 0.373            183.25            0.24
6          conv11                                0.018             33.94            0.16
7          pool13                                0.000             21.86            0.02
8          fc14                                  0.000           1382.77            0.36
9          fc16                                  0.008           2151.21            7.44
10         output                                0.004           2594.12            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    16.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
