[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.95  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9314.18            3.84
1          pool3                                 1.618            708.01            0.52
2          conv4                                 2.239           1002.47            0.35
3          pool6                                 0.029            179.00            0.19
4          conv7                                 0.389            202.57            0.17
5          conv9                                 0.065             21.94            0.19
6          conv11                                0.373            246.51            0.22
7          pool13                                0.001             48.24            0.02
8          fc14                                  0.000           1170.99            0.11
9          fc16                                  0.002           2114.01            0.24
10         output                                0.001           2212.79            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.07
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
