[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.38  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4290.58            3.37
1          pool3                                 0.774            493.54            0.78
2          conv4                                20.155           2497.77            1.34
3          pool6                                 0.317            138.11            0.24
4          conv7                                 3.345            936.05            0.26
5          conv9                                 5.972            425.06            0.48
6          conv11                                0.205            169.29            0.10
7          pool13                                0.002            112.16            0.03
8          fc14                                  0.000           1088.26            0.06
9          fc16                                  0.001           2036.61            1.96
10         output                                0.008           2630.73            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    11.60
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
