[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.42  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7670.54            1.89
1          pool3                                 0.452           1142.13            0.34
2          conv4                                 9.345           1544.75            0.59
3          pool6                                 0.019            180.83            0.09
4          conv7                                 0.221            343.56            0.19
5          conv9                                 0.012             43.50            0.08
6          conv11                                0.003             38.70            0.08
7          pool13                                0.000              8.08            0.02
8          fc14                                  0.000           1261.48            0.10
9          fc16                                  0.002           2094.32            0.36
10         output                                0.001           2352.01            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
