[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.29  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8142.46            2.94
1          pool3                                 0.420           1167.50            0.32
2          conv4                                 0.602            486.12            0.19
3          pool6                                 0.022            112.62            0.08
4          conv7                                 0.166            239.74            0.10
5          conv9                                 0.041            213.55            0.08
6          conv11                                0.001             20.43            0.06
7          pool13                                0.000              3.16            0.02
8          fc14                                  0.000            361.40            0.03
9          fc16                                  0.001           1222.91            0.04
10         output                                0.000           1731.66            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     3.96
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
