[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.84  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7650.29            1.89
1          pool3                                 0.774            493.76            0.78
2          conv4                                77.663           1352.23            2.48
3          pool6                                 0.146            645.65            0.20
4          conv7                                 0.779            191.49            0.17
5          conv9                                 0.779            202.11            0.16
6          conv11                                0.389            198.71            0.17
7          pool13                                0.007            417.61            0.04
8          fc14                                  0.002           2046.23            0.73
9          fc16                                  0.002           2081.55            0.96
10         output                                0.002           2534.88            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.34
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
