[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.15  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3266.47            4.43
1          pool3                                 0.113           1744.69            0.22
2          conv4                                 0.602            144.79            0.19
3          pool6                                 0.060            104.43            0.09
4          conv7                                 0.173             59.90            0.10
5          conv9                                 0.664            683.84            0.15
6          conv11                                0.018             83.64            0.08
7          pool13                                0.001             10.79            0.03
8          fc14                                  0.000            246.11            0.04
9          fc16                                  0.000           1727.26            0.58
10         output                                0.008           2622.71            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                     8.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
