[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2885.37           12.39
1          pool3                                 0.314            358.59            1.03
2          conv4                                 0.151            208.19            0.13
3          pool6                                 0.003             87.78            0.03
4          conv7                                 0.083             36.44            0.11
5          conv9                                 0.055            132.41            0.07
6          conv11                                0.074            120.39            0.07
7          pool13                                0.002             47.26            0.02
8          fc14                                  0.000           1368.63            0.18
9          fc16                                  0.004           2134.34            1.88
10         output                                0.002           2535.10            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    16.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
