[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.83  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.53  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5621.03            2.57
1          pool3                                 0.314            366.76            1.04
2          conv4                                 1.204            134.79            0.22
3          pool6                                 0.120            171.16            0.10
4          conv7                                 3.539            570.32            0.24
5          conv9                                 0.524            107.38            0.15
6          conv11                                0.995            341.82            0.28
7          pool13                                0.002             43.39            0.04
8          fc14                                  0.000           1475.11            0.13
9          fc16                                  0.002           2105.52            1.90
10         output                                0.004           2599.57            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                     8.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
