[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.44  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9931.64            3.60
1          pool3                                 0.518            347.47            1.06
2          conv4                                 1.493            181.01            0.24
3          pool6                                 0.012            475.80            0.05
4          conv7                                 0.249            178.45            0.21
5          conv9                                 0.018             17.48            0.11
6          conv11                                0.037             34.79            0.08
7          pool13                                0.002             74.89            0.02
8          fc14                                  0.000           1786.72            0.42
9          fc16                                  0.004           2132.90            7.50
10         output                                0.008           2634.41            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    16.26
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
