[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.46  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.69  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7346.28            1.97
1          pool3                                 1.680            714.01            0.54
2          conv4                                13.437            459.03            0.79
3          pool6                                 0.105            697.58            0.29
4          conv7                                 5.257           1274.23            0.38
5          conv9                                 3.764            661.64            0.26
6          conv11                                0.124             53.76            0.22
7          pool13                                0.002             54.02            0.06
8          fc14                                  0.000            905.65            0.05
9          fc16                                  0.000            907.53            0.03
10         output                                0.000           1749.76            0.10
----------------------------------------------------------------------------------------
           Total inference time                                                     4.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
