[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.64  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9724.08            3.68
1          pool3                                 4.162            237.73            1.55
2          conv4                                17.280           2998.79            0.96
3          pool6                                 0.017            434.63            0.07
4          conv7                                 0.029             51.59            0.09
5          conv9                                 0.062            199.78            0.13
6          conv11                                0.005             30.39            0.15
7          pool13                                0.001              5.44            0.02
8          fc14                                  0.000           1169.66            0.11
9          fc16                                  0.002           1846.93            0.14
10         output                                0.000           1898.91            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     7.02
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
