[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.73  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8126.56            2.94
1          pool3                                 0.208           1409.73            0.26
2          conv4                                 0.461            237.56            0.20
3          pool6                                 0.032            121.41            0.06
4          conv7                                 0.249            207.11            0.18
5          conv9                                 0.041            163.65            0.10
6          conv11                                0.009             36.01            0.07
7          pool13                                0.000             20.46            0.02
8          fc14                                  0.000            798.76            0.06
9          fc16                                  0.001           2039.06            1.96
10         output                                0.008           2631.51            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     8.82
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
