[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9327.86            3.83
1          pool3                                 0.050           1366.17            0.27
2          conv4                                 0.226            170.64            0.17
3          pool6                                 0.001            153.98            0.02
4          conv7                                 0.005             31.25            0.15
5          conv9                                 0.000            247.96            0.02
6          conv11                                0.000            336.26            0.02
7          pool13                                0.001              7.16            0.02
8          fc14                                  0.000           1322.26            0.19
9          fc16                                  0.004           2085.10            0.18
10         output                                0.000           1734.80            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     4.97
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
