[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.02  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.56  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4176.13            8.56
1          pool3                                 1.618            707.17            0.52
2          conv4                                 2.239           1000.04            0.35
3          pool6                                 0.029            179.12            0.19
4          conv7                                 0.389            219.29            0.16
5          conv9                                 0.065             30.85            0.14
6          conv11                                0.373            250.54            0.22
7          pool13                                0.001             46.60            0.02
8          fc14                                  0.000           1188.00            0.11
9          fc16                                  0.002           2111.97            0.24
10         output                                0.001           2220.71            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    10.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
