[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.23  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.78           12.39
1          pool3                                 0.208           1426.36            0.26
2          conv4                                 0.461            247.15            0.20
3          pool6                                 0.021            209.29            0.03
4          conv7                                 0.221             44.92            0.17
5          conv9                                 1.991            417.60            0.25
6          conv11                                0.074            163.97            0.07
7          pool13                                0.000             62.76            0.02
8          fc14                                  0.000           5286.53            0.19
9          fc16                                  0.004           2156.59            0.23
10         output                                0.000           1899.48            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    13.94
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
