[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.7  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7159.90            2.02
1          pool3                                 0.774            492.70            0.78
2          conv4                               116.495           1033.57            3.25
3          pool6                                 0.843            472.98            0.41
4          conv7                                11.985            198.26            0.92
5          conv9                                 7.990            583.50            0.55
6          conv11                                1.558            553.66            0.22
7          pool13                                0.021            777.35            0.08
8          fc14                                  0.005           2152.46            0.80
9          fc16                                  0.001           1957.51            0.19
10         output                                0.001           2403.18            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                     9.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
