[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.14  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2650.57           13.48
1          pool3                                 0.746            492.54            0.75
2          conv4                                37.380            966.87            3.37
3          pool6                                 0.249            515.23            0.12
4          conv7                                 2.654            149.66            0.38
5          conv9                                 6.691            763.02            0.69
6          conv11                                5.972            277.88            0.73
7          pool13                                0.009            363.42            0.03
8          fc14                                  0.002           2083.58            0.96
9          fc16                                  0.002           2077.29            0.36
10         output                                0.001           2351.73            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    21.19
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
