[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.72  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6434.81            5.55
1          pool3                                 0.746            492.90            0.75
2          conv4                                37.380           1279.14            2.55
3          pool6                                 0.032            594.12            0.10
4          conv7                                 1.991            846.69            0.23
5          conv9                                 0.885            347.78            0.27
6          conv11                                0.074             71.26            0.08
7          pool13                                0.002             85.04            0.02
8          fc14                                  0.001           1870.53            0.17
9          fc16                                  0.001           1958.04            0.19
10         output                                0.001           2422.70            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
