[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.74  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.8  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4286.87            3.38
1          pool3                                 1.680            712.34            0.54
2          conv4                                 5.972            685.71            0.53
3          pool6                                 0.097            935.40            0.10
4          conv7                                 0.519            142.63            0.17
5          conv9                                 3.345            388.88            0.25
6          conv11                                4.479            474.44            0.39
7          pool13                                0.011            119.02            0.06
8          fc14                                  0.001           1873.36            0.17
9          fc16                                  0.001           2002.31            1.50
10         output                                0.008           2631.10            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    10.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
