[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.95  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5474.12            6.53
1          pool3                                 1.082            319.09            1.16
2          conv4                                 5.972           1618.71            0.48
3          pool6                                 0.022            141.06            0.07
4          conv7                                 0.065             25.12            0.17
5          conv9                                 0.041             37.45            0.16
6          conv11                                0.074            398.45            0.20
7          pool13                                0.001              5.57            0.02
8          fc14                                  0.000            942.15            0.05
9          fc16                                  0.001           1987.98            0.75
10         output                                0.004           2590.68            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    11.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
