[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.21  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6824.10            2.12
1          pool3                                 1.680            711.77            0.54
2          conv4                                 3.359            962.88            0.37
3          pool6                                 0.130            228.93            0.22
4          conv7                                 0.249             27.10            0.43
5          conv9                                 0.249             54.44            0.15
6          conv11                                4.147            323.93            0.40
7          pool13                                0.014            293.83            0.04
8          fc14                                  0.003           2138.33            0.73
9          fc16                                  0.001           1914.90            0.20
10         output                                0.001           2345.10            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     5.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
