[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.06  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.21  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7670.17            1.89
1          pool3                                 0.113           1746.78            0.22
2          conv4                                 1.606            118.96            0.27
3          pool6                                 0.058            213.70            0.11
4          conv7                                 0.295             84.74            0.14
5          conv9                                 0.221             85.06            0.12
6          conv11                                0.332            359.72            0.14
7          pool13                                0.000             39.63            0.02
8          fc14                                  0.000           1129.80            0.06
9          fc16                                  0.001           1834.11            0.10
10         output                                0.001           2226.85            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     3.29
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
