[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.04  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.88  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4772.02            7.49
1          pool3                                 0.420           1173.03            0.31
2          conv4                                17.280            779.05            1.06
3          pool6                                 0.016            311.75            0.09
4          conv7                                 0.056            112.72            0.08
5          conv9                                 0.518            255.66            0.16
6          conv11                                0.166            680.03            0.09
7          pool13                                0.000             28.03            0.01
8          fc14                                  0.000            637.67            0.04
9          fc16                                  0.001           1656.75            0.08
10         output                                0.001           2218.36            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.63
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
