[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.18  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5197.67            6.88
1          pool3                                 0.420           1200.92            0.31
2          conv4                                17.280            892.22            0.93
3          pool6                                 0.016            311.32            0.09
4          conv7                                 0.056            103.66            0.09
5          conv9                                 0.518            245.91            0.16
6          conv11                                0.166            601.37            0.10
7          pool13                                0.000             28.72            0.01
8          fc14                                  0.000            634.63            0.04
9          fc16                                  0.001           1668.01            0.08
10         output                                0.001           2223.00            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.90
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
