[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.7  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2792.98            8.57
1          pool3                                 0.208           1410.84            0.26
2          conv4                                 4.479            927.34            0.48
3          pool6                                 0.004            306.63            0.02
4          conv7                                 0.014             63.66            0.06
5          conv9                                 0.005             54.89            0.09
6          conv11                                0.000            136.95            0.02
7          pool13                                0.000              2.89            0.02
8          fc14                                  0.000            417.56            0.04
9          fc16                                  0.001           1834.20            0.10
10         output                                0.001           2172.67            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.89
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
