[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.53  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.2  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7234.24            2.00
1          pool3                                 1.680            714.59            0.54
2          conv4                                74.760           1283.96            2.52
3          pool6                                 0.070            717.30            0.17
4          conv7                                 0.664            993.58            0.14
5          conv9                                 0.111             44.83            0.10
6          conv11                                0.041             45.88            0.15
7          pool13                                0.001             43.11            0.03
8          fc14                                  0.000           1357.37            0.10
9          fc16                                  0.001           1973.09            0.19
10         output                                0.001           2356.81            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     6.25
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
