[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.56  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.88           11.78
1          pool3                                 0.113           1132.73            0.34
2          conv4                                 0.602            113.46            0.24
3          pool6                                 0.010            115.89            0.08
4          conv7                                 0.037             46.64            0.06
5          conv9                                 0.083            446.85            0.07
6          conv11                                0.012             60.88            0.05
7          pool13                                0.001             37.51            0.01
8          fc14                                  0.000           1415.53            0.35
9          fc16                                  0.008           2215.11            1.81
10         output                                0.001           2402.72            0.41
----------------------------------------------------------------------------------------
           Total inference time                                                    15.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
