[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.63  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6436.21            5.55
1          pool3                                 0.746            492.92            0.75
2          conv4                                49.840           1255.37            2.61
3          pool6                                 0.774            216.87            0.38
4          conv7                                 1.487            303.80            0.20
5          conv9                                 0.279            185.08            0.13
6          conv11                                4.479            401.61            0.38
7          pool13                                0.028            289.41            0.03
8          fc14                                  0.006           2188.54            0.35
9          fc16                                  0.000           1390.71            0.07
10         output                                0.001           2351.54            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    10.77
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
