[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.87  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4277.27            3.38
1          pool3                                 0.518            356.08            1.08
2          conv4                                10.617            505.43            0.78
3          pool6                                 0.130            155.12            0.11
4          conv7                                 0.124             72.04            0.18
5          conv9                                 0.055             95.41            0.10
6          conv11                                0.074            115.74            0.08
7          pool13                                0.001             60.44            0.02
8          fc14                                  0.000            469.02            0.03
9          fc16                                  0.000           1696.08            0.29
10         output                                0.004           2593.14            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
