[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.19  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4285.64            3.38
1          pool3                                 0.092           1148.36            0.33
2          conv4                                21.307            386.26            1.21
3          pool6                                 0.037            655.65            0.05
4          conv7                                 0.131            173.37            0.09
5          conv9                                 0.295            565.88            0.16
6          conv11                                0.018             77.73            0.06
7          pool13                                0.000             18.97            0.01
8          fc14                                  0.000            307.93            0.03
9          fc16                                  0.000           1703.86            0.29
10         output                                0.004           2596.11            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     7.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
