[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.77  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.02  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5623.52            2.57
1          pool3                                 0.774            494.02            0.78
2          conv4                                77.663           1055.46            3.17
3          pool6                                 0.031            628.66            0.20
4          conv7                                 1.327            811.48            0.19
5          conv9                                 0.746            581.43            0.12
6          conv11                                0.442            293.62            0.14
7          pool13                                0.002             72.76            0.03
8          fc14                                  0.000           1408.95            0.35
9          fc16                                  0.008           2258.09            0.89
10         output                                0.001           2219.35            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     8.67
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
