[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.73  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           6976.58            5.12
1          pool3                                 0.420           1170.89            0.32
2          conv4                                25.920            787.69            1.07
3          pool6                                 0.047            551.79            0.08
4          conv7                                 0.389            385.13            0.27
5          conv9                                 0.016             28.77            0.10
6          conv11                                0.023             16.39            0.19
7          pool13                                0.001             25.83            0.02
8          fc14                                  0.000           1283.99            0.08
9          fc16                                  0.001           1958.26            0.38
10         output                                0.002           2532.90            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
