[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.76  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5467.39            6.54
1          pool3                                 0.092           1095.67            0.34
2          conv4                                 2.957            187.55            0.28
3          pool6                                 0.006            827.48            0.05
4          conv7                                 0.111            364.19            0.15
5          conv9                                 0.007             28.82            0.06
6          conv11                                0.007             19.11            0.10
7          pool13                                0.001              6.70            0.03
8          fc14                                  0.000            752.49            0.12
9          fc16                                  0.004           2133.58            3.75
10         output                                0.004           2593.95            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    12.93
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
