[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.51  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           4268.38            3.39
1          pool3                                 0.774            493.40            0.78
2          conv4                                24.781            250.62            1.51
3          pool6                                 0.208           1444.54            0.26
4          conv7                                 7.990            714.62            0.59
5          conv9                                 0.187            152.76            0.10
6          conv11                                0.154            150.04            0.09
7          pool13                                0.004            145.52            0.02
8          fc14                                  0.002           2086.50            0.96
9          fc16                                  0.002           2132.18            0.47
10         output                                0.001           2420.86            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     8.56
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
