[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.18  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.6  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5466.06            6.54
1          pool3                                 0.420           1173.37            0.31
2          conv4                                 5.972            210.64            0.46
3          pool6                                 0.097            934.56            0.10
4          conv7                                 0.401            189.00            0.15
5          conv9                                 1.382            421.79            0.25
6          conv11                                0.280            491.44            0.10
7          pool13                                0.001             25.26            0.02
8          fc14                                  0.000           1047.08            0.27
9          fc16                                  0.008           2266.05            0.89
10         output                                0.001           2215.01            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     9.31
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
