[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  26.89  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.87            6.24
1          pool3                                 1.680            713.78            0.54
2          conv4                                37.380            971.88            3.35
3          pool6                                 0.009            774.53            0.08
4          conv7                                 0.074            123.88            0.07
5          conv9                                 0.025            130.16            0.06
6          conv11                                0.006            120.75            0.05
7          pool13                                0.000              6.49            0.01
8          fc14                                  0.000            880.41            0.05
9          fc16                                  0.001           2031.34            1.97
10         output                                0.008           2630.33            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    15.40
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
