Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 11, 11)      (4, 4, 0, 0)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 5, 5)    (2, 2, 0, 0)
conv4          : Convolution    (36, 64, 1, 1)       (2, 2, 0, 0)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 5, 5)    (1, 1, 0, 0)
conv7          : Convolution    (48, 36, 1, 1)       (2, 2, 0, 0)
relu8          : ReLU           
conv9          : Convolution    (48, 48, 1, 1)       (1, 1, 0, 0)
relu10         : ReLU           
conv11         : Convolution    (36, 48, 1, 1)       (1, 1, 0, 0)
relu12         : ReLU           
pool13         : Pooling        (type: MAX, 5, 5)    (4, 4, 0, 0)
fc14           : InnerProduct   (1024, 36)          
relu15         : ReLU           
fc16           : InnerProduct   (384, 1024)         
relu17         : ReLU           
output         : InnerProduct   (1000, 384)         
param_sum: 845376


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
conv1          :  (1, 64, 55, 55)
pool3          :  (1, 64, 26, 26)
conv4          :  (1, 36, 13, 13)
pool6          :  (1, 36, 9, 9)
conv7          :  (1, 48, 5, 5)
conv9          :  (1, 48, 5, 5)
conv11         :  (1, 36, 5, 5)
pool13         :  (1, 36, 1, 1)
fc14           :  (1, 1024)
fc16           :  (1, 384)
output         :  (1, 1000)
feature_map_sum: 406195
