[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.82  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7423.04            1.95
1          pool3                                 1.680            713.51            0.54
2          conv4                                74.760           1292.00            2.50
3          pool6                                 0.070            715.45            0.17
4          conv7                                 2.654            638.19            0.23
5          conv9                                 1.355            694.64            0.19
6          conv11                                0.401             91.60            0.15
7          pool13                                0.006            151.61            0.04
8          fc14                                  0.001           1289.42            0.05
9          fc16                                  0.000            893.33            0.03
10         output                                0.000           1742.97            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.95
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
