[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  24.79  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.67  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4179.58            8.55
1          pool3                                 0.420           1182.71            0.31
2          conv4                                 4.479            215.52            0.44
3          pool6                                 0.130            398.36            0.17
4          conv7                                23.888            413.14            1.44
5          conv9                                 5.018           1213.34            0.42
6          conv11                                0.518            947.28            0.13
7          pool13                                0.001             46.99            0.02
8          fc14                                  0.000            714.21            0.07
9          fc16                                  0.002           2132.33            0.47
10         output                                0.001           2421.17            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    12.43
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
