[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  22.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2798.58            8.55
1          pool3                                 4.162            237.92            1.55
2          conv4                                 4.153            657.41            0.49
3          pool6                                 0.120            385.80            0.16
4          conv7                                 5.972           1247.15            0.44
5          conv9                                 2.074            587.56            0.24
6          conv11                                0.307             62.52            0.12
7          pool13                                0.004            374.22            0.03
8          fc14                                  0.002           1943.92            0.13
9          fc16                                  0.000           1651.24            0.15
10         output                                0.002           2538.52            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    12.64
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
