[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.17  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8137.16            2.94
1          pool3                                 1.082            319.62            1.16
2          conv4                                 0.779            413.82            0.21
3          pool6                                 0.073            142.20            0.08
4          conv7                                 1.143            320.97            0.23
5          conv9                                 1.037            260.42            0.27
6          conv11                                0.249            241.24            0.22
7          pool13                                0.000             18.85            0.02
8          fc14                                  0.000            799.98            0.12
9          fc16                                  0.004           2135.66            7.49
10         output                                0.008           2630.07            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    15.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
