[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.54  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.35  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4901.31            4.88
1          pool3                                 0.746            493.40            0.75
2          conv4                                17.916            303.60            1.19
3          pool6                                 0.235            302.65            0.88
4          conv7                                 0.113            227.53            0.09
5          conv9                                 0.093            366.41            0.08
6          conv11                                0.010            215.61            0.06
7          pool13                                0.000              3.68            0.01
8          fc14                                  0.000            237.15            0.02
9          fc16                                  0.000            891.14            0.03
10         output                                0.000           1728.80            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     8.11
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
