[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  30.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  28.97  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7164.41            2.02
1          pool3                                 0.774            494.69            0.77
2          conv4                                40.311           1209.23            2.79
3          pool6                                 0.038            533.25            0.13
4          conv7                                 0.903            124.21            0.18
5          conv9                                 5.972            572.43            0.35
6          conv11                                0.332            110.94            0.14
7          pool13                                0.008            185.56            0.04
8          fc14                                  0.002           2085.25            3.24
9          fc16                                  0.008           2159.87            7.41
10         output                                0.004           2600.63            1.50
----------------------------------------------------------------------------------------
           Total inference time                                                    18.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
