[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.13  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2647.95           13.50
1          pool3                                 0.050           1358.97            0.27
2          conv4                                 0.602            156.79            0.17
3          pool6                                 0.016            179.01            0.05
4          conv7                                 1.255            409.50            0.19
5          conv9                                 0.389            463.64            0.14
6          conv11                                0.140            257.26            0.12
7          pool13                                0.000             18.49            0.02
8          fc14                                  0.000           1509.31            0.25
9          fc16                                  0.004           2128.11            1.88
10         output                                0.002           2536.42            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    17.36
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
