[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  36.65  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  34.34  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2884.45           12.39
1          pool3                                 0.420           1172.08            0.32
2          conv4                                25.920            433.64            1.94
3          pool6                                 0.026            561.11            0.08
4          conv7                                 1.524            326.26            0.24
5          conv9                                 0.498            545.60            0.17
6          conv11                                0.033            141.38            0.06
7          pool13                                0.000             28.63            0.02
8          fc14                                  0.000           1391.31            0.36
9          fc16                                  0.008           2142.67            7.47
10         output                                0.004           2594.36            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    24.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
