[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  33.93  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  32.19  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.51           17.32
1          pool3                                 1.082            177.26            2.08
2          conv4                                 2.077            138.95            0.62
3          pool6                                 0.008            380.81            0.08
4          conv7                                 0.249             53.01            0.13
5          conv9                                 1.180            552.18            0.29
6          conv11                                0.074            463.03            0.19
7          pool13                                0.000              9.56            0.01
8          fc14                                  0.000            453.31            0.03
9          fc16                                  0.000           1583.27            0.24
10         output                                0.004           2590.17            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    22.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
