[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.97  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.58  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           4893.29            4.89
1          pool3                                 0.201            829.33            0.45
2          conv4                                 6.423            213.80            0.48
3          pool6                                 0.050            726.34            0.13
4          conv7                                 0.602            203.93            0.13
5          conv9                                 0.151            132.28            0.09
6          conv11                                0.131            173.34            0.08
7          pool13                                0.001            117.56            0.02
8          fc14                                  0.001           1850.43            0.27
9          fc16                                  0.002           2091.91            0.96
10         output                                0.002           2538.22            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     8.27
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
