[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.32  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.27            7.49
1          pool3                                 0.092           1107.68            0.33
2          conv4                                 7.990            664.42            0.64
3          pool6                                 0.010            162.09            0.08
4          conv7                                 0.009             44.84            0.07
5          conv9                                 0.005             83.81            0.06
6          conv11                                0.000            236.52            0.02
7          pool13                                0.000              7.32            0.01
8          fc14                                  0.000           1094.11            0.17
9          fc16                                  0.004           2136.18            1.87
10         output                                0.002           2538.70            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    11.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
