[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  34.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  31.08  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7056.53            5.06
1          pool3                                 1.618            707.65            0.52
2          conv4                               143.825            332.49            9.44
3          pool6                                 0.073           1372.88            0.17
4          conv7                                 0.226            151.26            0.13
5          conv9                                 0.301             77.40            0.13
6          conv11                                0.151             87.50            0.10
7          pool13                                0.002            115.27            0.02
8          fc14                                  0.000           1694.81            0.12
9          fc16                                  0.001           2033.87            1.97
10         output                                0.008           2633.66            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    20.65
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
