[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  17.45  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.1  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7417.57            1.95
1          pool3                                 0.092           1150.74            0.33
2          conv4                                 7.990            817.26            0.52
3          pool6                                 0.014            289.63            0.05
4          conv7                                 0.249            334.86            0.16
5          conv9                                 0.074            355.36            0.23
6          conv11                                0.000            171.62            0.02
7          pool13                                0.000              3.80            0.01
8          fc14                                  0.000            763.35            0.25
9          fc16                                  0.008           2216.41            1.81
10         output                                0.001           2417.75            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     5.72
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
