[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.87  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9804.58            3.64
1          pool3                                 0.092           1092.00            0.34
2          conv4                                 4.479           1055.02            0.43
3          pool6                                 0.005            190.69            0.04
4          conv7                                 0.055             78.05            0.10
5          conv9                                 0.074             90.08            0.10
6          conv11                                0.033             95.78            0.09
7          pool13                                0.000             37.45            0.01
8          fc14                                  0.000           1081.56            0.06
9          fc16                                  0.001           2033.75            1.97
10         output                                0.008           2629.37            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     9.76
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
