[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           5035.08            2.87
1          pool3                                 0.208           1473.22            0.26
2          conv4                                 5.972            737.94            0.63
3          pool6                                 0.005            393.48            0.03
4          conv7                                 0.055             86.60            0.08
5          conv9                                 0.025            106.15            0.06
6          conv11                                0.008            132.72            0.06
7          pool13                                0.001              8.68            0.01
8          fc14                                  0.000            547.76            0.03
9          fc16                                  0.000           1029.45            0.03
10         output                                0.000           1902.66            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     4.20
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
