[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.36  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9920.65            3.60
1          pool3                                 0.420           1208.00            0.31
2          conv4                                 3.359            308.90            0.30
3          pool6                                 0.476            177.96            0.28
4          conv7                                 1.371             52.40            0.74
5          conv9                                 1.882            998.27            0.34
6          conv11                                0.518            335.95            0.21
7          pool13                                0.002             95.08            0.02
8          fc14                                  0.000           1697.21            0.22
9          fc16                                  0.002           2109.00            0.24
10         output                                0.001           2217.86            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                     6.49
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
