[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  38.36  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  36.29  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           2649.44           13.49
1          pool3                                 0.420           1177.18            0.31
2          conv4                                25.920            302.56            2.78
3          pool6                                 0.026            561.05            0.08
4          conv7                                 1.524            292.54            0.27
5          conv9                                 0.498            581.96            0.16
6          conv11                                0.033            147.00            0.06
7          pool13                                0.000             29.12            0.02
8          fc14                                  0.000           1387.09            0.36
9          fc16                                  0.008           2142.53            7.47
10         output                                0.004           2593.46            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    26.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
