[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.69  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.48  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2675.63            8.94
1          pool3                                 0.746            493.20            0.75
2          conv4                                23.888            140.30            2.59
3          pool6                                 0.187           1530.37            0.23
4          conv7                                 3.539            988.60            0.41
5          conv9                                 0.393             94.18            0.12
6          conv11                                2.654            396.66            0.35
7          pool13                                0.002            210.30            0.02
8          fc14                                  0.001           1896.01            0.53
9          fc16                                  0.004           2086.58            0.18
10         output                                0.000           1745.21            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    14.24
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
