[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  29.5  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  26.96  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7138.51            2.03
1          pool3                                 0.774            494.23            0.77
2          conv4                               207.102            255.31           13.30
3          pool6                                 0.113           1607.85            0.21
4          conv7                                 0.602            184.55            0.15
5          conv9                                 0.452             64.93            0.17
6          conv11                                0.452            122.31            0.16
7          pool13                                0.002            281.67            0.03
8          fc14                                  0.001           1302.46            0.05
9          fc16                                  0.000            736.35            0.02
10         output                                0.000           1734.83            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    17.01
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
