[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.28  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  18.03  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6018.08            2.40
1          pool3                                 0.113           1756.84            0.22
2          conv4                                 0.401            168.24            0.19
3          pool6                                 0.002            298.34            0.02
4          conv7                                 0.018             43.50            0.11
5          conv9                                 0.010             25.61            0.11
6          conv11                                0.007             16.17            0.12
7          pool13                                0.000              8.03            0.02
8          fc14                                  0.000            480.52            0.05
9          fc16                                  0.001           2034.14            1.97
10         output                                0.008           2631.13            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                     8.18
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
