[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  32.11  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.22  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           1381.02           17.32
1          pool3                                 1.618            420.47            0.88
2          conv4                                 3.359            351.63            0.99
3          pool6                                 0.055            491.71            0.10
4          conv7                                 1.882            266.70            0.45
5          conv9                                 0.259            469.49            0.13
6          conv11                                0.016             53.13            0.05
7          pool13                                0.000             39.41            0.02
8          fc14                                  0.000            831.53            0.08
9          fc16                                  0.002           2094.37            0.24
10         output                                0.001           2210.09            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    20.48
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
