[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.25  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2672.48            8.95
1          pool3                                 0.050           1349.59            0.27
2          conv4                                10.617            260.91            1.10
3          pool6                                 0.031            306.71            0.06
4          conv7                                 1.037            738.35            0.23
5          conv9                                 0.023             45.84            0.09
6          conv11                                0.016            182.25            0.11
7          pool13                                0.000              2.19            0.02
8          fc14                                  0.000            142.18            0.03
9          fc16                                  0.000           1243.34            0.06
10         output                                0.001           2082.76            0.35
----------------------------------------------------------------------------------------
           Total inference time                                                    11.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
