[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  31.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  30.06  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3193.38            7.49
1          pool3                                 1.618            705.68            0.52
2          conv4                               143.825            304.01           10.33
3          pool6                                 0.032           1160.88            0.21
4          conv7                                 0.301            167.91            0.13
5          conv9                                 1.843            422.51            0.29
6          conv11                                0.055            118.61            0.08
7          pool13                                0.000             58.02            0.01
8          fc14                                  0.000           4452.41            0.08
9          fc16                                  0.002           2090.63            0.36
10         output                                0.001           2350.73            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                    19.81
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
