[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.62  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  25.93  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4773.25            7.49
1          pool3                                 1.082            319.21            1.16
2          conv4                                15.925            723.34            1.06
3          pool6                                 0.105            291.55            0.09
4          conv7                                 1.555           1093.88            0.20
5          conv9                                 1.493            426.43            0.20
6          conv11                                0.560            309.32            0.18
7          pool13                                0.003             54.69            0.03
8          fc14                                  0.001           1846.18            0.20
9          fc16                                  0.001           2027.48            1.97
10         output                                0.008           2624.91            2.98
----------------------------------------------------------------------------------------
           Total inference time                                                    15.55
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
