[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  23.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.74  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3194.06            7.49
1          pool3                                 0.746            493.38            0.75
2          conv4                                23.888            269.85            1.35
3          pool6                                 0.187           1517.02            0.23
4          conv7                                 3.539           1235.29            0.33
5          conv9                                 0.393             90.22            0.13
6          conv11                                2.654            429.45            0.33
7          pool13                                0.002            210.68            0.02
8          fc14                                  0.001           1892.17            0.53
9          fc16                                  0.004           2084.28            0.18
10         output                                0.000           1742.64            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                    11.45
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
