[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  16.92  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  15.18  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6036.91            2.40
1          pool3                                 0.452           1136.35            0.34
2          conv4                                28.035            679.88            1.33
3          pool6                                 0.090            340.06            0.14
4          conv7                                 1.080             87.19            0.51
5          conv9                                 1.920            134.46            0.23
6          conv11                                0.519            449.72            0.18
7          pool13                                0.002            175.88            0.04
8          fc14                                  0.001           1170.62            0.06
9          fc16                                  0.000            745.15            0.02
10         output                                0.000           1733.30            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     5.35
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
