[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.42  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           4181.37            8.55
1          pool3                                 0.092           1085.12            0.34
2          conv4                                 2.218            186.49            0.27
3          pool6                                 0.125            436.15            0.08
4          conv7                                 4.666            834.58            0.31
5          conv9                                 0.074            153.75            0.07
6          conv11                                0.187            424.43            0.11
7          pool13                                0.000             61.49            0.01
8          fc14                                  0.000            632.01            0.04
9          fc16                                  0.001           1422.44            0.04
10         output                                0.000           1902.04            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.95
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
