[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.88  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  14.33  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7163.08            2.02
1          pool3                                 0.452           1139.42            0.34
2          conv4                                 9.345           1676.32            0.55
3          pool6                                 0.019            180.20            0.09
4          conv7                                 0.221            522.48            0.13
5          conv9                                 0.012             45.72            0.07
6          conv11                                0.003             41.77            0.07
7          pool13                                0.000              8.14            0.02
8          fc14                                  0.000           1275.41            0.10
9          fc16                                  0.002           2096.17            0.36
10         output                                0.001           2354.74            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.05
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
