[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.75  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.62  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2316.61            6.25
1          pool3                                 0.314            366.55            1.04
2          conv4                                10.617            254.00            1.13
3          pool6                                 0.026            197.08            0.09
4          conv7                                 0.111            337.71            0.13
5          conv9                                 0.002             35.80            0.05
6          conv11                                0.000             92.87            0.02
7          pool13                                0.000              3.22            0.01
8          fc14                                  0.000            519.45            0.03
9          fc16                                  0.001           1967.86            0.38
10         output                                0.002           2537.08            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     9.91
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
