[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.09  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.16  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5194.27            6.88
1          pool3                                 4.162            237.82            1.55
2          conv4                                 3.115            872.48            0.37
3          pool6                                 0.016            608.81            0.08
4          conv7                                 0.028             40.49            0.12
5          conv9                                 0.041            171.14            0.10
6          conv11                                0.012             50.83            0.06
7          pool13                                0.001             27.51            0.02
8          fc14                                  0.000            366.55            0.03
9          fc16                                  0.000            849.02            0.03
10         output                                0.000           1895.55            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                     9.37
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
