[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.3  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.89  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           6049.00            2.39
1          pool3                                 0.092           1149.02            0.33
2          conv4                                21.307            287.93            1.62
3          pool6                                 0.037            647.39            0.05
4          conv7                                 0.131            162.14            0.10
5          conv9                                 0.295            546.90            0.16
6          conv11                                0.018             69.54            0.07
7          pool13                                0.000             19.16            0.01
8          fc14                                  0.000            309.29            0.03
9          fc16                                  0.000           1707.09            0.29
10         output                                0.004           2594.77            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                     6.57
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
