[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  18.12  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  16.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           8865.07            2.70
1          pool3                                 0.201            833.06            0.44
2          conv4                                 6.423            285.60            0.36
3          pool6                                 0.050            728.57            0.13
4          conv7                                 0.602            188.64            0.14
5          conv9                                 0.151            106.04            0.11
6          conv11                                0.131            144.31            0.10
7          pool13                                0.001            117.00            0.02
8          fc14                                  0.001           1843.64            0.27
9          fc16                                  0.002           2095.69            0.96
10         output                                0.002           2532.97            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                     6.00
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
