[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.71  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           3263.70            4.43
1          pool3                                 4.326            236.91            1.62
2          conv4                                12.460            267.49            1.25
3          pool6                                 0.047            753.45            0.25
4          conv7                                 1.991            837.11            0.27
5          conv9                                 0.147             79.82            0.10
6          conv11                                0.049             96.66            0.06
7          pool13                                0.001             99.08            0.02
8          fc14                                  0.001           1861.94            0.54
9          fc16                                  0.004           2188.36            0.92
10         output                                0.001           2424.47            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     9.86
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
