[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.78  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  21.13  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3543.08            6.75
1          pool3                                 0.092           1095.66            0.34
2          conv4                                 7.990            799.63            0.53
3          pool6                                 0.010            162.48            0.08
4          conv7                                 0.009             34.53            0.08
5          conv9                                 0.005             61.62            0.08
6          conv11                                0.000            234.71            0.02
7          pool13                                0.000              2.94            0.03
8          fc14                                  0.000           1222.84            0.15
9          fc16                                  0.004           2135.30            1.88
10         output                                0.002           2539.20            0.77
----------------------------------------------------------------------------------------
           Total inference time                                                    10.71
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
