[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  15.86  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  13.99  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           7415.59            1.95
1          pool3                                 0.452           1141.51            0.34
2          conv4                                 9.345           1394.08            0.66
3          pool6                                 0.019            181.17            0.09
4          conv7                                 0.221            395.94            0.17
5          conv9                                 0.012             47.25            0.07
6          conv11                                0.003             43.16            0.07
7          pool13                                0.000              8.09            0.02
8          fc14                                  0.000           1266.67            0.10
9          fc16                                  0.002           2098.21            0.36
10         output                                0.001           2350.68            0.31
----------------------------------------------------------------------------------------
           Total inference time                                                     4.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
