[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  22.39  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.24  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           5198.45            6.87
1          pool3                                 0.420           1175.39            0.31
2          conv4                                 4.479            297.33            0.32
3          pool6                                 0.130            398.36            0.17
4          conv7                                23.888            633.27            0.94
5          conv9                                 5.018           1584.24            0.32
6          conv11                                0.518            925.40            0.13
7          pool13                                0.001             47.75            0.02
8          fc14                                  0.000            718.11            0.07
9          fc16                                  0.002           2130.99            0.47
10         output                                0.001           2422.00            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                    10.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
