[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  27.49  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  24.98  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           9312.43            3.84
1          pool3                                 0.420           1187.25            0.31
2          conv4                                25.920            808.07            1.04
3          pool6                                 0.026            560.28            0.08
4          conv7                                 1.524            325.22            0.25
5          conv9                                 0.498            542.21            0.17
6          conv11                                0.033            106.29            0.08
7          pool13                                0.000             28.96            0.02
8          fc14                                  0.000           1385.75            0.36
9          fc16                                  0.008           2142.85            7.47
10         output                                0.004           2593.24            1.51
----------------------------------------------------------------------------------------
           Total inference time                                                    15.12
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
