[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  43.91  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  42.11  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           2319.39            6.24
1          pool3                                 1.680            711.90            0.54
2          conv4                                17.916            176.58            2.05
3          pool6                                 0.539            469.48            0.57
4          conv7                                 1.680            746.91            0.35
5          conv9                                 6.480            415.38            0.75
6          conv11                                2.986            792.17            0.35
7          pool13                                0.023            266.51            0.05
8          fc14                                  0.012           2159.33           10.51
9          fc16                                  0.004           2135.61            7.49
10         output                                0.008           2631.92            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    31.87
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
