[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  28.35  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  27.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                59.007           1228.80           11.78
1          pool3                                 0.050            845.33            0.45
2          conv4                                 1.204             86.57            0.34
3          pool6                                 0.120            114.59            0.16
4          conv7                                 2.654            243.76            0.50
5          conv9                                 0.098            174.44            0.07
6          conv11                                0.221            441.58            0.16
7          pool13                                0.000             22.66            0.02
8          fc14                                  0.000            637.90            0.04
9          fc16                                  0.001           1923.81            1.04
10         output                                0.008           2629.94            2.97
----------------------------------------------------------------------------------------
           Total inference time                                                    17.53
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
