[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  20.55  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  19.26  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2799.10            8.55
1          pool3                                 0.420           1174.52            0.31
2          conv4                                 0.602            493.88            0.19
3          pool6                                 0.022            112.80            0.08
4          conv7                                 0.166            279.34            0.09
5          conv9                                 0.041            264.40            0.06
6          conv11                                0.001             27.81            0.05
7          pool13                                0.000              3.12            0.02
8          fc14                                  0.000            367.38            0.03
9          fc16                                  0.001           1240.47            0.04
10         output                                0.000           1740.43            0.11
----------------------------------------------------------------------------------------
           Total inference time                                                     9.51
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
