[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  25.31  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  23.12  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           3478.09            6.88
1          pool3                                 4.162            237.73            1.55
2          conv4                                15.981            411.48            0.79
3          pool6                                 0.203            311.17            0.77
4          conv7                                 0.584             96.06            0.20
5          conv9                                 3.764            340.01            0.39
6          conv11                                2.519            490.31            0.26
7          pool13                                0.022            107.27            0.05
8          fc14                                  0.002           2050.94            1.71
9          fc16                                  0.004           2207.96            0.45
10         output                                0.001           2212.80            0.22
----------------------------------------------------------------------------------------
           Total inference time                                                    13.28
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
