[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  21.98  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  20.81  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                                94.090           2674.18            8.95
1          pool3                                 0.518            347.49            1.06
2          conv4                                 1.991            124.30            0.37
3          pool6                                 0.035            474.81            0.06
4          conv7                                 0.280             87.23            0.12
5          conv9                                 0.498            632.02            0.13
6          conv11                                0.037             47.50            0.08
7          pool13                                0.001             28.74            0.03
8          fc14                                  0.000            486.08            0.05
9          fc16                                  0.001           1763.33            0.07
10         output                                0.000           1893.71            0.13
----------------------------------------------------------------------------------------
           Total inference time                                                    11.04
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
