[1mmvNCProfile v02.00, Copyright @ Movidius Ltd 2016[0m

USB: Transferring Data...
[94mTime to Execute :  19.24  ms[39m
USB: Myriad Execution Finished
[94mTime to Execute :  17.4  ms[39m
USB: Myriad Execution Finished
Network Summary

Detailed Per Layer Profile
Layer      Name                                 MFLOPs    Bandwidth MB/s        time(ms)
========================================================================================
0          conv1                               140.554           7961.84            4.49
1          pool3                                 0.518            347.49            1.06
2          conv4                                14.156            627.91            0.65
3          pool6                                 0.173            179.38            0.13
4          conv7                                 0.221            157.82            0.12
5          conv9                                 0.074            137.92            0.09
6          conv11                                0.018             77.64            0.07
7          pool13                                0.001             13.06            0.02
8          fc14                                  0.000            255.48            0.03
9          fc16                                  0.000           1404.88            0.07
10         output                                0.001           2421.05            0.40
----------------------------------------------------------------------------------------
           Total inference time                                                     7.13
----------------------------------------------------------------------------------------

Generating Profile Report 'output_report.html'...
