Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (64, 3, 7, 7)        (2, 2, 4, 4)
relu2          : ReLU           
pool3          : Pooling        (type: MAX, 3, 3)    (3, 3, 0, 0)
conv4          : Convolution    (128, 64, 5, 5)      (1, 1, 1, 1)
relu5          : ReLU           
pool6          : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv7          : Convolution    (256, 128, 5, 5)     (1, 1, 2, 2)
relu8          : ReLU           
pool9          : Pooling        (type: MAX, 3, 3)    (3, 3, 0, 0)
fc10           : InnerProduct   (4096, 9216)        
relu11         : ReLU           
fc12           : InnerProduct   (4096, 4096)        
relu13         : ReLU           
output         : InnerProduct   (1000, 4096)        
param_sum: 59655360


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 224, 224)
conv1          :  (1, 64, 113, 113)
pool3          :  (1, 64, 38, 38)
conv4          :  (1, 128, 36, 36)
pool6          :  (1, 128, 18, 18)
conv7          :  (1, 256, 18, 18)
pool9          :  (1, 256, 6, 6)
fc10           :  (1, 4096)
fc12           :  (1, 4096)
output         :  (1, 1000)
feature_map_sum: 1368872
