Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1          : Convolution    (20, 1, 5, 5)        (1, 1, 0, 0)
pool1          : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv2          : Convolution    (50, 20, 5, 5)       (1, 1, 0, 0)
pool2          : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
ip1            : InnerProduct   (500, 800)          
relu1          : ReLU           
ip2            : InnerProduct   (10, 500)           
prob           : Softmax        


FeatureMaps    :  (b, c, h, w)

data           :  (1, 1, 28, 28)
conv1          :  (1, 20, 24, 24)
pool1          :  (1, 20, 12, 12)
conv2          :  (1, 50, 8, 8)
pool2          :  (1, 50, 4, 4)
ip1            :  (1, 500)
ip2            :  (1, 10)
prob           :  (1, 10)
