Name   : Layer             top        bottom     (n, c, h, w)       

input  : Input             ['data']   []        
conv1  : Convolution       ['conv1']  ['data']   (96, 3, 7, 7)     
relu1  : ReLU              ['conv1']  ['conv1'] 
pool1  : Pooling           ['pool1']  ['conv1'] 
norm1  : LRN               ['norm1']  ['pool1'] 
conv2  : Convolution       ['conv2']  ['norm1']  (256, 96, 5, 5)   
relu2  : ReLU              ['conv2']  ['conv2'] 
pool2  : Pooling           ['pool2']  ['conv2'] 
norm2  : LRN               ['norm2']  ['pool2'] 
conv3  : Convolution       ['conv3']  ['norm2']  (384, 256, 3, 3)  
relu3  : ReLU              ['conv3']  ['conv3'] 
pool5  : Pooling           ['pool5']  ['conv3'] 
fc6    : InnerProduct      ['fc6']    ['pool5']  (512, 18816)      
relu6  : ReLU              ['fc6']    ['fc6']   
drop6  : Dropout           ['fc6']    ['fc6']   
fc7    : InnerProduct      ['fc7']    ['fc6']    (512, 512)        
relu7  : ReLU              ['fc7']    ['fc7']   
drop7  : Dropout           ['fc7']    ['fc7']   
fc8    : InnerProduct      ['fc8']    ['fc7']    (8, 512)          
prob   : Softmax           ['prob']   ['fc8']   
Blobs:
data :  (1, 3, 227, 227)
conv1:  (1, 96, 56, 56)
pool1:  (1, 96, 28, 28)
norm1:  (1, 96, 28, 28)
conv2:  (1, 256, 28, 28)
pool2:  (1, 256, 14, 14)
norm2:  (1, 256, 14, 14)
conv3:  (1, 384, 14, 14)
pool5:  (1, 384, 7, 7)
fc6  :  (1, 512)
fc7  :  (1, 512)
fc8  :  (1, 8)
prob :  (1, 8)
