Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

input          : Input          
conv1/7x7_s2   : Convolution    (64, 3, 7, 7)        (2, 2, 3, 3)
conv1/relu_7x7 : ReLU           
pool1/3x3_s2   : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
pool1/norm1    : LRN            
conv2/3x3_educe: Convolution    (64, 64, 1, 1)       (1, 1, 0, 0)
conv2/relueduce: ReLU           
conv2/3x3      : Convolution    (192, 64, 3, 3)      (1, 1, 1, 1)
conv2/relu_3x3 : ReLU           
conv2/norm2    : LRN            
pool2/3x3_s2   : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
pool2/3x3_split: Split          
inception_a/1x1: Convolution    (64, 192, 1, 1)      (1, 1, 0, 0)
inception_u_1x1: ReLU           
inception_educe: Convolution    (96, 192, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_a/3x3: Convolution    (128, 96, 3, 3)      (1, 1, 1, 1)
inception_u_3x3: ReLU           
inception_educe: Convolution    (16, 192, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_a/5x5: Convolution    (32, 16, 5, 5)       (1, 1, 2, 2)
inception_u_5x5: ReLU           
inception_/pool: Pooling        (type: MAX, 3, 3)    (1, 1, 1, 1)
inception__proj: Convolution    (32, 192, 1, 1)      (1, 1, 0, 0)
inception__proj: ReLU           
inception_utput: Concat         
inception_split: Split          
inception_b/1x1: Convolution    (128, 256, 1, 1)     (1, 1, 0, 0)
inception_u_1x1: ReLU           
inception_educe: Convolution    (128, 256, 1, 1)     (1, 1, 0, 0)
inception_educe: ReLU           
inception_b/3x3: Convolution    (192, 128, 3, 3)     (1, 1, 1, 1)
inception_u_3x3: ReLU           
inception_educe: Convolution    (32, 256, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_b/5x5: Convolution    (96, 32, 5, 5)       (1, 1, 2, 2)
inception_u_5x5: ReLU           
inception_/pool: Pooling        (type: MAX, 3, 3)    (1, 1, 1, 1)
inception__proj: Convolution    (64, 256, 1, 1)      (1, 1, 0, 0)
inception__proj: ReLU           
inception_utput: Concat         
pool3/3x3_s2   : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
pool3/3x3_split: Split          
inception_a/1x1: Convolution    (192, 480, 1, 1)     (1, 1, 0, 0)
inception_u_1x1: ReLU           
inception_educe: Convolution    (96, 480, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_a/3x3: Convolution    (208, 96, 3, 3)      (1, 1, 1, 1)
inception_u_3x3: ReLU           
inception_educe: Convolution    (16, 480, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_a/5x5: Convolution    (48, 16, 5, 5)       (1, 1, 2, 2)
inception_u_5x5: ReLU           
inception_/pool: Pooling        (type: MAX, 3, 3)    (1, 1, 1, 1)
inception__proj: Convolution    (64, 480, 1, 1)      (1, 1, 0, 0)
inception__proj: ReLU           
inception_utput: Concat         
inception_split: Split          
inception_b/1x1: Convolution    (160, 512, 1, 1)     (1, 1, 0, 0)
inception_u_1x1: ReLU           
inception_educe: Convolution    (112, 512, 1, 1)     (1, 1, 0, 0)
inception_educe: ReLU           
inception_b/3x3: Convolution    (224, 112, 3, 3)     (1, 1, 1, 1)
inception_u_3x3: ReLU           
inception_educe: Convolution    (24, 512, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_b/5x5: Convolution    (64, 24, 5, 5)       (1, 1, 2, 2)
inception_u_5x5: ReLU           
inception_/pool: Pooling        (type: MAX, 3, 3)    (1, 1, 1, 1)
inception__proj: Convolution    (64, 512, 1, 1)      (1, 1, 0, 0)
inception__proj: ReLU           
inception_utput: Concat         
inception_split: Split          
inception_c/1x1: Convolution    (128, 512, 1, 1)     (1, 1, 0, 0)
inception_u_1x1: ReLU           
inception_educe: Convolution    (128, 512, 1, 1)     (1, 1, 0, 0)
inception_educe: ReLU           
inception_c/3x3: Convolution    (256, 128, 3, 3)     (1, 1, 1, 1)
inception_u_3x3: ReLU           
inception_educe: Convolution    (24, 512, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_c/5x5: Convolution    (64, 24, 5, 5)       (1, 1, 2, 2)
inception_u_5x5: ReLU           
inception_/pool: Pooling        (type: MAX, 3, 3)    (1, 1, 1, 1)
inception__proj: Convolution    (64, 512, 1, 1)      (1, 1, 0, 0)
inception__proj: ReLU           
inception_utput: Concat         
inception_split: Split          
inception_d/1x1: Convolution    (112, 512, 1, 1)     (1, 1, 0, 0)
inception_u_1x1: ReLU           
inception_educe: Convolution    (144, 512, 1, 1)     (1, 1, 0, 0)
inception_educe: ReLU           
inception_d/3x3: Convolution    (288, 144, 3, 3)     (1, 1, 1, 1)
inception_u_3x3: ReLU           
inception_educe: Convolution    (32, 512, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_d/5x5: Convolution    (64, 32, 5, 5)       (1, 1, 2, 2)
inception_u_5x5: ReLU           
inception_/pool: Pooling        (type: MAX, 3, 3)    (1, 1, 1, 1)
inception__proj: Convolution    (64, 512, 1, 1)      (1, 1, 0, 0)
inception__proj: ReLU           
inception_utput: Concat         
inception_split: Split          
inception_e/1x1: Convolution    (256, 528, 1, 1)     (1, 1, 0, 0)
inception_u_1x1: ReLU           
inception_educe: Convolution    (160, 528, 1, 1)     (1, 1, 0, 0)
inception_educe: ReLU           
inception_e/3x3: Convolution    (320, 160, 3, 3)     (1, 1, 1, 1)
inception_u_3x3: ReLU           
inception_educe: Convolution    (32, 528, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_e/5x5: Convolution    (128, 32, 5, 5)      (1, 1, 2, 2)
inception_u_5x5: ReLU           
inception_/pool: Pooling        (type: MAX, 3, 3)    (1, 1, 1, 1)
inception__proj: Convolution    (128, 528, 1, 1)     (1, 1, 0, 0)
inception__proj: ReLU           
inception_utput: Concat         
pool4/3x3_s2   : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
pool4/3x3_split: Split          
inception_a/1x1: Convolution    (256, 832, 1, 1)     (1, 1, 0, 0)
inception_u_1x1: ReLU           
inception_educe: Convolution    (160, 832, 1, 1)     (1, 1, 0, 0)
inception_educe: ReLU           
inception_a/3x3: Convolution    (320, 160, 3, 3)     (1, 1, 1, 1)
inception_u_3x3: ReLU           
inception_educe: Convolution    (32, 832, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_a/5x5: Convolution    (128, 32, 5, 5)      (1, 1, 2, 2)
inception_u_5x5: ReLU           
inception_/pool: Pooling        (type: MAX, 3, 3)    (1, 1, 1, 1)
inception__proj: Convolution    (128, 832, 1, 1)     (1, 1, 0, 0)
inception__proj: ReLU           
inception_utput: Concat         
inception_split: Split          
inception_b/1x1: Convolution    (384, 832, 1, 1)     (1, 1, 0, 0)
inception_u_1x1: ReLU           
inception_educe: Convolution    (192, 832, 1, 1)     (1, 1, 0, 0)
inception_educe: ReLU           
inception_b/3x3: Convolution    (384, 192, 3, 3)     (1, 1, 1, 1)
inception_u_3x3: ReLU           
inception_educe: Convolution    (48, 832, 1, 1)      (1, 1, 0, 0)
inception_educe: ReLU           
inception_b/5x5: Convolution    (128, 48, 5, 5)      (1, 1, 2, 2)
inception_u_5x5: ReLU           
inception_/pool: Pooling        (type: MAX, 3, 3)    (1, 1, 1, 1)
inception__proj: Convolution    (128, 832, 1, 1)     (1, 1, 0, 0)
inception__proj: ReLU           
inception_utput: Concat         
pool5/7x7_s1   : Pooling        (type: AVE, 7, 7)    (1, 1, 0, 0)
pool5/dropx7_s1: Dropout        
loss3/clasifier: InnerProduct   
prob           : Softmax        

Blobs:
data           :  (1, 3, 224, 224)
conv1/7x7_s2   :  (1, 64, 112, 112)
pool1/3x3_s2   :  (1, 64, 56, 56)
pool1/norm1    :  (1, 64, 56, 56)
conv2/3x3_educe:  (1, 64, 56, 56)
conv2/3x3      :  (1, 192, 56, 56)
conv2/norm2    :  (1, 192, 56, 56)
pool2/3x3_s2   :  (1, 192, 28, 28)
pool2/3x3_lit_0:  (1, 192, 28, 28)
pool2/3x3_lit_1:  (1, 192, 28, 28)
pool2/3x3_lit_2:  (1, 192, 28, 28)
pool2/3x3_lit_3:  (1, 192, 28, 28)
inception_a/1x1:  (1, 64, 28, 28)
inception_educe:  (1, 96, 28, 28)
inception_a/3x3:  (1, 128, 28, 28)
inception_educe:  (1, 16, 28, 28)
inception_a/5x5:  (1, 32, 28, 28)
inception_/pool:  (1, 192, 28, 28)
inception__proj:  (1, 32, 28, 28)
inception_utput:  (1, 256, 28, 28)
inception_lit_0:  (1, 256, 28, 28)
inception_lit_1:  (1, 256, 28, 28)
inception_lit_2:  (1, 256, 28, 28)
inception_lit_3:  (1, 256, 28, 28)
inception_b/1x1:  (1, 128, 28, 28)
inception_educe:  (1, 128, 28, 28)
inception_b/3x3:  (1, 192, 28, 28)
inception_educe:  (1, 32, 28, 28)
inception_b/5x5:  (1, 96, 28, 28)
inception_/pool:  (1, 256, 28, 28)
inception__proj:  (1, 64, 28, 28)
inception_utput:  (1, 480, 28, 28)
pool3/3x3_s2   :  (1, 480, 14, 14)
pool3/3x3_lit_0:  (1, 480, 14, 14)
pool3/3x3_lit_1:  (1, 480, 14, 14)
pool3/3x3_lit_2:  (1, 480, 14, 14)
pool3/3x3_lit_3:  (1, 480, 14, 14)
inception_a/1x1:  (1, 192, 14, 14)
inception_educe:  (1, 96, 14, 14)
inception_a/3x3:  (1, 208, 14, 14)
inception_educe:  (1, 16, 14, 14)
inception_a/5x5:  (1, 48, 14, 14)
inception_/pool:  (1, 480, 14, 14)
inception__proj:  (1, 64, 14, 14)
inception_utput:  (1, 512, 14, 14)
inception_lit_0:  (1, 512, 14, 14)
inception_lit_1:  (1, 512, 14, 14)
inception_lit_2:  (1, 512, 14, 14)
inception_lit_3:  (1, 512, 14, 14)
inception_b/1x1:  (1, 160, 14, 14)
inception_educe:  (1, 112, 14, 14)
inception_b/3x3:  (1, 224, 14, 14)
inception_educe:  (1, 24, 14, 14)
inception_b/5x5:  (1, 64, 14, 14)
inception_/pool:  (1, 512, 14, 14)
inception__proj:  (1, 64, 14, 14)
inception_utput:  (1, 512, 14, 14)
inception_lit_0:  (1, 512, 14, 14)
inception_lit_1:  (1, 512, 14, 14)
inception_lit_2:  (1, 512, 14, 14)
inception_lit_3:  (1, 512, 14, 14)
inception_c/1x1:  (1, 128, 14, 14)
inception_educe:  (1, 128, 14, 14)
inception_c/3x3:  (1, 256, 14, 14)
inception_educe:  (1, 24, 14, 14)
inception_c/5x5:  (1, 64, 14, 14)
inception_/pool:  (1, 512, 14, 14)
inception__proj:  (1, 64, 14, 14)
inception_utput:  (1, 512, 14, 14)
inception_lit_0:  (1, 512, 14, 14)
inception_lit_1:  (1, 512, 14, 14)
inception_lit_2:  (1, 512, 14, 14)
inception_lit_3:  (1, 512, 14, 14)
inception_d/1x1:  (1, 112, 14, 14)
inception_educe:  (1, 144, 14, 14)
inception_d/3x3:  (1, 288, 14, 14)
inception_educe:  (1, 32, 14, 14)
inception_d/5x5:  (1, 64, 14, 14)
inception_/pool:  (1, 512, 14, 14)
inception__proj:  (1, 64, 14, 14)
inception_utput:  (1, 528, 14, 14)
inception_lit_0:  (1, 528, 14, 14)
inception_lit_1:  (1, 528, 14, 14)
inception_lit_2:  (1, 528, 14, 14)
inception_lit_3:  (1, 528, 14, 14)
inception_e/1x1:  (1, 256, 14, 14)
inception_educe:  (1, 160, 14, 14)
inception_e/3x3:  (1, 320, 14, 14)
inception_educe:  (1, 32, 14, 14)
inception_e/5x5:  (1, 128, 14, 14)
inception_/pool:  (1, 528, 14, 14)
inception__proj:  (1, 128, 14, 14)
inception_utput:  (1, 832, 14, 14)
pool4/3x3_s2   :  (1, 832, 7, 7)
pool4/3x3_lit_0:  (1, 832, 7, 7)
pool4/3x3_lit_1:  (1, 832, 7, 7)
pool4/3x3_lit_2:  (1, 832, 7, 7)
pool4/3x3_lit_3:  (1, 832, 7, 7)
inception_a/1x1:  (1, 256, 7, 7)
inception_educe:  (1, 160, 7, 7)
inception_a/3x3:  (1, 320, 7, 7)
inception_educe:  (1, 32, 7, 7)
inception_a/5x5:  (1, 128, 7, 7)
inception_/pool:  (1, 832, 7, 7)
inception__proj:  (1, 128, 7, 7)
inception_utput:  (1, 832, 7, 7)
inception_lit_0:  (1, 832, 7, 7)
inception_lit_1:  (1, 832, 7, 7)
inception_lit_2:  (1, 832, 7, 7)
inception_lit_3:  (1, 832, 7, 7)
inception_b/1x1:  (1, 384, 7, 7)
inception_educe:  (1, 192, 7, 7)
inception_b/3x3:  (1, 384, 7, 7)
inception_educe:  (1, 48, 7, 7)
inception_b/5x5:  (1, 128, 7, 7)
inception_/pool:  (1, 832, 7, 7)
inception__proj:  (1, 128, 7, 7)
inception_utput:  (1, 1024, 7, 7)
pool5/7x7_s1   :  (1, 1024, 1, 1)
loss3/clasifier:  (1, 1000)
prob           :  (1, 1000)
