name: "resnet34"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_1"
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "bn_1"
  type: "BatchNorm"
  bottom: "conv_1"
  top: "bn_1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_1"
  type: "Scale"
  bottom: "bn_1"
  top: "scale_1"
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "scale_1"
  top: "relu_1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu_1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv_stage0_block0_branch2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv_stage0_block0_branch2a"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2a"
  top: "bn_stage0_block0_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block0_branch2a"
  type: "Scale"
  bottom: "bn_stage0_block0_branch2a"
  top: "scale_stage0_block0_branch2a"
}
layer {
  name: "relu_stage0_block0_branch2a"
  type: "ReLU"
  bottom: "scale_stage0_block0_branch2a"
  top: "relu_stage0_block0_branch2a"
}
layer {
  name: "conv_stage0_block0_branch2b"
  type: "Convolution"
  bottom: "relu_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2b"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2b"
  top: "bn_stage0_block0_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block0_branch2b"
  type: "Scale"
  bottom: "bn_stage0_block0_branch2b"
  top: "scale_stage0_block0_branch2b"
}
layer {
  name: "eltwise_stage0_block0"
  type: "Eltwise"
  bottom: "pool1"
  bottom: "scale_stage0_block0_branch2b"
  top: "eltwise_stage0_block0"
}
layer {
  name: "relu_stage0_block0"
  type: "ReLU"
  bottom: "eltwise_stage0_block0"
  top: "relu_stage0_block0"
}
layer {
  name: "conv_stage0_block1_branch2a"
  type: "Convolution"
  bottom: "relu_stage0_block0"
  top: "conv_stage0_block1_branch2a"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2a"
  top: "bn_stage0_block1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block1_branch2a"
  type: "Scale"
  bottom: "bn_stage0_block1_branch2a"
  top: "scale_stage0_block1_branch2a"
}
layer {
  name: "relu_stage0_block1_branch2a"
  type: "ReLU"
  bottom: "scale_stage0_block1_branch2a"
  top: "relu_stage0_block1_branch2a"
}
layer {
  name: "conv_stage0_block1_branch2b"
  type: "Convolution"
  bottom: "relu_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2b"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2b"
  top: "bn_stage0_block1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block1_branch2b"
  type: "Scale"
  bottom: "bn_stage0_block1_branch2b"
  top: "scale_stage0_block1_branch2b"
}
layer {
  name: "eltwise_stage0_block1"
  type: "Eltwise"
  bottom: "relu_stage0_block0"
  bottom: "scale_stage0_block1_branch2b"
  top: "eltwise_stage0_block1"
}
layer {
  name: "relu_stage0_block1"
  type: "ReLU"
  bottom: "eltwise_stage0_block1"
  top: "relu_stage0_block1"
}
layer {
  name: "conv_stage0_block2_branch2a"
  type: "Convolution"
  bottom: "relu_stage0_block1"
  top: "conv_stage0_block2_branch2a"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2a"
  top: "bn_stage0_block2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block2_branch2a"
  type: "Scale"
  bottom: "bn_stage0_block2_branch2a"
  top: "scale_stage0_block2_branch2a"
}
layer {
  name: "relu_stage0_block2_branch2a"
  type: "ReLU"
  bottom: "scale_stage0_block2_branch2a"
  top: "relu_stage0_block2_branch2a"
}
layer {
  name: "conv_stage0_block2_branch2b"
  type: "Convolution"
  bottom: "relu_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2b"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2b"
  top: "bn_stage0_block2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block2_branch2b"
  type: "Scale"
  bottom: "bn_stage0_block2_branch2b"
  top: "scale_stage0_block2_branch2b"
}
layer {
  name: "eltwise_stage0_block2"
  type: "Eltwise"
  bottom: "relu_stage0_block1"
  bottom: "scale_stage0_block2_branch2b"
  top: "eltwise_stage0_block2"
}
layer {
  name: "relu_stage0_block2"
  type: "ReLU"
  bottom: "eltwise_stage0_block2"
  top: "relu_stage0_block2"
}
layer {
  name: "conv_stage1_block0_proj_shortcut"
  type: "Convolution"
  bottom: "relu_stage0_block2"
  top: "conv_stage1_block0_proj_shortcut"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn_stage1_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_proj_shortcut"
  top: "bn_stage1_block0_proj_shortcut"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block0_proj_shortcut"
  type: "Scale"
  bottom: "bn_stage1_block0_proj_shortcut"
  top: "scale_stage1_block0_proj_shortcut"
}
layer {
  name: "conv_stage1_block0_branch2a"
  type: "Convolution"
  bottom: "relu_stage0_block2"
  top: "conv_stage1_block0_branch2a"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "bn_stage1_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2a"
  top: "bn_stage1_block0_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block0_branch2a"
  type: "Scale"
  bottom: "bn_stage1_block0_branch2a"
  top: "scale_stage1_block0_branch2a"
}
layer {
  name: "relu_stage1_block0_branch2a"
  type: "ReLU"
  bottom: "scale_stage1_block0_branch2a"
  top: "relu_stage1_block0_branch2a"
}
layer {
  name: "conv_stage1_block0_branch2b"
  type: "Convolution"
  bottom: "relu_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2b"
  top: "bn_stage1_block0_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block0_branch2b"
  type: "Scale"
  bottom: "bn_stage1_block0_branch2b"
  top: "scale_stage1_block0_branch2b"
}
layer {
  name: "eltwise_stage1_block0"
  type: "Eltwise"
  bottom: "scale_stage1_block0_proj_shortcut"
  bottom: "scale_stage1_block0_branch2b"
  top: "eltwise_stage1_block0"
}
layer {
  name: "relu_stage1_block0"
  type: "ReLU"
  bottom: "eltwise_stage1_block0"
  top: "relu_stage1_block0"
}
layer {
  name: "conv_stage1_block1_branch2a"
  type: "Convolution"
  bottom: "relu_stage1_block0"
  top: "conv_stage1_block1_branch2a"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2a"
  top: "bn_stage1_block1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block1_branch2a"
  type: "Scale"
  bottom: "bn_stage1_block1_branch2a"
  top: "scale_stage1_block1_branch2a"
}
layer {
  name: "relu_stage1_block1_branch2a"
  type: "ReLU"
  bottom: "scale_stage1_block1_branch2a"
  top: "relu_stage1_block1_branch2a"
}
layer {
  name: "conv_stage1_block1_branch2b"
  type: "Convolution"
  bottom: "relu_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2b"
  top: "bn_stage1_block1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block1_branch2b"
  type: "Scale"
  bottom: "bn_stage1_block1_branch2b"
  top: "scale_stage1_block1_branch2b"
}
layer {
  name: "eltwise_stage1_block1"
  type: "Eltwise"
  bottom: "relu_stage1_block0"
  bottom: "scale_stage1_block1_branch2b"
  top: "eltwise_stage1_block1"
}
layer {
  name: "relu_stage1_block1"
  type: "ReLU"
  bottom: "eltwise_stage1_block1"
  top: "relu_stage1_block1"
}
layer {
  name: "conv_stage1_block2_branch2a"
  type: "Convolution"
  bottom: "relu_stage1_block1"
  top: "conv_stage1_block2_branch2a"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2a"
  top: "bn_stage1_block2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block2_branch2a"
  type: "Scale"
  bottom: "bn_stage1_block2_branch2a"
  top: "scale_stage1_block2_branch2a"
}
layer {
  name: "relu_stage1_block2_branch2a"
  type: "ReLU"
  bottom: "scale_stage1_block2_branch2a"
  top: "relu_stage1_block2_branch2a"
}
layer {
  name: "conv_stage1_block2_branch2b"
  type: "Convolution"
  bottom: "relu_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2b"
  top: "bn_stage1_block2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block2_branch2b"
  type: "Scale"
  bottom: "bn_stage1_block2_branch2b"
  top: "scale_stage1_block2_branch2b"
}
layer {
  name: "eltwise_stage1_block2"
  type: "Eltwise"
  bottom: "relu_stage1_block1"
  bottom: "scale_stage1_block2_branch2b"
  top: "eltwise_stage1_block2"
}
layer {
  name: "relu_stage1_block2"
  type: "ReLU"
  bottom: "eltwise_stage1_block2"
  top: "relu_stage1_block2"
}
layer {
  name: "conv_stage1_block3_branch2a"
  type: "Convolution"
  bottom: "relu_stage1_block2"
  top: "conv_stage1_block3_branch2a"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block3_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2a"
  top: "bn_stage1_block3_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block3_branch2a"
  type: "Scale"
  bottom: "bn_stage1_block3_branch2a"
  top: "scale_stage1_block3_branch2a"
}
layer {
  name: "relu_stage1_block3_branch2a"
  type: "ReLU"
  bottom: "scale_stage1_block3_branch2a"
  top: "relu_stage1_block3_branch2a"
}
layer {
  name: "conv_stage1_block3_branch2b"
  type: "Convolution"
  bottom: "relu_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block3_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2b"
  top: "bn_stage1_block3_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block3_branch2b"
  type: "Scale"
  bottom: "bn_stage1_block3_branch2b"
  top: "scale_stage1_block3_branch2b"
}
layer {
  name: "eltwise_stage1_block3"
  type: "Eltwise"
  bottom: "relu_stage1_block2"
  bottom: "scale_stage1_block3_branch2b"
  top: "eltwise_stage1_block3"
}
layer {
  name: "relu_stage1_block3"
  type: "ReLU"
  bottom: "eltwise_stage1_block3"
  top: "relu_stage1_block3"
}
layer {
  name: "conv_stage2_block0_proj_shortcut"
  type: "Convolution"
  bottom: "relu_stage1_block3"
  top: "conv_stage2_block0_proj_shortcut"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn_stage2_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_proj_shortcut"
  top: "bn_stage2_block0_proj_shortcut"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block0_proj_shortcut"
  type: "Scale"
  bottom: "bn_stage2_block0_proj_shortcut"
  top: "scale_stage2_block0_proj_shortcut"
}
layer {
  name: "conv_stage2_block0_branch2a"
  type: "Convolution"
  bottom: "relu_stage1_block3"
  top: "conv_stage2_block0_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "bn_stage2_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2a"
  top: "bn_stage2_block0_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block0_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block0_branch2a"
  top: "scale_stage2_block0_branch2a"
}
layer {
  name: "relu_stage2_block0_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block0_branch2a"
  top: "relu_stage2_block0_branch2a"
}
layer {
  name: "conv_stage2_block0_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2b"
  top: "bn_stage2_block0_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block0_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block0_branch2b"
  top: "scale_stage2_block0_branch2b"
}
layer {
  name: "eltwise_stage2_block0"
  type: "Eltwise"
  bottom: "scale_stage2_block0_proj_shortcut"
  bottom: "scale_stage2_block0_branch2b"
  top: "eltwise_stage2_block0"
}
layer {
  name: "relu_stage2_block0"
  type: "ReLU"
  bottom: "eltwise_stage2_block0"
  top: "relu_stage2_block0"
}
layer {
  name: "conv_stage2_block1_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block0"
  top: "conv_stage2_block1_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2a"
  top: "bn_stage2_block1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block1_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block1_branch2a"
  top: "scale_stage2_block1_branch2a"
}
layer {
  name: "relu_stage2_block1_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block1_branch2a"
  top: "relu_stage2_block1_branch2a"
}
layer {
  name: "conv_stage2_block1_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2b"
  top: "bn_stage2_block1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block1_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block1_branch2b"
  top: "scale_stage2_block1_branch2b"
}
layer {
  name: "eltwise_stage2_block1"
  type: "Eltwise"
  bottom: "relu_stage2_block0"
  bottom: "scale_stage2_block1_branch2b"
  top: "eltwise_stage2_block1"
}
layer {
  name: "relu_stage2_block1"
  type: "ReLU"
  bottom: "eltwise_stage2_block1"
  top: "relu_stage2_block1"
}
layer {
  name: "conv_stage2_block2_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block1"
  top: "conv_stage2_block2_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2a"
  top: "bn_stage2_block2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block2_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block2_branch2a"
  top: "scale_stage2_block2_branch2a"
}
layer {
  name: "relu_stage2_block2_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block2_branch2a"
  top: "relu_stage2_block2_branch2a"
}
layer {
  name: "conv_stage2_block2_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2b"
  top: "bn_stage2_block2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block2_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block2_branch2b"
  top: "scale_stage2_block2_branch2b"
}
layer {
  name: "eltwise_stage2_block2"
  type: "Eltwise"
  bottom: "relu_stage2_block1"
  bottom: "scale_stage2_block2_branch2b"
  top: "eltwise_stage2_block2"
}
layer {
  name: "relu_stage2_block2"
  type: "ReLU"
  bottom: "eltwise_stage2_block2"
  top: "relu_stage2_block2"
}
layer {
  name: "conv_stage2_block3_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block2"
  top: "conv_stage2_block3_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block3_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2a"
  top: "bn_stage2_block3_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block3_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block3_branch2a"
  top: "scale_stage2_block3_branch2a"
}
layer {
  name: "relu_stage2_block3_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block3_branch2a"
  top: "relu_stage2_block3_branch2a"
}
layer {
  name: "conv_stage2_block3_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block3_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2b"
  top: "bn_stage2_block3_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block3_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block3_branch2b"
  top: "scale_stage2_block3_branch2b"
}
layer {
  name: "eltwise_stage2_block3"
  type: "Eltwise"
  bottom: "relu_stage2_block2"
  bottom: "scale_stage2_block3_branch2b"
  top: "eltwise_stage2_block3"
}
layer {
  name: "relu_stage2_block3"
  type: "ReLU"
  bottom: "eltwise_stage2_block3"
  top: "relu_stage2_block3"
}
layer {
  name: "conv_stage2_block4_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block3"
  top: "conv_stage2_block4_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block4_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2a"
  top: "bn_stage2_block4_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block4_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block4_branch2a"
  top: "scale_stage2_block4_branch2a"
}
layer {
  name: "relu_stage2_block4_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block4_branch2a"
  top: "relu_stage2_block4_branch2a"
}
layer {
  name: "conv_stage2_block4_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block4_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2b"
  top: "bn_stage2_block4_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block4_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block4_branch2b"
  top: "scale_stage2_block4_branch2b"
}
layer {
  name: "eltwise_stage2_block4"
  type: "Eltwise"
  bottom: "relu_stage2_block3"
  bottom: "scale_stage2_block4_branch2b"
  top: "eltwise_stage2_block4"
}
layer {
  name: "relu_stage2_block4"
  type: "ReLU"
  bottom: "eltwise_stage2_block4"
  top: "relu_stage2_block4"
}
layer {
  name: "conv_stage2_block5_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block4"
  top: "conv_stage2_block5_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block5_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2a"
  top: "bn_stage2_block5_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block5_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block5_branch2a"
  top: "scale_stage2_block5_branch2a"
}
layer {
  name: "relu_stage2_block5_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block5_branch2a"
  top: "relu_stage2_block5_branch2a"
}
layer {
  name: "conv_stage2_block5_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block5_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2b"
  top: "bn_stage2_block5_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block5_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block5_branch2b"
  top: "scale_stage2_block5_branch2b"
}
layer {
  name: "eltwise_stage2_block5"
  type: "Eltwise"
  bottom: "relu_stage2_block4"
  bottom: "scale_stage2_block5_branch2b"
  top: "eltwise_stage2_block5"
}
layer {
  name: "relu_stage2_block5"
  type: "ReLU"
  bottom: "eltwise_stage2_block5"
  top: "relu_stage2_block5"
}
layer {
  name: "conv_stage3_block0_proj_shortcut"
  type: "Convolution"
  bottom: "relu_stage2_block5"
  top: "conv_stage3_block0_proj_shortcut"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn_stage3_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_proj_shortcut"
  top: "bn_stage3_block0_proj_shortcut"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block0_proj_shortcut"
  type: "Scale"
  bottom: "bn_stage3_block0_proj_shortcut"
  top: "scale_stage3_block0_proj_shortcut"
}
layer {
  name: "conv_stage3_block0_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block5"
  top: "conv_stage3_block0_branch2a"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "bn_stage3_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2a"
  top: "bn_stage3_block0_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block0_branch2a"
  type: "Scale"
  bottom: "bn_stage3_block0_branch2a"
  top: "scale_stage3_block0_branch2a"
}
layer {
  name: "relu_stage3_block0_branch2a"
  type: "ReLU"
  bottom: "scale_stage3_block0_branch2a"
  top: "relu_stage3_block0_branch2a"
}
layer {
  name: "conv_stage3_block0_branch2b"
  type: "Convolution"
  bottom: "relu_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2b"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2b"
  top: "bn_stage3_block0_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block0_branch2b"
  type: "Scale"
  bottom: "bn_stage3_block0_branch2b"
  top: "scale_stage3_block0_branch2b"
}
layer {
  name: "eltwise_stage3_block0"
  type: "Eltwise"
  bottom: "scale_stage3_block0_proj_shortcut"
  bottom: "scale_stage3_block0_branch2b"
  top: "eltwise_stage3_block0"
}
layer {
  name: "relu_stage3_block0"
  type: "ReLU"
  bottom: "eltwise_stage3_block0"
  top: "relu_stage3_block0"
}
layer {
  name: "conv_stage3_block1_branch2a"
  type: "Convolution"
  bottom: "relu_stage3_block0"
  top: "conv_stage3_block1_branch2a"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2a"
  top: "bn_stage3_block1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block1_branch2a"
  type: "Scale"
  bottom: "bn_stage3_block1_branch2a"
  top: "scale_stage3_block1_branch2a"
}
layer {
  name: "relu_stage3_block1_branch2a"
  type: "ReLU"
  bottom: "scale_stage3_block1_branch2a"
  top: "relu_stage3_block1_branch2a"
}
layer {
  name: "conv_stage3_block1_branch2b"
  type: "Convolution"
  bottom: "relu_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2b"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2b"
  top: "bn_stage3_block1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block1_branch2b"
  type: "Scale"
  bottom: "bn_stage3_block1_branch2b"
  top: "scale_stage3_block1_branch2b"
}
layer {
  name: "eltwise_stage3_block1"
  type: "Eltwise"
  bottom: "relu_stage3_block0"
  bottom: "scale_stage3_block1_branch2b"
  top: "eltwise_stage3_block1"
}
layer {
  name: "relu_stage3_block1"
  type: "ReLU"
  bottom: "eltwise_stage3_block1"
  top: "relu_stage3_block1"
}
layer {
  name: "conv_stage3_block2_branch2a"
  type: "Convolution"
  bottom: "relu_stage3_block1"
  top: "conv_stage3_block2_branch2a"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2a"
  top: "bn_stage3_block2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block2_branch2a"
  type: "Scale"
  bottom: "bn_stage3_block2_branch2a"
  top: "scale_stage3_block2_branch2a"
}
layer {
  name: "relu_stage3_block2_branch2a"
  type: "ReLU"
  bottom: "scale_stage3_block2_branch2a"
  top: "relu_stage3_block2_branch2a"
}
layer {
  name: "conv_stage3_block2_branch2b"
  type: "Convolution"
  bottom: "relu_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2b"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2b"
  top: "bn_stage3_block2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block2_branch2b"
  type: "Scale"
  bottom: "bn_stage3_block2_branch2b"
  top: "scale_stage3_block2_branch2b"
}
layer {
  name: "eltwise_stage3_block2"
  type: "Eltwise"
  bottom: "relu_stage3_block1"
  bottom: "scale_stage3_block2_branch2b"
  top: "eltwise_stage3_block2"
}
layer {
  name: "relu_stage3_block2"
  type: "ReLU"
  bottom: "eltwise_stage3_block2"
  top: "relu_stage3_block2"
}
layer {
  name: "pool"
  type: "Pooling"
  bottom: "relu_stage3_block2"
  top: "pool"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "fc1000"
  type: "InnerProduct"
  bottom: "pool"
  top: "fc1000"
  inner_product_param {
    num_output: 1000
  }
}

