Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

data           : Input          
conv1_1        : Convolution    (64, 3, 3, 3)        (2, 2, 1, 1)
relu1_1        : ReLU           
conv1_2        : Convolution    (64, 64, 3, 3)       (2, 2, 1, 1)
relu1_2        : ReLU           
pool_1         : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv2_1        : Convolution    (128, 64, 3, 3)      (1, 1, 1, 1)
relu2_1        : ReLU           
conv2_2        : Convolution    (128, 128, 3, 3)     (1, 1, 1, 1)
relu2_2        : ReLU           
pool_2         : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv3_1        : Convolution    (256, 128, 3, 3)     (1, 1, 1, 1)
relu3_1        : ReLU           
conv3_2        : Convolution    (256, 256, 3, 3)     (1, 1, 1, 1)
relu3_2        : ReLU           
conv3_3        : Convolution    (256, 256, 3, 3)     (1, 1, 1, 1)
relu3_3        : ReLU           
pool_3         : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv4_1        : Convolution    (512, 256, 3, 3)     (1, 1, 1, 1)
relu4_1        : ReLU           
conv4_2        : Convolution    (512, 512, 3, 3)     (1, 1, 1, 1)
relu4_2        : ReLU           
conv4_3        : Convolution    (512, 512, 3, 3)     (1, 1, 1, 1)
relu4_3        : ReLU           
pool_4         : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
conv5_1        : Convolution    (512, 512, 3, 3)     (1, 1, 1, 1)
relu5_1        : ReLU           
conv5_2        : Convolution    (512, 512, 3, 3)     (1, 1, 1, 1)
relu5_2        : ReLU           
conv5_3        : Convolution    (512, 512, 3, 3)     (1, 1, 1, 1)
relu5_3        : ReLU           
pool_5         : Pooling        (type: MAX, 2, 2)    (2, 2, 0, 0)
fc6            : InnerProduct   (4096, 2048)        
relu6          : ReLU           
fc7            : InnerProduct   (4096, 4096)        
relu7          : ReLU           
fc8            : InnerProduct   (1000, 4096)        


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 224, 224)
conv1_1        :  (1, 64, 112, 112)
relu1_1        :  (1, 64, 112, 112)
conv1_2        :  (1, 64, 56, 56)
relu1_2        :  (1, 64, 56, 56)
pool_1         :  (1, 64, 28, 28)
conv2_1        :  (1, 128, 28, 28)
relu2_1        :  (1, 128, 28, 28)
conv2_2        :  (1, 128, 28, 28)
relu2_2        :  (1, 128, 28, 28)
pool_2         :  (1, 128, 14, 14)
conv3_1        :  (1, 256, 14, 14)
relu3_1        :  (1, 256, 14, 14)
conv3_2        :  (1, 256, 14, 14)
relu3_2        :  (1, 256, 14, 14)
conv3_3        :  (1, 256, 14, 14)
relu3_3        :  (1, 256, 14, 14)
pool_3         :  (1, 256, 7, 7)
conv4_1        :  (1, 512, 7, 7)
relu4_1        :  (1, 512, 7, 7)
conv4_2        :  (1, 512, 7, 7)
relu4_2        :  (1, 512, 7, 7)
conv4_3        :  (1, 512, 7, 7)
relu4_3        :  (1, 512, 7, 7)
pool_4         :  (1, 512, 4, 4)
conv5_1        :  (1, 512, 4, 4)
relu5_1        :  (1, 512, 4, 4)
conv5_2        :  (1, 512, 4, 4)
relu5_2        :  (1, 512, 4, 4)
conv5_3        :  (1, 512, 4, 4)
relu5_3        :  (1, 512, 4, 4)
pool_5         :  (1, 512, 2, 2)
fc6            :  (1, 4096)
relu6          :  (1, 4096)
fc7            :  (1, 4096)
relu7          :  (1, 4096)
fc8            :  (1, 1000)
