Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

input          : Input          
conv1          : Convolution    (16, 3, 3, 3)        (2, 2, 1, 1)
conv1/bn       : BatchNorm      
conv1/scale    : Scale          
relu1          : ReLU           
conv2_1/dw     : Convolution    (16, 4, 3, 3)        (1, 1, 1, 1)
conv2_1/dw/bn  : BatchNorm      
conv2_1/dwscale: Scale          
relu2_1/dw     : ReLU           
conv2_1/sep    : Convolution    (32, 16, 1, 1)       (1, 1, 0, 0)
conv2_1/sep/bn : BatchNorm      
conv2_1/sescale: Scale          
relu2_1/sep    : ReLU           
conv2_2/dw     : Convolution    (32, 8, 3, 3)        (2, 2, 1, 1)
conv2_2/dw/bn  : BatchNorm      
conv2_2/dwscale: Scale          
relu2_2/dw     : ReLU           
conv2_2/sep    : Convolution    (64, 32, 1, 1)       (1, 1, 0, 0)
conv2_2/sep/bn : BatchNorm      
conv2_2/sescale: Scale          
relu2_2/sep    : ReLU           
conv3_1/dw     : Convolution    (64, 16, 3, 3)       (1, 1, 1, 1)
conv3_1/dw/bn  : BatchNorm      
conv3_1/dwscale: Scale          
relu3_1/dw     : ReLU           
conv3_1/sep    : Convolution    (64, 64, 1, 1)       (1, 1, 0, 0)
conv3_1/sep/bn : BatchNorm      
conv3_1/sescale: Scale          
relu3_1/sep    : ReLU           
conv3_2/dw     : Convolution    (64, 16, 3, 3)       (2, 2, 1, 1)
conv3_2/dw/bn  : BatchNorm      
conv3_2/dwscale: Scale          
relu3_2/dw     : ReLU           
conv3_2/sep    : Convolution    (128, 64, 1, 1)      (1, 1, 0, 0)
conv3_2/sep/bn : BatchNorm      
conv3_2/sescale: Scale          
relu3_2/sep    : ReLU           
conv4_1/dw     : Convolution    (128, 32, 3, 3)      (1, 1, 1, 1)
conv4_1/dw/bn  : BatchNorm      
conv4_1/dwscale: Scale          
relu4_1/dw     : ReLU           
conv4_1/sep    : Convolution    (128, 128, 1, 1)     (1, 1, 0, 0)
conv4_1/sep/bn : BatchNorm      
conv4_1/sescale: Scale          
relu4_1/sep    : ReLU           
conv4_2/dw     : Convolution    (128, 32, 3, 3)      (2, 2, 1, 1)
conv4_2/dw/bn  : BatchNorm      
conv4_2/dwscale: Scale          
relu4_2/dw     : ReLU           
conv4_2/sep    : Convolution    (256, 128, 1, 1)     (1, 1, 0, 0)
conv4_2/sep/bn : BatchNorm      
conv4_2/sescale: Scale          
relu4_2/sep    : ReLU           
conv5_1/dw     : Convolution    (256, 64, 3, 3)      (1, 1, 1, 1)
conv5_1/dw/bn  : BatchNorm      
conv5_1/dwscale: Scale          
relu5_1/dw     : ReLU           
conv5_1/sep    : Convolution    (256, 256, 1, 1)     (1, 1, 0, 0)
conv5_1/sep/bn : BatchNorm      
conv5_1/sescale: Scale          
relu5_1/sep    : ReLU           
conv5_2/dw     : Convolution    (256, 64, 3, 3)      (1, 1, 1, 1)
conv5_2/dw/bn  : BatchNorm      
conv5_2/dwscale: Scale          
relu5_2/dw     : ReLU           
conv5_2/sep    : Convolution    (256, 256, 1, 1)     (1, 1, 0, 0)
conv5_2/sep/bn : BatchNorm      
conv5_2/sescale: Scale          
relu5_2/sep    : ReLU           
conv5_3/dw     : Convolution    (256, 64, 3, 3)      (1, 1, 1, 1)
conv5_3/dw/bn  : BatchNorm      
conv5_3/dwscale: Scale          
relu5_3/dw     : ReLU           
conv5_3/sep    : Convolution    (256, 256, 1, 1)     (1, 1, 0, 0)
conv5_3/sep/bn : BatchNorm      
conv5_3/sescale: Scale          
relu5_3/sep    : ReLU           
conv5_4/dw     : Convolution    (256, 64, 3, 3)      (1, 1, 1, 1)
conv5_4/dw/bn  : BatchNorm      
conv5_4/dwscale: Scale          
relu5_4/dw     : ReLU           
conv5_4/sep    : Convolution    (256, 256, 1, 1)     (1, 1, 0, 0)
conv5_4/sep/bn : BatchNorm      
conv5_4/sescale: Scale          
relu5_4/sep    : ReLU           
conv5_5/dw     : Convolution    (256, 64, 3, 3)      (1, 1, 1, 1)
conv5_5/dw/bn  : BatchNorm      
conv5_5/dwscale: Scale          
relu5_5/dw     : ReLU           
conv5_5/sep    : Convolution    (256, 256, 1, 1)     (1, 1, 0, 0)
conv5_5/sep/bn : BatchNorm      
conv5_5/sescale: Scale          
relu5_5/sep    : ReLU           
conv5_6/dw     : Convolution    (256, 64, 3, 3)      (2, 2, 1, 1)
conv5_6/dw/bn  : BatchNorm      
conv5_6/dwscale: Scale          
relu5_6/dw     : ReLU           
conv5_6/sep    : Convolution    (512, 256, 1, 1)     (1, 1, 0, 0)
conv5_6/sep/bn : BatchNorm      
conv5_6/sescale: Scale          
relu5_6/sep    : ReLU           
conv6/dw       : Convolution    (512, 128, 3, 3)     (1, 1, 1, 1)
conv6/dw/bn    : BatchNorm      
conv6/dw/scale : Scale          
relu6/dw       : ReLU           
conv6/sep      : Convolution    (512, 512, 1, 1)     (1, 1, 0, 0)
conv6/sep/bn   : BatchNorm      
conv6/sep/scale: Scale          
relu6/sep      : ReLU           
pool6          : Pooling        (type: AVE, 0, 0)    (1, 1, 0, 0)
fc7            : Convolution    (1000, 512, 1, 1)    (1, 1, 0, 0)


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 224, 224)
conv1          :  (1, 16, 112, 112)
conv2_1/dw     :  (1, 16, 112, 112)
conv2_1/sep    :  (1, 32, 112, 112)
conv2_2/dw     :  (1, 32, 56, 56)
conv2_2/sep    :  (1, 64, 56, 56)
conv3_1/dw     :  (1, 64, 56, 56)
conv3_1/sep    :  (1, 64, 56, 56)
conv3_2/dw     :  (1, 64, 28, 28)
conv3_2/sep    :  (1, 128, 28, 28)
conv4_1/dw     :  (1, 128, 28, 28)
conv4_1/sep    :  (1, 128, 28, 28)
conv4_2/dw     :  (1, 128, 14, 14)
conv4_2/sep    :  (1, 256, 14, 14)
conv5_1/dw     :  (1, 256, 14, 14)
conv5_1/sep    :  (1, 256, 14, 14)
conv5_2/dw     :  (1, 256, 14, 14)
conv5_2/sep    :  (1, 256, 14, 14)
conv5_3/dw     :  (1, 256, 14, 14)
conv5_3/sep    :  (1, 256, 14, 14)
conv5_4/dw     :  (1, 256, 14, 14)
conv5_4/sep    :  (1, 256, 14, 14)
conv5_5/dw     :  (1, 256, 14, 14)
conv5_5/sep    :  (1, 256, 14, 14)
conv5_6/dw     :  (1, 256, 7, 7)
conv5_6/sep    :  (1, 512, 7, 7)
conv6/dw       :  (1, 512, 7, 7)
conv6/sep      :  (1, 512, 7, 7)
pool6          :  (1, 512, 1, 1)
fc7            :  (1, 1000, 1, 1)
