Name   : Layer             top        bottom     (n, c, h, w)       

input  : Input             ['data']   []        
conv1  : Convolution       ['conv1']  ['data']   (96, 3, 11, 11)   
pool1  : Pooling           ['pool1']  ['conv1'] 
conv2  : Convolution       ['conv2']  ['pool1']  (256, 48, 5, 5)   
pool2  : Pooling           ['pool2']  ['conv2'] 
conv3  : Convolution       ['conv3']  ['pool2']  (384, 256, 3, 3)  
relu3  : ReLU              ['conv3']  ['conv3'] 
conv4  : Convolution       ['conv4']  ['conv3']  (384, 192, 3, 3)  
relu4  : ReLU              ['conv4']  ['conv4'] 
conv5  : Convolution       ['conv5']  ['conv4']  (256, 192, 3, 3)  
relu5  : ReLU              ['conv5']  ['conv5'] 
pool5  : Pooling           ['pool5']  ['conv5'] 
fc6    : InnerProduct      ['fc6']    ['pool5']  (256, 57600)      
relu6  : ReLU              ['fc6']    ['fc6']   
drop6  : Dropout           ['fc6']    ['fc6']   
fc7    : InnerProduct      ['fc7']    ['fc6']    (128, 256)        
relu7  : ReLU              ['fc7']    ['fc7']   
drop7  : Dropout           ['fc7']    ['fc7']   
fc8    : InnerProduct      ['fc8']    ['fc7']    (10, 128)         
prob   : Softmax           ['prob']   ['fc8']   
Blobs:
data :  (1, 3, 512, 512)
conv1:  (1, 96, 126, 126)
pool1:  (1, 96, 63, 63)
conv2:  (1, 256, 63, 63)
pool2:  (1, 256, 31, 31)
conv3:  (1, 384, 31, 31)
conv4:  (1, 384, 31, 31)
conv5:  (1, 256, 31, 31)
pool5:  (1, 256, 15, 15)
fc6  :  (1, 256)
fc7  :  (1, 128)
fc8  :  (1, 10)
prob :  (1, 10)
