Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

input          : Input          
data_inputsplit: Split          
conv1_1        : Convolution    (96, 3, 11, 11)      (4, 4, 0, 0)
relu1_1        : ReLU           
norm1_1        : LRN            
pool1_1        : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
conv2_1        : Convolution    (256, 48, 5, 5)      (1, 1, 2, 2)
relu2_1        : ReLU           
norm2_1        : LRN            
pool2_1        : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
conv3_1        : Convolution    (384, 256, 3, 3)     (1, 1, 1, 1)
relu3_1        : ReLU           
conv4_1        : Convolution    (384, 192, 3, 3)     (1, 1, 1, 1)
conv4_1_cosplit: Split          
relu4_1        : ReLU           
conv5_1        : Convolution    (256, 192, 3, 3)     (1, 1, 1, 1)
relu5_1        : ReLU           
pool5_1        : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fc6_1          : InnerProduct   (4096, 9216)        
relu6_1        : ReLU           
drop6_1        : Dropout        
fc7_1          : InnerProduct   (4096, 4096)        
relu7_1        : ReLU           
drop7_1        : Dropout        
fc8_1          : InnerProduct   (1000, 4096)        
prob_1         : Softmax        
conv1_2        : Convolution    (96, 3, 7, 7)        (2, 2, 0, 0)
relu_conv1_2   : ReLU           
pool1_2        : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fire2/sque1x1_2: Convolution    (16, 96, 1, 1)       (1, 1, 0, 0)
fire2/relu1x1_2: ReLU           
fire2/squesplit: Split          
fire2/expa1x1_2: Convolution    (64, 16, 1, 1)       (1, 1, 0, 0)
fire2/relu1x1_2: ReLU           
fire2/expa3x3_2: Convolution    (64, 16, 3, 3)       (1, 1, 1, 1)
fire2/relu3x3_2: ReLU           
fire2/concat_2 : Concat         
fire3/sque1x1_2: Convolution    (16, 128, 1, 1)      (1, 1, 0, 0)
fire3/relu1x1_2: ReLU           
fire3/squesplit: Split          
fire3/expa1x1_2: Convolution    (64, 16, 1, 1)       (1, 1, 0, 0)
fire3/relu1x1_2: ReLU           
fire3/expa3x3_2: Convolution    (64, 16, 3, 3)       (1, 1, 1, 1)
fire3/relu3x3_2: ReLU           
fire3/concat_2 : Concat         
fire4/sque1x1_2: Convolution    (32, 128, 1, 1)      (1, 1, 0, 0)
fire4/relu1x1_2: ReLU           
fire4/squesplit: Split          
fire4/expa1x1_2: Convolution    (128, 32, 1, 1)      (1, 1, 0, 0)
fire4/relu1x1_2: ReLU           
fire4/expa3x3_2: Convolution    (128, 32, 3, 3)      (1, 1, 1, 1)
fire4/relu3x3_2: ReLU           
fire4/concat_2 : Concat         
pool4_2        : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fire5/sque1x1_2: Convolution    (32, 256, 1, 1)      (1, 1, 0, 0)
fire5/relu1x1_2: ReLU           
fire5/squesplit: Split          
fire5/expa1x1_2: Convolution    (128, 32, 1, 1)      (1, 1, 0, 0)
fire5/relu1x1_2: ReLU           
fire5/expa3x3_2: Convolution    (128, 32, 3, 3)      (1, 1, 1, 1)
fire5/relu3x3_2: ReLU           
fire5/concat_2 : Concat         
fire6/sque1x1_2: Convolution    (48, 256, 1, 1)      (1, 1, 0, 0)
fire6/relu1x1_2: ReLU           
fire6/squesplit: Split          
fire6/expa1x1_2: Convolution    (192, 48, 1, 1)      (1, 1, 0, 0)
fire6/relu1x1_2: ReLU           
fire6/expa3x3_2: Convolution    (192, 48, 3, 3)      (1, 1, 1, 1)
fire6/relu3x3_2: ReLU           
fire6/concat_2 : Concat         
fire7/sque1x1_2: Convolution    (48, 384, 1, 1)      (1, 1, 0, 0)
fire7/relu1x1_2: ReLU           
fire7/squesplit: Split          
fire7/expa1x1_2: Convolution    (192, 48, 1, 1)      (1, 1, 0, 0)
fire7/relu1x1_2: ReLU           
fire7/expa3x3_2: Convolution    (192, 48, 3, 3)      (1, 1, 1, 1)
fire7/relu3x3_2: ReLU           
fire7/concat_2 : Concat         
fire8/sque1x1_2: Convolution    (64, 384, 1, 1)      (1, 1, 0, 0)
fire8/relu1x1_2: ReLU           
fire8/squesplit: Split          
fire8/expa1x1_2: Convolution    (256, 64, 1, 1)      (1, 1, 0, 0)
fire8/relu1x1_2: ReLU           
fire8/expa3x3_2: Convolution    (256, 64, 3, 3)      (1, 1, 1, 1)
fire8/relu3x3_2: ReLU           
fire8/concat_2 : Concat         
pool8_2        : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fire9/sque1x1_2: Convolution    (64, 512, 1, 1)      (1, 1, 0, 0)
fire9/relu1x1_2: ReLU           
fire9/squesplit: Split          
fire9/expa1x1_2: Convolution    (256, 64, 1, 1)      (1, 1, 0, 0)
fire9/relu1x1_2: ReLU           
fire9/expa3x3_2: Convolution    (256, 64, 3, 3)      (1, 1, 1, 1)
fire9/relu3x3_2: ReLU           
fire9/concat_2 : Concat         
conv10_2       : Convolution    (1000, 512, 1, 1)    (1, 1, 0, 0)
relu_conv10_2  : ReLU           
pool10_2       : Pooling        (type: AVE, 0, 0)    (1, 1, 0, 0)
prob_2         : Softmax        
reshape        : Reshape        
prob           : Concat         


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 227, 227)
data_inputlit_0:  (1, 3, 227, 227)
data_inputlit_1:  (1, 3, 227, 227)
conv1_1        :  (1, 96, 55, 55)
norm1_1        :  (1, 96, 55, 55)
pool1_1        :  (1, 96, 27, 27)
conv2_1        :  (1, 256, 27, 27)
norm2_1        :  (1, 256, 27, 27)
pool2_1        :  (1, 256, 13, 13)
conv3_1        :  (1, 384, 13, 13)
conv4_1        :  (1, 384, 13, 13)
conv4_1_colit_0:  (1, 384, 13, 13)
conv4_1_colit_1:  (1, 384, 13, 13)
conv41         :  (1, 384, 13, 13)
conv5_1        :  (1, 256, 13, 13)
pool5_1        :  (1, 256, 6, 6)
fc6_1          :  (1, 4096)
fc7_1          :  (1, 4096)
fc8_1          :  (1, 1000)
prob_1         :  (1, 1000)
conv1_2        :  (1, 96, 111, 111)
pool1_2        :  (1, 96, 55, 55)
fire2/sque1x1_2:  (1, 16, 55, 55)
fire2/squelit_0:  (1, 16, 55, 55)
fire2/squelit_1:  (1, 16, 55, 55)
fire2/expa1x1_2:  (1, 64, 55, 55)
fire2/expa3x3_2:  (1, 64, 55, 55)
fire2/concat_2 :  (1, 128, 55, 55)
fire3/sque1x1_2:  (1, 16, 55, 55)
fire3/squelit_0:  (1, 16, 55, 55)
fire3/squelit_1:  (1, 16, 55, 55)
fire3/expa1x1_2:  (1, 64, 55, 55)
fire3/expa3x3_2:  (1, 64, 55, 55)
fire3/concat_2 :  (1, 128, 55, 55)
fire4/sque1x1_2:  (1, 32, 55, 55)
fire4/squelit_0:  (1, 32, 55, 55)
fire4/squelit_1:  (1, 32, 55, 55)
fire4/expa1x1_2:  (1, 128, 55, 55)
fire4/expa3x3_2:  (1, 128, 55, 55)
fire4/concat_2 :  (1, 256, 55, 55)
pool4_2        :  (1, 256, 27, 27)
fire5/sque1x1_2:  (1, 32, 27, 27)
fire5/squelit_0:  (1, 32, 27, 27)
fire5/squelit_1:  (1, 32, 27, 27)
fire5/expa1x1_2:  (1, 128, 27, 27)
fire5/expa3x3_2:  (1, 128, 27, 27)
fire5/concat_2 :  (1, 256, 27, 27)
fire6/sque1x1_2:  (1, 48, 27, 27)
fire6/squelit_0:  (1, 48, 27, 27)
fire6/squelit_1:  (1, 48, 27, 27)
fire6/expa1x1_2:  (1, 192, 27, 27)
fire6/expa3x3_2:  (1, 192, 27, 27)
fire6/concat_2 :  (1, 384, 27, 27)
fire7/sque1x1_2:  (1, 48, 27, 27)
fire7/squelit_0:  (1, 48, 27, 27)
fire7/squelit_1:  (1, 48, 27, 27)
fire7/expa1x1_2:  (1, 192, 27, 27)
fire7/expa3x3_2:  (1, 192, 27, 27)
fire7/concat_2 :  (1, 384, 27, 27)
fire8/sque1x1_2:  (1, 64, 27, 27)
fire8/squelit_0:  (1, 64, 27, 27)
fire8/squelit_1:  (1, 64, 27, 27)
fire8/expa1x1_2:  (1, 256, 27, 27)
fire8/expa3x3_2:  (1, 256, 27, 27)
fire8/concat_2 :  (1, 512, 27, 27)
pool8_2        :  (1, 512, 13, 13)
fire9/sque1x1_2:  (1, 64, 13, 13)
fire9/squelit_0:  (1, 64, 13, 13)
fire9/squelit_1:  (1, 64, 13, 13)
fire9/expa1x1_2:  (1, 256, 13, 13)
fire9/expa3x3_2:  (1, 256, 13, 13)
fire9/concat_2 :  (1, 512, 13, 13)
conv10_2       :  (1, 1000, 13, 13)
pool10_2       :  (1, 1000, 1, 1)
prob_2         :  (1, 1000, 1, 1)
reshape        :  (1, 1000)
prob           :  (1, 2000)
