name: "resvgg"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "relu1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "relu1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "relu1_2"
}
layer {
  name: "pool_1"
  type: "Pooling"
  bottom: "relu1_2"
  top: "pool_1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool_1"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "relu2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "relu2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "relu2_2"
}
layer {
  name: "pool_2"
  type: "Pooling"
  bottom: "relu2_2"
  top: "pool_2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool_2"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "relu3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "relu3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "relu3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "relu3_2"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "relu3_3"
}
layer {
  name: "pool_3"
  type: "Pooling"
  bottom: "relu3_3"
  top: "pool_3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool_3"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "relu4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "relu4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "relu4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "relu4_2"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "relu4_3"
}
layer {
  name: "pool_4"
  type: "Pooling"
  bottom: "relu4_3"
  top: "pool_4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool_4"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "relu5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "relu5_1"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "relu5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "relu5_2"
  top: "conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "relu5_3"
}
layer {
  name: "pool_5"
  type: "Pooling"
  bottom: "relu5_3"
  top: "pool_5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool_5"
  top: "fc6"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "relu6"
  top: "fc7"
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "relu7"
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "relu7"
  top: "fc8"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob_1"
  type: "Softmax"
  bottom: "fc8"
  top: "prob_1"
}

layer {
  name: "conv_1_r1"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_r1"
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
layer {
  name: "bn_1_r1"
  type: "BatchNorm"
  bottom: "conv_1_r1"
  top: "bn_1_r1"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_1_r1"
  type: "Scale"
  bottom: "bn_1_r1"
  top: "scale_1_r1"
}
layer {
  name: "relu_1_r1"
  type: "ReLU"
  bottom: "scale_1_r1"
  top: "relu_1_r1"
}
layer {
  name: "pool1_r1"
  type: "Pooling"
  bottom: "relu_1_r1"
  top: "pool1_r1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv_stage0_block0_branch2a"
  type: "Convolution"
  bottom: "pool1_r1"
  top: "conv_stage0_block0_branch2a"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2a"
  top: "bn_stage0_block0_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block0_branch2a"
  type: "Scale"
  bottom: "bn_stage0_block0_branch2a"
  top: "scale_stage0_block0_branch2a"
}
layer {
  name: "relu_stage0_block0_branch2a"
  type: "ReLU"
  bottom: "scale_stage0_block0_branch2a"
  top: "relu_stage0_block0_branch2a"
}
layer {
  name: "conv_stage0_block0_branch2b"
  type: "Convolution"
  bottom: "relu_stage0_block0_branch2a"
  top: "conv_stage0_block0_branch2b"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block0_branch2b"
  top: "bn_stage0_block0_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block0_branch2b"
  type: "Scale"
  bottom: "bn_stage0_block0_branch2b"
  top: "scale_stage0_block0_branch2b"
}
layer {
  name: "eltwise_stage0_block0"
  type: "Eltwise"
  bottom: "pool1_r1"
  bottom: "scale_stage0_block0_branch2b"
  top: "eltwise_stage0_block0"
}
layer {
  name: "relu_stage0_block0"
  type: "ReLU"
  bottom: "eltwise_stage0_block0"
  top: "relu_stage0_block0"
}
layer {
  name: "conv_stage0_block1_branch2a"
  type: "Convolution"
  bottom: "relu_stage0_block0"
  top: "conv_stage0_block1_branch2a"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2a"
  top: "bn_stage0_block1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block1_branch2a"
  type: "Scale"
  bottom: "bn_stage0_block1_branch2a"
  top: "scale_stage0_block1_branch2a"
}
layer {
  name: "relu_stage0_block1_branch2a"
  type: "ReLU"
  bottom: "scale_stage0_block1_branch2a"
  top: "relu_stage0_block1_branch2a"
}
layer {
  name: "conv_stage0_block1_branch2b"
  type: "Convolution"
  bottom: "relu_stage0_block1_branch2a"
  top: "conv_stage0_block1_branch2b"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block1_branch2b"
  top: "bn_stage0_block1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block1_branch2b"
  type: "Scale"
  bottom: "bn_stage0_block1_branch2b"
  top: "scale_stage0_block1_branch2b"
}
layer {
  name: "eltwise_stage0_block1"
  type: "Eltwise"
  bottom: "relu_stage0_block0"
  bottom: "scale_stage0_block1_branch2b"
  top: "eltwise_stage0_block1"
}
layer {
  name: "relu_stage0_block1"
  type: "ReLU"
  bottom: "eltwise_stage0_block1"
  top: "relu_stage0_block1"
}
layer {
  name: "conv_stage0_block2_branch2a"
  type: "Convolution"
  bottom: "relu_stage0_block1"
  top: "conv_stage0_block2_branch2a"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2a"
  top: "bn_stage0_block2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block2_branch2a"
  type: "Scale"
  bottom: "bn_stage0_block2_branch2a"
  top: "scale_stage0_block2_branch2a"
}
layer {
  name: "relu_stage0_block2_branch2a"
  type: "ReLU"
  bottom: "scale_stage0_block2_branch2a"
  top: "relu_stage0_block2_branch2a"
}
layer {
  name: "conv_stage0_block2_branch2b"
  type: "Convolution"
  bottom: "relu_stage0_block2_branch2a"
  top: "conv_stage0_block2_branch2b"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage0_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage0_block2_branch2b"
  top: "bn_stage0_block2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage0_block2_branch2b"
  type: "Scale"
  bottom: "bn_stage0_block2_branch2b"
  top: "scale_stage0_block2_branch2b"
}
layer {
  name: "eltwise_stage0_block2"
  type: "Eltwise"
  bottom: "relu_stage0_block1"
  bottom: "scale_stage0_block2_branch2b"
  top: "eltwise_stage0_block2"
}
layer {
  name: "relu_stage0_block2"
  type: "ReLU"
  bottom: "eltwise_stage0_block2"
  top: "relu_stage0_block2"
}
layer {
  name: "conv_stage1_block0_proj_shortcut"
  type: "Convolution"
  bottom: "relu_stage0_block2"
  top: "conv_stage1_block0_proj_shortcut"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn_stage1_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_proj_shortcut"
  top: "bn_stage1_block0_proj_shortcut"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block0_proj_shortcut"
  type: "Scale"
  bottom: "bn_stage1_block0_proj_shortcut"
  top: "scale_stage1_block0_proj_shortcut"
}
layer {
  name: "conv_stage1_block0_branch2a"
  type: "Convolution"
  bottom: "relu_stage0_block2"
  top: "conv_stage1_block0_branch2a"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "bn_stage1_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2a"
  top: "bn_stage1_block0_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block0_branch2a"
  type: "Scale"
  bottom: "bn_stage1_block0_branch2a"
  top: "scale_stage1_block0_branch2a"
}
layer {
  name: "relu_stage1_block0_branch2a"
  type: "ReLU"
  bottom: "scale_stage1_block0_branch2a"
  top: "relu_stage1_block0_branch2a"
}
layer {
  name: "conv_stage1_block0_branch2b"
  type: "Convolution"
  bottom: "relu_stage1_block0_branch2a"
  top: "conv_stage1_block0_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block0_branch2b"
  top: "bn_stage1_block0_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block0_branch2b"
  type: "Scale"
  bottom: "bn_stage1_block0_branch2b"
  top: "scale_stage1_block0_branch2b"
}
layer {
  name: "eltwise_stage1_block0"
  type: "Eltwise"
  bottom: "scale_stage1_block0_proj_shortcut"
  bottom: "scale_stage1_block0_branch2b"
  top: "eltwise_stage1_block0"
}
layer {
  name: "relu_stage1_block0"
  type: "ReLU"
  bottom: "eltwise_stage1_block0"
  top: "relu_stage1_block0"
}
layer {
  name: "conv_stage1_block1_branch2a"
  type: "Convolution"
  bottom: "relu_stage1_block0"
  top: "conv_stage1_block1_branch2a"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2a"
  top: "bn_stage1_block1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block1_branch2a"
  type: "Scale"
  bottom: "bn_stage1_block1_branch2a"
  top: "scale_stage1_block1_branch2a"
}
layer {
  name: "relu_stage1_block1_branch2a"
  type: "ReLU"
  bottom: "scale_stage1_block1_branch2a"
  top: "relu_stage1_block1_branch2a"
}
layer {
  name: "conv_stage1_block1_branch2b"
  type: "Convolution"
  bottom: "relu_stage1_block1_branch2a"
  top: "conv_stage1_block1_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block1_branch2b"
  top: "bn_stage1_block1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block1_branch2b"
  type: "Scale"
  bottom: "bn_stage1_block1_branch2b"
  top: "scale_stage1_block1_branch2b"
}
layer {
  name: "eltwise_stage1_block1"
  type: "Eltwise"
  bottom: "relu_stage1_block0"
  bottom: "scale_stage1_block1_branch2b"
  top: "eltwise_stage1_block1"
}
layer {
  name: "relu_stage1_block1"
  type: "ReLU"
  bottom: "eltwise_stage1_block1"
  top: "relu_stage1_block1"
}
layer {
  name: "conv_stage1_block2_branch2a"
  type: "Convolution"
  bottom: "relu_stage1_block1"
  top: "conv_stage1_block2_branch2a"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2a"
  top: "bn_stage1_block2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block2_branch2a"
  type: "Scale"
  bottom: "bn_stage1_block2_branch2a"
  top: "scale_stage1_block2_branch2a"
}
layer {
  name: "relu_stage1_block2_branch2a"
  type: "ReLU"
  bottom: "scale_stage1_block2_branch2a"
  top: "relu_stage1_block2_branch2a"
}
layer {
  name: "conv_stage1_block2_branch2b"
  type: "Convolution"
  bottom: "relu_stage1_block2_branch2a"
  top: "conv_stage1_block2_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block2_branch2b"
  top: "bn_stage1_block2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block2_branch2b"
  type: "Scale"
  bottom: "bn_stage1_block2_branch2b"
  top: "scale_stage1_block2_branch2b"
}
layer {
  name: "eltwise_stage1_block2"
  type: "Eltwise"
  bottom: "relu_stage1_block1"
  bottom: "scale_stage1_block2_branch2b"
  top: "eltwise_stage1_block2"
}
layer {
  name: "relu_stage1_block2"
  type: "ReLU"
  bottom: "eltwise_stage1_block2"
  top: "relu_stage1_block2"
}
layer {
  name: "conv_stage1_block3_branch2a"
  type: "Convolution"
  bottom: "relu_stage1_block2"
  top: "conv_stage1_block3_branch2a"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block3_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2a"
  top: "bn_stage1_block3_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block3_branch2a"
  type: "Scale"
  bottom: "bn_stage1_block3_branch2a"
  top: "scale_stage1_block3_branch2a"
}
layer {
  name: "relu_stage1_block3_branch2a"
  type: "ReLU"
  bottom: "scale_stage1_block3_branch2a"
  top: "relu_stage1_block3_branch2a"
}
layer {
  name: "conv_stage1_block3_branch2b"
  type: "Convolution"
  bottom: "relu_stage1_block3_branch2a"
  top: "conv_stage1_block3_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage1_block3_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage1_block3_branch2b"
  top: "bn_stage1_block3_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage1_block3_branch2b"
  type: "Scale"
  bottom: "bn_stage1_block3_branch2b"
  top: "scale_stage1_block3_branch2b"
}
layer {
  name: "eltwise_stage1_block3"
  type: "Eltwise"
  bottom: "relu_stage1_block2"
  bottom: "scale_stage1_block3_branch2b"
  top: "eltwise_stage1_block3"
}
layer {
  name: "relu_stage1_block3"
  type: "ReLU"
  bottom: "eltwise_stage1_block3"
  top: "relu_stage1_block3"
}
layer {
  name: "conv_stage2_block0_proj_shortcut"
  type: "Convolution"
  bottom: "relu_stage1_block3"
  top: "conv_stage2_block0_proj_shortcut"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn_stage2_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_proj_shortcut"
  top: "bn_stage2_block0_proj_shortcut"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block0_proj_shortcut"
  type: "Scale"
  bottom: "bn_stage2_block0_proj_shortcut"
  top: "scale_stage2_block0_proj_shortcut"
}
layer {
  name: "conv_stage2_block0_branch2a"
  type: "Convolution"
  bottom: "relu_stage1_block3"
  top: "conv_stage2_block0_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "bn_stage2_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2a"
  top: "bn_stage2_block0_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block0_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block0_branch2a"
  top: "scale_stage2_block0_branch2a"
}
layer {
  name: "relu_stage2_block0_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block0_branch2a"
  top: "relu_stage2_block0_branch2a"
}
layer {
  name: "conv_stage2_block0_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block0_branch2a"
  top: "conv_stage2_block0_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block0_branch2b"
  top: "bn_stage2_block0_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block0_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block0_branch2b"
  top: "scale_stage2_block0_branch2b"
}
layer {
  name: "eltwise_stage2_block0"
  type: "Eltwise"
  bottom: "scale_stage2_block0_proj_shortcut"
  bottom: "scale_stage2_block0_branch2b"
  top: "eltwise_stage2_block0"
}
layer {
  name: "relu_stage2_block0"
  type: "ReLU"
  bottom: "eltwise_stage2_block0"
  top: "relu_stage2_block0"
}
layer {
  name: "conv_stage2_block1_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block0"
  top: "conv_stage2_block1_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2a"
  top: "bn_stage2_block1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block1_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block1_branch2a"
  top: "scale_stage2_block1_branch2a"
}
layer {
  name: "relu_stage2_block1_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block1_branch2a"
  top: "relu_stage2_block1_branch2a"
}
layer {
  name: "conv_stage2_block1_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block1_branch2a"
  top: "conv_stage2_block1_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block1_branch2b"
  top: "bn_stage2_block1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block1_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block1_branch2b"
  top: "scale_stage2_block1_branch2b"
}
layer {
  name: "eltwise_stage2_block1"
  type: "Eltwise"
  bottom: "relu_stage2_block0"
  bottom: "scale_stage2_block1_branch2b"
  top: "eltwise_stage2_block1"
}
layer {
  name: "relu_stage2_block1"
  type: "ReLU"
  bottom: "eltwise_stage2_block1"
  top: "relu_stage2_block1"
}
layer {
  name: "conv_stage2_block2_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block1"
  top: "conv_stage2_block2_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2a"
  top: "bn_stage2_block2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block2_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block2_branch2a"
  top: "scale_stage2_block2_branch2a"
}
layer {
  name: "relu_stage2_block2_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block2_branch2a"
  top: "relu_stage2_block2_branch2a"
}
layer {
  name: "conv_stage2_block2_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block2_branch2a"
  top: "conv_stage2_block2_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block2_branch2b"
  top: "bn_stage2_block2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block2_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block2_branch2b"
  top: "scale_stage2_block2_branch2b"
}
layer {
  name: "eltwise_stage2_block2"
  type: "Eltwise"
  bottom: "relu_stage2_block1"
  bottom: "scale_stage2_block2_branch2b"
  top: "eltwise_stage2_block2"
}
layer {
  name: "relu_stage2_block2"
  type: "ReLU"
  bottom: "eltwise_stage2_block2"
  top: "relu_stage2_block2"
}
layer {
  name: "conv_stage2_block3_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block2"
  top: "conv_stage2_block3_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block3_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2a"
  top: "bn_stage2_block3_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block3_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block3_branch2a"
  top: "scale_stage2_block3_branch2a"
}
layer {
  name: "relu_stage2_block3_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block3_branch2a"
  top: "relu_stage2_block3_branch2a"
}
layer {
  name: "conv_stage2_block3_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block3_branch2a"
  top: "conv_stage2_block3_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block3_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block3_branch2b"
  top: "bn_stage2_block3_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block3_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block3_branch2b"
  top: "scale_stage2_block3_branch2b"
}
layer {
  name: "eltwise_stage2_block3"
  type: "Eltwise"
  bottom: "relu_stage2_block2"
  bottom: "scale_stage2_block3_branch2b"
  top: "eltwise_stage2_block3"
}
layer {
  name: "relu_stage2_block3"
  type: "ReLU"
  bottom: "eltwise_stage2_block3"
  top: "relu_stage2_block3"
}
layer {
  name: "conv_stage2_block4_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block3"
  top: "conv_stage2_block4_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block4_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2a"
  top: "bn_stage2_block4_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block4_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block4_branch2a"
  top: "scale_stage2_block4_branch2a"
}
layer {
  name: "relu_stage2_block4_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block4_branch2a"
  top: "relu_stage2_block4_branch2a"
}
layer {
  name: "conv_stage2_block4_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block4_branch2a"
  top: "conv_stage2_block4_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block4_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block4_branch2b"
  top: "bn_stage2_block4_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block4_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block4_branch2b"
  top: "scale_stage2_block4_branch2b"
}
layer {
  name: "eltwise_stage2_block4"
  type: "Eltwise"
  bottom: "relu_stage2_block3"
  bottom: "scale_stage2_block4_branch2b"
  top: "eltwise_stage2_block4"
}
layer {
  name: "relu_stage2_block4"
  type: "ReLU"
  bottom: "eltwise_stage2_block4"
  top: "relu_stage2_block4"
}
layer {
  name: "conv_stage2_block5_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block4"
  top: "conv_stage2_block5_branch2a"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block5_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2a"
  top: "bn_stage2_block5_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block5_branch2a"
  type: "Scale"
  bottom: "bn_stage2_block5_branch2a"
  top: "scale_stage2_block5_branch2a"
}
layer {
  name: "relu_stage2_block5_branch2a"
  type: "ReLU"
  bottom: "scale_stage2_block5_branch2a"
  top: "relu_stage2_block5_branch2a"
}
layer {
  name: "conv_stage2_block5_branch2b"
  type: "Convolution"
  bottom: "relu_stage2_block5_branch2a"
  top: "conv_stage2_block5_branch2b"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage2_block5_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage2_block5_branch2b"
  top: "bn_stage2_block5_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage2_block5_branch2b"
  type: "Scale"
  bottom: "bn_stage2_block5_branch2b"
  top: "scale_stage2_block5_branch2b"
}
layer {
  name: "eltwise_stage2_block5"
  type: "Eltwise"
  bottom: "relu_stage2_block4"
  bottom: "scale_stage2_block5_branch2b"
  top: "eltwise_stage2_block5"
}
layer {
  name: "relu_stage2_block5"
  type: "ReLU"
  bottom: "eltwise_stage2_block5"
  top: "relu_stage2_block5"
}
layer {
  name: "conv_stage3_block0_proj_shortcut"
  type: "Convolution"
  bottom: "relu_stage2_block5"
  top: "conv_stage3_block0_proj_shortcut"
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 2
  }
}
layer {
  name: "bn_stage3_block0_proj_shortcut"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_proj_shortcut"
  top: "bn_stage3_block0_proj_shortcut"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block0_proj_shortcut"
  type: "Scale"
  bottom: "bn_stage3_block0_proj_shortcut"
  top: "scale_stage3_block0_proj_shortcut"
}
layer {
  name: "conv_stage3_block0_branch2a"
  type: "Convolution"
  bottom: "relu_stage2_block5"
  top: "conv_stage3_block0_branch2a"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "bn_stage3_block0_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2a"
  top: "bn_stage3_block0_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block0_branch2a"
  type: "Scale"
  bottom: "bn_stage3_block0_branch2a"
  top: "scale_stage3_block0_branch2a"
}
layer {
  name: "relu_stage3_block0_branch2a"
  type: "ReLU"
  bottom: "scale_stage3_block0_branch2a"
  top: "relu_stage3_block0_branch2a"
}
layer {
  name: "conv_stage3_block0_branch2b"
  type: "Convolution"
  bottom: "relu_stage3_block0_branch2a"
  top: "conv_stage3_block0_branch2b"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block0_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block0_branch2b"
  top: "bn_stage3_block0_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block0_branch2b"
  type: "Scale"
  bottom: "bn_stage3_block0_branch2b"
  top: "scale_stage3_block0_branch2b"
}
layer {
  name: "eltwise_stage3_block0"
  type: "Eltwise"
  bottom: "scale_stage3_block0_proj_shortcut"
  bottom: "scale_stage3_block0_branch2b"
  top: "eltwise_stage3_block0"
}
layer {
  name: "relu_stage3_block0"
  type: "ReLU"
  bottom: "eltwise_stage3_block0"
  top: "relu_stage3_block0"
}
layer {
  name: "conv_stage3_block1_branch2a"
  type: "Convolution"
  bottom: "relu_stage3_block0"
  top: "conv_stage3_block1_branch2a"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block1_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2a"
  top: "bn_stage3_block1_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block1_branch2a"
  type: "Scale"
  bottom: "bn_stage3_block1_branch2a"
  top: "scale_stage3_block1_branch2a"
}
layer {
  name: "relu_stage3_block1_branch2a"
  type: "ReLU"
  bottom: "scale_stage3_block1_branch2a"
  top: "relu_stage3_block1_branch2a"
}
layer {
  name: "conv_stage3_block1_branch2b"
  type: "Convolution"
  bottom: "relu_stage3_block1_branch2a"
  top: "conv_stage3_block1_branch2b"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block1_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block1_branch2b"
  top: "bn_stage3_block1_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block1_branch2b"
  type: "Scale"
  bottom: "bn_stage3_block1_branch2b"
  top: "scale_stage3_block1_branch2b"
}
layer {
  name: "eltwise_stage3_block1"
  type: "Eltwise"
  bottom: "relu_stage3_block0"
  bottom: "scale_stage3_block1_branch2b"
  top: "eltwise_stage3_block1"
}
layer {
  name: "relu_stage3_block1"
  type: "ReLU"
  bottom: "eltwise_stage3_block1"
  top: "relu_stage3_block1"
}
layer {
  name: "conv_stage3_block2_branch2a"
  type: "Convolution"
  bottom: "relu_stage3_block1"
  top: "conv_stage3_block2_branch2a"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block2_branch2a"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2a"
  top: "bn_stage3_block2_branch2a"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block2_branch2a"
  type: "Scale"
  bottom: "bn_stage3_block2_branch2a"
  top: "scale_stage3_block2_branch2a"
}
layer {
  name: "relu_stage3_block2_branch2a"
  type: "ReLU"
  bottom: "scale_stage3_block2_branch2a"
  top: "relu_stage3_block2_branch2a"
}
layer {
  name: "conv_stage3_block2_branch2b"
  type: "Convolution"
  bottom: "relu_stage3_block2_branch2a"
  top: "conv_stage3_block2_branch2b"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "bn_stage3_block2_branch2b"
  type: "BatchNorm"
  bottom: "conv_stage3_block2_branch2b"
  top: "bn_stage3_block2_branch2b"
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale_stage3_block2_branch2b"
  type: "Scale"
  bottom: "bn_stage3_block2_branch2b"
  top: "scale_stage3_block2_branch2b"
}
layer {
  name: "eltwise_stage3_block2"
  type: "Eltwise"
  bottom: "relu_stage3_block1"
  bottom: "scale_stage3_block2_branch2b"
  top: "eltwise_stage3_block2"
}
layer {
  name: "relu_stage3_block2"
  type: "ReLU"
  bottom: "eltwise_stage3_block2"
  top: "relu_stage3_block2"
}
layer {
  name: "pool_r1"
  type: "Pooling"
  bottom: "relu_stage3_block2"
  top: "pool_r1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "fc1000_r1"
  type: "InnerProduct"
  bottom: "pool_r1"
  top: "fc1000_r1"
  inner_product_param {
    num_output: 1000
  }
}
layer {
  name: "prob_2"
  type: "Softmax"
  bottom: "fc1000_r1"
  top: "prob_2"
}

layer {
  name: "prob"
  type: "Concat"
  bottom: "prob_1"
  bottom: "prob_2"
  top: "prob"
}