name   : layer             top        bottom     (n, c, h, w)       

input  : Input             ['data']   []        
conv1  : Convolution       ['conv1']  ['data']   (96, 3, 7, 7)     
relu1  : ReLU              ['conv1']  ['conv1'] 
norm1  : LRN               ['norm1']  ['conv1'] 
pool1  : Pooling           ['pool1']  ['norm1'] 
conv2  : Convolution       ['conv2']  ['pool1']  (256, 96, 5, 5)   
relu2  : ReLU              ['conv2']  ['conv2'] 
pool2  : Pooling           ['pool2']  ['conv2'] 
conv3  : Convolution       ['conv3']  ['pool2']  (512, 256, 3, 3)  
relu3  : ReLU              ['conv3']  ['conv3'] 
conv4  : Convolution       ['conv4']  ['conv3']  (512, 512, 3, 3)  
relu4  : ReLU              ['conv4']  ['conv4'] 
conv5  : Convolution       ['conv5']  ['conv4']  (512, 512, 3, 3)  
relu5  : ReLU              ['conv5']  ['conv5'] 
pool5  : Pooling           ['pool5']  ['conv5'] 
fc6    : InnerProduct      ['fc6']    ['pool5']  (4096, 18432)     
relu6  : ReLU              ['fc6']    ['fc6']   
drop6  : Dropout           ['fc6']    ['fc6']   
fc7    : InnerProduct      ['fc7']    ['fc6']    (4096, 4096)      
relu7  : ReLU              ['fc7']    ['fc7']   
drop7  : Dropout           ['fc7']    ['fc7']   
fc8    : InnerProduct      ['fc8']    ['fc7']    (1000, 4096)      
prob   : Softmax           ['prob']   ['fc8']   
Blobs:
data :  (1, 3, 224, 224)
conv1:  (1, 96, 109, 109)
norm1:  (1, 96, 109, 109)
pool1:  (1, 96, 37, 37)
conv2:  (1, 256, 33, 33)
pool2:  (1, 256, 17, 17)
conv3:  (1, 512, 17, 17)
conv4:  (1, 512, 17, 17)
conv5:  (1, 512, 17, 17)
pool5:  (1, 512, 6, 6)
fc6  :  (1, 4096)
fc7  :  (1, 4096)
fc8  :  (1, 1000)
prob :  (1, 1000)
