Name           : Layer          (n, c, h, w)         (s_w, s_h, p_w, p_h)

input          : Input          
conv1          : Convolution    (96, 3, 11, 11)      (4, 4, 0, 0)
pool1          : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
conv2          : Convolution    (256, 48, 5, 5)      (1, 1, 2, 2)
pool2          : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
conv3          : Convolution    (384, 256, 3, 3)     (1, 1, 1, 1)
relu3          : ReLU           
conv4          : Convolution    (384, 192, 3, 3)     (1, 1, 1, 1)
relu4          : ReLU           
conv5          : Convolution    (256, 192, 3, 3)     (1, 1, 1, 1)
relu5          : ReLU           
pool5          : Pooling        (type: MAX, 3, 3)    (2, 2, 0, 0)
fc6            : InnerProduct   (256, 57600)        
relu6          : ReLU           
drop6          : Dropout        
fc7            : InnerProduct   (128, 256)          
relu7          : ReLU           
drop7          : Dropout        
fc8            : InnerProduct   (10, 128)           
prob           : Softmax        


FeatureMaps    :  (b, c, h, w)

data           :  (1, 3, 512, 512)
conv1          :  (1, 96, 126, 126)
pool1          :  (1, 96, 63, 63)
conv2          :  (1, 256, 63, 63)
pool2          :  (1, 256, 31, 31)
conv3          :  (1, 384, 31, 31)
conv4          :  (1, 384, 31, 31)
conv5          :  (1, 256, 31, 31)
pool5          :  (1, 256, 15, 15)
fc6            :  (1, 256)
fc7            :  (1, 128)
fc8            :  (1, 10)
prob           :  (1, 10)
