Name   : Layer             top        bottom     (n, c, h, w)       

input  : Input             ['data']   []        
conv1/7x7_s2: Convolution       ['conv1/7x7_s2'] ['data']   (64, 3, 7, 7)     
conv1/relu_7x7: ReLU              ['conv1/7x7_s2'] ['conv1/7x7_s2']
pool1/3x3_s2: Pooling           ['pool1/3x3_s2'] ['conv1/7x7_s2']
pool1/norm1: LRN               ['pool1/norm1'] ['pool1/3x3_s2']
conv2/3x3_reduce: Convolution       ['conv2/3x3_reduce'] ['pool1/norm1'] (64, 64, 1, 1)    
conv2/relu_3x3_reduce: ReLU              ['conv2/3x3_reduce'] ['conv2/3x3_reduce']
conv2/3x3: Convolution       ['conv2/3x3'] ['conv2/3x3_reduce'] (192, 64, 3, 3)   
conv2/relu_3x3: ReLU              ['conv2/3x3'] ['conv2/3x3']
conv2/norm2: LRN               ['conv2/norm2'] ['conv2/3x3']
pool2/3x3_s2: Pooling           ['pool2/3x3_s2'] ['conv2/norm2']
pool2/3x3_s2_pool2/3x3_s2_0_split: Split             ['pool2/3x3_s2_pool2/3x3_s2_0_split_0', 'pool2/3x3_s2_pool2/3x3_s2_0_split_1', 'pool2/3x3_s2_pool2/3x3_s2_0_split_2', 'pool2/3x3_s2_pool2/3x3_s2_0_split_3'] ['pool2/3x3_s2']
inception_3a/1x1: Convolution       ['inception_3a/1x1'] ['pool2/3x3_s2_pool2/3x3_s2_0_split_0'] (64, 192, 1, 1)   
inception_3a/relu_1x1: ReLU              ['inception_3a/1x1'] ['inception_3a/1x1']
inception_3a/3x3_reduce: Convolution       ['inception_3a/3x3_reduce'] ['pool2/3x3_s2_pool2/3x3_s2_0_split_1'] (96, 192, 1, 1)   
inception_3a/relu_3x3_reduce: ReLU              ['inception_3a/3x3_reduce'] ['inception_3a/3x3_reduce']
inception_3a/3x3: Convolution       ['inception_3a/3x3'] ['inception_3a/3x3_reduce'] (128, 96, 3, 3)   
inception_3a/relu_3x3: ReLU              ['inception_3a/3x3'] ['inception_3a/3x3']
inception_3a/5x5_reduce: Convolution       ['inception_3a/5x5_reduce'] ['pool2/3x3_s2_pool2/3x3_s2_0_split_2'] (16, 192, 1, 1)   
inception_3a/relu_5x5_reduce: ReLU              ['inception_3a/5x5_reduce'] ['inception_3a/5x5_reduce']
inception_3a/5x5: Convolution       ['inception_3a/5x5'] ['inception_3a/5x5_reduce'] (32, 16, 5, 5)    
inception_3a/relu_5x5: ReLU              ['inception_3a/5x5'] ['inception_3a/5x5']
inception_3a/pool: Pooling           ['inception_3a/pool'] ['pool2/3x3_s2_pool2/3x3_s2_0_split_3']
inception_3a/pool_proj: Convolution       ['inception_3a/pool_proj'] ['inception_3a/pool'] (32, 192, 1, 1)   
inception_3a/relu_pool_proj: ReLU              ['inception_3a/pool_proj'] ['inception_3a/pool_proj']
inception_3a/output: Concat            ['inception_3a/output'] ['inception_3a/1x1', 'inception_3a/3x3', 'inception_3a/5x5', 'inception_3a/pool_proj']
inception_3a/output_inception_3a/output_0_split: Split             ['inception_3a/output_inception_3a/output_0_split_0', 'inception_3a/output_inception_3a/output_0_split_1', 'inception_3a/output_inception_3a/output_0_split_2', 'inception_3a/output_inception_3a/output_0_split_3'] ['inception_3a/output']
inception_3b/1x1: Convolution       ['inception_3b/1x1'] ['inception_3a/output_inception_3a/output_0_split_0'] (128, 256, 1, 1)  
inception_3b/relu_1x1: ReLU              ['inception_3b/1x1'] ['inception_3b/1x1']
inception_3b/3x3_reduce: Convolution       ['inception_3b/3x3_reduce'] ['inception_3a/output_inception_3a/output_0_split_1'] (128, 256, 1, 1)  
inception_3b/relu_3x3_reduce: ReLU              ['inception_3b/3x3_reduce'] ['inception_3b/3x3_reduce']
inception_3b/3x3: Convolution       ['inception_3b/3x3'] ['inception_3b/3x3_reduce'] (192, 128, 3, 3)  
inception_3b/relu_3x3: ReLU              ['inception_3b/3x3'] ['inception_3b/3x3']
inception_3b/5x5_reduce: Convolution       ['inception_3b/5x5_reduce'] ['inception_3a/output_inception_3a/output_0_split_2'] (32, 256, 1, 1)   
inception_3b/relu_5x5_reduce: ReLU              ['inception_3b/5x5_reduce'] ['inception_3b/5x5_reduce']
inception_3b/5x5: Convolution       ['inception_3b/5x5'] ['inception_3b/5x5_reduce'] (96, 32, 5, 5)    
inception_3b/relu_5x5: ReLU              ['inception_3b/5x5'] ['inception_3b/5x5']
inception_3b/pool: Pooling           ['inception_3b/pool'] ['inception_3a/output_inception_3a/output_0_split_3']
inception_3b/pool_proj: Convolution       ['inception_3b/pool_proj'] ['inception_3b/pool'] (64, 256, 1, 1)   
inception_3b/relu_pool_proj: ReLU              ['inception_3b/pool_proj'] ['inception_3b/pool_proj']
inception_3b/output: Concat            ['inception_3b/output'] ['inception_3b/1x1', 'inception_3b/3x3', 'inception_3b/5x5', 'inception_3b/pool_proj']
pool3/3x3_s2: Pooling           ['pool3/3x3_s2'] ['inception_3b/output']
pool3/3x3_s2_pool3/3x3_s2_0_split: Split             ['pool3/3x3_s2_pool3/3x3_s2_0_split_0', 'pool3/3x3_s2_pool3/3x3_s2_0_split_1', 'pool3/3x3_s2_pool3/3x3_s2_0_split_2', 'pool3/3x3_s2_pool3/3x3_s2_0_split_3'] ['pool3/3x3_s2']
inception_4a/1x1: Convolution       ['inception_4a/1x1'] ['pool3/3x3_s2_pool3/3x3_s2_0_split_0'] (192, 480, 1, 1)  
inception_4a/relu_1x1: ReLU              ['inception_4a/1x1'] ['inception_4a/1x1']
inception_4a/3x3_reduce: Convolution       ['inception_4a/3x3_reduce'] ['pool3/3x3_s2_pool3/3x3_s2_0_split_1'] (96, 480, 1, 1)   
inception_4a/relu_3x3_reduce: ReLU              ['inception_4a/3x3_reduce'] ['inception_4a/3x3_reduce']
inception_4a/3x3: Convolution       ['inception_4a/3x3'] ['inception_4a/3x3_reduce'] (208, 96, 3, 3)   
inception_4a/relu_3x3: ReLU              ['inception_4a/3x3'] ['inception_4a/3x3']
inception_4a/5x5_reduce: Convolution       ['inception_4a/5x5_reduce'] ['pool3/3x3_s2_pool3/3x3_s2_0_split_2'] (16, 480, 1, 1)   
inception_4a/relu_5x5_reduce: ReLU              ['inception_4a/5x5_reduce'] ['inception_4a/5x5_reduce']
inception_4a/5x5: Convolution       ['inception_4a/5x5'] ['inception_4a/5x5_reduce'] (48, 16, 5, 5)    
inception_4a/relu_5x5: ReLU              ['inception_4a/5x5'] ['inception_4a/5x5']
inception_4a/pool: Pooling           ['inception_4a/pool'] ['pool3/3x3_s2_pool3/3x3_s2_0_split_3']
inception_4a/pool_proj: Convolution       ['inception_4a/pool_proj'] ['inception_4a/pool'] (64, 480, 1, 1)   
inception_4a/relu_pool_proj: ReLU              ['inception_4a/pool_proj'] ['inception_4a/pool_proj']
inception_4a/output: Concat            ['inception_4a/output'] ['inception_4a/1x1', 'inception_4a/3x3', 'inception_4a/5x5', 'inception_4a/pool_proj']
inception_4a/output_inception_4a/output_0_split: Split             ['inception_4a/output_inception_4a/output_0_split_0', 'inception_4a/output_inception_4a/output_0_split_1', 'inception_4a/output_inception_4a/output_0_split_2', 'inception_4a/output_inception_4a/output_0_split_3'] ['inception_4a/output']
inception_4b/1x1: Convolution       ['inception_4b/1x1'] ['inception_4a/output_inception_4a/output_0_split_0'] (160, 512, 1, 1)  
inception_4b/relu_1x1: ReLU              ['inception_4b/1x1'] ['inception_4b/1x1']
inception_4b/3x3_reduce: Convolution       ['inception_4b/3x3_reduce'] ['inception_4a/output_inception_4a/output_0_split_1'] (112, 512, 1, 1)  
inception_4b/relu_3x3_reduce: ReLU              ['inception_4b/3x3_reduce'] ['inception_4b/3x3_reduce']
inception_4b/3x3: Convolution       ['inception_4b/3x3'] ['inception_4b/3x3_reduce'] (224, 112, 3, 3)  
inception_4b/relu_3x3: ReLU              ['inception_4b/3x3'] ['inception_4b/3x3']
inception_4b/5x5_reduce: Convolution       ['inception_4b/5x5_reduce'] ['inception_4a/output_inception_4a/output_0_split_2'] (24, 512, 1, 1)   
inception_4b/relu_5x5_reduce: ReLU              ['inception_4b/5x5_reduce'] ['inception_4b/5x5_reduce']
inception_4b/5x5: Convolution       ['inception_4b/5x5'] ['inception_4b/5x5_reduce'] (64, 24, 5, 5)    
inception_4b/relu_5x5: ReLU              ['inception_4b/5x5'] ['inception_4b/5x5']
inception_4b/pool: Pooling           ['inception_4b/pool'] ['inception_4a/output_inception_4a/output_0_split_3']
inception_4b/pool_proj: Convolution       ['inception_4b/pool_proj'] ['inception_4b/pool'] (64, 512, 1, 1)   
inception_4b/relu_pool_proj: ReLU              ['inception_4b/pool_proj'] ['inception_4b/pool_proj']
inception_4b/output: Concat            ['inception_4b/output'] ['inception_4b/1x1', 'inception_4b/3x3', 'inception_4b/5x5', 'inception_4b/pool_proj']
inception_4b/output_inception_4b/output_0_split: Split             ['inception_4b/output_inception_4b/output_0_split_0', 'inception_4b/output_inception_4b/output_0_split_1', 'inception_4b/output_inception_4b/output_0_split_2', 'inception_4b/output_inception_4b/output_0_split_3'] ['inception_4b/output']
inception_4c/1x1: Convolution       ['inception_4c/1x1'] ['inception_4b/output_inception_4b/output_0_split_0'] (128, 512, 1, 1)  
inception_4c/relu_1x1: ReLU              ['inception_4c/1x1'] ['inception_4c/1x1']
inception_4c/3x3_reduce: Convolution       ['inception_4c/3x3_reduce'] ['inception_4b/output_inception_4b/output_0_split_1'] (128, 512, 1, 1)  
inception_4c/relu_3x3_reduce: ReLU              ['inception_4c/3x3_reduce'] ['inception_4c/3x3_reduce']
inception_4c/3x3: Convolution       ['inception_4c/3x3'] ['inception_4c/3x3_reduce'] (256, 128, 3, 3)  
inception_4c/relu_3x3: ReLU              ['inception_4c/3x3'] ['inception_4c/3x3']
inception_4c/5x5_reduce: Convolution       ['inception_4c/5x5_reduce'] ['inception_4b/output_inception_4b/output_0_split_2'] (24, 512, 1, 1)   
inception_4c/relu_5x5_reduce: ReLU              ['inception_4c/5x5_reduce'] ['inception_4c/5x5_reduce']
inception_4c/5x5: Convolution       ['inception_4c/5x5'] ['inception_4c/5x5_reduce'] (64, 24, 5, 5)    
inception_4c/relu_5x5: ReLU              ['inception_4c/5x5'] ['inception_4c/5x5']
inception_4c/pool: Pooling           ['inception_4c/pool'] ['inception_4b/output_inception_4b/output_0_split_3']
inception_4c/pool_proj: Convolution       ['inception_4c/pool_proj'] ['inception_4c/pool'] (64, 512, 1, 1)   
inception_4c/relu_pool_proj: ReLU              ['inception_4c/pool_proj'] ['inception_4c/pool_proj']
inception_4c/output: Concat            ['inception_4c/output'] ['inception_4c/1x1', 'inception_4c/3x3', 'inception_4c/5x5', 'inception_4c/pool_proj']
inception_4c/output_inception_4c/output_0_split: Split             ['inception_4c/output_inception_4c/output_0_split_0', 'inception_4c/output_inception_4c/output_0_split_1', 'inception_4c/output_inception_4c/output_0_split_2', 'inception_4c/output_inception_4c/output_0_split_3'] ['inception_4c/output']
inception_4d/1x1: Convolution       ['inception_4d/1x1'] ['inception_4c/output_inception_4c/output_0_split_0'] (112, 512, 1, 1)  
inception_4d/relu_1x1: ReLU              ['inception_4d/1x1'] ['inception_4d/1x1']
inception_4d/3x3_reduce: Convolution       ['inception_4d/3x3_reduce'] ['inception_4c/output_inception_4c/output_0_split_1'] (144, 512, 1, 1)  
inception_4d/relu_3x3_reduce: ReLU              ['inception_4d/3x3_reduce'] ['inception_4d/3x3_reduce']
inception_4d/3x3: Convolution       ['inception_4d/3x3'] ['inception_4d/3x3_reduce'] (288, 144, 3, 3)  
inception_4d/relu_3x3: ReLU              ['inception_4d/3x3'] ['inception_4d/3x3']
inception_4d/5x5_reduce: Convolution       ['inception_4d/5x5_reduce'] ['inception_4c/output_inception_4c/output_0_split_2'] (32, 512, 1, 1)   
inception_4d/relu_5x5_reduce: ReLU              ['inception_4d/5x5_reduce'] ['inception_4d/5x5_reduce']
inception_4d/5x5: Convolution       ['inception_4d/5x5'] ['inception_4d/5x5_reduce'] (64, 32, 5, 5)    
inception_4d/relu_5x5: ReLU              ['inception_4d/5x5'] ['inception_4d/5x5']
inception_4d/pool: Pooling           ['inception_4d/pool'] ['inception_4c/output_inception_4c/output_0_split_3']
inception_4d/pool_proj: Convolution       ['inception_4d/pool_proj'] ['inception_4d/pool'] (64, 512, 1, 1)   
inception_4d/relu_pool_proj: ReLU              ['inception_4d/pool_proj'] ['inception_4d/pool_proj']
inception_4d/output: Concat            ['inception_4d/output'] ['inception_4d/1x1', 'inception_4d/3x3', 'inception_4d/5x5', 'inception_4d/pool_proj']
inception_4d/output_inception_4d/output_0_split: Split             ['inception_4d/output_inception_4d/output_0_split_0', 'inception_4d/output_inception_4d/output_0_split_1', 'inception_4d/output_inception_4d/output_0_split_2', 'inception_4d/output_inception_4d/output_0_split_3'] ['inception_4d/output']
inception_4e/1x1: Convolution       ['inception_4e/1x1'] ['inception_4d/output_inception_4d/output_0_split_0'] (256, 528, 1, 1)  
inception_4e/relu_1x1: ReLU              ['inception_4e/1x1'] ['inception_4e/1x1']
inception_4e/3x3_reduce: Convolution       ['inception_4e/3x3_reduce'] ['inception_4d/output_inception_4d/output_0_split_1'] (160, 528, 1, 1)  
inception_4e/relu_3x3_reduce: ReLU              ['inception_4e/3x3_reduce'] ['inception_4e/3x3_reduce']
inception_4e/3x3: Convolution       ['inception_4e/3x3'] ['inception_4e/3x3_reduce'] (320, 160, 3, 3)  
inception_4e/relu_3x3: ReLU              ['inception_4e/3x3'] ['inception_4e/3x3']
inception_4e/5x5_reduce: Convolution       ['inception_4e/5x5_reduce'] ['inception_4d/output_inception_4d/output_0_split_2'] (32, 528, 1, 1)   
inception_4e/relu_5x5_reduce: ReLU              ['inception_4e/5x5_reduce'] ['inception_4e/5x5_reduce']
inception_4e/5x5: Convolution       ['inception_4e/5x5'] ['inception_4e/5x5_reduce'] (128, 32, 5, 5)   
inception_4e/relu_5x5: ReLU              ['inception_4e/5x5'] ['inception_4e/5x5']
inception_4e/pool: Pooling           ['inception_4e/pool'] ['inception_4d/output_inception_4d/output_0_split_3']
inception_4e/pool_proj: Convolution       ['inception_4e/pool_proj'] ['inception_4e/pool'] (128, 528, 1, 1)  
inception_4e/relu_pool_proj: ReLU              ['inception_4e/pool_proj'] ['inception_4e/pool_proj']
inception_4e/output: Concat            ['inception_4e/output'] ['inception_4e/1x1', 'inception_4e/3x3', 'inception_4e/5x5', 'inception_4e/pool_proj']
pool4/3x3_s2: Pooling           ['pool4/3x3_s2'] ['inception_4e/output']
pool4/3x3_s2_pool4/3x3_s2_0_split: Split             ['pool4/3x3_s2_pool4/3x3_s2_0_split_0', 'pool4/3x3_s2_pool4/3x3_s2_0_split_1', 'pool4/3x3_s2_pool4/3x3_s2_0_split_2', 'pool4/3x3_s2_pool4/3x3_s2_0_split_3'] ['pool4/3x3_s2']
inception_5a/1x1: Convolution       ['inception_5a/1x1'] ['pool4/3x3_s2_pool4/3x3_s2_0_split_0'] (256, 832, 1, 1)  
inception_5a/relu_1x1: ReLU              ['inception_5a/1x1'] ['inception_5a/1x1']
inception_5a/3x3_reduce: Convolution       ['inception_5a/3x3_reduce'] ['pool4/3x3_s2_pool4/3x3_s2_0_split_1'] (160, 832, 1, 1)  
inception_5a/relu_3x3_reduce: ReLU              ['inception_5a/3x3_reduce'] ['inception_5a/3x3_reduce']
inception_5a/3x3: Convolution       ['inception_5a/3x3'] ['inception_5a/3x3_reduce'] (320, 160, 3, 3)  
inception_5a/relu_3x3: ReLU              ['inception_5a/3x3'] ['inception_5a/3x3']
inception_5a/5x5_reduce: Convolution       ['inception_5a/5x5_reduce'] ['pool4/3x3_s2_pool4/3x3_s2_0_split_2'] (32, 832, 1, 1)   
inception_5a/relu_5x5_reduce: ReLU              ['inception_5a/5x5_reduce'] ['inception_5a/5x5_reduce']
inception_5a/5x5: Convolution       ['inception_5a/5x5'] ['inception_5a/5x5_reduce'] (128, 32, 5, 5)   
inception_5a/relu_5x5: ReLU              ['inception_5a/5x5'] ['inception_5a/5x5']
inception_5a/pool: Pooling           ['inception_5a/pool'] ['pool4/3x3_s2_pool4/3x3_s2_0_split_3']
inception_5a/pool_proj: Convolution       ['inception_5a/pool_proj'] ['inception_5a/pool'] (128, 832, 1, 1)  
inception_5a/relu_pool_proj: ReLU              ['inception_5a/pool_proj'] ['inception_5a/pool_proj']
inception_5a/output: Concat            ['inception_5a/output'] ['inception_5a/1x1', 'inception_5a/3x3', 'inception_5a/5x5', 'inception_5a/pool_proj']
inception_5a/output_inception_5a/output_0_split: Split             ['inception_5a/output_inception_5a/output_0_split_0', 'inception_5a/output_inception_5a/output_0_split_1', 'inception_5a/output_inception_5a/output_0_split_2', 'inception_5a/output_inception_5a/output_0_split_3'] ['inception_5a/output']
inception_5b/1x1: Convolution       ['inception_5b/1x1'] ['inception_5a/output_inception_5a/output_0_split_0'] (384, 832, 1, 1)  
inception_5b/relu_1x1: ReLU              ['inception_5b/1x1'] ['inception_5b/1x1']
inception_5b/3x3_reduce: Convolution       ['inception_5b/3x3_reduce'] ['inception_5a/output_inception_5a/output_0_split_1'] (192, 832, 1, 1)  
inception_5b/relu_3x3_reduce: ReLU              ['inception_5b/3x3_reduce'] ['inception_5b/3x3_reduce']
inception_5b/3x3: Convolution       ['inception_5b/3x3'] ['inception_5b/3x3_reduce'] (384, 192, 3, 3)  
inception_5b/relu_3x3: ReLU              ['inception_5b/3x3'] ['inception_5b/3x3']
inception_5b/5x5_reduce: Convolution       ['inception_5b/5x5_reduce'] ['inception_5a/output_inception_5a/output_0_split_2'] (48, 832, 1, 1)   
inception_5b/relu_5x5_reduce: ReLU              ['inception_5b/5x5_reduce'] ['inception_5b/5x5_reduce']
inception_5b/5x5: Convolution       ['inception_5b/5x5'] ['inception_5b/5x5_reduce'] (128, 48, 5, 5)   
inception_5b/relu_5x5: ReLU              ['inception_5b/5x5'] ['inception_5b/5x5']
inception_5b/pool: Pooling           ['inception_5b/pool'] ['inception_5a/output_inception_5a/output_0_split_3']
inception_5b/pool_proj: Convolution       ['inception_5b/pool_proj'] ['inception_5b/pool'] (128, 832, 1, 1)  
inception_5b/relu_pool_proj: ReLU              ['inception_5b/pool_proj'] ['inception_5b/pool_proj']
inception_5b/output: Concat            ['inception_5b/output'] ['inception_5b/1x1', 'inception_5b/3x3', 'inception_5b/5x5', 'inception_5b/pool_proj']
pool5/7x7_s1: Pooling           ['pool5/7x7_s1'] ['inception_5b/output']
pool5/drop_7x7_s1: Dropout           ['pool5/7x7_s1'] ['pool5/7x7_s1']
loss3/classifier: InnerProduct      ['loss3/classifier'] ['pool5/7x7_s1'] (1000, 1024)      
prob   : Softmax           ['prob']   ['loss3/classifier']
Blobs:
data :  (1, 3, 224, 224)
conv1/7x7_s2:  (1, 64, 112, 112)
pool1/3x3_s2:  (1, 64, 56, 56)
pool1/norm1:  (1, 64, 56, 56)
conv2/3x3_reduce:  (1, 64, 56, 56)
conv2/3x3:  (1, 192, 56, 56)
conv2/norm2:  (1, 192, 56, 56)
pool2/3x3_s2:  (1, 192, 28, 28)
pool2/3x3_s2_pool2/3x3_s2_0_split_0:  (1, 192, 28, 28)
pool2/3x3_s2_pool2/3x3_s2_0_split_1:  (1, 192, 28, 28)
pool2/3x3_s2_pool2/3x3_s2_0_split_2:  (1, 192, 28, 28)
pool2/3x3_s2_pool2/3x3_s2_0_split_3:  (1, 192, 28, 28)
inception_3a/1x1:  (1, 64, 28, 28)
inception_3a/3x3_reduce:  (1, 96, 28, 28)
inception_3a/3x3:  (1, 128, 28, 28)
inception_3a/5x5_reduce:  (1, 16, 28, 28)
inception_3a/5x5:  (1, 32, 28, 28)
inception_3a/pool:  (1, 192, 28, 28)
inception_3a/pool_proj:  (1, 32, 28, 28)
inception_3a/output:  (1, 256, 28, 28)
inception_3a/output_inception_3a/output_0_split_0:  (1, 256, 28, 28)
inception_3a/output_inception_3a/output_0_split_1:  (1, 256, 28, 28)
inception_3a/output_inception_3a/output_0_split_2:  (1, 256, 28, 28)
inception_3a/output_inception_3a/output_0_split_3:  (1, 256, 28, 28)
inception_3b/1x1:  (1, 128, 28, 28)
inception_3b/3x3_reduce:  (1, 128, 28, 28)
inception_3b/3x3:  (1, 192, 28, 28)
inception_3b/5x5_reduce:  (1, 32, 28, 28)
inception_3b/5x5:  (1, 96, 28, 28)
inception_3b/pool:  (1, 256, 28, 28)
inception_3b/pool_proj:  (1, 64, 28, 28)
inception_3b/output:  (1, 480, 28, 28)
pool3/3x3_s2:  (1, 480, 14, 14)
pool3/3x3_s2_pool3/3x3_s2_0_split_0:  (1, 480, 14, 14)
pool3/3x3_s2_pool3/3x3_s2_0_split_1:  (1, 480, 14, 14)
pool3/3x3_s2_pool3/3x3_s2_0_split_2:  (1, 480, 14, 14)
pool3/3x3_s2_pool3/3x3_s2_0_split_3:  (1, 480, 14, 14)
inception_4a/1x1:  (1, 192, 14, 14)
inception_4a/3x3_reduce:  (1, 96, 14, 14)
inception_4a/3x3:  (1, 208, 14, 14)
inception_4a/5x5_reduce:  (1, 16, 14, 14)
inception_4a/5x5:  (1, 48, 14, 14)
inception_4a/pool:  (1, 480, 14, 14)
inception_4a/pool_proj:  (1, 64, 14, 14)
inception_4a/output:  (1, 512, 14, 14)
inception_4a/output_inception_4a/output_0_split_0:  (1, 512, 14, 14)
inception_4a/output_inception_4a/output_0_split_1:  (1, 512, 14, 14)
inception_4a/output_inception_4a/output_0_split_2:  (1, 512, 14, 14)
inception_4a/output_inception_4a/output_0_split_3:  (1, 512, 14, 14)
inception_4b/1x1:  (1, 160, 14, 14)
inception_4b/3x3_reduce:  (1, 112, 14, 14)
inception_4b/3x3:  (1, 224, 14, 14)
inception_4b/5x5_reduce:  (1, 24, 14, 14)
inception_4b/5x5:  (1, 64, 14, 14)
inception_4b/pool:  (1, 512, 14, 14)
inception_4b/pool_proj:  (1, 64, 14, 14)
inception_4b/output:  (1, 512, 14, 14)
inception_4b/output_inception_4b/output_0_split_0:  (1, 512, 14, 14)
inception_4b/output_inception_4b/output_0_split_1:  (1, 512, 14, 14)
inception_4b/output_inception_4b/output_0_split_2:  (1, 512, 14, 14)
inception_4b/output_inception_4b/output_0_split_3:  (1, 512, 14, 14)
inception_4c/1x1:  (1, 128, 14, 14)
inception_4c/3x3_reduce:  (1, 128, 14, 14)
inception_4c/3x3:  (1, 256, 14, 14)
inception_4c/5x5_reduce:  (1, 24, 14, 14)
inception_4c/5x5:  (1, 64, 14, 14)
inception_4c/pool:  (1, 512, 14, 14)
inception_4c/pool_proj:  (1, 64, 14, 14)
inception_4c/output:  (1, 512, 14, 14)
inception_4c/output_inception_4c/output_0_split_0:  (1, 512, 14, 14)
inception_4c/output_inception_4c/output_0_split_1:  (1, 512, 14, 14)
inception_4c/output_inception_4c/output_0_split_2:  (1, 512, 14, 14)
inception_4c/output_inception_4c/output_0_split_3:  (1, 512, 14, 14)
inception_4d/1x1:  (1, 112, 14, 14)
inception_4d/3x3_reduce:  (1, 144, 14, 14)
inception_4d/3x3:  (1, 288, 14, 14)
inception_4d/5x5_reduce:  (1, 32, 14, 14)
inception_4d/5x5:  (1, 64, 14, 14)
inception_4d/pool:  (1, 512, 14, 14)
inception_4d/pool_proj:  (1, 64, 14, 14)
inception_4d/output:  (1, 528, 14, 14)
inception_4d/output_inception_4d/output_0_split_0:  (1, 528, 14, 14)
inception_4d/output_inception_4d/output_0_split_1:  (1, 528, 14, 14)
inception_4d/output_inception_4d/output_0_split_2:  (1, 528, 14, 14)
inception_4d/output_inception_4d/output_0_split_3:  (1, 528, 14, 14)
inception_4e/1x1:  (1, 256, 14, 14)
inception_4e/3x3_reduce:  (1, 160, 14, 14)
inception_4e/3x3:  (1, 320, 14, 14)
inception_4e/5x5_reduce:  (1, 32, 14, 14)
inception_4e/5x5:  (1, 128, 14, 14)
inception_4e/pool:  (1, 528, 14, 14)
inception_4e/pool_proj:  (1, 128, 14, 14)
inception_4e/output:  (1, 832, 14, 14)
pool4/3x3_s2:  (1, 832, 7, 7)
pool4/3x3_s2_pool4/3x3_s2_0_split_0:  (1, 832, 7, 7)
pool4/3x3_s2_pool4/3x3_s2_0_split_1:  (1, 832, 7, 7)
pool4/3x3_s2_pool4/3x3_s2_0_split_2:  (1, 832, 7, 7)
pool4/3x3_s2_pool4/3x3_s2_0_split_3:  (1, 832, 7, 7)
inception_5a/1x1:  (1, 256, 7, 7)
inception_5a/3x3_reduce:  (1, 160, 7, 7)
inception_5a/3x3:  (1, 320, 7, 7)
inception_5a/5x5_reduce:  (1, 32, 7, 7)
inception_5a/5x5:  (1, 128, 7, 7)
inception_5a/pool:  (1, 832, 7, 7)
inception_5a/pool_proj:  (1, 128, 7, 7)
inception_5a/output:  (1, 832, 7, 7)
inception_5a/output_inception_5a/output_0_split_0:  (1, 832, 7, 7)
inception_5a/output_inception_5a/output_0_split_1:  (1, 832, 7, 7)
inception_5a/output_inception_5a/output_0_split_2:  (1, 832, 7, 7)
inception_5a/output_inception_5a/output_0_split_3:  (1, 832, 7, 7)
inception_5b/1x1:  (1, 384, 7, 7)
inception_5b/3x3_reduce:  (1, 192, 7, 7)
inception_5b/3x3:  (1, 384, 7, 7)
inception_5b/5x5_reduce:  (1, 48, 7, 7)
inception_5b/5x5:  (1, 128, 7, 7)
inception_5b/pool:  (1, 832, 7, 7)
inception_5b/pool_proj:  (1, 128, 7, 7)
inception_5b/output:  (1, 1024, 7, 7)
pool5/7x7_s1:  (1, 1024, 1, 1)
loss3/classifier:  (1, 1000)
prob :  (1, 1000)
